gui := import('GUI')

if gui.backend() = :windows {
	true -> {
		window := gui.createWindow('Probe', 240, 140, {
			layer2D: 'auto'
			layer3D: 'auto'
		})
		if window.type {
			:ok -> {
				print('layers=' + string(type(window.layers)))
				print('ddrawPrimarySurface=' + string(type(window.ddrawPrimarySurface)))
				print('vulkanInstance=' + string(type(window.vulkanInstance)))
				print('vulkanSurface=' + string(type(window.vulkanSurface)))
				print('vulkanPhysicalDevice=' + string(type(window.vulkanPhysicalDevice)))
				print('vulkanQueueFamily=' + string(type(window.vulkanQueueFamily)))
				print('twoD=' + string(type(window.layers.twoD)))
				print('twoD.vulkan=' + string(type(window.layers.twoD.vulkan)))
				print('twoD.opengl=' + string(type(window.layers.twoD.opengl)))
				print('twoD.vulkanInit=' + string(type(window.layers.twoD.vulkanInit)))
				print('twoD.openglInit=' + string(type(window.layers.twoD.openglInit)))
				print('threeD=' + string(type(window.layers.threeD)))
				print('twoD.init=' + string(type(window.layers.twoD.init)))
				print('threeD.init=' + string(type(window.layers.threeD.init)))
				print('twoD.staged=' + string(type(window.layers.twoD.staged)))
				if type(window.layers.twoD.vulkanInit) = :object {
					true -> {
						print('vulkanInit.physicalDeviceCount=' + string(type(window.layers.twoD.vulkanInit.physicalDeviceCount)))
						print('vulkanInit.surfaceCreated=' + string(type(window.layers.twoD.vulkanInit.surfaceCreated)))
						print('vulkanInit.selectedQueueFamily=' + string(type(window.layers.twoD.vulkanInit.selectedQueueFamily)))
					}
				}
				if type(window.layers.twoD.init) = :object {
					true -> print('twoD.init.primarySurfaceCreated=' + string(type(window.layers.twoD.init.primarySurfaceCreated)))
				}
				gui.close(window)
			}
			_ -> print('window error')
		}
	}
	_ -> print('non-windows backend')
}
