// codecols designed after Rasmus Andersson's linelen_hist.sh
// https://gist.github.com/rsms/36bda3b5c8ab83d951e45ed788a184f4
//
// Now uses the codecols stdlib module for core logic.

{
	println: println
	default: default
	stdin: stdin
	append: append
} := import('std')
cli := import('cli')
codecols := import('codecols')

// adjust libcli for (1) oak pack and (2) no verb in this CLI
argv := ['_exe', '_main'] |> append(args())
Cli := cli.parseArgv(argv)

if Cli.opts.h = true | Cli.opts.help = true -> {
	println('codecols counts columns in source code given to its standard input.

Usage
    codecols [options] < your/code/*.c
    cat *.c | codecols [options]

Options
    --max-cols, -c     Maximum number of columns of code to display in the
                       output table
    --histo-width, -w  If the column counts are high enough that the histogram
                       must be scaled down to fit on a terminal screen, the
                       bars will be scaled such that the longest one is this
                       long. 60 by default.')
	exit(0)
}

codecols.report(stdin(), {
	maxCols: int(Cli.opts.'max-cols' |> default(Cli.opts.c)) |> default(?)
	histoWidth: int(Cli.opts.'histo-width' |> default(Cli.opts.w)) |> default(60)
})
