{
	default: default
	each: each
	slice: slice
	println: println
} := import('std')

{ format: format } := import('fmt')

gui := import('GUI')

// ---
// @ Comps

{
	Backdrop: Backdrop
} := import('comps/backdrop')

// ---
// @ Clocks

IntroMs := :IntroMs
fn makeIntroElapsedClock(sm) sm.watchSceneDt(IntroMs)
fn getIntroMs(sm) sm.clockMs(IntroMs)

IntroAMs := :IntroAMs
fn makeIntroAutoAdvanceClock(sm) sm.setClockMs(IntroAMs, 120000)
fn getIntroAMs(sm) sm.clockMs(IntroAMs)

// ---
// @ Scene

fn setupScene(window, sm) {
	makeIntroElapsedClock(sm)
	makeIntroAutoAdvanceClock(sm)

	with gui.onKeyDown(window) fn(_vk) sm.changeScene(:menu)
}

fn draw(window, sm, dt) {
	sm.tickSceneDt(dt)

	if getIntroMs(sm) >= getIntroAMs(sm) -> sm.changeScene(:menu)

	frame := gui.beginFrame(window)
	if frame.type = :ok -> introP1(window, sm, dt)

	gui.endFrame(window)
}

// ---
// @ Text

cs DebugTest {
	color := gui.opacity(
		gui.rgb(248, 232, 242), 0.2
		gui.rgb(18, 20, 26)
	)

	render := fn(window, sm, dt) '{{0}}ms / {{1}}ms | dt={{2}}' |> format(
		getIntroMs(sm)
		getIntroAMs(sm), int(dt * 1000)
	)

	draw := fn(window, sm, dt) gui.drawText(
		window, 20, 20
		render(window, sm, dt), color
	)
}

fn IntroSafeLine(sx, lx, ps, str) fn(window, sm, dt, x?, y?) sm.channels.writeDuring(
	:intro
	str, getIntroMs(sm) - sx, ps, lx

	x? |> default(470 + gui.textWidth(str, window) / 2 - 10)
	y? |> default(300)
	window
)

Line1 := with IntroSafeLine(0, 3000, 20) 'WOOOOOOWOOOOWOOWOWW!'

// ---
// @ Ext

bgColor := gui.rgb(18, 20, 26)
bg := Backdrop()

debug := DebugTest()

fn introP1(window, sm, dt) {
	bg.draw(window)
	debug.draw(window, sm, dt)

	Line1(window, sm, dt)

	// with println() sm.channels.channel?(:intro)
}