{
	default: default
} := import('std')

{
	typewrite: typewrite
	guiTypewrite: guiTypewrite

	Channels: Channels
} := import('comps/type')

fn _defaultCall(x, fx) if x = ? {
	_ -> x
	_ -> fx()
}

cs Clock(name?, time?, watcher?) {
	name := name? |> _defaultCall(nanotime)
	time := time? |> default(0)
	watching? := watcher?
}

cs SceneManager {
	currentScene := :intro
	nextScene := :intro

	clocks := {}
	channels := Channels(:gui)

	changeScene := fn(newScene) _changeScene(Self, newScene)
	isSceneChange := fn() _isSceneChange(Self)
	updateScene := fn() _updateScene(Self)
	
	setClockMs := fn(name, ms) _setClockMs(Self, name, ms)
	clockMs := fn(name) _getClockMs(Self, name)
	tickClockSec := fn(name, dtSec) _tickClockSec(Self, name, dtSec)

	watchClock := fn(name, watchName) _watchClock(Self, name, watchName)
	watching? := fn(name) _watching?(Self, name)
	clockName := fn(name) clocks.(name).name

	sceneDt := :sceneDt
	sceneDtClock := clocks.(sceneDt) := Clock(sceneDt)
	tickSceneDt := fn(dtSec) _tickClockSec(Self, sceneDt, dtSec)
	watchSceneDt := fn(name) _watchClock(Self, name, sceneDt)
}

fn _changeScene(manager, newScene) manager.nextScene <- newScene
fn _isSceneChange(manager) manager.currentScene != manager.nextScene
fn _updateScene(manager) manager.currentScene <- manager.nextScene

fn _getClockMs(manager, name) if clock := manager.clocks.(name) {
	? -> ?
	_ -> if clock.watching? {
		name, ? -> clock.time
		_ -> _getClockMs(manager, clock.watching?) + clock.time
	}
}

fn _setClockMs(manager, name, ms, watchName?) if clock := manager.clocks.(name) {
	? -> manager.clocks.(name) <- Clock(name, ms, watchName?)
	_ -> manager.clocks.(name).time <- ms
}

fn _tickClockSec(manager, name, dtSec) {
	nextMs := _getClockMs(manager, name) + int(dtSec * 1000)
	_setClockMs(manager, name, nextMs)
	nextMs
}

fn _watchClock(manager, name, watchName) if clock := manager.clocks.(name) {
	? -> manager.clocks.(name) <- Clock(name, 0, watchName)
	_ -> manager.clocks.(name).watching? <- watchName
}

fn _watching?(manager, name) manager.clocks.(name).watching?