{
	slice: slice
	default: default
} := import('std')

gui := import('GUI')

{
	min: min
} := import('math')

// Char per dt amm
fn typewrite(str, dt, ps) slice(
	str, 0
	int((dt / 1000) * ps) |> min(len(str))
)

fn guiType(str, dt, ps, x, y, window) with gui.drawText(window, x, y) typewrite(str, dt, ps)
fn guiTypeCenter(str, dt, ps, x, y, window) guiType(str, dt, ps, x - gui.textWidth(str) / 2, y, window)

cs Channel(name?, writer?) {
	writing? := false
	name := name? |> default(:none)

	setWrite := fn(w?) writing? <- w?
	getWriter := fn(w?) if w? {
		:typewrite, :none -> typewrite
		:guiType, :gui -> guiType
		:guiTypeCenter, :guic -> guiTypeCenter
		:guiTypeWindowCenter, :guiw -> guiTypeWindowCenter
		_ -> w? |> default(typewrite)
	}
	
	write := getWriter(writer?)
	setWriter := fn(w?) write <- getWriter(w?)
}

cs Channels(writer?) {
	channels := {}
	channel? := fn(name) channels.(name) != ?

	setWriter := fn(c, args...) _c(c).setWriter(args...)
	_c := fn(name) {
		if !channel?(name) -> channels.(name) := Channel(name, writer?)
		channels.(name)
	}

	_w := fn(c, x) _c(c).setWrite(x)
	write := fn(c, args...) _c(c).write(args...)
	
	writeLine := fn(c, args...) with _w(c) write(c, args...)
	writeSafe := fn(c, args...) with _w(c) if !channel?(c) -> write(c, args...)

	writeDuring := fn(c, str, dt, ps, lx, args...) with _w(c) if lx > dt -> write(c, str, dt, ps, args...)
	writeSafeDuring := fn(c, str, dt, ps, lx, args...) with _w(c) if !channel?(c) & lx > dt -> write(c, str, dt, ps, args...)

	writeAfter := fn(c, str, dt, ps, lx, args...) with _w(c) if lx <= dt -> write(c, str, dt - lx, ps, args...)
	writeSafeAfter := fn(c, str, dt, ps, lx, args...) with _w(c) if !channel?(c) & lx <= dt -> write(c, str, dt - lx, ps, args...)
}