// libai-optim implements optimization algorithms, learning rate schedules,
// regularization, dropout, weight initialization, and gradient utilities
// for the ai module.

{
	map: map
} := import('std')
{
	sqrt: sqrt
	Pi: Pi
	abs: abs
	pow: pow
} := import('math')
{
	dotProduct: dotProduct
	magnitude: magnitude
} := import('ai-vec')

// ============================================================================
// Dropout & Regularization
// ============================================================================

// dropout randomly zeros out elements of a vector during training.
// rate is the probability of dropping each element (e.g., 0.5).
// seed provides deterministic randomness. Surviving values are scaled by 1/(1-rate).
//
// Example:
//   dropout([1, 2, 3, 4, 5], 0.5, 42)  // => [2, 0, 6, 0, 10] (approx)
fn dropout(v, rate, seed) {
	if rate <= 0 {
		true -> v
		_ -> if rate >= 1 {
			true -> v |> map(fn(_) 0)
			_ -> {
				scale := 1 / (1 - rate)
				fn apply(i, rng, acc) if i >= len(v) {
					true -> acc
					_ -> {
						nextRng := (1103515245 * rng + 12345) % 2147483648
						prob := (nextRng % 1000) / 1000
						val := if prob < rate { true -> 0, _ -> v.(i) * scale }
						apply(i + 1, nextRng, acc << val)
					}
				}
				apply(0, seed, [])
			}
		}
	}
}

// l2Regularization computes the L2 regularization penalty for a weight vector.
// Returns lambda * sum(w_i^2) / 2.
//
// Example:
//   l2Regularization([1, 2, 3], 0.01)  // => 0.07
fn l2Regularization(weights, lambda) {
	sumSq := dotProduct(weights, weights)
	lambda * sumSq / 2
}

// l1Regularization computes the L1 regularization penalty for a weight vector.
// Returns lambda * sum(|w_i|).
//
// Example:
//   l1Regularization([1, -2, 3], 0.01)  // => 0.06
fn l1Regularization(weights, lambda) {
	fn sumAbs(i, acc) if i >= len(weights) {
		true -> acc
		_ -> sumAbs(i + 1, acc + abs(weights.(i)))
	}
	lambda * sumAbs(0, 0)
}

// elasticNetRegularization combines L1 and L2 penalties.
// alpha controls the mix: alpha=1 is pure L1, alpha=0 is pure L2.
//
// Example:
//   elasticNetRegularization([1, -2, 3], 0.01, 0.5)  // mix of L1 and L2
fn elasticNetRegularization(weights, lambda, alpha) {
	alpha * l1Regularization(weights, lambda) + (1 - alpha) * l2Regularization(weights, lambda)
}

// ============================================================================
// Optimizers
// ============================================================================

// sgdStep performs a single SGD update on a parameter vector.
// params and grads are vectors of the same length.
//
// Example:
//   sgdStep([1, 2, 3], [0.1, 0.2, 0.1], 0.01)  // => [0.999, 1.998, 2.999]
fn sgdStep(params, grads, lr) {
	fn step(i, acc) if i >= len(params) {
		true -> acc
		_ -> step(i + 1, acc << (params.(i) - lr * grads.(i)))
	}
	step(0, [])
}

// sgdMomentumStep performs an SGD step with momentum.
// velocity is the previous momentum vector (initially zeros).
// Returns {params: updatedParams, velocity: updatedVelocity}.
//
// Example:
//   sgdMomentumStep([1,2], [0.1,0.2], [0,0], 0.01, 0.9)
fn sgdMomentumStep(params, grads, velocity, lr, momentum) {
	fn step(i, pAcc, vAcc) if i >= len(params) {
		true -> { params: pAcc, velocity: vAcc }
		_ -> {
			newV := momentum * velocity.(i) - lr * grads.(i)
			newP := params.(i) + newV
			step(i + 1, pAcc << newP, vAcc << newV)
		}
	}
	step(0, [], [])
}

// clipGradNorm scales a gradient vector so its L2 norm does not exceed maxNorm.
// Returns the original gradients if the norm is within bounds.
//
// Example:
//   clipGradNorm([3, 4], 1)  // => [0.6, 0.8]
fn clipGradNorm(grads, maxNorm) {
	norm := magnitude(grads)
	if norm <= maxNorm {
		true -> grads
		_ -> grads |> map(fn(g) g * maxNorm / norm)
	}
}

// adamStep performs a single Adam optimizer update.
// Returns {params, m, v} for the next iteration.
// m and v are first and second moment estimates (initialize to zero vectors).
//
// Example:
//   adamStep([1, 2], [0.1, 0.2], [0, 0], [0, 0], 0.001, 0.9, 0.999, 1)
fn adamStep(params, grads, m, v, lr, beta1, beta2, t) {
	epsilon := 0.00000001
	fn step(i, pAcc, mAcc, vAcc) if i >= len(params) {
		true -> { params: pAcc, m: mAcc, v: vAcc }
		_ -> {
			mi := beta1 * m.(i) + (1 - beta1) * grads.(i)
			vi := beta2 * v.(i) + (1 - beta2) * grads.(i) * grads.(i)
			mHat := mi / (1 - pow(beta1, t))
			vHat := vi / (1 - pow(beta2, t))
			pi := params.(i) - lr * mHat / (sqrt(vHat) + epsilon)
			step(i + 1, pAcc << pi, mAcc << mi, vAcc << vi)
		}
	}
	step(0, [], [], [])
}

// rmspropStep performs a single RMSProp optimizer update.
// Returns {params, cache} for the next iteration.
//
// Example:
//   rmspropStep([1, 2], [0.1, 0.2], [0, 0], 0.001, 0.9)
fn rmspropStep(params, grads, cache, lr, decayRate) {
	epsilon := 0.00000001
	fn step(i, pAcc, cAcc) if i >= len(params) {
		true -> { params: pAcc, cache: cAcc }
		_ -> {
			ci := decayRate * cache.(i) + (1 - decayRate) * grads.(i) * grads.(i)
			pi := params.(i) - lr * grads.(i) / (sqrt(ci) + epsilon)
			step(i + 1, pAcc << pi, cAcc << ci)
		}
	}
	step(0, [], [])
}

// ============================================================================
// Learning Rate Scheduling
// ============================================================================

// lrConstant returns a constant learning rate regardless of step.
fn lrConstant(baseLr, _step) baseLr

// lrStepDecay returns a learning rate that decays by decayFactor every stepSize steps.
//
// Example:
//   lrStepDecay(0.01, 25, 10, 0.5)  // => 0.0025 (decayed twice: steps 10 and 20)
fn lrStepDecay(baseLr, step, stepSize, decayFactor) {
	numDecays := int(step / stepSize)
	baseLr * pow(decayFactor, numDecays)
}

// lrExponentialDecay returns a learning rate with exponential decay.
//
// Example:
//   lrExponentialDecay(0.01, 100, 0.96)  // => 0.01 * 0.96^100
fn lrExponentialDecay(baseLr, step, decayRate) baseLr * pow(decayRate, step)

// lrCosineAnnealing returns a learning rate following a cosine annealing schedule.
// Smoothly decreases from baseLr to minLr over totalSteps.
//
// Example:
//   lrCosineAnnealing(0.01, 50, 100, 0.0001)  // => ~0.005
fn lrCosineAnnealing(baseLr, step, totalSteps, minLr) {
	progress := if step >= totalSteps { true -> 1, _ -> step / totalSteps }
	minLr + 0.5 * (baseLr - minLr) * (1 + cos(Pi * progress))
}

// lrWarmupLinear implements linear warmup followed by constant or linear decay.
// During warmup, lr increases linearly from 0 to baseLr over warmupSteps.
// After warmup, lr decays linearly to 0 over the remaining steps.
//
// Example:
//   lrWarmupLinear(0.01, 5, 10, 100)   // => 0.005 (in warmup)
//   lrWarmupLinear(0.01, 50, 10, 100)  // => 0.0055... (in decay)
fn lrWarmupLinear(baseLr, step, warmupSteps, totalSteps) {
	if step < warmupSteps {
		true -> baseLr * step / warmupSteps
		_ -> {
			remaining := totalSteps - warmupSteps
			if remaining <= 0 {
				true -> baseLr
				_ -> baseLr * (totalSteps - step) / remaining
			}
		}
	}
}

// lrCosineWarmRestarts implements SGDR (cosine annealing with warm restarts).
// t0 is the initial restart period, tMult scales the period after each restart.
//
// Example:
//   lrCosineWarmRestarts(0.01, 15, 10, 2, 0.0001)  // restart at step 10, next at 20
fn lrCosineWarmRestarts(baseLr, step, t0, tMult, minLr) {
	fn findCycle(tCur, tI) if step < tCur + tI {
		true -> {
			progress := (step - tCur) / tI
			minLr + 0.5 * (baseLr - minLr) * (1 + cos(Pi * progress))
		}
		_ -> findCycle(tCur + tI, tI * tMult)
	}
	findCycle(0, t0)
}

// ============================================================================
// Weight Initialization
// ============================================================================

// initUniform generates a vector of n values uniformly distributed in [lo, hi]
// using a deterministic LCG seeded by seed.
//
// Example:
//   initUniform(5, -1, 1, 42)  // => [0.39, -0.72, ...] (deterministic)
fn initUniform(n, lo, hi, seed) {
	range := hi - lo
	fn gen(i, rng, acc) if i >= n {
		true -> acc
		_ -> {
			nextRng := int(abs((1103515245 * rng + 12345))) % 2147483648
			val := lo + range * (nextRng / 2147483648)
			gen(i + 1, nextRng, acc << val)
		}
	}
	gen(0, seed, [])
}

// initXavier generates a vector using Xavier/Glorot uniform initialization.
// Suitable for layers with fanIn inputs and fanOut outputs.
//
// Example:
//   initXavier(10, 128, 64, 42)  // => 10 values in [-limit, limit]
fn initXavier(n, fanIn, fanOut, seed) {
	limit := sqrt(6 / (fanIn + fanOut))
	initUniform(n, -1 * limit, limit, seed)
}

// initHe generates a vector using He (Kaiming) uniform initialization.
// Suitable for ReLU-activated layers.
//
// Example:
//   initHe(10, 128, seed)  // => 10 values scaled for ReLU
fn initHe(n, fanIn, seed) {
	limit := sqrt(6 / fanIn)
	initUniform(n, -1 * limit, limit, seed)
}

// ============================================================================
// Numerical Gradient Checking
// ============================================================================

// numericalGradient estimates the gradient of fn f at point x using
// central differences with step size h. f must accept a single number.
//
// Example:
//   numericalGradient(fn(x) x * x, 3, 0.0001)  // => ~6.0
fn numericalGradient(f, x, h) {
	(f(x + h) - f(x - h)) / (2 * h)
}

// numericalGradientVec estimates the gradient vector of f at point x (a vector).
// f must accept a vector and return a scalar.
//
// Example:
//   numericalGradientVec(fn(v) v.(0)*v.(0) + v.(1)*v.(1), [3, 4], 0.0001)
//   // => [6.0, 8.0] (approx)
fn numericalGradientVec(f, x, h) {
	fn grad(i, acc) if i >= len(x) {
		true -> acc
		_ -> {
			fn withVal(val) {
				fn set(j, v) if j >= len(x) {
					true -> v
					_ -> set(j + 1, v << if j = i { true -> val, _ -> x.(j) })
				}
				set(0, [])
			}
			gi := (f(withVal(x.(i) + h)) - f(withVal(x.(i) - h))) / (2 * h)
			grad(i + 1, acc << gi)
		}
	}
	grad(0, [])
}
