// libai-text implements tokenization and text processing utilities
// for the ai module.

{
	default: default
	map: map
	filter: filter
	slice: slice
} := import('std')
{
	split: split
} := import('str')

// ============================================================================
// Tokenization & Text Processing
// ============================================================================

// tokenizeSimple performs basic whitespace tokenization.
// Splits text on spaces and returns a list of tokens.
//
// Example:
//   tokenizeSimple('hello world AI model')  // => ['hello', 'world', 'AI', 'model']
fn tokenizeSimple(text) {
	if type(text) != :string {
		true -> []
		_ -> {
			tokens := split(text, ' ')
			tokens |> filter(fn(t) len(t) > 0)
		}
	}
}

// tokenCount provides a rough estimate of the number of tokens in text.
// Uses a simple heuristic: word count * 1.3 to approximate tokens.
// More accurate tokenization would require a full tokenizer.
//
// Example:
//   tokenCount('hello world AI')  // => 4
fn tokenCount(text) {
	tokens := tokenizeSimple(text)
	wordCount := len(tokens)
	estimatedTokens := wordCount * 1.3
	int(estimatedTokens)
}

// nGrams extracts character or word n-grams from a list of tokens.
//
// Example:
//   nGrams(['the', 'cat', 'sat', 'on'], 2)
//   // => [['the','cat'], ['cat','sat'], ['sat','on']]
fn nGrams(tokens, n) {
	fn build(i, acc) if i + n > len(tokens) {
		true -> acc
		_ -> build(i + 1, acc << slice(tokens, i, i + n))
	}
	build(0, [])
}

// bagOfWords builds a word-frequency object from a list of tokens.
//
// Example:
//   bagOfWords(['cat', 'sat', 'cat'])  // => {cat: 2, sat: 1}
fn bagOfWords(tokens) {
	fn count(i, bag) if i >= len(tokens) {
		true -> bag
		_ -> {
			w := tokens.(i)
			prev := default(bag.(w), 0)
			count(i + 1, bag.(w) <- prev + 1)
		}
	}
	count(0, {})
}

// tfidf computes TF-IDF score for a term in a document given corpus stats.
// tf is term frequency in document, df is document frequency across corpus,
// n is total number of documents.
//
// Example:
//   tfidf(3, 10, 1000)  // => 3 * log(1000/10) ≈ 6.9
fn tfidf(tf, df, n) {
	// Use natural log approximation: ln(x) ≈ log2(x) / log2(e)
	// log2(e) ≈ 1.4427
	idf := if df = 0 {
		true -> 0
		_ -> {
			ratio := n / df
			// Approximate ln via repeated sqrt (rough but functional)
			fn approxLn(x) {
				// ln(x) = 2 * (sum of (((x-1)/(x+1))^(2k+1))/(2k+1)) for k=0,1,...
				u := (x - 1) / (x + 1)
				u2 := u * u
				2 * (u + u * u2 / 3 + u * u2 * u2 / 5 + u * u2 * u2 * u2 / 7)
			}
			approxLn(ratio)
		}
	}
	tf * idf
}
