// async/event-bus provides a lightweight in-process event bus with
// synchronous and asynchronous emit APIs.

{
	default: default
	append: append
	filter: filter
	each: each
	map: map
	slice: slice
	serial: serial
} := import('std')

// Cache atom→string conversions to avoid per-emit string allocation.
_eventKeyCache := {}
fn _eventKey(name) if _eventKeyCache.(name) {
	? -> {
		s := string(name)
		_eventKeyCache.(name) <- s
		s
	}
	_ -> _eventKeyCache.(name)
}

cs EventBus {
	// Map from event key → list of listener entries.
	// Avoids O(all_listeners) linear scan on every emit.
	buckets := {}
	nextToken := 1

	fn allocToken {
		token := nextToken
		nextToken <- nextToken + 1
		token
	}

	fn _bucket(key) if buckets.(key) {
		? -> {
			buckets.(key) <- []
			buckets.(key)
		}
		_ -> buckets.(key)
	}

	fn addListener(event, handler, once?) if type(handler) {
		:function -> {
			token := allocToken()
			key := _eventKey(event)
			_bucket(key) << {
				event: key
				token: token
				handler: handler
				once?: default(once?, false)
			}
			token
		}
		_ -> ?
	}

	fn listenersFor(event) {
		key := _eventKey(event)
		bucket := buckets.(key)
		if bucket {
			? -> []
			_ -> bucket |> slice(0)
		}
	}

	fn removeListener(event, tokenOrHandler) {
		key := _eventKey(event)
		bucket := buckets.(key)
		if bucket {
			? -> 0
			_ -> {
				before := len(bucket)
				buckets.(key) <- if type(tokenOrHandler) {
					:function -> bucket |> filter(fn(entry) entry.handler != tokenOrHandler)
					_ -> bucket |> filter(fn(entry) entry.token != tokenOrHandler)
				}
				before - len(buckets.(key))
			}
		}
	}

	fn emitSync(event, payload) {
		key := _eventKey(event)
		bucket := buckets.(key)
		if bucket {
			? -> 0
			_ -> {
				// Safe to iterate bucket directly: removeListener replaces
				// buckets.(key) with a new array, so the original is unchanged.
				dispatched := 0
				onceTokens := ?
				bucket |> each(fn(entry) {
					entry.handler(payload, key)
					dispatched <- dispatched + 1
					if entry.once? {
						true -> if onceTokens {
							? -> onceTokens <- [entry.token]
							_ -> onceTokens << entry.token
						}
					}
				})
				if onceTokens != ? -> onceTokens |> each(fn(token) {
					removeListener(key, token)
				})
				dispatched
			}
		}
	}

	fn emitAsync(event, payload, onDone) {
		key := _eventKey(event)
		bucket := buckets.(key)
		onDone := onDone |> default(fn(_) ?)
		if bucket {
			? -> {
				onDone(0)
				0
			}
			_ -> {
				snapshot := bucket |> slice(0)
				serial(snapshot, fn(entry, _, next, _) {
					with wait(0) fn {
						entry.handler(payload, key)
						if entry.once? -> removeListener(key, entry.token)
						next()
					}
				}, fn() {
					onDone(len(snapshot))
				})
				len(snapshot)
			}
		}
	}

	{
		on: fn(event, handler) addListener(event, handler, false)
		once: fn(event, handler) addListener(event, handler, true)
		off: fn(event, tokenOrHandler) removeListener(event, tokenOrHandler)
		emit: fn(event, payload, onDone) if onDone {
			? -> emitSync(event, payload)
			_ -> emitAsync(event, payload, onDone)
		}
		emitSync: fn(event, payload) emitSync(event, payload)
		emitAsync: fn(event, payload, onDone) emitAsync(event, payload, onDone)
		clear: fn(event) if event {
			? -> {
				buckets <- {}
				true
			}
			_ -> {
				key := _eventKey(event)
				buckets.(key) <- ?
				true
			}
		}
		listeners: fn(event) listenersFor(event) |> map(fn(entry) entry.handler)
		listenerCount: fn(event) len(listenersFor(event))
	}
}

fn create() EventBus()