// libaudio provides raw audio processing utilities for Oak.
//
// It covers PCM sample-type conversions, WAV format encoding and parsing,
// oscillator synthesis, basic DSP transforms (gain, normalize, mix, pan),
// windowing functions, FIR filter kernel generation, ADSR envelope shaping,
// a radix-2 Cooley-Tukey FFT/IFFT, and common unit-conversion helpers.
//
// Samples are normalised floats in [-1, 1] unless otherwise documented.
// Stereo frames are interleaved as [L0, R0, L1, R1, ...] or split into
// { left: [...], right: [...] } objects.

{
	range: range
	map: map
	reduce: reduce
	default: default
} := import('std')
{
	abs: abs
	pow: pow
	sin: sin
	cos: cos
	floor: floor
	Pi: Pi
} := import('math')
{
	freqToMidi: _freqToMidiFromModule
	linearToDb: _linearToDbFromModule
} := import('audio-complex')
{
	fft: _fftFromModule
	ifft: _ifftFromModule
	magnitude: _magnitudeFromModule
	phase: _phaseFromModule
	powerSpectrum: _powerSpectrumFromModule
} := import('audio-fft')
{
	windowRect: _windowRectFromModule
	windowHann: _windowHannFromModule
	windowHamming: _windowHammingFromModule
	windowBlackman: _windowBlackmanFromModule
	applyWindow: _applyWindowFromModule
	convolve: _convolveFromModule
	lowPassFIR: _lowPassFIRFromModule
	highPassFIR: _highPassFIRFromModule
	adsr: _adsrFromModule
} := import('audio-dsp')
{
	wav: _wavFromModule
	parseWav: _parseWavFromModule
} := import('audio-wav')

// ---- constants -------------------------------------------------------

// TwoPi is 2π, a commonly needed constant for oscillators.
TwoPi := 2 * Pi

// SampleRateCD is the standard CD audio sample rate (44 100 Hz).
SampleRateCD := 44100
// SampleRateDVD is the standard DVD / broadcast sample rate (48 000 Hz).
SampleRateDVD := 48000
// SampleRateHD is a common high-definition sample rate (96 000 Hz).
SampleRateHD := 96000

// Mono and Stereo are channel-count constants.
Mono := 1
Stereo := 2

// BitDepth8, BitDepth16, BitDepth32 are common PCM bit-width constants.
BitDepth8 := 8
BitDepth16 := 16
BitDepth32 := 32

// ---- sample-type conversions ----------------------------------------

// f32ToI16 converts a normalised float in [-1, 1] to a signed 16-bit integer.
//
// Example:
//   f32ToI16(1.0)   // => 32767
//   f32ToI16(-1.0)  // => -32767
fn f32ToI16(s) int(s * 32767)

// i16ToF32 converts a signed 16-bit integer to a normalised float in [-1, 1].
//
// Example:
//   i16ToF32(32767)   // => ~1.0
//   i16ToF32(-32768)  // => ~-1.0
fn i16ToF32(s) s / 32768

// f32ToI32 converts a normalised float in [-1, 1] to a signed 32-bit integer.
//
// Example:
//   f32ToI32(0.5)  // => 1073741823
fn f32ToI32(s) int(s * 2147483647)

// i32ToF32 converts a signed 32-bit integer to a normalised float in [-1, 1].
//
// Example:
//   i32ToF32(2147483647)  // => ~1.0
fn i32ToF32(s) s / 2147483648

// f32ToU8 converts a normalised float in [-1, 1] to an unsigned 8-bit integer
// (0-255), as used in 8-bit WAV files (128 = silence).
//
// Example:
//   f32ToU8(0.0)   // => 128
//   f32ToU8(1.0)   // => 255
//   f32ToU8(-1.0)  // => 0
fn f32ToU8(s) int((s + 1) / 2 * 255)

// u8ToF32 converts an unsigned 8-bit integer (0-255) to a normalised float
// in [-1, 1].
//
// Example:
//   u8ToF32(128)  // => ~0.0
//   u8ToF32(255)  // => ~1.0
fn u8ToF32(s) s / 127.5 - 1

// clipF32 clamps a single float sample to the normalised [-1, 1] range.
//
// Example:
//   clipF32(1.5)   // => 1.0
//   clipF32(-2.0)  // => -1.0
fn clipF32(s) if {
	s > 1 -> 1
	s < -1 -> -1
	_ -> s
}

// ---- little-endian byte utilities -----------------------------------

// Byte-level WAV utilities are implemented in audio-wav.oak.

// ---- WAV encoding ---------------------------------------------------

// wav encodes a list of normalised float samples into a PCM WAV binary string.
// `samples` must already be interleaved when channels > 1.
//
// Example:
//   s := sine(440, 44100, 44100)      // 1 s of 440 Hz mono
//   data := wav(s, 44100, 1, 16)      // 44.1 kHz, mono, 16-bit PCM WAV
fn wav(samples, sampleRate, channels, bitDepth) _wavFromModule(samples, sampleRate, channels, bitDepth)

// ---- WAV parsing ----------------------------------------------------

// parseWav parses a PCM WAV binary string and returns:
//   { sampleRate, channels, bitDepth, samples }
// where `samples` is a list of normalised floats. Returns ? on error.
//
// Example:
//   r := parseWav(fileBytes)
//   r.sampleRate  // => 44100
//   r.samples.(0) // => first normalised sample
fn parseWav(data) _parseWavFromModule(data)

// ---- oscillators ----------------------------------------------------

// sine generates a sine wave and returns a sample list of `length` samples.
// `phase` is an initial phase offset in radians (default 0).
//
// Example:
//   s := sine(440, 44100, 44100)  // 1 second of A4
fn sine(freq, sampleRate, length, phase) {
	phase := default(phase, 0)
	range(length) |> map(fn(i) sin(TwoPi * freq * i / sampleRate + phase))
}

// square generates a band-unlimited square wave (±1).
//
// Example:
//   s := square(440, 44100, 44100)
fn _oscPhaseTurn(freq, sampleRate, i, phase) {
	freq * i / sampleRate + phase / TwoPi
}

fn square(freq, sampleRate, length, phase) {
	phase := default(phase, 0)
	range(length) |> map(fn(i) {
		t := _oscPhaseTurn(freq, sampleRate, i, phase)
		if (t % 1) < 0.5 { true -> 1, _ -> -1 }
	})
}

// sawtooth generates a sawtooth wave that ramps from -1 to 1 per period.
//
// Example:
//   s := sawtooth(220, 44100, 22050)
fn sawtooth(freq, sampleRate, length, phase) {
	phase := default(phase, 0)
	range(length) |> map(fn(i) {
		t := _oscPhaseTurn(freq, sampleRate, i, phase)
		2 * (t % 1) - 1
	})
}

// triangle generates a triangle wave that ramps between -1 and 1 per period.
//
// Example:
//   s := triangle(440, 44100, 44100)
fn triangle(freq, sampleRate, length, phase) {
	phase := default(phase, 0)
	range(length) |> map(fn(i) {
		t := _oscPhaseTurn(freq, sampleRate, i, phase)
		p := t % 1
		if p < 0.5 { true -> 4 * p - 1, _ -> 3 - 4 * p }
	})
}

// noise generates white noise with amplitude uniformly in [-1, 1].
//
// Example:
//   s := noise(44100)  // 1 second of white noise
fn noise(length) range(length) |> map(fn(_) rand() * 2 - 1)

// silence generates a zero-amplitude signal of the given length.
//
// Example:
//   s := silence(4410)  // 100 ms of silence at 44100 Hz
fn silence(length) range(length) |> map(fn(_) 0)

// ---- basic DSP ------------------------------------------------------

// gain scales every sample in `samples` by `factor`.
//
// Example:
//   quieter := gain(s, 0.5)
fn gain(samples, factor) samples |> map(fn(s) s * factor)

// clip hard-clips every sample to the normalised [-1, 1] range.
//
// Example:
//   safe := clip(driven)
fn clip(samples) samples |> map(clipF32)

// normalize scales `samples` so the peak absolute value equals 1.0.
// Returns the original list unchanged when all samples are zero.
//
// Example:
//   loud := normalize(quiet)
fn normalize(samples) {
	peak := samples |> reduce(0, fn(mx, s) {
		a := abs(s)
		if a > mx { true -> a, _ -> mx }
	})
	if peak = 0 { true -> samples, _ -> gain(samples, 1 / peak) }
}

// add adds two equal-length sample lists element-wise.
//
// Example:
//   mixed := add(sine(440, 44100, N), sine(880, 44100, N))
fn add(a, b) range(len(a)) |> map(fn(i) a.(i) + b.(i))

// mix crossfades two equal-length sample lists.
// `ratio` = 0 gives all of `a`; `ratio` = 1 gives all of `b`.
//
// Example:
//   blend := mix(a, b, 0.3)
fn mix(a, b, ratio) {
	r := clipF32(ratio)
	range(len(a)) |> map(fn(i) a.(i) * (1 - r) + b.(i) * r)
}

// dc shifts every sample by a constant DC offset.
//
// Example:
//   biased := dc(s, 0.1)
fn dc(samples, offset) samples |> map(fn(s) s + offset)

// reverseSignal reverses the order of samples in time.
//
// Example:
//   rev := reverseSignal(s)
fn reverseSignal(samples) {
	n := len(samples)
	range(n) |> map(fn(i) samples.(n - 1 - i))
}

// panStereo applies equal-power stereo panning to a mono sample list.
// `position` is in [-1, 1]: -1 is hard-left, 0 is centre, +1 is hard-right.
// Returns { left, right } with each channel as a sample list.
//
// Example:
//   st := panStereo(mono, 0.3)
//   st.left   // => left channel samples
//   st.right  // => right channel samples
fn panStereo(samples, position) {
	pos := clipF32(default(position, 0))
	angle := (pos + 1) / 4 * Pi    // [-1,1] → [0, π/2]
	lGain := cos(angle)
	rGain := sin(angle)
	{
		left: gain(samples, lGain)
		right: gain(samples, rGain)
	}
}

// interleave combines left and right channel lists into a single interleaved
// sample list [L0, R0, L1, R1, ...].
//
// Example:
//   frames := interleave(st.left, st.right)
fn interleave(left, right) {
	n := len(left)
	range(n * 2) |> map(fn(i) {
		half := int(i / 2)
		if i % 2 = 0 { true -> left.(half), _ -> right.(half) }
	})
}

// deinterleave splits an interleaved multi-channel list into a list of
// per-channel sample lists.
//
// Example:
//   channels := deinterleave(frames, 2)
//   channels.(0)  // => left
//   channels.(1)  // => right
fn deinterleave(samples, nChannels) {
	nChannels := default(nChannels, 2)
	nFrames := int(len(samples) / nChannels)
	range(nChannels) |> map(fn(ch) {
		range(nFrames) |> map(fn(i) samples.(i * nChannels + ch))
	})
}

// ---- windowing functions --------------------------------------------

// windowRect returns a rectangular (boxcar) window of length `n` (all ones).
fn windowRect(n) _windowRectFromModule(n)

// windowHann returns a Hann window of length `n`.
//
// Example:
//   w := windowHann(1024)
fn windowHann(n) _windowHannFromModule(n)

// windowHamming returns a Hamming window of length `n`.
//
// Example:
//   w := windowHamming(1024)
fn windowHamming(n) _windowHammingFromModule(n)

// windowBlackman returns a Blackman window of length `n`.
//
// Example:
//   w := windowBlackman(1024)
fn windowBlackman(n) _windowBlackmanFromModule(n)

// applyWindow multiplies `samples` element-wise by `window`.
// Both lists must have the same length.
//
// Example:
//   windowed := applyWindow(frame, windowHann(1024))
fn applyWindow(samples, window) _applyWindowFromModule(samples, window)

// ---- FIR filter kernels and convolution ----------------------------

// convolve computes the full linear convolution of `signal` and `kernel`.
// The returned list has length len(signal) + len(kernel) - 1.
// To recover a same-length output, slice out the centre portion.
//
// Example:
//   filtered := convolve(signal, lowPassFIR(1000, 44100, 63))
fn convolve(signal, kernel) _convolveFromModule(signal, kernel)

// lowPassFIR generates a Hamming-windowed sinc low-pass FIR kernel.
// `cutoff` is the -6 dB cut frequency in Hz; `size` must be odd (default 63).
//
// Example:
//   k := lowPassFIR(2000, 44100, 63)
//   filtered := convolve(signal, k) |> slice(31, len(signal) + 31)
fn lowPassFIR(cutoff, sampleRate, size) _lowPassFIRFromModule(cutoff, sampleRate, size)

// highPassFIR generates a high-pass FIR kernel via spectral inversion of a
// low-pass kernel. `size` must be odd (default 63).
//
// Example:
//   k := highPassFIR(2000, 44100, 63)
fn highPassFIR(cutoff, sampleRate, size) _highPassFIRFromModule(cutoff, sampleRate, size)

// ---- ADSR envelope --------------------------------------------------

// adsr applies an ADSR volume envelope to `samples`.
// attack, decay, and release are durations in seconds; sustain is a gain in
// [0, 1].
//
// Example:
//   shaped := adsr(s, 44100, 0.01, 0.1, 0.7, 0.2)
fn adsr(samples, sampleRate, attack, decay, sustain, release) {
	_adsrFromModule(samples, sampleRate, attack, decay, sustain, release)
}

// ---- FFT / IFFT (radix-2 Cooley-Tukey DIT) -------------------------

// fft computes the forward Discrete Fourier Transform of a real (or complex)
// signal. `re` and `im` must be lists of the same power-of-2 length.
// `im` may be omitted (defaults to silence/zeros).
// Returns { re, im }.
//
// Example:
//   result := fft(samples, ?)
//   mags := magnitude(result.re, result.im)
fn fft(re, im) _fftFromModule(re, im)

// ifft computes the inverse DFT. The output is automatically scaled by 1/N.
// Returns { re, im } (imaginary part is ~0 for real-valued input).
//
// Example:
//   back := ifft(freq.re, freq.im)
//   samples := back.re
fn ifft(re, im) _ifftFromModule(re, im)

// magnitude computes the magnitude of each complex FFT bin.
//
// Example:
//   mags := magnitude(result.re, result.im)
fn magnitude(re, im) _magnitudeFromModule(re, im)

// phase computes the phase angle (radians) of each complex FFT bin.
//
// Example:
//   phases := phase(result.re, result.im)
fn phase(re, im) _phaseFromModule(re, im)

// powerSpectrum computes magnitude-spectrum bins from a real signal.
// The signal is zero-padded to the next power of 2 if needed.
//
// Example:
//   ps := powerSpectrum(s)
fn powerSpectrum(samples) _powerSpectrumFromModule(samples)

// ---- unit conversions -----------------------------------------------

// durationSamples converts a duration in seconds to a sample count.
//
// Example:
//   n := durationSamples(2.5, 44100)  // => 110250
fn durationSamples(seconds, sampleRate) int(seconds * sampleRate)

// samplesDuration converts a sample count to a duration in seconds.
//
// Example:
//   t := samplesDuration(44100, 44100)  // => 1.0
fn samplesDuration(n, sampleRate) n / sampleRate

// freqBin returns the FFT bin index for a given frequency.
//
// Example:
//   bin := freqBin(1000, 44100, 1024)  // => 23
fn freqBin(f, sampleRate, fftSize) int(f * fftSize / sampleRate)

// binFreq returns the centre frequency in Hz of a given FFT bin.
//
// Example:
//   f := binFreq(23, 44100, 1024)  // => ~991 Hz
fn binFreq(bin, sampleRate, fftSize) bin * sampleRate / fftSize

// midiToFreq converts a MIDI note number to a frequency in Hz.
// MIDI note 69 = A4 = 440 Hz.
//
// Example:
//   midiToFreq(69)  // => 440.0
//   midiToFreq(60)  // => 261.63 (middle C)
fn midiToFreq(note) 440 * pow(2, (note - 69) / 12)

// freqToMidi converts a frequency in Hz to the nearest MIDI note number.
//
// Example:
//   freqToMidi(440)     // => 69
//   freqToMidi(261.63)  // => 60
fn freqToMidi(freq) _freqToMidiFromModule(freq)

// dbToLinear converts a dB value to a linear amplitude gain factor.
//
// Example:
//   dbToLinear(-6)  // => ~0.501
//   dbToLinear(0)   // => 1.0
fn dbToLinear(db) pow(10, db / 20)

// linearToDb converts a linear gain factor to dB.
// Returns ? for zero or negative values.
//
// Example:
//   linearToDb(0.5)  // => ~-6.02
//   linearToDb(1.0)  // => 0.0
fn linearToDb(g) _linearToDbFromModule(g)
