// libaudio-complex factors out advanced math helpers used by libaudio.
//
// This keeps libaudio focused on DSP/waveform operations while delegating
// angle and logarithmic conversions to a small reusable module.

{
	orient: orient
	sqrt: sqrt
} := import('math')

// complexMag returns the magnitude of a complex value x + yi.
fn complexMag(x, y) sqrt(x * x + y * y)

// phaseAt returns the phase angle in radians for a complex value x + yi.
// For the zero vector, returns 0.
fn phaseAt(x, y) if {
	x = 0 & y = 0 -> 0
	_ -> orient(0, 0, x, y)
}

// freqToMidi converts a frequency in Hz to the nearest MIDI note number.
// Example: freqToMidi(440) -> 69
fn freqToMidi(freq) int(69 + 12 * log(2, freq / 440) + 0.5)

// linearToDb converts a linear gain factor to dB.
// Returns ? for zero or negative values.
fn linearToDb(g) if g > 0 { true -> 20 * log(10, g), _ -> ? }
