// libbitwise provides integer bitwise helpers and pointer utilities.
//
// Oak already supports bitwise operators on integers and has low-level pointer
// built-ins. This module wraps those primitives into predictable, reusable
// functions.

// and returns the bitwise AND of a and b.
fn and(a, b) a & b

// or returns the bitwise OR of a and b.
fn or(a, b) a | b

// xor returns the bitwise XOR of a and b.
fn xor(a, b) a ^ b

// not returns the bitwise complement of n.
fn not(n) n ^ -1

// shl shifts n left by `by` bits.
fn shl(n, by) n << by

// shr shifts n right by `by` bits.
fn shr(n, by) n >> by

// hasAll? reports whether all bits in mask are set in value.
fn hasAll?(value, mask) (value & mask) = mask

// hasAny? reports whether at least one bit in mask is set in value.
fn hasAny?(value, mask) (value & mask) != 0

// set turns on all bits in mask.
fn set(value, mask) value | mask

// clear turns off all bits in mask.
fn clear(value, mask) value & (mask ^ -1)

// toggle flips all bits in mask.
fn toggle(value, mask) value ^ mask

// update applies set or clear based on enabled.
fn update(value, mask, enabled) if enabled {
	true -> set(value, mask)
	_ -> clear(value, mask)
}

// ptr converts x (int, pointer, or byte string) into a pointer value.
fn ptr(x) pointer(x)

// null returns the null pointer.
fn null() pointer(0)

// null? reports whether p is the null pointer.
fn null?(p) pointer(p) = pointer(0)

// addrOf returns the address of the first byte in a byte string.
fn addrOf(data) addr(data)

// add returns a pointer moved forward by offset bytes.
fn add(p, offset) pointer(p) + int(offset)

// sub returns a pointer moved backward by offset bytes.
fn sub(p, offset) pointer(p) - int(offset)

// diff returns byte distance between two pointers.
fn diff(a, b) pointer(a) - pointer(b)

// read returns a byte string read from memory.
fn read(p, length) memread(pointer(p), int(length))

// write writes bytes (byte string or byte list) to memory and returns null.
fn write(p, data) {
	payload := if type(data) {
		:list -> bits(data)
		_ -> data
	}
	memwrite(pointer(p), payload)
}
