// build-includes -- include specification parsing helpers

std := import('std')
default := std.default
map := std.map
filter := std.filter
reduce := std.reduce

str := import('str')
split := str.split
endsWith? := str.endsWith?

path := import('path')
resolve := path.resolve

// All recognized Oak/Magnolia source file extensions, matching env.go supportedExts
SupportedExts := ['.oak', '.ok', '.mag', '.mg']

fn hasOakExt?(path) SupportedExts |> reduce(false, fn(found, ext) found | endsWith?(path, ext))

// resolveImportFile tries each supported extension against basePath using checkFn.
// checkFn(candidatePath) should return true if the candidate exists.
// Returns the first match, or basePath + '.oak' as fallback.
fn resolveImportFile(basePath, checkFn) {
	fn tryExt(i) if i >= len(SupportedExts) {
		true -> basePath + '.oak'
		_ -> if checkFn(basePath + SupportedExts.(i)) {
			true -> basePath + SupportedExts.(i)
			_ -> tryExt(i + 1)
		}
	}
	tryExt(0)
}

fn normalizeIncludePath(pathSpec) {
	resolved := resolve(pathSpec)
	if hasOakExt?(resolved) {
		true -> resolved
		_ -> resolved + '.oak'
	}
}

fn parseInclude(spec) {
	parts := spec |> split(':')
	if len(parts) {
		2 -> { name: parts.(0), path: normalizeIncludePath(parts.(1)) }
		_ -> { name: spec, path: normalizeIncludePath(spec) }
	}
}

fn parseIncludes(specs) if type(specs) {
	:list -> specs |> map(fn(spec) if type(spec) {
		:object -> spec
		_ -> parseInclude(spec)
	})
	_ -> specs |>
		default('') |>
		split(',') |>
		filter(fn(s) s != '') |>
		map(parseInclude)
}