// build-config -- build configuration and validation helpers

std := import('std')
default := std.default

buildIncludes := import('build-includes')
hasOakExt? := buildIncludes.hasOakExt?
resolveImportFile := buildIncludes.resolveImportFile

fn requireOpt(flag, value, abort, format) if value {
	?, '', true -> abort(format('[oak build] No --{{0}} specified.', flag))
}

fn configure(config, state, parseIncludes, statFile, resolve, collectVFSFiles, transpile, each, printf, format) {
	state.Log <- config.log |> default(printf)
	state.Abort <- config.abort |> default(fn(msg) {
		state.Log(msg)
		exit(1)
	})

	state.Entry <- config.entry
	state.Web? <- config.web? = true
	state.Wasm? <- config.wasm? = true
	state.Ast? <- config.ast? = true
	state.Bin? <- config.bin? = true
	state.Doc? <- config.doc? = true
	state.Ts? <- config.ts? = true
	state.Lua? <- config.lua? = true
	state.Java? <- config.java? = true
	state.Output <- config.output
	state.Includes <- parseIncludes(config.includes)
	state.IncludeVFS <- config.includeVFS

	requireOpt('entry', state.Entry, state.Abort, format)
	requireOpt('output', state.Output, state.Abort, format)

	// Compute target — exactly one target flag allowed
	targetFlags := []
	if state.Web? -> targetFlags <- targetFlags << 'web'
	if state.Wasm? -> targetFlags <- targetFlags << 'wasm'
	if state.Ast? -> targetFlags <- targetFlags << 'ast'
	if state.Bin? -> targetFlags <- targetFlags << 'bin'
	if state.Doc? -> targetFlags <- targetFlags << 'doc'
	if state.Ts? -> targetFlags <- targetFlags << 'ts'
	if state.Lua? -> targetFlags <- targetFlags << 'lua'
	if state.Java? -> targetFlags <- targetFlags << 'java'
	if len(targetFlags) > 1 -> state.Abort('[oak build] Only one target flag may be specified at a time (--web, --wasm, --ast, --bin, --doc, --ts, --lua, --java).')
	state.Target <- if len(targetFlags) {
		0 -> 'oak'
		_ -> targetFlags.0
	}

	// Resolve entry with extension probing if needed
	entryPath := if hasOakExt?(state.Entry) {
		true -> state.Entry
		_ -> resolveImportFile(state.Entry, fn(p) statFile(p) != ?)
	}
	if statFile(entryPath) = ? -> state.Abort(format('[oak build] {{0}} does not exist.', state.Entry))

	state.AbsoluteEntry <- resolve(entryPath)
	state.VFSFiles <- collectVFSFiles(state.IncludeVFS, state.Log)

	transpile.configure({
		enabled?: config.transpile? |> default(true)
		verbose?: config.transpileVerbose? |> default(false)
		log: state.Log
	})

	// Register the constant folding optimizer by default unless explicitly
	// disabled via config.optimize? = false
	if config.optimize? |> default(true) {
		true -> transpile.registerTranspiler(
			transpile.createTranspiler(transpile.optimizeConstants)
		)
	}

	if config.transpilers != ? -> config.transpilers |> each(transpile.registerTranspiler)
}