// build-imports -- parsing and static import graph traversal helpers

std := import('std')
each := std.each
len := std.len

fn cachedParse(path, text, moduleNodes, log, abort, syntax, format) if cached := moduleNodes.(path) {
	? -> {
		log(format('[oak build] Parsing {{0}}...', path))
		if nodes := text |> syntax.parse() {
			{ type: :error, error: _, pos: _ } -> {
				abort(format('[oak build] Parse error at {{0}}:{{1}}:{{2}}: {{3}}', path, nodes.pos.1, nodes.pos.2, nodes.error))
			}
			_ -> {
				moduleNodes.(path) := nodes
				nodes
			}
		}
	}
	_ -> cached
}

fn addImportsFromSource(path, file, moduleNodes, importAssignmentNode, web?, runtimeLibQ, runtimeLib, resolve, dir, addImportsFromFile, cachedParseFn) {
	fn staticImportName(node) if {
		type(node) != :object -> ?
		node.type != :assignment -> ?
		node.local? != true -> ?
		type(node.right) != :object -> ?
		node.right.type != :fnCall -> ?
		type(node.right.function) != :object -> ?
		node.right.function.type != :identifier -> ?
		node.right.function.val != 'import' -> ?
		len(node.right.args) != 1 -> ?
		type(node.right.args.(0)) != :object -> ?
		node.right.args.(0).type != :string -> ?
		_ -> node.right.args.(0).val
	}

	cachedParseFn(path, file) |> with each() fn(node) if importName := staticImportName(node) {
		? -> ?
		_ -> if runtimeLibQ(importName) {
			true -> if web? -> addImportsFromSource(importName, runtimeLib(importName), moduleNodes, importAssignmentNode, web?, runtimeLibQ, runtimeLib, resolve, dir, addImportsFromFile, cachedParseFn)
			_ -> {
				importPath := resolve(importName, dir(path)) + '.oak'
				if moduleNodes.(importPath) = ? -> addImportsFromFile(importPath)
			}
		}
	}
}

fn addImportsFromFile(path, readFile, printf, addImportsFromSource) {
	if file := readFile(path) {
		? -> printf('[oak build] Import {{0}} does not exist.', path)
		_ -> addImportsFromSource(path, file)
	}
}

{
	cachedParse: cachedParse
	addImportsFromSource: addImportsFromSource
	addImportsFromFile: addImportsFromFile
}
