// build-includes -- include specification parsing helpers

std := import('std')
default := std.default
map := std.map
filter := std.filter
str := import('str')
split := str.split
path := import('path')
resolve := path.resolve

fn parseInclude(spec) {
	parts := spec |> split(':'),
	if len(parts) {
		2 -> { name: parts.(0), path: resolve(parts.(1)) + '.oak' }
		_ -> { name: spec, path: resolve(spec) + '.oak' }
	}
}

fn parseIncludes(specs) if type(specs) {
	:list -> specs |> map(fn(spec) if type(spec) {
		:object -> spec
		_ -> parseInclude(spec)
	})
	_ -> specs |>
		default('') |>
		split(',') |>
		filter(fn(s) s != '') |>
		map(parseInclude)
}

{
	parseInclude: parseInclude
	parseIncludes: parseIncludes
}
