// oak build -- compiler and bundler

std := import('std')
default := std.default
clone := std.clone
map := std.map
each := std.each
reduce := std.reduce
append := std.append
contains? := std.contains?
merge := std.merge
once := std.once
keys := std.keys

str := import('str')
join := str.join
startsWith? := str.startsWith?

sort := import('sort')
sort! := sort.sort!

fs := import('fs')
readFile := fs.readFile
writeFile := fs.writeFile
statFile := fs.statFile

fmt := import('fmt')
printf := fmt.printf
format := fmt.format

path := import('path')
dir := path.dir
resolve := path.resolve

json := import('json')
encodeJSON := json.encode

syntax := import('syntax')
bundleUtils := import('bundle-utils')
transform := import('ast-transform')
transpile := import('transpile')
packModule := import('pack')
buildIncludes := import('build-includes')
buildIdent := import('build-ident')
buildAst := import('build-ast')
buildAnalyze := import('build-analyze')
buildRender := import('build-render')
buildConfig := import('build-config')
buildImports := import('build-imports')

runtimeCodegen := import('runtime-codegen')
OakNativeRuntime := runtimeCodegen.OakNativeRuntime
OakJSRuntime := runtimeCodegen.OakJSRuntime

Log := printf
Abort := fn(msg) {
	Log(msg)
	exit(1)
}

Entry := ?
Web? := false
Wasm? := false
Output := ?
Includes := []
IncludeVFS := ?
VFSFiles := {}
AbsoluteEntry := ?

fn requireOpt(flag, value) {
	buildConfig.requireOpt(flag, value, Abort, format)
}
parseInclude := buildIncludes.parseInclude
parseIncludes := buildIncludes.parseIncludes

fn applyConfig(config) {
	state := {
		Log: Log
		Abort: Abort
		Entry: Entry
		Web?: Web?
		Wasm?: Wasm?
		Output: Output
		Includes: Includes
		IncludeVFS: IncludeVFS
		VFSFiles: VFSFiles
		AbsoluteEntry: AbsoluteEntry
	}
	buildConfig.configure(
		config
		state
		parseIncludes
		statFile
		resolve
		packModule.collectVFSFiles
		transpile
		each
		printf
		format
	)
	Log <- state.Log
	Abort <- state.Abort
	Entry <- state.Entry
	Web? <- state.Web?
	Wasm? <- state.Wasm?
	Output <- state.Output
	Includes <- state.Includes
	IncludeVFS <- state.IncludeVFS
	VFSFiles <- state.VFSFiles
	AbsoluteEntry <- state.AbsoluteEntry
}

Configured := ?

fn configure(config) {
	Configured <- config
}

fn compile() if Configured {
	? -> Abort('[oak build] No config set. Call configure() first.')
	_ -> run(Configured)
}

// a { string: [Node] } that maps absolute paths of imported modules to their
// fully parsed AST. We cache it here because we need to potentially astgen
// modules multiple times in the compilation process. This also serves as the
// source of truth for which modules the bundle must include.
ModuleNodes := {}

// ImportCallNode is a template node of the form `import(<string literal>)`,
// which is a static import that the bundler must handle specially and
// transform on output.
ImportCallNode := {
	type: :fnCall
	function: { type: :identifier, val: 'import', tok: _ }
	args: [{ type: :string, val: _, tok: _ }]
	restArg: ?
	tok: _
}

// ImportAssignmentNode is a template node of the form `_ := import(<string
// literal>)`, which is a top-level static import that the bundler must handle
// specially and transform on output.
ImportAssignmentNode := {
	type: :assignment
	tok: _
	local?: true
	left: _
	right: ImportCallNode
}

// cachedParse is a wrapper around syntax.parse that lazily caches the computed
// AST, so we can minimize redundant work.
// The path must be absolute, but the text is optional if the path is
// guaranteed to be cached.
fn cachedParse(path, text) if cached := ModuleNodes.(path) {
	? -> buildImports.cachedParse(path, text, ModuleNodes, Log, Abort, syntax, format)
	_ -> cached
}

// addImportsFromFile reads and parses a file at a given path, and potentially
// dispatches further addImportsFromFile calls to modules imported by the given
// module. Calling this on an entrypoint module will eventually reach all of
// the modules it imports recursively.
fn addImportsFromFile(path) {
	buildImports.addImportsFromFile(path, readFile, printf, addImportsFromSource)
}
// addImportsFromSource takes an Oak source file and recursively imports
// modules included from that entrypoint. It is dual to addImportsFromFile, but
// takes a source file rather than a path to a file on disk.
fn addImportsFromSource(path, file) {
	buildImports.addImportsFromSource(
		path
		file
		ModuleNodes
		ImportAssignmentNode
		Web?
		___runtime_lib?
		___runtime_lib
		resolve
		dir
		addImportsFromFile
		cachedParse
	)
}

// When translating between incompatible identifier names or symbols, Oak
// names will be appended to "__oak_js_" to produce a valid JS name, e.g.
// Oak identifier "const" (a JS reserve word) becomes "__oak_js_const".
//
// Notably, the identifier "import" is always translated to the bundler builtin
// "__oak_module_import", which in every runtime runs custom logic to search
// bundled modules before falling back to native import().
fn formatIdent(name, key) buildIdent.formatIdent(Web?, name, key)

fn wrapModule(block) buildAst.wrapModule(block)

fn bundleCommonPrefix(paths) buildAst.bundleCommonPrefix(paths)

fn wrapBundle(modules, entryModuleName) {
	buildAst.wrapBundle(modules, entryModuleName, Includes, ImportCallNode)
}

fn analyzeNode(node) buildAnalyze.analyzeNode(node, Web?)

// renderOakNodes renders Oak AST nodes to Oak program text
fn renderOakBundle(bundleNode) {
	buildRender.renderOakBundle(bundleNode, VFSFiles, encodeJSON, OakNativeRuntime, formatIdent, Abort)
}

// renderJSNodes renders Oak AST nodes to JavaScript program text.
// renderJSNodes is also responsible for adding the JavaScript Oak runtime,
// which provides language compatibility features.
fn renderJSBundle(bundleNode) {
	buildRender.renderJSBundle(bundleNode, VFSFiles, encodeJSON, OakJSRuntime, formatIdent, clone)
}

fn renderWasmBundle(bundleNode) {
	runtimeCodegen.renderWasmBundle(
		bundleNode
		fn(node) buildRender.renderOakBundle(node, VFSFiles, encodeJSON, OakNativeRuntime, formatIdent, Abort)
	)
}

// renderBundle transforms a bundle's AST nodes to compiled program text
fn renderBundle(bundleNode) {
	buildRender.renderBundle(bundleNode, Web?, Wasm?, renderOakBundle, renderJSBundle, renderWasmBundle)
}

fn run(config) {
	applyConfig(config)

	// clear state for repeated invocations from non-CLI callers
	ModuleNodes <- {}
	transpile.clearTranspilers()

	// Start from entrypoint and explicit includes, collect all static imports
	Log(format('[oak build] Bundling with entrypoint {{0}}', Entry))
	Log(format('[oak build] AbsoluteEntry = {{0}}', AbsoluteEntry))
	Includes |> with each() fn(spec) if ___runtime_lib?(spec.name) {
		true -> if Web? -> addImportsFromSource(spec.name, ___runtime_lib(spec.name))
		_ -> if ModuleNodes.(spec.path) = ? -> addImportsFromFile(spec.path)
	}
	Log('[oak build] About to import entry file...')
	addImportsFromFile(AbsoluteEntry)
	Log('[oak build] Import resolution complete.')

	Log(format('[oak build] Compiling {{0}} modules...', len(ModuleNodes |> keys())))

	// compile the import map into a bundle with an entrypoint and render to
	// bundle program text
	BundleFile := ModuleNodes |>
		keys() |>
		sort!() |>
		map(fn(name) [name, name |> cachedParse() |> transform.wrapBlock() |> transpile.transpileNode() |> analyzeNode() |> wrapModule()]) |>
		wrapBundle(AbsoluteEntry) |>
		renderBundle()

	Log('[oak build] Rendering complete.')

	if writeFile(Output, BundleFile) {
		? -> Log(format('[oak build] Could not write bundle to {{0}}', Output))
		_ -> Log(format('[oak build] Bundle written to {{0}}', Output))
	}
}

{
	parseInclude: parseInclude
	parseIncludes: parseIncludes
	configure: configure
	compile: compile
	run: run
	transpile: transpile
}
