// build-imports -- parsing and static import graph traversal helpers

std := import('std')
each := std.each
len := std.len
reduce := std.reduce

buildIncludes := import('build-includes')
SupportedExts := buildIncludes.SupportedExts
hasOakExt? := buildIncludes.hasOakExt?

fn cachedParse(path, text, moduleNodes, log, abort, syntax, format) if cached := moduleNodes.(path) {
	? -> {
		log(format('[oak build] Parsing {{0}}...', path))
		if nodes := text |> syntax.parse() {
			{ type: :error, error: _, pos: _ } -> {
				abort(format('[oak build] Parse error at {{0}}:{{1}}:{{2}}: {{3}}', path, nodes.pos.1, nodes.pos.2, nodes.error))
			}
			_ -> {
				moduleNodes.(path) := nodes
				nodes
			}
		}
	}
	_ -> cached
}

fn addImportsFromSource(path, file, moduleNodes, importAssignmentNode, web?, runtimeLibQ, runtimeLib, resolve, dir, addImportsFromFile, cachedParseFn) {
	fn staticImportName(node) if {
		type(node) != :object -> ?
		node.type != :assignment -> ?
		node.local? != true -> ?
		type(node.right) != :object -> ?
		node.right.type != :fnCall -> ?
		type(node.right.function) != :object -> ?
		node.right.function.type != :identifier -> ?
		node.right.function.val != 'import' -> ?
		len(node.right.args) != 1 -> ?
		type(node.right.args.(0)) != :object -> ?
		node.right.args.(0).type != :string -> ?
		_ -> node.right.args.(0).val
	}

	cachedParseFn(path, file) |> with each() fn(node) if importName := staticImportName(node) {
		? -> ?
		_ -> {
			isRtLib := runtimeLibQ(importName)
			if isRtLib {
				true -> if moduleNodes.(importName) = ? -> addImportsFromSource(importName, runtimeLib(importName), moduleNodes, importAssignmentNode, web?, runtimeLibQ, runtimeLib, resolve, dir, addImportsFromFile, cachedParseFn)
				_ -> {
					basePath := resolve(importName, dir(path))
					// Check if already imported under any extension
					alreadyImported := SupportedExts |> reduce(false, fn(found, ext) found | moduleNodes.(basePath + ext) != ?)
					if !alreadyImported -> addImportsFromFile(basePath)
				}
			}
		}
	}
}

fn addImportsFromFile(basePath, readFile, printf, addImportsFromSource) {
	if hasOakExt?(basePath) {
		// Path already has a recognized extension — try it directly
		true -> if file := readFile(basePath) {
			? -> printf('[oak build] Import {{0}} does not exist.', basePath)
			_ -> addImportsFromSource(basePath, file)
		}
		// No extension — try each supported extension in order
		_ -> {
			fn tryExts(i) if i >= len(SupportedExts) {
				true -> printf('[oak build] Import {{0}} does not exist.', basePath)
				_ -> {
					candidate := basePath + SupportedExts.(i)
					if file := readFile(candidate) {
						? -> tryExts(i + 1)
						_ -> addImportsFromSource(candidate, file)
					}
				}
			}
			tryExts(0)
		}
	}
}