// build-includes -- include specification parsing helpers

std := import('std')
default := std.default
map := std.map
filter := std.filter

str := import('str')
split := str.split
endsWith? := str.endsWith?

path := import('path')
resolve := path.resolve

fn normalizeIncludePath(pathSpec) {
	resolved := resolve(pathSpec)
	if {
		endsWith?(resolved, '.oak')
		endsWith?(resolved, '.ok')
		endsWith?(resolved, '.mag')
		endsWith?(resolved, '.mg') -> resolved
		_ -> resolved + '.oak'
	}
}

fn parseInclude(spec) {
	parts := spec |> split(':')
	if len(parts) {
		2 -> { name: parts.(0), path: normalizeIncludePath(parts.(1)) }
		_ -> { name: spec, path: normalizeIncludePath(spec) }
	}
}

fn parseIncludes(specs) if type(specs) {
	:list -> specs |> map(fn(spec) if type(spec) {
		:object -> spec
		_ -> parseInclude(spec)
	})
	_ -> specs |>
		default('') |>
		split(',') |>
		filter(fn(s) s != '') |>
		map(parseInclude)
}

{
	parseInclude: parseInclude
	parseIncludes: parseIncludes
}
