// build-render -- Oak and JavaScript bundle rendering helpers

std := import('std')
map := std.map
reduce := std.reduce
append := std.append
keys := std.keys
len := std.len
str := import('str')
join := str.join
replace := str.replace
sort := import('sort')
sort! := sort.sort!
fmt := import('fmt')
format := fmt.format

buildRenderNode := import('build-render-node')

fn renderVfsOak(vfsFiles, encodeJSON) '
// Embedded Virtual FS
Virtual := import(\'Virtual\')
__Oak_VFS := Virtual.createVirtualFS(' << encodeJSON(vfsFiles) << ')
'

fn renderVfsJs(vfsFiles, encodeJSON) '
// Embedded Virtual FS
const __Oak_VFS_Data = ' << encodeJSON(vfsFiles) << ';
let __Oak_VFS_Cache = null;
function ___packed_vfs() {
	if (!__Oak_VFS_Cache) {
		const _f = __Oak_VFS_Data;
		function _normPath(p) { return p.replace(/\\\\/g, "/").replace(/\\/\\//g, "/"); }
		__Oak_VFS_Cache = {
			files: _f,
			readFile: function(path, cb) {
				var c = _f[_normPath(path)]; if (c === undefined) c = null;
				return typeof cb === "function" ? cb(c) : c;
			},
			writeFile: function(path, content, cb) {
				_f[_normPath(path)] = content;
				return typeof cb === "function" ? cb(true) : true;
			},
			statFile: function(path, cb) {
				var np = _normPath(path), c = _f[np], r = null;
				if (c != null) r = { name: __as_oak_string(np), size: c.length || 0, dir: false, mod: 0 };
				return typeof cb === "function" ? cb(r) : r;
			},
			listFiles: function(cb) {
				var ks = Object.getOwnPropertyNames(_f).map(__as_oak_string);
				return typeof cb === "function" ? cb(ks) : ks;
			},
			deleteFile: function(path, cb) {
				var np = _normPath(path), ok = _f[np] != null; if (ok) delete _f[np];
				return typeof cb === "function" ? cb(ok) : ok;
			},
		};
	}
	return __Oak_VFS_Cache;
}
'

fn renderOakBundle(bundleNode, vfsFiles, encodeJSON, oakNativeRuntime, formatIdent, abort) {
	renderNode := buildRenderNode.createRenderer(formatIdent, abort)

	vfsInit := if len(vfsFiles |> keys()) {
		0 -> ''
		_ -> renderVfsOak(vfsFiles, encodeJSON)
	}

	'// oak build' << oakNativeRuntime << vfsInit << renderNode(bundleNode)
}

fn renderJSBundle(bundleNode, vfsFiles, encodeJSON, oakJSRuntime, formatIdent, clone) {
	fn renderAsObjectKey(node) if node.type {
		:string, :int, :float -> renderNode(node)
		_ -> '__oak_obj_key({{0}})' |> format(renderNode(node))
	}

	fn renderAssignTarget(node) if node.type {
		:empty -> '__oak_empty_assgn_tgt'
		:identifier -> formatIdent(node.val)
		:propertyAccess -> if node.right.type {
			:identifier -> '({{0}}.{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			_ -> '({{0}}[{{1}}])' |> format(renderNode(node.left), renderAsObjectKey(node.right))
		}
		:list -> '[' << node.elems |> map(fn(n) renderAssignTarget(n) << '=null') |> join(',') << ']'
		:object -> '{' << node.entries |> map(fn(entry) {
			{ key: k, val: v } := entry
			if k.type = :identifier & v.type = :identifier & k.val = v.val {
				true -> formatIdent(k.val)
				_ -> if k.type {
					:identifier, :empty, :int, :float -> renderNode(k)
					_ -> '[' << renderAsObjectKey(k) << ']'
				} << ':' << renderAssignTarget(v) << '=null'
			}
		}) |> join(',') << '}'
	}

	fn renderNode(node) if node.type {
		:null -> 'null'
		:empty -> '__Oak_Empty'
		:string -> '__Oak_String(\'' + node.val |> map(fn(c) if c {
			'\\' -> '\\\\'
			'\'' -> '\\\''
			'\n' -> '\\n'
			'\r' -> '\\r'
			'\f' -> '\\f'
			'\t' -> '\\t'
			_ -> if codepoint(c) = 0 {
				true -> '\\x00'
				_ -> c
			}
		}) + '\')'
		:int, :float, :bool -> string(node.val)
		:identifier -> formatIdent(node.val)
		:atom -> 'Symbol.for(\'' << node.val << '\')'
		:list -> '[' << node.elems |> map(renderNode) |> join(',') << ']'
		:object -> '({' << node.entries |> map(fn(entry) {
			{ key: k, val: v } := entry
			if k.type = :identifier & v.type = :identifier & k.val = v.val {
				true -> formatIdent(k.val)
				_ -> if k.type {
					:identifier, :empty, :int, :float -> renderNode(k)
					_ -> '[' << renderAsObjectKey(k) << ']'
				} << ':' << renderNode(v)
			}
		}) |> join(',') << '})'
		:unary -> if node.op {
			:minus -> '-' << renderNode(node.right)
			:exclam -> '!' << renderNode(node.right)
		}
		:binary -> if node.op {
			:plus -> '__as_oak_string({{0}}+{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:minus -> '({{0}}-{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:times -> '({{0}}*{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:divide -> '({{0}}/{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:modulus -> '({{0}}%{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:rshift -> '({{0}}>>{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:and -> '(__oak_left=>__oak_left===false?false:__oak_and(__oak_left,{{1}}))({{0}})' |> format(renderNode(node.left), renderNode(node.right))
			:xor -> '__oak_xor({{0}},{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:or -> '(__oak_left=>__oak_left===true?true:__oak_or(__oak_left,{{1}}))({{0}})' |> format(renderNode(node.left), renderNode(node.right))
			:eq -> '__oak_eq({{0}},{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:neq -> '!__oak_eq({{0}},{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:greater -> '({{0}}>{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:less -> '({{0}}<{{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:geq -> '({{0}}>={{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:leq -> '({{0}}<={{1}})' |> format(renderNode(node.left), renderNode(node.right))
			:pushArrow -> '__oak_push({{0}},{{1}})' |> format(renderNode(node.left), renderNode(node.right))
		}
		:assignment -> if node.left.type {
			:propertyAccess -> {
				tmpDfn := clone(node.left)
				tmpDfn.left := {
					type: :identifier
					tok: node.tok
					val: '__oak_assgn_tgt'
				}
				'((__oak_assgn_tgt,__oak_assgn_val)=>(__is_oak_string(__oak_assgn_tgt)?__oak_assgn_tgt.assign({{2}},__oak_assgn_val):__oak_assgn_val===__Oak_Empty?delete {{1}}:{{1}}=__oak_assgn_val,__oak_assgn_tgt))(__as_oak_string({{0}}),{{3}})' |> format(
					renderNode(node.left.left)
					renderAssignTarget(tmpDfn)
					renderNode(node.left.right)
					renderNode(node.right)
				)
			}
			_ -> '(' << renderAssignTarget(node.left) << '=' << renderNode(node.right) << ')'
		}
		:propertyAccess -> if node.right.type {
			:identifier -> '({{0}}.{{1}}??null)' |> format(renderNode(node.left), renderNode(node.right))
			_ -> '__oak_acc({{0}},{{1}})' |> format(renderNode(node.left), renderAsObjectKey(node.right))
		}
		:ifExpr -> '((__oak_cond)=>{{1}})({{0}})' |> format(
			renderNode(node.cond)
			if len(node.branches) {
				0 -> 'null'
				_ -> node.branches |> reduce('', fn(branches, br, i) {
					last? := i + 1 = len(node.branches)
					if {
						br.target.type = :empty & last? -> branches << renderNode(br.body)
						_ -> {
							branches << '__oak_eq(__oak_cond,{{0}})?{{1}}:' |> format(
								renderNode(br.target)
								renderNode(br.body)
							)
							if last? -> branches << 'null'
							branches
						}
					}
				})
			}
		)
		:block -> if len(node.exprs) {
			0 -> 'null'
			_ -> if len(node.decls) {
				0 -> '({{0}})' |> format(node.exprs |> map(renderNode) |> join(','))
				_ -> '(({{0}})=>({{1}}))()' |> format(
					node.decls |> sort!() |> map(formatIdent) |> join(',')
					node.exprs |> map(renderNode) |> join(',')
				)
			}
		}
		:function -> {
			args := '(' << if node.restArg {
				'' -> node.args |> map(fn(a, i) formatIdent(a, i) << '=null') |> join(',')
				_ -> node.args |> map(fn(a, i) formatIdent(a, i) << '=null') |> append(['...' << formatIdent(node.restArg)]) |> join(',')
			} << ')'
			decls := node.decls |> sort!() |> map(fn(decl) 'let ' << formatIdent(decl) << ';') |> join()
			if node.name {
				'' -> 'function _' << args << '{' << decls << 'return ' << renderNode(node.body) << '}'
				_ -> formatIdent(node.name) << '=function ' << formatIdent(node.name) << args << '{' << decls << 'return ' << renderNode(node.body) << '}'
			}
		}
		:fnCall -> '{{0}}({{1}})' |> format(
			if {
				node.function.type = :function -> '(' << renderNode(node.function) << ')'
				node.function.type = :propertyAccess & node.function.right.type = :identifier ->
					'({{0}}.{{1}})' |> format(renderNode(node.function.left), renderNode(node.function.right))
				_ -> renderNode(node.function)
			}
			if node.restArg {
				? -> node.args |> map(renderNode) |> join(',')
				_ -> node.args |> map(renderNode) |> append(['...' << renderNode(node.restArg)]) |> join(',')
			}
		)
		:class -> {
			fmtName := formatIdent(node.name)
			args := '(' << if node.restArg {
				'' -> node.args |> map(fn(a, i) formatIdent(a, i) << '=null') |> join(',')
				_ -> node.args |> map(fn(a, i) formatIdent(a, i) << '=null') |> append(['...' << formatIdent(node.restArg)]) |> join(',')
			} << ')'
			decls := if node.decls {
				? -> ''
				_ -> node.decls |> sort!() |> map(fn(decl) 'let ' << formatIdent(decl) << ';') |> join()
			}

			ctorBody := if len(node.parents) {
				0 -> decls << 'return ' << renderNode(node.body)
				_ -> {
					parentMerges := node.parents |> map(fn(p) {
						'__oak_p=' << renderNode(p) << ';if(typeof __oak_p===\'function\')__oak_p=__oak_p(' << node.args |> map(fn(a) formatIdent(a)) |> join(',') << ');if(__oak_p!==null&&typeof __oak_p===\'object\')Object.assign(__oak_inst,__oak_p);'
					}) |> join()
					decls << 'let __oak_inst={},__oak_p;' << parentMerges << 'let __oak_own=' << renderNode(node.body) << ';if(__oak_own!==null&&typeof __oak_own===\'object\')Object.assign(__oak_inst,__oak_own);return __oak_inst;'
				}
			}

			ctor := 'function ' << fmtName << args << '{' << ctorBody << '}'

			if len(node.staticExprs) {
				0 -> fmtName << '=__Oak_Class(\'' << node.name << '\',' << ctor << ')'
				_ -> {
					staticNames := []
					node.staticExprs |> map(fn(expr) if expr.type {
						:assignment -> if expr.local? & expr.left.type = :identifier -> staticNames << formatIdent(expr.left.val)
						:function -> if expr.name != '' -> staticNames << formatIdent(expr.name)
					})
					declPart := if len(staticNames) {
						0 -> ''
						_ -> 'let ' << staticNames |> join(',') << ';'
					}
					exprsPart := node.staticExprs |> map(renderNode) |> join(';') << ';'
					copyPart := staticNames |> map(fn(n) '__oak_cls.' << n << '=' << n) |> join(';')

					fmtName << '=(()=>{let __oak_cls=__Oak_Class(\'' << node.name << '\',' << ctor << ');let ' << fmtName << '=__oak_cls;' << declPart << exprsPart << copyPart << ';return __oak_cls;})()'
				}
			}
		}
	}

	vfsInit := if len(vfsFiles |> keys()) {
		0 -> ''
		_ -> renderVfsJs(vfsFiles, encodeJSON)
	}

	'/* oak build --web */' << oakJSRuntime << vfsInit << renderNode(bundleNode)
}

fn renderBundle(bundleNode, target, renderOak, renderJS, renderWasm, renderAst, renderBin, renderDoc, renderTs, renderLua, renderJava, renderGraph) if target {
	'web' -> renderJS(bundleNode)
	'wasm' -> renderWasm(bundleNode)
	'ast' -> renderAst(bundleNode)
	'bin' -> renderBin(bundleNode)
	'doc' -> renderDoc(bundleNode)
	'ts' -> renderTs(bundleNode)
	'lua' -> renderLua(bundleNode)
	'java' -> renderJava(bundleNode)
	'graph' -> renderGraph(bundleNode)
	_ -> renderOak(bundleNode)
}