// build-ident -- identifier formatting helpers for codegen

{
	clone: clone
	default: default
} := import('std')
{
	replace: replace
} := import('str')

fn formatIdent(web?, name, key) if web? {
	false -> if name {
		'import' -> '__oak_module_import'
		_ -> name |> clone()
	}
	_ -> if name {
		// prevent shadowing of some meaningful global '_' variable
		'_' -> '__oak_empty_ident' << string(key |> default(''))
		// ECMAScript 2021 reserved words, cannot be used as identifiers
		'await', 'break', 'case', 'catch', 'class', 'const', 'continue'
		'debugger', 'default', 'delete', 'do', 'else', 'enum', 'export'
		'extends', 'false', 'finally', 'for', 'function', 'if', 'in'
		'instanceof', 'let', 'new', 'null', 'return', 'super', 'switch'
		'this', 'throw', 'true', 'try', 'typeof', 'var', 'void', 'while'
		'with', 'yield' -> '__oak_js_' << name
		// note that "import" is also an ECMAScript reserved word
		'import' -> '__oak_module_import'
		_ -> name |>
			clone() |>
			replace('?', '__oak_qm') |>
			replace('!', '__oak_exclam')
	}
}

{
	formatIdent: formatIdent
}
