// bundle-utils -- utilities for bundling Oak modules

std := import('std')
slice := std.slice
reduce := std.reduce

fn pairPrefix(left, right) {
	maxLen := if len(left) < len(right) {
		true -> len(left)
		_ -> len(right)
	}

	fn sub(i) if i {
		maxLen -> left |> slice(0, maxLen)
		_ -> if left.(i) = right.(i) {
			true -> sub(i + 1)
			_ -> left |> slice(0, i)
		}
	}

	sub(0)
}

// commonPrefix returns the longest common prefix path among a list of paths.
// For compatibility with the existing bundler, lists with fewer than two
// paths return '' so a single module path is not stripped entirely.
fn commonPrefix(paths) if len(paths) < 2 {
	true -> ''
	_ -> paths |> slice(1) |> reduce(paths.0, pairPrefix)
}

// normalizeModulePath converts an absolute file path to a module identifier
// by stripping the common prefix from all module paths.
fn normalizeModulePath(path, allPaths) {
	if allPaths {
		? -> path
		_ -> {
			prefix := commonPrefix(allPaths)
			if prefix {
				'' -> path
				_ -> {
					suffix := path |> slice(len(prefix))
					if len(suffix) = 0 -> suffix
					if suffix.0 {
						'/', '\\' -> suffix |> slice(1)
						_ -> suffix
					}
				}
			}
		}
	}
}

{
	commonPrefix: commonPrefix
	normalizeModulePath: normalizeModulePath
}
