// libcompression provides a facade over the available compression codecs.

{
	default: default
} := import('std')

rle := import('compression-rle')
huffman := import('compression-huffman')
lzw := import('compression-lzw')

Marker := rle.Marker
RunPrefix := rle.RunPrefix
RunSep := rle.RunSep
HuffmanMagic := huffman.Magic
LZWMagic := lzw.Magic

fn rleCompress(input) rle.compress(input)
fn rleDecompress(encoded) rle.decompress(encoded)
fn rleCompressed?(encoded) rle.compressed?(encoded)

fn huffmanCompress(input) huffman.compress(input)
fn huffmanDecompress(encoded) huffman.decompress(encoded)
fn huffmanCompressed?(encoded) huffman.compressed?(encoded)

fn lzwCompress(input) lzw.compress(input)
fn lzwDecompress(encoded) lzw.decompress(encoded)
fn lzwCompressed?(encoded) lzw.compressed?(encoded)

fn compress(input, algorithm) if default(algorithm, :rle) {
	:rle, 'rle' -> rleCompress(input)
	:huffman, 'huffman' -> huffmanCompress(input)
	:lzw, 'lzw' -> lzwCompress(input)
	_ -> :error
}

fn decompress(encoded, algorithm) if default(algorithm, :rle) {
	:rle, 'rle' -> rleDecompress(encoded)
	:huffman, 'huffman' -> huffmanDecompress(encoded)
	:lzw, 'lzw' -> lzwDecompress(encoded)
	_ -> :error
}

fn compressed?(encoded, algorithm) if algorithm {
	? -> rleCompressed?(encoded) | huffmanCompressed?(encoded) | lzwCompressed?(encoded)
	:rle, 'rle' -> rleCompressed?(encoded)
	:huffman, 'huffman' -> huffmanCompressed?(encoded)
	:lzw, 'lzw' -> lzwCompressed?(encoded)
	_ -> false
}

{
	Marker: Marker
	RunPrefix: RunPrefix
	RunSep: RunSep
	HuffmanMagic: HuffmanMagic
	LZWMagic: LZWMagic
	rleCompress: rleCompress
	rleDecompress: rleDecompress
	rleCompressed?: rleCompressed?
	huffmanCompress: huffmanCompress
	huffmanDecompress: huffmanDecompress
	huffmanCompressed?: huffmanCompressed?
	lzwCompress: lzwCompress
	lzwDecompress: lzwDecompress
	lzwCompressed?: lzwCompressed?
	compress: compress
	decompress: decompress
	compressed?: compressed?
}
