// libcompression implements multiple lossless string codecs for Oak values.
//
// Available codecs:
// - RLE: escape-safe run-length encoding for repeated characters
// - Huffman: frequency-coded bitstream with serialized frequency header
// - LZW: dictionary compression with serialized alphabet header

{
	default: default
	contains?: contains?
	entries: entries
	each: each
	indexOf: indexOf
	map: map
	reduce: reduce
	slice: slice
	toHex: toHex
	fromHex: fromHex
} := import('std')
{
	digit?: digit?
	padStart: padStart
	startsWith?: startsWith?
} := import('str')
{
	serialize: encodeJSON
	parse: decodeJSON
} := import('json')
{
	sort: sort
} := import('sort')

Marker := '\x1d'
RunPrefix := '#'
RunSep := ':'

HuffmanMagic := 'HUF1'
LZWMagic := 'LZW1'
HeaderWidth := 12

fn _int?(n) type(n) = :int

fn _digitCount(n) {
	n := int(n)
	fn sub(v, count) if v < 10 {
		true -> count
		_ -> sub(int(v / 10), count + 1)
	}
	sub(n, 1)
}

fn _repeatChar(c, count) {
	fn sub(i, acc) if i {
		count -> acc
		_ -> sub(i + 1, acc << c)
	}
	sub(0, '')
}

fn _encodeFixedInt(n) string(n) |> padStart(HeaderWidth, '0')

fn _decodeFixedInt(s, start) {
	part := s |> slice(start, start + HeaderWidth)
	if len(part) != HeaderWidth {
		true -> :error
		_ -> if n := int(part) {
			? -> :error
			_ -> n
		}
	}
}

fn _encodeEnvelope(magic, header, count, payload) {
	magic << _encodeFixedInt(len(header)) << _encodeFixedInt(count) << header << payload
}

fn _decodeEnvelope(encoded, magic) {
	encoded := string(default(encoded, ''))
	if !startsWith?(encoded, magic) {
		true -> :error
		_ -> {
			headerLenStart := len(magic)
			countStart := headerLenStart + HeaderWidth
			dataStart := countStart + HeaderWidth
			headerLen := _decodeFixedInt(encoded, headerLenStart)
			count := _decodeFixedInt(encoded, countStart)

			if headerLen = :error | count = :error {
				true -> :error
				_ -> if dataStart + headerLen > len(encoded) {
					true -> :error
					_ -> {
						headerEnd := dataStart + headerLen
						{
							header: encoded |> slice(dataStart, headerEnd)
							count: count
							payload: encoded |> slice(headerEnd)
						}
					}
				}
			}
		}
	}
}

fn _literalLen(c, count) if c {
	Marker -> count * 2
	_ -> count
}

fn _runLen(count) 4 + _digitCount(count)

fn _appendLiteral(out, c) if c {
	Marker -> out << Marker << Marker
	_ -> out << c
}

fn _appendRun(out, c, count) {
	out << Marker << RunPrefix << string(count) << RunSep << c
}

fn _flush(out, c, count) if count {
	0 -> out
	_ -> if _runLen(count) < _literalLen(c, count) {
		true -> _appendRun(out, c, count)
		_ -> {
			fn sub(i, acc) if i {
				count -> acc
				_ -> sub(i + 1, _appendLiteral(acc, c))
			}
			sub(0, out)
		}
	}
}

fn _readDigits(s, start) {
	fn sub(i, digits) if c := s.(i) {
		? -> [digits, i]
		_ -> if digit?(c) {
			true -> sub(i + 1, digits << c)
			_ -> [digits, i]
		}
	}
	sub(start, '')
}

fn rleCompress(input) {
	input := string(default(input, ''))
	if len(input) {
		0 -> ''
		_ -> {
			fn sub(i, last, count, out) if i {
				len(input) -> _flush(out, last, count)
				_ -> if c := input.(i) {
					last -> sub(i + 1, last, count + 1, out)
					_ -> sub(i + 1, c, 1, _flush(out, last, count))
				}
			}
			sub(1, input.0, 1, '')
		}
	}
}

fn rleDecompress(encoded) {
	encoded := string(default(encoded, ''))

	fn sub(i, out) if i {
		len(encoded) -> out
		_ -> if c := encoded.(i) {
			Marker -> if next := encoded.(i + 1) {
				Marker -> sub(i + 2, out << Marker)
				RunPrefix -> {
					[digits, j] := _readDigits(encoded, i + 2)
					if {
						digits = ''
						encoded.(j) != RunSep
						!_int?(count := int(digits))
						count <= 0
						encoded.(j + 1) = ? -> :error
						_ -> sub(j + 2, out << _repeatChar(encoded.(j + 1), count))
					}
				}
				_ -> :error
			}
			_ -> sub(i + 1, out << c)
		}
	}

	sub(0, '')
}

fn rleCompressed?(encoded) {
	encoded := string(default(encoded, ''))
	fn sub(i) if i {
		len(encoded) -> false
		_ -> if encoded.(i) = Marker {
			true -> true
			_ -> sub(i + 1)
		}
	}
	sub(0)
}

fn _freqs(input) input |> reduce({}, fn(acc, c) acc.(c) := default(acc.(c), 0) + 1)

fn _nodeKey(node) {
	_encodeFixedInt(node.weight) << ':' << padStart(string(node.rank), 5, '0')
}

fn _buildHuffmanTree(freqs) {
	nodes := freqs |>
		entries() |>
		map(fn(entry) {
			weight: entry.1
			char: entry.0
			rank: codepoint(entry.0)
		})

	fn sub(pool) if len(pool) {
		0 -> ?
		1 -> pool.0
		_ -> {
			pool := pool |> sort(_nodeKey)
			left := pool.0
			right := pool.1
			sub((pool |> slice(2)) << {
				weight: left.weight + right.weight
				left: left
				right: right
				rank: if left.rank < right.rank {
					true -> left.rank
					_ -> right.rank
				}
			})
		}
	}

	sub(nodes)
}

fn _buildHuffmanCodes(tree) {
	codes := {}

	fn sub(node, prefix) if node.char {
		? -> {
			sub(node.left, prefix << '0')
			sub(node.right, prefix << '1')
		}
		_ -> codes.(node.char) := if prefix {
			'' -> '0'
			_ -> prefix
		}
	}

	if tree != ? -> sub(tree, '')
	codes
}

fn _byteBits(n) {
	fn sub(mask, acc) if mask {
		0 -> acc
		_ -> sub(int(mask / 2), acc << if n & mask {
			0 -> '0'
			_ -> '1'
		})
	}
	sub(128, '')
}

fn _hexBytes(raw) raw |> reduce('', fn(acc, c) acc << (codepoint(c) |> toHex() |> padStart(2, '0')))

fn _unhexBytes(hex) if len(hex) % 2 != 0 {
	true -> :error
	_ -> {
		fn sub(i, out) if i {
			len(hex) -> out
			_ -> if n := hex |> slice(i, i + 2) |> fromHex() {
				? -> :error
				_ -> sub(i + 2, out << char(n))
			}
		}
		sub(0, '')
	}
}

fn _packBits(bits) {
	fn byteAt(start) {
		fn sub(i, acc) if i {
			8 -> acc
			_ -> sub(i + 1, acc * 2 + if bits.(start + i) {
				'1' -> 1
				_ -> 0
			})
		}
		sub(0, 0)
	}

	fn sub(i, out) if i >= len(bits) {
		true -> out
		_ -> sub(i + 8, out << char(byteAt(i)))
	}

	sub(0, '')
}

fn _unpackBits(raw, bitLen) if bitLen > len(raw) * 8 {
	true -> :error
	_ -> raw |> reduce('', fn(acc, c) acc << _byteBits(codepoint(c))) |> slice(0, bitLen)
}

fn _decodeHuffmanBits(tree, bits) if tree {
	? -> if bits {
		'' -> ''
		_ -> :error
	}
	_ -> if tree.char {
		? -> {
			node := tree
			out := ''

			fn sub(i) if i {
				len(bits) -> if node = tree {
					true -> if len(out) = tree.weight {
						true -> out
						_ -> :error
					}
					_ -> :error
				}
				_ -> {
					node <- if bits.(i) {
						'0' -> node.left
						'1' -> node.right
						_ -> ?
					}

					if node = ? -> :error
					if node.char != ? -> {
						out <- out << node.char
						node <- tree
					}
					sub(i + 1)
				}
			}

			sub(0)
		}
		_ -> if len(bits) = tree.weight {
			true -> _repeatChar(tree.char, tree.weight)
			_ -> :error
		}
	}
}

fn huffmanCompress(input) {
	input := string(default(input, ''))
	freqs := _freqs(input)
	tree := _buildHuffmanTree(freqs)
	codes := _buildHuffmanCodes(tree)
	bits := input |> reduce('', fn(acc, c) acc << default(codes.(c), ''))
	header := encodeJSON(freqs)
	_encodeEnvelope(HuffmanMagic, header, len(bits), bits)
}

fn huffmanDecompress(encoded) if env := _decodeEnvelope(encoded, HuffmanMagic) {
	:error -> :error
	_ -> if freqs := decodeJSON(env.header) {
		:error -> :error
		_ -> if len(env.payload) != env.count {
			true -> :error
			_ -> _decodeHuffmanBits(_buildHuffmanTree(freqs), env.payload)
		}
	}
}

fn huffmanCompressed?(encoded) startsWith?(string(default(encoded, '')), HuffmanMagic)

fn _alphabet(input) input |> reduce([], fn(acc, c) if acc |> contains?(c) {
	true -> acc
	_ -> acc << c
})

fn _lzwDict(alphabet) alphabet |> reduce([], fn(acc, phrase) acc << phrase)

fn _packCodes(codes) codes |> reduce('', fn(acc, code) {
	acc << char((code >> 8) & 255) << char(code & 255)
})

fn _readPackedCodes(raw, count) if len(raw) != count * 2 {
	true -> :error
	_ -> {
		fn sub(i, acc) if i {
			count -> acc
			_ -> sub(i + 1, acc << ((codepoint(raw.(i * 2)) << 8) | codepoint(raw.(i * 2 + 1))))
		}
		sub(0, [])
	}
}

fn lzwCompress(input) {
	input := string(default(input, ''))
	alphabet := _alphabet(input)
	dict := _lzwDict(alphabet)
	failed? := false
	codes := []

	if len(input) > 0 -> {
		fn sub(i, w) if failed? {
			true -> :error
			_ -> if i {
				len(input) -> if w {
					'' -> codes
					_ -> codes << (dict |> indexOf(w))
				}
				_ -> {
					c := input.(i)
					wc := w << c
					if idx := dict |> indexOf(wc) {
						-1 -> {
							codes << (dict |> indexOf(w))
							if len(dict) >= 65536 {
								true -> failed? <- true
								_ -> {
									dict << wc
									sub(i + 1, c)
								}
							}
						}
						_ -> {
							sub(i + 1, wc)
						}
					}
				}
			}
		}

		sub(1, input.0)
	}

	if failed? {
		true -> :error
		_ -> _encodeEnvelope(LZWMagic, encodeJSON(alphabet), len(codes), encodeJSON(codes))
	}
}

fn lzwDecompress(encoded) if env := _decodeEnvelope(encoded, LZWMagic) {
	:error -> :error
	_ -> if alphabet := decodeJSON(env.header) {
		:error -> :error
		_ -> if codes := decodeJSON(env.payload) {
			:error -> :error
			_ -> if len(codes) != env.count {
				true -> :error
				_ -> if len(codes) {
					0 -> ''
					_ -> {
						dict := _lzwDict(alphabet)
						prev := dict.(codes.0)

						if prev = ? {
							true -> :error
							_ -> {
								out := '' << prev

								fn sub(i) if i {
									len(codes) -> out
									_ -> {
										code := codes.(i)
										entry := if dict.(code) {
											? -> if code = len(dict) {
												true -> prev << prev.0
												_ -> :error
											}
											_ -> dict.(code)
										}

										if entry = :error {
											true -> :error
											_ -> {
												out <- out << entry
												if len(dict) >= 65536 {
													true -> :error
													_ -> {
														dict << (prev << entry.0)
														prev <- entry
														sub(i + 1)
													}
												}
											}
										}
									}
								}

								sub(1)
							}
						}
					}
				}
			}
		}
	}
}

fn lzwCompressed?(encoded) startsWith?(string(default(encoded, '')), LZWMagic)

fn compress(input, algorithm) if default(algorithm, :rle) {
	:rle, 'rle' -> rleCompress(input)
	:huffman, 'huffman' -> huffmanCompress(input)
	:lzw, 'lzw' -> lzwCompress(input)
	_ -> :error
}

fn decompress(encoded, algorithm) if default(algorithm, :rle) {
	:rle, 'rle' -> rleDecompress(encoded)
	:huffman, 'huffman' -> huffmanDecompress(encoded)
	:lzw, 'lzw' -> lzwDecompress(encoded)
	_ -> :error
}

fn compressed?(encoded, algorithm) if algorithm {
	? -> rleCompressed?(encoded) | huffmanCompressed?(encoded) | lzwCompressed?(encoded)
	:rle, 'rle' -> rleCompressed?(encoded)
	:huffman, 'huffman' -> huffmanCompressed?(encoded)
	:lzw, 'lzw' -> lzwCompressed?(encoded)
	_ -> false
}

{
	Marker: Marker
	RunPrefix: RunPrefix
	RunSep: RunSep
	HuffmanMagic: HuffmanMagic
	LZWMagic: LZWMagic
	HeaderWidth: HeaderWidth
	rleCompress: rleCompress
	rleDecompress: rleDecompress
	rleCompressed?: rleCompressed?
	huffmanCompress: huffmanCompress
	huffmanDecompress: huffmanDecompress
	huffmanCompressed?: huffmanCompressed?
	lzwCompress: lzwCompress
	lzwDecompress: lzwDecompress
	lzwCompressed?: lzwCompressed?
	compress: compress
	decompress: decompress
	compressed?: compressed?
}
