// libcrypto provides utilities for working with cryptographic primitives and
// cryptographically safe sources of randomness.
//
// For cryptographically secure random data, use the built-in srand() function.
// For general-purpose pseudorandom data, use the 'random' library instead.

{
	range: range
	map: map
} := import('std')
{
	join: join
} := import('str')

// uuid generates a random UUID v4 (Universally Unique Identifier) string.
// Returns a string in the standard UUID format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
// Uses cryptographically secure randomness via srand().
//
// Example:
//   id := uuid()
//   // => '550e8400-e29b-41d4-a716-446655440000'
fn uuid {
	hex := ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']

	fn nibble() {
		hex.((codepoint(srand(1)) % 16 + 16) % 16)
	}

	fn nhex(n) {
		range(n) |> map(fn(_) nibble()) |> join('')
	}

	variant := ['8', '9', 'a', 'b']

	nhex(8) << '-' <<
		nhex(4) << '-' <<
		'4' << nhex(3) << '-' <<
		variant.((codepoint(srand(1)) % 4 + 4) % 4) << nhex(3) << '-' <<
		nhex(12)
}

