// libcrypto provides utilities for working with cryptographic primitives and
// cryptographically safe sources of randomness.
//
// For cryptographically secure random data, use the built-in srand() function.
// For general-purpose pseudorandom data, use the 'random' library instead.

{
	range: range
	map: map
} := import('std')
{
	join: join
} := import('str')

// _hexChars is a lookup table for lowercase hexadecimal encoding.
_hexChars := '0123456789abcdef'

// _byteToHex encodes a byte value (0-255) as a two-character lowercase hex string.
fn _byteToHex(b) _hexChars.(b >> 4) << _hexChars.(b & 15)

// randomBytes returns n cryptographically secure random bytes encoded as a
// lowercase hexadecimal string (2n characters). Suitable for tokens, nonces,
// salts, and any use case requiring verifiable entropy.
//
// Example:
//   randomBytes(8)  // => 'a3f211bc9d7e4f01' (example - value varies)
fn randomBytes(n) {
	raw := srand(n)
	range(n) |> map(fn(i) _byteToHex(codepoint(raw.(i)))) |> join('')
}

// randomInt returns a cryptographically secure integer in the half-open
// interval [min, max). Uses 4 bytes of OS entropy. Slight modulo bias exists
// for ranges that do not divide 2^32 evenly, but is negligible in practice.
//
// Example:
//   randomInt(1, 7)    // => 4  (fair six-sided die: values 1-6)
//   randomInt(0, 256)  // => 137
fn randomInt(min, max) {
	raw := srand(4)
	n := codepoint(raw.(0)) |
		(codepoint(raw.(1)) << 8) |
		(codepoint(raw.(2)) << 16) |
		(codepoint(raw.(3)) << 24)
	min + (n % (max - min))
}

// randomFloat returns a cryptographically secure float uniformly distributed
// in [0.0, 1.0). Uses 53 bits of entropy to fill an IEEE 754 double mantissa.
//
// Example:
//   randomFloat()  // => 0.7394812... (example - value varies)
fn randomFloat() {
	raw := srand(7)
	hi := (codepoint(raw.(0)) |
		(codepoint(raw.(1)) << 8) |
		(codepoint(raw.(2)) << 16) |
	(codepoint(raw.(3)) << 24)) & 0xFFFFFFFF
	lo := (codepoint(raw.(4)) |
		(codepoint(raw.(5)) << 8) |
	(codepoint(raw.(6)) << 16)) & 0x1FFFFF
	// hi = 32 bits, lo = 21 bits -> 53 bits of mantissa precision
	(hi * 2097152.0 + lo) / 9007199254740992.0
}

// timingSafeEqual compares two strings byte-by-byte without short-circuiting,
// reducing timing side-channel leakage when comparing secret values such as
// MAC tags or derived keys. Returns true iff a equals b.
//
// Note: if the lengths of a and b differ, the function returns false without
// inspecting the bytes, leaking the length difference. Callers comparing
// fixed-length outputs (e.g. hex-encoded hashes) are unaffected by this.
//
// Example:
//   timingSafeEqual('secret', 'secret')  // => true
//   timingSafeEqual('secret', 'guess')   // => false
fn timingSafeEqual(a, b) if len(a) != len(b) {
	true -> false
	_ -> {
		n := len(a)
		fn sub(i, acc) if i < n {
			true -> sub(i + 1, acc | (codepoint(a.(i)) ^ codepoint(b.(i))))
			_ -> acc
		}
		sub(0, 0) = 0
	}
}

// uuid generates a random UUID v4 string compliant with RFC 4122 §4.4, using
// a single srand(16) call for all needed entropy.
// Returns the standard xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx format.
//
// Example:
//   id := uuid()
//   // => '550e8400-e29b-41d4-a716-446655440000' (example - value varies)
fn uuid {
	raw := srand(16)
	fn b(i) codepoint(raw.(i))
	fn h(i) _byteToHex(b(i))
	// Version 4: high nibble of byte 6 -> 0x4
	fn h6() _byteToHex((b(6) & 0x0F) | 0x40)
	// Variant 1 (RFC 4122): top two bits of byte 8 -> 0b10 => 8, 9, a, or b
	fn h8() _byteToHex((b(8) & 0x3F) | 0x80)
	h(0) << h(1) << h(2) << h(3) << '-' <<
		h(4) << h(5) << '-' <<
		h6() << h(7) << '-' <<
		h8() << h(9) << '-' <<
		h(10) << h(11) << h(12) << h(13) << h(14) << h(15)
}

// ---- SHA-256 ---------------------------------------------------------------

// SHA-256 round constants: first 32 bits of the cube roots of first 64 primes.
_sha256K := [
	0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5
	0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5
	0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3
	0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174
	0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc
	0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da
	0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7
	0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967
	0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13
	0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85
	0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3
	0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070
	0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5
	0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3
	0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208
	0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
]

// SHA-256 initial state: first 32 bits of square roots of first 8 primes.
_sha256H0 := [
	0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a
	0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
]

// 32-bit rotate-right
fn _rotr32(x, n)((x >> n) | ((x << (32 - n)) & 0xFFFFFFFF)) & 0xFFFFFFFF

// 32-bit logical shift-right
fn _shr32(x, n)(x & 0xFFFFFFFF) >> n

// sha256 computes SHA-256 over byte string `data` and returns a 64-character
// lowercase hexadecimal digest.
//
// Example:
//   sha256('')
//   // => 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'
fn sha256(data) {
	msgLen := len(data)
	bitLen := msgLen * 8
	padLen := (56 - (msgLen + 1) % 64 + 64) % 64
	pad := range(padLen) |> map(fn(_) char(0)) |> join('')
	lenBytes := range(8) |> map(fn(i) char((bitLen >> (56 - i * 8)) & 0xFF)) |> join('')
	msg := data + char(0x80) + pad + lenBytes
	numBlocks := len(msg) / 64

	fn processBlock(hv, blockIdx) if blockIdx = numBlocks {
		true -> hv
		_ -> {
			base := blockIdx * 64

			fn readWord(i) {
				off := base + i * 4
				(codepoint(msg.(off)) << 24) |
					(codepoint(msg.(off + 1)) << 16) |
					(codepoint(msg.(off + 2)) << 8) |
					codepoint(msg.(off + 3))
			}
			W := range(16) |> map(readWord)

			fn extendW(words, i) if i = 64 {
				true -> words
				_ -> {
					w15 := words.(i - 15)
					w2 := words.(i - 2)
					s0 := _rotr32(w15, 7) ^ _rotr32(w15, 18) ^ _shr32(w15, 3)
					s1 := _rotr32(w2, 17) ^ _rotr32(w2, 19) ^ _shr32(w2, 10)
					extendW(words << ((words.(i - 16) + s0 + words.(i - 7) + s1) & 0xFFFFFFFF), i + 1)
				}
			}
			W := extendW(W, 16)

			fn compress(st, i) if i = 64 {
				true -> st
				_ -> {
					a := st.(0)
					b := st.(1)
					c := st.(2)
					d := st.(3)
					e := st.(4)
					f := st.(5)
					g := st.(6)
					h := st.(7)
					S1 := _rotr32(e, 6) ^ _rotr32(e, 11) ^ _rotr32(e, 25)
					ch := (e & f) ^ ((e ^ 0xFFFFFFFF) & g)
					temp1 := (h + S1 + ch + _sha256K.(i) + W.(i)) & 0xFFFFFFFF
					S0 := _rotr32(a, 2) ^ _rotr32(a, 13) ^ _rotr32(a, 22)
					maj := (a & b) ^ (a & c) ^ (b & c)
					temp2 := (S0 + maj) & 0xFFFFFFFF
					compress([
						(temp1 + temp2) & 0xFFFFFFFF
						a
						b
						c
						(d + temp1) & 0xFFFFFFFF
						e
						f
						g
					], i + 1)
				}
			}

			st := compress(hv, 0)
			processBlock(range(8) |> map(fn(i)(hv.(i) + st.(i)) & 0xFFFFFFFF), blockIdx + 1)
		}
	}

	hv := processBlock(_sha256H0, 0)
	hv |> map(fn(w) _byteToHex((w >> 24) & 0xFF) << _byteToHex((w >> 16) & 0xFF) << _byteToHex((w >> 8) & 0xFF) << _byteToHex(w & 0xFF)) |> join('')
}

