// libdata provides a unified facade for all data format libraries.
//
// Usage:
//   Data := import('data')
//   Data.CSV.parse(text)
//   Data.JSON.serialize(obj)
//   Data.TOML.parse(text)
//   Data.XML.parse(text)
//   Data.INI.parse(text)
//   Data.YAML.parse(text)
//   Data.Markdown.compile(text)

CSV := import('data-csv')
JSON := import('json')
TOML := import('data-toml')
XML := import('data-xml')
INI := import('data-ini')
YAML := import('data-yaml')
Markdown := import('md')
MessagePack := import('msgpack')
