// gui-raster contains scanline fill, shading, culling, and mesh raster routines.

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _pointOutCode(window, p) {
	left := if p.x < 0 {
		true -> 1
		_ -> 0
	}
	right := if p.x >= window.width {
		true -> 2
		_ -> 0
	}
	top := if p.y < 0 {
		true -> 4
		_ -> 0
	}
	bottom := if p.y >= window.height {
		true -> 8
		_ -> 0
	}
	left | right | top | bottom
}

fn _lineVisible?(window, a, b) (_pointOutCode(window, a) & _pointOutCode(window, b)) = 0

fn _min2(a, b) if a < b {
	true -> a
	_ -> b
}

fn _max2(a, b) if a > b {
	true -> a
	_ -> b
}

fn _triVisible?(window, a, b, c) {
	minX := _min2(a.x, _min2(b.x, c.x))
	maxX := _max2(a.x, _max2(b.x, c.x))
	minY := _min2(a.y, _min2(b.y, c.y))
	maxY := _max2(a.y, _max2(b.y, c.y))
	(maxX >= 0) & (maxY >= 0) & (minX < window.width) & (minY < window.height)
}

fn _lerpX(pa, pb, y) if pb.y = pa.y {
	true -> pa.x
	_ -> pa.x + (y - pa.y) * (pb.x - pa.x) / (pb.y - pa.y)
}

fn projectVertices(deps, window, verts, camera) {
	fn sub(i, out) if i {
		len(verts) -> out
		_ -> sub(i + 1, out << deps.projectPoint(window, verts.(i), camera))
	}
	// Project vertices and compute screen-space bounds to allow early culling
	fn projSub(i, out, minX, maxX, minY, maxY, maxZ, anyDefined) if i {
		len(verts) -> {
			{
				projected: out
				minX: minX
				maxX: maxX
				minY: minY
				maxY: maxY
				maxZ: maxZ
				anyDefined: anyDefined
			}
		}
		_ -> {
			p := deps.projectPoint(window, verts.(i), camera)
			// update bounds only for defined projected points
			if p {
				? -> {
					nMinX := if p.x < minX { true -> p.x _ -> minX }
					nMaxX := if p.x > maxX { true -> p.x _ -> maxX }
					nMinY := if p.y < minY { true -> p.y _ -> minY }
					nMaxY := if p.y > maxY { true -> p.y _ -> maxY }
					nMaxZ := if verts.(i).z > maxZ { true -> verts.(i).z _ -> maxZ }
					projSub(i + 1, out << p, nMinX, nMaxX, nMinY, nMaxY, nMaxZ, true)
				}
				_ -> projSub(i + 1, out << p, minX, maxX, minY, maxY, maxZ, anyDefined)
			}
		}
	}

	projRes := projSub(0, [], window.width, 0, window.height, 0, -999999, false)
	projected := projRes.projected

	// Early reject: completely off-screen or entirely behind near plane
	if projRes.anyDefined {
		true -> {
			if (projRes.maxX < 0) | (projRes.maxY < 0) | (projRes.minX >= window.width) | (projRes.minY >= window.height) {
				true -> {type: :ok, triangles: 0}
				_ -> 0
			}
			if projRes.maxZ <= 0.05 -> {type: :ok, triangles: 0}
		}
		_ -> 0
	}
}

 

fn _drawScanline(deps, window, y, xa, xb, color) if xa < xb {
	true -> deps.drawLine(window, int(xa), y, int(xb), y, color)
	_ -> deps.drawLine(window, int(xb), y, int(xa), y, color)
}

fn _fillScan(deps, window, y, maxY, p0, p1, p2, color) if y > maxY {
	true -> {type: :ok}
	_ -> {
		xa := if y <= p1.y {
			true -> _lerpX(p0, p1, y)
			_ -> _lerpX(p1, p2, y)
		}
		xb := _lerpX(p0, p2, y)
		_drawScanline(deps, window, y, xa, xb, color)
		_fillScan(deps, window, y + 1, maxY, p0, p1, p2, color)
	}
}

fn _sortTriByY(p0, p1, p2) {
	a := p0
	b := p1
	c := p2
	if a.y > b.y {
		true -> {
			t := a
			a <- b
			b <- t
		}
	}
	if b.y > c.y {
		true -> {
			t := b
			b <- c
			c <- t
		}
	}
	if a.y > b.y {
		true -> {
			t := a
			a <- b
			b <- t
		}
	}
	[a, b, c]
}

fn drawTriangleFilled(deps, window, p0, p1, p2, color) {
	sorted := _sortTriByY(p0, p1, p2)
	a := sorted.0
	b := sorted.1
	c := sorted.2
	_fillScan(deps, window, int(a.y), int(c.y), a, b, c, color)
}

fn _slice(list, i, end, out) if i {
	end -> out
	_ -> _slice(list, i + 1, end, out << list.(i))
}

fn _mergeDepth(left, right, i, j, out) if [i, j] {
	[len(left), len(right)] -> out
	[len(left), _] -> _mergeDepth(left, right, i, j + 1, out << right.(j))
	[_, len(right)] -> _mergeDepth(left, right, i + 1, j, out << left.(i))
	_ -> {
		la := left.(i)
		rb := right.(j)
		if la.depth <= rb.depth {
			true -> _mergeDepth(left, right, i + 1, j, out << la)
			_ -> _mergeDepth(left, right, i, j + 1, out << rb)
		}
	}
}

fn _sortDepth(tris) if len(tris) <= 1 {
	true -> tris
	_ -> {
		mid := int(len(tris) / 2)
		left := _sortDepth(_slice(tris, 0, mid, []))
		right := _sortDepth(_slice(tris, mid, len(tris), []))
		_mergeDepth(left, right, 0, 0, [])
	}
}

fn _clamp(v, minV, maxV) if v < minV {
	true -> minV
	_ -> if v > maxV {
		true -> maxV
		_ -> v
	}
}

fn _vecSub(deps, a, b) deps.Vec3(a.x - b.x, a.y - b.y, a.z - b.z)

fn _vecCross(deps, a, b) deps.Vec3(
	a.y * b.z - a.z * b.y
	a.z * b.x - a.x * b.z
	a.x * b.y - a.y * b.x
)

fn _vecDot(a, b) a.x * b.x + a.y * b.y + a.z * b.z

fn _vecLen(v) pow(v.x * v.x + v.y * v.y + v.z * v.z, 0.5)

fn _vecNormalize(deps, v) {
	l := _vecLen(v)
	if l <= 0.000001 {
		true -> deps.Vec3(0, 0, 1)
		_ -> deps.Vec3(v.x / l, v.y / l, v.z / l)
	}
}

fn projectVertices(deps, window, verts, camera) {
	fn sub(i, out) if i {
		len(verts) -> out
		_ -> sub(i + 1, out << deps.projectPoint(window, verts.(i), camera))
	}
	sub(0, [])
}

fn computeLightParams(deps, light) {
	lightCfg := _default(light, {})
	ld := _vecNormalize(deps, deps.Vec3(_default(lightCfg.x, 0.35), _default(lightCfg.y, 0.75), _default(lightCfg.z, -1)))
	amb := _clamp(_default(lightCfg.ambient, 0.22), 0, 1)
	diff := _clamp(_default(lightCfg.diffuse, 0.78), 0, 1)
	{
		ld: ld
		amb: amb
		diff: diff
	}
}

fn faceShadeGeneric(deps, lp, pa3, pb3, pc3) {
	n := _vecNormalize(deps, _vecCross(deps, _vecSub(deps, pb3, pa3), _vecSub(deps, pc3, pa3)))
	ndotl := 0 - _vecDot(n, lp.ld)
	lp.amb + lp.diff * _clamp(ndotl, 0, 1)
}

fn _colorR(c) c & 255
fn _colorG(c) (c >> 8) & 255
fn _colorB(c) (c >> 16) & 255

fn _shadeColor(deps, color, intensity) {
	i := _clamp(intensity, 0, 1)
	r := int(_colorR(color) * i)
	g := int(_colorG(color) * i)
	b := int(_colorB(color) * i)
	deps.rgb(_clamp(r, 0, 255), _clamp(g, 0, 255), _clamp(b, 0, 255))
}

fn _frontFacing?(pa, pb, pc) ((pb.x - pa.x) * (pc.y - pa.y) - (pb.y - pa.y) * (pc.x - pa.x)) < 0

fn drawMeshSolid(deps, window, mesh, transform, camera, color, light) {
	verts := deps.transformVertices(mesh.vertices, transform, 0, [])
	projected := projectVertices(deps, window, verts, camera)
	faces := _default(mesh.faces, [])
	faceColors := _default(mesh.faceColors, [])
	cam := _default(camera, {})
	backfaceCulling := _default(cam.backfaceCulling, true)
	lightParams := computeLightParams(deps, light)
	faceShade := fn(pa3, pb3, pc3) { faceShadeGeneric(deps, lightParams, pa3, pb3, pc3) }

	fn collect(i, acc) if i {
		len(faces) -> acc
		_ -> {
			f := faces.(i)
			pa3 := verts.(f.0)
			pb3 := verts.(f.1)
			pc3 := verts.(f.2)
			pd3 := if len(f) > 3 {
				true -> verts.(f.3)
				_ -> ?
			}

			pa := projected.(f.0)
			pb := projected.(f.1)
			pc := projected.(f.2)
			pd := if pd3 {
				? -> ?
				_ -> projected.(f.3)
			}

			faceColor := if i < len(faceColors) {
				true -> faceColors.(i)
				_ -> _default(color, deps.rgb(150, 200, 255))
			}
			litColor := _shadeColor(deps, faceColor, faceShade(pa3, pb3, pc3))

			depth := (pa3.z + pb3.z + pc3.z + if pd3 {
				? -> 0
				_ -> pd3.z
			}) / if pd3 {
				? -> 3
				_ -> 4
			}

			if [pa, pb, pc] {
				[?, _, _] -> collect(i + 1, acc)
				[_, ?, _] -> collect(i + 1, acc)
				[_, _, ?] -> collect(i + 1, acc)
				_ -> {
					triA := {
						type: :tri
						depth: depth
						a: pa
						b: pb
						c: pc
						color: litColor
					}
					if (!_triVisible?(window, pa, pb, pc)) | (backfaceCulling & (!_frontFacing?(pa, pb, pc))) {
						true -> collect(i + 1, acc)
						_ -> if [pd3, pd] {
							[?, _] -> collect(i + 1, acc << triA)
							[_, ?] -> collect(i + 1, acc << triA)
							_ -> {
								triB := {
									type: :tri
									depth: depth
									a: pa
									b: pc
									c: pd
									color: litColor
								}
								if (!_triVisible?(window, pa, pc, pd)) | (backfaceCulling & (!_frontFacing?(pa, pc, pd))) {
									true -> collect(i + 1, acc << triA)
									_ -> collect(i + 1, acc << triA << triB)
								}
							}
						}
					}
				}
			}
		}
	}

	tris := _sortDepth(collect(0, []))

	fn draw(i, drawn) if i {
		len(tris) -> {
			{
				type: :ok
				triangles: drawn
			}
		}
		_ -> {
			t := tris.(i)
			drawTriangleFilled(deps, window, t.a, t.b, t.c, t.color)
			draw(i + 1, drawn + 1)
		}
	}

	draw(0, 0)
}

fn drawMeshWireframe(deps, window, mesh, transform, camera, color) {
	verts := deps.transformVertices(mesh.vertices, transform, 0, [])
	fn subProj(i, out) if i {
		len(verts) -> out
		_ -> subProj(i + 1, out << deps.projectPoint(window, verts.(i), camera))
	}
	projected := subProj(0, [])
	edges := mesh.edges

	fn sub(i, drawn) if i {
		len(edges) -> {
			{
				type: :ok
				lines: drawn
			}
		}
		_ -> {
			edge := edges.(i)
			pa := projected.(edge.0)
			pb := projected.(edge.1)
			if [pa, pb] {
				[?, _] -> sub(i + 1, drawn)
				[_, ?] -> sub(i + 1, drawn)
				_ -> if _lineVisible?(window, pa, pb) {
					true -> {
						deps.drawLine(window, pa.x, pa.y, pb.x, pb.y, color)
						sub(i + 1, drawn + 1)
					}
					_ -> sub(i + 1, drawn)
				}
			}
		}
	}

	sub(0, 0)
}
