// gui-shader.oak — CPU shader engine (facade)
//
// This module re-exports all sub-modules and provides the core shader
// runtime: Shader constructor, registry, renderers, and pixel buffer.
//
// This module is imported by GUI.oak and re-exported with `sh` prefixed names.
// It can also be imported directly: import('gui-shader')
//
// Sub-modules:
//   gui-shader-math     — constants, math, easing, 2D/3D vectors
//   gui-shader-color    — packed RGB, HSL/HSV, blending
//   gui-shader-noise    — hashing, noise2D, fbm
//   gui-shader-sdf      — SDF primitives, patterns
//   gui-shader-codegen  — GLSL/HLSL codegen, WebGL, offline compilation

{
	default: default
	each: each
	filter: filter
} := import('std')

_draw := import('gui-draw')

// Import sub-modules
m := import('gui-shader-math')
col := import('gui-shader-color')
noise := import('gui-shader-noise')
sdf := import('gui-shader-sdf')
codegen := import('gui-shader-codegen')

// =========================================================================
// Re-export: gui-shader-math
// =========================================================================

PI := m.PI
TAU := m.TAU
HALF_PI := m.HALF_PI
E := m.E
DEG2RAD := m.DEG2RAD
RAD2DEG := m.RAD2DEG
SQRT2 := m.SQRT2

fn fract(x) m.fract(x)
fn mod(x, y) m.mod(x, y)
fn sign(x) m.sign(x)
fn abs2(x) m.abs2(x)
fn clamp(x, lo, hi) m.clamp(x, lo, hi)
fn saturate(x) m.saturate(x)
fn lerpFloat(a, b, t) m.lerpFloat(a, b, t)
fn inverseLerp(a, b, x) m.inverseLerp(a, b, x)
fn remap(x, inLo, inHi, outLo, outHi) m.remap(x, inLo, inHi, outLo, outHi)
fn step(edge, x) m.step(edge, x)
fn smoothstep(edge0, edge1, x) m.smoothstep(edge0, edge1, x)
fn smootherstep(edge0, edge1, x) m.smootherstep(edge0, edge1, x)
fn min2(a, b) m.min2(a, b)
fn max2(a, b) m.max2(a, b)
fn sqr(x) m.sqr(x)
fn sqrt(x) m.sqrt(x)
fn lerp(a, b, t) m.lerp(a, b, t)
fn atan2(y, x) m.atan2(y, x)
fn pingpong(t, length) m.pingpong(t, length)
fn degToRad(d) m.degToRad(d)
fn radToDeg(r) m.radToDeg(r)

fn easeInQuad(t) m.easeInQuad(t)
fn easeOutQuad(t) m.easeOutQuad(t)
fn easeInOutQuad(t) m.easeInOutQuad(t)
fn easeInCubic(t) m.easeInCubic(t)
fn easeOutCubic(t) m.easeOutCubic(t)
fn easeInOutCubic(t) m.easeInOutCubic(t)
fn easeInSine(t) m.easeInSine(t)
fn easeOutSine(t) m.easeOutSine(t)
fn easeInOutSine(t) m.easeInOutSine(t)
fn easeInExpo(t) m.easeInExpo(t)
fn easeOutExpo(t) m.easeOutExpo(t)
fn easeOutElastic(t) m.easeOutElastic(t)
fn easeOutBounce(t) m.easeOutBounce(t)

fn vec2(x, y) m.vec2(x, y)
fn dot2(a, b) m.dot2(a, b)
fn length2(v) m.length2(v)
fn distance2(a, b) m.distance2(a, b)
fn normalize2(v) m.normalize2(v)
fn rotate2(v, angle) m.rotate2(v, angle)
fn scale2(v, s) m.scale2(v, s)
fn add2(a, b) m.add2(a, b)
fn sub2(a, b) m.sub2(a, b)
fn lerp2(a, b, t) m.lerp2(a, b, t)
fn negate2(v) m.negate2(v)
fn abs2v(v) m.abs2v(v)
fn min2v(a, b) m.min2v(a, b)
fn max2v(a, b) m.max2v(a, b)
fn floor2(v) m.floor2(v)
fn fract2(v) m.fract2(v)
fn reflect2(v, n) m.reflect2(v, n)
fn toPolar(v) m.toPolar(v)
fn fromPolar(r, theta) m.fromPolar(r, theta)

fn vec3(x, y, z) m.vec3(x, y, z)
fn add3(a, b) m.add3(a, b)
fn sub3(a, b) m.sub3(a, b)
fn scale3(v, s) m.scale3(v, s)
fn dot3(a, b) m.dot3(a, b)
fn length3(v) m.length3(v)
fn distance3(a, b) m.distance3(a, b)
fn normalize3(v) m.normalize3(v)
fn cross3(a, b) m.cross3(a, b)
fn lerp3(a, b, t) m.lerp3(a, b, t)
fn negate3(v) m.negate3(v)
fn reflect3(v, n) m.reflect3(v, n)

// =========================================================================
// Re-export: gui-shader-color
// =========================================================================

fn packRGB(r, g, b) col.packRGB(r, g, b)
fn unpackRGB(c) col.unpackRGB(c)
fn colorR(c) col.colorR(c)
fn colorG(c) col.colorG(c)
fn colorB(c) col.colorB(c)
fn mix(a, b, t) col.mix(a, b, t)
fn mix3(a, b, c, t) col.mix3(a, b, c, t)
fn brighten(c, amount) col.brighten(c, amount)
fn darken(c, amount) col.darken(c, amount)
fn invert(c) col.invert(c)
fn grayscale(c) col.grayscale(c)
fn overlay(fg, bg, alpha) col.overlay(fg, bg, alpha)
fn hsl2rgb(h, s, l) col.hsl2rgb(h, s, l)
fn rgb2hsl(c) col.rgb2hsl(c)
fn hsv2rgb(h, s, v) col.hsv2rgb(h, s, v)
fn rgb2hsv(c) col.rgb2hsv(c)
fn cosinePalette(t, a, b, c, d) col.cosinePalette(t, a, b, c, d)
fn contrast(c, amount) col.contrast(c, amount)
fn sepia(c) col.sepia(c)
fn blendMultiply(a, b) col.blendMultiply(a, b)
fn blendScreen(a, b) col.blendScreen(a, b)
fn blendAdd(a, b) col.blendAdd(a, b)

// =========================================================================
// Re-export: gui-shader-noise
// =========================================================================

fn hash(seed) noise.hash(seed)
fn hash2(a, b) noise.hash2(a, b)
fn hash3(a, b, c) noise.hash3(a, b, c)
fn noise2D(x, y) noise.noise2D(x, y)
fn fbm(x, y, octaves?) noise.fbm(x, y, octaves?)

// =========================================================================
// Re-export: gui-shader-sdf
// =========================================================================

fn sdCircle(px, py, cx, cy, r) sdf.sdCircle(px, py, cx, cy, r)
fn sdBox(px, py, cx, cy, hw, hh) sdf.sdBox(px, py, cx, cy, hw, hh)
fn sdLine(px, py, ax, ay, bx, by) sdf.sdLine(px, py, ax, ay, bx, by)
fn sdRoundedBox(px, py, cx, cy, hw, hh, r) sdf.sdRoundedBox(px, py, cx, cy, hw, hh, r)
fn sdfFill(d, color) sdf.sdfFill(d, color)
fn sdfSmoothFill(d, color, bg, edge) sdf.sdfSmoothFill(d, color, bg, edge)
fn sdfStroke(d, thickness, color) sdf.sdfStroke(d, thickness, color)
fn sdfGlow(d, color, intensity, radius) sdf.sdfGlow(d, color, intensity, radius)
fn sdUnion(d1, d2) sdf.sdUnion(d1, d2)
fn sdIntersect(d1, d2) sdf.sdIntersect(d1, d2)
fn sdSubtract(d1, d2) sdf.sdSubtract(d1, d2)
fn sdSmoothUnion(d1, d2, k) sdf.sdSmoothUnion(d1, d2, k)
fn sdSmoothIntersect(d1, d2, k) sdf.sdSmoothIntersect(d1, d2, k)
fn sdSmoothSubtract(d1, d2, k) sdf.sdSmoothSubtract(d1, d2, k)
fn sdAnnular(d, r) sdf.sdAnnular(d, r)
fn sdRepeat2(px, py, cx, cy) sdf.sdRepeat2(px, py, cx, cy)

fn checkerboard(x, y, size) sdf.checkerboard(x, y, size)
fn stripes(x, y, angle, width) sdf.stripes(x, y, angle, width)
fn grid(x, y, size, thickness) sdf.grid(x, y, size, thickness)
fn dots(x, y, spacing, radius) sdf.dots(x, y, spacing, radius)
fn voronoi(x, y, scale_) sdf.voronoi(x, y, scale_)

// =========================================================================
// Re-export: gui-shader-codegen
// =========================================================================

fn glslVersion(ver?) codegen.glslVersion(ver?)
fn glslPrecision(prec?, type?) codegen.glslPrecision(prec?, type?)
fn glslStdUniforms() codegen.glslStdUniforms()
fn glslUniform(type, name) codegen.glslUniform(type, name)
fn glslUniforms(uniforms) codegen.glslUniforms(uniforms)
fn glslIn(type, name) codegen.glslIn(type, name)
fn glslOut(type, name) codegen.glslOut(type, name)
fn glslQuadVertex() codegen.glslQuadVertex()
fn glslQuadVertexCompat() codegen.glslQuadVertexCompat()
fn glslFragmentWrap(body, version?) codegen.glslFragmentWrap(body, version?)
fn glslMathLib() codegen.glslMathLib()
fn hlslStdCBuffer() codegen.hlslStdCBuffer()
fn hlslCBuffer(name, uniforms) codegen.hlslCBuffer(name, uniforms)
fn hlslQuadVertex() codegen.hlslQuadVertex()
fn hlslFragmentWrap(body) codegen.hlslFragmentWrap(body)
fn hlslMathLib() codegen.hlslMathLib()
fn submitWebGL(window, fragSource, vertSource?) codegen.submitWebGL(window, fragSource, vertSource?)
fn drawWebGL(window, clearR?, clearG?, clearB?) codegen.drawWebGL(window, clearR?, clearG?, clearB?)
fn renderWebGL(window, fragSource) codegen.renderWebGL(window, fragSource)
fn compileGLSL(source, stage?, outputPath?) codegen.compileGLSL(source, stage?, outputPath?)
fn compileHLSL(source, profile?, entry?, outputPath?) codegen.compileHLSL(source, profile?, entry?, outputPath?)
fn compileDXC(source, profile?, entry?, outputPath?, spirv?) codegen.compileDXC(source, profile?, entry?, outputPath?, spirv?)
fn assembleGLSL(opts) codegen.assembleGLSL(opts)
fn assembleHLSL(opts) codegen.assembleHLSL(opts)

// =========================================================================
// @ Shader Registry
// =========================================================================

_registry := []

fn _registerShader(shader) {
	_registry <- _registry << shader
	?
}

fn unregisterShader(shader) {
	_registry <- _registry |> with filter() fn(s) s != shader
}

fn clearAll() with each(_registry) fn(s) {
	if s != ? -> {
		reset(s)
		s._frameCount <- 0
	}
}

fn destroyAll() {
	with each(_registry) fn(s) {
		if s != ? -> {
			reset(s)
			s._frameCount <- 0
		}
	}
	_registry <- []
}

fn registeredCount() len(_registry)

// =========================================================================
// @ Shader Core
// =========================================================================

cs Shader(fragment?, opts?) {
	fragment := fragment?
	draw := opts?.draw
	resolution := opts?.resolution |> default(4)
	uniforms := opts?.uniforms |> default({})
	_startNano := nanotime()
	_pausedAt := ?
	_pauseAccum := 0
	_frameStart := 0
	_dt := 0
	_frameCount := 0
	_registered := _registerShader(Self)
}

fn elapsed(shader) {
	now := nanotime()
	active := if shader._pausedAt != ? {
		true -> shader._pausedAt - shader._startNano - shader._pauseAccum
		_ -> now - shader._startNano - shader._pauseAccum
	}
	float(active) / 1000000000.0
}

fn pause(shader) if shader._pausedAt = ? -> {
	shader._pausedAt <- nanotime()
}

fn resume(shader) if shader._pausedAt != ? -> {
	shader._pauseAccum <- shader._pauseAccum + (nanotime() - shader._pausedAt)
	shader._pausedAt <- ?
}

fn reset(shader) if shader != ? -> {
	shader._startNano <- nanotime()
	shader._pauseAccum <- 0
	shader._pausedAt <- ?
}

fn setUniform(shader, key, value) shader.uniforms.(key) <- value
fn getUniform(shader, key) shader.uniforms.(key)
fn setResolution(shader, res) shader.resolution <- res

fn beginFrame(shader) {
	shader._frameStart <- nanotime()
}

fn endFrame(shader) {
	now := nanotime()
	shader._dt <- float(now - shader._frameStart) / 1000000000.0
	shader._frameCount <- shader._frameCount + 1
	shader._dt
}

fn dt(shader) shader._dt
fn isRunning(shader) shader._pausedAt = ?
fn frameCount(shader) shader._frameCount

// =========================================================================
// @ Render Dispatch
// =========================================================================

fn render(window, shader, x, y, w, h) {
	t := elapsed(shader)
	if shader.draw != ? -> shader.draw(window, x, y, w, h, t, shader.uniforms)
	if shader.draw = ? -> renderShaderLines(window, shader, x, y, w, h)
}

// =========================================================================
// @ Multi-Pass Composition
// =========================================================================

cs ShaderPass(shader, x, y, w, h) {
	shader := shader
	x := x
	y := y
	w := w
	h := h
}

fn composePasses(window, passes) {
	with each(passes) fn(pass) {
		render(window, pass.shader, pass.x, pass.y, pass.w, pass.h)
	}
}

// =========================================================================
// @ Renderers
// =========================================================================

fn renderShader(window, shader, x, y, w, h) {
	t := elapsed(shader)
	res := shader.resolution
	u := shader.uniforms

	fn _row(ry) if ry >= h {
		true -> ?
		_ -> {
			fn _col(rx) if rx >= w {
				true -> ?
				_ -> {
					c := shader.fragment(rx, ry, w, h, t, u)
					if c != ? -> _draw.fillRect(window, x + rx, y + ry, res, res, c)
					_col(rx + res)
				}
			}
			_col(0)
			_row(ry + res)
		}
	}
	_row(0)
}

fn renderShaderLines(window, shader, x, y, w, h) {
	t := elapsed(shader)
	res := shader.resolution
	u := shader.uniforms

	fn _row(ry) if ry >= h {
		true -> ?
		_ -> {
			c := shader.fragment(int(w / 2), ry, w, h, t, u)
			if c != ? -> _draw.drawLine(window, x, y + ry, x + w, y + ry, c)
			_row(ry + res)
		}
	}
	_row(0)
}

fn renderGradientBands(window, gradientFn, x, y, w, h, time, bands?) {
	n := if bands? { ? -> 16, _ -> bands? }
	bandH := int(h / n)
	if bandH < 1 -> bandH <- 1
	fn _band(i) if i >= n {
		true -> ?
		_ -> {
			by := i * bandH
			bh := if i = n - 1 { true -> h - by, _ -> bandH }
			c := gradientFn(by + int(bh / 2), h, time)
			if c != ? -> _draw.fillRect(window, x, y + by, w, bh, c)
			_band(i + 1)
		}
	}
	_band(0)
}

fn renderGradient(window, gradientFn, x, y, w, h, time) renderGradientBands(window, gradientFn, x, y, w, h, time, 16)

fn renderHorizontalBands(window, gradientFn, x, y, w, h, time, bands?) {
	n := if bands? { ? -> 16, _ -> bands? }
	bandW := int(w / n)
	if bandW < 1 -> bandW <- 1
	fn _band(i) if i >= n {
		true -> ?
		_ -> {
			bx := i * bandW
			bw := if i = n - 1 { true -> w - bx, _ -> bandW }
			c := gradientFn(bx + int(bw / 2), w, time)
			if c != ? -> _draw.fillRect(window, x + bx, y, bw, h, c)
			_band(i + 1)
		}
	}
	_band(0)
}

fn renderColumns(window, columns, ox, oy, h) {
	with each(columns) fn(col_) {
		tailY := col_.headY - col_.length
		if tailY < 0 -> {
			_draw.drawLine(window, ox + col_.x, oy + 0, ox + col_.x, oy + col_.headY, col_.color)
			_draw.drawLine(window, ox + col_.x, oy + h + tailY, ox + col_.x, oy + h, col_.color)
		}
		if tailY >= 0 -> {
			_draw.drawLine(window, ox + col_.x, oy + tailY, ox + col_.x, oy + col_.headY, col_.color)
		}
	}
}

fn updateColumns(columns, h, t, rate?) {
	fh := float(h)
	r := if rate? { ? -> 40.0, _ -> rate? }
	with each(columns) fn(col_) {
		col_.headY <- int(fract(col_.phase + t * col_.speed / fh * r) * fh)
	}
}

// =========================================================================
// @ Pixel Buffer
// =========================================================================

fn createBuffer(w, h) { width: w, height: h, data: {} }

fn clearBuffer(buf, color?) {
	c := if color? { ? -> 0, _ -> color? }
	total := buf.width * buf.height
	fn _clear(i) if i < total -> {
		buf.data.(i) <- c
		_clear(i + 1)
	}
	_clear(0)
}

fn setPixel(buf, x, y, color) if {
	x < 0 -> ?
	y < 0 -> ?
	x >= buf.width -> ?
	y >= buf.height -> ?
	_ -> buf.data.(y * buf.width + x) <- color
}

fn getPixel(buf, x, y) if {
	x < 0 -> 0
	y < 0 -> 0
	x >= buf.width -> 0
	y >= buf.height -> 0
	_ -> {
		v := buf.data.(y * buf.width + x)
		if v { ? -> 0, _ -> v }
	}
}

fn renderBuffer(window, buf, ox, oy) {
	fn _row(ry) if ry < buf.height -> {
		fn _col(rx) if rx < buf.width -> {
			c := getPixel(buf, rx, ry)
			if c != 0 -> _draw.fillRect(window, ox + rx, oy + ry, 1, 1, c)
			_col(rx + 1)
		}
		_col(0)
		_row(ry + 1)
	}
	_row(0)
}

fn renderShaderToBuffer(buf, shader) {
	t := elapsed(shader)
	w := buf.width
	h := buf.height
	u := shader.uniforms
	res := shader.resolution
	fn _row(ry) if ry < h -> {
		fn _col(rx) if rx < w -> {
			c := shader.fragment(rx, ry, w, h, t, u)
			if c != ? -> setPixel(buf, rx, ry, c)
			_col(rx + res)
		}
		_col(0)
		_row(ry + res)
	}
	_row(0)
}
