// gui-input — cross-platform virtual key code constants for GUI input handling.
//
// Provides named constants for keyboard virtual key codes used by onKeyDown,
// onKeyUp, and related event handlers. These values correspond to Windows
// Virtual-Key codes (which Magnolia uses as the canonical key representation
// on all platforms).
//
// Usage:
//   gui := import('GUI')
//   gui.onKeyDown(window, fn(vk) {
//       if vk = gui.VK_ESCAPE -> gui.close(window)
//       if vk = gui.VK_SPACE  -> togglePause()
//   })

// ─── Modifier keys ──────────────────────────────────────────────────────────

VK_BACK := 8
VK_TAB := 9
VK_CLEAR := 12
VK_RETURN := 13
VK_SHIFT := 16
VK_CONTROL := 17
VK_ALT := 18
VK_PAUSE := 19
VK_CAPSLOCK := 20
VK_ESCAPE := 27
VK_SPACE := 32

// ─── Navigation keys ────────────────────────────────────────────────────────

VK_PAGEUP := 33
VK_PAGEDOWN := 34
VK_END := 35
VK_HOME := 36
VK_LEFT := 37
VK_UP := 38
VK_RIGHT := 39
VK_DOWN := 40

// ─── Editing keys ───────────────────────────────────────────────────────────

VK_INSERT := 45
VK_DELETE := 46

// ─── Digit keys (top row) ───────────────────────────────────────────────────

VK_0 := 48
VK_1 := 49
VK_2 := 50
VK_3 := 51
VK_4 := 52
VK_5 := 53
VK_6 := 54
VK_7 := 55
VK_8 := 56
VK_9 := 57

// ─── Letter keys ────────────────────────────────────────────────────────────

VK_A := 65
VK_B := 66
VK_C := 67
VK_D := 68
VK_E := 69
VK_F := 70
VK_G := 71
VK_H := 72
VK_I := 73
VK_J := 74
VK_K := 75
VK_L := 76
VK_M := 77
VK_N := 78
VK_O := 79
VK_P := 80
VK_Q := 81
VK_R := 82
VK_S := 83
VK_T := 84
VK_U := 85
VK_V := 86
VK_W := 87
VK_X := 88
VK_Y := 89
VK_Z := 90

// ─── Numpad keys ────────────────────────────────────────────────────────────

VK_NUMPAD0 := 96
VK_NUMPAD1 := 97
VK_NUMPAD2 := 98
VK_NUMPAD3 := 99
VK_NUMPAD4 := 100
VK_NUMPAD5 := 101
VK_NUMPAD6 := 102
VK_NUMPAD7 := 103
VK_NUMPAD8 := 104
VK_NUMPAD9 := 105
VK_MULTIPLY := 106
VK_ADD := 107
VK_SEPARATOR := 108
VK_SUBTRACT := 109
VK_DECIMAL := 110
VK_DIVIDE := 111

// ─── Function keys ──────────────────────────────────────────────────────────

VK_F1 := 112
VK_F2 := 113
VK_F3 := 114
VK_F4 := 115
VK_F5 := 116
VK_F6 := 117
VK_F7 := 118
VK_F8 := 119
VK_F9 := 120
VK_F10 := 121
VK_F11 := 122
VK_F12 := 123

// ─── Lock keys ──────────────────────────────────────────────────────────────

VK_NUMLOCK := 144
VK_SCROLLLOCK := 145

// ─── OEM keys (US standard keyboard) ────────────────────────────────────────

VK_OEM_SEMICOLON := 186
VK_OEM_PLUS := 187
VK_OEM_COMMA := 188
VK_OEM_MINUS := 189
VK_OEM_PERIOD := 190
VK_OEM_SLASH := 191
VK_OEM_TILDE := 192
VK_OEM_LBRACKET := 219
VK_OEM_BACKSLASH := 220
VK_OEM_RBRACKET := 221
VK_OEM_QUOTE := 222

// ─── Browser / media keys ───────────────────────────────────────────────────

VK_LSHIFT := 160
VK_RSHIFT := 161
VK_LCONTROL := 162
VK_RCONTROL := 163
VK_LALT := 164
VK_RALT := 165

// ─── Helpers ────────────────────────────────────────────────────────────────

// isLetterKey?(vk) -> bool — true if vk is A-Z.
fn isLetterKey?(vk) vk >= 65 & vk <= 90

// isDigitKey?(vk) -> bool — true if vk is 0-9 (top row).
fn isDigitKey?(vk) vk >= 48 & vk <= 57

// isNumpadKey?(vk) -> bool — true if vk is numpad 0-9.
fn isNumpadKey?(vk) vk >= 96 & vk <= 105

// isFunctionKey?(vk) -> bool — true if vk is F1-F12.
fn isFunctionKey?(vk) vk >= 112 & vk <= 123

// isArrowKey?(vk) -> bool — true if vk is an arrow key.
fn isArrowKey?(vk) vk >= 37 & vk <= 40

// isModifierKey?(vk) -> bool — true if vk is Shift, Ctrl, or Alt.
fn isModifierKey?(vk) vk = 16 | vk = 17 | vk = 18 | vk = 160 | vk = 161 | vk = 162 | vk = 163 | vk = 164 | vk = 165
