// gui-shader-noise.oak — Noise & hashing for the shader engine
//
// Pseudo-random hashing and value noise (noise2D, fbm).

m := import('gui-shader-math')
threadLib := import('thread')

{
	fract: fract
	lerpFloat: lerpFloat
} := m

// hash returns a pseudo-random float in [0,1) from a seed.
fn hash(seed) fract(sin(seed * 127.1) * 43758.5453)

// hash2 returns a pseudo-random float from two inputs.
fn hash2(a, b) hash(a * 12.9898 + b * 78.233)

// hash3 returns a pseudo-random float from three inputs.
fn hash3(a, b, c) hash(a * 12.9898 + b * 78.233 + c * 45.164)

// noise2D returns smooth value noise in [0,1] at position (x,y).
fn noise2D(x, y) {
	ix := int(int(x))
	iy := int(int(y))
	fx := fract(x)
	fy := fract(y)

	ux := fx * fx * (3.0 - 2.0 * fx)
	uy := fy * fy * (3.0 - 2.0 * fy)

	n00 := hash2(float(ix), float(iy))
	n10 := hash2(float(ix + 1), float(iy))
	n01 := hash2(float(ix), float(iy + 1))
	n11 := hash2(float(ix + 1), float(iy + 1))

	nx0 := lerpFloat(n00, n10, ux)
	nx1 := lerpFloat(n01, n11, ux)
	lerpFloat(nx0, nx1, uy)
}

// fbm (fractal Brownian motion) layers noise at multiple frequencies.
fn fbm(x, y, octaves?) {
	oct := if octaves? { ? -> 4, _ -> octaves? }
	fn _layer(i, total, amp, freq) if i >= oct {
		true -> total
		_ -> {
			total2 := total + amp * noise2D(x * freq, y * freq)
			_layer(i + 1, total2, amp * 0.5, freq * 2.0)
		}
	}
	_layer(0, 0.0, 0.5, 1.0)
}

// noiseGrid2DParallel — generate a 2D grid of noise values in parallel.
// Returns a flat list of length w*h with noise values for each (x,y) cell.
// scaleFn(col, row) should return [sx, sy] — the scaled coordinates to sample.
fn noiseGrid2DParallel(w, h, scaleFn, numWorkers) {
	nw := if numWorkers { ? -> 4, _ -> numWorkers }
	// Build row indices
	rows := []
	fn _buildRows(r) if r < h {
		true -> {
			rows <- rows << r
			_buildRows(r + 1)
		}
	}
	_buildRows(0)
	// Compute each row in parallel
	rowResults := threadLib.pmap(rows, fn(row) {
		rowData := []
		fn _col(c) if c < w {
			true -> {
				coords := scaleFn(c, row)
				rowData <- rowData << noise2D(coords.0, coords.1)
				_col(c + 1)
			}
		}
		_col(0)
		rowData
	}, nw)
	// Flatten rows into a single list
	result := []
	fn _flatten(i) if i < len(rowResults) {
		true -> {
			rowData := rowResults.(i)
			fn _app(j) if j < len(rowData) {
				true -> {
					result <- result << rowData.(j)
					_app(j + 1)
				}
			}
			_app(0)
			_flatten(i + 1)
		}
	}
	_flatten(0)
	result
}

// fbmGrid2DParallel — generate a 2D grid of fbm values in parallel.
fn fbmGrid2DParallel(w, h, scaleFn, octaves, numWorkers) {
	nw := if numWorkers { ? -> 4, _ -> numWorkers }
	rows := []
	fn _buildRows(r) if r < h {
		true -> {
			rows <- rows << r
			_buildRows(r + 1)
		}
	}
	_buildRows(0)
	rowResults := threadLib.pmap(rows, fn(row) {
		rowData := []
		fn _col(c) if c < w {
			true -> {
				coords := scaleFn(c, row)
				rowData <- rowData << fbm(coords.0, coords.1, octaves)
				_col(c + 1)
			}
		}
		_col(0)
		rowData
	}, nw)
	result := []
	fn _flatten(i) if i < len(rowResults) {
		true -> {
			rowData := rowResults.(i)
			fn _app(j) if j < len(rowData) {
				true -> {
					result <- result << rowData.(j)
					_app(j + 1)
				}
			}
			_app(0)
			_flatten(i + 1)
		}
	}
	_flatten(0)
	result
}
