// gui-accessibility provides MSAA (Microsoft Active Accessibility) and
// UI Automation support for the Magnolia GUI, enabling screen readers
// (Narrator, NVDA, JAWS) to read widget names, roles, and state.
//
// Architecture:
// - Each window maintains an accessible widget tree (accTree)
// - Widgets are registered with accRegister() providing name, role, bounds, state
// - WM_GETOBJECT is handled to expose the tree to assistive technology
// - NotifyWinEvent is used to fire accessibility events when widgets change
// - The module also provides a Narrator test helper

sys := import('sys')
windows := import('windows')
guiThread := import('gui-thread')
{
	readU32: readU32
	writeU32: writeU32
} := import('writes')

// ─── MSAA Role constants (from oleacc.h) ────────────────────────────────────

ROLE_SYSTEM_TITLEBAR := 1
ROLE_SYSTEM_MENUBAR := 2
ROLE_SYSTEM_SCROLLBAR := 3
ROLE_SYSTEM_GRIP := 4
ROLE_SYSTEM_SOUND := 5
ROLE_SYSTEM_CURSOR := 6
ROLE_SYSTEM_CARET := 7
ROLE_SYSTEM_ALERT := 8
ROLE_SYSTEM_WINDOW := 9
ROLE_SYSTEM_CLIENT := 10
ROLE_SYSTEM_MENUPOPUP := 11
ROLE_SYSTEM_MENUITEM := 12
ROLE_SYSTEM_TOOLTIP := 13
ROLE_SYSTEM_APPLICATION := 14
ROLE_SYSTEM_DOCUMENT := 15
ROLE_SYSTEM_PANE := 16
ROLE_SYSTEM_CHART := 17
ROLE_SYSTEM_DIALOG := 18
ROLE_SYSTEM_BORDER := 19
ROLE_SYSTEM_GROUPING := 20
ROLE_SYSTEM_SEPARATOR := 21
ROLE_SYSTEM_TOOLBAR := 22
ROLE_SYSTEM_STATUSBAR := 23
ROLE_SYSTEM_TABLE := 24
ROLE_SYSTEM_COLUMNHEADER := 25
ROLE_SYSTEM_ROWHEADER := 26
ROLE_SYSTEM_COLUMN := 27
ROLE_SYSTEM_ROW := 28
ROLE_SYSTEM_CELL := 29
ROLE_SYSTEM_LINK := 30
ROLE_SYSTEM_HELPBALLOON := 31
ROLE_SYSTEM_CHARACTER := 32
ROLE_SYSTEM_LIST := 33
ROLE_SYSTEM_LISTITEM := 34
ROLE_SYSTEM_OUTLINE := 35
ROLE_SYSTEM_OUTLINEITEM := 36
ROLE_SYSTEM_PAGETAB := 37
ROLE_SYSTEM_PROPERTYPAGE := 38
ROLE_SYSTEM_INDICATOR := 39
ROLE_SYSTEM_GRAPHIC := 40
ROLE_SYSTEM_STATICTEXT := 41
ROLE_SYSTEM_TEXT := 42
ROLE_SYSTEM_PUSHBUTTON := 43
ROLE_SYSTEM_CHECKBUTTON := 44
ROLE_SYSTEM_RADIOBUTTON := 45
ROLE_SYSTEM_COMBOBOX := 46
ROLE_SYSTEM_DROPLIST := 47
ROLE_SYSTEM_PROGRESSBAR := 48
ROLE_SYSTEM_DIAL := 49
ROLE_SYSTEM_HOTKEYFIELD := 50
ROLE_SYSTEM_SLIDER := 51
ROLE_SYSTEM_SPINBUTTON := 52
ROLE_SYSTEM_DIAGRAM := 53
ROLE_SYSTEM_ANIMATION := 54
ROLE_SYSTEM_EQUATION := 55
ROLE_SYSTEM_BUTTONDROPDOWN := 56
ROLE_SYSTEM_BUTTONMENU := 57
ROLE_SYSTEM_BUTTONDROPDOWNGRID := 58
ROLE_SYSTEM_WHITESPACE := 59
ROLE_SYSTEM_PAGETABLIST := 60
ROLE_SYSTEM_CLOCK := 61
ROLE_SYSTEM_SPLITBUTTON := 62

// ─── MSAA State constants ────────────────────────────────────────────────────

STATE_SYSTEM_NORMAL := 0
STATE_SYSTEM_UNAVAILABLE := 1
STATE_SYSTEM_SELECTED := 2
STATE_SYSTEM_FOCUSED := 4
STATE_SYSTEM_PRESSED := 8
STATE_SYSTEM_CHECKED := 16
STATE_SYSTEM_MIXED := 32
STATE_SYSTEM_READONLY := 64
STATE_SYSTEM_HOTTRACKED := 128
STATE_SYSTEM_DEFAULT := 256
STATE_SYSTEM_EXPANDED := 512
STATE_SYSTEM_COLLAPSED := 1024
STATE_SYSTEM_BUSY := 2048
STATE_SYSTEM_INVISIBLE := 32768
STATE_SYSTEM_OFFSCREEN := 65536
STATE_SYSTEM_SIZEABLE := 131072
STATE_SYSTEM_MOVEABLE := 262144
STATE_SYSTEM_FOCUSABLE := 1048576
STATE_SYSTEM_SELECTABLE := 2097152
STATE_SYSTEM_LINKED := 4194304
STATE_SYSTEM_TRAVERSED := 8388608
STATE_SYSTEM_MULTISELECTABLE := 16777216
STATE_SYSTEM_HASPOPUP := 1073741824

// ─── MSAA Event constants ────────────────────────────────────────────────────

EVENT_SYSTEM_SOUND := 1
EVENT_SYSTEM_ALERT := 2
EVENT_SYSTEM_FOREGROUND := 3
EVENT_SYSTEM_MENUSTART := 4
EVENT_SYSTEM_MENUEND := 5
EVENT_SYSTEM_MENUPOPUPSTART := 6
EVENT_SYSTEM_MENUPOPUPEND := 7
EVENT_SYSTEM_CAPTURESTART := 8
EVENT_SYSTEM_CAPTUREEND := 9
EVENT_SYSTEM_MOVESIZESTART := 10
EVENT_SYSTEM_MOVESIZEEND := 11
EVENT_SYSTEM_CONTEXTHELPSTART := 12
EVENT_SYSTEM_CONTEXTHELPEND := 13
EVENT_SYSTEM_DRAGDROPSTART := 14
EVENT_SYSTEM_DRAGDROPEND := 15
EVENT_SYSTEM_DIALOGSTART := 16
EVENT_SYSTEM_DIALOGEND := 17
EVENT_SYSTEM_SCROLLINGSTART := 18
EVENT_SYSTEM_SCROLLINGEND := 19
EVENT_SYSTEM_SWITCHSTART := 20
EVENT_SYSTEM_SWITCHEND := 21
EVENT_OBJECT_CREATE := 32768
EVENT_OBJECT_DESTROY := 32769
EVENT_OBJECT_SHOW := 32770
EVENT_OBJECT_HIDE := 32771
EVENT_OBJECT_REORDER := 32772
EVENT_OBJECT_FOCUS := 32773
EVENT_OBJECT_SELECTION := 32774
EVENT_OBJECT_SELECTIONADD := 32775
EVENT_OBJECT_SELECTIONREMOVE := 32776
EVENT_OBJECT_SELECTIONWITHIN := 32777
EVENT_OBJECT_STATECHANGE := 32778
EVENT_OBJECT_LOCATIONCHANGE := 32779
EVENT_OBJECT_NAMECHANGE := 32780
EVENT_OBJECT_DESCRIPTIONCHANGE := 32781
EVENT_OBJECT_VALUECHANGE := 32782
EVENT_OBJECT_PARENTCHANGE := 32783
EVENT_OBJECT_HELPCHANGE := 32784
EVENT_OBJECT_DEFACTIONCHANGE := 32785
EVENT_OBJECT_ACCELERATORCHANGE := 32786
EVENT_OBJECT_INVOKED := 32787
EVENT_OBJECT_TEXTSELECTIONCHANGED := 32788
EVENT_OBJECT_CONTENTSCROLLED := 32789
EVENT_OBJECT_LIVEREGIONCHANGED := 32793

// WM_GETOBJECT (for MSAA/UIA)
WM_GETOBJECT := 61

// OBJID values
OBJID_SELF := 0
OBJID_WINDOW := 0
OBJID_CLIENT := -4
OBJID_NATIVEOM := -16

// UIA patterns
_UIA_UIAROOT_OBJECTID := -5

// ─── Oleacc DLL ──────────────────────────────────────────────────────────────
_oleaccProcCache := {}
Oleacc := 'oleacc.dll'

fn oleacc(symbol, args...) {
	cached := _oleaccProcCache.(symbol)
	if cached {
		? -> {
			resolved := sys.resolve(Oleacc, symbol)
			if resolved.type = :ok {
				true -> {
					_oleaccProcCache.(symbol) <- resolved.proc
					result := syscall(resolved.proc, args...)
					if result.type = :success -> result.type <- :ok
					result
				}
				_ -> resolved
			}
		}
		_ -> {
			result := syscall(cached, args...)
			if result.type = :success -> result.type <- :ok
			result
		}
	}
}

// ─── Accessible widget tree ──────────────────────────────────────────────────

// accNode(id, name, role, bounds, state, children) — create an accessible node.
// bounds: { x, y, w, h } in window coordinates
// children: list of child accNodes
fn accNode(id, name, role, bounds, state, children) {
	{
		id: id
		name: if name = ? -> ''
		role: if role = ? -> ROLE_SYSTEM_CLIENT
		bounds: if bounds = ? -> { x: 0, y: 0, w: 0, h: 0 }
		state: if state = ? -> STATE_SYSTEM_NORMAL
		value: ?
		description: ?
		defaultAction: ?
		children: if children = ? -> []
	}
}

// accTree(window) — get or create the accessibility tree for a window.
fn accTree(window) {
	if window._accTree = ? -> {
		window._accTree <- {
			root: accNode(:root, 'Application', ROLE_SYSTEM_APPLICATION, ?, ?, [])
			nodeMap: {}
		}
	}
	window._accTree
}

// accRegister(window, id, name, role, bounds, state) — register a widget as accessible.
// Call this whenever a widget is created or its state changes.
fn accRegister(window, id, name, role, bounds, state) {
	tree := accTree(window)
	node := accNode(id, name, role, bounds, state, [])
	tree.nodeMap.(id) <- node
	// Also add to root children if not already present
	fn findInRoot(i) if i < len(tree.root.children) {
		true -> if tree.root.children.(i).id = id {
			true -> {
				tree.root.children.(i) <- node
				true
			}
			_ -> findInRoot(i + 1)
		}
		_ -> false
	}
	if !findInRoot(0) -> {
		tree.root.children <- tree.root.children << node
	}
	node
}

// accUnregister(window, id) — remove a widget from the accessibility tree.
fn accUnregister(window, id) {
	tree := accTree(window)
	tree.nodeMap.(id) <- ?
	fn filterRoot(i, acc) if i < len(tree.root.children) {
		true -> if tree.root.children.(i).id = id {
			true -> filterRoot(i + 1, acc)
			_ -> filterRoot(i + 1, acc << tree.root.children.(i))
		}
		_ -> acc
	}
	tree.root.children <- filterRoot(0, [])
}

// accSetName(window, id, name) — update the accessible name of a widget.
fn accSetName(window, id, name) {
	tree := accTree(window)
	node := tree.nodeMap.(id)
	if node != ? -> {
		node.name <- name
		notifyAccEvent(window, EVENT_OBJECT_NAMECHANGE, id)
	}
}

// accSetState(window, id, state) — update the state flags of a widget.
fn accSetState(window, id, state) {
	tree := accTree(window)
	node := tree.nodeMap.(id)
	if node != ? -> {
		node.state <- state
		notifyAccEvent(window, EVENT_OBJECT_STATECHANGE, id)
	}
}

// accSetValue(window, id, value) — update the value of a widget (for sliders, text, etc.).
fn accSetValue(window, id, value) {
	tree := accTree(window)
	node := tree.nodeMap.(id)
	if node != ? -> {
		node.value <- value
		notifyAccEvent(window, EVENT_OBJECT_VALUECHANGE, id)
	}
}

// accSetBounds(window, id, bounds) — update the bounds of a widget.
fn accSetBounds(window, id, bounds) {
	tree := accTree(window)
	node := tree.nodeMap.(id)
	if node != ? -> {
		node.bounds <- bounds
		notifyAccEvent(window, EVENT_OBJECT_LOCATIONCHANGE, id)
	}
}

// accSetDescription(window, id, desc) — set the accessible description.
fn accSetDescription(window, id, desc) {
	tree := accTree(window)
	node := tree.nodeMap.(id)
	if node != ? -> node.description <- desc
}

// accSetDefaultAction(window, id, action) — set the default action label.
fn accSetDefaultAction(window, id, action) {
	tree := accTree(window)
	node := tree.nodeMap.(id)
	if node != ? -> node.defaultAction <- action
}

// accFocus(window, id) — notify that a widget has gained focus.
fn accFocus(window, id) {
	notifyAccEvent(window, EVENT_OBJECT_FOCUS, id)
}

// accSelection(window, id) — notify that a widget has been selected.
fn accSelection(window, id) {
	notifyAccEvent(window, EVENT_OBJECT_SELECTION, id)
}

// ─── MSAA event notification ─────────────────────────────────────────────────

// notifyAccEvent(window, event, childId) — fire an accessibility event.
// Uses NotifyWinEvent which alerts screen readers.
fn notifyAccEvent(window, event, childId) {
	cid := if childId = ? -> OBJID_SELF
	// NotifyWinEvent(event, hwnd, idObject, idChild)
	windows.user32('NotifyWinEvent', event, window.hwnd, OBJID_CLIENT, cid)
}

// ─── WM_GETOBJECT handler ───────────────────────────────────────────────────

// enableAccessibility(window) — set up WM_GETOBJECT handling for the window.
// This uses LresultFromObject from oleacc.dll to return IAccessible to screen readers.
fn enableAccessibility(window) {
	guiEvents := import('gui-events')
	guiEvents.on(window, :dispatch, fn(_) if guiEvents.formMsgType(window) = WM_GETOBJECT -> {
		lp := guiEvents.formMsgLParam(window)
		// lParam contains the object ID being requested
		if lp = OBJID_CLIENT -> {
			// Return OBJID_CLIENT: attempt to call LresultFromObject
			// Since creating a full COM IAccessible in Oak is complex,
			// we rely on the default window procedure for basic MSAA support
			// and supplement with NotifyWinEvent for dynamic content.
			// The default handler provides window name, role, state.
		}
	})
	// Mark window as accessibility-enabled
	window._accEnabled <- true
}

// ─── Convenience registration helpers ────────────────────────────────────────
// These register widgets with appropriate MSAA roles.

fn accRegisterButton(window, id, label, x, y, w, h) {
	accRegister(window, id, label, ROLE_SYSTEM_PUSHBUTTON, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_FOCUSABLE)
	accSetDefaultAction(window, id, 'Press')
}

fn accRegisterCheckbox(window, id, label, x, y, w, h, checked?) {
	state := STATE_SYSTEM_FOCUSABLE | if checked? { true -> STATE_SYSTEM_CHECKED, _ -> 0 }
	accRegister(window, id, label, ROLE_SYSTEM_CHECKBUTTON, { x: x, y: y, w: w, h: h }, state)
	accSetDefaultAction(window, id, if checked? { true -> 'Uncheck', _ -> 'Check' })
}

fn accRegisterRadio(window, id, label, x, y, w, h, selected?) {
	state := STATE_SYSTEM_FOCUSABLE | if selected? { true -> STATE_SYSTEM_CHECKED, _ -> 0 }
	accRegister(window, id, label, ROLE_SYSTEM_RADIOBUTTON, { x: x, y: y, w: w, h: h }, state)
	accSetDefaultAction(window, id, 'Select')
}

fn accRegisterTextField(window, id, label, x, y, w, h, value) {
	accRegister(window, id, label, ROLE_SYSTEM_TEXT, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_FOCUSABLE)
	if value != ? -> accSetValue(window, id, value)
}

fn accRegisterSlider(window, id, label, x, y, w, h, value) {
	accRegister(window, id, label, ROLE_SYSTEM_SLIDER, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_FOCUSABLE)
	if value != ? -> accSetValue(window, id, string(value))
}

fn accRegisterProgressBar(window, id, label, x, y, w, h, value) {
	accRegister(window, id, label, ROLE_SYSTEM_PROGRESSBAR, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_READONLY)
	if value != ? -> accSetValue(window, id, string(value))
}

fn accRegisterTab(window, id, label, x, y, w, h, selected?) {
	state := STATE_SYSTEM_FOCUSABLE | STATE_SYSTEM_SELECTABLE | if selected? { true -> STATE_SYSTEM_SELECTED, _ -> 0 }
	accRegister(window, id, label, ROLE_SYSTEM_PAGETAB, { x: x, y: y, w: w, h: h }, state)
	accSetDefaultAction(window, id, 'Switch')
}

fn accRegisterListItem(window, id, label, x, y, w, h, selected?) {
	state := STATE_SYSTEM_FOCUSABLE | STATE_SYSTEM_SELECTABLE | if selected? { true -> STATE_SYSTEM_SELECTED, _ -> 0 }
	accRegister(window, id, label, ROLE_SYSTEM_LISTITEM, { x: x, y: y, w: w, h: h }, state)
}

fn accRegisterLink(window, id, label, x, y, w, h) {
	accRegister(window, id, label, ROLE_SYSTEM_LINK, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_FOCUSABLE | STATE_SYSTEM_LINKED)
	accSetDefaultAction(window, id, 'Follow')
}

fn accRegisterStaticText(window, id, label, x, y, w, h) {
	accRegister(window, id, label, ROLE_SYSTEM_STATICTEXT, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_READONLY)
}

fn accRegisterGroup(window, id, label, x, y, w, h) {
	accRegister(window, id, label, ROLE_SYSTEM_GROUPING, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_NORMAL)
}

fn accRegisterTreeItem(window, id, label, x, y, w, h, expanded?) {
	state := STATE_SYSTEM_FOCUSABLE | STATE_SYSTEM_SELECTABLE
	if expanded? = true -> state <- state | STATE_SYSTEM_EXPANDED
	if expanded? = false -> state <- state | STATE_SYSTEM_COLLAPSED
	accRegister(window, id, label, ROLE_SYSTEM_OUTLINEITEM, { x: x, y: y, w: w, h: h }, state)
	accSetDefaultAction(window, id, if expanded? { true -> 'Collapse', _ -> 'Expand' })
}

fn accRegisterTable(window, id, label, x, y, w, h) {
	accRegister(window, id, label, ROLE_SYSTEM_TABLE, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_NORMAL)
}

fn accRegisterTableCell(window, id, label, x, y, w, h) {
	accRegister(window, id, label, ROLE_SYSTEM_CELL, { x: x, y: y, w: w, h: h }, STATE_SYSTEM_NORMAL)
}

fn accRegisterDropdown(window, id, label, x, y, w, h, expanded?) {
	state := STATE_SYSTEM_FOCUSABLE | STATE_SYSTEM_HASPOPUP
	if expanded? = true -> state <- state | STATE_SYSTEM_EXPANDED
	if expanded? = false -> state <- state | STATE_SYSTEM_COLLAPSED
	accRegister(window, id, label, ROLE_SYSTEM_COMBOBOX, { x: x, y: y, w: w, h: h }, state)
	accSetDefaultAction(window, id, if expanded? { true -> 'Close', _ -> 'Open' })
}

// ─── Live region announcements ───────────────────────────────────────────────
// For dynamic content that screen readers should announce.

// accAnnounce(window, id, text) — update a live-region node's name and fire change event.
// Screen readers will speak the new text.
fn accAnnounce(window, id, text) {
	tree := accTree(window)
	node := tree.nodeMap.(id)
	if node = ? -> {
		// Create a live-region node automatically
		accRegister(window, id, text, ROLE_SYSTEM_STATICTEXT, ?, STATE_SYSTEM_READONLY)
	}
	accSetName(window, id, text)
	notifyAccEvent(window, EVENT_OBJECT_LIVEREGIONCHANGED, id)
}

// ─── Narrator / NVDA testing helper ──────────────────────────────────────────

// accDump(window) — dump the accessible tree as a list of { id, name, role, state }.
// Useful for testing that all widgets are properly registered.
fn accDump(window) {
	tree := accTree(window)
	fn dumpNode(node, acc) {
		entry := {
			id: node.id
			name: node.name
			role: node.role
			state: node.state
			value: node.value
			bounds: node.bounds
		}
		result := acc << entry
		fn dumpChildren(i, acc2) if i < len(node.children) {
			true -> dumpChildren(i + 1, dumpNode(node.children.(i), acc2))
			_ -> acc2
		}
		dumpChildren(0, result)
	}
	dumpNode(tree.root, [])
}

// accVerify(window) — verify all registered widgets have names and roles.
// Returns { ok?, issues: [...] }
fn accVerify(window) {
	nodes := accDump(window)
	issues := []
	fn check(i) if i < len(nodes) -> {
		n := nodes.(i)
		if n.name = '' | n.name = ? -> {
			issues <- issues << { id: n.id, issue: 'Missing accessible name' }
		}
		if n.role = ? | n.role = 0 -> {
			issues <- issues << { id: n.id, issue: 'Missing accessible role' }
		}
		check(i + 1)
	}
	check(0)
	{
		ok?: len(issues) = 0
		issues: issues
		totalNodes: len(nodes)
	}
}

// accRoleName(role) — human-readable name for an MSAA role constant.
fn accRoleName(role) if role {
	(ROLE_SYSTEM_PUSHBUTTON) -> 'button'
	(ROLE_SYSTEM_CHECKBUTTON) -> 'checkbox'
	(ROLE_SYSTEM_RADIOBUTTON) -> 'radio button'
	(ROLE_SYSTEM_TEXT) -> 'text field'
	(ROLE_SYSTEM_STATICTEXT) -> 'static text'
	(ROLE_SYSTEM_SLIDER) -> 'slider'
	(ROLE_SYSTEM_PROGRESSBAR) -> 'progress bar'
	(ROLE_SYSTEM_PAGETAB) -> 'tab'
	(ROLE_SYSTEM_LISTITEM) -> 'list item'
	(ROLE_SYSTEM_LINK) -> 'link'
	(ROLE_SYSTEM_OUTLINEITEM) -> 'tree item'
	(ROLE_SYSTEM_TABLE) -> 'table'
	(ROLE_SYSTEM_CELL) -> 'cell'
	(ROLE_SYSTEM_COMBOBOX) -> 'combo box'
	(ROLE_SYSTEM_APPLICATION) -> 'application'
	(ROLE_SYSTEM_CLIENT) -> 'client'
	(ROLE_SYSTEM_WINDOW) -> 'window'
	(ROLE_SYSTEM_DIALOG) -> 'dialog'
	(ROLE_SYSTEM_GROUPING) -> 'group'
	(ROLE_SYSTEM_MENUBAR) -> 'menu bar'
	(ROLE_SYSTEM_MENUITEM) -> 'menu item'
	(ROLE_SYSTEM_MENUPOPUP) -> 'popup menu'
	(ROLE_SYSTEM_TOOLBAR) -> 'toolbar'
	(ROLE_SYSTEM_STATUSBAR) -> 'status bar'
	(ROLE_SYSTEM_TOOLTIP) -> 'tooltip'
	(ROLE_SYSTEM_SPINBUTTON) -> 'spin button'
	(ROLE_SYSTEM_SCROLLBAR) -> 'scroll bar'
	_ -> 'role(' + string(role) + ')'
}

// accStateName(state) — human-readable description of MSAA state flags.
fn accStateName(state) {
	parts := []
	if (state & STATE_SYSTEM_FOCUSED) > 0 -> parts <- parts << 'focused'
	if (state & STATE_SYSTEM_SELECTED) > 0 -> parts <- parts << 'selected'
	if (state & STATE_SYSTEM_CHECKED) > 0 -> parts <- parts << 'checked'
	if (state & STATE_SYSTEM_PRESSED) > 0 -> parts <- parts << 'pressed'
	if (state & STATE_SYSTEM_EXPANDED) > 0 -> parts <- parts << 'expanded'
	if (state & STATE_SYSTEM_COLLAPSED) > 0 -> parts <- parts << 'collapsed'
	if (state & STATE_SYSTEM_UNAVAILABLE) > 0 -> parts <- parts << 'unavailable'
	if (state & STATE_SYSTEM_READONLY) > 0 -> parts <- parts << 'readonly'
	if (state & STATE_SYSTEM_INVISIBLE) > 0 -> parts <- parts << 'invisible'
	if (state & STATE_SYSTEM_FOCUSABLE) > 0 -> parts <- parts << 'focusable'
	if (state & STATE_SYSTEM_SELECTABLE) > 0 -> parts <- parts << 'selectable'
	if (state & STATE_SYSTEM_HASPOPUP) > 0 -> parts <- parts << 'has popup'
	if len(parts) = 0 { true -> 'normal', _ -> {
		fn join(i, acc) if i < len(parts) {
			true -> join(i + 1, if acc = '' { true -> parts.(i), _ -> acc + ', ' + parts.(i) })
			_ -> acc
		}
		join(0, '')
	}}
}
