// gui-native-win-probe contains DLL probe and layer-selection helpers.

// gui-native-win-probe contains DLL probe and layer-selection helpers.

windows := import('windows')
{ time: probeTime } := import('std')
guiThread := import('gui-thread')

_probeCacheReady := false
_probeCache := ?
_probeDdrawTiming := 0.0
_probeD3d9Timing := 0.0
_probeD3d11Timing := 0.0
_probeOpenGLTiming := 0.0
_probeVulkanTiming := 0.0

{ _default: _default } := import('gui-common')

fn _probeDdraw() {
	start := probeTime()
	loaded := windows.loadDll(windows.Ddraw)
	result := if loaded.type {
		:ok -> {
			hasDirectDrawCreateEx := windows.resolveInLoaded(windows.Ddraw, 'DirectDrawCreateEx').type = :ok
			hasDirectDrawCreate := windows.resolveInLoaded(windows.Ddraw, 'DirectDrawCreate').type = :ok
			hasThreadLockAcquire := windows.resolveInLoaded(windows.Ddraw, 'AcquireDDThreadLock').type = :ok
			hasThreadLockRelease := windows.resolveInLoaded(windows.Ddraw, 'ReleaseDDThreadLock').type = :ok
			canUseDdraw := hasDirectDrawCreateEx | hasDirectDrawCreate
			{
				available: canUseDdraw
				library: windows.Ddraw
				handle: loaded.handle
				useThreadLock: canUseDdraw & hasThreadLockAcquire & hasThreadLockRelease
				backend: if canUseDdraw {
					true -> :ddraw
					_ -> :gdi
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.Ddraw
				useThreadLock: false
				backend: :gdi
				detail: loaded
			}
		}
	}
	_probeDdrawTiming <- probeTime() - start
	result
}

fn _probeD3d9() {
	start := probeTime()
	loaded := windows.loadDll(windows.D3d9)
	result := if loaded.type {
		:ok -> {
			hasCreate := windows.resolveInLoaded(windows.D3d9, 'Direct3DCreate9').type = :ok
			{
				available: hasCreate
				library: windows.D3d9
				handle: loaded.handle
				backend: if hasCreate {
					true -> :d3d9
					_ -> :cpu
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.D3d9
				backend: :cpu
				detail: loaded
			}
		}
	}
	_probeD3d9Timing <- probeTime() - start
	result
}

fn _probeD3d11() {
	start := probeTime()
	loaded := windows.loadDll(windows.D3d11)
	result := if loaded.type {
		:ok -> {
			hasCreate := windows.resolveInLoaded(windows.D3d11, 'D3D11CreateDeviceAndSwapChain').type = :ok
			{
				available: hasCreate
				library: windows.D3d11
				handle: loaded.handle
				backend: if hasCreate {
					true -> :d3d11
					_ -> :gdi
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.D3d11
				backend: :gdi
				detail: loaded
			}
		}
	}
	_probeD3d11Timing <- probeTime() - start
	result
}

fn _probeOpenGL() {
	start := probeTime()
	loaded := windows.loadDll(windows.OpenGL32)
	result := if loaded.type {
		:ok -> {
			hasCreate := windows.resolveInLoaded(windows.OpenGL32, 'wglCreateContext').type = :ok
			hasDelete := windows.resolveInLoaded(windows.OpenGL32, 'wglDeleteContext').type = :ok
			hasMakeCurrent := windows.resolveInLoaded(windows.OpenGL32, 'wglMakeCurrent').type = :ok
			canUseOpenGL := hasCreate & hasDelete & hasMakeCurrent
			{
				available: canUseOpenGL
				library: windows.OpenGL32
				handle: loaded.handle
				backend: if canUseOpenGL {
					true -> :opengl
					_ -> :gdi
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.OpenGL32
				backend: :gdi
				detail: loaded
			}
		}
	}
	_probeOpenGLTiming <- probeTime() - start
	result
}

fn _probeVulkan() {
	start := probeTime()
	loaded := windows.loadDll(windows.Vulkan1)
	result := if loaded.type {
		:ok -> {
			hasCreate := windows.resolveInLoaded(windows.Vulkan1, 'vkCreateInstance').type = :ok
			hasDestroy := windows.resolveInLoaded(windows.Vulkan1, 'vkDestroyInstance').type = :ok
			hasEnumerate := windows.resolveInLoaded(windows.Vulkan1, 'vkEnumeratePhysicalDevices').type = :ok
			hasCreateSurface := windows.resolveInLoaded(windows.Vulkan1, 'vkCreateWin32SurfaceKHR').type = :ok
			hasDestroySurface := windows.resolveInLoaded(windows.Vulkan1, 'vkDestroySurfaceKHR').type = :ok
			hasQueueProps := windows.resolveInLoaded(windows.Vulkan1, 'vkGetPhysicalDeviceQueueFamilyProperties').type = :ok
			hasSurfaceSupport := windows.resolveInLoaded(windows.Vulkan1, 'vkGetPhysicalDeviceSurfaceSupportKHR').type = :ok
			canUseVulkan := hasCreate & hasDestroy & hasEnumerate & hasCreateSurface & hasDestroySurface & hasQueueProps & hasSurfaceSupport
			{
				available: canUseVulkan
				library: windows.Vulkan1
				handle: loaded.handle
				backend: if canUseVulkan {
					true -> :vulkan
					_ -> :gdi
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.Vulkan1
				backend: :gdi
				detail: loaded
			}
		}
	}
	_probeVulkanTiming <- probeTime() - start
	result
}

fn _pendingProbe(library, backend) {
	{
		available: false
		library: library
		backend: backend
		pending: true
		detail: {
			type: :pending
			error: 'DLL probe still loading'
		}
	}
}

fn _pendingDdrawProbe() {
	{
		available: false
		library: windows.Ddraw
		useThreadLock: false
		backend: :gdi
		pending: true
		detail: {
			type: :pending
			error: 'DLL probe still loading'
		}
	}
}

fn pendingProbeSet() {
	{
		opengl: _pendingProbe(windows.OpenGL32, :gdi)
		vulkan: _pendingProbe(windows.Vulkan1, :gdi)
		ddraw: _pendingDdrawProbe()
		d3d9: _pendingProbe(windows.D3d9, :cpu)
		d3d11: _pendingProbe(windows.D3d11, :gdi)
	}
}

fn probeAllDlls() {
	if _probeCacheReady {
		true -> _probeCache
		_ -> {
			_probeDdrawTiming <- 0.0
			_probeD3d9Timing <- 0.0
			_probeD3d11Timing <- 0.0
			_probeOpenGLTiming <- 0.0
			_probeVulkanTiming <- 0.0
			result := {
				opengl: _probeOpenGL()
				vulkan: _probeVulkan()
				ddraw: _probeDdraw()
				d3d9: _probeD3d9()
				d3d11: _probeD3d11()
			}
			_probeCache <- result
			_probeCacheReady <- true
			result
		}
	}
}

// Fallback pipeline: attempts graphics backends in priority order.
// Returns immediately when a working backend is found.
// Vulkan -> OpenGL -> DDraw -> GDI
fn probe2DGraphicsStack() {
	_probeDdrawTiming <- 0.0
	_probeD3d9Timing <- 0.0
	_probeD3d11Timing <- 0.0
	_probeOpenGLTiming <- 0.0
	_probeVulkanTiming <- 0.0

	// Try Vulkan first
	vulkanProbe := _probeVulkan()
	if vulkanProbe.available {
		true -> {
			opengl: _pendingProbe(windows.OpenGL32, :gdi)
			vulkan: vulkanProbe
			ddraw: _pendingDdrawProbe()
			d3d9: _probeD3d9()
			d3d11: _pendingProbe(windows.D3d11, :gdi)
		}
		_ -> {
			// Vulkan unavailable, try OpenGL
			openglProbe := _probeOpenGL()
			if openglProbe.available {
				true -> {
					opengl: openglProbe
					vulkan: _pendingProbe(windows.Vulkan1, :gdi)
					ddraw: _pendingDdrawProbe()
					d3d9: _probeD3d9()
					d3d11: _pendingProbe(windows.D3d11, :gdi)
				}
				_ -> {
					// OpenGL unavailable, try D3D11
					d3d11Probe := _probeD3d11()
					if d3d11Probe.available {
						true -> {
							opengl: _pendingProbe(windows.OpenGL32, :gdi)
							vulkan: _pendingProbe(windows.Vulkan1, :gdi)
							ddraw: _pendingDdrawProbe()
							d3d9: _probeD3d9()
							d3d11: d3d11Probe
						}
						_ -> {
							// D3D11 unavailable, try DDraw
							ddrawProbe := _probeDdraw()
							if ddrawProbe.available {
								true -> {
									opengl: _pendingProbe(windows.OpenGL32, :gdi)
									vulkan: _pendingProbe(windows.Vulkan1, :gdi)
									ddraw: ddrawProbe
									d3d9: _probeD3d9()
									d3d11: _pendingProbe(windows.D3d11, :gdi)
								}
								_ -> {
									// DDraw unavailable, fall through to GDI
									{
										opengl: _pendingProbe(windows.OpenGL32, :gdi)
										vulkan: _pendingProbe(windows.Vulkan1, :gdi)
										ddraw: _pendingDdrawProbe()
										d3d9: _probeD3d9()
										d3d11: _pendingProbe(windows.D3d11, :gdi)
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

// GDI-only mode: no GPU DLL probes, all GPU backends return pending.
// Used when layer2D='gdi' is explicitly requested to avoid expensive GPU probing.
fn probe2DGdiOnly() {
	_probeDdrawTiming <- 0.0
	_probeD3d9Timing <- 0.0
	_probeD3d11Timing <- 0.0
	_probeOpenGLTiming <- 0.0
	_probeVulkanTiming <- 0.0

	{
		opengl: _pendingProbe(windows.OpenGL32, :gdi)
		vulkan: _pendingProbe(windows.Vulkan1, :gdi)
		ddraw: _pendingDdrawProbe()
		d3d9: _probeD3d9()
		d3d11: _pendingProbe(windows.D3d11, :gdi)
	}
}

// No GPU probes at all: used when layer2D='gdi' AND layer3D='none'.
// Skips every DLL load including D3D9, returning all backends as pending.
fn probeNoGpu() {
	_probeDdrawTiming <- 0.0
	_probeD3d9Timing <- 0.0
	_probeD3d11Timing <- 0.0
	_probeOpenGLTiming <- 0.0
	_probeVulkanTiming <- 0.0

	{
		opengl: _pendingProbe(windows.OpenGL32, :gdi)
		vulkan: _pendingProbe(windows.Vulkan1, :gdi)
		ddraw: _pendingDdrawProbe()
		d3d9: _pendingProbe(windows.D3d9, :cpu)
		d3d11: _pendingProbe(windows.D3d11, :gdi)
	}
}

fn select2DLayer(opts, opengl, ddraw, vulkan, d3d11) {
	requested := _default(opts.layer2D, _default(opts.layer2d, 'auto'))
	if requested {
		'vulkan' -> if vulkan.available {
			true -> :vulkan
			_ -> if opengl.available {
				true -> :opengl
				_ -> if _default(d3d11.available, false) {
					true -> :d3d11
					_ -> if ddraw.available {
						true -> :ddraw
						_ -> :gdi
					}
				}
			}
		}
		'opengl' -> if opengl.available {
			true -> :opengl
			_ -> if ddraw.available {
				true -> :ddraw
				_ -> :gdi
			}
		}
		'd3d11' -> if _default(d3d11.available, false) {
			true -> :d3d11
			_ -> if ddraw.available {
				true -> :ddraw
				_ -> :gdi
			}
		}
		'ddraw' -> if ddraw.available {
			true -> :ddraw
			_ -> :gdi
		}
		// In 'auto' mode prefer DDraw/GDI: Vulkan/OpenGL/D3D11 require driver init
		// that can add slow probing / driver-init hangs.  Users can request
		// 'vulkan'/'opengl'/'d3d11' explicitly.
		'gdi' -> :gdi
		_ -> if ddraw.available {
			true -> :ddraw
			_ -> :gdi
		}
	}
}

fn getProbeTimings() {
	{
		ddraw: _probeDdrawTiming
		d3d9: _probeD3d9Timing
		d3d11: _probeD3d11Timing
		opengl: _probeOpenGLTiming
		vulkan: _probeVulkanTiming
	}
}

fn select3DLayer(opts, d3d9) {
	requested := _default(opts.layer3D, _default(opts.layer3d, 'auto'))
	if requested {
		'd3d9' -> if d3d9.available {
			true -> :d3d9
			_ -> :cpu
		}
		'cpu' -> :cpu
		'none' -> :none
		_ -> if d3d9.available {
			true -> :d3d9
			_ -> :cpu
		}
	}
}
