// gui-draw contains cross-platform drawing primitives for GUI facade.

windows := import('windows')
linux := import('linux')
{ _default: _default, _err: _err } := import('gui-common')

fn _asBool(value) if value {
	true -> true
	_ -> false
}

fn _fontKey(fontSpec) {
	if fontSpec {
		? -> ?
		_ -> {
			family := _default(fontSpec.family, 'Segoe UI')
			size := int(_default(fontSpec.size, 16))
			weight := int(_default(fontSpec.weight, 400))
			italic := _asBool(_default(fontSpec.italic, false))
			underline := _asBool(_default(fontSpec.underline, false))
			strikeOut := _asBool(_default(fontSpec.strikeOut, false))
			family + '|' + string(size) + '|' + string(weight) + '|' + string(italic) + '|' + string(underline) + '|' + string(strikeOut)
		}
	}
}

fn _windowsDeleteCachedFont(window) {
	fontHandle := _default(window._fontHandle, 0)
	if fontHandle > 0 {
		true -> {
			windows.deleteObject(fontHandle)
			window._fontHandle <- 0
			window._fontKey <- ?
		}
	}
}

fn _ensureWindowsFont(window) {
	fontSpec := _default(window.textFont, ?)
	if fontSpec {
		? -> {
			_windowsDeleteCachedFont(window)
			0
		}
		_ -> {
			key := _fontKey(fontSpec)
			cachedHandle := _default(window._fontHandle, 0)
			cachedKey := _default(window._fontKey, ?)
			if cachedHandle > 0 & cachedKey = key {
				true -> cachedHandle
				_ -> {
					_windowsDeleteCachedFont(window)
					family := _default(fontSpec.family, 'Segoe UI')
					size := int(_default(fontSpec.size, 16))
					weight := int(_default(fontSpec.weight, 400))
					font := windows.createFont(
						0 - size
						0
						0
						0
						weight
						if _asBool(_default(fontSpec.italic, false)) { true -> 1, _ -> 0 }
						if _asBool(_default(fontSpec.underline, false)) { true -> 1, _ -> 0 }
						if _asBool(_default(fontSpec.strikeOut, false)) { true -> 1, _ -> 0 }
						1
						0
						0
						0
						0
						family
					)
					if windows.callOk?(font) & font.r1 > 0 {
						true -> {
							window._fontHandle <- font.r1
							window._fontKey <- key
							font.r1
						}
						_ -> 0
					}
				}
			}
		}
	}
}

fn _webFontString(fontSpec) {
	if fontSpec {
		? -> ?
		_ -> {
			if fontSpec.css {
				? -> {
					style := if _asBool(_default(fontSpec.italic, false)) { true -> 'italic ', _ -> '' }
					weight := string(int(_default(fontSpec.weight, 400))) + ' '
					size := string(int(_default(fontSpec.size, 16))) + 'px '
					family := _default(fontSpec.family, 'sans-serif')
					style + weight + size + family
				}
				_ -> fontSpec.css
			}
		}
	}
}

fn releaseResources(window) {
	if window.type = :ok {
		true -> if window.backend {
			:windows -> _windowsDeleteCachedFont(window)
		}
	}
	0
}

fn drawText(window, x, y, text, color, defaultColor) if window.type {
	:ok -> if window.backend {
		:windows -> {
			useColor := _default(color, defaultColor)
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					fontHandle := _ensureWindowsFont(window)
					prevFont := if fontHandle > 0 {
						true -> windows.selectObject(hdcValue, fontHandle)
						_ -> ?
					}
					// Set transparent text rendering with a light default color so
					// text remains readable on dark-themed demo UIs.
					windows.setBkMode(hdcValue, 1)
					windows.setTextColor(hdcValue, useColor)
					windows.textOut(hdcValue, x, y, text)
					if prevFont {
						? -> 0
						_ -> if windows.callOk?(prevFont) & prevFont.r1 > 0 {
							true -> windows.selectObject(hdcValue, prevFont.r1)
						}
					}
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					{ type: :ok }
				}
				_ -> _err('GetDC failed', ?)
			}
		}
		:linux -> {
			useColor := _default(color, defaultColor)
			gcHandle := if window._gcCache > 0 {
				true -> window._gcCache
				_ -> {
					gc := linux.createGC(window.display, window.window, 0, 0)
					if linux.callOk?(gc) & gc.r1 > 0 {
						true -> {
							window._gcCache <- gc.r1
							gc.r1
						}
						_ -> 0
					}
				}
			}
			if gcHandle > 0 {
				true -> {
					linux.setForeground(window.display, gcHandle, useColor)
					linux.drawString(window.display, window.window, gcHandle, x, y, text)
					{ type: :ok }
				}
				_ -> _err('XCreateGC failed', ?)
			}
		}
		:web -> {
			fontCss := _webFontString(_default(window.textFont, ?))
			useColor := _default(color, defaultColor)
			window.messages <- window.messages << {
				type: :text
				x: x
				y: y
				text: text
				font: fontCss
				color: useColor
			}
			{ type: :ok }
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn textWidth(window, text) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					fontHandle := _ensureWindowsFont(window)
					prevFont := if fontHandle > 0 {
						true -> windows.selectObject(hdcValue, fontHandle)
						_ -> ?
					}
					res := windows.getTextExtentPoint32(hdcValue, text)
					if prevFont {
						? -> 0
						_ -> if windows.callOk?(prevFont) & prevFont.r1 > 0 {
							true -> windows.selectObject(hdcValue, prevFont.r1)
						}
					}
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					if res.type {
						:ok -> res.cx
						_ -> _estimateTextWidth(window, text)
					}
				}
				_ -> _estimateTextWidth(window, text)
			}
		}
		_ -> _estimateTextWidth(window, text)
	}
	_ -> _estimateTextWidth(?, text)
}

fn _estimateTextWidth(window, text) {
	fontSize := if window {
		? -> 16
		_ -> int(_default(if window.textFont { ? -> ?, _ -> window.textFont.size }, 16))
	}
	int(len(text) * fontSize * 6 / 10)
}

fn fillRect(window, x, y, width, height, color, defaultColor, borderColor) if window.type {
	:ok -> {
		useColor := _default(color, defaultColor)
		result := if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						brush := windows.createSolidBrush(useColor)
						if windows.callOk?(brush) & brush.r1 > 0 {
							true -> {
								prevBrush := windows.selectObject(hdcValue, brush.r1)
								// Select NULL_PEN (stock object 8) to suppress default black outline
								nullPen := windows.gdi32('GetStockObject', 8)
								prevPen := if windows.callOk?(nullPen) & nullPen.r1 > 0 {
									true -> windows.selectObject(hdcValue, nullPen.r1)
									_ -> ?
								}
								windows.rectangle(hdcValue, x - 1, y - 1, x + width + 1, y + height + 1)
								if prevPen != ? {
									true -> if windows.callOk?(prevPen) & prevPen.r1 > 0 {
										true -> windows.selectObject(hdcValue, prevPen.r1)
									}
								}
								if windows.callOk?(prevBrush) & prevBrush.r1 > 0 {
									true -> windows.selectObject(hdcValue, prevBrush.r1)
								}
								windows.deleteObject(brush.r1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{ type: :ok }
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreateSolidBrush failed', brush)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				// Reuse cached GC handle when available
				gcHandle := if window._gcCache > 0 {
					true -> window._gcCache
					_ -> {
						gc := linux.createGC(window.display, window.window, 0, 0)
						if linux.callOk?(gc) & gc.r1 > 0 {
							true -> {
								window._gcCache <- gc.r1
								gc.r1
							}
							_ -> 0
						}
					}
				}
				if gcHandle > 0 {
					true -> {
						linux.setForeground(window.display, gcHandle, useColor)
						linux.fillRectangle(window.display, window.window, gcHandle, x - 1, y - 1, width + 2, height + 2)
						{ type: :ok }
					}
					_ -> _err('XCreateGC failed', ?)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :rect
					x: x - 1
					y: y - 1
					width: width + 2
					height: height + 2
					color: useColor
					borderColor: borderColor
				}
				{ type: :ok }
			}
			_ -> _err('Unknown window backend', window)
		}
		if borderColor != ? {
			true -> {
				drawLine(window, x, y, x + width, y, borderColor)
				drawLine(window, x, y + height, x + width, y + height, borderColor)
				drawLine(window, x, y, x, y + height, borderColor)
				drawLine(window, x + width, y, x + width, y + height, borderColor)
			}
		}
		result
	}
	_ -> window
}

// Pen cache: reuse GDI pen handles by color to avoid CreatePen/DeleteObject per draw.
fn _getCachedPen(window, hdcValue, useColor) {
	if window._penCache = ? {
		true -> window._penCache <- {}
	}
	cached := window._penCache.(useColor)
	if cached {
		? -> {
			pen := windows.gdi32('CreatePen', 0, 1, useColor)
			if windows.callOk?(pen) & pen.r1 > 0 {
				true -> {
					// Evict oldest if cache grows beyond 16 pens
					if window._penCacheCount = ? {
						true -> window._penCacheCount <- 0
					}
					window._penCacheCount <- window._penCacheCount + 1
					window._penCache.(useColor) <- pen.r1
					pen.r1
				}
				_ -> 0
			}
		}
		_ -> cached
	}
}

// pushMask sets a rectangular clip region and translates the coordinate origin
// so that (0,0) maps to the top-left of the masked area.  Only pixels inside
// the rectangle are drawn.  Nests correctly when paired with popMask.
fn pushMask(window, x, y, w, h) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> 0
			}
			if hdcValue > 0 {
				true -> {
					windows.gdi32('SaveDC', hdcValue)
					windows.gdi32('IntersectClipRect', hdcValue, int(x), int(y), int(x + w), int(y + h))
					windows.gdi32('OffsetViewportOrgEx', hdcValue, int(x), int(y), 0)
					{ type: :ok }
				}
				_ -> _err('pushMask requires active frame (call beginFrame first)', ?)
			}
		}
		:linux -> {
			if window._maskStack = ? -> window._maskStack <- []
			if window._maskOffsetX = ? -> window._maskOffsetX <- 0
			if window._maskOffsetY = ? -> window._maskOffsetY <- 0
			window._maskStack <- window._maskStack << {
				x: int(x), y: int(y), w: int(w), h: int(h)
				prevOffsetX: window._maskOffsetX
				prevOffsetY: window._maskOffsetY
			}
			window._maskOffsetX <- window._maskOffsetX + int(x)
			window._maskOffsetY <- window._maskOffsetY + int(y)
			{ type: :ok }
		}
		:web -> {
			window.messages <- window.messages << {
				type: :pushClip
				x: x
				y: y
				width: w
				height: h
				translateX: x
				translateY: y
			}
			{ type: :ok }
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

// popMask restores the clip region saved by the most recent pushMask.
fn popMask(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> 0
			}
			if hdcValue > 0 {
				true -> {
					windows.gdi32('RestoreDC', hdcValue, -1)
					{ type: :ok }
				}
				_ -> _err('popMask requires active frame', ?)
			}
		}
		:linux -> {
			if window._maskStack != ? & len(window._maskStack) > 0 {
				true -> {
					top := window._maskStack.(len(window._maskStack) - 1)
					window._maskOffsetX <- _default(top.prevOffsetX, 0)
					window._maskOffsetY <- _default(top.prevOffsetY, 0)
					window._maskStack <- window._maskStack |> slice(0, len(window._maskStack) - 1)
				}
			}
			{ type: :ok }
		}
		:web -> {
			window.messages <- window.messages << { type: :popClip }
			{ type: :ok }
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn drawLine(window, x1, y1, x2, y2, color, defaultColor) if window.type {
	:ok -> {
		useColor := _default(color, defaultColor)
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						penHandle := _getCachedPen(window, hdcValue, useColor)
						if penHandle > 0 {
							true -> {
								prevPen := windows.selectObject(hdcValue, penHandle)
								windows.gdi32('MoveToEx', hdcValue, x1, y1, 0)
								windows.gdi32('LineTo', hdcValue, x2, y2)
								if windows.callOk?(prevPen) & prevPen.r1 > 0 {
									true -> windows.selectObject(hdcValue, prevPen.r1)
								}
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{ type: :ok }
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreatePen failed', ?)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				// Reuse cached GC handle when available
				gcHandle := if window._gcCache > 0 {
					true -> window._gcCache
					_ -> {
						gc := linux.createGC(window.display, window.window, 0, 0)
						if linux.callOk?(gc) & gc.r1 > 0 {
							true -> {
								window._gcCache <- gc.r1
								gc.r1
							}
							_ -> 0
						}
					}
				}
				if gcHandle > 0 {
					true -> {
						linux.setForeground(window.display, gcHandle, useColor)
						linux.drawLine(window.display, window.window, gcHandle, x1, y1, x2, y2)
						{ type: :ok }
					}
					_ -> _err('XCreateGC failed', ?)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :line
					x1: x1
					y1: y1
					x2: x2
					y2: y2
					color: useColor
				}
				{ type: :ok }
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}
