// gui-render builds the high-level 3D renderer API used by GUI.

{ _default: _default } := import('gui-common')

fn Renderer3D(deps, window, options) {
	opts := _default(options, {})
	camera := _default(opts.camera, {
		z: 5
		fov: 90
		mode: 'perspective'
	})
	background := _default(opts.background, deps.rgb(8, 14, 22))
	lineColor := _default(opts.lineColor, deps.rgb(96, 190, 255))
	light := _default(opts.light, {
		x: 0.35
		y: 0.75
		z: -1
		ambient: 0.22
		diffuse: 0.78
	})
	experimental := _default(opts.experimental, {})
	enableMaterialBatch := _default(experimental.materialBatch, false)
	enableInstanceCache := _default(experimental.instanceCache, false)
	maxInstanceCache := _default(experimental.maxInstanceCache, 256)
	cubeMeshCache := {}
	gridMeshCache := {}
	axesMeshCache := {}
	sphereMeshCache := {}
	pyramidMeshCache := {}
	cylinderMeshCache := {}
	coneMeshCache := {}
	torusMeshCache := {}
	planeMeshCache := {}
	hemisphereMeshCache := {}
	wedgeMeshCache := {}
	tubeMeshCache := {}
	arrowMeshCache := {}
	prismMeshCache := {}
	stairsMeshCache := {}
	icosphereMeshCache := {}
	instanceCache := {}
	instanceCacheOrder := []
	renderQueue := []
	axisColorX := deps.rgb(255, 90, 90)
	axisColorY := deps.rgb(120, 255, 140)
	axisColorZ := deps.rgb(120, 170, 255)

	// FNV-1a inspired numeric hash for transform cache keys — avoids string
	// allocation on every lookup.
	fn _hashCombine(h, v) {
		// Multiply-then-XOR to spread bits; stays numeric.
		raw := (h * 16777619) + v
		raw - int(raw / 2147483647) * 2147483647
	}
	fn _cacheKey(transform) if transform {
		? -> 0
		_ -> {
			h := 2166136261
			h <- _hashCombine(h, _default(transform.rx, 0) * 10000)
			h <- _hashCombine(h, _default(transform.ry, 0) * 10000)
			h <- _hashCombine(h, _default(transform.rz, 0) * 10000)
			h <- _hashCombine(h, _default(transform.scale, 1) * 10000)
			h <- _hashCombine(h, _default(transform.tx, 0) * 10000)
			h <- _hashCombine(h, _default(transform.ty, 0) * 10000)
			h <- _hashCombine(h, _default(transform.tz, 0) * 10000)
			h
		}
	}

	fn _queuePush(entry) {
		renderQueue << entry
		{ type: :ok }
	}

	fn _queueFlushByOrder(i) if i {
		len(renderQueue) -> { type: :ok }
		_ -> {
			e := renderQueue.(i)
			if e.kind = 'solid' {
				true -> deps.drawMeshSolid(window, e.mesh, e.transform, camera, e.color, light)
				_ -> deps.drawMeshWireframe(window, e.mesh, e.transform, camera, e.color)
			}
			_queueFlushByOrder(i + 1)
		}
	}

	// Circular-buffer eviction: O(1) instead of O(n) array rebuild.
	cacheInsertIdx := 0
	fn _instanceCacheSet(key, value) {
		instanceCache.(key) <- value
		if len(instanceCacheOrder) < maxInstanceCache {
			true -> {
				instanceCacheOrder << key
				{ type: :ok }
			}
			_ -> {
				oldest := instanceCacheOrder.(cacheInsertIdx)
				instanceCache.(oldest) <- ?
				instanceCacheOrder.(cacheInsertIdx) <- key
				cacheInsertIdx <- (cacheInsertIdx + 1) % maxInstanceCache
				{ type: :ok }
			}
		}
	}

	fn _getCachedTransformMarker(mesh, transform) {
		if !enableInstanceCache {
			true -> { mesh: mesh, cacheHit: false }
			_ -> {
				key := _hashCombine(len(mesh.vertices), _cacheKey(transform))
				if marker := instanceCache.(key) {
					? -> {
						_instanceCacheSet(key, true)
						{ mesh: mesh, cacheHit: false }
					}
					_ -> { mesh: mesh, cacheHit: true }
				}
			}
		}
	}

	fn cubeMesh(size) {
		resolvedSize := _default(size, 2)
		key := string(resolvedSize)
		if cached := cubeMeshCache.(key) {
			? -> {
				created := deps.CubeMesh(resolvedSize)
				cubeMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn gridMesh(size, step) {
		resolvedSize := _default(size, 10)
		resolvedStep := _default(step, 1)
		key := string(resolvedSize) + '|' + string(resolvedStep)
		if cached := gridMeshCache.(key) {
			? -> {
				created := deps.GridMesh(resolvedSize, resolvedStep)
				gridMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn axesMeshes(length) {
		lenValue := _default(length, 3)
		key := string(lenValue)
		if cached := axesMeshCache.(key) {
			? -> {
				created := {
					x: deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(lenValue, 0, 0)], [[0, 1]])
					y: deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(0, lenValue, 0)], [[0, 1]])
					z: deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(0, 0, lenValue)], [[0, 1]])
				}
				axesMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn sphereMesh(radius, segments, rings) {
		r := _default(radius, 1)
		s := _default(segments, 16)
		rn := _default(rings, 8)
		key := string(r) + '|' + string(s) + '|' + string(rn)
		if cached := sphereMeshCache.(key) {
			? -> {
				created := deps.SphereMesh(r, s, rn)
				sphereMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn pyramidMesh(base, height) {
		b := _default(base, 2)
		h := _default(height, 2)
		key := string(b) + '|' + string(h)
		if cached := pyramidMeshCache.(key) {
			? -> {
				created := deps.PyramidMesh(b, h)
				pyramidMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn cylinderMesh(radius, height, segments) {
		r := _default(radius, 1)
		h := _default(height, 2)
		s := _default(segments, 16)
		key := string(r) + '|' + string(h) + '|' + string(s)
		if cached := cylinderMeshCache.(key) {
			? -> {
				created := deps.CylinderMesh(r, h, s)
				cylinderMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn coneMesh(radius, height, segments) {
		r := _default(radius, 1)
		h := _default(height, 2)
		s := _default(segments, 16)
		key := string(r) + '|' + string(h) + '|' + string(s)
		if cached := coneMeshCache.(key) {
			? -> {
				created := deps.ConeMesh(r, h, s)
				coneMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn torusMesh(majorR, minorR, majSegs, minSegs) {
		R := _default(majorR, 1.5)
		rr := _default(minorR, 0.5)
		ms := _default(majSegs, 16)
		ns := _default(minSegs, 12)
		key := string(R) + '|' + string(rr) + '|' + string(ms) + '|' + string(ns)
		if cached := torusMeshCache.(key) {
			? -> {
				created := deps.TorusMesh(R, rr, ms, ns)
				torusMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn planeMesh(width, depth, sw, sd) {
		w := _default(width, 4)
		d := _default(depth, 4)
		sww := _default(sw, 1)
		sdd := _default(sd, 1)
		key := string(w) + '|' + string(d) + '|' + string(sww) + '|' + string(sdd)
		if cached := planeMeshCache.(key) {
			? -> {
				created := deps.PlaneMesh(w, d, sww, sdd)
				planeMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn hemisphereMesh(radius, segments, rings) {
		r := _default(radius, 1)
		s := _default(segments, 16)
		rn := _default(rings, 8)
		key := string(r) + '|' + string(s) + '|' + string(rn)
		if cached := hemisphereMeshCache.(key) {
			? -> {
				created := deps.HemisphereMesh(r, s, rn)
				hemisphereMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn wedgeMesh(width, height, depth) {
		w := _default(width, 2)
		h := _default(height, 2)
		d := _default(depth, 2)
		key := string(w) + '|' + string(h) + '|' + string(d)
		if cached := wedgeMeshCache.(key) {
			? -> {
				created := deps.WedgeMesh(w, h, d)
				wedgeMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn tubeMesh(outerR, innerR, height, segments) {
		oR := _default(outerR, 1)
		iR := _default(innerR, 0.7)
		h := _default(height, 2)
		s := _default(segments, 16)
		key := string(oR) + '|' + string(iR) + '|' + string(h) + '|' + string(s)
		if cached := tubeMeshCache.(key) {
			? -> {
				created := deps.TubeMesh(oR, iR, h, s)
				tubeMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn arrowMesh(shaftR, shaftH, headR, headH, segments) {
		sr := _default(shaftR, 0.15)
		sh := _default(shaftH, 1.5)
		hr := _default(headR, 0.4)
		hh := _default(headH, 0.5)
		s := _default(segments, 12)
		key := string(sr) + '|' + string(sh) + '|' + string(hr) + '|' + string(hh) + '|' + string(s)
		if cached := arrowMeshCache.(key) {
			? -> {
				created := deps.ArrowMesh(sr, sh, hr, hh, s)
				arrowMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn prismMesh(radius, height, sides) {
		r := _default(radius, 1)
		h := _default(height, 2)
		n := _default(sides, 6)
		key := string(r) + '|' + string(h) + '|' + string(n)
		if cached := prismMeshCache.(key) {
			? -> {
				created := deps.PrismMesh(r, h, n)
				prismMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn stairsMesh(steps, width, stepH, stepD) {
		n := _default(steps, 4)
		w := _default(width, 2)
		sh := _default(stepH, 0.5)
		sd := _default(stepD, 0.5)
		key := string(n) + '|' + string(w) + '|' + string(sh) + '|' + string(sd)
		if cached := stairsMeshCache.(key) {
			? -> {
				created := deps.StairsMesh(n, w, sh, sd)
				stairsMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	fn icosphereMesh(radius) {
		r := _default(radius, 1)
		key := string(r)
		if cached := icosphereMeshCache.(key) {
			? -> {
				created := deps.IcosphereMesh(r)
				icosphereMeshCache.(key) <- created
				created
			}
			_ -> cached
		}
	}

	{
		window: window
		camera: camera
		background: background
		lineColor: lineColor
		light: light
		setCamera: fn(nextCamera) camera <- _default(nextCamera, camera)
		setLight: fn(nextLight) light <- _default(nextLight, light)
		setProjection: fn(mode, orthoScale) camera <- {
			z: _default(camera.z, 5)
			fov: _default(camera.fov, 90)
			mode: _default(mode, _default(camera.mode, 'perspective'))
			orthoScale: _default(orthoScale, _default(camera.orthoScale, 4))
			backfaceCulling: _default(camera.backfaceCulling, true)
		}
		clear: fn() deps.fillRect(window, 0, 0, window.width, window.height, background)
		renderMeshSolid: fn(mesh, transform, color, borderColor) {
			entryColor := _default(color, lineColor)
			m := _getCachedTransformMarker(mesh, transform)
			deps.drawMeshSolid(window, m.mesh, transform, camera, entryColor, light, borderColor)
		}
		renderCubeSolid: fn(size, transform, color, borderColor) deps.drawMeshSolid(window, cubeMesh(size), transform, camera, _default(color, lineColor), light, borderColor)
		renderMesh: fn(mesh, transform, color) deps.drawMeshWireframe(window, mesh, transform, camera, _default(color, lineColor))
		renderCube: fn(size, transform, color) deps.drawMeshWireframe(window, cubeMesh(size), transform, camera, _default(color, lineColor))
		renderGrid: fn(size, step, transform, color) deps.drawMeshWireframe(window, gridMesh(size, step), transform, camera, _default(color, lineColor))
		renderAxes: fn(length, transform) {
			axes := axesMeshes(length)
			deps.drawMeshWireframe(window, axes.x, transform, camera, axisColorX)
			deps.drawMeshWireframe(window, axes.y, transform, camera, axisColorY)
			deps.drawMeshWireframe(window, axes.z, transform, camera, axisColorZ)
		}
		renderVoxels: fn(voxels, voxelSize, transform, color) deps.drawMeshWireframe(window, deps.VoxelMesh(voxels, _default(voxelSize, 1)), transform, camera, _default(color, lineColor))
		renderVoxelGrid: fn(grid, transform, color) deps.drawMeshWireframe(window, grid.toMesh(), transform, camera, _default(color, lineColor))
		renderSphere: fn(radius, segments, rings, transform, color) deps.drawMeshWireframe(window, sphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor))
		renderSphereSolid: fn(radius, segments, rings, transform, color, borderColor) deps.drawMeshSolid(window, sphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor), light, borderColor)
		renderPyramid: fn(base, height, transform, color) deps.drawMeshWireframe(window, pyramidMesh(base, height), transform, camera, _default(color, lineColor))
		renderPyramidSolid: fn(base, height, transform, color, borderColor) deps.drawMeshSolid(window, pyramidMesh(base, height), transform, camera, _default(color, lineColor), light, borderColor)
		renderCylinder: fn(radius, height, segments, transform, color) deps.drawMeshWireframe(window, cylinderMesh(radius, height, segments), transform, camera, _default(color, lineColor))
		renderCylinderSolid: fn(radius, height, segments, transform, color, borderColor) deps.drawMeshSolid(window, cylinderMesh(radius, height, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderCone: fn(radius, height, segments, transform, color) deps.drawMeshWireframe(window, coneMesh(radius, height, segments), transform, camera, _default(color, lineColor))
		renderConeSolid: fn(radius, height, segments, transform, color, borderColor) deps.drawMeshSolid(window, coneMesh(radius, height, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderTorus: fn(majorR, minorR, majSegs, minSegs, transform, color) deps.drawMeshWireframe(window, torusMesh(majorR, minorR, majSegs, minSegs), transform, camera, _default(color, lineColor))
		renderTorusSolid: fn(majorR, minorR, majSegs, minSegs, transform, color, borderColor) deps.drawMeshSolid(window, torusMesh(majorR, minorR, majSegs, minSegs), transform, camera, _default(color, lineColor), light, borderColor)
		renderPlane: fn(width, depth, sw, sd, transform, color) deps.drawMeshWireframe(window, planeMesh(width, depth, sw, sd), transform, camera, _default(color, lineColor))
		renderPlaneSolid: fn(width, depth, sw, sd, transform, color, borderColor) deps.drawMeshSolid(window, planeMesh(width, depth, sw, sd), transform, camera, _default(color, lineColor), light, borderColor)
		renderHemisphere: fn(radius, segments, rings, transform, color) deps.drawMeshWireframe(window, hemisphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor))
		renderHemisphereSolid: fn(radius, segments, rings, transform, color, borderColor) deps.drawMeshSolid(window, hemisphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor), light, borderColor)
		renderWedge: fn(width, height, depth, transform, color) deps.drawMeshWireframe(window, wedgeMesh(width, height, depth), transform, camera, _default(color, lineColor))
		renderWedgeSolid: fn(width, height, depth, transform, color, borderColor) deps.drawMeshSolid(window, wedgeMesh(width, height, depth), transform, camera, _default(color, lineColor), light, borderColor)
		renderTube: fn(outerR, innerR, height, segments, transform, color) deps.drawMeshWireframe(window, tubeMesh(outerR, innerR, height, segments), transform, camera, _default(color, lineColor))
		renderTubeSolid: fn(outerR, innerR, height, segments, transform, color, borderColor) deps.drawMeshSolid(window, tubeMesh(outerR, innerR, height, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderArrow: fn(shaftR, shaftH, headR, headH, segments, transform, color) deps.drawMeshWireframe(window, arrowMesh(shaftR, shaftH, headR, headH, segments), transform, camera, _default(color, lineColor))
		renderArrowSolid: fn(shaftR, shaftH, headR, headH, segments, transform, color, borderColor) deps.drawMeshSolid(window, arrowMesh(shaftR, shaftH, headR, headH, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderPrism: fn(radius, height, sides, transform, color) deps.drawMeshWireframe(window, prismMesh(radius, height, sides), transform, camera, _default(color, lineColor))
		renderPrismSolid: fn(radius, height, sides, transform, color, borderColor) deps.drawMeshSolid(window, prismMesh(radius, height, sides), transform, camera, _default(color, lineColor), light, borderColor)
		renderStairs: fn(steps, width, stepH, stepD, transform, color) deps.drawMeshWireframe(window, stairsMesh(steps, width, stepH, stepD), transform, camera, _default(color, lineColor))
		renderStairsSolid: fn(steps, width, stepH, stepD, transform, color, borderColor) deps.drawMeshSolid(window, stairsMesh(steps, width, stepH, stepD), transform, camera, _default(color, lineColor), light, borderColor)
		renderIcosphere: fn(radius, transform, color) deps.drawMeshWireframe(window, icosphereMesh(radius), transform, camera, _default(color, lineColor))
		renderIcosphereSolid: fn(radius, transform, color, borderColor) deps.drawMeshSolid(window, icosphereMesh(radius), transform, camera, _default(color, lineColor), light, borderColor)
		enqueueMeshSolid: fn(mesh, transform, color) _queuePush({ kind: 'solid', mesh: mesh, transform: transform, color: _default(color, lineColor) })
		enqueueMeshWire: fn(mesh, transform, color) _queuePush({ kind: 'wire', mesh: mesh, transform: transform, color: _default(color, lineColor) })
		flushQueue: fn() {
			if enableMaterialBatch {
				true -> _queueFlushByOrder(0)
				_ -> _queueFlushByOrder(0)
			}
			renderQueue <- []
			{ type: :ok }
		}
		clearQueue: fn() {
			renderQueue <- []
			{ type: :ok }
		}
		clearInstanceCache: fn() {
			instanceCache <- {}
			instanceCacheOrder <- []
			{ type: :ok }
		}
	}
}
