// gui-raster contains scanline fill, shading, culling, and mesh raster routines.

{ _default: _default, _clamp: _clamp } := import('gui-common')
guiLighting := import('gui-lighting')
gui3dmath := import('gui-3dmath')

_OK := { type: :ok }

fn _pointOutCode(window, p) {
	left := if p.x < 0 {
		true -> 1
		_ -> 0
	}
	right := if p.x >= window.width {
		true -> 2
		_ -> 0
	}
	top := if p.y < 0 {
		true -> 4
		_ -> 0
	}
	bottom := if p.y >= window.height {
		true -> 8
		_ -> 0
	}
	left | right | top | bottom
}

fn _lineVisible?(window, a, b)(_pointOutCode(window, a) & _pointOutCode(window, b)) = 0

fn _min2(a, b) if a < b {
	true -> a
	_ -> b
}

fn _max2(a, b) if a > b {
	true -> a
	_ -> b
}

fn _triVisible?(window, a, b, c) {
	minX := _min2(a.x, _min2(b.x, c.x))
	maxX := _max2(a.x, _max2(b.x, c.x))
	minY := _min2(a.y, _min2(b.y, c.y))
	maxY := _max2(a.y, _max2(b.y, c.y))
	(maxX >= 0) & (maxY >= 0) & (minX < window.width) & (minY < window.height)
}

// Sub-pixel triangle rejection: returns 2x the screen-space area (unsigned).
fn _triArea2x(pa, pb, pc) {
	v := (pb.x - pa.x) * (pc.y - pa.y) - (pb.y - pa.y) * (pc.x - pa.x)
	if v < 0 { true -> 0 - v, _ -> v }
}

// Sutherland-Hodgman viewport polygon clipping
// Clips a convex polygon (list of {x, y} vertices) against one axis-aligned edge.
// getVal: fn(v) → coordinate on the clipping axis (x or y)
// limit: the edge value
// isMin: true = keep vertices where getVal(v) >= limit (left/top edge)
//        false = keep vertices where getVal(v) <= limit (right/bottom edge)
fn _clipPolyEdge(verts, n, getVal, limit, isMin) {
	fn inside?(v) if isMin { true -> getVal(v) >= limit, _ -> getVal(v) <= limit }
	fn intersect(s, p) {
		sv := getVal(s)
		pv := getVal(p)
		if pv = sv {
			true -> s
			_ -> {
				t := (limit - sv) / (pv - sv)
				{ x: s.x + t * (p.x - s.x), y: s.y + t * (p.y - s.y) }
			}
		}
	}
	fn step(i, out, count, s) if i >= n {
		true -> [out, count]
		_ -> {
			p := verts.(i)
			if inside?(s) {
				true -> if inside?(p) {
					// Both inside: output p
					true -> step(i + 1, out << p, count + 1, p)
					// S inside, P outside: output intersection
					_ -> step(i + 1, out << intersect(s, p), count + 1, p)
				}
				_ -> if inside?(p) {
					// S outside, P inside: output intersection then p
					true -> step(i + 1, out << intersect(s, p) << p, count + 2, p)
					// Both outside: output nothing
					_ -> step(i + 1, out, count, p)
				}
			}
		}
	}
	if n < 1 {
		true -> [[], 0]
		_ -> step(0, [], 0, verts.(n - 1))
	}
}

// Clip a polygon against all 4 viewport edges.  Returns [verts, count] or
// [[], 0] when the polygon is fully outside.
fn _clipPolyToViewport(window, verts, n) {
	w := window.width
	h := window.height
	getX := fn(v) v.x
	getY := fn(v) v.y
	// Left edge: x >= 0
	[v1, n1] := _clipPolyEdge(verts, n, getX, 0, true)
	if n1 < 3 {
		true -> [[], 0]
		_ -> {
			// Right edge: x <= w-1
			[v2, n2] := _clipPolyEdge(v1, n1, getX, w - 1, false)
			if n2 < 3 {
				true -> [[], 0]
				_ -> {
					// Top edge: y >= 0
					[v3, n3] := _clipPolyEdge(v2, n2, getY, 0, true)
					if n3 < 3 {
						true -> [[], 0]
						_ -> {
							// Bottom edge: y <= h-1
							_clipPolyEdge(v3, n3, getY, h - 1, false)
						}
					}
				}
			}
		}
	}
}

// Clip a triangle to viewport and rasterize resulting sub-triangles via fan
// triangulation.  If the triangle is fully inside, rasterizes directly (no
// allocation).  Returns true if anything was drawn.
fn _clipAndFillTriangle(deps, window, p0, p1, p2, color) {
	// Fast path: if all 3 vertices are inside the viewport, skip clipping
	w := window.width
	h := window.height
	allInside := p0.x >= 0 & p0.x < w & p0.y >= 0 & p0.y < h &
		p1.x >= 0 & p1.x < w & p1.y >= 0 & p1.y < h &
		p2.x >= 0 & p2.x < w & p2.y >= 0 & p2.y < h
	if allInside {
		true -> {
			sorted := _sortTriByY(p0, p1, p2)
			_fillScan(deps, window, int(sorted.0.y), int(sorted.2.y), sorted.0, sorted.1, sorted.2, color)
			true
		}
		_ -> {
			[clipped, cn] := _clipPolyToViewport(window, [p0, p1, p2], 3)
			if cn < 3 {
				true -> false
				_ -> {
					// Fan-triangulate clipped polygon from first vertex
					pivot := clipped.0
					fn _fanFill(i) if i >= cn {
						true -> true
						_ -> {
							sorted := _sortTriByY(pivot, clipped.(i - 1), clipped.(i))
							_fillScan(deps, window, int(sorted.0.y), int(sorted.2.y), sorted.0, sorted.1, sorted.2, color)
							_fanFill(i + 1)
						}
					}
					_fanFill(2)
				}
			}
		}
	}
}

fn _lerpX(pa, pb, y) if pb.y = pa.y {
	true -> pa.x
	_ -> pa.x + (y - pa.y) * (pb.x - pa.x) / (pb.y - pa.y)
}

fn _buildEdgeTable(p0, p1, p2) {
	miny0 := _min2(p0.y, p1.y)
	maxy0 := _max2(p0.y, p1.y)
	miny1 := _min2(p0.y, p2.y)
	maxy1 := _max2(p0.y, p2.y)
	{
		edge0: { p: p0, q: p1, miny: miny0, maxy: maxy0, xAtMin: _lerpX(if p0.y < p1.y { true -> p0, _ -> p1 }, if p0.y < p1.y { true -> p1, _ -> p0 }, int(miny0)) }
		edge1: { p: p0, q: p2, miny: miny1, maxy: maxy1, xAtMin: _lerpX(if p0.y < p2.y { true -> p0, _ -> p2 }, if p0.y < p2.y { true -> p2, _ -> p0 }, int(miny1)) }
	}
}

fn _drawScanline(deps, window, y, xa, xb, color) if (y < 0) | (y >= window.height) {
	true -> ?
	_ -> {
		ww := window.width
		x0 := if xa < xb { true -> xa, _ -> xb }
		x1 := if xa < xb { true -> xb, _ -> xa }
		ix0 := int(x0) - 1
		ix1 := int(x1) + 1
		// Clip to window bounds
		cx0 := if ix0 < 0 { true -> 0, _ -> ix0 }
		cx1 := if ix1 >= ww { true -> ww - 1, _ -> ix1 }
		if cx0 <= cx1 {
			true -> deps.drawLine(window, cx0, y, cx1, y, color)
		}
	}
}

// Pre-compute inverse slopes for edge stepping to avoid per-scanline division
fn _edgeSlope(pa, pb) if pb.y = pa.y {
	true -> 0
	_ -> (pb.x - pa.x) / (pb.y - pa.y)
}

fn _fillScanStepped(deps, window, y, splitY, maxY, xaTop, xaBot, xb, slopeATop, slopeABot, slopeB, color) if y > maxY {
	true -> _OK
	_ -> {
		xa := if y <= splitY {
			true -> xaTop + slopeATop * (y - splitY + (splitY - int(splitY)))
			_ -> xaBot + slopeABot * (y - splitY)
		}
		xbCur := xb + slopeB * (y - int(xb) + (xb - int(xb)))
		_drawScanline(deps, window, y, xa, xbCur, color)
		_fillScanStepped(deps, window, y + 1, splitY, maxY, xaTop, xaBot, xb, slopeATop, slopeABot, slopeB, color)
	}
}

fn _fillScan(deps, window, y, maxY, p0, p1, p2, color) {
	slopeATop := _edgeSlope(p0, p1)
	slopeABot := _edgeSlope(p1, p2)
	slopeB := _edgeSlope(p0, p2)
	xaTop := p0.x
	xaBot := p1.x
	xb := p0.x
	// Clip Y range to window bounds
	startY := if y < 0 { true -> 0, _ -> y }
	endY := if maxY >= window.height { true -> window.height - 1, _ -> maxY }
	fn _step(y) if y > endY {
		true -> _OK
		_ -> {
			xa := if y <= p1.y {
				true -> xaTop + slopeATop * (y - p0.y)
				_ -> xaBot + slopeABot * (y - p1.y)
			}
			xbCur := xb + slopeB * (y - p0.y)
			_drawScanline(deps, window, y, xa, xbCur, color)
			_step(y + 1)
		}
	}
	_step(startY)
}

fn _sortTriByY(p0, p1, p2) {
	a := p0
	b := p1
	c := p2
	if a.y > b.y {
		true -> {
			t := a
			a <- b
			b <- t
		}
	}
	if b.y > c.y {
		true -> {
			t := b
			b <- c
			c <- t
		}
	}
	if a.y > b.y {
		true -> {
			t := a
			a <- b
			b <- t
		}
	}
	[a, b, c]
}

fn drawTriangleFilled(deps, window, p0, p1, p2, color, borderColor) {
	_clipAndFillTriangle(deps, window, p0, p1, p2, color)
	if borderColor != ? {
		true -> {
			deps.drawLine(window, int(p0.x), int(p0.y), int(p1.x), int(p1.y), borderColor)
			deps.drawLine(window, int(p1.x), int(p1.y), int(p2.x), int(p2.y), borderColor)
			deps.drawLine(window, int(p2.x), int(p2.y), int(p0.x), int(p0.y), borderColor)
		}
	}
}

// Anti-aliased triangle fill: renders the solid interior then blends edge
// pixels using Xiaolin-Wu-style coverage.  deps must include drawLineAA from
// gui-aa when borderColor is provided; otherwise only drawLine is required.
// bgColor is the background color for edge blending.
fn drawTriangleFilledAA(deps, window, p0, p1, p2, color, borderColor, bgColor) {
	_clipAndFillTriangle(deps, window, p0, p1, p2, color)
	if deps.drawLineAA != ? {
		true -> {
			bg := if bgColor { ? -> 0, _ -> bgColor }
			deps.drawLineAA(deps, window, p0.x, p0.y, p1.x, p1.y, if borderColor { ? -> color, _ -> borderColor }, bg)
			deps.drawLineAA(deps, window, p1.x, p1.y, p2.x, p2.y, if borderColor { ? -> color, _ -> borderColor }, bg)
			deps.drawLineAA(deps, window, p2.x, p2.y, p0.x, p0.y, if borderColor { ? -> color, _ -> borderColor }, bg)
		}
		_ -> if borderColor != ? {
			true -> {
				deps.drawLine(window, int(p0.x), int(p0.y), int(p1.x), int(p1.y), borderColor)
				deps.drawLine(window, int(p1.x), int(p1.y), int(p2.x), int(p2.y), borderColor)
				deps.drawLine(window, int(p2.x), int(p2.y), int(p0.x), int(p0.y), borderColor)
			}
		}
	}
}

fn _concatLists(left, right, i, out) if i {
	len(right) -> out
	_ -> _concatLists(left, right, i + 1, out << right.(i))
}

// In-place compaction: shifts valid (non-?) entries to the front, returns count.
fn _compactTrisInPlace(tris) {
	n := len(tris)
	fn compact(r, w) if r >= n {
		true -> w
		_ -> {
			t := tris.(r)
			if t {
				? -> compact(r + 1, w)
				_ -> {
					if r != w {
						true -> tris.(w) <- t
					}
					compact(r + 1, w + 1)
				}
			}
		}
	}
	compact(0, 0)
}

// Range-based insertion sort for in-place quicksort partitions.
fn _insertionSortRange(arr, lo, hi) {
	fn _outer(i) if i > hi {
		true -> arr
		_ -> {
			key := arr.(i)
			keyDepth := key.depth
			fn _inner(j) if j < lo {
				true -> {
					arr.(j + 1) <- key
					_outer(i + 1)
				}
				_ -> if arr.(j).depth > keyDepth {
					true -> {
						arr.(j + 1) <- arr.(j)
						_inner(j - 1)
					}
					_ -> {
						arr.(j + 1) <- key
						_outer(i + 1)
					}
				}
			}
			_inner(i - 1)
		}
	}
	if hi <= lo {
		true -> arr
		_ -> _outer(lo + 1)
	}
}

fn _partition(arr, lo, hi) {
	pivotDepth := arr.(hi).depth
	fn scan(j, i) if j >= hi {
		true -> {
			tmp := arr.(i)
			arr.(i) <- arr.(hi)
			arr.(hi) <- tmp
			i
		}
		_ -> if arr.(j).depth <= pivotDepth {
			true -> {
				tmp := arr.(i)
				arr.(i) <- arr.(j)
				arr.(j) <- tmp
				scan(j + 1, i + 1)
			}
			_ -> scan(j + 1, i)
		}
	}
	scan(lo, lo)
}

fn _sortDepthRange(arr, lo, hi) if (hi - lo) < 16 {
	true -> _insertionSortRange(arr, lo, hi)
	_ -> {
		// Median-of-three pivot selection to avoid worst-case O(N²)
		mid := lo + int((hi - lo) / 2)
		if arr.(lo).depth > arr.(mid).depth {
			true -> {
				t := arr.(lo)
				arr.(lo) <- arr.(mid)
				arr.(mid) <- t
			}
		}
		if arr.(lo).depth > arr.(hi).depth {
			true -> {
				t := arr.(lo)
				arr.(lo) <- arr.(hi)
				arr.(hi) <- t
			}
		}
		if arr.(mid).depth > arr.(hi).depth {
			true -> {
				t := arr.(mid)
				arr.(mid) <- arr.(hi)
				arr.(hi) <- t
			}
		}
		t := arr.(mid)
		arr.(mid) <- arr.(hi)
		arr.(hi) <- t
		p := _partition(arr, lo, hi)
		_sortDepthRange(arr, lo, p - 1)
		_sortDepthRange(arr, p + 1, hi)
	}
}

fn _slice(arr, start, end, acc) if start {
	end -> acc
	_ -> _slice(arr, start + 1, end, acc << arr.(start))
}

// In-place depth sort: quicksort with median-of-three + insertion sort fallback.
// Eliminates all intermediate array allocations from the old merge sort.
fn _sortDepthInPlace(tris, count) {
	if count > 1 {
		true -> _sortDepthRange(tris, 0, count - 1)
	}
	tris
}

fn _sortDepth(tris) {
	copy := _slice(tris, 0, len(tris), [])
	_sortDepthInPlace(copy, len(copy))
}

fn _vecSub(deps, a, b) deps.Vec3(a.x - b.x, a.y - b.y, a.z - b.z)

fn _vecCross(deps, a, b) deps.Vec3(
	a.y * b.z - a.z * b.y
	a.z * b.x - a.x * b.z
	a.x * b.y - a.y * b.x
)

fn _vecDot(a, b) a.x * b.x + a.y * b.y + a.z * b.z

fn _vecLen(v) pow(v.x * v.x + v.y * v.y + v.z * v.z, 0.5)

fn _vecNormalize(deps, v) {
	l := _vecLen(v)
	if l <= 0.000001 {
		true -> deps.Vec3(0, 0, 1)
		_ -> deps.Vec3(v.x / l, v.y / l, v.z / l)
	}
}

_projParamsCache := ?
_projCacheW := ?
_projCacheH := ?
_projCacheFov := ?
_projCacheZ := ?
_projCacheMode := ?
_projCacheOrtho := ?

fn _projectionParams(window, camera) {
	cam := _default(camera, {})
	mode := _default(cam.mode, 'perspective')
	camZ := _default(cam.z, 5)
	orthoScale := _default(cam.orthoScale, 4)
	fov := _default(cam.fov, 90)
	// Return cached params if inputs unchanged (avoids tan() every frame)
	if _projParamsCache != ? & window.width = _projCacheW & window.height = _projCacheH & fov = _projCacheFov & camZ = _projCacheZ & mode = _projCacheMode & orthoScale = _projCacheOrtho {
		true -> _projParamsCache
		_ -> {
			halfW := window.width / 2
			halfH := window.height / 2
			focal := halfW / tan((fov / 2) * 3.141592653589793 / 180)
			params := {
				mode: mode
				halfW: halfW
				halfH: halfH
				camZ: camZ
				orthoScale: orthoScale
				focal: focal
			}
			_projParamsCache <- params
			_projCacheW <- window.width
			_projCacheH <- window.height
			_projCacheFov <- fov
			_projCacheZ <- camZ
			_projCacheMode <- mode
			_projCacheOrtho <- orthoScale
			params
		}
	}
}

fn _projectPointFast(p, params) {
	z := p.z + params.camZ
	if params.mode = 'orthographic' {
		true -> {
			scale := params.halfW / params.orthoScale
			{
				x: int(params.halfW + p.x * scale)
				y: int(params.halfH - p.y * scale)
				z: z
			}
		}
		_ -> if z <= 0.05 {
			true -> ?
			_ -> {
				{
					x: int(params.halfW + (p.x * params.focal) / z)
					y: int(params.halfH - (p.y * params.focal) / z)
					z: z
				}
			}
		}
	}
}

fn projectVertices(deps, window, verts, camera) {
	params := _projectionParams(window, camera)
	fn sub(i, out) if i {
		len(verts) -> out
		_ -> sub(i + 1, out << _projectPointFast(verts.(i), params))
	}
	sub(0, [])
}

// ── Mesh-level frustum culling ──────────────────────────────────────────

// Compute axis-aligned bounding sphere from transformed vertices.
fn _computeMeshBounds(verts, i, mnX, mxX, mnY, mxY, mnZ, mxZ) if i {
	len(verts) -> {
		cx := (mnX + mxX) / 2
		cy := (mnY + mxY) / 2
		cz := (mnZ + mxZ) / 2
		dx := mxX - mnX
		dy := mxY - mnY
		dz := mxZ - mnZ
		{
			cx: cx, cy: cy, cz: cz
			radius: pow(dx * dx + dy * dy + dz * dz, 0.5) / 2
		}
	}
	_ -> {
		v := verts.(i)
		_computeMeshBounds(verts, i + 1,
			if v.x < mnX { true -> v.x, _ -> mnX },
			if v.x > mxX { true -> v.x, _ -> mxX },
			if v.y < mnY { true -> v.y, _ -> mnY },
			if v.y > mxY { true -> v.y, _ -> mxY },
			if v.z < mnZ { true -> v.z, _ -> mnZ },
			if v.z > mxZ { true -> v.z, _ -> mxZ }
		)
	}
}

fn _meshBounds(verts) if len(verts) < 1 {
	true -> { cx: 0, cy: 0, cz: 0, radius: 0 }
	_ -> {
		v0 := verts.0
		_computeMeshBounds(verts, 1, v0.x, v0.x, v0.y, v0.y, v0.z, v0.z)
	}
}

// Lazily compute a local-space bounding sphere and cache it on the mesh.
// Subsequent calls return the cached result in O(1).
fn _ensureMeshBounds(mesh) if mesh._localBounds {
	? -> {
		b := _meshBounds(mesh.vertices)
		mesh._localBounds <- b
		b
	}
	_ -> mesh._localBounds
}

// Transform only the bounding sphere center by a transform and scale the
// radius.  O(1) — avoids transforming every vertex just for a frustum check.
fn _transformBoundsQuick(localBounds, transform) {
	center := gui3dmath.transformPoint(
		gui3dmath.Vec3(localBounds.cx, localBounds.cy, localBounds.cz)
		transform
	)
	{
		cx: center.x
		cy: center.y
		cz: center.z
		radius: localBounds.radius * _default(_default(transform, {}).scale, 1)
	}
}

// Check whether a bounding sphere is entirely outside the view frustum.
// Returns true if the sphere is at least partially visible.
fn _sphereInFrustum?(bounds, params, farPlane) {
	cz := bounds.cz + params.camZ
	r := bounds.radius
	// Entirely behind near plane
	if cz + r < 0.05 {
		true -> false
		_ -> if (farPlane > 0) & (cz - r > farPlane) {
			// Entirely beyond far plane
			true -> false
			_ -> if params.mode = 'orthographic' {
				true -> {
					scale := params.halfW / params.orthoScale
					sx := params.halfW + bounds.cx * scale
					sy := params.halfH - bounds.cy * scale
					sr := r * scale
					!((sx + sr < 0) | (sx - sr > 2 * params.halfW) | (sy + sr < 0) | (sy - sr > 2 * params.halfH))
				}
				_ -> if cz - r <= 0.05 {
					// Sphere straddles near plane — keep it
					true -> true
					_ -> {
						// Project bounding sphere center and radius to screen space
						sx := params.halfW + (bounds.cx * params.focal) / cz
						sy := params.halfH - (bounds.cy * params.focal) / cz
						sr := (r * params.focal) / cz
						!((sx + sr < 0) | (sx - sr > 2 * params.halfW) | (sy + sr < 0) | (sy - sr > 2 * params.halfH))
					}
				}
			}
		}
	}
}

fn computeLightParams(deps, light) {
	lightCfg := _default(light, {})
	// Cache the computed params on the light config to avoid recomputing
	// Vec3 + normalize every mesh draw call.
	if lightCfg._cachedLp != ? {
		true -> lightCfg._cachedLp
		_ -> {
			ld := _vecNormalize(deps, deps.Vec3(_default(lightCfg.x, 0.35), _default(lightCfg.y, 0.75), _default(lightCfg.z, -1)))
			amb := _clamp(_default(lightCfg.ambient, 0.22), 0, 1)
			diff := _clamp(_default(lightCfg.diffuse, 0.78), 0, 1)
			lp := {
				ld: ld
				amb: amb
				diff: diff
			}
			lightCfg._cachedLp <- lp
			lp
		}
	}
}

// Inline edge vectors as scalars to avoid 2 per-face object allocations.
fn faceShadeGeneric(deps, lp, pa3, pb3, pc3) {
	ebx := pb3.x - pa3.x
	eby := pb3.y - pa3.y
	ebz := pb3.z - pa3.z
	ecx := pc3.x - pa3.x
	ecy := pc3.y - pa3.y
	ecz := pc3.z - pa3.z
	cx := eby * ecz - ebz * ecy
	cy := ebz * ecx - ebx * ecz
	cz := ebx * ecy - eby * ecx
	len := pow(cx * cx + cy * cy + cz * cz, 0.5)
	if len <= 0.000001 {
		true -> lp.amb
		_ -> {
			nx := cx / len
			ny := cy / len
			nz := cz / len
			ndotl := 0 - (nx * lp.ld.x + ny * lp.ld.y + nz * lp.ld.z)
			lp.amb + lp.diff * _clamp(ndotl, 0, 1)
		}
	}
}

fn _colorR(c) c & 255
fn _colorG(c)(c >> 8) & 255
fn _colorB(c)(c >> 16) & 255

fn _shadeColor(deps, color, intensity) {
	i := _clamp(intensity, 0, 1)
	cr := _colorR(color)
	cg := _colorG(color)
	cb := _colorB(color)
	deps.rgb(int(cr * i), int(cg * i), int(cb * i))
}

fn _frontFacing?(pa, pb, pc)((pb.x - pa.x) * (pc.y - pa.y) - (pb.y - pa.y) * (pc.x - pa.x)) < 0

fn _computeDepth(pa3, pb3, pc3, pd3) {
	sumZ := pa3.z + pb3.z + pc3.z
	if pd3 {
		? -> sumZ / 3
		_ -> (sumZ + pd3.z) / 4
	}
}

fn _buildTriangle(pa, pb, pc, depth, color) {
	{
		type: :tri
		depth: depth
		a: pa
		b: pb
		c: pc
		color: color
	}
}

fn _shouldCullTriangle?(backfaceCulling, pa, pb, pc, window) {
	(!_triVisible?(window, pa, pb, pc)) | (backfaceCulling & (!_frontFacing?(pa, pb, pc))) | (_triArea2x(pa, pb, pc) < 1)
}

fn _processFace(deps, window, i, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, acc) {
	f := faces.(i)
	pa3 := verts.(f.0)
	pb3 := verts.(f.1)
	pc3 := verts.(f.2)
	pd3 := if len(f) > 3 {
		true -> verts.(f.3)
		_ -> ?
	}

	pa := projected.(f.0)
	pb := projected.(f.1)
	pc := projected.(f.2)
	pd := if pd3 {
		? -> ?
		_ -> projected.(f.3)
	}

	faceColor := if i < len(faceColors) {
		true -> faceColors.(i)
		_ -> defaultFaceColor
	}

	depth := _computeDepth(pa3, pb3, pc3, pd3)

	if [pa, pb, pc] {
		[?, _, _] -> acc
		[_, ?, _] -> acc
		[_, _, ?] -> acc
		_ -> {
			if _shouldCullTriangle?(backfaceCulling, pa, pb, pc, window) {
				true -> acc
				_ -> {
					litColor := _shadeColor(deps, faceColor, faceShade(pa3, pb3, pc3))
					if [pd3, pd] {
						[?, _] -> {
							acc << _buildTriangle(pa, pb, pc, depth, litColor)
						}
						[_, ?] -> {
							acc << _buildTriangle(pa, pb, pc, depth, litColor)
						}
						_ -> {
							triA := _buildTriangle(pa, pb, pc, depth, litColor)
							triB := _buildTriangle(pa, pc, pd, depth, litColor)
							if _shouldCullTriangle?(backfaceCulling, pa, pc, pd, window) {
								true -> acc << triA
								_ -> acc << triA << triB
							}
						}
					}
				}
			}
		}
	}
}

fn _collectFaces(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, i, acc) if i {
	len(faces) -> acc
	_ -> _collectFaces(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, i + 1, _processFace(deps, window, i, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, acc))
}

fn _collectFacesRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, start, end, acc) if start {
	end -> acc
	_ -> _collectFacesRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, start + 1, end, _processFace(deps, window, start, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, acc))
}

fn _drawTriangles(deps, window, tris, i, count, drawn) if i >= count {
	true -> drawn
	_ -> {
		t := tris.(i)
		if t {
			? -> _drawTriangles(deps, window, tris, i + 1, count, drawn)
			_ -> {
				drawTriangleFilled(deps, window, t.a, t.b, t.c, t.color)
				_drawTriangles(deps, window, tris, i + 1, count, drawn + 1)
			}
		}
	}
}

fn drawMeshSolid(deps, window, mesh, transform, camera, color, light, borderColor) {
	cam := _default(camera, {})
	farPlane := _default(cam.farPlane, 0)
	params := _projectionParams(window, camera)
	// O(1) frustum check — avoid transforming all vertices for off-screen meshes
	localBounds := _ensureMeshBounds(mesh)
	worldBounds := _transformBoundsQuick(localBounds, transform)
	if !_sphereInFrustum?(worldBounds, params, farPlane) {
		true -> { type: :ok, triangles: 0, culled: true }
		_ -> {
			// Combined transform + project: one pass over vertices instead of two
			combo := gui3dmath.transformAndProjectVertices(mesh.vertices, transform, params)
			verts := combo.world
			projected := combo.screen
			faces := _default(mesh.faces, [])
			faceColors := _default(mesh.faceColors, [])
			backfaceCulling := _default(cam.backfaceCulling, true)
			parallelFaces := _default(cam.parallelFaces, false)
			parallelFaceThreshold := _default(cam.parallelFaceThreshold, 32)
			lightParams := computeLightParams(deps, light)
			faceShade := fn(pa3, pb3, pc3) faceShadeGeneric(deps, lightParams, pa3, pb3, pc3)
			defaultFaceColor := _default(color, deps.rgb(150, 200, 255))

			trisRaw := if parallelFaces & (len(faces) >= parallelFaceThreshold) {
				true -> {
					mid := int(len(faces) / 2)
					rightCh := make_chan(1)
					go(fn() chan_send(rightCh, _collectFacesRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, mid, len(faces), [])))
					left := _collectFacesRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, 0, mid, [])
					rightRaw := chan_recv(rightCh)
					right := if rightRaw {
						? -> _collectFacesRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, mid, len(faces), [])
						_ -> rightRaw
					}
					_concatLists(left, right, 0, left)
				}
				_ -> _collectFaces(deps, window, faces, faceColors, verts, projected, defaultFaceColor, faceShade, backfaceCulling, 0, [])
			}
			trisCount := _compactTrisInPlace(trisRaw)
			_sortDepthInPlace(trisRaw, trisCount)
			drawn := _drawTriangles(deps, window, trisRaw, 0, trisCount, 0)

			if borderColor != ? {
				true -> {
					edges := _default(mesh.edges, [])
					fn _drawBorderEdges(i, edgesDrawn) if i {
						len(edges) -> edgesDrawn
						_ -> {
							edge := edges.(i)
							pa := projected.(edge.0)
							pb := projected.(edge.1)
							if [pa, pb] {
								[?, _] -> _drawBorderEdges(i + 1, edgesDrawn)
								[_, ?] -> _drawBorderEdges(i + 1, edgesDrawn)
								_ -> if _lineVisible?(window, pa, pb) {
									true -> {
										deps.drawLine(window, pa.x, pa.y, pb.x, pb.y, borderColor)
										_drawBorderEdges(i + 1, edgesDrawn + 1)
									}
									_ -> _drawBorderEdges(i + 1, edgesDrawn)
								}
							}
						}
					}
					borderEdges := _drawBorderEdges(0, 0)
					{
						type: :ok
						triangles: drawn
						borderEdges: borderEdges
					}
				}
				_ -> {
					type: :ok
					triangles: drawn
				}
			}
		}
	}
}

fn drawMeshWireframe(deps, window, mesh, transform, camera, color) {
	cam := _default(camera, {})
	farPlane := _default(cam.farPlane, 0)
	params := _projectionParams(window, camera)
	localBounds := _ensureMeshBounds(mesh)
	worldBounds := _transformBoundsQuick(localBounds, transform)
	if !_sphereInFrustum?(worldBounds, params, farPlane) {
		true -> { type: :ok, lines: 0, culled: true }
		_ -> {
			// Wireframe only needs screen-space vertices
			combo := gui3dmath.transformAndProjectVertices(mesh.vertices, transform, params)
			projected := combo.screen
			edges := mesh.edges

			fn sub(i, drawn) if i {
				len(edges) -> {
					{
						type: :ok
						lines: drawn
					}
				}
				_ -> {
					edge := edges.(i)
					pa := projected.(edge.0)
					pb := projected.(edge.1)
					if [pa, pb] {
						[?, _] -> sub(i + 1, drawn)
						[_, ?] -> sub(i + 1, drawn)
						_ -> if _lineVisible?(window, pa, pb) {
							true -> {
								deps.drawLine(window, pa.x, pa.y, pb.x, pb.y, color)
								sub(i + 1, drawn + 1)
							}
							_ -> sub(i + 1, drawn)
						}
					}
				}
			}

			sub(0, 0)
		}
	}
}

// ---------- Scene-lit mesh rendering ----------

fn _processFaceLit(deps, window, i, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, acc) {
	f := faces.(i)
	pa3 := verts.(f.0)
	pb3 := verts.(f.1)
	pc3 := verts.(f.2)
	pd3 := if len(f) > 3 {
		true -> verts.(f.3)
		_ -> ?
	}
	pa := projected.(f.0)
	pb := projected.(f.1)
	pc := projected.(f.2)
	pd := if pd3 {
		? -> ?
		_ -> projected.(f.3)
	}
	faceColor := if i < len(faceColors) {
		true -> faceColors.(i)
		_ -> defaultFaceColor
	}
	depth := _computeDepth(pa3, pb3, pc3, pd3)
	if [pa, pb, pc] {
		[?, _, _] -> acc
		[_, ?, _] -> acc
		[_, _, ?] -> acc
		_ -> {
			if _shouldCullTriangle?(backfaceCulling, pa, pb, pc, window) {
				true -> acc
				_ -> {
					litColor := colorFn(deps, faceColor, pa3, pb3, pc3)
					if [pd3, pd] {
						[?, _] -> acc << _buildTriangle(pa, pb, pc, depth, litColor)
						[_, ?] -> acc << _buildTriangle(pa, pb, pc, depth, litColor)
						_ -> {
							triA := _buildTriangle(pa, pb, pc, depth, litColor)
							triB := _buildTriangle(pa, pc, pd, depth, litColor)
							if _shouldCullTriangle?(backfaceCulling, pa, pc, pd, window) {
								true -> acc << triA
								_ -> acc << triA << triB
							}
						}
					}
				}
			}
		}
	}
}

fn _collectFacesLit(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, i, acc) if i {
	len(faces) -> acc
	_ -> _collectFacesLit(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, i + 1, _processFaceLit(deps, window, i, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, acc))
}

fn _collectFacesLitRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, start, end, acc) if start {
	end -> acc
	_ -> _collectFacesLitRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, start + 1, end, _processFaceLit(deps, window, start, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, acc))
}

fn drawMeshLit(deps, window, mesh, transform, camera, color, scene, material, borderColor) {
	cam := _default(camera, {})
	farPlane := _default(cam.farPlane, 0)
	params := _projectionParams(window, camera)
	localBounds := _ensureMeshBounds(mesh)
	worldBounds := _transformBoundsQuick(localBounds, transform)
	if !_sphereInFrustum?(worldBounds, params, farPlane) {
		true -> { type: :ok, triangles: 0, culled: true }
		_ -> {
			combo := gui3dmath.transformAndProjectVertices(mesh.vertices, transform, params)
			verts := combo.world
			projected := combo.screen
			faces := _default(mesh.faces, [])
			faceColors := _default(mesh.faceColors, [])
			backfaceCulling := _default(cam.backfaceCulling, true)
			parallelFaces := _default(cam.parallelFaces, false)
			parallelFaceThreshold := _default(cam.parallelFaceThreshold, 32)
			defaultFaceColor := _default(color, deps.rgb(150, 200, 255))
			camPos := { x: 0, y: 0, z: 0 - _default(cam.z, 5) }

			prepared := guiLighting.prepareScene(scene, material, camPos)
			rgbFn := deps.rgb
			colorFn := fn(_, faceColor, pa3, pb3, pc3) guiLighting.shadeFaceColorFast(rgbFn, faceColor, prepared, pa3, pb3, pc3)

			// Skip _compactTris — _processFaceLit never inserts ? values
			trisRaw := if parallelFaces & (len(faces) >= parallelFaceThreshold) {
				true -> {
					mid := int(len(faces) / 2)
					rightCh := make_chan(1)
					go(fn() chan_send(rightCh, _collectFacesLitRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, mid, len(faces), [])))
					left := _collectFacesLitRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, 0, mid, [])
					rightRaw := chan_recv(rightCh)
					right := if rightRaw {
						? -> _collectFacesLitRange(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, mid, len(faces), [])
						_ -> rightRaw
					}
					_concatLists(left, right, 0, left)
				}
				_ -> _collectFacesLit(deps, window, faces, faceColors, verts, projected, defaultFaceColor, colorFn, backfaceCulling, 0, [])
			}
			trisCount := len(trisRaw)
			_sortDepthInPlace(trisRaw, trisCount)
			drawn := _drawTriangles(deps, window, trisRaw, 0, trisCount, 0)

			if borderColor != ? {
				true -> {
					edges := _default(mesh.edges, [])
					fn _drawLitBorderEdges(i, edgesDrawn) if i {
						len(edges) -> edgesDrawn
						_ -> {
							edge := edges.(i)
							pa := projected.(edge.0)
							pb := projected.(edge.1)
							if [pa, pb] {
								[?, _] -> _drawLitBorderEdges(i + 1, edgesDrawn)
								[_, ?] -> _drawLitBorderEdges(i + 1, edgesDrawn)
								_ -> if _lineVisible?(window, pa, pb) {
									true -> {
										deps.drawLine(window, pa.x, pa.y, pb.x, pb.y, borderColor)
										_drawLitBorderEdges(i + 1, edgesDrawn + 1)
									}
									_ -> _drawLitBorderEdges(i + 1, edgesDrawn)
								}
							}
						}
					}
					borderEdges := _drawLitBorderEdges(0, 0)
					{
						type: :ok
						triangles: drawn
						borderEdges: borderEdges
					}
				}
				_ -> {
					type: :ok
					triangles: drawn
				}
			}
		}
	}
}
