// gui-native-linux contains Linux/X11-specific GUI lifecycle and event-loop helpers.

linux := import('linux')

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn createWindowState(title, width, height, frameMs, updateOnDispatch) {
	state := linux.openDefaultWindow(title, width, height)
	if state.type {
		:ok -> {
			eventBuf := linux.createXEventBuffer()
			{
				type: :ok
				backend: :linux
				title: title
				width: width
				height: height
				x: 10
				y: 10
				visible: true
				fullscreen: false
				restoreBounds: ?
				display: state.display
				window: state.window
				screen: state.screen
				black: state.black
				white: state.white
				frameMs: frameMs
				updateOnDispatch: updateOnDispatch
				eventBuf: eventBuf
				closed: false
			}
		}
		_ -> _err('X11 window creation failed', state)
	}
}

fn showWindow(window) {
	linux.mapWindow(window.display, window.window)
	linux.flush(window.display)
	window.visible <- true
	window
}

fn hideWindow(window) {
	linux.unmapWindow(window.display, window.window)
	linux.flush(window.display)
	window.visible <- false
	window
}

fn moveWindow(window, x, y) {
	linux.moveWindow(window.display, window.window, x, y)
	linux.flush(window.display)
	window.x <- x
	window.y <- y
	window
}

fn resizeWindow(window, width, height) {
	linux.resizeWindow(window.display, window.window, width, height)
	linux.flush(window.display)
	window.width <- width
	window.height <- height
	window
}

fn _displaySize(window) {
	sw := linux.displayWidth(window.display, window.screen)
	sh := linux.displayHeight(window.display, window.screen)
	if linux.callOk?(sw) & linux.callOk?(sh) & sw.r1 > 0 & sh.r1 > 0 {
		true -> {
			type: :ok
			width: sw.r1
			height: sh.r1
		}
		_ -> {
			type: :error
			error: 'Could not query Linux display size'
			detail: {
				displayWidth: sw
				displayHeight: sh
			}
		}
	}
}

fn setFullscreen(window, enabled) {
	if enabled {
		true -> {
			if !window.fullscreen {
				true -> window.restoreBounds <- {
					x: window.x
					y: window.y
					width: window.width
					height: window.height
				}
			}
			size := _displaySize(window)
			if size.type = :ok {
				true -> {
					moveWindow(window, 0, 0)
					resizeWindow(window, size.width, size.height)
					window.fullscreen <- true
					window.visible <- true
					window
				}
				_ -> size
			}
		}
		_ -> {
			if window.restoreBounds != ? {
				true -> {
					resizeWindow(window, window.restoreBounds.width, window.restoreBounds.height)
					moveWindow(window, window.restoreBounds.x, window.restoreBounds.y)
				}
			}
			window.fullscreen <- false
			window
		}
	}
}

fn setTitle(window, title) {
	linux.storeName(window.display, window.window, title)
	linux.flush(window.display)
	window.title <- title
	window
}

fn poll(window) {
	step := linux.pumpWindowEvent(window.display, addr(window.eventBuf))
	if step.type {
		:dispatch -> if step.eventType {
			linux.DestroyNotify -> {
				window.closed <- true
				{type: :closed, detail: step}
			}
			linux.ClientMessage -> {
				window.closed <- true
				{type: :closed, detail: step}
			}
			_ -> step
		}
		_ -> step
	}
}

fn close(window) {
	linux.destroyWindow(window.display, window.window)
	linux.closeDisplay(window.display)
	window.closed <- true
	0
}

fn sleepFrame(frameMs) linux.libc('usleep', _default(frameMs, 16) * 1000)
