// gui-draw contains cross-platform drawing primitives for GUI facade.

{ each: each, range: range, map: map } := import('std')
windows := import('windows')
linux := import('linux')
{ _default: _default, _err: _err } := import('gui-common')
guiFonts := import('gui-fonts')
{ writeU32: writeU32 } := import('writes')
guiThread := import('gui-thread')
threadLib := import('thread')

// Shared success sentinel — avoids per-call { type: :ok } allocation.
_OK := { type: :ok }

fn _asBool(value) if value {
	true -> true
	_ -> false
}

// Font key generation delegates to gui-fonts.
fn _fontKey(fontSpec) guiFonts.fontKey(fontSpec)

// _windowsDeleteCachedFont clears the per-window font handle.
fn _windowsDeleteCachedFont(window) {
	fontHandle := _default(window._fontHandle, 0)
	if fontHandle > 0 {
		true -> {
			// The handle comes from windows-fonts' global cache.
			// Do not delete it here; only clear window-local tracking.
			window._fontHandle <- 0
			window._fontKey <- ?
		}
	}
}

// _ensureWindowsFont uses gui-fonts' cachedFont to obtain or create a GDI
// font handle matching the window's textFont spec.  The handle is also
// stored on the window so that selectObject can be skipped when unchanged.
fn _ensureWindowsFont(window) {
	fontSpec := _default(window.textFont, ?)
	if fontSpec {
		? -> {
			_windowsDeleteCachedFont(window)
			0
		}
		_ -> {
			key := _fontKey(fontSpec)
			cachedHandle := _default(window._fontHandle, 0)
			cachedKey := _default(window._fontKey, ?)
			if cachedHandle > 0 & cachedKey = key {
				true -> cachedHandle
				_ -> {
					_windowsDeleteCachedFont(window)
					result := guiFonts.cachedFont(?, fontSpec)
					if result.type = :ok & result.handle > 0 {
						true -> {
							window._fontHandle <- result.handle
							window._fontKey <- key
							result.handle
						}
						_ -> 0
					}
				}
			}
		}
	}
}

// _ensureLinuxFont ensures a font is set on the GC for the window.
// Uses gui-fonts' cached font with the X11 font name from textFont.family.
fn _ensureLinuxFont(window, gcHandle) {
	fontSpec := _default(window.textFont, ?)
	if fontSpec {
		? -> 0
		_ -> {
			fontName := _default(fontSpec.family, 'fixed')
			key := fontName
			cachedKey := _default(window._linuxFontKey, ?)
			if cachedKey = key {
				true -> 0
				_ -> {
					result := guiFonts.cachedFont(window.display, fontSpec)
					if result.type = :ok & result.fontStruct > 0 {
						true -> {
							lf := import('linux-fonts')
							fid := lf.fontStructFid(result.fontStruct)
							lf.setFont(window.display, gcHandle, fid)
							window._linuxFontKey <- key
							0
						}
						_ -> 0
					}
				}
			}
		}
	}
}

// Web font string generation delegates to gui-fonts.
fn _webFontString(fontSpec) guiFonts.webFontString(fontSpec)

// _windowsDeleteCachedPens deletes all cached GDI pen handles.
fn _windowsDeleteCachedPens(window) {
	if window._penCache != ? {
		true -> {
			keys(window._penCache) |> each(fn(k) {
				handle := window._penCache.(k)
				if type(handle) = :int & handle > 0 {
					true -> windows.deleteObject(handle)
				}
			})
			window._penCache <- {}
			window._penCacheCount <- 0
		}
	}
}

// _windowsDeleteCachedBrushes deletes all cached GDI brush handles.
fn _windowsDeleteCachedBrushes(window) {
	if window._brushCache != ? {
		true -> {
			keys(window._brushCache) |> each(fn(k) {
				handle := window._brushCache.(k)
				if type(handle) = :int & handle > 0 {
					true -> windows.deleteObject(handle)
				}
			})
			window._brushCache <- {}
			window._brushCacheCount <- 0
		}
	}
}

fn releaseResources(window) {
	if window.type = :ok {
		true -> if window.backend {
			:windows -> {
				_windowsDeleteCachedFont(window)
				_windowsDeleteCachedPens(window)
				_windowsDeleteCachedBrushes(window)
				guiFonts.releaseCachedFonts(?)
			}
			:linux -> {
				guiFonts.releaseCachedFonts(window.display)
			}
		}
	}
	0
}

// invalidateDrawCaches resets per-frame GDI object tracking so that the next
// draw call re-selects its pen/brush into the DC.  Called when the back-buffer
// DC changes (resize, hot-run) to avoid stale selections.
fn invalidateDrawCaches(window) {
	window._curPen <- ?
	window._curBrush <- ?
	window._curNullPen <- ?
	window._curBkMode <- ?
	window._curTextColor <- ?
	0
}

fn drawText(window, x, y, text, color, defaultColor) if window.type {
	:ok -> if window.backend {
		:windows -> {
			useColor := _default(color, defaultColor)
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					fontHandle := _ensureWindowsFont(window)
					prevFont := if fontHandle > 0 {
						true -> windows.selectObject(hdcValue, fontHandle)
						_ -> ?
					}
					// Set transparent text rendering with a light default color so
					// text remains readable on dark-themed demo UIs.
					// Only call setBkMode/setTextColor when the value actually changed.
					if window._curBkMode != 1 -> {
						windows.setBkMode(hdcValue, 1)
						window._curBkMode <- 1
					}
					if window._curTextColor != useColor -> {
						windows.setTextColor(hdcValue, useColor)
						window._curTextColor <- useColor
					}
					windows.textOut(hdcValue, x, y, text)
					if prevFont {
						? -> 0
						_ -> if windows.callOk?(prevFont) & prevFont.r1 > 0 {
							true -> windows.selectObject(hdcValue, prevFont.r1)
						}
					}
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					_OK
				}
				_ -> _err('GetDC failed', ?)
			}
		}
		:linux -> {
			useColor := _default(color, defaultColor)
			gcHandle := if window._gcCache > 0 {
				true -> window._gcCache
				_ -> {
					gc := linux.createGC(window.display, window.window, 0, 0)
					if linux.callOk?(gc) & gc.r1 > 0 {
						true -> {
							window._gcCache <- gc.r1
							gc.r1
						}
						_ -> 0
					}
				}
			}
			if gcHandle > 0 {
				true -> {
					_ensureLinuxFont(window, gcHandle)
					if window._curLinuxFgColor != useColor -> {
						linux.setForeground(window.display, gcHandle, useColor)
						window._curLinuxFgColor <- useColor
					}
					linux.drawString(window.display, window.window, gcHandle, x, y, text)
					_OK
				}
				_ -> _err('XCreateGC failed', ?)
			}
		}
		:web -> {
			fontCss := _webFontString(_default(window.textFont, ?))
			useColor := _default(color, defaultColor)
			window.messages <- window.messages << {
				type: :text
				x: x
				y: y
				text: text
				font: fontCss
				color: useColor
			}
			_OK
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn textWidth(window, text) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					fontHandle := _ensureWindowsFont(window)
					prevFont := if fontHandle > 0 {
						true -> windows.selectObject(hdcValue, fontHandle)
						_ -> ?
					}
					res := windows.getTextExtentPoint32(hdcValue, text)
					if prevFont {
						? -> 0
						_ -> if windows.callOk?(prevFont) & prevFont.r1 > 0 {
							true -> windows.selectObject(hdcValue, prevFont.r1)
						}
					}
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					if res.type {
						:ok -> res.cx
						_ -> _estimateTextWidth(window, text)
					}
				}
				_ -> _estimateTextWidth(window, text)
			}
		}
		:linux -> {
			fontSpec := _default(window.textFont, ?)
			if fontSpec {
				? -> _estimateTextWidth(window, text)
				_ -> {
					result := guiFonts.measureText(window.display, fontSpec, text)
					if result.type = :ok {
						true -> result.width
						_ -> _estimateTextWidth(window, text)
					}
				}
			}
		}
		_ -> _estimateTextWidth(window, text)
	}
	_ -> _estimateTextWidth(?, text)
}

fn _estimateTextWidth(window, text) {
	fontSize := if window {
		? -> 16
		_ -> int(_default(if window.textFont { ? -> ?, _ -> window.textFont.size }, 16))
	}
	int(len(text) * fontSize * 6 / 10)
}

fn fillRect(window, x, y, width, height, color, defaultColor, borderColor) if window.type {
	:ok -> {
		useColor := _default(color, defaultColor)
		result := if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						brushHandle := _getCachedBrush(window, useColor)
						if brushHandle > 0 {
							true -> {
								// Only select brush if different from current
								if window._curBrush != brushHandle -> {
									windows.selectObject(hdcValue, brushHandle)
									window._curBrush <- brushHandle
								}
								// Select NULL_PEN once per frame via cache
								npHandle := _getNullPen()
								if npHandle > 0 & window._curNullPen != true -> {
									windows.selectObject(hdcValue, npHandle)
									window._curNullPen <- true
								}
								windows.rectangle(hdcValue, x - 1, y - 1, x + width + 1, y + height + 1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_OK
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreateSolidBrush failed', ?)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				// Reuse cached GC handle when available
				gcHandle := if window._gcCache > 0 {
					true -> window._gcCache
					_ -> {
						gc := linux.createGC(window.display, window.window, 0, 0)
						if linux.callOk?(gc) & gc.r1 > 0 {
							true -> {
								window._gcCache <- gc.r1
								gc.r1
							}
							_ -> 0
						}
					}
				}
				if gcHandle > 0 {
					true -> {
						linux.setForeground(window.display, gcHandle, useColor)
						linux.fillRectangle(window.display, window.window, gcHandle, x - 1, y - 1, width + 2, height + 2)
						_OK
					}
					_ -> _err('XCreateGC failed', ?)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :rect
					x: x - 1
					y: y - 1
					width: width + 2
					height: height + 2
					color: useColor
					borderColor: borderColor
				}
				_OK
			}
			_ -> _err('Unknown window backend', window)
		}
		if borderColor != ? {
			true -> drawLinesBatch(window, [
				{ x1: x, y1: y, x2: x + width, y2: y }
				{ x1: x, y1: y + height, x2: x + width, y2: y + height }
				{ x1: x, y1: y, x2: x, y2: y + height }
				{ x1: x + width, y1: y, x2: x + width, y2: y + height }
			], borderColor)
		}
		result
	}
	_ -> window
}

// Pen cache: reuse GDI pen handles by color to avoid CreatePen/DeleteObject per draw.
_maxCacheSize := 256

fn _evictPenCache(window) {
	// Evict the entire cache.  With 256 slots, eviction is rare enough
	// that a full flush is simpler than partial LRU and keeps the map clean.
	keys(window._penCache) |> each(fn(k) {
		h := window._penCache.(k)
		if type(h) = :int & h > 0 -> windows.deleteObject(h)
	})
	window._penCache <- {}
	window._penCacheCount <- 0
	window._curPen <- ?
}

fn _evictBrushCache(window) {
	keys(window._brushCache) |> each(fn(k) {
		h := window._brushCache.(k)
		if type(h) = :int & h > 0 -> windows.deleteObject(h)
	})
	window._brushCache <- {}
	window._brushCacheCount <- 0
	window._curBrush <- ?
}

fn _getCachedPen(window, hdcValue, useColor) {
	if window._penCache = ? {
		true -> window._penCache <- {}
	}
	cached := window._penCache.(useColor)
	if cached {
		? -> {
			if _default(window._penCacheCount, 0) >= _maxCacheSize -> _evictPenCache(window)
			pen := windows.gdi32('CreatePen', 0, 1, useColor)
			if windows.callOk?(pen) & pen.r1 > 0 {
				true -> {
					if window._penCacheCount = ? {
						true -> window._penCacheCount <- 0
					}
					window._penCacheCount <- window._penCacheCount + 1
					window._penCache.(useColor) <- pen.r1
					pen.r1
				}
				_ -> 0
			}
		}
		_ -> cached
	}
}

// Brush cache: reuse GDI brush handles by color to avoid CreateSolidBrush/DeleteObject per draw.
fn _getCachedBrush(window, useColor) {
	if window._brushCache = ? {
		true -> window._brushCache <- {}
	}
	cached := window._brushCache.(useColor)
	if cached {
		? -> {
			if _default(window._brushCacheCount, 0) >= _maxCacheSize -> _evictBrushCache(window)
			brush := windows.createSolidBrush(useColor)
			if windows.callOk?(brush) & brush.r1 > 0 {
				true -> {
					if window._brushCacheCount = ? {
						true -> window._brushCacheCount <- 0
					}
					window._brushCacheCount <- window._brushCacheCount + 1
					window._brushCache.(useColor) <- brush.r1
					brush.r1
				}
				_ -> 0
			}
		}
		_ -> cached
	}
}

// Cached NULL_PEN stock object (stock object 8) — avoids GetStockObject syscall per fillRect.
_nullPenHandle := 0
fn _getNullPen() {
	if _nullPenHandle = 0 -> {
		np := windows.gdi32('GetStockObject', 8)
		if windows.callOk?(np) & np.r1 > 0 {
			true -> _nullPenHandle <- np.r1
		}
	}
	_nullPenHandle
}

// pushMask sets a rectangular clip region and translates the coordinate origin
// so that (0,0) maps to the top-left of the masked area.  Only pixels inside
// the rectangle are drawn.  Nests correctly when paired with popMask.
fn pushMask(window, x, y, w, h) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> 0
			}
			if hdcValue > 0 {
				true -> {
					windows.gdi32('SaveDC', hdcValue)
					windows.gdi32('IntersectClipRect', hdcValue, int(x), int(y), int(x + w), int(y + h))
					windows.gdi32('OffsetViewportOrgEx', hdcValue, int(x), int(y), 0)
					_OK
				}
				_ -> _err('pushMask requires active frame (call beginFrame first)', ?)
			}
		}
		:linux -> {
			if window._maskStack = ? -> window._maskStack <- []
			if window._maskOffsetX = ? -> window._maskOffsetX <- 0
			if window._maskOffsetY = ? -> window._maskOffsetY <- 0
			window._maskStack <- window._maskStack << {
				x: int(x), y: int(y), w: int(w), h: int(h)
				prevOffsetX: window._maskOffsetX
				prevOffsetY: window._maskOffsetY
			}
			window._maskOffsetX <- window._maskOffsetX + int(x)
			window._maskOffsetY <- window._maskOffsetY + int(y)
			_OK
		}
		:web -> {
			window.messages <- window.messages << {
				type: :pushClip
				x: x
				y: y
				width: w
				height: h
				translateX: x
				translateY: y
			}
			_OK
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

// popMask restores the clip region saved by the most recent pushMask.
fn popMask(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> 0
			}
			if hdcValue > 0 {
				true -> {
					windows.gdi32('RestoreDC', hdcValue, -1)
					_OK
				}
				_ -> _err('popMask requires active frame', ?)
			}
		}
		:linux -> {
			if window._maskStack != ? & len(window._maskStack) > 0 {
				true -> {
					top := window._maskStack.(len(window._maskStack) - 1)
					window._maskOffsetX <- _default(top.prevOffsetX, 0)
					window._maskOffsetY <- _default(top.prevOffsetY, 0)
					window._maskStack <- window._maskStack |> slice(0, len(window._maskStack) - 1)
				}
			}
			_OK
		}
		:web -> {
			window.messages <- window.messages << { type: :popClip }
			_OK
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn drawLine(window, x1, y1, x2, y2, color, defaultColor) if window.type {
	:ok -> {
		useColor := _default(color, defaultColor)
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						penHandle := _getCachedPen(window, hdcValue, useColor)
						if penHandle > 0 {
							true -> {
								// Only select pen if different from current
								if window._curPen != penHandle -> {
									windows.selectObject(hdcValue, penHandle)
									window._curPen <- penHandle
									// Clear null pen flag since we selected a real pen
									window._curNullPen <- false
								}
								windows.gdi32('MoveToEx', hdcValue, x1, y1, 0)
								windows.gdi32('LineTo', hdcValue, x2, y2)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_OK
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreatePen failed', ?)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				// Reuse cached GC handle when available
				gcHandle := if window._gcCache > 0 {
					true -> window._gcCache
					_ -> {
						gc := linux.createGC(window.display, window.window, 0, 0)
						if linux.callOk?(gc) & gc.r1 > 0 {
							true -> {
								window._gcCache <- gc.r1
								gc.r1
							}
							_ -> 0
						}
					}
				}
				if gcHandle > 0 {
					true -> {
						linux.setForeground(window.display, gcHandle, useColor)
						linux.drawLine(window.display, window.window, gcHandle, x1, y1, x2, y2)
						_OK
					}
					_ -> _err('XCreateGC failed', ?)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :line
					x1: x1
					y1: y1
					x2: x2
					y2: y2
					color: useColor
				}
				_OK
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}

// _selectBrushAndPen sets up brush (fill color) and pen (border or null) for
// a filled GDI shape call.  Returns true if setup succeeded, false otherwise.
fn _setupFillGDI(window, hdcValue, fillColor, borderColor) {
	brushHandle := _getCachedBrush(window, fillColor)
	if brushHandle > 0 {
		true -> {
			if window._curBrush != brushHandle -> {
				windows.selectObject(hdcValue, brushHandle)
				window._curBrush <- brushHandle
			}
			if borderColor {
				? -> {
					npHandle := _getNullPen()
					if npHandle > 0 & window._curNullPen != true -> {
						windows.selectObject(hdcValue, npHandle)
						window._curNullPen <- true
					}
				}
				_ -> {
					penHandle := _getCachedPen(window, hdcValue, borderColor)
					if penHandle > 0 & window._curPen != penHandle -> {
						windows.selectObject(hdcValue, penHandle)
						window._curPen <- penHandle
						window._curNullPen <- false
					}
				}
			}
			true
		}
		_ -> false
	}
}

// fillEllipse draws a filled ellipse using native GDI Ellipse on Windows.
// Returns { type: :ok } on success, ? if the backend doesn't support native
// ellipse (caller should fall back to scanline).
fn fillEllipse(window, cx, cy, rx, ry, fillColor, borderColor) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 { true -> window.frameHdc, _ -> 0 }
			if hdcValue > 0 {
				true -> if _setupFillGDI(window, hdcValue, fillColor, borderColor) {
					true -> {
						windows.ellipse(hdcValue, int(cx - rx) - 1, int(cy - ry) - 1, int(cx + rx) + 1, int(cy + ry) + 1)
						_OK
					}
					_ -> _err('brush setup failed', ?)
				}
				_ -> ?
			}
		}
		_ -> ?
	}
	_ -> ?
}

// fillRoundedRect draws a filled rounded rectangle using native GDI RoundRect.
// Returns { type: :ok } on success, ? if fallback needed.
fn fillRoundedRect(window, x, y, width, height, radius, fillColor, borderColor) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 { true -> window.frameHdc, _ -> 0 }
			if hdcValue > 0 {
				true -> if _setupFillGDI(window, hdcValue, fillColor, borderColor) {
					true -> {
						cornerDiam := int(radius * 2)
						windows.gdi32('RoundRect', hdcValue, int(x), int(y), int(x + width), int(y + height), cornerDiam, cornerDiam)
						_OK
					}
					_ -> _err('brush setup failed', ?)
				}
				_ -> ?
			}
		}
		_ -> ?
	}
	_ -> ?
}

// _writeI32 writes a signed 32-bit integer to memory in little-endian format.
fn _writeI32(address, value) {
	v := if value < 0 { true -> value + 4294967296, _ -> value }
	writeU32(address, v)
}

// fillPolygon draws a filled polygon using native GDI Polygon.
// pts is an array of {x, y} objects. Returns { type: :ok } on success, ? if fallback needed.
// _ensurePointBuf returns a reusable POINT buffer on the window, growing if needed.
fn _ensurePointBuf(window, n) {
	needed := n * 8
	if window._pointBuf = ? | window._pointBufSize < needed {
		true -> {
			// Allocate with 50% overhead to reduce re-allocations
			alloc := int(needed * 1.5)
			window._pointBuf <- bits(range(alloc) |> map(fn 0))
			window._pointBufSize <- alloc
		}
	}
	addr(window._pointBuf)
}

fn fillPolygon(window, pts, fillColor, borderColor) if window.type {
	:ok -> if window.backend {
		:windows -> {
			n := len(pts)
			hdcValue := if window.frameHdc > 0 { true -> window.frameHdc, _ -> 0 }
			if hdcValue > 0 & n >= 3 {
				true -> if _setupFillGDI(window, hdcValue, fillColor, borderColor) {
					true -> {
						base := _ensurePointBuf(window, n)
						fn packPt(i) if i < n {
							true -> {
								_writeI32(base + i * 8, int(pts.(i).x))
								_writeI32(base + i * 8 + 4, int(pts.(i).y))
								packPt(i + 1)
							}
						}
						packPt(0)
						windows.gdi32('Polygon', hdcValue, base, n)
						_OK
					}
					_ -> _err('brush setup failed', ?)
				}
				_ -> ?
			}
		}
		_ -> ?
	}
	_ -> ?
}

// drawPolylineNative draws a connected line sequence using native GDI Polyline.
// pts is an array of {x, y} objects. Returns { type: :ok } on success, ? if fallback needed.
fn drawPolylineNative(window, pts, color) if window.type {
	:ok -> if window.backend {
		:windows -> {
			n := len(pts)
			hdcValue := if window.frameHdc > 0 { true -> window.frameHdc, _ -> 0 }
			if hdcValue > 0 & n >= 2 {
				true -> {
					penHandle := _getCachedPen(window, hdcValue, color)
					if penHandle > 0 {
						true -> {
							if window._curPen != penHandle -> {
								windows.selectObject(hdcValue, penHandle)
								window._curPen <- penHandle
								window._curNullPen <- false
							}
							base := _ensurePointBuf(window, n)
							fn packPt(i) if i < n {
								true -> {
									_writeI32(base + i * 8, int(pts.(i).x))
									_writeI32(base + i * 8 + 4, int(pts.(i).y))
									packPt(i + 1)
								}
							}
							packPt(0)
							windows.gdi32('Polyline', hdcValue, base, n)
							_OK
						}
						_ -> ?
					}
				}
				_ -> ?
			}
		}
		_ -> ?
	}
	_ -> ?
}

// drawLinesBatch draws multiple disconnected line segments with a single pen
// selection. segs is an array of {x1, y1, x2, y2} objects.
fn drawLinesBatch(window, segs, color, defaultColor) if window.type {
	:ok -> {
		useColor := _default(color, defaultColor)
		n := len(segs)
		if n > 0 {
			true -> if window.backend {
				:windows -> {
					hdcValue := if window.frameHdc > 0 { true -> window.frameHdc, _ -> 0 }
					if hdcValue > 0 {
						true -> {
							penHandle := _getCachedPen(window, hdcValue, useColor)
							if penHandle > 0 {
								true -> {
									if window._curPen != penHandle -> {
										windows.selectObject(hdcValue, penHandle)
										window._curPen <- penHandle
										window._curNullPen <- false
									}
									fn loop(i) if i < n {
										true -> {
											seg := segs.(i)
											windows.gdi32('MoveToEx', hdcValue, seg.x1, seg.y1, 0)
											windows.gdi32('LineTo', hdcValue, seg.x2, seg.y2)
											loop(i + 1)
										}
									}
									loop(0)
									_OK
								}
								_ -> ?
							}
						}
						_ -> ?
					}
				}
				_ -> {
					// Fallback: draw each segment individually
					fn fallback(i) if i < n {
						true -> {
							seg := segs.(i)
							drawLine(window, seg.x1, seg.y1, seg.x2, seg.y2, useColor)
							fallback(i + 1)
						}
					}
					fallback(0)
				}
			}
		}
	}
	_ -> ?
}

// ─── Threaded Draw Queue ────────────────────────────────────────────────────
// DrawQueue collects draw commands from any thread and replays them on the
// main thread.  Worker goroutines call enqueue* methods; the main thread
// calls flush() once per frame (after beginFrame, before endFrame).
//
// This is safe because the actual GDI/GPU calls happen only during flush(),
// which runs on the main thread.

fn DrawQueue() {
	commands := []
	mutex := threadLib.Mutex()

	{
		// enqueueRect adds a fillRect command to the queue (thread-safe).
		enqueueRect: fn(x, y, w, h, color, borderColor) {
			mutex.lock()
			commands << { op: :rect, x: x, y: y, w: w, h: h, color: color, borderColor: borderColor }
			mutex.unlock()
		}

		// enqueueLine adds a drawLine command to the queue (thread-safe).
		enqueueLine: fn(x1, y1, x2, y2, color) {
			mutex.lock()
			commands << { op: :line, x1: x1, y1: y1, x2: x2, y2: y2, color: color }
			mutex.unlock()
		}

		// enqueueText adds a drawText command to the queue (thread-safe).
		enqueueText: fn(x, y, text, color) {
			mutex.lock()
			commands << { op: :text, x: x, y: y, text: text, color: color }
			mutex.unlock()
		}

		// enqueueEllipse adds a fillEllipse command to the queue (thread-safe).
		enqueueEllipse: fn(cx, cy, rx, ry, fillColor, borderColor) {
			mutex.lock()
			commands << { op: :ellipse, cx: cx, cy: cy, rx: rx, ry: ry, fillColor: fillColor, borderColor: borderColor }
			mutex.unlock()
		}

		// enqueueCustom adds an arbitrary draw function to the queue (thread-safe).
		// The function receives (window) as its only argument.
		enqueueCustom: fn(drawFn) {
			mutex.lock()
			commands << { op: :custom, callback: drawFn }
			mutex.unlock()
		}

		// flush replays all queued draw commands on the calling thread.
		// Call from the main thread only (after beginFrame).
		flush: fn(window) {
			mutex.lock()
			snapshot := commands
			commands <- []
			mutex.unlock()

			fn _replay(i) if i < len(snapshot) -> {
				cmd := snapshot.(i)
				if cmd.op {
					:rect -> fillRect(window, cmd.x, cmd.y, cmd.w, cmd.h, cmd.color, ?, cmd.borderColor)
					:line -> drawLine(window, cmd.x1, cmd.y1, cmd.x2, cmd.y2, cmd.color)
					:text -> drawText(window, cmd.x, cmd.y, cmd.text, cmd.color)
					:ellipse -> fillEllipse(window, cmd.cx, cmd.cy, cmd.rx, cmd.ry, cmd.fillColor, cmd.borderColor)
					:custom -> cmd.callback(window)
				}
				_replay(i + 1)
			}
			_replay(0)
		}

		// size returns the approximate number of queued commands.
		size: fn() len(commands)

		// clear discards all queued commands without executing them.
		clear: fn() {
			mutex.lock()
			commands <- []
			mutex.unlock()
		}
	}
}

// parallelFillRects fills multiple rectangles using parallel coordinate
// computation.  coords is a list of {x, y, w, h, color} objects.
// Coordinates may be computed in parallel; actual fill calls are serial.
fn parallelFillRects(window, coords, computeFn, numWorkers) {
	workers := _default(numWorkers, 4)
	// Compute rect parameters in parallel (e.g., layout, transforms)
	computed := if computeFn {
		? -> coords
		_ -> threadLib.pmapConcurrent(coords, computeFn, workers)
	}
	// Draw serially on the main thread
	fn _draw(i) if i < len(computed) -> {
		r := computed.(i)
		fillRect(window, r.x, r.y, r.w, r.h, r.color)
		_draw(i + 1)
	}
	_draw(0)
}
