// gui-native-win-vulkan is the facade module for Win32 Vulkan 2D bootstrap helpers.
// It re-exports the public API from sub-modules:
//   gui-native-win-vulkan-constants — shared Vulkan constants and utilities
//   gui-native-win-vulkan-init      — instance, surface, device, queue discovery
//   gui-native-win-vulkan-swapchain — swapchain lifecycle, command resources, staging, cleanup
//   gui-native-win-vulkan-present   — per-frame presentation

{ initVulkan2DLayer: initVulkan2DLayer, createVulkanDevice: createVulkanDevice } := import('gui-native-win-vulkan-init')
{ initVulkanSwapchain: initVulkanSwapchain, destroyVulkanSwapchain: destroyVulkanSwapchain, createSwapchain: createSwapchain, createVulkanCommandResources: createVulkanCommandResources, createStagingBuffer: createStagingBuffer } := import('gui-native-win-vulkan-swapchain')
{ presentFrameVulkan: presentFrameVulkan } := import('gui-native-win-vulkan-present')
