// gui-3dmath contains reusable 3D transform and projection helpers.

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

PI := 3.141592653589793

fn degToRad(deg) deg * PI / 180

fn Vec3(x, y, z) {
	{
		x: x
		y: y
		z: z
	}
}

fn _rotateX(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x
		y: v.y * cr - v.z * sr
		z: v.y * sr + v.z * cr
	}
}

fn _rotateY(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x * cr + v.z * sr
		y: v.y
		z: 0 - v.x * sr + v.z * cr
	}
}

fn _rotateZ(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x * cr - v.y * sr
		y: v.x * sr + v.y * cr
		z: v.z
	}
}

fn transformPoint(v, transform) {
	ts := _default(transform, {})
	scale := _default(ts.scale, 1)
	tx := _default(ts.tx, 0)
	ty := _default(ts.ty, 0)
	tz := _default(ts.tz, 0)
	rx := degToRad(_default(ts.rx, 0))
	ry := degToRad(_default(ts.ry, 0))
	rz := degToRad(_default(ts.rz, 0))

	p0 := {
		x: v.x * scale
		y: v.y * scale
		z: v.z * scale
	}
	p1 := _rotateX(p0, rx)
	p2 := _rotateY(p1, ry)
	p3 := _rotateZ(p2, rz)

	{
		x: p3.x + tx
		y: p3.y + ty
		z: p3.z + tz
	}
}

fn projectPoint(window, p, camera) {
	cam := _default(camera, {})
	camZ := _default(cam.z, 5)
	fov := _default(cam.fov, 90)
	mode := _default(cam.mode, 'perspective')

	z := p.z + camZ
	if mode = 'orthographic' {
		true -> {
			halfW := window.width / 2
			halfH := window.height / 2
			orthoScale := _default(cam.orthoScale, 4)
			scale := halfW / orthoScale
			{
				x: int(halfW + p.x * scale)
				y: int(halfH - p.y * scale)
				z: z
			}
		}
		_ -> {
			if z <= 0.05 {
				true -> ?
				_ -> {
					halfW := window.width / 2
					halfH := window.height / 2
					focal := halfW / tan(degToRad(fov / 2))
					{
						x: int(halfW + (p.x * focal) / z)
						y: int(halfH - (p.y * focal) / z)
						z: z
					}
				}
			}
		}
	}
}

fn transformVertices(vertices, transform, i, out) {
	ts := _default(transform, {})
	scale := _default(ts.scale, 1)
	tx := _default(ts.tx, 0)
	ty := _default(ts.ty, 0)
	tz := _default(ts.tz, 0)
	rx := degToRad(_default(ts.rx, 0))
	ry := degToRad(_default(ts.ry, 0))
	rz := degToRad(_default(ts.rz, 0))

	cx := cos(rx)
	sx := sin(rx)
	cy := cos(ry)
	sy := sin(ry)
	cz := cos(rz)
	sz := sin(rz)

	fn sub(j, acc) if j {
		len(vertices) -> acc
		_ -> {
			v := vertices.(j)
			x0 := v.x * scale
			y0 := v.y * scale
			z0 := v.z * scale

			y1 := y0 * cx - z0 * sx
			z1 := y0 * sx + z0 * cx

			x2 := x0 * cy + z1 * sy
			z2 := 0 - x0 * sy + z1 * cy

			x3 := x2 * cz - y1 * sz
			y3 := x2 * sz + y1 * cz

			sub(j + 1, acc << {
				x: x3 + tx
				y: y3 + ty
				z: z2 + tz
			})
		}
	}

	sub(i, out)
}

fn _transformVertex(v, scale, tx, ty, tz, cx, sx, cy, sy, cz, sz) {
	x0 := v.x * scale
	y0 := v.y * scale
	z0 := v.z * scale

	y1 := y0 * cx - z0 * sx
	z1 := y0 * sx + z0 * cx

	x2 := x0 * cy + z1 * sy
	z2 := 0 - x0 * sy + z1 * cy

	x3 := x2 * cz - y1 * sz
	y3 := x2 * sz + y1 * cz

	{
		x: x3 + tx
		y: y3 + ty
		z: z2 + tz
	}
}

fn transformVerticesBatch(meshes, transforms, i, out) if i {
	len(meshes) -> out
	_ -> {
		mesh := meshes.(i)
		transform := transforms.(i)
		ts := _default(transform, {})
		scale := _default(ts.scale, 1)
		tx := _default(ts.tx, 0)
		ty := _default(ts.ty, 0)
		tz := _default(ts.tz, 0)
		rx := degToRad(_default(ts.rx, 0))
		ry := degToRad(_default(ts.ry, 0))
		rz := degToRad(_default(ts.rz, 0))

		cx := cos(rx)
		sx := sin(rx)
		cy := cos(ry)
		sy := sin(ry)
		cz := cos(rz)
		sz := sin(rz)

		fn batchSub(j, acc) if j {
			len(mesh.vertices) -> acc
			_ -> {
				v := mesh.vertices.(j)
				batchSub(j + 1, acc << _transformVertex(v, scale, tx, ty, tz, cx, sx, cy, sy, cz, sz))
			}
		}

		transformVerticesBatch(meshes, transforms, i + 1, out << batchSub(0, []))
	}
}

// Matrix4: 4x4 transformation matrices for advanced 3D transforms
fn Mat4Identity() [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]

fn Mat4Translate(x, y, z) [1, 0, 0, x, 0, 1, 0, y, 0, 0, 1, z, 0, 0, 0, 1]

fn Mat4Scale(x, y, z) [x, 0, 0, 0, 0, y, 0, 0, 0, 0, z, 0, 0, 0, 0, 1]

fn Mat4RotateX(radians) {
	c := cos(radians)
	s := sin(radians)
	[1, 0, 0, 0, 0, c, 0 - s, 0, 0, s, c, 0, 0, 0, 0, 1]
}

fn Mat4RotateY(radians) {
	c := cos(radians)
	s := sin(radians)
	[c, 0, s, 0, 0, 1, 0, 0, 0 - s, 0, c, 0, 0, 0, 0, 1]
}

fn Mat4RotateZ(radians) {
	c := cos(radians)
	s := sin(radians)
	[c, 0 - s, 0, 0, s, c, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
}

fn Mat4Multiply(a, b) {
	fn dot(row) {
		fn col(c, sum, i) if i {
			4 -> sum
			_ -> col(c, sum + a.(row * 4 + i) * b.(i * 4 + c), i + 1)
		}
		col(0, 0, 0)
	}
	fn buildRow(r, acc) if r {
		4 -> acc
		_ -> buildRow(r + 1, acc << dot(r))
	}
	buildRow(0, [])
}

fn Mat4TransformPoint(m, v) {
	x := v.x, y := v.y, z := v.z
	x_out := m.0 * x + m.1 * y + m.2 * z + m.3
	y_out := m.4 * x + m.5 * y + m.6 * z + m.7
	z_out := m.8 * x + m.9 * y + m.10 * z + m.11
	w_out := m.12 * x + m.13 * y + m.14 * z + m.15
	if w_out = 0 { true -> Vec3(0, 0, 0), _ -> Vec3(x_out / w_out, y_out / w_out, z_out / w_out) }
}

// Quaternion support for smooth 3D rotations
fn Quat(x, y, z, w) { {x: x, y: y, z: z, w: w} }

fn QuatFromAxisAngle(axis, radians) {
	s := sin(radians / 2)
	Quat(axis.x * s, axis.y * s, axis.z * s, cos(radians / 2))
}

fn QuatMultiply(a, b) {
	Quat(
		a.w * b.x + a.x * b.w + a.y * b.z - a.z * b.y
		a.w * b.y - a.x * b.z + a.y * b.w + a.z * b.x
		a.w * b.z + a.x * b.y - a.y * b.x + a.z * b.w
		a.w * b.w - a.x * b.x - a.y * b.y - a.z * b.z
	)
}

fn QuatNormalize(q) {
	len := pow(q.x * q.x + q.y * q.y + q.z * q.z + q.w * q.w, 0.5)
	if len <= 0.000001 { true -> Quat(0, 0, 0, 1), _ -> Quat(q.x / len, q.y / len, q.z / len, q.w / len) }
}

fn QuatRotateVector(q, v) {
	qx := q.x, qy := q.y, qz := q.z, qw := q.w
	vx := v.x, vy := v.y, vz := v.z
	c1x := qy * vz - qz * vy, c1y := qz * vx - qx * vz, c1z := qx * vy - qy * vx
	c2x := qy * c1z - qz * c1y, c2y := qz * c1x - qx * c1z, c2z := qx * c1y - qy * c1x
	Vec3(vx + 2 * (qw * c1x + c2x), vy + 2 * (qw * c1y + c2y), vz + 2 * (qw * c1z + c2z))
}

