// gui-render builds the high-level 3D renderer API used by GUI.

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn Renderer3D(deps, window, options) {
	opts := _default(options, {})
	camera := _default(opts.camera, {
		z: 5
		fov: 90
		mode: 'perspective'
	})
	background := _default(opts.background, deps.rgb(8, 14, 22))
	lineColor := _default(opts.lineColor, deps.rgb(96, 190, 255))
	light := _default(opts.light, {
		x: 0.35
		y: 0.75
		z: -1
		ambient: 0.22
		diffuse: 0.78
	})

	{
		window: window
		camera: camera
		background: background
		lineColor: lineColor
		light: light
		setCamera: fn(nextCamera) camera <- _default(nextCamera, camera)
		setLight: fn(nextLight) light <- _default(nextLight, light)
		setProjection: fn(mode, orthoScale) camera <- {
			z: _default(camera.z, 5)
			fov: _default(camera.fov, 90)
			mode: _default(mode, _default(camera.mode, 'perspective'))
			orthoScale: _default(orthoScale, _default(camera.orthoScale, 4))
			backfaceCulling: _default(camera.backfaceCulling, true)
		}
		clear: fn() deps.fillRect(window, 0, 0, window.width, window.height, background)
		renderMeshSolid: fn(mesh, transform, color) deps.drawMeshSolid(window, mesh, transform, camera, _default(color, lineColor), light)
		renderCubeSolid: fn(size, transform, color) deps.drawMeshSolid(window, deps.CubeMesh(size), transform, camera, _default(color, lineColor), light)
		renderMesh: fn(mesh, transform, color) deps.drawMeshWireframe(window, mesh, transform, camera, _default(color, lineColor))
		renderCube: fn(size, transform, color) deps.drawMeshWireframe(window, deps.CubeMesh(size), transform, camera, _default(color, lineColor))
		renderGrid: fn(size, step, transform, color) deps.drawMeshWireframe(window, deps.GridMesh(size, step), transform, camera, _default(color, lineColor))
		renderAxes: fn(length, transform) {
			deps.drawMeshWireframe(window, deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(_default(length, 3), 0, 0)], [[0, 1]]), transform, camera, deps.rgb(255, 90, 90))
			deps.drawMeshWireframe(window, deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(0, _default(length, 3), 0)], [[0, 1]]), transform, camera, deps.rgb(120, 255, 140))
			deps.drawMeshWireframe(window, deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(0, 0, _default(length, 3))], [[0, 1]]), transform, camera, deps.rgb(120, 170, 255))
		}
		renderVoxels: fn(voxels, voxelSize, transform, color) deps.drawMeshWireframe(window, deps.VoxelMesh(voxels, _default(voxelSize, 1)), transform, camera, _default(color, lineColor))
		renderVoxelGrid: fn(grid, transform, color) deps.drawMeshWireframe(window, grid.toMesh(), transform, camera, _default(color, lineColor))
	}
}
