// gui-loop contains GUI runtime loop timing and resize urgency helpers.

windows := import('windows')
guiEvents := import('gui-events')
guiNativeLinux := import('gui-native-linux')
{ _default: _default } := import('gui-common')

// Cache computed interval/max-dt on the window to avoid repeated multiply per call.
fn frameIntervalNt(window) if window._frameIntervalNtC {
	? -> {
		v := _default(window.frameMs, 16) * 1000000
		window._frameIntervalNtC <- v
		v
	}
	_ -> window._frameIntervalNtC
}

fn frameMaxDtNt(window) if window._frameMaxDtNtC {
	? -> {
		v := _default(window.maxFrameDtMs, 250) * 1000000
		window._frameMaxDtNtC <- v
		v
	}
	_ -> window._frameMaxDtNtC
}

fn markUrgentFrameIfResizeDispatch(window, step) {
	if window.backend = :windows & step.type = :dispatch {
		true -> if guiEvents.isResizeDispatch?(window, step) {
			true -> {
				window._forceNextFrame <- true
				window._clientSizeStale <- true
			}
		}
	}
}

fn maybeRunFrame(window, onFrame, force, publish) {
	if onFrame {
		? -> ?
		_ -> {
			now := nanotime()
			next := _default(window._nextFrameNt, now)
			if window._nextFrameNt {
				? -> window._nextFrameNt <- next
			}
			forceNow := force | _default(window._forceNextFrame, false)
			if forceNow {
				true -> window._forceNextFrame <- false
			}
			due := forceNow | now >= next
			if due {
				true -> {
					last := _default(window._lastFrameNt, now)
					rawDt := now - last
					maxDt := frameMaxDtNt(window)
					dtNs := if rawDt < 0 {
						true -> 0
						_ -> if rawDt > maxDt {
							true -> maxDt
							_ -> rawDt
						}
					}
					dt := float(dtNs) / 1000000000.0
					window._lastFrameNt <- now
					onFrame(window, dt)
					// Reuse frame event object to avoid per-frame allocation
					if window._frameEvt = ? -> window._frameEvt <- { type: :frame, dt: 0, timeNs: 0 }
					window._frameEvt.dt <- dt
					window._frameEvt.timeNs <- now
					publish(window, :frame, window._frameEvt)
					interval := frameIntervalNt(window)
					// Reuse nanotime from frame start to avoid redundant syscall
					scheduledBase := if forceNow {
						true -> now
						_ -> next
					}
					scheduled := scheduledBase + interval
					if scheduled < now - interval {
						true -> window._nextFrameNt <- now + interval
						_ -> window._nextFrameNt <- scheduled
					}
				}
			}
		}
	}
}

fn sleepUntilNextFrame(window) {
	if _default(window._forceNextFrame, false) {
		true -> 0
		_ -> {
			now := nanotime()
			next := _default(window._nextFrameNt, now + frameIntervalNt(window))
			remaining := next - now
			if remaining > 0 {
				true -> {
					sleepMs := int((remaining + 999999) / 1000000)
					if sleepMs < 1 -> sleepMs <- 1
					if window.backend {
						:windows -> windows.kernel32('Sleep', sleepMs)
						:linux -> guiNativeLinux.sleepFrame(sleepMs)
					}
				}
			}
		}
	}
}
