// gui-filedrop handles Win32 file-drop event handling (WM_DROPFILES).

std := import('std')
windows := import('windows')
{
	readU32: readU32
} := import('writes')

WM_DROPFILES := 563

// Enable drag-and-drop on a window. Must be called after window creation.
fn enableFileDrop(window) {
	if window.type = :ok & window.hwnd != ? -> {
		windows.shell32('DragAcceptFiles', window.hwnd, 1)
	}
}

// Disable drag-and-drop on a window.
fn disableFileDrop(window) {
	if window.type = :ok & window.hwnd != ? -> {
		windows.shell32('DragAcceptFiles', window.hwnd, 0)
	}
}

// Read a null-terminated UTF-16LE string from an address.
fn _readUtf16Str(addr) {
	fn sub(i, out) {
		lo := bits(memread(pointer(addr + i), 1)).(0)
		hi := bits(memread(pointer(addr + i + 1), 1)).(0)
		cp := lo + hi * 256
		if cp = 0 {
			true -> out
			_ -> sub(i + 2, out + char(cp))
		}
	}
	sub(0, '')
}

// Subscribe to file-drop events. handler receives (files) — a list of paths.
fn onFileDrop(window, handler) {
	guiEvents := import('gui-events')
	guiEvents.on(window, :dispatch, fn(_) if guiEvents.formMsgType(window) = WM_DROPFILES -> {
		hDrop := guiEvents.formMsgWParam(window)
		// Query file count: DragQueryFileW(hDrop, 0xFFFFFFFF, NULL, 0)
		countRes := windows.shell32('DragQueryFileW', hDrop, 4294967295, 0, 0)
		count := if windows.callOk?(countRes) { true -> countRes.r1, _ -> 0 }
		// Build file list
		fn gatherFiles(i, acc) if i < count {
			true -> {
				// Query required buffer size: DragQueryFileW(hDrop, i, NULL, 0)
				sizeRes := windows.shell32('DragQueryFileW', hDrop, i, 0, 0)
				needed := if windows.callOk?(sizeRes) { true -> sizeRes.r1, _ -> 0 }
				if needed > 0 {
					true -> {
						// Allocate buffer: (needed+1) * 2 bytes for UTF-16 + null
						bufSize := (needed + 1) * 2
						buf := string(bits(std.repeat([0], bufSize)))
						bufPtr := addr(buf)
						windows.shell32('DragQueryFileW', hDrop, i, bufPtr, needed + 1)
						path := _readUtf16Str(int(bufPtr))
						gatherFiles(i + 1, acc << path)
					}
					_ -> gatherFiles(i + 1, acc)
				}
			}
			_ -> acc
		}
		files := gatherFiles(0, [])
		windows.shell32('DragFinish', hDrop)
		handler(files)
	})
}

// ─── OLE drag-and-drop ───────────────────────────────────────────────────────
// Enhanced drag-and-drop using OLE IDropTarget for richer data formats.
// This supplements the simpler DragAcceptFiles/WM_DROPFILES approach above.

// DROPEFFECT constants
DROPEFFECT_NONE := 0
DROPEFFECT_COPY := 1
DROPEFFECT_MOVE := 2
DROPEFFECT_LINK := 4

// enableOleDrop(window) — enable OLE drag-and-drop on a window.
// This uses SHCreateStdEnumFmtEtc-style simple registration.
// For simple file drops, prefer enableFileDrop() which is lighter weight.
fn enableOleDrop(window) {
	if window.type = :ok & window.hwnd != ? -> {
		// Initialize OLE
		windows.ole32('OleInitialize', 0)
		// Accept file drops as fallback
		windows.shell32('DragAcceptFiles', window.hwnd, 1)
		// Mark window as OLE-aware by setting WS_EX_ACCEPTFILES
		exStyle := windows.getWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE)
		if windows.callOk?(exStyle) -> {
			windows.setWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE, exStyle.r1 | 16)
		}
		window._oleDropEnabled <- true
	}
}

// disableOleDrop(window) — disable OLE drag-and-drop.
fn disableOleDrop(window) {
	if window._oleDropEnabled = true -> {
		windows.shell32('DragAcceptFiles', window.hwnd, 0)
		window._oleDropEnabled <- false
	}
}

// onOleDrop(window, handler) — subscribe to OLE drop events.
// handler receives { files: [...paths...], x, y, effect }.
// Currently uses WM_DROPFILES under the hood; the OLE registration
// ensures compatibility with applications that use OLE drag sources.
fn onOleDrop(window, handler) {
	// Register for standard file drops (works with most OLE drag sources)
	onFileDrop(window, fn(files) {
		handler({
			files: files
			x: 0
			y: 0
			effect: DROPEFFECT_COPY
		})
	})
}

// dragDropState() -> mutable state for tracking drag-over visual feedback.
fn dragDropState() {
	{
		active: false
		x: 0
		y: 0
	}
}

// onDragOver(window, state, handler) — track drag-over position for visual feedback.
// Uses WM_DROPFILES drop point query.
fn onDragOver(window, state, handler) {
	guiEvents := import('gui-events')
	guiEvents.on(window, :dispatch, fn(_) if guiEvents.formMsgType(window) = WM_DROPFILES -> {
		hDrop := guiEvents.formMsgWParam(window)
		// DragQueryPoint(hDrop, &pt) — get drop location
		ptBuf := bits([0, 0, 0, 0, 0, 0, 0, 0])
		windows.shell32('DragQueryPoint', hDrop, addr(ptBuf))
		state.x <- readU32(addr(ptBuf))
		state.y <- readU32(addr(ptBuf) + 4)
		state.active <- true
		handler(state.x, state.y)
	})
}
