// gui-draw contains cross-platform drawing primitives for GUI facade.

windows := import('windows')
linux := import('linux')

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn drawText(window, x, y, text) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					// Set transparent text rendering with a light default color so
					// text remains readable on dark-themed demo UIs.
					windows.setBkMode(hdcValue, 1)
					windows.setTextColor(hdcValue, 15919352)
					windows.textOut(hdcValue, x, y, text)
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					{type: :ok}
				}
				_ -> _err('GetDC failed', ?)
			}
		}
		:linux -> {
			gcHandle := if window._gcCache > 0 {
				true -> window._gcCache
				_ -> {
					gc := linux.createGC(window.display, window.window, 0, 0)
					if linux.callOk?(gc) & gc.r1 > 0 {
						true -> {
							window._gcCache <- gc.r1
							gc.r1
						}
						_ -> 0
					}
				}
			}
			if gcHandle > 0 {
				true -> {
					linux.setForeground(window.display, gcHandle, window.black)
					linux.drawString(window.display, window.window, gcHandle, x, y, text)
					{type: :ok}
				}
				_ -> _err('XCreateGC failed', ?)
			}
		}
		:web -> {
			window.messages <- window.messages << {
				type: :text
				x: x
				y: y
				text: text
			}
			{type: :ok}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn fillRect(window, x, y, width, height, color, defaultColor) if window.type {
	:ok -> {
		useColor := _default(color, defaultColor)
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						brush := windows.createSolidBrush(useColor)
						if windows.callOk?(brush) & brush.r1 > 0 {
							true -> {
								prevBrush := windows.selectObject(hdcValue, brush.r1)
								windows.rectangle(hdcValue, x, y, x + width, y + height)
								if windows.callOk?(prevBrush) & prevBrush.r1 > 0 {
									true -> windows.selectObject(hdcValue, prevBrush.r1)
								}
								windows.deleteObject(brush.r1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{type: :ok}
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreateSolidBrush failed', brush)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				// Reuse cached GC handle when available
				gcHandle := if window._gcCache > 0 {
					true -> window._gcCache
					_ -> {
						gc := linux.createGC(window.display, window.window, 0, 0)
						if linux.callOk?(gc) & gc.r1 > 0 {
							true -> {
								window._gcCache <- gc.r1
								gc.r1
							}
							_ -> 0
						}
					}
				}
				if gcHandle > 0 {
					true -> {
						linux.setForeground(window.display, gcHandle, useColor)
						linux.fillRectangle(window.display, window.window, gcHandle, x, y, width, height)
						{type: :ok}
					}
					_ -> _err('XCreateGC failed', ?)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :rect
					x: x
					y: y
					width: width
					height: height
					color: useColor
				}
				{type: :ok}
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}

// Pen cache: reuse GDI pen handles by color to avoid CreatePen/DeleteObject per draw.
fn _getCachedPen(window, hdcValue, useColor) {
	if window._penCache = ? {
		true -> window._penCache <- {}
	}
	cached := window._penCache.(useColor)
	if cached {
		? -> {
			pen := windows.gdi32('CreatePen', 0, 1, useColor)
			if windows.callOk?(pen) & pen.r1 > 0 {
				true -> {
					// Evict oldest if cache grows beyond 16 pens
					if window._penCacheCount = ? {
						true -> window._penCacheCount <- 0
					}
					window._penCacheCount <- window._penCacheCount + 1
					window._penCache.(useColor) <- pen.r1
					pen.r1
				}
				_ -> 0
			}
		}
		_ -> cached
	}
}

fn drawLine(window, x1, y1, x2, y2, color, defaultColor) if window.type {
	:ok -> {
		useColor := _default(color, defaultColor)
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						penHandle := _getCachedPen(window, hdcValue, useColor)
						if penHandle > 0 {
							true -> {
								prevPen := windows.selectObject(hdcValue, penHandle)
								windows.gdi32('MoveToEx', hdcValue, x1, y1, 0)
								windows.gdi32('LineTo', hdcValue, x2, y2)
								if windows.callOk?(prevPen) & prevPen.r1 > 0 {
									true -> windows.selectObject(hdcValue, prevPen.r1)
								}
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{type: :ok}
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreatePen failed', ?)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				// Reuse cached GC handle when available
				gcHandle := if window._gcCache > 0 {
					true -> window._gcCache
					_ -> {
						gc := linux.createGC(window.display, window.window, 0, 0)
						if linux.callOk?(gc) & gc.r1 > 0 {
							true -> {
								window._gcCache <- gc.r1
								gc.r1
							}
							_ -> 0
						}
					}
				}
				if gcHandle > 0 {
					true -> {
						linux.setForeground(window.display, gcHandle, useColor)
						linux.drawLine(window.display, window.window, gcHandle, x1, y1, x2, y2)
						{type: :ok}
					}
					_ -> _err('XCreateGC failed', ?)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :line
					x1: x1
					y1: y1
					x2: x2
					y2: y2
					color: useColor
				}
				{type: :ok}
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}
