// gui-native-win contains Win32-specific GUI window lifecycle and frame helpers.

windows := import('windows')

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

D3D_SDK_VERSION := 32
COM_RELEASE := 2
IDirectDraw7_CreateSurface := 6
IDirectDraw7_SetCooperativeLevel := 20
IDirectDrawSurface7_GetDC := 17
IDirectDrawSurface7_ReleaseDC := 26
DDSCL_NORMAL := 8
DDSD_CAPS := 1
DDSCAPS_PRIMARYSURFACE := 512
PFD_DRAW_TO_WINDOW := 4
PFD_SUPPORT_OPENGL := 32
PFD_DOUBLEBUFFER := 1
VK_STRUCTURE_TYPE_APPLICATION_INFO := 0
VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO := 1
VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR := 1000009000
VK_SUCCESS := 0
VK_API_VERSION_1_0 := 4194304
VK_QUEUE_GRAPHICS_BIT := 1
VK_KHR_SURFACE_EXTENSION_NAME := 'VK_KHR_surface'
VK_KHR_WIN32_SURFACE_EXTENSION_NAME := 'VK_KHR_win32_surface'

fn _probeDdraw() {
	loaded := windows.loadDll(windows.Ddraw)
	if loaded.type {
		:ok -> {
			hasDirectDrawCreateEx := windows.resolveInLoaded(windows.Ddraw, 'DirectDrawCreateEx').type = :ok
			hasDirectDrawCreate := windows.resolveInLoaded(windows.Ddraw, 'DirectDrawCreate').type = :ok
			hasThreadLockAcquire := windows.resolveInLoaded(windows.Ddraw, 'AcquireDDThreadLock').type = :ok
			hasThreadLockRelease := windows.resolveInLoaded(windows.Ddraw, 'ReleaseDDThreadLock').type = :ok
			canUseDdraw := hasDirectDrawCreateEx | hasDirectDrawCreate
			{
				available: canUseDdraw
				library: windows.Ddraw
				handle: loaded.handle
				useThreadLock: canUseDdraw & hasThreadLockAcquire & hasThreadLockRelease
				backend: if canUseDdraw {
					true -> :ddraw
					_ -> :gdi
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.Ddraw
				useThreadLock: false
				backend: :gdi
				detail: loaded
			}
		}
	}
}

fn _probeD3d9() {
	loaded := windows.loadDll(windows.D3d9)
	if loaded.type {
		:ok -> {
			hasCreate := windows.resolveInLoaded(windows.D3d9, 'Direct3DCreate9').type = :ok
			{
				available: hasCreate
				library: windows.D3d9
				handle: loaded.handle
				backend: if hasCreate {
					true -> :d3d9
					_ -> :cpu
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.D3d9
				backend: :cpu
				detail: loaded
			}
		}
	}
}

fn _probeOpenGL() {
	loaded := windows.loadDll(windows.OpenGL32)
	if loaded.type {
		:ok -> {
			hasCreate := windows.resolveInLoaded(windows.OpenGL32, 'wglCreateContext').type = :ok
			hasDelete := windows.resolveInLoaded(windows.OpenGL32, 'wglDeleteContext').type = :ok
			hasMakeCurrent := windows.resolveInLoaded(windows.OpenGL32, 'wglMakeCurrent').type = :ok
			canUseOpenGL := hasCreate & hasDelete & hasMakeCurrent
			{
				available: canUseOpenGL
				library: windows.OpenGL32
				handle: loaded.handle
				backend: if canUseOpenGL {
					true -> :opengl
					_ -> :gdi
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.OpenGL32
				backend: :gdi
				detail: loaded
			}
		}
	}
}

fn _probeVulkan() {
	loaded := windows.loadDll(windows.Vulkan1)
	if loaded.type {
		:ok -> {
			hasCreate := windows.resolveInLoaded(windows.Vulkan1, 'vkCreateInstance').type = :ok
			hasDestroy := windows.resolveInLoaded(windows.Vulkan1, 'vkDestroyInstance').type = :ok
			hasEnumerate := windows.resolveInLoaded(windows.Vulkan1, 'vkEnumeratePhysicalDevices').type = :ok
			hasCreateSurface := windows.resolveInLoaded(windows.Vulkan1, 'vkCreateWin32SurfaceKHR').type = :ok
			hasDestroySurface := windows.resolveInLoaded(windows.Vulkan1, 'vkDestroySurfaceKHR').type = :ok
			hasQueueProps := windows.resolveInLoaded(windows.Vulkan1, 'vkGetPhysicalDeviceQueueFamilyProperties').type = :ok
			hasSurfaceSupport := windows.resolveInLoaded(windows.Vulkan1, 'vkGetPhysicalDeviceSurfaceSupportKHR').type = :ok
			canUseVulkan := hasCreate & hasDestroy & hasEnumerate & hasCreateSurface & hasDestroySurface & hasQueueProps & hasSurfaceSupport
			{
				available: canUseVulkan
				library: windows.Vulkan1
				handle: loaded.handle
				backend: if canUseVulkan {
					true -> :vulkan
					_ -> :gdi
				}
			}
		}
		_ -> {
			{
				available: false
				library: windows.Vulkan1
				backend: :gdi
				detail: loaded
			}
		}
	}
}

fn _select2DLayer(opts, opengl, ddraw, vulkan) {
	requested := _default(opts.layer2D, _default(opts.layer2d, 'auto'))
	if requested {
		'vulkan' -> if vulkan.available {
			true -> :vulkan
			_ -> if opengl.available {
				true -> :opengl
				_ -> if ddraw.available {
					true -> :ddraw
					_ -> :gdi
				}
			}
		}
		'opengl' -> if opengl.available {
			true -> :opengl
			_ -> if ddraw.available {
				true -> :ddraw
				_ -> :gdi
			}
		}
		'ddraw' -> if ddraw.available {
			true -> :ddraw
			_ -> :gdi
		}
		// In 'auto' mode prefer DDraw/GDI: Vulkan swapchain present is not yet
		// wired and the OpenGL path falls back to GDI BitBlt anyway, so eagerly
		// selecting them only causes slow probing / driver-init hangs for no
		// rendering gain.  Users can request 'vulkan'/'opengl' explicitly.
		'gdi' -> :gdi
		_ -> if ddraw.available {
			true -> :ddraw
			_ -> :gdi
		}
	}
}

fn _select3DLayer(opts, d3d9) {
	requested := _default(opts.layer3D, _default(opts.layer3d, 'auto'))
	if requested {
		'd3d9' -> if d3d9.available {
			true -> :d3d9
			_ -> :cpu
		}
		'cpu' -> :cpu
		'none' -> :none
		_ -> if d3d9.available {
			true -> :d3d9
			_ -> :cpu
		}
	}
}

fn _ptrRead(address) if windows.ptrSize() {
	8 -> windows.readU64(address)
	_ -> windows.readU32(address)
}

fn _comCall(comObj, methodIndex, args...) {
	vtbl := _ptrRead(comObj)
	methodPtr := _ptrRead(vtbl + methodIndex * windows.ptrSize())
	windows.call(methodPtr, comObj, args...)
}

fn _releaseOk?(res) windows.callOk?(res) | (res.type = :error & res.errno = 31)

fn _iidDirectDraw7() bits([
	192, 94, 230, 21,
	156, 59,
	210, 17,
	185, 47, 0, 96, 151, 151, 234, 91
])

fn _readOutPointer(outBuf) if windows.ptrSize() {
	8 -> windows.readU64(addr(outBuf))
	_ -> windows.readU32(addr(outBuf))
}

fn _ddrawCreatePrimarySurface(ddrawObj) {
	// DDSURFACEDESC2 fixed-size header with caps-only request for primary surface.
	desc := bits({
		fn zeros(n, acc) if n {
			0 -> acc
			_ -> zeros(n - 1, acc << 0)
		}
		zeros(124, [])
	})
	outBuf := if windows.ptrSize() {
		8 -> bits([0, 0, 0, 0, 0, 0, 0, 0])
		_ -> bits([0, 0, 0, 0])
	}

	windows.writeU32(addr(desc) + 0, 124)
	windows.writeU32(addr(desc) + 4, DDSD_CAPS)
	windows.writeU32(addr(desc) + 104, DDSCAPS_PRIMARYSURFACE)

	create := _comCall(ddrawObj, IDirectDraw7_CreateSurface, addr(desc), addr(outBuf), 0)
	surfacePtr := _readOutPointer(outBuf)
	if windows.callOk?(create) & windows.statusOk?(create) & surfacePtr > 0 {
		true -> {
			{
				type: :ok
				surface: surfacePtr
				createResult: create
			}
		}
		_ -> {
			{
				type: :error
				error: 'CreateSurface for primary surface failed'
				createResult: create
			}
		}
	}
}

fn _ddrawPresentViaPrimarySurface(window) {
	if window.ddrawPrimarySurface > 0 {
		true -> {
			hdcOut := if windows.ptrSize() {
				8 -> bits([0, 0, 0, 0, 0, 0, 0, 0])
				_ -> bits([0, 0, 0, 0])
			}

			getdc := _comCall(window.ddrawPrimarySurface, IDirectDrawSurface7_GetDC, addr(hdcOut))
			surfaceHdc := _readOutPointer(hdcOut)
			if windows.callOk?(getdc) & windows.statusOk?(getdc) & surfaceHdc > 0 {
				true -> {
					blt := windows.gdi32(
						'BitBlt'
						surfaceHdc
						0
						0
						window.width
						window.height
						window.frameHdc
						0
						0
						SRCCOPY
					)
					reldc := _comCall(window.ddrawPrimarySurface, IDirectDrawSurface7_ReleaseDC, surfaceHdc)
					if windows.callOk?(blt) & blt.r1 > 0 & windows.callOk?(reldc) & windows.statusOk?(reldc) {
						true -> {
							{
								type: :ok
								getDcResult: getdc
								bitBltResult: blt
								releaseDcResult: reldc
							}
						}
						_ -> {
							{
								type: :error
								error: 'DirectDraw surface present failed'
								getDcResult: getdc
								bitBltResult: blt
								releaseDcResult: reldc
							}
						}
					}
				}
				_ -> {
					{
						type: :error
						error: 'IDirectDrawSurface7::GetDC failed'
						getDcResult: getdc
					}
				}
			}
		}
		_ -> {
			{
				type: :error
				error: 'No DirectDraw primary surface is available'
			}
		}
	}
}

fn _initOpenGLWithContext(window, hdcHandle, chosen) {
	ctx := windows.opengl32('wglCreateContext', hdcHandle)
	if windows.callOk?(ctx) & ctx.r1 > 0 {
		true -> {
			mk := windows.opengl32('wglMakeCurrent', hdcHandle, ctx.r1)
			if windows.callOk?(mk) & mk.r1 > 0 {
				true -> {
					windows.opengl32('wglMakeCurrent', 0, 0)
					windows.releaseDC(window.hwnd, hdcHandle)
					{
						type: :ok
						context: ctx.r1
						pixelFormat: chosen.r1
						makeCurrentResult: mk
					}
				}
				_ -> {
					windows.opengl32('wglDeleteContext', ctx.r1)
					windows.releaseDC(window.hwnd, hdcHandle)
					{
						type: :error
						error: 'wglMakeCurrent failed during OpenGL initialization'
						pixelFormat: chosen.r1
						makeCurrentResult: mk
					}
				}
			}
		}
		_ -> {
			windows.releaseDC(window.hwnd, hdcHandle)
			{
				type: :error
				error: 'wglCreateContext failed'
				pixelFormat: chosen.r1
				createContextResult: ctx
			}
		}
	}
}

fn _initOpenGL2DLayer(window) {
	hdc := windows.getDC(window.hwnd)
	if windows.callOk?(hdc) & hdc.r1 > 0 {
		true -> {
			pfd := bits({
				fn zeros(n, acc) if n {
					0 -> acc
					_ -> zeros(n - 1, acc << 0)
				}
				zeros(40, [])
			})
			pfdPtr := addr(pfd)

			windows.writeU32(pfdPtr + 0, 40 + (1 << 16))
			windows.writeU32(pfdPtr + 4, PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER)
			windows.writeU32(pfdPtr + 8, 32 << 8)
			windows.writeU32(pfdPtr + 24, 24 + (8 << 8))

			chosen := windows.gdi32('ChoosePixelFormat', hdc.r1, pfdPtr)
			if windows.callOk?(chosen) & chosen.r1 > 0 {
				true -> {
					setpf := windows.gdi32('SetPixelFormat', hdc.r1, chosen.r1, pfdPtr)
					if windows.callOk?(setpf) & setpf.r1 > 0 {
						true -> _initOpenGLWithContext(window, hdc.r1, chosen)
						_ -> {
							windows.releaseDC(window.hwnd, hdc.r1)
							{
								type: :error
								error: 'SetPixelFormat failed'
								pixelFormat: chosen.r1
								setPixelFormatResult: setpf
							}
						}
					}
				}
				_ -> {
					windows.releaseDC(window.hwnd, hdc.r1)
					{
						type: :error
						error: 'ChoosePixelFormat failed'
						choosePixelFormatResult: chosen
					}
				}
			}
		}
		_ -> {
			{
				type: :error
				error: 'GetDC failed during OpenGL initialization'
				detail: hdc
			}
		}
	}
}

fn _vkZeros(n) {
	fn z(n, acc) if n {
		0 -> acc
		_ -> z(n - 1, acc << 0)
	}
	z(n, [])
}

fn _vkWritePtr(address, value) if windows.ptrSize() {
	8 -> windows.writeU64(address, value)
	_ -> windows.writeU32(address, value)
}

fn _vkFindPresentQueue(physicalDevice, surface, propsPtr, queueCount, idx) if idx < queueCount {
	true -> {
		flags := windows.readU32(propsPtr + idx * 24)
		supportsGraphics := (flags & VK_QUEUE_GRAPHICS_BIT) > 0
		presentBuf := bits([0, 0, 0, 0])
		supportRes := windows.vulkan1('vkGetPhysicalDeviceSurfaceSupportKHR', physicalDevice, idx, surface, addr(presentBuf))
		supportsPresent := windows.callOk?(supportRes) & supportRes.r1 = VK_SUCCESS & windows.readU32(addr(presentBuf)) > 0
		if supportsGraphics & supportsPresent {
			true -> {
				{
					found: true
					queueFamily: idx
					surfaceSupportResult: supportRes
				}
			}
			_ -> _vkFindPresentQueue(physicalDevice, surface, propsPtr, queueCount, idx + 1)
		}
	}
	_ -> {
		{
			found: false
			queueFamily: ?
		}
	}
}

fn _vkFindPresentQueueForDevice(physicalDevice, surface) {
	queueCountBuf := bits([0, 0, 0, 0])
	queryCount := windows.vulkan1('vkGetPhysicalDeviceQueueFamilyProperties', physicalDevice, addr(queueCountBuf), 0)
	queueCount := windows.readU32(addr(queueCountBuf))
	if windows.callOk?(queryCount) & queryCount.r1 = VK_SUCCESS & queueCount > 0 {
		true -> {
			props := bits(_vkZeros(queueCount * 24))
			queryProps := windows.vulkan1('vkGetPhysicalDeviceQueueFamilyProperties', physicalDevice, addr(queueCountBuf), addr(props))
			if windows.callOk?(queryProps) & queryProps.r1 = VK_SUCCESS {
				true -> {
					match := _vkFindPresentQueue(physicalDevice, surface, addr(props), queueCount, 0)
					if match.found {
						true -> {
							{
								found: true
								physicalDevice: physicalDevice
								queueFamily: match.queueFamily
								surfaceSupportResult: match.surfaceSupportResult
								queryCountResult: queryCount
								queryPropsResult: queryProps
							}
						}
						_ -> {
							{
								found: false
								physicalDevice: physicalDevice
								queueFamily: ?
								queryCountResult: queryCount
								queryPropsResult: queryProps
							}
						}
					}
				}
				_ -> {
					{
						found: false
						physicalDevice: physicalDevice
						queueFamily: ?
						queryCountResult: queryCount
						queryPropsResult: queryProps
					}
				}
			}
		}
		_ -> {
			{
				found: false
				physicalDevice: physicalDevice
				queueFamily: ?
				queryCountResult: queryCount
			}
		}
	}
}

fn _vkFindPresentQueueAcrossDevices(devicesPtr, deviceCount, surface, idx) if idx < deviceCount {
	true -> {
		physicalDevice := _ptrRead(devicesPtr + idx * windows.ptrSize())
		candidate := _vkFindPresentQueueForDevice(physicalDevice, surface)
		if candidate.found {
			true -> candidate
			_ -> _vkFindPresentQueueAcrossDevices(devicesPtr, deviceCount, surface, idx + 1)
		}
	}
	_ -> {
		{
			found: false
			physicalDevice: ?
			queueFamily: ?
		}
	}
}

fn _initVulkan2DLayer(window) {
	is64 := windows.ptrSize() = 8
	appInfoSize := if is64 {
		true -> 48
		_ -> 28
	}
	appInfo := bits(_vkZeros(appInfoSize))
	ap := addr(appInfo)
	windows.writeU32(ap, VK_STRUCTURE_TYPE_APPLICATION_INFO)
	if is64 {
		true -> windows.writeU32(ap + 44, VK_API_VERSION_1_0)
		_ -> windows.writeU32(ap + 24, VK_API_VERSION_1_0)
	}

	surfaceExt := windows.cstr(VK_KHR_SURFACE_EXTENSION_NAME)
	win32SurfaceExt := windows.cstr(VK_KHR_WIN32_SURFACE_EXTENSION_NAME)
	extCount := 2
	extNamePtrs := bits(_vkZeros(windows.ptrSize() * extCount))
	extNamePtrsPtr := addr(extNamePtrs)
	_vkWritePtr(extNamePtrsPtr + windows.ptrSize() * 0, addr(surfaceExt))
	_vkWritePtr(extNamePtrsPtr + windows.ptrSize() * 1, addr(win32SurfaceExt))

	ciSize := if is64 {
		true -> 64
		_ -> 32
	}
	createInfo := bits(_vkZeros(ciSize))
	cp := addr(createInfo)
	windows.writeU32(cp, VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO)
	if is64 {
		true -> {
			_vkWritePtr(cp + 24, ap)
			windows.writeU32(cp + 48, extCount)
			_vkWritePtr(cp + 56, extNamePtrsPtr)
		}
		_ -> {
			_vkWritePtr(cp + 12, ap)
			windows.writeU32(cp + 24, extCount)
			_vkWritePtr(cp + 28, extNamePtrsPtr)
		}
	}
	outBuf := if is64 {
		true -> bits([0, 0, 0, 0, 0, 0, 0, 0])
		_ -> bits([0, 0, 0, 0])
	}
	create := windows.vulkan1('vkCreateInstance', cp, 0, addr(outBuf))
	instancePtr := _readOutPointer(outBuf)
	if windows.callOk?(create) & create.r1 = VK_SUCCESS & instancePtr > 0 {
		true -> {
			devCountBuf := bits([0, 0, 0, 0])
			enumRes := windows.vulkan1('vkEnumeratePhysicalDevices', instancePtr, addr(devCountBuf), 0)
			devCount := windows.readU32(addr(devCountBuf))
			surfaceInfoSize := if is64 {
				true -> 40
				_ -> 24
			}
			surfaceInfo := bits(_vkZeros(surfaceInfoSize))
			surfaceInfoPtr := addr(surfaceInfo)
			windows.writeU32(surfaceInfoPtr, VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR)
			if is64 {
				true -> {
					_vkWritePtr(surfaceInfoPtr + 24, windows.imageBase())
					_vkWritePtr(surfaceInfoPtr + 32, window.hwnd)
				}
				_ -> {
					_vkWritePtr(surfaceInfoPtr + 12, windows.imageBase())
					_vkWritePtr(surfaceInfoPtr + 16, window.hwnd)
				}
			}
			surfaceOut := if is64 {
				true -> bits([0, 0, 0, 0, 0, 0, 0, 0])
				_ -> bits([0, 0, 0, 0])
			}
			createSurface := windows.vulkan1('vkCreateWin32SurfaceKHR', instancePtr, surfaceInfoPtr, 0, addr(surfaceOut))
			surfacePtr := _readOutPointer(surfaceOut)
			devicesBuf := bits(_vkZeros(windows.ptrSize() * devCount))
			enumDevices := windows.vulkan1('vkEnumeratePhysicalDevices', instancePtr, addr(devCountBuf), addr(devicesBuf))
			queueMatch := if windows.callOk?(enumDevices) & enumDevices.r1 = VK_SUCCESS {
				true -> _vkFindPresentQueueAcrossDevices(addr(devicesBuf), devCount, surfacePtr, 0)
				_ -> {
					{
						found: false
						physicalDevice: ?
						queueFamily: ?
					}
				}
			}

			if windows.callOk?(enumRes) & enumRes.r1 = VK_SUCCESS & devCount > 0 & windows.callOk?(createSurface) & createSurface.r1 = VK_SUCCESS & surfacePtr > 0 & queueMatch.found {
				true -> {
					{
						type: :ok
						instance: instancePtr
						surface: surfacePtr
						physicalDeviceCount: devCount
						selectedPhysicalDevice: queueMatch.physicalDevice
						selectedQueueFamily: queueMatch.queueFamily
						surfaceCreated: true
						createResult: create
						enumerateResult: enumRes
						enumerateDevicesResult: enumDevices
						createSurfaceResult: createSurface
						queueMatch: queueMatch
					}
				}
				_ -> {
					if surfacePtr > 0 {
						true -> windows.vulkan1('vkDestroySurfaceKHR', instancePtr, surfacePtr, 0)
					}
					windows.vulkan1('vkDestroyInstance', instancePtr, 0)
					{
						type: :warn
						error: 'Vulkan bootstrap incomplete (device, queue, or Win32 surface unavailable)'
						instanceCreated: true
						physicalDeviceCount: devCount
						selectedPhysicalDevice: queueMatch.physicalDevice
						selectedQueueFamily: queueMatch.queueFamily
						surfaceCreated: surfacePtr > 0
						createResult: create
						enumerateResult: enumRes
						enumerateDevicesResult: enumDevices
						createSurfaceResult: createSurface
						queueMatch: queueMatch
					}
				}
			}
		}
		_ -> {
			{
				type: :error
				error: 'vkCreateInstance failed'
				createResult: create
				vkResult: if windows.callOk?(create) {
					true -> create.r1
					_ -> ?
				}
			}
		}
	}
}

fn _init2DLayer(window) if window.presenterBackend {
	:vulkan -> _initVulkan2DLayer(window)
	:opengl -> _initOpenGL2DLayer(window)
	:ddraw -> {
		fn freshOutBuffer() if windows.ptrSize() {
			8 -> bits([0, 0, 0, 0, 0, 0, 0, 0])
			_ -> bits([0, 0, 0, 0])
		}

		iid := _iidDirectDraw7()
		exOut := freshOutBuffer()
		createEx := windows.directDrawCreateEx(0, addr(exOut), addr(iid), 0)
		exObj := _readOutPointer(exOut)

		if windows.callOk?(createEx) & windows.statusOk?(createEx) & exObj > 0 {
			true -> {
				coop := _comCall(exObj, IDirectDraw7_SetCooperativeLevel, window.hwnd, DDSCL_NORMAL)
				surface := if windows.statusOk?(coop) {
					true -> _ddrawCreatePrimarySurface(exObj)
					_ -> {
						{
							type: :skipped
							reason: 'SetCooperativeLevel failed; skipping primary surface creation'
						}
					}
				}
				if surface.type = :ok {
					true -> _comCall(surface.surface, COM_RELEASE)
				}
				rel := _comCall(exObj, COM_RELEASE)
				{
					type: if windows.statusOk?(coop) & (surface.type = :ok | surface.type = :skipped) { true -> :ok, _ -> :warn }
					created: true
					setCooperativeLevelOk: windows.statusOk?(coop)
					primarySurfaceCreated: surface.type = :ok
					surfaceCreateResult: surface
					releaseOk: _releaseOk?(rel)
					createResult: createEx
					cooperativeResult: coop
					releaseResult: rel
					interface: :IDirectDraw7
					path: :DirectDrawCreateEx
				}
			}
			_ -> {
				legacyOut := freshOutBuffer()
				createLegacy := windows.directDrawCreate(0, addr(legacyOut), 0)
				legacyObj := _readOutPointer(legacyOut)

				if windows.callOk?(createLegacy) & windows.statusOk?(createLegacy) & legacyObj > 0 {
					true -> {
						surface := _ddrawCreatePrimarySurface(legacyObj)
						if surface.type = :ok {
							true -> _comCall(surface.surface, COM_RELEASE)
						}
						rel := _comCall(legacyObj, COM_RELEASE)
						{
							type: if surface.type = :ok { true -> :ok, _ -> :warn }
							created: true
							setCooperativeLevelOk: ?
							primarySurfaceCreated: surface.type = :ok
							surfaceCreateResult: surface
							releaseOk: _releaseOk?(rel)
							createResult: createLegacy
							cooperativeResult: ?
							releaseResult: rel
							interface: :IDirectDraw
							path: :DirectDrawCreate
							primaryFailure: createEx
						}
					}
					_ -> {
						{
							type: :error
							error: 'DirectDraw initialization failed for both DirectDrawCreateEx and DirectDrawCreate'
							createResult: createEx
							fallbackCreateResult: createLegacy
						}
					}
				}
			}
		}
	}
	_ -> {
		{
			type: :skipped
			reason: '2D layer does not require DirectDraw initialization'
			selected: window.presenterBackend
		}
	}
}

fn _init3DLayer(window) if window.layers.threeD.selected {
	:d3d9 -> {
		create := windows.direct3DCreate9(D3D_SDK_VERSION)
		if windows.callOk?(create) & create.r1 > 0 {
			true -> {
				rel := _comCall(create.r1, COM_RELEASE)
				{
					type: if _releaseOk?(rel) { true -> :ok, _ -> :warn }
					created: true
					releaseOk: _releaseOk?(rel)
					warning: if _releaseOk?(rel) {
						true -> ?
						_ -> 'IDirect3D9 release status is degraded'
					}
					createResult: create
					releaseResult: rel
					interface: :IDirect3D9
				}
			}
			_ -> {
				{
					type: :error
					error: 'Direct3DCreate9 failed'
					createResult: create
				}
			}
		}
	}
	:none -> {
		{
			type: :skipped
			reason: '3D layer disabled'
			selected: :none
		}
	}
	_ -> {
		{
			type: :skipped
			reason: '3D layer does not require Direct3D9 initialization'
			selected: window.layers.threeD.selected
		}
	}
}

SRCCOPY := 13369376
WM_SETICON := 128
ICON_SMALL := 0
ICON_BIG := 1
ICON_SMALL2 := 2
IMAGE_ICON := 1
LR_DEFAULTSIZE := 64
LR_LOADFROMFILE := 16
GCLP_HICON := -14
GCLP_HICONSM := -34
SWP_NOSIZE := 1
SWP_NOMOVE := 2
SWP_NOZORDER := 4
SWP_NOACTIVATE := 16
SWP_FRAMECHANGED := 32

fn _loadWindowsIconSized(iconSpec, width, height) {
	if iconSpec {
		? -> 0
		_ -> if type(iconSpec) {
			:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec))
			:string -> windows.callValueOrZero(windows.user32(
				'LoadImageW'
				0
				windows.wstr(iconSpec)
				IMAGE_ICON
				width
				height
				LR_LOADFROMFILE | LR_DEFAULTSIZE
			))
			:object -> if type(iconSpec.handle) {
				:int -> iconSpec.handle
				_ -> if type(iconSpec.id) {
					:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec.id))
					_ -> if type(iconSpec.path) {
						:string -> windows.callValueOrZero(windows.user32(
							'LoadImageW'
							0
							windows.wstr(iconSpec.path)
							IMAGE_ICON
							width
							height
							LR_LOADFROMFILE | LR_DEFAULTSIZE
						))
						_ -> 0
					}
				}
			}
			_ -> 0
		}
	}
}

fn resolveWindowIcons(opts) {
	baseIconSpec := _default(opts.icon, ?)
	bigIconSpec := _default(opts.taskbarIcon, _default(opts.iconBig, baseIconSpec))
	smallIconSpec := _default(opts.windowIcon, _default(opts.iconSmall, baseIconSpec))

	bigIcon := _loadWindowsIconSized(bigIconSpec, 32, 32)
	smallIcon := _loadWindowsIconSized(smallIconSpec, 16, 16)

	if smallIcon = 0 & bigIcon > 0 {
		true -> {
			derived := windows.callValueOrZero(windows.user32('CopyImage', bigIcon, IMAGE_ICON, 16, 16, 0))
			if derived > 0 {
				true -> smallIcon <- derived
				_ -> smallIcon <- bigIcon
			}
		}
	}

	{
		big: bigIcon
		small: smallIcon
	}
}

fn _applyWindowIcons(hwnd, iconState) {
	if type(iconState) = :object {
		true -> {
			if iconState.bigIcon > 0 {
				true -> windows.user32('SetClassLongPtrW', hwnd, GCLP_HICON, iconState.bigIcon)
			}
			if iconState.smallIcon > 0 {
				true -> windows.user32('SetClassLongPtrW', hwnd, GCLP_HICONSM, iconState.smallIcon)
			}
			if iconState.bigIcon > 0 {
				true -> windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_BIG, iconState.bigIcon)
			}
			if iconState.smallIcon > 0 {
				true -> {
					windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_SMALL, iconState.smallIcon)
					windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_SMALL2, iconState.smallIcon)
				}
			}
			windows.user32(
				'SetWindowPos'
				hwnd
				0
				0
				0
				0
				0
				SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
			)
		}
	}
	0
}
// _runLayerInit runs the GPU 2D/3D layer initialization for a window state.
// It is called lazily from beginFrame on the first rendered frame, after the
// Win32 message pump has started.  Deferring avoids Vulkan ICD / OpenGL driver
// calls that can block or deadlock when no message loop is running yet.
fn _runLayerInit(state) {
	state.layers.twoD.init <- _init2DLayer(state)
	if state.presenterBackend = :vulkan {
		true -> {
			state.layers.twoD.vulkanInit <- state.layers.twoD.init
			if state.layers.twoD.init.type = :ok {
				true -> {
					state.vulkanInstance <- _default(state.layers.twoD.init.instance, 0)
					state.vulkanSurface <- _default(state.layers.twoD.init.surface, 0)
					state.vulkanPhysicalDevice <- _default(state.layers.twoD.init.selectedPhysicalDevice, 0)
					state.vulkanQueueFamily <- _default(state.layers.twoD.init.selectedQueueFamily, -1)
					state.layers.twoD.staged <- {
						requested: :vulkan
						active: true
					}
				}
				_ -> {
					fallbackTo := if state.layers.twoD.opengl.available {
						true -> :opengl
						_ -> if state.layers.twoD.ddraw.available {
							true -> :ddraw
							_ -> :gdi
						}
					}
					state.layers.twoD.fallback <- {
						from: :vulkan
						to: fallbackTo
						reason: 'Vulkan initialization failed; using fallback presenter'
						detail: state.layers.twoD.init
					}
					state.presenterBackend <- fallbackTo
					state.layers.twoD.selected <- fallbackTo
					state.layers.twoD.staged <- {
						requested: :vulkan
						active: false
					}
					state.layers.twoD.init <- _init2DLayer(state)
				}
			}
		}
	}
	if state.presenterBackend = :opengl {
		true -> {
			state.layers.twoD.openglInit <- state.layers.twoD.init
			if state.layers.twoD.init.type = :ok {
				true -> {
					state.openglContext <- _default(state.layers.twoD.init.context, 0)
					state.openglPixelFormat <- _default(state.layers.twoD.init.pixelFormat, 0)
					state.layers.twoD.staged <- {
						requested: :opengl
						active: true
					}
				}
				_ -> {
					state.layers.twoD.fallback <- if state.layers.twoD.ddraw.available {
						true -> {
							from: :opengl
							to: :ddraw
							reason: 'OpenGL initialization failed; using DirectDraw presenter fallback'
							detail: state.layers.twoD.init
						}
						_ -> {
							from: :opengl
							to: :gdi
							reason: 'OpenGL initialization failed; using GDI presenter fallback'
							detail: state.layers.twoD.init
						}
					}
					state.presenterBackend <- state.layers.twoD.fallback.to
					state.layers.twoD.selected <- state.layers.twoD.fallback.to
					state.layers.twoD.staged <- {
						requested: :opengl
						active: false
					}
					state.layers.twoD.init <- _init2DLayer(state)
				}
			}
		}
	}
	if state.layers.twoD.init.type = :error | (state.layers.twoD.init.type = :warn & !_default(state.layers.twoD.init.primarySurfaceCreated, false)) {
		true -> {
			state.presenterBackend <- :gdi
			state.layers.twoD.selected <- :gdi
			state.layers.twoD.fallback <- {
				from: :ddraw
				to: :gdi
				reason: if state.layers.twoD.init.type = :warn {
					true -> 'DirectDraw initialization degraded; switching to GDI'
					_ -> 'DirectDraw initialization failed'
				}
			}
		}
	}
	if state.presenterBackend = :ddraw & _default(state.layers.twoD.init.primarySurfaceCreated, false) {
		true -> state.ddrawPrimarySurface <- _default(state.layers.twoD.init.surfaceCreateResult.surface, 0)
	}
	state.layers.threeD.init <- _init3DLayer(state)
	if state.layers.threeD.init.type = :error | state.layers.threeD.init.type = :warn {
		true -> {
			state.layers.threeD.selected <- :cpu
			state.layers.threeD.fallback <- {
				from: :d3d9
				to: :cpu
				reason: if state.layers.threeD.init.type = :warn {
					true -> 'Direct3D9 initialization degraded; switching to CPU'
					_ -> 'Direct3D9 initialization failed'
				}
			}
		}
	}
	state._layerReady <- true
	state
}

fn createWindowState(title, width, height, options, className, frameMs, updateOnDispatch) {
	opts := _default(options, {})
	opengl := _probeOpenGL()
	vulkan := _probeVulkan()
	ddraw := _probeDdraw()
	d3d9 := _probeD3d9()
	layer2D := _select2DLayer(opts, opengl, ddraw, vulkan)
	layer3D := _select3DLayer(opts, d3d9)
	classStyle := windows.CS_HREDRAW | windows.CS_VREDRAW | if layer2D = :opengl | layer2D = :vulkan {
		true -> windows.CS_OWNDC
		_ -> 0
	}
	lock_thread()
	classIcons := resolveWindowIcons(opts)
	classBigIcon := classIcons.big
	classSmallIcon := classIcons.small
	reg := windows.registerWindowClassEx(className, classBigIcon, classSmallIcon, ?, classStyle)
	if windows.callOk?(reg) & reg.r1 = 0 {
		true -> {
			unlock_thread()
			_err('RegisterClassExW failed', reg)
		}
		_ -> {
			hwnd := windows.createTopLevelWindow(className, title, width, height)
			if hwnd.type {
				:ok -> if hwnd.r1 > 0 {
					true -> {
						iconState := {
							type: :ok
							bigIcon: classBigIcon
							smallIcon: classSmallIcon
						}
						msgBuf := windows.createMsgBuffer()
						state := {
							type: :ok
							backend: :windows
							title: title
							width: width
							height: height
							hwnd: hwnd.r1
							className: className
							frameMs: frameMs
							updateOnDispatch: updateOnDispatch
							x: 0
							y: 0
							visible: false
							fullscreen: false
							restoreBounds: ?
							frameHdc: 0
							frameTargetHdc: 0
							frameBitmap: 0
							framePrevBitmap: 0
							frameWidth: 0
							frameHeight: 0
							_forceNextFrame: false
							presenterBackend: layer2D
							ddrawPrimarySurface: 0
							openglContext: 0
							openglPixelFormat: 0
							vulkanInstance: 0
							vulkanSurface: 0
							vulkanPhysicalDevice: 0
							vulkanQueueFamily: -1
							ddraw: ddraw
							d3d9: d3d9
							vulkan: vulkan
							layers: {
								twoD: {
									requested: _default(opts.layer2D, _default(opts.layer2d, 'auto'))
									selected: layer2D
									vulkan: vulkan
									opengl: opengl
									ddraw: ddraw
									gdi: {available: true, backend: :gdi}
								}
								threeD: {
									requested: _default(opts.layer3D, _default(opts.layer3d, 'auto'))
									selected: layer3D
									d3d9: d3d9
									cpu: {available: true, backend: :cpu}
								}
							}
							icons: iconState
							msgBuf: msgBuf
							closed: false
						}
						// GPU layer init is deferred to the first beginFrame call so that
						// Vulkan/OpenGL ICD calls happen after the Win32 message pump has
						// started.  _runLayerInit is a no-op on subsequent calls.
						state._layerReady <- false
						state
					}
					_ -> {
						unlock_thread()
						_err('CreateWindowExW returned null handle', hwnd)
					}
				}
				_ -> {
					unlock_thread()
					_err('CreateWindowExW call failed', hwnd)
				}
			}
		}
	}
}

fn showWindow(window) {
	windows.showWindow(window.hwnd, windows.SW_SHOW)
	windows.updateWindow(window.hwnd)
	_applyWindowIcons(window.hwnd, window.icons)
	window.visible <- true
	window
}

fn hideWindow(window) {
	windows.showWindow(window.hwnd, windows.SW_HIDE)
	window.visible <- false
	window
}

fn moveWindow(window, x, y) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		x
		y
		0
		0
		SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.x <- x
	window.y <- y
	window
}

fn resizeWindow(window, width, height) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		window.x
		window.y
		width
		height
		SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.width <- width
	window.height <- height
	window
}

fn setFullscreen(window, enabled) {
	if enabled {
		true -> {
			if !window.fullscreen {
				true -> window.restoreBounds <- {
					x: window.x
					y: window.y
					width: window.width
					height: window.height
				}
			}
			windows.showWindow(window.hwnd, windows.SW_MAXIMIZE)
			windows.updateWindow(window.hwnd)
			window.fullscreen <- true
			window.visible <- true
			window
		}
		_ -> {
			windows.showWindow(window.hwnd, windows.SW_RESTORE)
			if window.restoreBounds != ? {
				true -> {
					resizeWindow(window, window.restoreBounds.width, window.restoreBounds.height)
					moveWindow(window, window.restoreBounds.x, window.restoreBounds.y)
				}
			}
			window.fullscreen <- false
			window
		}
	}
}

fn setTitle(window, title) {
	windows.setWindowText(window.hwnd, title)
	window.title <- title
	window
}

fn _windowClientSize(window) {
	rect := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
	res := windows.user32('GetClientRect', window.hwnd, addr(rect))
	if windows.callOk?(res) & res.r1 > 0 {
		true -> {
			left := windows.readU32(addr(rect) + 0)
			top := windows.readU32(addr(rect) + 4)
			right := windows.readU32(addr(rect) + 8)
			bottom := windows.readU32(addr(rect) + 12)
			{
				type: :ok
				width: if right > left {
					true -> right - left
					_ -> window.width
				}
				height: if bottom > top {
					true -> bottom - top
					_ -> window.height
				}
			}
		}
		_ -> _err('GetClientRect failed', res)
	}
}

fn _ensureBackbuffer(window, targetHdc) {
	if window.frameHdc = 0 {
		true -> {
			memdc := windows.gdi32('CreateCompatibleDC', targetHdc)
			if windows.callOk?(memdc) & memdc.r1 > 0 {
				true -> window.frameHdc <- memdc.r1
				_ -> _err('CreateCompatibleDC failed', memdc)
			}
		}
		_ -> ?
	}

	needsResize := (window.frameBitmap = 0) | (window.frameWidth != window.width) | (window.frameHeight != window.height)
	if needsResize {
		true -> {
			if window.frameBitmap > 0 {
				true -> {
					if window.framePrevBitmap > 0 {
						true -> windows.selectObject(window.frameHdc, window.framePrevBitmap)
					}
					windows.deleteObject(window.frameBitmap)
					window.frameBitmap <- 0
				}
			}

			bmp := windows.gdi32('CreateCompatibleBitmap', targetHdc, window.width, window.height)
			if windows.callOk?(bmp) & bmp.r1 > 0 {
				true -> {
					window.frameBitmap <- bmp.r1
					prev := windows.selectObject(window.frameHdc, window.frameBitmap)
					if windows.callOk?(prev) {
						true -> window.framePrevBitmap <- prev.r1
					}
					window.frameWidth <- window.width
					window.frameHeight <- window.height
					{type: :ok}
				}
				_ -> _err('CreateCompatibleBitmap failed', bmp)
			}
		}
		_ -> {type: :ok}
	}
}

fn _retryEnsureBackbuffer(window, targetHdc) {
	if window.frameBitmap > 0 {
		true -> {
			if window.framePrevBitmap > 0 & window.frameHdc > 0 {
				true -> windows.selectObject(window.frameHdc, window.framePrevBitmap)
			}
			windows.deleteObject(window.frameBitmap)
			window.frameBitmap <- 0
			window.framePrevBitmap <- 0
		}
	}
	if window.frameHdc > 0 {
		true -> {
			windows.gdi32('DeleteDC', window.frameHdc)
			window.frameHdc <- 0
		}
	}
	_ensureBackbuffer(window, targetHdc)
}

fn beginFrame(window) {
	// Initialize GPU layers on first frame, after the Win32 message pump has
	// started.  This prevents Vulkan/OpenGL ICD calls from blocking or
	// deadlocking during window creation.
	if !_default(window._layerReady, false) {
		true -> _runLayerInit(window)
	}
	target := windows.getDC(window.hwnd)
	if windows.callOk?(target) & target.r1 > 0 {
		true -> {
			window.frameTargetHdc <- target.r1
			size := _windowClientSize(window)
			if size.type {
				:ok -> {
					window.width <- size.width
					window.height <- size.height
					ready := _ensureBackbuffer(window, target.r1)
					finalReady := if ready.type = :ok {
						true -> ready
						_ -> _retryEnsureBackbuffer(window, target.r1)
					}
					if finalReady.type {
						:ok -> {
							{
								type: :ok
								hdc: window.frameHdc
								width: window.width
								height: window.height
							}
						}
						_ -> {
							windows.releaseDC(window.hwnd, target.r1)
							window.frameTargetHdc <- 0
							finalReady
						}
					}
				}
				_ -> {
					windows.releaseDC(window.hwnd, target.r1)
					window.frameTargetHdc <- 0
					size
				}
			}
		}
		_ -> _err('GetDC failed', target)
	}
}

fn endFrame(window) if window.frameHdc > 0 & window.frameTargetHdc > 0 {
	true -> {
		presentedViaOpenGL := false
		useDdrawThreadLock := window.presenterBackend = :ddraw & _default(window.ddraw.useThreadLock, false)
		presentedViaDdraw := false
		presentedViaVulkan := false
		// Vulkan present: swapchain-based present is not yet wired.
		// window.vulkanInstance is kept alive for future draw calls and swapchain setup.
		if window.presenterBackend = :opengl & window.openglContext > 0 {
			true -> {
				// Rendering is GDI-based (drawn into frameHdc backbuffer).
				// Use a plain BitBlt to present; wglMakeCurrent + GDI BitBlt mixing
				// causes GPU stalls and is undefined by the OpenGL spec.
				blt := windows.gdi32(
					'BitBlt'
					window.frameTargetHdc
					0
					0
					window.width
					window.height
					window.frameHdc
					0
					0
					SRCCOPY
				)
				if windows.callOk?(blt) & blt.r1 > 0 {
					true -> presentedViaOpenGL <- true
					_ -> {
						window.presenterBackend <- :gdi
						window.layers.twoD.selected <- :gdi
						window.layers.twoD.fallback <- {
							from: :opengl
							to: :gdi
							reason: 'OpenGL present failed at runtime'
							detail: blt
						}
					}
				}
			}
		}
		if window.presenterBackend = :ddraw & window.ddrawPrimarySurface > 0 {
			true -> {
				if useDdrawThreadLock {
					true -> windows.ddraw('AcquireDDThreadLock')
				}
				ddrawPresent := _ddrawPresentViaPrimarySurface(window)
				if useDdrawThreadLock {
					true -> windows.ddraw('ReleaseDDThreadLock')
				}
				if ddrawPresent.type = :ok {
					true -> presentedViaDdraw <- true
					_ -> {
						window.presenterBackend <- :gdi
						window.layers.twoD.selected <- :gdi
						window.layers.twoD.fallback <- {
							from: :ddraw
							to: :gdi
							reason: 'DirectDraw present failed at runtime'
							detail: ddrawPresent
						}
						if window.ddrawPrimarySurface > 0 {
							true -> {
								_comCall(window.ddrawPrimarySurface, COM_RELEASE)
								window.ddrawPrimarySurface <- 0
							}
						}
					}
				}
			}
		}
		if !presentedViaOpenGL & !presentedViaDdraw & !presentedViaVulkan {
			true -> windows.gdi32(
				'BitBlt'
				window.frameTargetHdc
				0
				0
				window.width
				window.height
				window.frameHdc
				0
				0
				SRCCOPY
			)
		}
		windows.gdi32('GdiFlush')
		windows.releaseDC(window.hwnd, window.frameTargetHdc)
		window.frameTargetHdc <- 0
		0
	}
	_ -> 0
}

fn poll(window) {
	if windows.windowAlive?(window.hwnd) {
		true -> {
			msg := windows.peekMessage(addr(window.msgBuf), 0, 0, 0, windows.PM_REMOVE)
			if windows.callOk?(msg) {
				true -> if msg.r1 > 0 {
					true -> {
						windows.translateMessage(addr(window.msgBuf))
						windows.dispatchMessage(addr(window.msgBuf))
						{type: :dispatch, detail: msg}
					}
					_ -> {type: :idle, detail: msg}
				}
				_ -> {
					if msg.type = :error & msg.errno = 1400 {
						true -> {
							window.closed <- true
							{type: :closed}
						}
						_ -> {type: :idle, detail: msg}
					}
				}
			}
		}
		_ -> {
			window.closed <- true
			{type: :closed}
		}
	}
}

fn close(window) {
	endFrame(window)
	if window.frameHdc > 0 {
		true -> {
			if window.framePrevBitmap > 0 {
				true -> windows.selectObject(window.frameHdc, window.framePrevBitmap)
			}
			if window.frameBitmap > 0 {
				true -> windows.deleteObject(window.frameBitmap)
			}
			windows.gdi32('DeleteDC', window.frameHdc)
			window.frameBitmap <- 0
			window.framePrevBitmap <- 0
			window.frameHdc <- 0
			window.frameWidth <- 0
			window.frameHeight <- 0
		}
	}
	if window.ddrawPrimarySurface > 0 {
		true -> {
			_comCall(window.ddrawPrimarySurface, COM_RELEASE)
			window.ddrawPrimarySurface <- 0
		}
	}
	if window.openglContext > 0 {
		true -> {
			windows.opengl32('wglMakeCurrent', 0, 0)
			windows.opengl32('wglDeleteContext', window.openglContext)
			window.openglContext <- 0
			window.openglPixelFormat <- 0
		}
	}
	if window.vulkanInstance > 0 {
		true -> {
			if window.vulkanSurface > 0 {
				true -> {
					windows.vulkan1('vkDestroySurfaceKHR', window.vulkanInstance, window.vulkanSurface, 0)
					window.vulkanSurface <- 0
				}
			}
			windows.vulkan1('vkDestroyInstance', window.vulkanInstance, 0)
			window.vulkanInstance <- 0
			window.vulkanPhysicalDevice <- 0
			window.vulkanQueueFamily <- -1
		}
	}
	windows.destroyWindow(window.hwnd)
	window.closed <- true
	unlock_thread()
	0
}
