// gui-native-win-poll contains Win32 poll/message dispatch helpers for gui-native-win.

windows := import('windows')
guiThread := import('gui-thread')

fn pollWindowMessages(window) {
	msg := windows.peekMessage(addr(window.msgBuf), window.hwnd, 0, 0, windows.PM_REMOVE)
	if windows.callOk?(msg) {
		true -> if msg.r1 > 0 {
			true -> {
				// If accelerator table is installed, try translating first.
				// TranslateAcceleratorW converts keystrokes to WM_COMMAND and
				// dispatches them, so skip normal translate+dispatch if it succeeds.
				accelHandled := if window._hAccel != ? {
					true -> {
						aRes := windows.user32('TranslateAcceleratorW', window.hwnd, window._hAccel, int(addr(window.msgBuf)))
						if windows.callOk?(aRes) { true -> aRes.r1 != 0, _ -> false }
					}
					_ -> false
				}
				if !accelHandled -> {
					windows.translateMessage(addr(window.msgBuf))
					windows.dispatchMessage(addr(window.msgBuf))
				}
				{ type: :dispatch, detail: msg }
			}
			_ -> { type: :idle, detail: msg }
		}
		_ -> {
			if msg.type = :error & msg.errno = 1400 {
				true -> {
					window.closed <- true
					{ type: :closed }
				}
				_ -> { type: :idle, detail: msg }
			}
		}
	}
}
