// gui-render builds the high-level 3D renderer API used by GUI.

{ _default: _default } := import('gui-common')

fn Renderer3D(deps, window, options) {
	opts := _default(options, {})
	drawDistance := _default(opts.drawDistance, 0)
	camera := _default(opts.camera, {
		z: 5
		fov: 90
		mode: 'perspective'
	})
	camera.farPlane <- _default(camera.farPlane, drawDistance)
	background := _default(opts.background, deps.rgb(8, 14, 22))
	lineColor := _default(opts.lineColor, deps.rgb(96, 190, 255))
	light := _default(opts.light, {
		x: 0.35
		y: 0.75
		z: -1
		ambient: 0.22
		diffuse: 0.78
	})
	lightScene := _default(opts.lightScene, ?)
	material := _default(opts.material, ?)
	experimental := _default(opts.experimental, {})
	enableMaterialBatch := _default(experimental.materialBatch, false)
	enableInstanceCache := _default(experimental.instanceCache, false)
	maxInstanceCache := _default(experimental.maxInstanceCache, 256)
	_meshCache := {}
	instanceCache := {}
	instanceCacheOrder := []
	renderQueue := []
	axisColorX := deps.rgb(255, 90, 90)
	axisColorY := deps.rgb(120, 255, 140)
	axisColorZ := deps.rgb(120, 170, 255)

	// FNV-1a inspired numeric hash for transform cache keys — avoids string
	// allocation on every lookup.
	fn _hashCombine(h, v) {
		// Multiply-then-XOR to spread bits; stays numeric.
		raw := (h * 16777619) + v
		raw - int(raw / 2147483647) * 2147483647
	}
	// Numeric key builders: type discriminator + params → single numeric key.
	// Avoids per-frame string allocation in mesh cache lookups.
	fn _mk1(t, a) _hashCombine(t, a * 10000)
	fn _mk2(t, a, b) _hashCombine(_hashCombine(t, a * 10000), b * 10000)
	fn _mk3(t, a, b, c) _hashCombine(_hashCombine(_hashCombine(t, a * 10000), b * 10000), c * 10000)
	fn _mk4(t, a, b, c, d) _hashCombine(_hashCombine(_hashCombine(_hashCombine(t, a * 10000), b * 10000), c * 10000), d * 10000)
	fn _mk5(t, a, b, c, d, e) _hashCombine(_hashCombine(_hashCombine(_hashCombine(_hashCombine(t, a * 10000), b * 10000), c * 10000), d * 10000), e * 10000)

	// Generic cache-through: numeric-key lookup, create on miss.
	fn _cached(key, createFn) if cached := _meshCache.(key) {
		? -> {
			created := createFn()
			_meshCache.(key) <- created
			created
		}
		_ -> cached
	}

	fn _cacheKey(transform) if transform {
		? -> 0
		_ -> {
			h := 2166136261
			h <- _hashCombine(h, _default(transform.rx, 0) * 10000)
			h <- _hashCombine(h, _default(transform.ry, 0) * 10000)
			h <- _hashCombine(h, _default(transform.rz, 0) * 10000)
			h <- _hashCombine(h, _default(transform.scale, 1) * 10000)
			h <- _hashCombine(h, _default(transform.tx, 0) * 10000)
			h <- _hashCombine(h, _default(transform.ty, 0) * 10000)
			h <- _hashCombine(h, _default(transform.tz, 0) * 10000)
			h
		}
	}

	fn _queuePush(entry) {
		renderQueue << entry
		{ type: :ok }
	}

	fn _queueFlushByOrder(i) if i {
		len(renderQueue) -> { type: :ok }
		_ -> {
			e := renderQueue.(i)
			if e.kind = 'solid' {
				true -> deps.drawMeshSolid(window, e.mesh, e.transform, camera, e.color, light)
				_ -> deps.drawMeshWireframe(window, e.mesh, e.transform, camera, e.color)
			}
			_queueFlushByOrder(i + 1)
		}
	}

	// Circular-buffer eviction: O(1) instead of O(n) array rebuild.
	cacheInsertIdx := 0
	fn _instanceCacheSet(key, value) {
		instanceCache.(key) <- value
		if len(instanceCacheOrder) < maxInstanceCache {
			true -> {
				instanceCacheOrder << key
				{ type: :ok }
			}
			_ -> {
				oldest := instanceCacheOrder.(cacheInsertIdx)
				instanceCache.(oldest) <- ?
				instanceCacheOrder.(cacheInsertIdx) <- key
				cacheInsertIdx <- (cacheInsertIdx + 1) % maxInstanceCache
				{ type: :ok }
			}
		}
	}

	fn _getCachedTransformMarker(mesh, transform) {
		if !enableInstanceCache {
			true -> { mesh: mesh, cacheHit: false }
			_ -> {
				key := _hashCombine(len(mesh.vertices), _cacheKey(transform))
				if marker := instanceCache.(key) {
					? -> {
						_instanceCacheSet(key, true)
						{ mesh: mesh, cacheHit: false }
					}
					_ -> { mesh: mesh, cacheHit: true }
				}
			}
		}
	}

	// Mesh factories — unified cache with numeric keys.
	// Type IDs: cube=1, grid=2, axes=3, sphere=4, pyramid=5, cylinder=6,
	// cone=7, torus=8, plane=9, hemisphere=10, wedge=11, tube=12,
	// arrow=13, prism=14, stairs=15, icosphere=16

	fn cubeMesh(size) {
		s := _default(size, 2)
		_cached(_mk1(1, s), fn() deps.CubeMesh(s))
	}

	fn gridMesh(size, step) {
		s := _default(size, 10)
		st := _default(step, 1)
		_cached(_mk2(2, s, st), fn() deps.GridMesh(s, st))
	}

	fn axesMeshes(length) {
		l := _default(length, 3)
		_cached(_mk1(3, l), fn() {
			x: deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(l, 0, 0)], [[0, 1]])
			y: deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(0, l, 0)], [[0, 1]])
			z: deps.Mesh([deps.Vec3(0, 0, 0), deps.Vec3(0, 0, l)], [[0, 1]])
		})
	}

	fn sphereMesh(radius, segments, rings) {
		r := _default(radius, 1)
		s := _default(segments, 16)
		rn := _default(rings, 8)
		_cached(_mk3(4, r, s, rn), fn() deps.SphereMesh(r, s, rn))
	}

	fn pyramidMesh(base, height) {
		b := _default(base, 2)
		h := _default(height, 2)
		_cached(_mk2(5, b, h), fn() deps.PyramidMesh(b, h))
	}

	fn cylinderMesh(radius, height, segments) {
		r := _default(radius, 1)
		h := _default(height, 2)
		s := _default(segments, 16)
		_cached(_mk3(6, r, h, s), fn() deps.CylinderMesh(r, h, s))
	}

	fn coneMesh(radius, height, segments) {
		r := _default(radius, 1)
		h := _default(height, 2)
		s := _default(segments, 16)
		_cached(_mk3(7, r, h, s), fn() deps.ConeMesh(r, h, s))
	}

	fn torusMesh(majorR, minorR, majSegs, minSegs) {
		R := _default(majorR, 1.5)
		rr := _default(minorR, 0.5)
		ms := _default(majSegs, 16)
		ns := _default(minSegs, 12)
		_cached(_mk4(8, R, rr, ms, ns), fn() deps.TorusMesh(R, rr, ms, ns))
	}

	fn planeMesh(width, depth, sw, sd) {
		w := _default(width, 4)
		d := _default(depth, 4)
		sww := _default(sw, 1)
		sdd := _default(sd, 1)
		_cached(_mk4(9, w, d, sww, sdd), fn() deps.PlaneMesh(w, d, sww, sdd))
	}

	fn hemisphereMesh(radius, segments, rings) {
		r := _default(radius, 1)
		s := _default(segments, 16)
		rn := _default(rings, 8)
		_cached(_mk3(10, r, s, rn), fn() deps.HemisphereMesh(r, s, rn))
	}

	fn wedgeMesh(width, height, depth) {
		w := _default(width, 2)
		h := _default(height, 2)
		d := _default(depth, 2)
		_cached(_mk3(11, w, h, d), fn() deps.WedgeMesh(w, h, d))
	}

	fn tubeMesh(outerR, innerR, height, segments) {
		oR := _default(outerR, 1)
		iR := _default(innerR, 0.7)
		h := _default(height, 2)
		s := _default(segments, 16)
		_cached(_mk4(12, oR, iR, h, s), fn() deps.TubeMesh(oR, iR, h, s))
	}

	fn arrowMesh(shaftR, shaftH, headR, headH, segments) {
		sr := _default(shaftR, 0.15)
		sh := _default(shaftH, 1.5)
		hr := _default(headR, 0.4)
		hh := _default(headH, 0.5)
		s := _default(segments, 12)
		_cached(_mk5(13, sr, sh, hr, hh, s), fn() deps.ArrowMesh(sr, sh, hr, hh, s))
	}

	fn prismMesh(radius, height, sides) {
		r := _default(radius, 1)
		h := _default(height, 2)
		n := _default(sides, 6)
		_cached(_mk3(14, r, h, n), fn() deps.PrismMesh(r, h, n))
	}

	fn stairsMesh(steps, width, stepH, stepD) {
		n := _default(steps, 4)
		w := _default(width, 2)
		sh := _default(stepH, 0.5)
		sd := _default(stepD, 0.5)
		_cached(_mk4(15, n, w, sh, sd), fn() deps.StairsMesh(n, w, sh, sd))
	}

	fn icosphereMesh(radius) {
		r := _default(radius, 1)
		_cached(_mk1(16, r), fn() deps.IcosphereMesh(r))
	}

	{
		window: window
		camera: camera
		background: background
		lineColor: lineColor
		light: light
		lightScene: lightScene
		material: material
		setCamera: fn(nextCamera) camera <- _default(nextCamera, camera)
		setLight: fn(nextLight) light <- _default(nextLight, light)
		setLightScene: fn(nextScene) lightScene <- _default(nextScene, lightScene)
		setMaterial: fn(nextMat) material <- _default(nextMat, material)
		setDrawDistance: fn(dist) camera.farPlane <- _default(dist, 0)
		setProjection: fn(mode, orthoScale) camera <- {
			z: _default(camera.z, 5)
			fov: _default(camera.fov, 90)
			mode: _default(mode, _default(camera.mode, 'perspective'))
			orthoScale: _default(orthoScale, _default(camera.orthoScale, 4))
			backfaceCulling: _default(camera.backfaceCulling, true)
			farPlane: _default(camera.farPlane, 0)
		}
		clear: fn() deps.fillRect(window, 0, 0, window.width, window.height, background)
		renderMeshSolid: fn(mesh, transform, color, borderColor) {
			entryColor := _default(color, lineColor)
			m := _getCachedTransformMarker(mesh, transform)
			deps.drawMeshSolid(window, m.mesh, transform, camera, entryColor, light, borderColor)
		}
		renderCubeSolid: fn(size, transform, color, borderColor) deps.drawMeshSolid(window, cubeMesh(size), transform, camera, _default(color, lineColor), light, borderColor)
		renderMesh: fn(mesh, transform, color) deps.drawMeshWireframe(window, mesh, transform, camera, _default(color, lineColor))
		renderCube: fn(size, transform, color) deps.drawMeshWireframe(window, cubeMesh(size), transform, camera, _default(color, lineColor))
		renderGrid: fn(size, step, transform, color) deps.drawMeshWireframe(window, gridMesh(size, step), transform, camera, _default(color, lineColor))
		renderAxes: fn(length, transform) {
			axes := axesMeshes(length)
			deps.drawMeshWireframe(window, axes.x, transform, camera, axisColorX)
			deps.drawMeshWireframe(window, axes.y, transform, camera, axisColorY)
			deps.drawMeshWireframe(window, axes.z, transform, camera, axisColorZ)
		}
		renderVoxels: fn(voxels, voxelSize, transform, color) deps.drawMeshWireframe(window, deps.VoxelMesh(voxels, _default(voxelSize, 1)), transform, camera, _default(color, lineColor))
		renderVoxelGrid: fn(grid, transform, color) deps.drawMeshWireframe(window, grid.toMesh(), transform, camera, _default(color, lineColor))
		renderSphere: fn(radius, segments, rings, transform, color) deps.drawMeshWireframe(window, sphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor))
		renderSphereSolid: fn(radius, segments, rings, transform, color, borderColor) deps.drawMeshSolid(window, sphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor), light, borderColor)
		renderPyramid: fn(base, height, transform, color) deps.drawMeshWireframe(window, pyramidMesh(base, height), transform, camera, _default(color, lineColor))
		renderPyramidSolid: fn(base, height, transform, color, borderColor) deps.drawMeshSolid(window, pyramidMesh(base, height), transform, camera, _default(color, lineColor), light, borderColor)
		renderCylinder: fn(radius, height, segments, transform, color) deps.drawMeshWireframe(window, cylinderMesh(radius, height, segments), transform, camera, _default(color, lineColor))
		renderCylinderSolid: fn(radius, height, segments, transform, color, borderColor) deps.drawMeshSolid(window, cylinderMesh(radius, height, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderCone: fn(radius, height, segments, transform, color) deps.drawMeshWireframe(window, coneMesh(radius, height, segments), transform, camera, _default(color, lineColor))
		renderConeSolid: fn(radius, height, segments, transform, color, borderColor) deps.drawMeshSolid(window, coneMesh(radius, height, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderTorus: fn(majorR, minorR, majSegs, minSegs, transform, color) deps.drawMeshWireframe(window, torusMesh(majorR, minorR, majSegs, minSegs), transform, camera, _default(color, lineColor))
		renderTorusSolid: fn(majorR, minorR, majSegs, minSegs, transform, color, borderColor) deps.drawMeshSolid(window, torusMesh(majorR, minorR, majSegs, minSegs), transform, camera, _default(color, lineColor), light, borderColor)
		renderPlane: fn(width, depth, sw, sd, transform, color) deps.drawMeshWireframe(window, planeMesh(width, depth, sw, sd), transform, camera, _default(color, lineColor))
		renderPlaneSolid: fn(width, depth, sw, sd, transform, color, borderColor) deps.drawMeshSolid(window, planeMesh(width, depth, sw, sd), transform, camera, _default(color, lineColor), light, borderColor)
		renderHemisphere: fn(radius, segments, rings, transform, color) deps.drawMeshWireframe(window, hemisphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor))
		renderHemisphereSolid: fn(radius, segments, rings, transform, color, borderColor) deps.drawMeshSolid(window, hemisphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor), light, borderColor)
		renderWedge: fn(width, height, depth, transform, color) deps.drawMeshWireframe(window, wedgeMesh(width, height, depth), transform, camera, _default(color, lineColor))
		renderWedgeSolid: fn(width, height, depth, transform, color, borderColor) deps.drawMeshSolid(window, wedgeMesh(width, height, depth), transform, camera, _default(color, lineColor), light, borderColor)
		renderTube: fn(outerR, innerR, height, segments, transform, color) deps.drawMeshWireframe(window, tubeMesh(outerR, innerR, height, segments), transform, camera, _default(color, lineColor))
		renderTubeSolid: fn(outerR, innerR, height, segments, transform, color, borderColor) deps.drawMeshSolid(window, tubeMesh(outerR, innerR, height, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderArrow: fn(shaftR, shaftH, headR, headH, segments, transform, color) deps.drawMeshWireframe(window, arrowMesh(shaftR, shaftH, headR, headH, segments), transform, camera, _default(color, lineColor))
		renderArrowSolid: fn(shaftR, shaftH, headR, headH, segments, transform, color, borderColor) deps.drawMeshSolid(window, arrowMesh(shaftR, shaftH, headR, headH, segments), transform, camera, _default(color, lineColor), light, borderColor)
		renderPrism: fn(radius, height, sides, transform, color) deps.drawMeshWireframe(window, prismMesh(radius, height, sides), transform, camera, _default(color, lineColor))
		renderPrismSolid: fn(radius, height, sides, transform, color, borderColor) deps.drawMeshSolid(window, prismMesh(radius, height, sides), transform, camera, _default(color, lineColor), light, borderColor)
		renderStairs: fn(steps, width, stepH, stepD, transform, color) deps.drawMeshWireframe(window, stairsMesh(steps, width, stepH, stepD), transform, camera, _default(color, lineColor))
		renderStairsSolid: fn(steps, width, stepH, stepD, transform, color, borderColor) deps.drawMeshSolid(window, stairsMesh(steps, width, stepH, stepD), transform, camera, _default(color, lineColor), light, borderColor)
		renderIcosphere: fn(radius, transform, color) deps.drawMeshWireframe(window, icosphereMesh(radius), transform, camera, _default(color, lineColor))
		renderIcosphereSolid: fn(radius, transform, color, borderColor) deps.drawMeshSolid(window, icosphereMesh(radius), transform, camera, _default(color, lineColor), light, borderColor)
		renderMeshLit: fn(mesh, transform, color, materialOverride, borderColor) {
			entryColor := _default(color, lineColor)
			useMaterial := _default(materialOverride, material)
			deps.drawMeshLit(window, mesh, transform, camera, entryColor, lightScene, useMaterial, borderColor)
		}
		renderCubeLit: fn(size, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, cubeMesh(size), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		renderSphereLit: fn(radius, segments, rings, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, sphereMesh(radius, segments, rings), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		renderPlaneLit: fn(width, depth, sw, sd, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, planeMesh(width, depth, sw, sd), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		renderCylinderLit: fn(radius, height, segments, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, cylinderMesh(radius, height, segments), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		renderConeLit: fn(radius, height, segments, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, coneMesh(radius, height, segments), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		renderTorusLit: fn(majorR, minorR, majSegs, minSegs, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, torusMesh(majorR, minorR, majSegs, minSegs), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		renderPyramidLit: fn(base, height, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, pyramidMesh(base, height), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		renderIcosphereLit: fn(radius, transform, color, materialOverride, borderColor) deps.drawMeshLit(window, icosphereMesh(radius), transform, camera, _default(color, lineColor), lightScene, _default(materialOverride, material), borderColor)
		enqueueMeshSolid: fn(mesh, transform, color) _queuePush({ kind: 'solid', mesh: mesh, transform: transform, color: _default(color, lineColor) })
		enqueueMeshWire: fn(mesh, transform, color) _queuePush({ kind: 'wire', mesh: mesh, transform: transform, color: _default(color, lineColor) })
		flushQueue: fn() {
			_queueFlushByOrder(0)
			renderQueue <- []
			{ type: :ok }
		}
		clearQueue: fn() {
			renderQueue <- []
			{ type: :ok }
		}
		clearInstanceCache: fn() {
			instanceCache <- {}
			instanceCacheOrder <- []
			{ type: :ok }
		}
	}
}
