// gui-native-win-vulkan contains Win32 Vulkan 2D bootstrap helpers.

windows := import('windows')
{ _ptrRead: _ptrRead, _readOutPointer: _readOutPointer } := import('win-common')

VK_STRUCTURE_TYPE_APPLICATION_INFO := 0
VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO := 1
VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR := 1000009000
VK_SUCCESS := 0
VK_API_VERSION_1_0 := 4194304
VK_QUEUE_GRAPHICS_BIT := 1
VK_KHR_SURFACE_EXTENSION_NAME := 'VK_KHR_surface'
VK_KHR_WIN32_SURFACE_EXTENSION_NAME := 'VK_KHR_win32_surface'

fn _vkZeros(n) {
	fn z(n, acc) if n {
		0 -> acc
		_ -> z(n - 1, acc << 0)
	}
	z(n, [])
}

fn _vkWritePtr(address, value) if windows.ptrSize() {
	8 -> windows.writeU64(address, value)
	_ -> windows.writeU32(address, value)
}

fn _vkFindPresentQueue(physicalDevice, surface, propsPtr, queueCount, idx) if idx < queueCount {
	true -> {
		flags := windows.readU32(propsPtr + idx * 24)
		supportsGraphics := (flags & VK_QUEUE_GRAPHICS_BIT) > 0
		presentBuf := bits([0, 0, 0, 0])
		supportRes := windows.vulkan1('vkGetPhysicalDeviceSurfaceSupportKHR', physicalDevice, idx, surface, addr(presentBuf))
		supportsPresent := windows.callOk?(supportRes) & supportRes.r1 = VK_SUCCESS & windows.readU32(addr(presentBuf)) > 0
		if supportsGraphics & supportsPresent {
			true -> {
				{
					found: true
					queueFamily: idx
					surfaceSupportResult: supportRes
				}
			}
			_ -> _vkFindPresentQueue(physicalDevice, surface, propsPtr, queueCount, idx + 1)
		}
	}
	_ -> {
		{
			found: false
			queueFamily: ?
		}
	}
}

fn _vkFindPresentQueueForDevice(physicalDevice, surface) {
	queueCountBuf := bits([0, 0, 0, 0])
	queryCount := windows.vulkan1('vkGetPhysicalDeviceQueueFamilyProperties', physicalDevice, addr(queueCountBuf), 0)
	queueCount := windows.readU32(addr(queueCountBuf))
	if windows.callOk?(queryCount) & queryCount.r1 = VK_SUCCESS & queueCount > 0 {
		true -> {
			props := bits(_vkZeros(queueCount * 24))
			queryProps := windows.vulkan1('vkGetPhysicalDeviceQueueFamilyProperties', physicalDevice, addr(queueCountBuf), addr(props))
			if windows.callOk?(queryProps) & queryProps.r1 = VK_SUCCESS {
				true -> {
					match := _vkFindPresentQueue(physicalDevice, surface, addr(props), queueCount, 0)
					if match.found {
						true -> {
							{
								found: true
								physicalDevice: physicalDevice
								queueFamily: match.queueFamily
								surfaceSupportResult: match.surfaceSupportResult
								queryCountResult: queryCount
								queryPropsResult: queryProps
							}
						}
						_ -> {
							{
								found: false
								physicalDevice: physicalDevice
								queueFamily: ?
								queryCountResult: queryCount
								queryPropsResult: queryProps
							}
						}
					}
				}
				_ -> {
					{
						found: false
						physicalDevice: physicalDevice
						queueFamily: ?
						queryCountResult: queryCount
						queryPropsResult: queryProps
					}
				}
			}
		}
		_ -> {
			{
				found: false
				physicalDevice: physicalDevice
				queueFamily: ?
				queryCountResult: queryCount
			}
		}
	}
}

fn _vkFindPresentQueueAcrossDevices(devicesPtr, deviceCount, surface, idx) if idx < deviceCount {
	true -> {
		physicalDevice := _ptrRead(devicesPtr + idx * windows.ptrSize())
		candidate := _vkFindPresentQueueForDevice(physicalDevice, surface)
		if candidate.found {
			true -> candidate
			_ -> _vkFindPresentQueueAcrossDevices(devicesPtr, deviceCount, surface, idx + 1)
		}
	}
	_ -> {
		{
			found: false
			physicalDevice: ?
			queueFamily: ?
		}
	}
}

fn initVulkan2DLayer(window) {
	is64 := windows.ptrSize() = 8
	appInfoSize := if is64 {
		true -> 48
		_ -> 28
	}
	appInfo := bits(_vkZeros(appInfoSize))
	ap := addr(appInfo)
	windows.writeU32(ap, VK_STRUCTURE_TYPE_APPLICATION_INFO)
	if is64 {
		true -> windows.writeU32(ap + 44, VK_API_VERSION_1_0)
		_ -> windows.writeU32(ap + 24, VK_API_VERSION_1_0)
	}

	surfaceExt := windows.cstr(VK_KHR_SURFACE_EXTENSION_NAME)
	win32SurfaceExt := windows.cstr(VK_KHR_WIN32_SURFACE_EXTENSION_NAME)
	extCount := 2
	extNamePtrs := bits(_vkZeros(windows.ptrSize() * extCount))
	extNamePtrsPtr := addr(extNamePtrs)
	_vkWritePtr(extNamePtrsPtr + windows.ptrSize() * 0, addr(surfaceExt))
	_vkWritePtr(extNamePtrsPtr + windows.ptrSize() * 1, addr(win32SurfaceExt))

	ciSize := if is64 {
		true -> 64
		_ -> 32
	}
	createInfo := bits(_vkZeros(ciSize))
	cp := addr(createInfo)
	windows.writeU32(cp, VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO)
	if is64 {
		true -> {
			_vkWritePtr(cp + 24, ap)
			windows.writeU32(cp + 48, extCount)
			_vkWritePtr(cp + 56, extNamePtrsPtr)
		}
		_ -> {
			_vkWritePtr(cp + 12, ap)
			windows.writeU32(cp + 24, extCount)
			_vkWritePtr(cp + 28, extNamePtrsPtr)
		}
	}
	outBuf := if is64 {
		true -> bits([0, 0, 0, 0, 0, 0, 0, 0])
		_ -> bits([0, 0, 0, 0])
	}
	create := windows.vulkan1('vkCreateInstance', cp, 0, addr(outBuf))
	instancePtr := _readOutPointer(outBuf)
	if windows.callOk?(create) & create.r1 = VK_SUCCESS & instancePtr > 0 {
		true -> {
			devCountBuf := bits([0, 0, 0, 0])
			enumRes := windows.vulkan1('vkEnumeratePhysicalDevices', instancePtr, addr(devCountBuf), 0)
			devCount := windows.readU32(addr(devCountBuf))
			surfaceInfoSize := if is64 {
				true -> 40
				_ -> 24
			}
			surfaceInfo := bits(_vkZeros(surfaceInfoSize))
			surfaceInfoPtr := addr(surfaceInfo)
			windows.writeU32(surfaceInfoPtr, VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR)
			if is64 {
				true -> {
					_vkWritePtr(surfaceInfoPtr + 24, windows.imageBase())
					_vkWritePtr(surfaceInfoPtr + 32, window.hwnd)
				}
				_ -> {
					_vkWritePtr(surfaceInfoPtr + 12, windows.imageBase())
					_vkWritePtr(surfaceInfoPtr + 16, window.hwnd)
				}
			}
			surfaceOut := if is64 {
				true -> bits([0, 0, 0, 0, 0, 0, 0, 0])
				_ -> bits([0, 0, 0, 0])
			}
			createSurface := windows.vulkan1('vkCreateWin32SurfaceKHR', instancePtr, surfaceInfoPtr, 0, addr(surfaceOut))
			surfacePtr := _readOutPointer(surfaceOut)
			devicesBuf := bits(_vkZeros(windows.ptrSize() * devCount))
			enumDevices := windows.vulkan1('vkEnumeratePhysicalDevices', instancePtr, addr(devCountBuf), addr(devicesBuf))
			queueMatch := if windows.callOk?(enumDevices) & enumDevices.r1 = VK_SUCCESS {
				true -> _vkFindPresentQueueAcrossDevices(addr(devicesBuf), devCount, surfacePtr, 0)
				_ -> {
					{
						found: false
						physicalDevice: ?
						queueFamily: ?
					}
				}
			}

			if windows.callOk?(enumRes) & enumRes.r1 = VK_SUCCESS & devCount > 0 & windows.callOk?(createSurface) & createSurface.r1 = VK_SUCCESS & surfacePtr > 0 & queueMatch.found {
				true -> {
					{
						type: :ok
						instance: instancePtr
						surface: surfacePtr
						physicalDeviceCount: devCount
						selectedPhysicalDevice: queueMatch.physicalDevice
						selectedQueueFamily: queueMatch.queueFamily
						surfaceCreated: true
						createResult: create
						enumerateResult: enumRes
						enumerateDevicesResult: enumDevices
						createSurfaceResult: createSurface
						queueMatch: queueMatch
					}
				}
				_ -> {
					if surfacePtr > 0 {
						true -> windows.vulkan1('vkDestroySurfaceKHR', instancePtr, surfacePtr, 0)
					}
					windows.vulkan1('vkDestroyInstance', instancePtr, 0)
					{
						type: :warn
						error: 'Vulkan bootstrap incomplete (device, queue, or Win32 surface unavailable)'
						instanceCreated: true
						physicalDeviceCount: devCount
						selectedPhysicalDevice: queueMatch.physicalDevice
						selectedQueueFamily: queueMatch.queueFamily
						surfaceCreated: surfacePtr > 0
						createResult: create
						enumerateResult: enumRes
						enumerateDevicesResult: enumDevices
						createSurfaceResult: createSurface
						queueMatch: queueMatch
					}
				}
			}
		}
		_ -> {
			{
				type: :error
				error: 'vkCreateInstance failed'
				createResult: create
				vkResult: if windows.callOk?(create) {
					true -> create.r1
					_ -> ?
				}
			}
		}
	}
}
