// gui-native-win contains Win32-specific GUI window lifecycle and frame helpers.

windows := import('windows')
guiNativeWinPresent := import('gui-native-win-present')
guiNativeWinIcons := import('gui-native-win-icons')
guiNativeWinFrame := import('gui-native-win-frame')
guiNativeWinPoll := import('gui-native-win-poll')
guiNativeWinClose := import('gui-native-win-close')
guiNativeWinDdraw := import('gui-native-win-ddraw')
guiNativeWinVulkan := import('gui-native-win-vulkan')
guiNativeWinOpenGL := import('gui-native-win-opengl')
guiNativeWinProbe := import('gui-native-win-probe')

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

D3D_SDK_VERSION := 32
COM_RELEASE := 2
_windowThreadLockCount := 0

fn _acquireWindowThreadLock() {
	if _windowThreadLockCount = 0 {
		true -> lock_thread()
	}
	_windowThreadLockCount <- _windowThreadLockCount + 1
	_windowThreadLockCount
}

fn _releaseWindowThreadLock() {
	if _windowThreadLockCount > 0 {
		true -> {
			_windowThreadLockCount <- _windowThreadLockCount - 1
			if _windowThreadLockCount = 0 {
				true -> unlock_thread()
			}
		}
	}
	_windowThreadLockCount
}

fn _startDllProbeAsync(state) {
	state._dllProbePending <- true
	state._dllProbeDone <- false
	state._dllProbeResult <- ?
	go(fn(win) {
		win._dllProbeResult <- guiNativeWinProbe.probeAllDlls()
		win._dllProbeDone <- true
	}, state)
	state
}

fn _applyDllProbeResult(state) {
	result := state._dllProbeResult
	if type(result) = :object {
		true -> {
			state.opengl <- _default(result.opengl, state.opengl)
			state.vulkan <- _default(result.vulkan, state.vulkan)
			state.ddraw <- _default(result.ddraw, state.ddraw)
			state.d3d9 <- _default(result.d3d9, state.d3d9)

			state.layers.twoD.opengl <- state.opengl
			state.layers.twoD.vulkan <- state.vulkan
			state.layers.twoD.ddraw <- state.ddraw
			state.layers.threeD.d3d9 <- state.d3d9

			if !_default(state._layerReady, false) {
				true -> {
					state.presenterBackend <- guiNativeWinProbe.select2DLayer(state._options, state.opengl, state.ddraw, state.vulkan)
					state.layers.twoD.selected <- state.presenterBackend
					state.layers.threeD.selected <- guiNativeWinProbe.select3DLayer(state._options, state.d3d9)
				}
			}
		}
	}
	state._dllProbePending <- false
	state._dllProbeResult <- ?
	state
}

fn _ptrRead(address) if windows.ptrSize() {
	8 -> windows.readU64(address)
	_ -> windows.readU32(address)
}

fn _comCall(comObj, methodIndex, args...) {
	vtbl := _ptrRead(comObj)
	methodPtr := _ptrRead(vtbl + methodIndex * windows.ptrSize())
	windows.call(methodPtr, comObj, args...)
}

fn _releaseOk?(res) windows.callOk?(res) | (res.type = :error & res.errno = 31)

fn _init2DLayer(window) if window.presenterBackend {
	:vulkan -> guiNativeWinVulkan.initVulkan2DLayer(window)
	:opengl -> guiNativeWinOpenGL.initOpenGL2DLayer(window)
	:ddraw -> guiNativeWinDdraw.initDdraw2DLayer(window)
	_ -> {
		{
			type: :skipped
			reason: '2D layer does not require DirectDraw initialization'
			selected: window.presenterBackend
		}
	}
}

fn _init3DLayer(window) if window.layers.threeD.selected {
	:d3d9 -> {
		create := windows.direct3DCreate9(D3D_SDK_VERSION)
		if windows.callOk?(create) & create.r1 > 0 {
			true -> {
				rel := _comCall(create.r1, COM_RELEASE)
				{
					type: if _releaseOk?(rel) { true -> :ok, _ -> :warn }
					created: true
					releaseOk: _releaseOk?(rel)
					warning: if _releaseOk?(rel) {
						true -> ?
						_ -> 'IDirect3D9 release status is degraded'
					}
					createResult: create
					releaseResult: rel
					interface: :IDirect3D9
				}
			}
			_ -> {
				{
					type: :error
					error: 'Direct3DCreate9 failed'
					createResult: create
				}
			}
		}
	}
	:none -> {
		{
			type: :skipped
			reason: '3D layer disabled'
			selected: :none
		}
	}
	_ -> {
		{
			type: :skipped
			reason: '3D layer does not require Direct3D9 initialization'
			selected: window.layers.threeD.selected
		}
	}
}

SRCCOPY := 13369376
SWP_NOSIZE := 1
SWP_NOMOVE := 2
SWP_NOZORDER := 4
SWP_NOACTIVATE := 16
SWP_FRAMECHANGED := 32
SWP_NOOWNERZORDER := 512
// _runLayerInit runs the GPU 2D/3D layer initialization for a window state.
// It is called lazily from beginFrame on the first rendered frame, after the
// Win32 message pump has started.  Deferring avoids Vulkan ICD / OpenGL driver
// calls that can block or deadlock when no message loop is running yet.
fn _fallbackPresenterAfterVulkanFailure(state) if state.layers.twoD.opengl.available {
	true -> :opengl
	_ -> if state.layers.twoD.ddraw.available {
		true -> :ddraw
		_ -> :gdi
	}
}

fn _handleVulkan2DInit(state) {
	state.layers.twoD.vulkanInit <- state.layers.twoD.init
	if state.layers.twoD.init.type = :ok {
		true -> {
			state.vulkanInstance <- _default(state.layers.twoD.init.instance, 0)
			state.vulkanSurface <- _default(state.layers.twoD.init.surface, 0)
			state.vulkanPhysicalDevice <- _default(state.layers.twoD.init.selectedPhysicalDevice, 0)
			state.vulkanQueueFamily <- _default(state.layers.twoD.init.selectedQueueFamily, -1)
			state.layers.twoD.staged <- {
				requested: :vulkan
				active: true
			}
		}
		_ -> {
			fallbackTo := _fallbackPresenterAfterVulkanFailure(state)
			state.layers.twoD.fallback <- {
				from: :vulkan
				to: fallbackTo
				reason: 'Vulkan initialization failed; using fallback presenter'
				detail: state.layers.twoD.init
			}
			state.presenterBackend <- fallbackTo
			state.layers.twoD.selected <- fallbackTo
			state.layers.twoD.staged <- {
				requested: :vulkan
				active: false
			}
			state.layers.twoD.init <- _init2DLayer(state)
		}
	}
}

fn _handleOpenGL2DInit(state) {
	state.layers.twoD.openglInit <- state.layers.twoD.init
	if state.layers.twoD.init.type = :ok {
		true -> {
			state.openglContext <- _default(state.layers.twoD.init.context, 0)
			state.openglPixelFormat <- _default(state.layers.twoD.init.pixelFormat, 0)
			state.layers.twoD.staged <- {
				requested: :opengl
				active: true
			}
		}
		_ -> {
			state.layers.twoD.fallback <- if state.layers.twoD.ddraw.available {
				true -> {
					from: :opengl
					to: :ddraw
					reason: 'OpenGL initialization failed; using DirectDraw presenter fallback'
					detail: state.layers.twoD.init
				}
				_ -> {
					from: :opengl
					to: :gdi
					reason: 'OpenGL initialization failed; using GDI presenter fallback'
					detail: state.layers.twoD.init
				}
			}
			state.presenterBackend <- state.layers.twoD.fallback.to
			state.layers.twoD.selected <- state.layers.twoD.fallback.to
			state.layers.twoD.staged <- {
				requested: :opengl
				active: false
			}
			state.layers.twoD.init <- _init2DLayer(state)
		}
	}
}

fn _finalize2DInit(state) {
	if state.layers.twoD.init.type = :error | (state.layers.twoD.init.type = :warn & !_default(state.layers.twoD.init.primarySurfaceCreated, false)) {
		true -> {
			state.presenterBackend <- :gdi
			state.layers.twoD.selected <- :gdi
			state.layers.twoD.fallback <- {
				from: :ddraw
				to: :gdi
				reason: if state.layers.twoD.init.type = :warn {
					true -> 'DirectDraw initialization degraded; switching to GDI'
					_ -> 'DirectDraw initialization failed'
				}
			}
		}
	}
	if state.presenterBackend = :ddraw & _default(state.layers.twoD.init.primarySurfaceCreated, false) {
		true -> state.ddrawPrimarySurface <- _default(state.layers.twoD.init.surfaceCreateResult.surface, 0)
	}
}

fn _finalize3DInit(state) {
	if state.layers.threeD.init.type = :error | state.layers.threeD.init.type = :warn {
		true -> {
			state.layers.threeD.selected <- :cpu
			state.layers.threeD.fallback <- {
				from: :d3d9
				to: :cpu
				reason: if state.layers.threeD.init.type = :warn {
					true -> 'Direct3D9 initialization degraded; switching to CPU'
					_ -> 'Direct3D9 initialization failed'
				}
			}
		}
	}
}

fn _runLayerInit(state) {
	state.layers.twoD.init <- _init2DLayer(state)
	if state.presenterBackend = :vulkan {
		true -> _handleVulkan2DInit(state)
	}
	if state.presenterBackend = :opengl {
		true -> _handleOpenGL2DInit(state)
	}
	_finalize2DInit(state)
	state.layers.threeD.init <- _init3DLayer(state)
	_finalize3DInit(state)
	state._layerReady <- true
	state.ready <- true
	state
}

fn _ensureLayerInit(window) {
	if _default(window._layerReady, false) {
		true -> {
			window.ready <- true
			{type: :ok, alreadyReady: true}
		}
		_ -> {
			if _default(window._dllProbePending, false) {
				true -> {
					if _default(window._dllProbeDone, false) {
						true -> _applyDllProbeResult(window)
						_ -> if _default(window._dllLoadMode, 'sync') = 'async' {
							true -> ?
							_ -> {
								window._dllProbeResult <- guiNativeWinProbe.probeAllDlls()
								window._dllProbeDone <- true
								_applyDllProbeResult(window)
							}
						}
					}
				}
			}
			if _default(window._dllProbePending, false) {
				true -> {type: :busy, stage: :dllProbe}
				_ -> if _default(window._layerInitInProgress, false) {
					true -> {type: :busy}
					_ -> {
						window._layerInitInProgress <- true
						initResult := _runLayerInit(window)
						window._layerInitInProgress <- false
						window.ready <- _default(window._layerReady, false)
						initResult
					}
				}
			}
		}
	}
}

fn createWindowState(title, width, height, options, className, frameMs, updateOnDispatch) {
	opts := _default(options, {})
	dllLoadModeRaw := _default(opts.dllLoadMode, _default(opts.dllLoad, 'sync'))
	dllLoadMode := if dllLoadModeRaw {
		'async' -> 'async'
		'deferred' -> 'async'
		'lazy' -> 'async'
		_ -> 'sync'
	}
	probes := if dllLoadMode = 'async' {
		true -> guiNativeWinProbe.pendingProbeSet()
		_ -> guiNativeWinProbe.probeAllDlls()
	}
	opengl := probes.opengl
	vulkan := probes.vulkan
	ddraw := probes.ddraw
	d3d9 := probes.d3d9
	layer2D := guiNativeWinProbe.select2DLayer(opts, opengl, ddraw, vulkan)
	layer3D := guiNativeWinProbe.select3DLayer(opts, d3d9)
	classStyle := windows.CS_HREDRAW | windows.CS_VREDRAW | if layer2D = :opengl | layer2D = :vulkan {
		true -> windows.CS_OWNDC
		_ -> 0
	}
	_acquireWindowThreadLock()
	classIcons := guiNativeWinIcons.resolveWindowIcons(opts)
	classBigIcon := classIcons.big
	classSmallIcon := classIcons.small
	reg := windows.registerWindowClassEx(className, classBigIcon, classSmallIcon, ?, classStyle)
	if windows.callOk?(reg) & reg.r1 = 0 {
		true -> {
			_releaseWindowThreadLock()
			_err('RegisterClassExW failed', reg)
		}
		_ -> {
			hwnd := windows.createTopLevelWindow(className, title, width, height)
			if hwnd.type {
				:ok -> if hwnd.r1 > 0 {
					true -> {
						iconState := {
							type: :ok
							bigIcon: classBigIcon
							smallIcon: classSmallIcon
						}
						msgBuf := windows.createMsgBuffer()
						state := {
							type: :ok
							backend: :windows
							title: title
							width: width
							height: height
							hwnd: hwnd.r1
							className: className
							frameMs: frameMs
							_options: opts
							_dllLoadMode: dllLoadMode
							_dllProbePending: false
							_dllProbeDone: false
							_dllProbeResult: ?
							updateOnDispatch: updateOnDispatch
							x: 0
							y: 0
							visible: false
							fullscreen: false
							restoreBounds: ?
							preFullscreenStyle: ?
							locked: false
							frameHdc: 0
							frameTargetHdc: 0
							frameBitmap: 0
							framePrevBitmap: 0
							frameWidth: 0
							frameHeight: 0
							_forceNextFrame: false
							presenterBackend: layer2D
							ddrawPrimarySurface: 0
							openglContext: 0
							openglPixelFormat: 0
							vulkanInstance: 0
							vulkanSurface: 0
							vulkanPhysicalDevice: 0
							vulkanQueueFamily: -1
							ddraw: ddraw
							d3d9: d3d9
							vulkan: vulkan
							layers: {
								twoD: {
									requested: _default(opts.layer2D, _default(opts.layer2d, 'auto'))
									selected: layer2D
									vulkan: vulkan
									opengl: opengl
									ddraw: ddraw
									gdi: {available: true, backend: :gdi}
								}
								threeD: {
									requested: _default(opts.layer3D, _default(opts.layer3d, 'auto'))
									selected: layer3D
									d3d9: d3d9
									cpu: {available: true, backend: :cpu}
								}
							}
							icons: iconState
							msgBuf: msgBuf
							ready: false
							closed: false
							_threadLockHeld: true
						}
						// GPU layer init is deferred to the first beginFrame call so that
						// Vulkan/OpenGL ICD calls happen after the Win32 message pump has
						// started.  _ensureLayerInit guards this work so it only runs once.
						state._layerReady <- false
						state._layerInitInProgress <- false
						if dllLoadMode = 'async' {
							true -> _startDllProbeAsync(state)
							_ -> state._dllProbeDone <- true
						}
						state
					}
					_ -> {
						_releaseWindowThreadLock()
						_err('CreateWindowExW returned null handle', hwnd)
					}
				}
				_ -> {
					_releaseWindowThreadLock()
					_err('CreateWindowExW call failed', hwnd)
				}
			}
		}
	}
}

fn showWindow(window) {
	windows.showWindow(window.hwnd, windows.SW_SHOW)
	windows.updateWindow(window.hwnd)
	guiNativeWinIcons.applyWindowIcons(window.hwnd, window.icons)
	window.visible <- true
	window
}

fn hideWindow(window) {
	windows.showWindow(window.hwnd, windows.SW_HIDE)
	window.visible <- false
	window
}

fn moveWindow(window, x, y) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		x
		y
		0
		0
		SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.x <- x
	window.y <- y
	window
}

fn resizeWindow(window, width, height) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		window.x
		window.y
		width
		height
		SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.width <- width
	window.height <- height
	window
}

fn setFullscreen(window, enabled) {
	if enabled {
		true -> {
			if !window.fullscreen {
				true -> {
					window.restoreBounds <- {
						x: window.x
						y: window.y
						width: window.width
						height: window.height
					}
					style := windows.getWindowLongPtr(window.hwnd, windows.GWL_STYLE)
					if style.type = :ok {
						true -> window.preFullscreenStyle <- style.r1
					}
				}
			}
			currentStyle := _default(window.preFullscreenStyle, 0)
			borderlessStyle := (currentStyle & ~(windows.WS_OVERLAPPEDWINDOW)) | windows.WS_POPUP | windows.WS_VISIBLE
			windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, borderlessStyle)
			screenW := windows.getSystemMetrics(windows.SM_CXSCREEN)
			screenH := windows.getSystemMetrics(windows.SM_CYSCREEN)
			sw := if screenW.type = :ok { true -> screenW.r1, _ -> window.width }
			sh := if screenH.type = :ok { true -> screenH.r1, _ -> window.height }
			windows.user32(
				'SetWindowPos'
				window.hwnd
				windows.HWND_TOP
				0
				0
				sw
				sh
				SWP_NOACTIVATE | SWP_NOOWNERZORDER | SWP_FRAMECHANGED
			)
			window.width <- sw
			window.height <- sh
			window.x <- 0
			window.y <- 0
			window.fullscreen <- true
			window.visible <- true
			window
		}
		_ -> {
			if window.preFullscreenStyle != ? {
				true -> windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, window.preFullscreenStyle)
			}
			if window.restoreBounds != ? {
				true -> {
					resizeWindow(window, window.restoreBounds.width, window.restoreBounds.height)
					moveWindow(window, window.restoreBounds.x, window.restoreBounds.y)
				}
			}
			windows.user32(
				'SetWindowPos'
				window.hwnd
				0
				0
				0
				0
				0
				SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
			)
			window.preFullscreenStyle <- ?
			window.fullscreen <- false
			window
		}
	}
}

fn lockResize(window, locked) {
	style := windows.getWindowLongPtr(window.hwnd, windows.GWL_STYLE)
	if style.type = :ok {
		true -> {
			currentStyle := style.r1
			newStyle := if locked {
				true -> currentStyle & ~(windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX)
				_ -> currentStyle | windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX
			}
			windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, newStyle)
			windows.user32(
				'SetWindowPos'
				window.hwnd
				0
				0
				0
				0
				0
				SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
			)
			window.locked <- if locked { true -> true, _ -> false }
			window
		}
		_ -> _err('GetWindowLongPtrW failed', style)
	}
}

fn setTitle(window, title) {
	windows.setWindowText(window.hwnd, title)
	window.title <- title
	window
}

fn _ensureLayerInitForFrame(window) if !_default(window._layerReady, false) {
	true -> _ensureLayerInit(window)
	_ -> {type: :ok, alreadyReady: true}
}

fn beginFrame(window) {
	// Initialize GPU layers on first frame, after the Win32 message pump has
	// started.  This prevents Vulkan/OpenGL ICD calls from blocking or
	// deadlocking during window creation.
	_ensureLayerInitForFrame(window)
	target := windows.getDC(window.hwnd)
	if windows.callOk?(target) & target.r1 > 0 {
		true -> guiNativeWinFrame.prepareBeginFrameTarget(window, target.r1)
		_ -> _err('GetDC failed', target)
	}
}

fn endFrame(window) if window.frameHdc > 0 & window.frameTargetHdc > 0 {
	true -> {
		presentedViaOpenGL := guiNativeWinPresent.presentFrameViaOpenGL(window)
		presentedViaDdraw := guiNativeWinDdraw.presentFrameViaDdraw(window)
		presentedViaVulkan := false
		// Vulkan present: swapchain-based present is not yet wired.
		// window.vulkanInstance is kept alive for future draw calls and swapchain setup.
		if !presentedViaOpenGL.presented & !presentedViaDdraw.presented & !presentedViaVulkan {
			true -> guiNativeWinPresent.presentFrameViaGdi(window)
		}
		windows.gdi32('GdiFlush')
		windows.releaseDC(window.hwnd, window.frameTargetHdc)
		window.frameTargetHdc <- 0
		0
	}
	_ -> 0
}

fn poll(window) {
	// Ensure deferred GPU/layer bootstrap finishes before dispatching messages.
	init := _ensureLayerInitForFrame(window)
	if init.type = :busy {
		true -> {type: :idle, detail: init}
		_ -> if windows.windowAlive?(window.hwnd) {
		true -> guiNativeWinPoll.pollWindowMessages(window)
		_ -> {
			window.closed <- true
			{type: :closed}
		}
	}
	}
}

fn close(window) {
	if _default(window.closed, false) {
		true -> 0
		_ -> {
			endFrame(window)
			guiNativeWinClose.cleanupFrameBuffers(window)
			guiNativeWinDdraw.releasePrimarySurface(window)
			guiNativeWinClose.cleanupOpenGL(window)
			guiNativeWinClose.cleanupVulkan(window)
			windows.destroyWindow(window.hwnd)
			window.closed <- true
			if _default(window._threadLockHeld, false) {
				true -> {
					window._threadLockHeld <- false
					_releaseWindowThreadLock()
				}
			}
			0
		}
	}
}
