// gui-native-win contains Win32-specific GUI window lifecycle and frame helpers.

_nwImportT0 := nanotime()
windows := import('windows')
_nwImportT1 := nanotime()
guiNativeWinPresent := import('gui-native-win-present')
guiNativeWinIcons := import('gui-native-win-icons')
guiNativeWinFrame := import('gui-native-win-frame')
guiNativeWinPoll := import('gui-native-win-poll')
guiNativeWinClose := import('gui-native-win-close')
guiNativeWinDdraw := import('gui-native-win-ddraw')
guiNativeWinD3d11 := import('gui-native-win-d3d11')
guiNativeWinVulkan := import('gui-native-win-vulkan')
guiNativeWinOpenGL := import('gui-native-win-opengl')
guiNativeWinProbe := import('gui-native-win-probe')
guiCanvas := import('gui-canvas')
_nwImportT2 := nanotime()
{ time: _cwsTime } := import('std')

// Pre-load user32.dll and gdi32.dll at module init time.
// These are required for all Win32 window operations and loading them early
// prevents a 1+ second delay inside createWindowState.
windows.loadDll(windows.User32)
windows.loadDll(windows.Gdi32)
_nwImportT3 := nanotime()

_nwImportTimings := {
	windows: (_nwImportT1 - _nwImportT0) / 1000000000.0
	submodules: (_nwImportT2 - _nwImportT1) / 1000000000.0
	dllPreload: (_nwImportT3 - _nwImportT2) / 1000000000.0
	total: (_nwImportT3 - _nwImportT0) / 1000000000.0
}

fn getNativeWinImportTimings() _nwImportTimings

{ _default: _default, _err: _err } := import('gui-common')
{ _ptrRead: _ptrRead, _comCall: _comCall, _releaseOk?: _releaseOk? } := import('win-common')

D3D_SDK_VERSION := 32
COM_RELEASE := 2
_windowThreadLockCount := 0

fn _acquireWindowThreadLock() {
	if _windowThreadLockCount = 0 {
		true -> lock_thread()
	}
	_windowThreadLockCount <- _windowThreadLockCount + 1
	_windowThreadLockCount
}

fn _releaseWindowThreadLock() {
	if _windowThreadLockCount > 0 {
		true -> {
			_windowThreadLockCount <- _windowThreadLockCount - 1
			if _windowThreadLockCount = 0 {
				true -> unlock_thread()
			}
		}
	}
	_windowThreadLockCount
}

fn _startDllProbeAsync(state) {
	state._dllProbePending <- true
	state._dllProbeDone <- false
	state._dllProbeResult <- ?
	go(fn(win) {
		win._dllProbeResult <- guiNativeWinProbe.probeAllDlls()
		win._dllProbeDone <- true
	}, state)
	state
}

// Lightweight async: only probes D3D9 in background (for GDI-only windows).
fn _startD3d9ProbeAsync(state) {
	state._dllProbePending <- true
	state._dllProbeDone <- false
	state._dllProbeResult <- ?
	go(fn(win) {
		win._dllProbeResult <- guiNativeWinProbe.probe2DGdiOnly()
		win._dllProbeDone <- true
	}, state)
	state
}

fn _applyDllProbeResult(state) {
	result := state._dllProbeResult
	if type(result) = :object {
		true -> {
			state.opengl <- _default(result.opengl, state.opengl)
			state.vulkan <- _default(result.vulkan, state.vulkan)
			state.ddraw <- _default(result.ddraw, state.ddraw)
			state.d3d9 <- _default(result.d3d9, state.d3d9)
			state.d3d11 <- _default(result.d3d11, state.d3d11)

			state.layers.twoD.opengl <- state.opengl
			state.layers.twoD.vulkan <- state.vulkan
			state.layers.twoD.ddraw <- state.ddraw
			state.layers.twoD.d3d11 <- state.d3d11
			state.layers.threeD.d3d9 <- state.d3d9

			if !_default(state._layerReady, false) {
				true -> {
					state.presenterBackend <- guiNativeWinProbe.select2DLayer(state._options, state.opengl, state.ddraw, state.vulkan, state.d3d11)
					state.layers.twoD.selected <- state.presenterBackend
					state.layers.threeD.selected <- guiNativeWinProbe.select3DLayer(state._options, state.d3d9)
				}
			}
		}
	}
	state._dllProbePending <- false
	state._dllProbeResult <- ?
	state
}

fn _init2DLayer(window) if window.presenterBackend {
	:vulkan -> guiNativeWinVulkan.initVulkan2DLayer(window)
	:opengl -> guiNativeWinOpenGL.initOpenGL2DLayer(window)
	:ddraw -> guiNativeWinDdraw.initDdraw2DLayer(window)
	:d3d11 -> guiNativeWinD3d11.initD3d112DLayer(window)
	_ -> {
		{
			type: :skipped
			reason: '2D layer does not require DirectDraw initialization'
			selected: window.presenterBackend
		}
	}
}

fn _init3DLayer(window) if window.layers.threeD.selected {
	:d3d9 -> {
		create := windows.direct3DCreate9(D3D_SDK_VERSION)
		if windows.callOk?(create) & create.r1 > 0 {
			true -> {
				rel := _comCall(create.r1, COM_RELEASE)
				{
					type: if _releaseOk?(rel) { true -> :ok, _ -> :warn }
					created: true
					releaseOk: _releaseOk?(rel)
					warning: if _releaseOk?(rel) {
						true -> ?
						_ -> 'IDirect3D9 release status is degraded'
					}
					createResult: create
					releaseResult: rel
					interface: :IDirect3D9
				}
			}
			_ -> {
				{
					type: :error
					error: 'Direct3DCreate9 failed'
					createResult: create
				}
			}
		}
	}
	:none -> {
		{
			type: :skipped
			reason: '3D layer disabled'
			selected: :none
		}
	}
	_ -> {
		{
			type: :skipped
			reason: '3D layer does not require Direct3D9 initialization'
			selected: window.layers.threeD.selected
		}
	}
}

SRCCOPY := 13369376
SWP_NOSIZE := 1
SWP_NOMOVE := 2
SWP_NOZORDER := 4
SWP_NOACTIVATE := 16
SWP_FRAMECHANGED := 32
SWP_NOOWNERZORDER := 512
// _runLayerInit runs the GPU 2D/3D layer initialization for a window state.
// It is called lazily from beginFrame on the first rendered frame, after the
// Win32 message pump has started.  Deferring avoids Vulkan ICD / OpenGL driver
// calls that can block or deadlock when no message loop is running yet.
fn _fallbackPresenterAfterVulkanFailure(state) if state.layers.twoD.opengl.available {
	true -> :opengl
	_ -> if state.layers.twoD.ddraw.available {
		true -> :ddraw
		_ -> :gdi
	}
}

fn _handleVulkan2DInit(state) {
	state.layers.twoD.vulkanInit <- state.layers.twoD.init
	if state.layers.twoD.init.type = :ok {
		true -> {
			state.vulkanInstance <- _default(state.layers.twoD.init.instance, 0)
			state.vulkanSurface <- _default(state.layers.twoD.init.surface, 0)
			state.vulkanPhysicalDevice <- _default(state.layers.twoD.init.selectedPhysicalDevice, 0)
			state.vulkanQueueFamily <- _default(state.layers.twoD.init.selectedQueueFamily, -1)
			state.layers.twoD.staged <- {
				requested: :vulkan
				active: true
			}

			// Create logical device + swapchain for Vulkan present
			scInit := guiNativeWinVulkan.initVulkanSwapchain(state)
			if scInit.type = :ok {
				true -> {
					state.layers.twoD.vulkanSwapchainInit <- scInit
				}
				_ -> {
					// Swapchain creation failed; bootstrap OpenGL as fallback presenter
					state.layers.twoD.vulkanSwapchainInit <- scInit
					if state.openglContext = 0 & _default(state.layers.twoD.opengl.available, false) {
						true -> {
							glInit := guiNativeWinOpenGL.initOpenGL2DLayer(state)
							if glInit.type = :ok {
								true -> {
									state.openglContext <- _default(glInit.context, 0)
									state.openglPixelFormat <- _default(glInit.pixelFormat, 0)
									state.layers.twoD.openglInit <- glInit
								}
							}
						}
					}
				}
			}
		}
		_ -> {
			fallbackTo := _fallbackPresenterAfterVulkanFailure(state)
			state.layers.twoD.fallback <- {
				from: :vulkan
				to: fallbackTo
				reason: 'Vulkan initialization failed; using fallback presenter'
				detail: state.layers.twoD.init
			}
			state.presenterBackend <- fallbackTo
			state.layers.twoD.selected <- fallbackTo
			state.layers.twoD.staged <- {
				requested: :vulkan
				active: false
			}
			state.layers.twoD.init <- _init2DLayer(state)
		}
	}
}

fn _handleOpenGL2DInit(state) {
	state.layers.twoD.openglInit <- state.layers.twoD.init
	if state.layers.twoD.init.type = :ok {
		true -> {
			state.openglContext <- _default(state.layers.twoD.init.context, 0)
			state.openglPixelFormat <- _default(state.layers.twoD.init.pixelFormat, 0)
			state.layers.twoD.staged <- {
				requested: :opengl
				active: true
			}
		}
		_ -> {
			state.layers.twoD.fallback <- if state.layers.twoD.ddraw.available {
				true -> {
					from: :opengl
					to: :ddraw
					reason: 'OpenGL initialization failed; using DirectDraw presenter fallback'
					detail: state.layers.twoD.init
				}
				_ -> {
					from: :opengl
					to: :gdi
					reason: 'OpenGL initialization failed; using GDI presenter fallback'
					detail: state.layers.twoD.init
				}
			}
			state.presenterBackend <- state.layers.twoD.fallback.to
			state.layers.twoD.selected <- state.layers.twoD.fallback.to
			state.layers.twoD.staged <- {
				requested: :opengl
				active: false
			}
			state.layers.twoD.init <- _init2DLayer(state)
		}
	}
}

fn _handleD3d11Init(state) {
	state.layers.twoD.d3d11Init <- state.layers.twoD.init
	if state.layers.twoD.init.type = :ok {
		true -> {
			state.layers.twoD.staged <- {
				requested: :d3d11
				active: true
			}
		}
		_ -> {
			state.layers.twoD.fallback <- if state.layers.twoD.ddraw.available {
				true -> {
					from: :d3d11
					to: :ddraw
					reason: 'Direct3D 11 initialization failed; using DirectDraw presenter fallback'
					detail: state.layers.twoD.init
				}
				_ -> {
					from: :d3d11
					to: :gdi
					reason: 'Direct3D 11 initialization failed; using GDI presenter fallback'
					detail: state.layers.twoD.init
				}
			}
			state.presenterBackend <- state.layers.twoD.fallback.to
			state.layers.twoD.selected <- state.layers.twoD.fallback.to
			state.layers.twoD.staged <- {
				requested: :d3d11
				active: false
			}
			state.layers.twoD.init <- _init2DLayer(state)
		}
	}
}

fn _finalize2DInit(state) {
	if state.layers.twoD.init.type = :error | (state.layers.twoD.init.type = :warn & !_default(state.layers.twoD.init.primarySurfaceCreated, false)) {
		true -> {
			state.presenterBackend <- :gdi
			state.layers.twoD.selected <- :gdi
			state.layers.twoD.fallback <- {
				from: :ddraw
				to: :gdi
				reason: if state.layers.twoD.init.type = :warn {
					true -> 'DirectDraw initialization degraded; switching to GDI'
					_ -> 'DirectDraw initialization failed'
				}
			}
		}
	}
	if state.presenterBackend = :ddraw & _default(state.layers.twoD.init.primarySurfaceCreated, false) {
		true -> state.ddrawPrimarySurface <- _default(state.layers.twoD.init.surfaceCreateResult.surface, 0)
	}
}

fn _finalize3DInit(state) {
	if state.layers.threeD.init.type = :error | state.layers.threeD.init.type = :warn {
		true -> {
			state.layers.threeD.selected <- :cpu
			state.layers.threeD.fallback <- {
				from: :d3d9
				to: :cpu
				reason: if state.layers.threeD.init.type = :warn {
					true -> 'Direct3D9 initialization degraded; switching to CPU'
					_ -> 'Direct3D9 initialization failed'
				}
			}
		}
	}
}

fn _runLayerInit(state) {
	state.layers.twoD.init <- _init2DLayer(state)
	if state.presenterBackend = :vulkan {
		true -> _handleVulkan2DInit(state)
	}
	if state.presenterBackend = :opengl {
		true -> _handleOpenGL2DInit(state)
	}
	if state.presenterBackend = :d3d11 {
		true -> _handleD3d11Init(state)
	}
	_finalize2DInit(state)
	state.layers.threeD.init <- _init3DLayer(state)
	_finalize3DInit(state)
	state._layerReady <- true
	state.ready <- true
	state
}

fn _ensureLayerInit(window) {
	if _default(window._layerReady, false) {
		true -> {
			window.ready <- true
			{ type: :ok, alreadyReady: true }
		}
		_ -> {
			if _default(window._dllProbePending, false) {
				true -> {
					if _default(window._dllProbeDone, false) {
						true -> _applyDllProbeResult(window)
						_ -> if _default(window._dllLoadMode, 'sync') = 'async' {
							true -> ?
							_ -> {
								window._dllProbeResult <- guiNativeWinProbe.probeAllDlls()
								window._dllProbeDone <- true
								_applyDllProbeResult(window)
							}
						}
					}
				}
			}
			if _default(window._dllProbePending, false) {
				true -> { type: :busy, stage: :dllProbe }
				_ -> if _default(window._layerInitInProgress, false) {
					true -> { type: :busy }
					_ -> {
						window._layerInitInProgress <- true
						initResult := _runLayerInit(window)
						window._layerInitInProgress <- false
						window.ready <- _default(window._layerReady, false)
						initResult
					}
				}
			}
		}
	}
}

fn createWindowState(title, width, height, options, className, frameMs, updateOnDispatch) {
	_t0 := _cwsTime()
	opts := _default(options, {})
	dllLoadModeRaw := _default(opts.dllLoadMode, _default(opts.dllLoad, 'sync'))
	requestedLayer2D := _default(opts.layer2D, _default(opts.layer2d, 'auto'))
	requestedLayer3D := _default(opts.layer3D, _default(opts.layer3d, 'auto'))
	dllLoadMode := if dllLoadModeRaw {
		'async' -> 'async'
		'deferred' -> 'async'
		'lazy' -> 'async'
		_ -> 'sync'
	}
	_t1 := _cwsTime()
	// Determine probe strategy based on load mode and requested layer.
	// Avoid expensive GPU DLL probes if not requested or in gdi mode.
	// For GDI mode, use pending probes to avoid blocking window creation;
	// D3D9 will be probed asynchronously in background after creation.
	_deferD3d9 := if requestedLayer2D = 'gdi' {
		true -> true
		_ -> false
	}
	probes := if dllLoadMode = 'async' {
		true -> guiNativeWinProbe.pendingProbeSet()
		_ -> if _deferD3d9 {
			// Explicit GDI: no GPU probes needed, defer D3D9 to background.
			true -> guiNativeWinProbe.probeNoGpu()
			_ -> if requestedLayer2D = 'ddraw' {
				// Explicit DDraw: probe DDraw but skip expensive GPU probes.
				true -> guiNativeWinProbe.probe2DGraphicsStack()
				_ -> if requestedLayer2D = 'auto' {
					// Auto mode: use fast fallback stack.
					true -> guiNativeWinProbe.probe2DGraphicsStack()
					_ -> guiNativeWinProbe.probeAllDlls()
				}
			}
		}
	}
	_t2 := _cwsTime()
	opengl := probes.opengl
	vulkan := probes.vulkan
	ddraw := probes.ddraw
	d3d9 := probes.d3d9
	d3d11 := _default(probes.d3d11, { available: false, backend: :gdi })
	layer2D := guiNativeWinProbe.select2DLayer(opts, opengl, ddraw, vulkan, d3d11)
	layer3D := guiNativeWinProbe.select3DLayer(opts, d3d9)
	classStyle := windows.CS_HREDRAW | windows.CS_VREDRAW | if layer2D = :opengl | layer2D = :vulkan | layer2D = :d3d11 {
		true -> windows.CS_OWNDC
		_ -> 0
	}
	// If the selected layer requires CS_OWNDC (OpenGL/Vulkan) and the caller
	// supplied the pre-registered default class name, fall back to a unique
	// class name so RegisterClassExW is called with the correct style flags.
	effectiveClassName := if className = windows.DefaultClassName & (layer2D = :opengl | layer2D = :vulkan | layer2D = :d3d11) {
		true -> 'MagnoliaGUIWindowClass_' + string(nanotime())
		_ -> className
	}
	// user32.dll and gdi32.dll are pre-loaded at module init (top of file).
	// loadDll is a no-op cache hit but adds measurable overhead from
	// Oak-level function dispatch.  Skip to save a few ms.
	_t2b := _cwsTime()
	_acquireWindowThreadLock()
	classIcons := guiNativeWinIcons.resolveWindowIcons(opts)
	_t4 := _cwsTime()
	classBigIcon := classIcons.big
	classSmallIcon := classIcons.small
	reg := windows.registerWindowClassEx(effectiveClassName, classBigIcon, classSmallIcon, ?, classStyle)
	if windows.callOk?(reg) & reg.r1 = 0 {
		true -> {
			_releaseWindowThreadLock()
			_err('RegisterClassExW failed', reg)
		}
		_ -> {
			_t5 := _cwsTime()
			borderless := _default(opts.borderless, false)
			windowStyle := if borderless {
				true -> windows.WS_POPUP | windows.WS_VISIBLE
				_ -> ?
			}
			hwnd := windows.createTopLevelWindow(effectiveClassName, title, width, height, windowStyle)
			_t6 := _cwsTime()
			if hwnd.type {
				:ok -> if hwnd.r1 > 0 {
					true -> {
						iconState := {
							type: :ok
							bigIcon: classBigIcon
							smallIcon: classSmallIcon
						}
						msgBuf := windows.createMsgBuffer()
						state := {
							type: :ok
							backend: :windows
							title: title
							width: width
							height: height
							hwnd: hwnd.r1
							className: effectiveClassName
							frameMs: frameMs
							_options: opts
							_dllLoadMode: dllLoadMode
							_dllProbePending: false
							_dllProbeDone: false
							_dllProbeResult: ?
							updateOnDispatch: updateOnDispatch
							skipUpdateWindow: _default(opts.skipUpdateWindow, false)
							x: 0
							y: 0
							visible: false
							fullscreen: false
							borderless: borderless
							restoreBounds: ?
							preFullscreenStyle: ?
							locked: false
							frameHdc: 0
							frameTargetHdc: 0
							frameBitmap: 0
							framePrevBitmap: 0
							frameWidth: 0
							frameHeight: 0
							_forceNextFrame: false
							presenterBackend: layer2D
							ddrawPrimarySurface: 0
							openglContext: 0
							openglPixelFormat: 0
							vulkanInstance: 0
							vulkanSurface: 0
							vulkanPhysicalDevice: 0
							vulkanQueueFamily: -1
							vulkanDevice: 0
							vulkanQueue: 0
							_vkSwapchainReady: false
							ddraw: ddraw
							d3d9: d3d9
							d3d11: d3d11
							vulkan: vulkan
							layers: {
								twoD: {
									requested: _default(opts.layer2D, _default(opts.layer2d, 'auto'))
									selected: layer2D
									vulkan: vulkan
									opengl: opengl
									ddraw: ddraw
									d3d11: d3d11
									gdi: { available: true, backend: :gdi }
								}
								threeD: {
									requested: _default(opts.layer3D, _default(opts.layer3d, 'auto'))
									selected: layer3D
									d3d9: d3d9
									cpu: { available: true, backend: :cpu }
								}
							}
							icons: iconState
							msgBuf: msgBuf
							ready: false
							closed: false
							_threadLockHeld: true
						}
						if !_default(opts.resizable, true) -> {
							style := windows.getWindowLongPtr(state.hwnd, windows.GWL_STYLE)
							if style.type = :ok {
								true -> {
									lockedStyle := style.r1 & ~(windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX)
									windows.setWindowLongPtr(state.hwnd, windows.GWL_STYLE, lockedStyle)
									windows.user32(
										'SetWindowPos'
										state.hwnd
										0
										0
										0
										0
										0
										SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
									)
									state.locked <- true
								}
							}
						}
						// GPU layer init is deferred to the first beginFrame call so that
						// Vulkan/OpenGL ICD calls happen after the Win32 message pump has
						// started.  _ensureLayerInit guards this work so it only runs once.
						state._layerReady <- false
						state._layerInitInProgress <- false
						if dllLoadMode = 'async' {
							true -> _startDllProbeAsync(state)
							_ -> if _deferD3d9 {
								// GDI mode: window created with pending probes,
								// now start D3D9 probe in background.
								true -> _startD3d9ProbeAsync(state)
								_ -> state._dllProbeDone <- true
							}
						}
						state._createTimings <- {
							parseOpts: _t1 - _t0
							probes: _t2 - _t1
							layerSelect: _t2b - _t2
							icons: _t4 - _t2b
							registerClass: _t5 - _t4
							createWindow: _t6 - _t5
							stateInit: _cwsTime() - _t6
						}
						state
					}
					_ -> {
						_releaseWindowThreadLock()
						_err('CreateWindowExW returned null handle', hwnd)
					}
				}
				_ -> {
					_releaseWindowThreadLock()
					_err('CreateWindowExW call failed', hwnd)
				}
			}
		}
	}
}

// Asynchronous window creation — runs createWindowState in a background goroutine.
// Returns a future object immediately: {type: :future, done: false, result: ?}
// The caller can poll future.done or pass the future to awaitWindow() which blocks
// until the result is ready.
fn createWindowAsync(title, width, height, options, className, frameMs, updateOnDispatch) {
	future := {
		type: :future
		done: false
		result: ?
		_t0: _cwsTime()
	}
	go(fn(f) {
		f.result <- createWindowState(title, width, height, options, className, frameMs, updateOnDispatch)
		f.done <- true
	}, future)
	future
}

// Blocks the current thread until an async window future completes.
// Returns the window state (same as createWindowState would return).
fn awaitWindow(future) {
	fn _spin(f) if f.done {
		true -> f.result
		_ -> {
			wait(0.001)
			_spin(f)
		}
	}
	result := _spin(future)
	if result.type = :ok -> {
		result._asyncWaitMs <- int((_cwsTime() - future._t0) * 1000.0)
	}
	result
}

_showTimings := ?
fn showWindow(window) {
	_st0 := nanotime()
	windows.showWindow(window.hwnd, windows.SW_SHOW)
	_st1 := nanotime()
	// Skip UpdateWindow when the frame loop will paint immediately.
	// This saves ~500ms at startup with no visual difference.
	if !_default(window.skipUpdateWindow, false) -> {
		windows.updateWindow(window.hwnd)
	}
	_st2 := nanotime()
	guiNativeWinIcons.applyWindowIcons(window.hwnd, window.icons)
	_st3 := nanotime()
	window.visible <- true
	_showTimings <- {
		showWindow: (_st1 - _st0) / 1000000000.0
		updateWindow: (_st2 - _st1) / 1000000000.0
		applyIcons: (_st3 - _st2) / 1000000000.0
		total: (_st3 - _st0) / 1000000000.0
	}
	window
}

fn getShowTimings() _showTimings

fn hideWindow(window) {
	windows.showWindow(window.hwnd, windows.SW_HIDE)
	window.visible <- false
	window
}

fn moveWindow(window, x, y) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		x
		y
		0
		0
		SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.x <- x
	window.y <- y
	window
}

fn resizeWindow(window, width, height) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		window.x
		window.y
		width
		height
		SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.width <- width
	window.height <- height
	window
}

fn setFullscreen(window, enabled) {
	if enabled {
		true -> {
			if !window.fullscreen {
				true -> {
					window.restoreBounds <- {
						x: window.x
						y: window.y
						width: window.width
						height: window.height
					}
					style := windows.getWindowLongPtr(window.hwnd, windows.GWL_STYLE)
					if style.type = :ok {
						true -> window.preFullscreenStyle <- style.r1
					}
				}
			}
			currentStyle := _default(window.preFullscreenStyle, 0)
			borderlessStyle := (currentStyle & ~(windows.WS_OVERLAPPEDWINDOW)) | windows.WS_POPUP | windows.WS_VISIBLE
			windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, borderlessStyle)
			screenW := windows.getSystemMetrics(windows.SM_CXSCREEN)
			screenH := windows.getSystemMetrics(windows.SM_CYSCREEN)
			sw := if screenW.type = :ok { true -> screenW.r1, _ -> window.width }
			sh := if screenH.type = :ok { true -> screenH.r1, _ -> window.height }
			windows.user32(
				'SetWindowPos'
				window.hwnd
				windows.HWND_TOP
				0
				0
				sw
				sh
				SWP_NOACTIVATE | SWP_NOOWNERZORDER | SWP_FRAMECHANGED
			)
			window.width <- sw
			window.height <- sh
			window.x <- 0
			window.y <- 0
			window.fullscreen <- true
			window.visible <- true
			window
		}
		_ -> {
			if window.preFullscreenStyle != ? {
				true -> windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, window.preFullscreenStyle)
			}
			if window.restoreBounds != ? {
				true -> {
					resizeWindow(window, window.restoreBounds.width, window.restoreBounds.height)
					moveWindow(window, window.restoreBounds.x, window.restoreBounds.y)
				}
			}
			windows.user32(
				'SetWindowPos'
				window.hwnd
				0
				0
				0
				0
				0
				SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
			)
			window.preFullscreenStyle <- ?
			window.fullscreen <- false
			window
		}
	}
}

fn lockResize(window, locked) {
	style := windows.getWindowLongPtr(window.hwnd, windows.GWL_STYLE)
	if style.type = :ok {
		true -> {
			currentStyle := style.r1
			newStyle := if locked {
				true -> currentStyle & ~(windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX)
				_ -> currentStyle | windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX
			}
			windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, newStyle)
			windows.user32(
				'SetWindowPos'
				window.hwnd
				0
				0
				0
				0
				0
				SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
			)
			window.locked <- if locked { true -> true, _ -> false }
			window
		}
		_ -> _err('GetWindowLongPtrW failed', style)
	}
}

// setAlwaysOnTop(window, enabled) — toggle HWND_TOPMOST for a window.
fn setAlwaysOnTop(window, enabled) {
	hWndInsertAfter := if enabled {
		true -> windows.HWND_TOPMOST
		_ -> windows.HWND_NOTOPMOST
	}
	windows.user32(
		'SetWindowPos'
		window.hwnd
		hWndInsertAfter
		0
		0
		0
		0
		SWP_NOMOVE | SWP_NOSIZE | SWP_NOACTIVATE
	)
	window.alwaysOnTop <- if enabled { true -> true, _ -> false }
	window
}

// ─── Layered / transparent windows ──────────────────────────────────────────
WS_EX_LAYERED := 524288
LWA_ALPHA := 2
LWA_COLORKEY := 1

// setWindowOpacity(window, alpha) — set window transparency.
// alpha: 0 (fully transparent) to 255 (fully opaque).
fn setWindowOpacity(window, alpha) {
	// Add WS_EX_LAYERED to extended style
	exStyle := windows.getWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE)
	if windows.callOk?(exStyle) -> {
		newStyle := exStyle.r1 | WS_EX_LAYERED
		windows.setWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE, newStyle)
	}
	clampedAlpha := if alpha < 0 { true -> 0, _ -> if alpha > 255 { true -> 255, _ -> alpha } }
	windows.user32('SetLayeredWindowAttributes', window.hwnd, 0, clampedAlpha, LWA_ALPHA)
	window._opacity <- clampedAlpha
	window
}

// setWindowColorKey(window, colorKey) — make a specific color transparent.
// colorKey: COLORREF (0x00BBGGRR).
fn setWindowColorKey(window, colorKey) {
	exStyle := windows.getWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE)
	if windows.callOk?(exStyle) -> {
		newStyle := exStyle.r1 | WS_EX_LAYERED
		windows.setWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE, newStyle)
	}
	windows.user32('SetLayeredWindowAttributes', window.hwnd, colorKey, 0, LWA_COLORKEY)
	window._colorKey <- colorKey
	window
}

// removeLayeredStyle(window) — remove the WS_EX_LAYERED flag (restore opaque).
fn removeLayeredStyle(window) {
	exStyle := windows.getWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE)
	if windows.callOk?(exStyle) -> {
		newStyle := xor(exStyle.r1, exStyle.r1 & WS_EX_LAYERED)
		windows.setWindowLongPtr(window.hwnd, windows.GWL_EXSTYLE, newStyle)
	}
	window._opacity <- ?
	window._colorKey <- ?
	window
}

// Begins a window drag operation using screen-space cursor tracking.
// Call this from a mouse-down handler to let the user drag the window
// by its client area (useful for borderless/top-barless windows).
// Returns the drag state object; poll with updateDrag() and end with endDrag().
fn beginDrag(window) {
	cursor := windows.getCursorPos()
	rect := windows.getWindowRect(window.hwnd)
	if cursor.type = :ok & rect.type = :ok {
		true -> {
			dragState := {
				active: true
				window: window
				startCursorX: cursor.x
				startCursorY: cursor.y
				startWindowX: rect.left
				startWindowY: rect.top
			}
			window._dragState <- dragState
			dragState
		}
		_ -> { active: false }
	}
}

// Updates an active drag, moving the window to follow the cursor.
// Call this from a mouse-move handler while dragging.
fn updateDrag(window) {
	drag := window._dragState
	if drag != ? & drag.active {
		true -> {
			cursor := windows.getCursorPos()
			if cursor.type = :ok -> {
				dx := cursor.x - drag.startCursorX
				dy := cursor.y - drag.startCursorY
				moveWindow(window, drag.startWindowX + dx, drag.startWindowY + dy)
			}
		}
	}
}

// Ends the current drag operation.
fn endDrag(window) {
	drag := window._dragState
	if drag != ? -> {
		drag.active <- false
	}
	window._dragState <- ?
}

fn setTitle(window, title) {
	windows.setWindowText(window.hwnd, title)
	window.title <- title
	window
}

fn setIcon(window, iconSpec) {
	newIcons := guiNativeWinIcons.resolveWindowIcons({ icon: iconSpec })
	iconState := {
		bigIcon: newIcons.big
		smallIcon: newIcons.small
	}
	guiNativeWinIcons.applyWindowIcons(window.hwnd, iconState)
	window.icons <- iconState
	window
}

fn _ensureLayerInitForFrame(window) if !_default(window._layerReady, false) {
	true -> _ensureLayerInit(window)
	_ -> { type: :ok, alreadyReady: true }
}

fn beginFrame(window) {
	// Initialize GPU layers on first frame, after the Win32 message pump has
	// started.  This prevents Vulkan/OpenGL ICD calls from blocking or
	// deadlocking during window creation.
	_ensureLayerInitForFrame(window)
	// Reset per-frame GDI object tracking so draw calls re-select pens/brushes
	// into the DC.  Without this, stale _curPen/_curBrush values from a
	// previous frame (or a hot-run restart) skip SelectObject and the DC draws
	// with whatever default object it has — causing incorrect colors or missing
	// strokes.  The 5 property resets are trivial Oak assignments; the real
	// cost (SelectObject syscalls) only fires once per unique pen/brush/mode.
	window._curPen <- ?
	window._curBrush <- ?
	window._curNullPen <- ?
	window._curBkMode <- ?
	window._curTextColor <- ?
	// Safety net: release any stale DC from a previous frame that skipped
	// endFrame (e.g. when beginFrame succeeded but the caller's draw branch
	// did not call endFrame).  Without this, the leaked DC accumulates and
	// eventually exhausts the per-process GDI handle limit, causing GetDC
	// to fail permanently and halting all rendering.
	if window.frameTargetHdc > 0 -> {
		windows.releaseDC(window.hwnd, window.frameTargetHdc)
		windows.gdi32('GdiFlush')
		window.frameTargetHdc <- 0
	}
	target := windows.getDC(window.hwnd)
	if windows.callOk?(target) & target.r1 > 0 {
		true -> guiNativeWinFrame.prepareBeginFrameTarget(window, target.r1)
		_ -> _err('GetDC failed', target)
	}
}

fn endFrame(window) if window.frameHdc > 0 & window.frameTargetHdc > 0 {
	true -> {
		// Composite floating canvases onto the back-buffer before presenting.
		guiCanvas.compositeAll(window)
		// Direct dispatch to active presenter backend (avoids calling all 3 every frame)
		if window.presenterBackend {
			:opengl -> {
				result := guiNativeWinPresent.presentFrameViaOpenGL(window)
				if !result.presented -> guiNativeWinPresent.presentFrameViaGdi(window)
			}
			:ddraw -> {
				result := guiNativeWinDdraw.presentFrameViaDdraw(window)
				if !result.presented -> guiNativeWinPresent.presentFrameViaGdi(window)
			}
			:d3d11 -> {
				result := guiNativeWinD3d11.presentFrameViaD3d11(window)
				if !_default(result.presented, false) -> guiNativeWinPresent.presentFrameViaGdi(window)
			}
			:vulkan -> if _default(window._vkSwapchainReady, false) {
				true -> {
					vkResult := guiNativeWinVulkan.presentFrameVulkan(window)
					if !_default(vkResult.presented, false) {
						true -> if type(window.openglContext) = :int & window.openglContext > 0 {
							true -> {
								glFallback := guiNativeWinOpenGL.presentFrameOpenGL(window)
								if !glFallback.presented -> guiNativeWinPresent.presentFrameViaGdi(window)
							}
							_ -> guiNativeWinPresent.presentFrameViaGdi(window)
						}
					}
				}
				_ -> guiNativeWinPresent.presentFrameViaGdi(window)
			}
			_ -> guiNativeWinPresent.presentFrameViaGdi(window)
		}
		windows.gdi32('GdiFlush')
		windows.releaseDC(window.hwnd, window.frameTargetHdc)
		window.frameTargetHdc <- 0
		0
	}
	_ -> 0
}

fn poll(window) {
	// Ensure deferred GPU/layer bootstrap finishes before dispatching messages.
	init := _ensureLayerInitForFrame(window)
	if init.type = :busy {
		true -> { type: :idle, detail: init }
		_ -> if windows.windowAlive?(window.hwnd) {
			true -> guiNativeWinPoll.pollWindowMessages(window)
			_ -> {
				window.closed <- true
				{ type: :closed }
			}
		}
	}
}

fn close(window) {
	if _default(window._nativeClosed, false) {
		true -> 0
		_ -> {
			endFrame(window)
			guiCanvas.destroyAll(window)
			guiNativeWinClose.cleanupFrameBuffers(window)
			guiNativeWinDdraw.releasePrimarySurface(window)
			guiNativeWinOpenGL.releaseGlPixelBuffer(window)
			guiNativeWinVulkan.destroyVulkanSwapchain(window)
			guiNativeWinClose.cleanupOpenGL(window)
			guiNativeWinClose.cleanupVulkan(window)
			if windows.windowAlive?(window.hwnd) {
				true -> windows.destroyWindow(window.hwnd)
			}
			window.closed <- true
			window._nativeClosed <- true
			if _default(window._threadLockHeld, false) {
				true -> {
					window._threadLockHeld <- false
					_releaseWindowThreadLock()
				}
			}
			0
		}
	}
}

// ─── Multi-window management ─────────────────────────────────────────────────

// Global window registry for multi-window apps.
_windowRegistry := []

// registerWindow(window) — add window to the global registry.
fn registerWindow(window) {
	_windowRegistry <- _windowRegistry << window
	window._registryIdx <- len(_windowRegistry) - 1
	window
}

// unregisterWindow(window) — remove window from the global registry.
fn unregisterWindow(window) {
	fn rebuild(i, acc) if i < len(_windowRegistry) {
		true -> if _windowRegistry.(i) != window {
			true -> rebuild(i + 1, acc << _windowRegistry.(i))
			_ -> rebuild(i + 1, acc)
		}
		_ -> acc
	}
	_windowRegistry <- rebuild(0, [])
	window._registryIdx <- ?
	window
}

// allWindows() -> list of all registered windows.
fn allWindows() _windowRegistry

// pollAllWindows() — poll messages for all registered windows.
// Returns list of poll results (one per window).
fn pollAllWindows() {
	fn loop(i, results) if i < len(_windowRegistry) {
		true -> {
			w := _windowRegistry.(i)
			r := pollWindowMessages(w)
			loop(i + 1, results << { window: w, result: r })
		}
		_ -> results
	}
	loop(0, [])
}

// closeAllWindows() — close all registered windows.
fn closeAllWindows() {
	fn loop(i) if i < len(_windowRegistry) {
		true -> {
			w := _windowRegistry.(i)
			if !w.closed -> {
				if windows.windowAlive?(w.hwnd) -> windows.destroyWindow(w.hwnd)
				w.closed <- true
			}
			loop(i + 1)
		}
	}
	loop(0)
	_windowRegistry <- []
}

// anyWindowOpen?() -> true if at least one registered window is open.
fn anyWindowOpen?() {
	fn loop(i) if i < len(_windowRegistry) {
		true -> if !_windowRegistry.(i).closed {
			true -> true
			_ -> loop(i + 1)
		}
		_ -> false
	}
	loop(0)
}

// ─── Window snap / restore state ─────────────────────────────────────────────

// saveWindowState(window) -> { x, y, w, h, maximized } snapshot.
// Can be serialized to file for persistence across sessions.
fn saveWindowState(window) {
	rect := windows.getWindowRect(window.hwnd)
	if rect.type = :ok {
		true -> {
			placement := windows.getWindowPlacement(window.hwnd)
			maximized := if placement != ? {
				true -> placement.showCmd = 3
				_ -> false
			}
			{
				x: rect.left
				y: rect.top
				w: rect.right - rect.left
				h: rect.bottom - rect.top
				maximized: maximized
			}
		}
		_ -> ?
	}
}

// restoreWindowState(window, state) — apply a saved window state.
fn restoreWindowState(window, state) {
	if state != ? -> {
		windows.user32(
			'SetWindowPos'
			window.hwnd
			0
			state.x
			state.y
			state.w
			state.h
			SWP_NOZORDER | SWP_NOACTIVATE
		)
		if state.maximized = true -> windows.user32('ShowWindow', window.hwnd, 3)
	}
	window
}

// ─── Single-instance enforcement ─────────────────────────────────────────────

// ERROR_ALREADY_EXISTS (Win32 error code)
_ERROR_ALREADY_EXISTS := 183

// acquireSingleInstance(name) -> { type: :ok, handle: mutexHandle } | { type: :already_running }
// Uses a named mutex (Global\\ prefix) to detect prior instances.
// The caller should keep the returned handle alive for the lifetime of the process.
// If the mutex already exists, returns :already_running so the caller can exit.
fn acquireSingleInstance(name) {
	mutexName := 'Global\\' + name
	res := windows.kernel32('CreateMutexW', 0, 0, windows.wstr(mutexName))
	if windows.callOk?(res) {
		true -> {
			lastErr := windows.getLastError()
			if lastErr = _ERROR_ALREADY_EXISTS {
				true -> {
					// Close our duplicate handle and signal already running
					windows.closeHandle(res.r1)
					{ type: :already_running }
				}
				_ -> { type: :ok, handle: res.r1 }
			}
		}
		_ -> { type: :error, detail: res }
	}
}

// releaseSingleInstance(inst) — close the mutex handle when shutting down.
fn releaseSingleInstance(inst) {
	if inst != ? & inst.type = :ok & inst.handle != ? {
		true -> windows.closeHandle(inst.handle)
	}
}

// ─── Taskbar progress ────────────────────────────────────────────────────────
// ITaskbarList3 COM interface for taskbar progress bar.
//
// Uses CoCreateInstance to get ITaskbarList3 interface pointer.
// CLSID_TaskbarList = {56FDF344-FD6D-11d0-958A-006097C9A090}
// IID_ITaskbarList3 = {ea1afb91-9e28-4b86-90e9-9e9f8a5eefaf}
//
// vtable offsets (IUnknown=3 + ITaskbarList=1 + ITaskbarList2=1):
//   SetProgressValue = index 9 (9 * ptrSize)
//   SetProgressState = index 10 (10 * ptrSize)

_ptrSize := windows.ptrSize()

// TBPF flags for taskbar progress state
TBPF_NOPROGRESS := 0
TBPF_INDETERMINATE := 1
TBPF_NORMAL := 2
TBPF_ERROR := 4
TBPF_PAUSED := 8

// Internal: create ITaskbarList3 instance via COM
// Returns the interface pointer or ? on failure.
fn _createTaskbarList3() {
	// CLSID_TaskbarList {56FDF344-FD6D-11d0-958A-006097C9A090}
	clsid := bits([68, 243, 223, 86, 109, 253, 208, 17, 149, 138, 0, 96, 151, 201, 160, 144])
	// IID_ITaskbarList3 {ea1afb91-9e28-4b86-90e9-9e9f8a5eefaf}
	iid := bits([145, 251, 26, 234, 40, 158, 134, 75, 144, 233, 158, 159, 138, 94, 239, 175])
	ppv := bits(windows._zeros(windows.ptrSize(), ''))
	// CoCreateInstance(clsid, ?, CLSCTX_INPROC_SERVER|CLSCTX_LOCAL_SERVER, iid, &ppv)
	res := windows.ole32('CoCreateInstance', addr(clsid), 0, 5, addr(iid), addr(ppv))
	if windows.callOk?(res) & res.r1 = 0 {
		true -> {
			pInterface := if _ptrSize {
				8 -> windows.readU64(addr(ppv))
				_ -> windows.readU32(addr(ppv))
			}
			if pInterface != 0 -> pInterface
		}
	}
}

// Internal: call COM vtable method
fn _comCall(pInterface, vtableIdx, args...) {
	// Read vtable pointer from first field of interface
	vtable := if _ptrSize {
		8 -> windows.readU64(pInterface)
		_ -> windows.readU32(pInterface)
	}
	// Read function pointer at vtable[idx]
	fnPtr := if _ptrSize {
		8 -> windows.readU64(vtable + vtableIdx * 8)
		_ -> windows.readU32(vtable + vtableIdx * 4)
	}
	// Call with pInterface as first arg (this pointer)
	syscall(fnPtr, pInterface, args...)
}

// Cached taskbar interface (lazily initialized)
_taskbarList3 := ?
_taskbarInited := false

fn _getTaskbar() {
	if !_taskbarInited {
		true -> {
			_taskbarInited <- true
			// Initialize COM (apartment-threaded)
			windows.ole32('CoInitializeEx', 0, 2)
			_taskbarList3 <- _createTaskbarList3()
			// Call HrInit (vtable index 3)
			if _taskbarList3 != ? -> _comCall(_taskbarList3, 3)
		}
	}
	_taskbarList3
}

// setTaskbarProgress(window, completed, total) — set taskbar progress value.
// Shows progress indicator on the taskbar button for this window.
fn setTaskbarProgress(window, completed, total) {
	tb := _getTaskbar()
	if tb != ? -> _comCall(tb, 9, window.hwnd, completed, 0, total, 0)
}

// setTaskbarProgressState(window, flags) — set taskbar progress state.
// flags: TBPF_NOPROGRESS (0), TBPF_INDETERMINATE (1), TBPF_NORMAL (2),
//        TBPF_ERROR (4), TBPF_PAUSED (8)
fn setTaskbarProgressState(window, flags) {
	tb := _getTaskbar()
	if tb != ? -> _comCall(tb, 10, window.hwnd, flags)
}

// ─── Child / owned windows ───────────────────────────────────────────────────

// createOwnedWindow(parent, title, width, height, options)
// Creates a window owned by `parent`. The owned window stays above its owner
// and is minimized/closed when the owner is.
// options: { borderless, x, y, style }
fn createOwnedWindow(parent, title, width, height, options) {
	opts := if options { ? -> {}, _ -> options }
	borderless := _default(opts.borderless, false)
	style := if opts.style {
		? -> if borderless {
			true -> windows.WS_POPUP | windows.WS_VISIBLE
			_ -> windows.WS_OVERLAPPEDWINDOW | windows.WS_VISIBLE
		}
		_ -> opts.style
	}
	exStyle := 0
	posX := _default(opts.x, 100)
	posY := _default(opts.y, 100)
	base := windows.imageBase()
	hwnd := windows.createWindowEx(
		exStyle
		windows.DefaultClassName
		windows.wstr(title)
		style
		posX, posY, width, height
		parent.hwnd
		0
		base
		0
	)
	if hwnd.type {
		:ok -> if hwnd.r1 > 0 {
			true -> {
				msgBuf := windows.createMsgBuffer()
				child := {
					type: :ok
					backend: :windows
					title: title
					width: width
					height: height
					hwnd: hwnd.r1
					msgBuf: msgBuf
					parentHwnd: parent.hwnd
					_eventHandlers: {}
				}
				registerWindow(child)
				child
			}
			_ -> _err('CreateWindowExW null handle for owned window', hwnd)
		}
		_ -> _err('CreateWindowExW failed for owned window', hwnd)
	}
}

// showModalDialog(parent, title, width, height, options, setupFn)
// Creates an owned window that disables the parent until closed.
// setupFn receives the dialog window for widget setup.
fn showModalDialog(parent, title, width, height, options, setupFn) {
	dialog := createOwnedWindow(parent, title, width, height, options)
	if dialog.type = :ok {
		true -> {
			// Disable parent window
			windows.user32('EnableWindow', parent.hwnd, 0)
			dialog._isModal <- true
			dialog._modalParent <- parent
			// Let caller set up dialog content
			if setupFn != ? -> setupFn(dialog)
			dialog
		}
		_ -> dialog
	}
}

// closeModalDialog(dialog) — close a modal dialog and re-enable its parent.
fn closeModalDialog(dialog) {
	if dialog._isModal = true {
		true -> {
			parentHwnd := dialog._modalParent.hwnd
			// Re-enable parent
			windows.user32('EnableWindow', parentHwnd, 1)
			// Set parent as foreground
			windows.user32('SetForegroundWindow', parentHwnd)
		}
	}
	// Destroy the dialog window
	windows.destroyWindow(dialog.hwnd)
	unregisterWindow(dialog)
}

// setWindowOwner(child, parent) — change owner relationship after creation.
// Uses GWLP_HWNDPARENT (SetWindowLongPtrW index -8).
fn setWindowOwner(child, parent) {
	parentHwnd := if parent { ? -> 0, _ -> parent.hwnd }
	windows.setWindowLongPtr(child.hwnd, -8, parentHwnd)
}

// ─── Multi-monitor awareness ─────────────────────────────────────────────────

// getWindowMonitor(window) -> monitor info { monitor, work, flags, primary } | ?
// Returns info about the monitor the window is currently on.
fn getWindowMonitor(window) {
	hMon := windows.monitorFromWindow(window.hwnd, 2)
	if hMon != 0 {
		true -> windows.getMonitorInfo(hMon)
		_ -> ?
	}
}

// centerOnMonitor(window) — center window on its current monitor's work area.
fn centerOnMonitor(window) {
	info := getWindowMonitor(window)
	if info != ? -> {
		workW := info.work.right - info.work.left
		workH := info.work.bottom - info.work.top
		x := info.work.left + int((workW - window.width) / 2)
		y := info.work.top + int((workH - window.height) / 2)
		moveWindow(window, x, y)
	}
}

// moveToMonitor(window, hMonitor) — move window to the center of a specific monitor.
fn moveToMonitor(window, hMonitor) {
	info := windows.getMonitorInfo(hMonitor)
	if info != ? -> {
		workW := info.work.right - info.work.left
		workH := info.work.bottom - info.work.top
		x := info.work.left + int((workW - window.width) / 2)
		y := info.work.top + int((workH - window.height) / 2)
		moveWindow(window, x, y)
	}
}

// getWindowDpi(window) -> DPI value for the window's current monitor.
fn getWindowDpi(window) windows.getDpiForWindow(window.hwnd)

// ─── Custom window chrome ────────────────────────────────────────────────────

// DwmExtendFrameIntoClientArea extends the DWM frame into the client area.
// margins: { left, right, top, bottom } — pixel thickness of each glass edge.
// Use -1 for all margins to create a fully transparent glass sheet.
fn extendFrameIntoClientArea(window, margins) {
	// MARGINS struct: 4 DWORDs = 16 bytes
	buf := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
	windows.writeU32(addr(buf), _default(margins.left, 0))
	windows.writeU32(addr(buf) + 4, _default(margins.right, 0))
	windows.writeU32(addr(buf) + 8, _default(margins.top, 0))
	windows.writeU32(addr(buf) + 12, _default(margins.bottom, 0))
	windows.dwmapi('DwmExtendFrameIntoClientArea', window.hwnd, addr(buf))
}

// enableGlassSheet(window) — extend glass over the entire client area.
fn enableGlassSheet(window) extendFrameIntoClientArea(window, { left: -1, right: -1, top: -1, bottom: -1 })

// WM_NCHITTEST return values for custom chrome hit regions
HTCLIENT := 1
HTCAPTION := 2
HTSYSMENU := 3
HTMINBUTTON := 8
HTMAXBUTTON := 9
HTLEFT := 10
HTRIGHT := 11
HTTOP := 12
HTTOPLEFT := 13
HTTOPRIGHT := 14
HTBOTTOM := 15
HTBOTTOMLEFT := 16
HTBOTTOMRIGHT := 17
HTCLOSE := 20

// WM_NCHITTEST message code
_WM_NCHITTEST := 132

// onNcHitTest(window, handler)
// handler(x, y) -> hit test result (one of HT* constants above).
// If handler returns ?, default hit testing is used.
// x, y are client-area coordinates.
fn onNcHitTest(window, handler) {
	window._ncHitTestHandler <- handler
}

// customChromeHitTest(mx, my, width, height, borderSize, captionHeight)
// Returns an HT* value for standard resize + title bar regions.
// Use this in onNcHitTest handler for a common custom chrome layout.
fn customChromeHitTest(mx, my, width, height, borderSize, captionHeight) {
	b := _default(borderSize, 8)
	cap := _default(captionHeight, 32)
	// Corners first (overlap between border zones)
	if my < b & mx < b -> HTTOPLEFT
	if my < b & mx >= width - b -> HTTOPRIGHT
	if my >= height - b & mx < b -> HTBOTTOMLEFT
	if my >= height - b & mx >= width - b -> HTBOTTOMRIGHT
	// Edges
	if my < b -> HTTOP
	if my >= height - b -> HTBOTTOM
	if mx < b -> HTLEFT
	if mx >= width - b -> HTRIGHT
	// Caption bar
	if my < cap + b -> HTCAPTION
	// Client area
	HTCLIENT
}

// setWindowRgn(window, hRgn, redraw) — set a clipping region for custom shapes.
fn setWindowRgn(window, hRgn, redraw) {
	windows.user32('SetWindowRgn', window.hwnd, hRgn, if redraw { true -> 1, _ -> 0 })
}

// createRoundRectRgn(left, top, right, bottom, rx, ry) -> region handle.
fn createRoundRectRgn(left, top, right, bottom, rx, ry) {
	res := windows.gdi32('CreateRoundRectRgn', left, top, right, bottom, rx, ry)
	if windows.callOk?(res) {
		true -> res.r1
		_ -> 0
	}
}

// ─── Toast notifications ─────────────────────────────────────────────────────
// Windows 10+ toast notifications via PowerShell WinRT interop.
// Falls back to balloon tips (via gui-systray showBalloonTip) if PowerShell fails.

// showToastNotification(title, message, options)
// options: { appId, icon, silent, timeout, window, trayId }
//   appId: app user model ID (defaults to a generic magnolia ID)
//   icon: path to icon file
//   silent: bool, suppress notification sound
//   window/trayId: for balloon fallback via gui-systray

// _escapeXml(s) — escape XML special characters in s.
fn _escapeXml(s) {
	out := ''
	fn esc(i) if i < len(s) {
		true -> {
			ch := s.(i)
			if ch {
				'&' -> out <- out + '&amp;'
				'<' -> out <- out + '&lt;'
				'>' -> out <- out + '&gt;'
				'"' -> out <- out + '&quot;'
				'\'' -> out <- out + '&apos;'
				_ -> out <- out + ch
			}
			esc(i + 1)
		}
	}
	esc(0)
	out
}

// _escapePsString(s) — escape a string for embedding inside a PowerShell
// single-quoted literal.  The only escape in PS single-quoted strings is
// '' (doubled single-quote) for a literal '.
fn _escapePsString(s) {
	out := ''
	fn esc(i) if i < len(s) {
		true -> {
			ch := s.(i)
			if ch {
				'\'' -> out <- out + '\'\''
				_ -> out <- out + ch
			}
			esc(i + 1)
		}
	}
	esc(0)
	out
}

fn showToastNotification(title, message, options) {
	opts := if options { ? -> {}, _ -> options }
	appId := _default(opts.appId, 'Magnolia.App')
	// Build PowerShell script for toast
	psScript := '[Windows.UI.Notifications.ToastNotificationManager, Windows.UI.Notifications, ContentType = WindowsRuntime] | Out-Null; '
	psScript << '[Windows.Data.Xml.Dom.XmlDocument, Windows.Data.Xml.Dom, ContentType = WindowsRuntime] | Out-Null; '
	// Escape for XML first, then for PowerShell single-quoted strings
	safeTitle := _escapeXml(title)
	safeMsg := _escapeXml(message)
	safeAppId := _escapePsString(appId)
	xml := '<toast><visual><binding template="ToastGeneric"><text>' + safeTitle + '</text><text>' + safeMsg + '</text></binding></visual>'
	if opts.silent = true -> xml <- xml + '<audio silent="true"/>'
	xml <- xml + '</toast>'
	safeXml := _escapePsString(xml)
	psScript << '$xml = New-Object Windows.Data.Xml.Dom.XmlDocument; '
	psScript << '$xml.LoadXml(\'' + safeXml + '\'); '
	psScript << '$toast = [Windows.UI.Notifications.ToastNotification]::new($xml); '
	psScript << '[Windows.UI.Notifications.ToastNotificationManager]::CreateToastNotifier(\'' + safeAppId + '\').Show($toast)'
	// Execute via PowerShell
	exec('powershell', ['-NoProfile', '-NonInteractive', '-Command', psScript], '')
}

// showToastWithFallback(title, message, options)
// Tries toast notification, falls back to balloon tip via gui-systray.
fn showToastWithFallback(title, message, options) {
	// Always show the toast (async, fire-and-forget)
	showToastNotification(title, message, options)
}

// ─── Jump list customization ─────────────────────────────────────────────────
// Uses PowerShell COM automation to manage Windows 7+ jump lists
// (ICustomDestinationList via Shell.Application).

// addJumpListTask(title, path, arguments, iconPath, iconIndex, description)
// Add a task to the application's jump list. Tasks appear in the "Tasks" category.
fn addJumpListTask(title, path, arguments, iconPath, iconIndex, description) {
	safeTitle := _escapePsString(title)
	safePath := _escapePsString(path)
	safeArgs := _escapePsString(if arguments = ? -> '')
	safeIcon := _escapePsString(if iconPath = ? -> path)
	safeDesc := _escapePsString(if description = ? -> title)
	idx := if iconIndex = ? -> 0
	ps := '$shell = New-Object -ComObject Shell.Application; '
	ps <- ps + '$link = (New-Object -ComObject WScript.Shell).CreateShortcut([System.IO.Path]::GetTempPath() + \'' + safeTitle + '.lnk\'); '
	ps <- ps + '$link.TargetPath = \'' + safePath + '\'; '
	ps <- ps + '$link.Arguments = \'' + safeArgs + '\'; '
	ps <- ps + '$link.Description = \'' + safeDesc + '\'; '
	ps <- ps + '$link.IconLocation = \'' + safeIcon + ',' + string(idx) + '\'; '
	ps <- ps + '$link.Save()'
	exec('powershell', ['-NoProfile', '-NonInteractive', '-Command', ps], '')
}

// clearJumpList() — remove all custom jump list entries.
fn clearJumpList() {
	ps := 'try { '
	ps <- ps + '$t = [System.Type]::GetTypeFromCLSID([Guid]"77f10cf0-3db5-4966-b520-b7c54fd35ed6"); '
	ps <- ps + '$cdl = [System.Activator]::CreateInstance($t); '
	ps <- ps + '$cdl.GetType().GetMethod("DeleteList", [Type[]]@([String])).Invoke($cdl, @($null)) '
	ps <- ps + '} catch { }'
	exec('powershell', ['-NoProfile', '-NonInteractive', '-Command', ps], '')
}

// addJumpListRecentFile(filePath) — add a file to the "Recent" category.
fn addJumpListRecentFile(filePath) {
	// SHAddToRecentDocs(SHARD_PATHW=3, filePath)
	windows.shell32('SHAddToRecentDocs', 3, windows.wstr(filePath))
}

// ─── File type association handler ───────────────────────────────────────────
// Register the application as a handler for file extensions via registry.

// registerFileAssociation(extension, progId, description, command, iconPath)
// extension: e.g. '.mag'
// progId: e.g. 'Magnolia.Document'
// description: e.g. 'Magnolia Source File'
// command: full command line with %1 placeholder, e.g. '"C:\\path\\magnolia.exe" "%1"'
// iconPath: optional icon file path
fn registerFileAssociation(extension, progId, description, command, iconPath) {
	desc := if description { ? -> 'Magnolia File', _ -> description }
	HKCU := windows.HKEY_CURRENT_USER
	// Map extension to progId
	windows.regWriteString(HKCU, 'Software\\Classes\\' + extension, '', progId)
	// Set progId description
	windows.regWriteString(HKCU, 'Software\\Classes\\' + progId, '', desc)
	// Set open command
	windows.regWriteString(HKCU, 'Software\\Classes\\' + progId + '\\shell\\open\\command', '', command)
	// Set icon if provided
	if iconPath != ? -> windows.regWriteString(HKCU, 'Software\\Classes\\' + progId + '\\DefaultIcon', '', iconPath)
}

// unregisterFileAssociation(extension, progId) — remove a file type association.
fn unregisterFileAssociation(extension, progId) {
	HKCU := windows.HKEY_CURRENT_USER
	windows.regDeleteTree(HKCU, 'Software\\Classes\\' + extension)
	windows.regDeleteTree(HKCU, 'Software\\Classes\\' + progId)
}

// refreshShellAssociations() — notify the shell that associations have changed.
fn refreshShellAssociations() {
	// SHChangeNotify(SHCNE_ASSOCCHANGED=0x08000000, SHCNF_IDLIST=0, NULL, NULL)
	windows.shell32('SHChangeNotify', 134217728, 0, 0, 0)
}

// ─── Windows Search integration ──────────────────────────────────────────────

// addSearchFolder(folderPath, scope) — add a folder to Windows Search indexing.
// scope: 'default' (user default), 'include', 'exclude'
fn addSearchFolder(folderPath, scope) {
	safePath := _escapePsString(folderPath)
	ps := 'try { '
	ps <- ps + '$sm = New-Object -ComObject Microsoft.WindowsSearch.SearchManager; '
	ps <- ps + '$catalog = $sm.GetCatalog("SystemIndex"); '
	ps <- ps + '$scope = $catalog.GetCrawlScopeManager(); '
	if scope = 'exclude' {
		true -> ps <- ps + '$scope.AddUserScopeRule("file:///' + safePath + '", 0, 0, 0); '
		_ -> ps <- ps + '$scope.AddUserScopeRule("file:///' + safePath + '", 1, 0, 0); '
	}
	ps <- ps + '$scope.SaveAll(); '
	ps <- ps + '} catch { }'
	exec('powershell', ['-NoProfile', '-NonInteractive', '-Command', ps], '')
}

// searchFiles(query, maxResults) — search indexed files using Windows Search.
// Returns file paths matching the query.
fn searchFiles(query, maxResults) {
	safeQuery := _escapePsString(query)
	max := if maxResults = ? -> 20
	ps := '$conn = New-Object -ComObject ADODB.Connection; '
	ps <- ps + '$conn.Open("Provider=Search.CollatorDSO;Extended Properties=\x27\x27Application=Windows\x27\x27"); '
	ps <- ps + '$rs = $conn.Execute("SELECT TOP ' + string(max) + ' System.ItemPathDisplay FROM SYSTEMINDEX WHERE SCOPE=\x27\x27file:\x27\x27 AND CONTAINS(*,\x27\x27\x27' + safeQuery + '\x27\x27\x27)"); '
	ps <- ps + 'while (!$rs.EOF) { Write-Output $rs.Fields.Item("System.ItemPathDisplay").Value; $rs.MoveNext() }; '
	ps <- ps + '$rs.Close(); $conn.Close()'
	exec('powershell', ['-NoProfile', '-NonInteractive', '-Command', ps], '')
}

// searchFilesWithProperty(query, property, maxResults) — search with a specific property filter.
// property: e.g. 'System.FileName', 'System.Author', 'System.Keywords'
fn searchFilesWithProperty(query, property, maxResults) {
	safeQuery := _escapePsString(query)
	safeProp := _escapePsString(property)
	max := if maxResults = ? -> 20
	ps := '$conn = New-Object -ComObject ADODB.Connection; '
	ps <- ps + '$conn.Open("Provider=Search.CollatorDSO;Extended Properties=\x27\x27Application=Windows\x27\x27"); '
	ps <- ps + '$rs = $conn.Execute("SELECT TOP ' + string(max) + ' System.ItemPathDisplay, ' + safeProp + ' FROM SYSTEMINDEX WHERE SCOPE=\x27\x27file:\x27\x27 AND CONTAINS(*,\x27\x27\x27' + safeQuery + '\x27\x27\x27)"); '
	ps <- ps + 'while (!$rs.EOF) { Write-Output ($rs.Fields.Item("System.ItemPathDisplay").Value + "|" + $rs.Fields.Item("' + safeProp + '").Value); $rs.MoveNext() }; '
	ps <- ps + '$rs.Close(); $conn.Close()'
	exec('powershell', ['-NoProfile', '-NonInteractive', '-Command', ps], '')
}
