// gui-graph provides data-visualization helpers (axes, line graphs, bar
// graphs, sparklines) for the Magnolia GUI facade.
//
// Draw functions accept a `ctx` object as their first argument so they remain
// decoupled from the specific drawing backend:
//   ctx = { drawLine, fillRect, drawText, rgb }
//
// GUI.oak re-exports these as single-window convenience wrappers.

{ _default: _default } := import('gui-common')
threadLib := import('thread')

// ─── Range helpers ───────────────────────────────────────────────────────────

fn graphRange(values, options) {
	opts := _default(options, {})
	fixedMin := _default(opts.min, ?)
	fixedMax := _default(opts.max, ?)
	padding := _default(opts.padding, 0)

	if len(values) = 0 {
		true -> {
			baseMin := if fixedMin { ? -> 0, _ -> fixedMin }
			baseMax := if fixedMax { ? -> 1, _ -> fixedMax }
			if baseMax <= baseMin -> baseMax <- baseMin + 1
			{
				min: baseMin
				max: baseMax
				span: baseMax - baseMin
			}
		}
		_ -> {
			autoMin := values.(0)
			autoMax := values.(0)
			fn loop(i, minV, maxV) if i < len(values) {
				true -> {
					v := values.(i)
					nextMin := if v < minV { true -> v, _ -> minV }
					nextMax := if v > maxV { true -> v, _ -> maxV }
					loop(i + 1, nextMin, nextMax)
				}
				_ -> {
					rawMin := if fixedMin { ? -> minV, _ -> fixedMin }
					rawMax := if fixedMax { ? -> maxV, _ -> fixedMax }
					resolvedMin := rawMin - padding
					resolvedMax := rawMax + padding
					if resolvedMax <= resolvedMin -> resolvedMax <- resolvedMin + 1
					{
						min: resolvedMin
						max: resolvedMax
						span: resolvedMax - resolvedMin
					}
				}
			}
			loop(1, autoMin, autoMax)
		}
	}
}

fn graphMapX(index, count, x, width) if count <= 1 {
	true -> x
	_ -> x + int((float(index) * float(width)) / float(count - 1))
}

fn graphMapY(value, y, height, range) {
	rawT := float(value - range.min) / float(range.span)
	t := if rawT < 0 {
		true -> 0.0
		_ -> if rawT > 1 { true -> 1.0, _ -> rawT }
	}
	y + height - int(t * float(height))
}

// ─── Internal ────────────────────────────────────────────────────────────────

fn _graphDrawBorder(ctx, window, x, y, width, height, color) if ctx.drawLinesBatch {
	? -> {
		ctx.drawLine(window, x, y, x + width, y, color)
		ctx.drawLine(window, x, y + height, x + width, y + height, color)
		ctx.drawLine(window, x, y, x, y + height, color)
		ctx.drawLine(window, x + width, y, x + width, y + height, color)
	}
	_ -> ctx.drawLinesBatch(window, [
		{ x1: x, y1: y, x2: x + width, y2: y }
		{ x1: x, y1: y + height, x2: x + width, y2: y + height }
		{ x1: x, y1: y, x2: x, y2: y + height }
		{ x1: x + width, y1: y, x2: x + width, y2: y + height }
	], color)
}

// ─── Graph drawing (ctx-injected) ────────────────────────────────────────────

fn drawGraphAxes(ctx, window, x, y, width, height, options) {
	opts := _default(options, {})
	gridColor := if opts.gridColor { ? -> ctx.rgb(78, 94, 112), _ -> opts.gridColor }
	axisColor := if opts.axisColor { ? -> ctx.rgb(158, 186, 220), _ -> opts.axisColor }
	backgroundColor := _default(opts.backgroundColor, ?)
	xTicks := _default(opts.xTicks, 5)
	yTicks := _default(opts.yTicks, 4)
	showGrid := _default(opts.showGrid, true)

	if backgroundColor != ? -> ctx.fillRect(window, x, y, width, height, backgroundColor)

	if showGrid {
		true -> if ctx.drawLinesBatch {
			? -> {
				// Fallback: individual drawLine calls
				if xTicks < 1 -> xTicks <- 1
				if yTicks < 1 -> yTicks <- 1
				fn drawXGrid(i) if i <= xTicks {
					true -> {
						gx := x + int((float(i) * float(width)) / float(xTicks))
						ctx.drawLine(window, gx, y, gx, y + height, gridColor)
						drawXGrid(i + 1)
					}
				}
				drawXGrid(0)
				fn drawYGrid(i) if i <= yTicks {
					true -> {
						gy := y + int((float(i) * float(height)) / float(yTicks))
						ctx.drawLine(window, x, gy, x + width, gy, gridColor)
						drawYGrid(i + 1)
					}
				}
				drawYGrid(0)
			}
			_ -> {
				// Batch all grid lines into a single native call
				if xTicks < 1 -> xTicks <- 1
				if yTicks < 1 -> yTicks <- 1
				gridSegs := []
				fn collectX(i) if i <= xTicks {
					true -> {
						gx := x + int((float(i) * float(width)) / float(xTicks))
						gridSegs << { x1: gx, y1: y, x2: gx, y2: y + height }
						collectX(i + 1)
					}
				}
				collectX(0)
				fn collectY(i) if i <= yTicks {
					true -> {
						gy := y + int((float(i) * float(height)) / float(yTicks))
						gridSegs << { x1: x, y1: gy, x2: x + width, y2: gy }
						collectY(i + 1)
					}
				}
				collectY(0)
				ctx.drawLinesBatch(window, gridSegs, gridColor)
			}
		}
	}

	_graphDrawBorder(ctx, window, x, y, width, height, axisColor)
}

fn drawLineGraph(ctx, window, x, y, width, height, values, options) {
	opts := _default(options, {})
	lineColor := if opts.lineColor { ? -> ctx.rgb(92, 200, 255), _ -> opts.lineColor }
	pointColor := _default(opts.pointColor, lineColor)
	showPoints := _default(opts.showPoints, true)
	showLabels := _default(opts.showLabels, true)
	axisOptions := _default(opts.axis, opts)

	drawGraphAxes(ctx, window, x, y, width, height, axisOptions)

	if len(values) > 0 {
		true -> {
			range := graphRange(values, {
				min: _default(opts.min, ?)
				max: _default(opts.max, ?)
				padding: _default(opts.rangePadding, 0)
			})

			fn drawSegments(i, px, py) if i < len(values) {
				true -> {
					vx := graphMapX(i, len(values), x, width)
					vy := graphMapY(values.(i), y, height, range)
					ctx.drawLine(window, px, py, vx, vy, lineColor)
					if showPoints -> ctx.fillRect(window, vx - 1, vy - 1, 3, 3, pointColor)
					drawSegments(i + 1, vx, vy)
				}
			}

			x0 := graphMapX(0, len(values), x, width)
			y0 := graphMapY(values.(0), y, height, range)
			if showPoints -> ctx.fillRect(window, x0 - 1, y0 - 1, 3, 3, pointColor)
			drawSegments(1, x0, y0)

			if showLabels {
				true -> {
					// Cache label strings to avoid per-frame string allocation
					if window._graphMaxVal != range.max {
						true -> {
							window._graphMaxStr <- 'max ' + string(range.max)
							window._graphMaxVal <- range.max
						}
					}
					if window._graphMinVal != range.min {
						true -> {
							window._graphMinStr <- 'min ' + string(range.min)
							window._graphMinVal <- range.min
						}
					}
					ctx.drawText(window, x + 4, y + 4, window._graphMaxStr)
					ctx.drawText(window, x + 4, y + height - 14, window._graphMinStr)
				}
			}
		}
	}
}

fn drawBarGraph(ctx, window, x, y, width, height, values, options) {
	opts := _default(options, {})
	barColor := if opts.barColor { ? -> ctx.rgb(84, 176, 255), _ -> opts.barColor }
	barBorderColor := _default(opts.barBorderColor, ?)
	barGap := _default(opts.barGap, 2)
	showLabels := _default(opts.showLabels, true)
	axisOptions := _default(opts.axis, opts)

	drawGraphAxes(ctx, window, x, y, width, height, axisOptions)

	if len(values) > 0 {
		true -> {
			range := graphRange(values, {
				min: _default(opts.min, ?)
				max: _default(opts.max, ?)
				padding: _default(opts.rangePadding, 0)
			})
			if barGap < 0 -> barGap <- 0

			slotW := int(float(width) / float(len(values)))
			if slotW < 1 -> slotW <- 1
			barW := slotW - barGap
			if barW < 1 -> barW <- 1

			fn drawBars(i) if i < len(values) {
				true -> {
					v := values.(i)
					bx := x + i * slotW + int(barGap / 2)
					by := graphMapY(v, y, height, range)
					bh := y + height - by
					if bh < 1 -> bh <- 1
					ctx.fillRect(window, bx, by, barW, bh, barColor)
					if barBorderColor != ? -> _graphDrawBorder(ctx, window, bx, by, barW, bh, barBorderColor)
					drawBars(i + 1)
				}
			}
			drawBars(0)

			if showLabels {
				true -> {
					if window._graphMaxVal != range.max {
						true -> {
							window._graphMaxStr <- 'max ' + string(range.max)
							window._graphMaxVal <- range.max
						}
					}
					if window._graphMinVal != range.min {
						true -> {
							window._graphMinStr <- 'min ' + string(range.min)
							window._graphMinVal <- range.min
						}
					}
					ctx.drawText(window, x + 4, y + 4, window._graphMaxStr)
					ctx.drawText(window, x + 4, y + height - 14, window._graphMinStr)
				}
			}
		}
	}
}

fn drawSparkline(ctx, window, x, y, width, height, values, options) {
	opts := _default(options, {})
	lineColor := if opts.lineColor { ? -> ctx.rgb(108, 214, 172), _ -> opts.lineColor }
	backgroundColor := _default(opts.backgroundColor, ?)
	range := graphRange(values, {
		min: _default(opts.min, ?)
		max: _default(opts.max, ?)
		padding: _default(opts.rangePadding, 0)
	})

	if backgroundColor != ? -> ctx.fillRect(window, x, y, width, height, backgroundColor)

	if len(values) > 1 {
		true -> {
			fn drawSegments(i, px, py) if i < len(values) {
				true -> {
					vx := graphMapX(i, len(values), x, width)
					vy := graphMapY(values.(i), y, height, range)
					ctx.drawLine(window, px, py, vx, vy, lineColor)
					drawSegments(i + 1, vx, vy)
				}
			}

			x0 := graphMapX(0, len(values), x, width)
			y0 := graphMapY(values.(0), y, height, range)
			drawSegments(1, x0, y0)
		}
	}
}
