// gui-native-win contains Win32-specific GUI window lifecycle and frame helpers.

_nwImportT0 := nanotime()
windows := import('windows')
_nwImportT1 := nanotime()
guiNativeWinPresent := import('gui-native-win-present')
guiNativeWinIcons := import('gui-native-win-icons')
guiNativeWinFrame := import('gui-native-win-frame')
guiNativeWinPoll := import('gui-native-win-poll')
guiNativeWinClose := import('gui-native-win-close')
guiNativeWinDdraw := import('gui-native-win-ddraw')
guiNativeWinVulkan := import('gui-native-win-vulkan')
guiNativeWinOpenGL := import('gui-native-win-opengl')
guiNativeWinProbe := import('gui-native-win-probe')
_nwImportT2 := nanotime()
{ time: _cwsTime } := import('std')

// Pre-load user32.dll and gdi32.dll at module init time.
// These are required for all Win32 window operations and loading them early
// prevents a 1+ second delay inside createWindowState.
windows.loadDll(windows.User32)
windows.loadDll(windows.Gdi32)
_nwImportT3 := nanotime()

_nwImportTimings := {
	windows: (_nwImportT1 - _nwImportT0) / 1000000000.0
	submodules: (_nwImportT2 - _nwImportT1) / 1000000000.0
	dllPreload: (_nwImportT3 - _nwImportT2) / 1000000000.0
	total: (_nwImportT3 - _nwImportT0) / 1000000000.0
}

fn getNativeWinImportTimings() _nwImportTimings

{ _default: _default, _err: _err } := import('gui-common')
{ _ptrRead: _ptrRead, _comCall: _comCall, _releaseOk?: _releaseOk? } := import('win-common')

D3D_SDK_VERSION := 32
COM_RELEASE := 2
_windowThreadLockCount := 0

fn _acquireWindowThreadLock() {
	if _windowThreadLockCount = 0 {
		true -> lock_thread()
	}
	_windowThreadLockCount <- _windowThreadLockCount + 1
	_windowThreadLockCount
}

fn _releaseWindowThreadLock() {
	if _windowThreadLockCount > 0 {
		true -> {
			_windowThreadLockCount <- _windowThreadLockCount - 1
			if _windowThreadLockCount = 0 {
				true -> unlock_thread()
			}
		}
	}
	_windowThreadLockCount
}

fn _startDllProbeAsync(state) {
	state._dllProbePending <- true
	state._dllProbeDone <- false
	state._dllProbeResult <- ?
	go(fn(win) {
		win._dllProbeResult <- guiNativeWinProbe.probeAllDlls()
		win._dllProbeDone <- true
	}, state)
	state
}

// Lightweight async: only probes D3D9 in background (for GDI-only windows).
fn _startD3d9ProbeAsync(state) {
	state._dllProbePending <- true
	state._dllProbeDone <- false
	state._dllProbeResult <- ?
	go(fn(win) {
		win._dllProbeResult <- guiNativeWinProbe.probe2DGdiOnly()
		win._dllProbeDone <- true
	}, state)
	state
}

fn _applyDllProbeResult(state) {
	result := state._dllProbeResult
	if type(result) = :object {
		true -> {
			state.opengl <- _default(result.opengl, state.opengl)
			state.vulkan <- _default(result.vulkan, state.vulkan)
			state.ddraw <- _default(result.ddraw, state.ddraw)
			state.d3d9 <- _default(result.d3d9, state.d3d9)

			state.layers.twoD.opengl <- state.opengl
			state.layers.twoD.vulkan <- state.vulkan
			state.layers.twoD.ddraw <- state.ddraw
			state.layers.threeD.d3d9 <- state.d3d9

			if !_default(state._layerReady, false) {
				true -> {
					state.presenterBackend <- guiNativeWinProbe.select2DLayer(state._options, state.opengl, state.ddraw, state.vulkan)
					state.layers.twoD.selected <- state.presenterBackend
					state.layers.threeD.selected <- guiNativeWinProbe.select3DLayer(state._options, state.d3d9)
				}
			}
		}
	}
	state._dllProbePending <- false
	state._dllProbeResult <- ?
	state
}

fn _init2DLayer(window) if window.presenterBackend {
	:vulkan -> guiNativeWinVulkan.initVulkan2DLayer(window)
	:opengl -> guiNativeWinOpenGL.initOpenGL2DLayer(window)
	:ddraw -> guiNativeWinDdraw.initDdraw2DLayer(window)
	_ -> {
		{
			type: :skipped
			reason: '2D layer does not require DirectDraw initialization'
			selected: window.presenterBackend
		}
	}
}

fn _init3DLayer(window) if window.layers.threeD.selected {
	:d3d9 -> {
		create := windows.direct3DCreate9(D3D_SDK_VERSION)
		if windows.callOk?(create) & create.r1 > 0 {
			true -> {
				rel := _comCall(create.r1, COM_RELEASE)
				{
					type: if _releaseOk?(rel) { true -> :ok, _ -> :warn }
					created: true
					releaseOk: _releaseOk?(rel)
					warning: if _releaseOk?(rel) {
						true -> ?
						_ -> 'IDirect3D9 release status is degraded'
					}
					createResult: create
					releaseResult: rel
					interface: :IDirect3D9
				}
			}
			_ -> {
				{
					type: :error
					error: 'Direct3DCreate9 failed'
					createResult: create
				}
			}
		}
	}
	:none -> {
		{
			type: :skipped
			reason: '3D layer disabled'
			selected: :none
		}
	}
	_ -> {
		{
			type: :skipped
			reason: '3D layer does not require Direct3D9 initialization'
			selected: window.layers.threeD.selected
		}
	}
}

SRCCOPY := 13369376
SWP_NOSIZE := 1
SWP_NOMOVE := 2
SWP_NOZORDER := 4
SWP_NOACTIVATE := 16
SWP_FRAMECHANGED := 32
SWP_NOOWNERZORDER := 512
// _runLayerInit runs the GPU 2D/3D layer initialization for a window state.
// It is called lazily from beginFrame on the first rendered frame, after the
// Win32 message pump has started.  Deferring avoids Vulkan ICD / OpenGL driver
// calls that can block or deadlock when no message loop is running yet.
fn _fallbackPresenterAfterVulkanFailure(state) if state.layers.twoD.opengl.available {
	true -> :opengl
	_ -> if state.layers.twoD.ddraw.available {
		true -> :ddraw
		_ -> :gdi
	}
}

fn _handleVulkan2DInit(state) {
	state.layers.twoD.vulkanInit <- state.layers.twoD.init
	if state.layers.twoD.init.type = :ok {
		true -> {
			state.vulkanInstance <- _default(state.layers.twoD.init.instance, 0)
			state.vulkanSurface <- _default(state.layers.twoD.init.surface, 0)
			state.vulkanPhysicalDevice <- _default(state.layers.twoD.init.selectedPhysicalDevice, 0)
			state.vulkanQueueFamily <- _default(state.layers.twoD.init.selectedQueueFamily, -1)
			state.layers.twoD.staged <- {
				requested: :vulkan
				active: true
			}
		}
		_ -> {
			fallbackTo := _fallbackPresenterAfterVulkanFailure(state)
			state.layers.twoD.fallback <- {
				from: :vulkan
				to: fallbackTo
				reason: 'Vulkan initialization failed; using fallback presenter'
				detail: state.layers.twoD.init
			}
			state.presenterBackend <- fallbackTo
			state.layers.twoD.selected <- fallbackTo
			state.layers.twoD.staged <- {
				requested: :vulkan
				active: false
			}
			state.layers.twoD.init <- _init2DLayer(state)
		}
	}
}

fn _handleOpenGL2DInit(state) {
	state.layers.twoD.openglInit <- state.layers.twoD.init
	if state.layers.twoD.init.type = :ok {
		true -> {
			state.openglContext <- _default(state.layers.twoD.init.context, 0)
			state.openglPixelFormat <- _default(state.layers.twoD.init.pixelFormat, 0)
			state.layers.twoD.staged <- {
				requested: :opengl
				active: true
			}
		}
		_ -> {
			state.layers.twoD.fallback <- if state.layers.twoD.ddraw.available {
				true -> {
					from: :opengl
					to: :ddraw
					reason: 'OpenGL initialization failed; using DirectDraw presenter fallback'
					detail: state.layers.twoD.init
				}
				_ -> {
					from: :opengl
					to: :gdi
					reason: 'OpenGL initialization failed; using GDI presenter fallback'
					detail: state.layers.twoD.init
				}
			}
			state.presenterBackend <- state.layers.twoD.fallback.to
			state.layers.twoD.selected <- state.layers.twoD.fallback.to
			state.layers.twoD.staged <- {
				requested: :opengl
				active: false
			}
			state.layers.twoD.init <- _init2DLayer(state)
		}
	}
}

fn _finalize2DInit(state) {
	if state.layers.twoD.init.type = :error | (state.layers.twoD.init.type = :warn & !_default(state.layers.twoD.init.primarySurfaceCreated, false)) {
		true -> {
			state.presenterBackend <- :gdi
			state.layers.twoD.selected <- :gdi
			state.layers.twoD.fallback <- {
				from: :ddraw
				to: :gdi
				reason: if state.layers.twoD.init.type = :warn {
					true -> 'DirectDraw initialization degraded; switching to GDI'
					_ -> 'DirectDraw initialization failed'
				}
			}
		}
	}
	if state.presenterBackend = :ddraw & _default(state.layers.twoD.init.primarySurfaceCreated, false) {
		true -> state.ddrawPrimarySurface <- _default(state.layers.twoD.init.surfaceCreateResult.surface, 0)
	}
}

fn _finalize3DInit(state) {
	if state.layers.threeD.init.type = :error | state.layers.threeD.init.type = :warn {
		true -> {
			state.layers.threeD.selected <- :cpu
			state.layers.threeD.fallback <- {
				from: :d3d9
				to: :cpu
				reason: if state.layers.threeD.init.type = :warn {
					true -> 'Direct3D9 initialization degraded; switching to CPU'
					_ -> 'Direct3D9 initialization failed'
				}
			}
		}
	}
}

fn _runLayerInit(state) {
	state.layers.twoD.init <- _init2DLayer(state)
	if state.presenterBackend = :vulkan {
		true -> _handleVulkan2DInit(state)
	}
	if state.presenterBackend = :opengl {
		true -> _handleOpenGL2DInit(state)
	}
	_finalize2DInit(state)
	state.layers.threeD.init <- _init3DLayer(state)
	_finalize3DInit(state)
	state._layerReady <- true
	state.ready <- true
	state
}

fn _ensureLayerInit(window) {
	if _default(window._layerReady, false) {
		true -> {
			window.ready <- true
			{ type: :ok, alreadyReady: true }
		}
		_ -> {
			if _default(window._dllProbePending, false) {
				true -> {
					if _default(window._dllProbeDone, false) {
						true -> _applyDllProbeResult(window)
						_ -> if _default(window._dllLoadMode, 'sync') = 'async' {
							true -> ?
							_ -> {
								window._dllProbeResult <- guiNativeWinProbe.probeAllDlls()
								window._dllProbeDone <- true
								_applyDllProbeResult(window)
							}
						}
					}
				}
			}
			if _default(window._dllProbePending, false) {
				true -> { type: :busy, stage: :dllProbe }
				_ -> if _default(window._layerInitInProgress, false) {
					true -> { type: :busy }
					_ -> {
						window._layerInitInProgress <- true
						initResult := _runLayerInit(window)
						window._layerInitInProgress <- false
						window.ready <- _default(window._layerReady, false)
						initResult
					}
				}
			}
		}
	}
}

fn createWindowState(title, width, height, options, className, frameMs, updateOnDispatch) {
	_t0 := _cwsTime()
	opts := _default(options, {})
	dllLoadModeRaw := _default(opts.dllLoadMode, _default(opts.dllLoad, 'sync'))
	requestedLayer2D := _default(opts.layer2D, _default(opts.layer2d, 'auto'))
	requestedLayer3D := _default(opts.layer3D, _default(opts.layer3d, 'auto'))
	dllLoadMode := if dllLoadModeRaw {
		'async' -> 'async'
		'deferred' -> 'async'
		'lazy' -> 'async'
		_ -> 'sync'
	}
	_t1 := _cwsTime()
	// Determine probe strategy based on load mode and requested layer.
	// Avoid expensive GPU DLL probes if not requested or in gdi mode.
	// For GDI mode, use pending probes to avoid blocking window creation;
	// D3D9 will be probed asynchronously in background after creation.
	_deferD3d9 := if requestedLayer2D = 'gdi' {
		true -> true
		_ -> false
	}
	probes := if dllLoadMode = 'async' {
		true -> guiNativeWinProbe.pendingProbeSet()
		_ -> if _deferD3d9 {
			// Explicit GDI: no GPU probes needed, defer D3D9 to background.
			true -> guiNativeWinProbe.probeNoGpu()
			_ -> if requestedLayer2D = 'ddraw' {
				// Explicit DDraw: probe DDraw but skip expensive GPU probes.
				true -> guiNativeWinProbe.probe2DGraphicsStack()
				_ -> if requestedLayer2D = 'auto' {
					// Auto mode: use fast fallback stack.
					true -> guiNativeWinProbe.probe2DGraphicsStack()
					_ -> guiNativeWinProbe.probeAllDlls()
				}
			}
		}
	}
	_t2 := _cwsTime()
	opengl := probes.opengl
	vulkan := probes.vulkan
	ddraw := probes.ddraw
	d3d9 := probes.d3d9
	layer2D := guiNativeWinProbe.select2DLayer(opts, opengl, ddraw, vulkan)
	layer3D := guiNativeWinProbe.select3DLayer(opts, d3d9)
	classStyle := windows.CS_HREDRAW | windows.CS_VREDRAW | if layer2D = :opengl | layer2D = :vulkan {
		true -> windows.CS_OWNDC
		_ -> 0
	}
	// If the selected layer requires CS_OWNDC (OpenGL/Vulkan) and the caller
	// supplied the pre-registered default class name, fall back to a unique
	// class name so RegisterClassExW is called with the correct style flags.
	effectiveClassName := if className = windows.DefaultClassName & (layer2D = :opengl | layer2D = :vulkan) {
		true -> 'MagnoliaGUIWindowClass_' + string(nanotime())
		_ -> className
	}
	// user32.dll and gdi32.dll are pre-loaded at module init (top of file).
	// loadDll is a no-op cache hit but adds measurable overhead from
	// Oak-level function dispatch.  Skip to save a few ms.
	_t2b := _cwsTime()
	_acquireWindowThreadLock()
	classIcons := guiNativeWinIcons.resolveWindowIcons(opts)
	_t4 := _cwsTime()
	classBigIcon := classIcons.big
	classSmallIcon := classIcons.small
	reg := windows.registerWindowClassEx(effectiveClassName, classBigIcon, classSmallIcon, ?, classStyle)
	if windows.callOk?(reg) & reg.r1 = 0 {
		true -> {
			_releaseWindowThreadLock()
			_err('RegisterClassExW failed', reg)
		}
		_ -> {
			_t5 := _cwsTime()
			hwnd := windows.createTopLevelWindow(effectiveClassName, title, width, height)
			_t6 := _cwsTime()
			if hwnd.type {
				:ok -> if hwnd.r1 > 0 {
					true -> {
						iconState := {
							type: :ok
							bigIcon: classBigIcon
							smallIcon: classSmallIcon
						}
						msgBuf := windows.createMsgBuffer()
						state := {
							type: :ok
							backend: :windows
							title: title
							width: width
							height: height
							hwnd: hwnd.r1
							className: effectiveClassName
							frameMs: frameMs
							_options: opts
							_dllLoadMode: dllLoadMode
							_dllProbePending: false
							_dllProbeDone: false
							_dllProbeResult: ?
							updateOnDispatch: updateOnDispatch
							skipUpdateWindow: _default(opts.skipUpdateWindow, false)
							x: 0
							y: 0
							visible: false
							fullscreen: false
							restoreBounds: ?
							preFullscreenStyle: ?
							locked: false
							frameHdc: 0
							frameTargetHdc: 0
							frameBitmap: 0
							framePrevBitmap: 0
							frameWidth: 0
							frameHeight: 0
							_forceNextFrame: false
							presenterBackend: layer2D
							ddrawPrimarySurface: 0
							openglContext: 0
							openglPixelFormat: 0
							vulkanInstance: 0
							vulkanSurface: 0
							vulkanPhysicalDevice: 0
							vulkanQueueFamily: -1
							ddraw: ddraw
							d3d9: d3d9
							vulkan: vulkan
							layers: {
								twoD: {
									requested: _default(opts.layer2D, _default(opts.layer2d, 'auto'))
									selected: layer2D
									vulkan: vulkan
									opengl: opengl
									ddraw: ddraw
									gdi: { available: true, backend: :gdi }
								}
								threeD: {
									requested: _default(opts.layer3D, _default(opts.layer3d, 'auto'))
									selected: layer3D
									d3d9: d3d9
									cpu: { available: true, backend: :cpu }
								}
							}
							icons: iconState
							msgBuf: msgBuf
							ready: false
							closed: false
							_threadLockHeld: true
						}
						if !_default(opts.resizable, true) -> {
							style := windows.getWindowLongPtr(state.hwnd, windows.GWL_STYLE)
							if style.type = :ok {
								true -> {
									lockedStyle := style.r1 & ~(windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX)
									windows.setWindowLongPtr(state.hwnd, windows.GWL_STYLE, lockedStyle)
									windows.user32(
										'SetWindowPos'
										state.hwnd
										0
										0
										0
										0
										0
										SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
									)
									state.locked <- true
								}
							}
						}
						// GPU layer init is deferred to the first beginFrame call so that
						// Vulkan/OpenGL ICD calls happen after the Win32 message pump has
						// started.  _ensureLayerInit guards this work so it only runs once.
						state._layerReady <- false
						state._layerInitInProgress <- false
						if dllLoadMode = 'async' {
							true -> _startDllProbeAsync(state)
							_ -> if _deferD3d9 {
								// GDI mode: window created with pending probes,
								// now start D3D9 probe in background.
								true -> _startD3d9ProbeAsync(state)
								_ -> state._dllProbeDone <- true
							}
						}
						state._createTimings <- {
							parseOpts: _t1 - _t0
							probes: _t2 - _t1
							layerSelect: _t2b - _t2
							icons: _t4 - _t2b
							registerClass: _t5 - _t4
							createWindow: _t6 - _t5
							stateInit: _cwsTime() - _t6
						}
						state
					}
					_ -> {
						_releaseWindowThreadLock()
						_err('CreateWindowExW returned null handle', hwnd)
					}
				}
				_ -> {
					_releaseWindowThreadLock()
					_err('CreateWindowExW call failed', hwnd)
				}
			}
		}
	}
}

// Asynchronous window creation — runs createWindowState in a background goroutine.
// Returns a future object immediately: {type: :future, done: false, result: ?}
// The caller can poll future.done or pass the future to awaitWindow() which blocks
// until the result is ready.
fn createWindowAsync(title, width, height, options, className, frameMs, updateOnDispatch) {
	future := {
		type: :future
		done: false
		result: ?
		_t0: _cwsTime()
	}
	go(fn(f) {
		f.result <- createWindowState(title, width, height, options, className, frameMs, updateOnDispatch)
		f.done <- true
	}, future)
	future
}

// Blocks the current thread until an async window future completes.
// Returns the window state (same as createWindowState would return).
fn awaitWindow(future) {
	fn _spin(f) if f.done {
		true -> f.result
		_ -> {
			wait(0.001)
			_spin(f)
		}
	}
	result := _spin(future)
	if result.type = :ok -> {
		result._asyncWaitMs <- int((_cwsTime() - future._t0) * 1000.0)
	}
	result
}

_showTimings := ?
fn showWindow(window) {
	_st0 := nanotime()
	windows.showWindow(window.hwnd, windows.SW_SHOW)
	_st1 := nanotime()
	// Skip UpdateWindow when the frame loop will paint immediately.
	// This saves ~500ms at startup with no visual difference.
	if !_default(window.skipUpdateWindow, false) -> {
		windows.updateWindow(window.hwnd)
	}
	_st2 := nanotime()
	guiNativeWinIcons.applyWindowIcons(window.hwnd, window.icons)
	_st3 := nanotime()
	window.visible <- true
	_showTimings <- {
		showWindow: (_st1 - _st0) / 1000000000.0
		updateWindow: (_st2 - _st1) / 1000000000.0
		applyIcons: (_st3 - _st2) / 1000000000.0
		total: (_st3 - _st0) / 1000000000.0
	}
	window
}

fn getShowTimings() _showTimings

fn hideWindow(window) {
	windows.showWindow(window.hwnd, windows.SW_HIDE)
	window.visible <- false
	window
}

fn moveWindow(window, x, y) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		x
		y
		0
		0
		SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.x <- x
	window.y <- y
	window
}

fn resizeWindow(window, width, height) {
	windows.user32(
		'SetWindowPos'
		window.hwnd
		0
		window.x
		window.y
		width
		height
		SWP_NOZORDER | SWP_NOACTIVATE
	)
	window.width <- width
	window.height <- height
	window
}

fn setFullscreen(window, enabled) {
	if enabled {
		true -> {
			if !window.fullscreen {
				true -> {
					window.restoreBounds <- {
						x: window.x
						y: window.y
						width: window.width
						height: window.height
					}
					style := windows.getWindowLongPtr(window.hwnd, windows.GWL_STYLE)
					if style.type = :ok {
						true -> window.preFullscreenStyle <- style.r1
					}
				}
			}
			currentStyle := _default(window.preFullscreenStyle, 0)
			borderlessStyle := (currentStyle & ~(windows.WS_OVERLAPPEDWINDOW)) | windows.WS_POPUP | windows.WS_VISIBLE
			windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, borderlessStyle)
			screenW := windows.getSystemMetrics(windows.SM_CXSCREEN)
			screenH := windows.getSystemMetrics(windows.SM_CYSCREEN)
			sw := if screenW.type = :ok { true -> screenW.r1, _ -> window.width }
			sh := if screenH.type = :ok { true -> screenH.r1, _ -> window.height }
			windows.user32(
				'SetWindowPos'
				window.hwnd
				windows.HWND_TOP
				0
				0
				sw
				sh
				SWP_NOACTIVATE | SWP_NOOWNERZORDER | SWP_FRAMECHANGED
			)
			window.width <- sw
			window.height <- sh
			window.x <- 0
			window.y <- 0
			window.fullscreen <- true
			window.visible <- true
			window
		}
		_ -> {
			if window.preFullscreenStyle != ? {
				true -> windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, window.preFullscreenStyle)
			}
			if window.restoreBounds != ? {
				true -> {
					resizeWindow(window, window.restoreBounds.width, window.restoreBounds.height)
					moveWindow(window, window.restoreBounds.x, window.restoreBounds.y)
				}
			}
			windows.user32(
				'SetWindowPos'
				window.hwnd
				0
				0
				0
				0
				0
				SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
			)
			window.preFullscreenStyle <- ?
			window.fullscreen <- false
			window
		}
	}
}

fn lockResize(window, locked) {
	style := windows.getWindowLongPtr(window.hwnd, windows.GWL_STYLE)
	if style.type = :ok {
		true -> {
			currentStyle := style.r1
			newStyle := if locked {
				true -> currentStyle & ~(windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX)
				_ -> currentStyle | windows.WS_THICKFRAME | windows.WS_MAXIMIZEBOX
			}
			windows.setWindowLongPtr(window.hwnd, windows.GWL_STYLE, newStyle)
			windows.user32(
				'SetWindowPos'
				window.hwnd
				0
				0
				0
				0
				0
				SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
			)
			window.locked <- if locked { true -> true, _ -> false }
			window
		}
		_ -> _err('GetWindowLongPtrW failed', style)
	}
}

fn setTitle(window, title) {
	windows.setWindowText(window.hwnd, title)
	window.title <- title
	window
}

fn _ensureLayerInitForFrame(window) if !_default(window._layerReady, false) {
	true -> _ensureLayerInit(window)
	_ -> { type: :ok, alreadyReady: true }
}

fn beginFrame(window) {
	// Initialize GPU layers on first frame, after the Win32 message pump has
	// started.  This prevents Vulkan/OpenGL ICD calls from blocking or
	// deadlocking during window creation.
	_ensureLayerInitForFrame(window)
	target := windows.getDC(window.hwnd)
	if windows.callOk?(target) & target.r1 > 0 {
		true -> guiNativeWinFrame.prepareBeginFrameTarget(window, target.r1)
		_ -> _err('GetDC failed', target)
	}
}

fn endFrame(window) if window.frameHdc > 0 & window.frameTargetHdc > 0 {
	true -> {
		presentedViaOpenGL := guiNativeWinPresent.presentFrameViaOpenGL(window)
		presentedViaDdraw := guiNativeWinDdraw.presentFrameViaDdraw(window)
		presentedViaVulkan := false
		// Vulkan present: swapchain-based present is not yet wired.
		// window.vulkanInstance is kept alive for future draw calls and swapchain setup.
		if !presentedViaOpenGL.presented & !presentedViaDdraw.presented & !presentedViaVulkan {
			true -> guiNativeWinPresent.presentFrameViaGdi(window)
		}
		windows.gdi32('GdiFlush')
		windows.releaseDC(window.hwnd, window.frameTargetHdc)
		window.frameTargetHdc <- 0
		0
	}
	_ -> 0
}

fn poll(window) {
	// Ensure deferred GPU/layer bootstrap finishes before dispatching messages.
	init := _ensureLayerInitForFrame(window)
	if init.type = :busy {
		true -> { type: :idle, detail: init }
		_ -> if windows.windowAlive?(window.hwnd) {
			true -> guiNativeWinPoll.pollWindowMessages(window)
			_ -> {
				window.closed <- true
				{ type: :closed }
			}
		}
	}
}

fn close(window) {
	if _default(window._nativeClosed, false) {
		true -> 0
		_ -> {
			endFrame(window)
			guiNativeWinClose.cleanupFrameBuffers(window)
			guiNativeWinDdraw.releasePrimarySurface(window)
			guiNativeWinClose.cleanupOpenGL(window)
			guiNativeWinClose.cleanupVulkan(window)
			if windows.windowAlive?(window.hwnd) {
				true -> windows.destroyWindow(window.hwnd)
			}
			window.closed <- true
			window._nativeClosed <- true
			if _default(window._threadLockHeld, false) {
				true -> {
					window._threadLockHeld <- false
					_releaseWindowThreadLock()
				}
			}
			0
		}
	}
}
