// gui-2d contains 2D math, camera, and drawing helpers.

{ _default: _default, _clamp: _clamp } := import('gui-common')

PI := 3.141592653589793

fn _degToRad(deg) deg * PI / 180

fn Vec2(x, y) {
	{
		x: _default(x, 0)
		y: _default(y, 0)
	}
}

fn Rect2(x, y, width, height) {
	{
		x: _default(x, 0)
		y: _default(y, 0)
		width: _default(width, 0)
		height: _default(height, 0)
	}
}

fn vec2Add(a, b) Vec2(_default(a.x, 0) + _default(b.x, 0), _default(a.y, 0) + _default(b.y, 0))
fn vec2Sub(a, b) Vec2(_default(a.x, 0) - _default(b.x, 0), _default(a.y, 0) - _default(b.y, 0))
fn vec2Scale(v, s) Vec2(_default(v.x, 0) * _default(s, 1), _default(v.y, 0) * _default(s, 1))
fn vec2Dot(a, b) _default(a.x, 0) * _default(b.x, 0) + _default(a.y, 0) * _default(b.y, 0)
fn vec2Len(v) pow(_default(v.x, 0) * _default(v.x, 0) + _default(v.y, 0) * _default(v.y, 0), 0.5)

fn vec2Normalize(v) {
	len := vec2Len(v)
	if len <= 0.000001 {
		true -> Vec2(0, 0)
		_ -> Vec2(v.x / len, v.y / len)
	}
}

fn rectTranslate(rect, dx, dy) Rect2(
	_default(rect.x, 0) + _default(dx, 0)
	_default(rect.y, 0) + _default(dy, 0)
	_default(rect.width, 0)
	_default(rect.height, 0)
)

fn rectContains(rect, point) {
	rx := _default(rect.x, 0)
	ry := _default(rect.y, 0)
	rw := _default(rect.width, 0)
	rh := _default(rect.height, 0)
	px := _default(point.x, 0)
	py := _default(point.y, 0)
	(px >= rx) & (py >= ry) & (px < rx + rw) & (py < ry + rh)
}

fn rectIntersects(a, b) {
	ax := _default(a.x, 0)
	ay := _default(a.y, 0)
	aw := _default(a.width, 0)
	ah := _default(a.height, 0)
	bx := _default(b.x, 0)
	by := _default(b.y, 0)
	bw := _default(b.width, 0)
	bh := _default(b.height, 0)
	(ax < bx + bw) & (ax + aw > bx) & (ay < by + bh) & (ay + ah > by)
}

fn Transform2D(options) {
	opts := _default(options, {})
	{
		tx: _default(opts.tx, 0)
		ty: _default(opts.ty, 0)
		r: _default(opts.r, 0)
		sx: _default(opts.sx, _default(opts.scale, 1))
		sy: _default(opts.sy, _default(opts.scale, 1))
	}
}

fn applyTransform2D(point, transform) {
	t := Transform2D(transform)
	px := _default(point.x, 0) * t.sx
	py := _default(point.y, 0) * t.sy
	r := _degToRad(t.r)
	cr := cos(r)
	sr := sin(r)
	Vec2(px * cr - py * sr + t.tx, px * sr + py * cr + t.ty)
}

fn Camera2D(options) {
	opts := _default(options, {})
	{
		x: _default(opts.x, 0)
		y: _default(opts.y, 0)
		zoom: _clamp(_default(opts.zoom, 1), 0.05, 100)
	}
}

fn worldToScreen2D(point, camera, window) {
	cam := Camera2D(camera)
	halfW := _default(window.width, 0) / 2
	halfH := _default(window.height, 0) / 2
	Vec2(
		halfW + (_default(point.x, 0) - cam.x) * cam.zoom
		halfH + (_default(point.y, 0) - cam.y) * cam.zoom
	)
}

fn screenToWorld2D(point, camera, window) {
	cam := Camera2D(camera)
	halfW := _default(window.width, 0) / 2
	halfH := _default(window.height, 0) / 2
	Vec2(
		((_default(point.x, 0) - halfW) / cam.zoom) + cam.x
		((_default(point.y, 0) - halfH) / cam.zoom) + cam.y
	)
}

fn _drawPolylineSub(deps, window, points, i, color, closed) if i {
	len(points) - 1 -> if closed & len(points) > 2 {
		true -> {
			p0 := points.(len(points) - 1)
			p1 := points.(0)
			deps.drawLine(window, int(p0.x), int(p0.y), int(p1.x), int(p1.y), color)
			{ type: :ok }
		}
		_ -> { type: :ok }
	}
	_ -> {
		p0 := points.(i)
		p1 := points.(i + 1)
		deps.drawLine(window, int(p0.x), int(p0.y), int(p1.x), int(p1.y), color)
		_drawPolylineSub(deps, window, points, i + 1, color, closed)
	}
}

fn drawPolyline2D(deps, window, points, color, closed) {
	pts := _default(points, [])
	if len(pts) < 2 {
		true -> { type: :ok }
		_ -> _drawPolylineSub(deps, window, pts, 0, color, _default(closed, false))
	}
}

fn drawRect2D(deps, window, x, y, width, height, color, filled) {
	if _default(filled, true) {
		true -> deps.fillRect(window, int(x), int(y), int(width), int(height), color)
		_ -> drawPolyline2D(deps, window, [
			Vec2(x, y)
			Vec2(x + width, y)
			Vec2(x + width, y + height)
			Vec2(x, y + height)
		], color, true)
	}
}

fn _drawCircleOutlineSub(deps, window, cx, cy, x, y, cr, sr, segs, i, color) if i {
	segs -> { type: :ok }
	_ -> {
		nx := x * cr - y * sr
		ny := x * sr + y * cr
		deps.drawLine(window, int(cx + x), int(cy + y), int(cx + nx), int(cy + ny), color)
		_drawCircleOutlineSub(deps, window, cx, cy, nx, ny, cr, sr, segs, i + 1, color)
	}
}

fn _drawCircleFilledSub(deps, window, cx, cy, r, y, color) if y > r {
	true -> { type: :ok }
	_ -> {
		x := pow(r * r - y * y, 0.5)
		deps.drawLine(window, int(cx - x), int(cy + y), int(cx + x), int(cy + y), color)
		if y > 0 {
			true -> deps.drawLine(window, int(cx - x), int(cy - y), int(cx + x), int(cy - y), color)
		}
		_drawCircleFilledSub(deps, window, cx, cy, r, y + 1, color)
	}
}

fn drawCircle2D(deps, window, cx, cy, radius, color, filled) {
	r := _default(radius, 0)
	if r <= 0 {
		true -> { type: :ok }
		_ -> if _default(filled, false) {
			true -> _drawCircleFilledSub(deps, window, cx, cy, r, 0, color)
			_ -> {
				segs := int(_clamp(r * 1.1, 12, 96))
				step := _degToRad(360 / segs)
				_drawCircleOutlineSub(deps, window, cx, cy, r, 0, cos(step), sin(step), segs, 0, color)
			}
		}
	}
}

fn drawPolygon2D(deps, window, points, color, filled) {
	pts := _default(points, [])
	if len(pts) < 3 {
		true -> { type: :ok }
		_ -> if _default(filled, false) {
			true -> {
				cx := fn sumX(i, acc) if i {
					len(pts) -> acc / len(pts)
					_ -> sumX(i + 1, acc + pts.(i).x)
				}
				cy := fn sumY(i, acc) if i {
					len(pts) -> acc / len(pts)
					_ -> sumY(i + 1, acc + pts.(i).y)
				}
				center := Vec2(cx(0, 0), cy(0, 0))
				fn fan(i) if i {
					len(pts) -> { type: :ok }
					_ -> {
						a := pts.(i)
						b := pts.((i + 1) % len(pts))
						deps.drawLine(window, int(center.x), int(center.y), int(a.x), int(a.y), color)
						deps.drawLine(window, int(a.x), int(a.y), int(b.x), int(b.y), color)
						deps.drawLine(window, int(b.x), int(b.y), int(center.x), int(center.y), color)
						fan(i + 1)
					}
				}
				fan(0)
			}
			_ -> drawPolyline2D(deps, window, pts, color, true)
		}
	}
}

fn drawGrid2D(deps, window, spacing, color, originX, originY) {
	s := _default(spacing, 32)
	if s <= 1 {
		true -> { type: :ok }
		_ -> {
			w := _default(window.width, 0)
			h := _default(window.height, 0)
			ox := _default(originX, 0)
			oy := _default(originY, 0)
			startX := ox % s
			startY := oy % s
			fn drawV(x) if x > w {
				true -> { type: :ok }
				_ -> {
					deps.drawLine(window, int(x), 0, int(x), int(h), color)
					drawV(x + s)
				}
			}
			fn drawH(y) if y > h {
				true -> { type: :ok }
				_ -> {
					deps.drawLine(window, 0, int(y), int(w), int(y), color)
					drawH(y + s)
				}
			}
			drawV(startX)
			drawH(startY)
		}
	}
}
