// gui-native-win-present contains Win32 frame present helpers for gui-native-win.

windows := import('windows')
guiNativeWinOpenGL := import('gui-native-win-opengl')

SRCCOPY := 13369376

fn presentFrameViaOpenGL(window) {
	if window.presenterBackend = :opengl & window.openglContext > 0 {
		true -> {
			result := guiNativeWinOpenGL.presentFrameOpenGL(window)
			if result.presented {
				true -> result
				_ -> {
					window.presenterBackend <- :gdi
					window.layers.twoD.selected <- :gdi
					window.layers.twoD.fallback <- {
						from: :opengl
						to: :gdi
						reason: 'OpenGL present failed at runtime'
						detail: result
					}
					{
						presented: false
						detail: result
					}
				}
			}
		}
		_ -> {
			{
				presented: false
			}
		}
	}
}

fn presentFrameViaGdi(window) windows.gdi32(
	'BitBlt'
	window.frameTargetHdc
	0
	0
	window.width
	window.height
	window.frameHdc
	0
	0
	SRCCOPY
)
