// gui-events handles event-bus wiring, lifecycle helper subscribers, typed
// key-event helpers, and Win32 window-message event subscribers for the
// Magnolia GUI facade.

windows := import('windows')
eventBusLib := import('async/event-bus')
{ _default: _default } := import('gui-common')

// ─── Mouse coordinate transform helper ──────────────────────────────────────
// When a design resolution is active (window._res exists), raw Win32 mouse
// coordinates (physical) are mapped to the logical coordinate space so game
// code sees positions in design units.  Reads only from the _res sub-object
// to avoid touching the window map from dispatch goroutines.
// Reusable coordinate result — avoids allocating a new {x:, y:} per dispatch.
_mapResult := { x: 0, y: 0 }

fn _mapMouseXY(window, physX, physY) {
	r := window._res
	if r != ? {
		true -> {
			sx := _default(r.sx, 1.0)
			sy := _default(r.sy, 1.0)
			ox := _default(r.ox, 0)
			oy := _default(r.oy, 0)
			_mapResult.x <- if sx > 0 { true -> int((float(physX) - float(ox)) / sx), _ -> physX }
			_mapResult.y <- if sy > 0 { true -> int((float(physY) - float(oy)) / sy), _ -> physY }
			_mapResult
		}
		_ -> {
			_mapResult.x <- physX
			_mapResult.y <- physY
			_mapResult
		}
	}
}

// ─── Event bus lazy init ────────────────────────────────────────────────────

fn _ensureEventBus(window) if window.type {
	:ok -> {
		bus := window.eventBus
		if bus {
			? -> {
				created := eventBusLib.create()
				window.eventBus <- created
				created
			}
			_ -> bus
		}
	}
	_ -> ?
}

fn eventBus(window) _ensureEventBus(window)

fn on(window, event, handler) if bus := _ensureEventBus(window) {
	? -> ?
	_ -> bus.on(event, handler)
}

fn once(window, event, handler) if bus := _ensureEventBus(window) {
	? -> ?
	_ -> bus.once(event, handler)
}

fn off(window, event, tokenOrHandler) if bus := _ensureEventBus(window) {
	? -> 0
	_ -> bus.off(event, tokenOrHandler)
}

fn emit(window, event, payload, onDone) if bus := _ensureEventBus(window) {
	? -> 0
	_ -> bus.emit(event, payload, onDone)
}

fn listenerCount(window, event) if bus := _ensureEventBus(window) {
	? -> 0
	_ -> bus.listenerCount(event)
}

fn clearListeners(window, event) if bus := _ensureEventBus(window) {
	? -> false
	_ -> bus.clear(event)
}

fn publish(window, event, payload) {
	bus := _ensureEventBus(window)
	if bus {
		? -> 0
		_ -> bus.emit(event, payload)
	}
}

// ─── Named lifecycle event subscribers ─────────────────────────────────────

fn onDispatch(window, handler) on(window, :dispatch, handler)
fn onceDispatch(window, handler) once(window, :dispatch, handler)
fn onRunStart(window, handler) on(window, :runStart, handler)
fn onceRunStart(window, handler) once(window, :runStart, handler)
fn onIdle(window, handler) on(window, :idle, handler)
fn onceIdle(window, handler) once(window, :idle, handler)
fn onFrame(window, handler) on(window, :frame, handler)
fn onceFrame(window, handler) once(window, :frame, handler)
fn onClosing(window, handler) on(window, :closing, handler)
fn onceClosing(window, handler) once(window, :closing, handler)
fn onClosed(window, handler) on(window, :closed, handler)
fn onceClosed(window, handler) once(window, :closed, handler)

// ─── Win32 window-message constants ────────────────────────────────────────

MSG_OFF_TYPE := 8
MSG_OFF_WPARAM := 16
MSG_OFF_LPARAM := 24

FORM_WM_MOUSEMOVE := 512
FORM_WM_LBUTTONDOWN := 513
FORM_WM_LBUTTONUP := 514
FORM_WM_RBUTTONDOWN := 516
FORM_WM_RBUTTONUP := 517
FORM_WM_MBUTTONDOWN := 519
FORM_WM_MBUTTONUP := 520
FORM_WM_MOUSEWHEEL := 522
FORM_WM_LBUTTONDBLCLK := 515
FORM_WM_KEYDOWN := 256
FORM_WM_KEYUP := 257
FORM_WM_CHAR := 258
GUI_WM_SIZE := 5
GUI_WM_PAINT := 15
GUI_WM_ERASEBKGND := 20
GUI_WM_SIZING := 532
GUI_WM_WINDOWPOSCHANGED := 71
GUI_WM_ENTERSIZEMOVE := 561
GUI_WM_EXITSIZEMOVE := 562
GUI_WM_MOUSEHOVER := 673
GUI_WM_MOUSELEAVE := 675
GUI_WM_DPICHANGED := 736

// TRACKMOUSEEVENT flags
TME_HOVER := 1
TME_LEAVE := 2
TME_SIZEOF := 24

FORM_VK_BACK := 8
FORM_VK_TAB := 9
FORM_VK_RETURN := 13
FORM_VK_SHIFT := 16
FORM_VK_CONTROL := 17
FORM_VK_ALT := 18
FORM_VK_ESCAPE := 27

// MK_ flags in wParam for mouse messages
MK_LBUTTON := 1
MK_RBUTTON := 2
MK_SHIFT := 4
MK_CONTROL := 8
MK_MBUTTON := 16

// Modifier state queries from mouse wParam (pass formMsgWParam(window) as wp)
fn modShift?(wp) (wp & MK_SHIFT) > 0
fn modCtrl?(wp) (wp & MK_CONTROL) > 0
// For Alt, use GetKeyState since MK_ flags don't include Alt.
fn modAlt?(window) {
	res := windows.user32('GetKeyState', FORM_VK_ALT)
	if windows.callOk?(res) {
		true -> (res.r1 & 32768) > 0
		_ -> false
	}
}

// General keyboard modifier queries using GetKeyState (works in any context)
fn keyShiftDown?(window) {
	res := windows.user32('GetKeyState', FORM_VK_SHIFT)
	if windows.callOk?(res) { true -> (res.r1 & 32768) > 0, _ -> false }
}
fn keyCtrlDown?(window) {
	res := windows.user32('GetKeyState', FORM_VK_CONTROL)
	if windows.callOk?(res) { true -> (res.r1 & 32768) > 0, _ -> false }
}
fn keyAltDown?(window) modAlt?(window)

// ─── Win32 message buffer readers ───────────────────────────────────────────

// Use if-expressions so readU32 fallback is only evaluated on cache miss.
fn formMsgType(window) if window._cachedMsgType {
	? -> windows.readU32(addr(window.msgBuf) + MSG_OFF_TYPE)
	_ -> window._cachedMsgType
}
fn formMsgWParam(window) if window._cachedMsgWP {
	? -> windows.readU32(addr(window.msgBuf) + MSG_OFF_WPARAM)
	_ -> window._cachedMsgWP
}
fn formMsgLParam(window) if window._cachedMsgLP {
	? -> windows.readU32(addr(window.msgBuf) + MSG_OFF_LPARAM)
	_ -> window._cachedMsgLP
}
fn formLoWord(v) v & 65535
fn formHiWord(v)(v >> 16) & 65535

// Cache msgBuf fields once per dispatch to avoid redundant readU32 calls
fn _cacheDispatchContext(window) {
	window._cachedMsgType <- windows.readU32(addr(window.msgBuf) + MSG_OFF_TYPE)
	window._cachedMsgWP <- windows.readU32(addr(window.msgBuf) + MSG_OFF_WPARAM)
	window._cachedMsgLP <- windows.readU32(addr(window.msgBuf) + MSG_OFF_LPARAM)
}

fn _clearDispatchContext(window) {
	window._cachedMsgType <- ?
	window._cachedMsgWP <- ?
	window._cachedMsgLP <- ?
}

fn formEventContext(window) {
	lp := formMsgLParam(window)
	// Reuse a cached context object instead of allocating per dispatch.
	if window._eventCtx = ? -> window._eventCtx <- { mt: ?, wp: ?, lp: ?, mx: ?, my: ? }
	ctx := window._eventCtx
	ctx.mt <- formMsgType(window)
	ctx.wp <- formMsgWParam(window)
	ctx.lp <- lp
	rawMx := formLoWord(lp)
	rawMy := formHiWord(lp)
	mapped := _mapMouseXY(window, rawMx, rawMy)
	ctx.mx <- mapped.x
	ctx.my <- mapped.y
	ctx
}

fn formInRect?(mx, my, rx, ry, rw, rh) {
	mx >= rx & mx <= rx + rw & my >= ry & my <= ry + rh
}

// ─── Typed key events (cross-platform) ─────────────────────────────────────

fn _vkKeyName(vk) if vk >= 65 & vk <= 90 {
	true -> char(vk)
	_ -> if vk >= 48 & vk <= 57 {
		true -> char(vk)
		_ -> if vk {
			37 -> 'left'
			38 -> 'up'
			39 -> 'right'
			40 -> 'down'
			32 -> ' '
			8 -> 'backspace'
			9 -> 'tab'
			13 -> 'enter'
			27 -> 'escape'
			_ -> 'vk-' + string(vk)
		}
	}
}

// Cached sentinel for non-matching key events — avoids per-dispatch allocation.
_noKeyMatch := { matched: false }

fn _extractKeyEvent(window, evt, expectedMsgType, expectedEvtType) {
	if evt.type = expectedEvtType {
		true -> {
			{ matched: true, key: _default(evt.key, ?), evt: evt }
		}
		_ -> if formMsgType(window) = expectedMsgType {
			true -> {
				vk := formMsgWParam(window)
				key := _vkKeyName(vk)
				{ matched: true, key: key, evt: { type: expectedEvtType, key: key, vk: vk, raw: evt } }
			}
			_ -> _noKeyMatch
		}
	}
}

fn onKeyDownEvent(window, handler) {
	on(window, :dispatch, fn(evt) {
		extracted := _extractKeyEvent(window, evt, FORM_WM_KEYDOWN, :keyDown)
		if extracted.matched -> handler(extracted.key, extracted.evt)
	})
}

fn onceKeyDownEvent(window, handler) {
	token := ?
	token <- on(window, :dispatch, fn(evt) {
		extracted := _extractKeyEvent(window, evt, FORM_WM_KEYDOWN, :keyDown)
		if extracted.matched -> {
			off(window, :dispatch, token)
			handler(extracted.key, extracted.evt)
		}
	})
	token
}

fn onKeyUpEvent(window, handler) {
	on(window, :dispatch, fn(evt) {
		extracted := _extractKeyEvent(window, evt, FORM_WM_KEYUP, :keyUp)
		if extracted.matched -> handler(extracted.key, extracted.evt)
	})
}

fn onceKeyUpEvent(window, handler) {
	token := ?
	token <- on(window, :dispatch, fn(evt) {
		extracted := _extractKeyEvent(window, evt, FORM_WM_KEYUP, :keyUp)
		if extracted.matched -> {
			off(window, :dispatch, token)
			handler(extracted.key, extracted.evt)
		}
	})
	token
}

// ─── Win32 mouse/keyboard dispatch subscribers ──────────────────────────────
// Each helper subscribes to :dispatch and fires handler only when the
// Windows message type matches. Returns the token for gui.off().

fn onMouseMove(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_MOUSEMOVE -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

fn onLButtonDown(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_LBUTTONDOWN -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

fn onLButtonUp(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_LBUTTONUP -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

fn onRButtonDown(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_RBUTTONDOWN -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

fn onRButtonUp(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_RBUTTONUP -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

fn onMButtonDown(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_MBUTTONDOWN -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

fn onMButtonUp(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_MBUTTONUP -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

// WM_MOUSEWHEEL: wParam high word = wheel delta (signed, 120 per notch).
// wParam low word = MK_ key flags. lParam = screen coords (not client).
fn onMouseWheel(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_MOUSEWHEEL -> {
		wp := formMsgWParam(window)
		// high word of wParam is a signed 16-bit delta
		raw := (wp >> 16) & 65535
		delta := if raw > 32767 { true -> raw - 65536, _ -> raw }
		handler(delta)
	})
}

fn onLButtonDblClk(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_LBUTTONDBLCLK -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

// ─── Mouse hover / leave tracking ──────────────────────────────────────────
// TrackMouseEvent must be called to opt-in to WM_MOUSEHOVER / WM_MOUSELEAVE.
// We re-arm tracking on every WM_MOUSEMOVE so that hover/leave events keep
// firing after each leave.

fn _trackMouseEvent(window, flags) {
	// TRACKMOUSEEVENT struct: cbSize (4), dwFlags (4), hwndTrack (ptr), dwHoverTime (4)
	buf := string(bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]))
	bufPtr := int(addr(buf))
	windows.writeU32(bufPtr, TME_SIZEOF)
	windows.writeU32(bufPtr + 4, flags)
	windows.writePtr(bufPtr + 8, window.hwnd)
	windows.writeU32(bufPtr + 16, 400)
	windows.user32('TrackMouseEvent', bufPtr)
}

fn enableMouseTracking(window) {
	if window._mouseTrackingEnabled != true -> {
		_trackMouseEvent(window, TME_HOVER | TME_LEAVE)
		window._mouseTrackingEnabled <- true
		// Re-arm tracking on every mouse move
		on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_MOUSEMOVE -> {
			_trackMouseEvent(window, TME_HOVER | TME_LEAVE)
		})
	}
}

fn onMouseHover(window, handler) {
	enableMouseTracking(window)
	on(window, :dispatch, fn(_) if formMsgType(window) = GUI_WM_MOUSEHOVER -> {
		lp := formMsgLParam(window)
		m := _mapMouseXY(window, formLoWord(lp), formHiWord(lp))
		handler(m.x, m.y)
	})
}

fn onMouseLeave(window, handler) {
	enableMouseTracking(window)
	on(window, :dispatch, fn(_) if formMsgType(window) = GUI_WM_MOUSELEAVE -> {
		handler()
	})
}

fn onKeyDown(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_KEYDOWN -> {
		handler(formMsgWParam(window))
	})
}

fn onKeyUp(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_KEYUP -> {
		handler(formMsgWParam(window))
	})
}

fn onChar(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_CHAR -> {
		handler(formMsgWParam(window))
	})
}

fn onResize(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = GUI_WM_SIZE -> {
		lp := formMsgLParam(window)
		physW := formLoWord(lp)
		physH := formHiWord(lp)
		// Refresh scale factors when the physical window changes.
		// Write to _res sub-object directly to avoid extra module call.
		r := window._res
		if r != ? {
			true -> {
				r.pw <- physW
				r.ph <- physH
				// Inline recompute of scale factors
				dw := float(r.dw)
				dh := float(r.dh)
				pw := float(physW)
				ph := float(physH)
				mode := _default(r.mode, 'fit')
				pp := _default(r.pp, false)
				if mode {
					'stretch' -> {
						r.sx <- pw / dw
						r.sy <- ph / dh
						r.ox <- 0
						r.oy <- 0
					}
					'fill' -> {
						s := if pw / dw > ph / dh { true -> pw / dw, _ -> ph / dh }
						r.sx <- s
						r.sy <- s
						r.ox <- int((pw - dw * s) / 2.0)
						r.oy <- int((ph - dh * s) / 2.0)
					}
					_ -> {
						s := if pw / dw < ph / dh { true -> pw / dw, _ -> ph / dh }
						if pp -> {
							floored := int(s)
							if floored < 1 { true -> s <- 1.0, _ -> s <- float(floored) }
						}
						r.sx <- s
						r.sy <- s
						r.ox <- int((pw - dw * s) / 2.0)
						r.oy <- int((ph - dh * s) / 2.0)
					}
				}
				handler(r.dw, r.dh)
			}
			_ -> handler(physW, physH)
		}
	})
}

// onDpiChanged(window, handler) — fires when the window moves to a monitor
// with a different DPI. handler receives (newDpi, suggestedRect) where
// suggestedRect is { left, top, right, bottom } from WM_DPICHANGED lParam.
fn onDpiChanged(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = GUI_WM_DPICHANGED -> {
		wp := formMsgWParam(window)
		lp := formMsgLParam(window)
		newDpi := formLoWord(wp)
		// lParam is a pointer to a RECT with suggested window position.
		// Read suggested rect from the pointer.
		suggestedRect := {
			left: windows._toI32(windows.readU32(lp))
			top: windows._toI32(windows.readU32(lp + 4))
			right: windows._toI32(windows.readU32(lp + 8))
			bottom: windows._toI32(windows.readU32(lp + 12))
		}
		// Update window DPI field
		window.dpi <- newDpi
		// Resize window to the suggested rect from the OS
		windows.user32('SetWindowPos', window.hwnd, 0
			suggestedRect.left, suggestedRect.top
			suggestedRect.right - suggestedRect.left
			suggestedRect.bottom - suggestedRect.top
			20)
		handler(newDpi, suggestedRect)
	})
}

fn isResizeDispatch?(window, step) {
	if step.type = :dispatch {
		true -> {
			msgType := formMsgType(window)
			(msgType = GUI_WM_SIZE) |
				(msgType = GUI_WM_PAINT) |
				(msgType = GUI_WM_ERASEBKGND) |
				(msgType = GUI_WM_SIZING) |
				(msgType = GUI_WM_WINDOWPOSCHANGED) |
				(msgType = GUI_WM_ENTERSIZEMOVE) |
				(msgType = GUI_WM_EXITSIZEMOVE)
		}
		_ -> false
	}
}
