// gui-3dmath contains reusable 3D transform and projection helpers.

{ _default: _default } := import('gui-common')

PI := 3.141592653589793

fn degToRad(deg) deg * PI / 180

fn Vec3(x, y, z) {
	{
		x: x
		y: y
		z: z
	}
}

fn _rotateX(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x
		y: v.y * cr - v.z * sr
		z: v.y * sr + v.z * cr
	}
}

fn _rotateY(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x * cr + v.z * sr
		y: v.y
		z: 0 - v.x * sr + v.z * cr
	}
}

fn _rotateZ(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x * cr - v.y * sr
		y: v.x * sr + v.y * cr
		z: v.z
	}
}

fn transformPoint(v, transform) {
	ts := _default(transform, {})
	scale := _default(ts.scale, 1)
	tx := _default(ts.tx, 0)
	ty := _default(ts.ty, 0)
	tz := _default(ts.tz, 0)
	rx := degToRad(_default(ts.rx, 0))
	ry := degToRad(_default(ts.ry, 0))
	rz := degToRad(_default(ts.rz, 0))

	cxr := cos(rx), sxr := sin(rx)
	cyr := cos(ry), syr := sin(ry)
	czr := cos(rz), szr := sin(rz)

	x0 := v.x * scale
	y0 := v.y * scale
	z0 := v.z * scale

	y1 := y0 * cxr - z0 * sxr
	z1 := y0 * sxr + z0 * cxr

	x2 := x0 * cyr + z1 * syr
	z2 := 0 - x0 * syr + z1 * cyr

	x3 := x2 * czr - y1 * szr
	y3 := x2 * szr + y1 * czr

	{
		x: x3 + tx
		y: y3 + ty
		z: z2 + tz
	}
}

fn projectPoint(window, p, camera) {
	cam := _default(camera, {})
	camZ := _default(cam.z, 5)
	fov := _default(cam.fov, 90)
	mode := _default(cam.mode, 'perspective')

	z := p.z + camZ
	if mode = 'orthographic' {
		true -> {
			halfW := window.width / 2
			halfH := window.height / 2
			orthoScale := _default(cam.orthoScale, 4)
			scale := halfW / orthoScale
			{
				x: int(halfW + p.x * scale)
				y: int(halfH - p.y * scale)
				z: z
			}
		}
		_ -> {
			if z <= 0.05 {
				true -> ?
				_ -> {
					halfW := window.width / 2
					halfH := window.height / 2
					focal := halfW / tan(degToRad(fov / 2))
					{
						x: int(halfW + (p.x * focal) / z)
						y: int(halfH - (p.y * focal) / z)
						z: z
					}
				}
			}
		}
	}
}

fn transformVertices(vertices, transform, i, out) {
	ts := _default(transform, {})
	scale := _default(ts.scale, 1)
	tx := _default(ts.tx, 0)
	ty := _default(ts.ty, 0)
	tz := _default(ts.tz, 0)
	rx := degToRad(_default(ts.rx, 0))
	ry := degToRad(_default(ts.ry, 0))
	rz := degToRad(_default(ts.rz, 0))

	cx := cos(rx)
	sx := sin(rx)
	cy := cos(ry)
	sy := sin(ry)
	cz := cos(rz)
	sz := sin(rz)

	fn sub(j, acc) if j {
		len(vertices) -> acc
		_ -> {
			v := vertices.(j)
			x0 := v.x * scale
			y0 := v.y * scale
			z0 := v.z * scale

			y1 := y0 * cx - z0 * sx
			z1 := y0 * sx + z0 * cx

			x2 := x0 * cy + z1 * sy
			z2 := 0 - x0 * sy + z1 * cy

			x3 := x2 * cz - y1 * sz
			y3 := x2 * sz + y1 * cz

			sub(j + 1, acc << {
				x: x3 + tx
				y: y3 + ty
				z: z2 + tz
			})
		}
	}

	sub(i, out)
}

fn _transformVertex(v, scale, tx, ty, tz, cx, sx, cy, sy, cz, sz) {
	x0 := v.x * scale
	y0 := v.y * scale
	z0 := v.z * scale

	y1 := y0 * cx - z0 * sx
	z1 := y0 * sx + z0 * cx

	x2 := x0 * cy + z1 * sy
	z2 := 0 - x0 * sy + z1 * cy

	x3 := x2 * cz - y1 * sz
	y3 := x2 * sz + y1 * cz

	{
		x: x3 + tx
		y: y3 + ty
		z: z2 + tz
	}
}

fn transformVerticesBatch(meshes, transforms, i, out) if i {
	len(meshes) -> out
	_ -> {
		mesh := meshes.(i)
		transform := transforms.(i)
		ts := _default(transform, {})
		scale := _default(ts.scale, 1)
		tx := _default(ts.tx, 0)
		ty := _default(ts.ty, 0)
		tz := _default(ts.tz, 0)
		rx := degToRad(_default(ts.rx, 0))
		ry := degToRad(_default(ts.ry, 0))
		rz := degToRad(_default(ts.rz, 0))

		cx := cos(rx)
		sx := sin(rx)
		cy := cos(ry)
		sy := sin(ry)
		cz := cos(rz)
		sz := sin(rz)

		fn batchSub(j, acc) if j {
			len(mesh.vertices) -> acc
			_ -> {
				v := mesh.vertices.(j)
				batchSub(j + 1, acc << _transformVertex(v, scale, tx, ty, tz, cx, sx, cy, sy, cz, sz))
			}
		}

		transformVerticesBatch(meshes, transforms, i + 1, out << batchSub(0, []))
	}
}

// Combined transform + project in a single pass.
// Returns { world: [...], screen: [...] } — world-space vertices and
// projected screen-space vertices, built in one loop to eliminate the
// intermediate allocation that separate transform→project would incur.
fn transformAndProjectVertices(vertices, transform, projParams) {
	ts := _default(transform, {})
	scale := _default(ts.scale, 1)
	tx := _default(ts.tx, 0)
	ty := _default(ts.ty, 0)
	tz := _default(ts.tz, 0)
	rx := degToRad(_default(ts.rx, 0))
	ry := degToRad(_default(ts.ry, 0))
	rz := degToRad(_default(ts.rz, 0))

	cxr := cos(rx), sxr := sin(rx)
	cyr := cos(ry), syr := sin(ry)
	czr := cos(rz), szr := sin(rz)

	isOrtho := projParams.mode = 'orthographic'
	pHalfW := projParams.halfW
	pHalfH := projParams.halfH
	pCamZ := projParams.camZ
	pFocal := projParams.focal
	pOrthoScale := projParams.orthoScale
	orthoS := if isOrtho { true -> pHalfW / pOrthoScale, _ -> 0 }

	fn sub(j, wAcc, sAcc) if j {
		len(vertices) -> { world: wAcc, screen: sAcc }
		_ -> {
			v := vertices.(j)
			x0 := v.x * scale
			y0 := v.y * scale
			z0 := v.z * scale
			y1 := y0 * cxr - z0 * sxr
			z1 := y0 * sxr + z0 * cxr
			x2 := x0 * cyr + z1 * syr
			z2 := 0 - x0 * syr + z1 * cyr
			x3 := x2 * czr - y1 * szr
			y3 := x2 * szr + y1 * czr
			wx := x3 + tx
			wy := y3 + ty
			wz := z2 + tz
			wv := { x: wx, y: wy, z: wz }
			sz := wz + pCamZ
			sp := if isOrtho {
				true -> {
					x: int(pHalfW + wx * orthoS)
					y: int(pHalfH - wy * orthoS)
					z: sz
				}
				_ -> if sz <= 0.05 {
					true -> ?
					_ -> {
						x: int(pHalfW + (wx * pFocal) / sz)
						y: int(pHalfH - (wy * pFocal) / sz)
						z: sz
					}
				}
			}
			sub(j + 1, wAcc << wv, sAcc << sp)
		}
	}
	sub(0, [], [])
}

// Matrix4: 4x4 transformation matrices for advanced 3D transforms
fn Mat4Identity() [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]

fn Mat4Translate(x, y, z) [1, 0, 0, x, 0, 1, 0, y, 0, 0, 1, z, 0, 0, 0, 1]

fn Mat4Scale(x, y, z) [x, 0, 0, 0, 0, y, 0, 0, 0, 0, z, 0, 0, 0, 0, 1]

fn Mat4RotateX(radians) {
	c := cos(radians)
	s := sin(radians)
	[1, 0, 0, 0, 0, c, 0 - s, 0, 0, s, c, 0, 0, 0, 0, 1]
}

fn Mat4RotateY(radians) {
	c := cos(radians)
	s := sin(radians)
	[c, 0, s, 0, 0, 1, 0, 0, 0 - s, 0, c, 0, 0, 0, 0, 1]
}

fn Mat4RotateZ(radians) {
	c := cos(radians)
	s := sin(radians)
	[c, 0 - s, 0, 0, s, c, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
}

fn Mat4Multiply(a, b) {
	fn elem(r, c) {
		fn dot(i, sum) if i {
			4 -> sum
			_ -> dot(i + 1, sum + a.(r * 4 + i) * b.(i * 4 + c))
		}
		dot(0, 0)
	}
	fn buildCol(r, c, acc) if c {
		4 -> if r + 1 {
			4 -> acc
			_ -> buildCol(r + 1, 0, acc)
		}
		_ -> buildCol(r, c + 1, acc << elem(r, c))
	}
	buildCol(0, 0, [])
}

fn Mat4TransformPoint(m, v) {
	x := v.x, y := v.y, z := v.z
	x_out := m.0 * x + m.1 * y + m.2 * z + m.3
	y_out := m.4 * x + m.5 * y + m.6 * z + m.7
	z_out := m.8 * x + m.9 * y + m.10 * z + m.11
	w_out := m.12 * x + m.13 * y + m.14 * z + m.15
	if w_out = 0 { true -> Vec3(0, 0, 0), _ -> Vec3(x_out / w_out, y_out / w_out, z_out / w_out) }
}

// Quaternion support for smooth 3D rotations
fn Quat(x, y, z, w) { { x: x, y: y, z: z, w: w } }

fn QuatFromAxisAngle(axis, radians) {
	s := sin(radians / 2)
	Quat(axis.x * s, axis.y * s, axis.z * s, cos(radians / 2))
}

fn QuatMultiply(a, b) {
	Quat(
		a.w * b.x + a.x * b.w + a.y * b.z - a.z * b.y
		a.w * b.y - a.x * b.z + a.y * b.w + a.z * b.x
		a.w * b.z + a.x * b.y - a.y * b.x + a.z * b.w
		a.w * b.w - a.x * b.x - a.y * b.y - a.z * b.z
	)
}

fn QuatNormalize(q) {
	len := pow(q.x * q.x + q.y * q.y + q.z * q.z + q.w * q.w, 0.5)
	if len <= 0.000001 { true -> Quat(0, 0, 0, 1), _ -> Quat(q.x / len, q.y / len, q.z / len, q.w / len) }
}

fn QuatRotateVector(q, v) {
	qx := q.x, qy := q.y, qz := q.z, qw := q.w
	vx := v.x, vy := v.y, vz := v.z
	c1x := qy * vz - qz * vy, c1y := qz * vx - qx * vz, c1z := qx * vy - qy * vx
	c2x := qy * c1z - qz * c1y, c2y := qz * c1x - qx * c1z, c2z := qx * c1y - qy * c1x
	Vec3(vx + 2 * (qw * c1x + c2x), vy + 2 * (qw * c1y + c2y), vz + 2 * (qw * c1z + c2z))
}

fn QuatToMat4(q) {
	x := q.x, y := q.y, z := q.z, w := q.w
	xx := x * x, xy := x * y, xz := x * z, xw := x * w
	yy := y * y, yz := y * z, yw := y * w
	zz := z * z, zw := z * w
	[
		1 - 2 * (yy + zz), 2 * (xy - zw),     2 * (xz + yw),     0
		2 * (xy + zw),     1 - 2 * (xx + zz), 2 * (yz - xw),     0
		2 * (xz - yw),     2 * (yz + xw),     1 - 2 * (xx + yy), 0
		0,                 0,                 0,                 1
	]
}

fn QuatSlerp(a, b, t) {
	dot := a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w
	// Ensure shortest path
	bx := b.x, by := b.y, bz := b.z, bw := b.w
	if dot < 0 -> {
		dot <- 0 - dot
		bx <- 0 - bx
		by <- 0 - by
		bz <- 0 - bz
		bw <- 0 - bw
	}
	if dot > 0.9995 {
		true -> QuatNormalize(Quat(
			a.x + t * (bx - a.x)
			a.y + t * (by - a.y)
			a.z + t * (bz - a.z)
			a.w + t * (bw - a.w)
		))
		_ -> {
			theta := acos(dot)
			sTheta := sin(theta)
			wa := sin((1 - t) * theta) / sTheta
			wb := sin(t * theta) / sTheta
			Quat(
				a.x * wa + bx * wb
				a.y * wa + by * wb
				a.z * wa + bz * wb
				a.w * wa + bw * wb
			)
		}
	}
}

// --- Vec3 Utility Operations --------------------------------------------------

fn Vec3Add(a, b) Vec3(a.x + b.x, a.y + b.y, a.z + b.z)
fn Vec3Sub(a, b) Vec3(a.x - b.x, a.y - b.y, a.z - b.z)
fn Vec3Scale(v, s) Vec3(v.x * s, v.y * s, v.z * s)
fn Vec3Dot(a, b) a.x * b.x + a.y * b.y + a.z * b.z
fn Vec3Cross(a, b) Vec3(a.y * b.z - a.z * b.y, a.z * b.x - a.x * b.z, a.x * b.y - a.y * b.x)
fn Vec3Length(v) pow(v.x * v.x + v.y * v.y + v.z * v.z, 0.5)
fn Vec3Normalize(v) {
	l := Vec3Length(v)
	if l <= 0.000001 { true -> Vec3(0, 0, 0), _ -> Vec3(v.x / l, v.y / l, v.z / l) }
}
fn Vec3Distance(a, b) Vec3Length(Vec3Sub(a, b))
fn Vec3Lerp(a, b, t) Vec3(a.x + (b.x - a.x) * t, a.y + (b.y - a.y) * t, a.z + (b.z - a.z) * t)
fn Vec3Negate(v) Vec3(0 - v.x, 0 - v.y, 0 - v.z)
fn Vec3Reflect(v, n) {
	d := 2 * Vec3Dot(v, n)
	Vec3Sub(v, Vec3Scale(n, d))
}

