// libGUI provides a simple cross-platform window middleware for Magnolia.
//
// Backends:
// - Windows: Win32 via lib/windows
// - Linux: X11 via lib/linux
// - Web/JS runtimes: logical no-op window state for portability

windows := import('windows')
linux := import('linux')
guiMesh := import('gui-mesh')
guiRender := import('gui-render')
gui3dmath := import('gui-3dmath')
guiRaster := import('gui-raster')
guiWeb := import('gui-web')
guiNativeWin := import('gui-native-win')
guiNativeLinux := import('gui-native-linux')

fn backend() if ___runtime_sys_info().os {
	'windows' -> :windows
	'linux' -> :linux
	'js' -> :web
	'web' -> :web
	'browser' -> :web
	'wasm' -> :web
	_ -> :unknown
}

fn isWindows?() backend() = :windows
fn isLinux?() backend() = :linux
fn isWeb?() backend() = :web

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn rgb(r, g, b) r | (g << 8) | (b << 16)

GL_COLOR_BUFFER_BIT := 16384
GL_DEPTH_BUFFER_BIT := 256
GL_TRIANGLES := 4

fn createWindow(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	className := _default(opts.className, 'MagnoliaGUIWindowClass_' + string(nanotime()))
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	if backend() {
		:windows -> {
			guiNativeWin.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, opts, className, frameMs, updateOnDispatch)
		}
		:linux -> guiNativeLinux.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch)
		:web -> {
			guiWeb.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch, opts)
		}
		_ -> _err('Unsupported runtime for GUI window middleware', ___runtime_sys_info())
	}
}

fn show(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.showWindow(window)
		:linux -> guiNativeLinux.showWindow(window)
		:web -> window
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn createCanvas(window, id, options) guiWeb.createCanvas(window, id, options)

fn initWebGL(window, contextName, attrs) guiWeb.initWebGL(window, contextName, attrs)

fn webglCreateShader(window, shaderType, source) guiWeb.webglCreateShader(window, shaderType, source)

fn webglCreateProgram(window, vertexShader, fragmentShader) guiWeb.webglCreateProgram(window, vertexShader, fragmentShader)

fn webglUseProgram(window, program) guiWeb.webglUseProgram(window, program)

fn webglClearColor(window, r, g, b, a) guiWeb.webglClearColor(window, r, g, b, a)

fn webglViewport(window, x, y, width, height) guiWeb.webglViewport(window, x, y, width, height)

fn webglClear(window, mask) guiWeb.webglClear(window, mask, GL_COLOR_BUFFER_BIT)

fn webglDrawArrays(window, mode, first, count) guiWeb.webglDrawArrays(window, mode, first, count, GL_TRIANGLES)

fn webglFlush(window) guiWeb.webglFlush(window)

fn setTitle(window, title) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setTitle(window, title)
		:linux -> guiNativeLinux.setTitle(window, title)
		:web -> {
			window.title <- title
			window
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn beginFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.beginFrame(window)
		_ -> {type: :ok}
	}
	_ -> window
}

fn endFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.endFrame(window)
		_ -> 0
	}
	_ -> 0
}

fn drawText(window, x, y, text) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					windows.textOut(hdcValue, x, y, text)
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					{type: :ok}
				}
				_ -> _err('GetDC failed', ?)
			}
		}
		:linux -> {
			gc := linux.createGC(window.display, window.window, 0, 0)
			if linux.callOk?(gc) & gc.r1 > 0 {
				true -> {
					linux.setForeground(window.display, gc.r1, window.black)
					linux.drawString(window.display, window.window, gc.r1, x, y, text)
					linux.freeGC(window.display, gc.r1)
					linux.flush(window.display)
					{type: :ok}
				}
				_ -> _err('XCreateGC failed', gc)
			}
		}
		:web -> {
			window.messages <- window.messages << {
				type: :text
				x: x
				y: y
				text: text
			}
			{type: :ok}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn fillRect(window, x, y, width, height, color) if window.type {
	:ok -> {
		useColor := _default(color, rgb(66, 138, 245))
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						brush := windows.createSolidBrush(useColor)
						if windows.callOk?(brush) & brush.r1 > 0 {
							true -> {
								windows.selectObject(hdcValue, brush.r1)
								windows.rectangle(hdcValue, x, y, x + width, y + height)
								windows.deleteObject(brush.r1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{type: :ok}
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreateSolidBrush failed', brush)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				gc := linux.createGC(window.display, window.window, 0, 0)
				if linux.callOk?(gc) & gc.r1 > 0 {
					true -> {
						linux.setForeground(window.display, gc.r1, useColor)
						linux.fillRectangle(window.display, window.window, gc.r1, x, y, width, height)
						linux.freeGC(window.display, gc.r1)
						linux.flush(window.display)
						{type: :ok}
					}
					_ -> _err('XCreateGC failed', gc)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :rect
					x: x
					y: y
					width: width
					height: height
					color: useColor
				}
				{type: :ok}
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}

fn degToRad(deg) gui3dmath.degToRad(deg)

fn Vec3(x, y, z) gui3dmath.Vec3(x, y, z)

fn _transformPoint(v, transform) gui3dmath.transformPoint(v, transform)

fn _projectPoint(window, p, camera) gui3dmath.projectPoint(window, p, camera)

fn _transformVertices(vertices, transform, i, out) gui3dmath.transformVertices(vertices, transform, i, out)

fn drawLine(window, x1, y1, x2, y2, color) if window.type {
	:ok -> {
		useColor := _default(color, rgb(215, 235, 255))
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						pen := windows.gdi32('CreatePen', 0, 1, useColor)
						if windows.callOk?(pen) & pen.r1 > 0 {
							true -> {
								windows.selectObject(hdcValue, pen.r1)
								windows.gdi32('MoveToEx', hdcValue, x1, y1, 0)
								windows.gdi32('LineTo', hdcValue, x2, y2)
								windows.deleteObject(pen.r1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{type: :ok}
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreatePen failed', pen)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				gc := linux.createGC(window.display, window.window, 0, 0)
				if linux.callOk?(gc) & gc.r1 > 0 {
					true -> {
						linux.setForeground(window.display, gc.r1, useColor)
						linux.drawLine(window.display, window.window, gc.r1, x1, y1, x2, y2)
						linux.freeGC(window.display, gc.r1)
						linux.flush(window.display)
						{type: :ok}
					}
					_ -> _err('XCreateGC failed', gc)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :line
					x1: x1
					y1: y1
					x2: x2
					y2: y2
					color: useColor
				}
				{type: :ok}
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}

fn CubeMesh(size) {
	hs := _default(size, 2) / 2
	{
		vertices: [
			Vec3(-hs, -hs, -hs)
			Vec3(hs, -hs, -hs)
			Vec3(hs, hs, -hs)
			Vec3(-hs, hs, -hs)
			Vec3(-hs, -hs, hs)
			Vec3(hs, -hs, hs)
			Vec3(hs, hs, hs)
			Vec3(-hs, hs, hs)
		]
		edges: [
			[0, 1]
			[1, 2]
			[2, 3]
			[3, 0]
			[4, 5]
			[5, 6]
			[6, 7]
			[7, 4]
			[0, 4]
			[1, 5]
			[2, 6]
			[3, 7]
		]
		faces: [
			[0, 1, 2, 3]
			[4, 5, 6, 7]
			[0, 1, 5, 4]
			[2, 3, 7, 6]
			[1, 2, 6, 5]
			[0, 3, 7, 4]
		]
		faceColors: [
			rgb(250, 94, 94)
			rgb(250, 186, 86)
			rgb(124, 238, 120)
			rgb(94, 188, 252)
			rgb(188, 126, 255)
			rgb(255, 128, 214)
		]
	}
}

fn drawTriangleFilled(window, p0, p1, p2, color) {
	guiRaster.drawTriangleFilled({
		drawLine: drawLine
	}, window, p0, p1, p2, color)
}

fn drawMeshSolid(window, mesh, transform, camera, color, light) {
	guiRaster.drawMeshSolid({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
		rgb: rgb
		Vec3: Vec3
	}, window, mesh, transform, camera, color, light)
}

fn Mesh(vertices, edges) guiMesh.Mesh(vertices, edges)

fn GridMesh(size, step) guiMesh.GridMesh(size, step)

fn AxesMesh(length) guiMesh.AxesMesh(length)

fn VoxelMesh(voxels, voxelSize) guiMesh.VoxelMesh(voxels, voxelSize)

fn VoxelGrid(options) guiMesh.VoxelGrid(options)

fn drawMeshWireframe(window, mesh, transform, camera, color) {
	guiRaster.drawMeshWireframe({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
	}, window, mesh, transform, camera, color)
}

fn Renderer3D(window, options) guiRender.Renderer3D({
	rgb: rgb
	fillRect: fillRect
	drawMeshSolid: drawMeshSolid
	drawMeshWireframe: drawMeshWireframe
	CubeMesh: CubeMesh
	GridMesh: GridMesh
	Mesh: Mesh
	Vec3: Vec3
	VoxelMesh: VoxelMesh
}, window, options)

fn poll(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.poll(window)
		:linux -> guiNativeLinux.poll(window)
		:web -> if window.closed {
			true -> {type: :closed}
			_ -> {type: :idle}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn run(window, onEvent, onFrame) if window.type {
	:ok -> {
		step := poll(window)
		if step.type {
			:dispatch -> {
				if onEvent {
					? -> ?
					_ -> onEvent(window, step)
				}
				if _default(window.updateOnDispatch, false) {
					true -> if onFrame {
						? -> ?
						_ -> onFrame(window)
					}
				}
				run(window, onEvent, onFrame)
			}
			:idle -> {
				if window.backend {
					:windows -> windows.kernel32('Sleep', _default(window.frameMs, 16))
					:linux -> guiNativeLinux.sleepFrame(window.frameMs)
				}
				if onFrame {
					? -> ?
					_ -> onFrame(window)
				}
				if window.backend = :web {
					true -> 0
					_ -> run(window, onEvent, onFrame)
				}
			}
			:closed -> 0
			_ -> step
		}
	}
	_ -> window
}

fn close(window) if window.type {
	:ok -> if window.closed {
		true -> 0
		_ -> if window.backend {
			:windows -> guiNativeWin.close(window)
			:linux -> guiNativeLinux.close(window)
			:web -> {
				window.closed <- true
				0
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> 0
}
