// libGUI provides a simple cross-platform window middleware for Magnolia.
//
// Backends:
// - Windows: Win32 via lib/windows
// - Linux: X11 via lib/linux
// - Web/JS runtimes: logical no-op window state for portability

std := import('std')
windows := import('windows')
linux := import('linux')
guiMesh := import('gui-mesh')
guiRender := import('gui-render')
gui3dmath := import('gui-3dmath')
gui2d := import('gui-2d')
guiRaster := import('gui-raster')
guiWeb := import('gui-web')
guiNativeWin := import('gui-native-win')
guiNativeLinux := import('gui-native-linux')
guiDraw := import('gui-draw')

fn backend() if ___runtime_sys_info().os {
	'windows' -> :windows
	'linux' -> :linux
	'js' -> :web
	'web' -> :web
	'browser' -> :web
	'wasm' -> :web
	_ -> :unknown
}

fn isWindows?() backend() = :windows
fn isLinux?() backend() = :linux
fn isWeb?() backend() = :web

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn rgb(r, g, b) r | (g << 8) | (b << 16)

GL_COLOR_BUFFER_BIT := 16384
GL_DEPTH_BUFFER_BIT := 256
GL_TRIANGLES := 4

fn createWindow(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	className := _default(opts.className, 'MagnoliaGUIWindowClass_' + string(nanotime()))
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	if backend() {
		:windows -> {
			guiNativeWin.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, opts, className, frameMs, updateOnDispatch)
		}
		:linux -> guiNativeLinux.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch)
		:web -> {
			guiWeb.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch, opts)
		}
		_ -> _err('Unsupported runtime for GUI window middleware', ___runtime_sys_info())
	}
}

fn show(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.showWindow(window)
		:linux -> guiNativeLinux.showWindow(window)
		:web -> window
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn createCanvas(window, id, options) guiWeb.createCanvas(window, id, options)

fn initWebGL(window, contextName, attrs) guiWeb.initWebGL(window, contextName, attrs)

fn webglCreateShader(window, shaderType, source) guiWeb.webglCreateShader(window, shaderType, source)

fn webglCreateProgram(window, vertexShader, fragmentShader) guiWeb.webglCreateProgram(window, vertexShader, fragmentShader)

fn webglUseProgram(window, program) guiWeb.webglUseProgram(window, program)

fn webglClearColor(window, r, g, b, a) guiWeb.webglClearColor(window, r, g, b, a)

fn webglViewport(window, x, y, width, height) guiWeb.webglViewport(window, x, y, width, height)

fn webglClear(window, mask) guiWeb.webglClear(window, mask, GL_COLOR_BUFFER_BIT)

fn webglDrawArrays(window, mode, first, count) guiWeb.webglDrawArrays(window, mode, first, count, GL_TRIANGLES)

fn webglFlush(window) guiWeb.webglFlush(window)

fn setTitle(window, title) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setTitle(window, title)
		:linux -> guiNativeLinux.setTitle(window, title)
		:web -> {
			window.title <- title
			window
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn beginFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.beginFrame(window)
		_ -> {type: :ok}
	}
	_ -> window
}

fn endFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			res := guiNativeWin.endFrame(window)
			// record frame timing and update FPS once per second
			if window._frameStart {
				? -> 0
				_ -> {
					delta := nanotime() - window._frameStart
					window._fpsCount <- _default(window._fpsCount, 0) + 1
					window._fpsAccum <- _default(window._fpsAccum, 0) + delta
					last := _default(window._fpsLastReport, 0)
					if last = 0 -> window._fpsLastReport <- nanotime()
					if nanotime() - _default(window._fpsLastReport, 0) >= 1000000000 {
						fps := int(window._fpsCount * 1000000000 / window._fpsAccum)
						// preserve base title
						titleBase := _default(window._titleBase, window.title)
						window._titleBase <- titleBase
						setTitle(window, titleBase + ' - FPS: ' + string(fps))
						// also print to console for automated capture
						std.println('FPS: ' + string(fps))
						window._fpsCount <- 0
						window._fpsAccum <- 0
						window._fpsLastReport <- nanotime()
					}
				}
			}
			res
		}
		_ -> 0
	}
	_ -> 0
}

fn drawText(window, x, y, text) guiDraw.drawText(window, x, y, text)

fn fillRect(window, x, y, width, height, color) guiDraw.fillRect(window, x, y, width, height, color, rgb(66, 138, 245))

fn degToRad(deg) gui3dmath.degToRad(deg)

fn Vec3(x, y, z) gui3dmath.Vec3(x, y, z)

fn _transformPoint(v, transform) gui3dmath.transformPoint(v, transform)

fn _projectPoint(window, p, camera) gui3dmath.projectPoint(window, p, camera)

fn _transformVertices(vertices, transform, i, out) gui3dmath.transformVertices(vertices, transform, i, out)

fn drawLine(window, x1, y1, x2, y2, color) guiDraw.drawLine(window, x1, y1, x2, y2, color, rgb(215, 235, 255))

fn Vec2(x, y) gui2d.Vec2(x, y)
fn Rect2(x, y, width, height) gui2d.Rect2(x, y, width, height)
fn vec2Add(a, b) gui2d.vec2Add(a, b)
fn vec2Sub(a, b) gui2d.vec2Sub(a, b)
fn vec2Scale(v, s) gui2d.vec2Scale(v, s)
fn vec2Dot(a, b) gui2d.vec2Dot(a, b)
fn vec2Len(v) gui2d.vec2Len(v)
fn vec2Normalize(v) gui2d.vec2Normalize(v)
fn rectTranslate(rect, dx, dy) gui2d.rectTranslate(rect, dx, dy)
fn rectContains(rect, point) gui2d.rectContains(rect, point)
fn rectIntersects(a, b) gui2d.rectIntersects(a, b)
fn Transform2D(options) gui2d.Transform2D(options)
fn applyTransform2D(point, transform) gui2d.applyTransform2D(point, transform)
fn Camera2D(options) gui2d.Camera2D(options)
fn worldToScreen2D(point, camera, window) gui2d.worldToScreen2D(point, camera, window)
fn screenToWorld2D(point, camera, window) gui2d.screenToWorld2D(point, camera, window)
fn drawRect2D(window, x, y, width, height, color, filled) gui2d.drawRect2D({drawLine: drawLine, fillRect: fillRect}, window, x, y, width, height, color, filled)
fn drawCircle2D(window, cx, cy, radius, color, filled) gui2d.drawCircle2D({drawLine: drawLine}, window, cx, cy, radius, color, filled)
fn drawPolyline2D(window, points, color, closed) gui2d.drawPolyline2D({drawLine: drawLine}, window, points, color, closed)
fn drawPolygon2D(window, points, color, filled) gui2d.drawPolygon2D({drawLine: drawLine}, window, points, color, filled)
fn drawGrid2D(window, spacing, color, originX, originY) gui2d.drawGrid2D({drawLine: drawLine}, window, spacing, color, originX, originY)

fn CubeMesh(size) {
	hs := _default(size, 2) / 2
	{
		vertices: [
			Vec3(-hs, -hs, -hs)
			Vec3(hs, -hs, -hs)
			Vec3(hs, hs, -hs)
			Vec3(-hs, hs, -hs)
			Vec3(-hs, -hs, hs)
			Vec3(hs, -hs, hs)
			Vec3(hs, hs, hs)
			Vec3(-hs, hs, hs)
		]
		edges: [
			[0, 1]
			[1, 2]
			[2, 3]
			[3, 0]
			[4, 5]
			[5, 6]
			[6, 7]
			[7, 4]
			[0, 4]
			[1, 5]
			[2, 6]
			[3, 7]
		]
		faces: [
			[0, 1, 2, 3]
			[4, 5, 6, 7]
			[0, 1, 5, 4]
			[2, 3, 7, 6]
			[1, 2, 6, 5]
			[0, 3, 7, 4]
		]
		faceColors: [
			rgb(250, 94, 94)
			rgb(250, 186, 86)
			rgb(124, 238, 120)
			rgb(94, 188, 252)
			rgb(188, 126, 255)
			rgb(255, 128, 214)
		]
	}
}

fn drawTriangleFilled(window, p0, p1, p2, color) {
	guiRaster.drawTriangleFilled({
		drawLine: drawLine
	}, window, p0, p1, p2, color)
}

fn drawMeshSolid(window, mesh, transform, camera, color, light) {
	guiRaster.drawMeshSolid({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
		rgb: rgb
		Vec3: Vec3
	}, window, mesh, transform, camera, color, light)
}

fn Mesh(vertices, edges) guiMesh.Mesh(vertices, edges)

fn GridMesh(size, step) guiMesh.GridMesh(size, step)

fn AxesMesh(length) guiMesh.AxesMesh(length)

fn VoxelMesh(voxels, voxelSize) guiMesh.VoxelMesh(voxels, voxelSize)

fn VoxelGrid(options) guiMesh.VoxelGrid(options)

fn drawMeshWireframe(window, mesh, transform, camera, color) {
	guiRaster.drawMeshWireframe({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
	}, window, mesh, transform, camera, color)
}

fn Renderer3D(window, options) guiRender.Renderer3D({
	rgb: rgb
	fillRect: fillRect
	drawMeshSolid: drawMeshSolid
	drawMeshWireframe: drawMeshWireframe
	CubeMesh: CubeMesh
	GridMesh: GridMesh
	Mesh: Mesh
	Vec3: Vec3
	VoxelMesh: VoxelMesh
}, window, options)

fn poll(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.poll(window)
		:linux -> guiNativeLinux.poll(window)
		:web -> if window.closed {
			true -> {type: :closed}
			_ -> {type: :idle}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn run(window, onEvent, onFrame) if window.type {
	:ok -> {
		step := poll(window)
		if step.type {
			:dispatch -> {
				if onEvent {
					? -> ?
					_ -> onEvent(window, step)
				}
				if _default(window.updateOnDispatch, false) {
					true -> if onFrame {
						// compute delta time in seconds
						now := nanotime()
						last := _default(window._lastFrameNt, now)
						dt := float(now - last) / 1000000000.0
						window._lastFrameNt <- now
						? -> ?
						_ -> onFrame(window, dt)
					}
				}
				run(window, onEvent, onFrame)
			}
			:idle -> {
				if window.backend {
					:windows -> windows.kernel32('Sleep', _default(window.frameMs, 16))
					:linux -> guiNativeLinux.sleepFrame(window.frameMs)
				}
				if onFrame {
					// compute delta time in seconds
					now := nanotime()
					last := _default(window._lastFrameNt, now)
					dt := float(now - last) / 1000000000.0
					window._lastFrameNt <- now
					? -> ?
					_ -> onFrame(window, dt)
				}
				if window.backend = :web {
					true -> 0
					_ -> run(window, onEvent, onFrame)
				}
			}
			:closed -> 0
			_ -> step
		}
	}
	_ -> window
}

fn close(window) if window.type {
	:ok -> if window.closed {
		true -> 0
		_ -> if window.backend {
			:windows -> guiNativeWin.close(window)
			:linux -> guiNativeLinux.close(window)
			:web -> {
				window.closed <- true
				0
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> 0
}
