// libGUI provides a simple cross-platform window middleware for Magnolia.
//
// Backends:
// - Windows: Win32 via lib/windows
// - Linux: X11 via lib/linux
// - Web/JS runtimes: logical no-op window state for portability

windows := import('windows')
linux := import('linux')

fn backend() if ___runtime_sys_info().os {
	'windows' -> :windows
	'linux' -> :linux
	'js' -> :web
	'web' -> :web
	'browser' -> :web
	'wasm' -> :web
	_ -> :unknown
}

fn isWindows?() backend() = :windows
fn isLinux?() backend() = :linux
fn isWeb?() backend() = :web

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _isFn?(value) type(value) = :function

fn _nextResourceId(webgl) {
	next := webgl.nextId
	webgl.nextId <- next + 1
	next
}

fn _webRecord(window, op) {
	window.messages <- window.messages << op
	if type(window.webgl) = :object {
		true -> window.webgl.commands <- window.webgl.commands << op
	}
	if _isFn?(window.webBridge) {
		true -> window.webBridge(op)
	}
	op
}

fn rgb(r, g, b) r | (g << 8) | (b << 16)

GL_COLOR_BUFFER_BIT := 16384
GL_DEPTH_BUFFER_BIT := 256
GL_TRIANGLES := 4
SRCCOPY := 13369376
WM_SETICON := 128
ICON_SMALL := 0
ICON_BIG := 1
ICON_SMALL2 := 2
IMAGE_ICON := 1
LR_DEFAULTSIZE := 64
LR_LOADFROMFILE := 16
GCLP_HICON := -14
GCLP_HICONSM := -34
SWP_NOSIZE := 1
SWP_NOMOVE := 2
SWP_NOZORDER := 4
SWP_NOACTIVATE := 16
SWP_FRAMECHANGED := 32

fn _loadWindowsIcon(iconSpec) {
	if iconSpec {
		? -> 0
		_ -> if type(iconSpec) {
			:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec))
			:string -> windows.callValueOrZero(windows.user32(
				'LoadImageW'
				0
				windows.wstr(iconSpec)
				IMAGE_ICON
				0
				0
				LR_LOADFROMFILE | LR_DEFAULTSIZE
			))
			:object -> if type(iconSpec.handle) {
				:int -> iconSpec.handle
				_ -> if type(iconSpec.id) {
					:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec.id))
					_ -> if type(iconSpec.path) {
						:string -> windows.callValueOrZero(windows.user32(
							'LoadImageW'
							0
							windows.wstr(iconSpec.path)
							IMAGE_ICON
							0
							0
							LR_LOADFROMFILE | LR_DEFAULTSIZE
						))
						_ -> 0
					}
				}
			}
			_ -> 0
		}
	}
}

fn _loadWindowsIconSized(iconSpec, width, height) {
	if iconSpec {
		? -> 0
		_ -> if type(iconSpec) {
			:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec))
			:string -> windows.callValueOrZero(windows.user32(
				'LoadImageW'
				0
				windows.wstr(iconSpec)
				IMAGE_ICON
				width
				height
				LR_LOADFROMFILE | LR_DEFAULTSIZE
			))
			:object -> if type(iconSpec.handle) {
				:int -> iconSpec.handle
				_ -> if type(iconSpec.id) {
					:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec.id))
					_ -> if type(iconSpec.path) {
						:string -> windows.callValueOrZero(windows.user32(
							'LoadImageW'
							0
							windows.wstr(iconSpec.path)
							IMAGE_ICON
							width
							height
							LR_LOADFROMFILE | LR_DEFAULTSIZE
						))
						_ -> 0
					}
				}
			}
			_ -> 0
		}
	}
}

fn _resolveWindowsIcons(opts) {
	baseIconSpec := _default(opts.icon, ?)
	bigIconSpec := _default(opts.taskbarIcon, _default(opts.iconBig, baseIconSpec))
	smallIconSpec := _default(opts.windowIcon, _default(opts.iconSmall, baseIconSpec))

	bigIcon := _loadWindowsIconSized(bigIconSpec, 32, 32)
	smallIcon := _loadWindowsIconSized(smallIconSpec, 16, 16)

	if smallIcon = 0 & bigIcon > 0 {
		true -> {
			derived := windows.callValueOrZero(windows.user32('CopyImage', bigIcon, IMAGE_ICON, 16, 16, 0))
			if derived > 0 {
				true -> smallIcon <- derived
				_ -> smallIcon <- bigIcon
			}
		}
	}

	{
		big: bigIcon
		small: smallIcon
	}
}

fn _applyWindowsIcons(hwnd, opts) {
	resolved := _resolveWindowsIcons(opts)
	bigIcon := resolved.big
	smallIcon := resolved.small

	if bigIcon > 0 {
		true -> windows.user32('SetClassLongPtrW', hwnd, GCLP_HICON, bigIcon)
	}
	if smallIcon > 0 {
		true -> windows.user32('SetClassLongPtrW', hwnd, GCLP_HICONSM, smallIcon)
	}

	if bigIcon > 0 {
		true -> windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_BIG, bigIcon)
	}
	if smallIcon > 0 {
		true -> windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_SMALL, smallIcon)
	}
	if smallIcon > 0 {
		true -> windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_SMALL2, smallIcon)
	}

	// Force non-client frame refresh so the titlebar picks up icon changes.
	windows.user32(
		'SetWindowPos'
		hwnd
		0
		0
		0
		0
		0
		SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
	)

	{
		type: :ok
		bigIcon: bigIcon
		smallIcon: smallIcon
	}
}

fn createWindow(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	className := _default(opts.className, 'MagnoliaGUIWindowClass_' + string(nanotime()))
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	if backend() {
		:windows -> {
			lock_thread()
			classIcons := _resolveWindowsIcons(opts)
			classBigIcon := classIcons.big
			classSmallIcon := classIcons.small
			reg := windows.registerWindowClassEx(className, classBigIcon, classSmallIcon, ?)
			if windows.callOk?(reg) & reg.r1 = 0 {
				true -> {
					unlock_thread()
					_err('RegisterClassExW failed', reg)
				}
				_ -> {
					hwnd := windows.createTopLevelWindow(className, resolvedTitle, resolvedWidth, resolvedHeight)
					if hwnd.type {
						:ok -> if hwnd.r1 > 0 {
							true -> {
								iconState := {
									type: :ok
									bigIcon: classBigIcon
									smallIcon: classSmallIcon
								}
								msgBuf := windows.createMsgBuffer()
								{
									type: :ok
									backend: :windows
									title: resolvedTitle
									width: resolvedWidth
									height: resolvedHeight
									hwnd: hwnd.r1
									className: className
									frameMs: frameMs
									updateOnDispatch: updateOnDispatch
									frameHdc: 0
									frameTargetHdc: 0
									frameBitmap: 0
									framePrevBitmap: 0
									frameWidth: 0
									frameHeight: 0
									icons: iconState
									msgBuf: msgBuf
									closed: false
								}
							}
							_ -> {
								unlock_thread()
								_err('CreateWindowExW returned null handle', hwnd)
							}
						}
						_ -> {
							unlock_thread()
							_err('CreateWindowExW call failed', hwnd)
						}
					}
				}
			}
		}
		:linux -> {
			state := linux.openDefaultWindow(resolvedTitle, resolvedWidth, resolvedHeight)
			if state.type {
				:ok -> {
					eventBuf := linux.createXEventBuffer()
					{
						type: :ok
						backend: :linux
						title: resolvedTitle
						width: resolvedWidth
						height: resolvedHeight
						display: state.display
						window: state.window
						screen: state.screen
						black: state.black
						white: state.white
						frameMs: frameMs
						updateOnDispatch: updateOnDispatch
						eventBuf: eventBuf
						closed: false
					}
				}
				_ -> _err('X11 window creation failed', state)
			}
		}
		:web -> {
			webBridge := _default(opts.webBridge, ?)
			canvasId := _default(opts.canvasId, 'magnolia-gui-canvas')
			contextName := _default(opts.context, 'webgl')
			contextAttrs := _default(opts.contextAttrs, {
				alpha: true
				antialias: true
				depth: true
				stencil: false
				premultipliedAlpha: true
				preserveDrawingBuffer: false
			})

			{
				type: :ok
				backend: :web
				title: resolvedTitle
				width: resolvedWidth
				height: resolvedHeight
				frameMs: frameMs
				updateOnDispatch: updateOnDispatch
				closed: false
				messages: []
				webBridge: webBridge
				canvas: {
					id: canvasId
					width: resolvedWidth
					height: resolvedHeight
					dpr: 1
				}
				webgl: {
					version: contextName
					contextAttrs: contextAttrs
					clearColor: [0, 0, 0, 1]
					viewport: [0, 0, resolvedWidth, resolvedHeight]
					nextId: 1
					shaders: []
					programs: []
					buffers: []
					activeProgram: ?
					commands: []
				}
			}
		}
		_ -> _err('Unsupported runtime for GUI window middleware', ___runtime_sys_info())
	}
}

fn show(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			windows.showWindow(window.hwnd, windows.SW_SHOW)
			windows.updateWindow(window.hwnd)
			if type(window.icons) = :object {
				true -> {
					if window.icons.bigIcon > 0 {
						true -> windows.user32('SetClassLongPtrW', window.hwnd, GCLP_HICON, window.icons.bigIcon)
					}
					if window.icons.smallIcon > 0 {
						true -> windows.user32('SetClassLongPtrW', window.hwnd, GCLP_HICONSM, window.icons.smallIcon)
					}
					if window.icons.bigIcon > 0 {
						true -> windows.user32('SendMessageW', window.hwnd, WM_SETICON, ICON_BIG, window.icons.bigIcon)
					}
					if window.icons.smallIcon > 0 {
						true -> {
							windows.user32('SendMessageW', window.hwnd, WM_SETICON, ICON_SMALL, window.icons.smallIcon)
							windows.user32('SendMessageW', window.hwnd, WM_SETICON, ICON_SMALL2, window.icons.smallIcon)
						}
					}
					windows.user32(
						'SetWindowPos'
						window.hwnd
						0
						0
						0
						0
						0
						SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
					)
				}
			}
			window
		}
		:linux -> {
			linux.mapWindow(window.display, window.window)
			linux.flush(window.display)
			window
		}
		:web -> window
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn createCanvas(window, id, options) if window.type {
	:ok -> if window.backend {
		:web -> {
			canvasOptions := _default(options, {})
			window.canvas <- {
				id: _default(id, window.canvas.id)
				width: _default(canvasOptions.width, window.width)
				height: _default(canvasOptions.height, window.height)
				dpr: _default(canvasOptions.dpr, window.canvas.dpr)
			}
			_webRecord(window, {
				type: :canvas_create
				id: window.canvas.id
				width: window.canvas.width
				height: window.canvas.height
				dpr: window.canvas.dpr
			})
			window
		}
		_ -> _err('createCanvas is only available on web backend', window.backend)
	}
	_ -> window
}

fn initWebGL(window, contextName, attrs) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.version <- _default(contextName, window.webgl.version)
			window.webgl.contextAttrs <- _default(attrs, window.webgl.contextAttrs)
			_webRecord(window, {
				type: :webgl_init
				canvasId: window.canvas.id
				context: window.webgl.version
				attrs: window.webgl.contextAttrs
			})
			{
				type: :ok
				context: window.webgl.version
			}
		}
		_ -> _err('initWebGL is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglCreateShader(window, shaderType, source) if window.type {
	:ok -> if window.backend {
		:web -> {
			shaderId := _nextResourceId(window.webgl)
			shader := {
				id: shaderId
				type: shaderType
				source: source
			}
			window.webgl.shaders <- window.webgl.shaders << shader
			_webRecord(window, {
				type: :webgl_create_shader
				shader: shader
			})
			{
				type: :ok
				shader: shader
			}
		}
		_ -> _err('webglCreateShader is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglCreateProgram(window, vertexShader, fragmentShader) if window.type {
	:ok -> if window.backend {
		:web -> {
			programId := _nextResourceId(window.webgl)
			program := {
				id: programId
				vertex: vertexShader
				fragment: fragmentShader
			}
			window.webgl.programs <- window.webgl.programs << program
			_webRecord(window, {
				type: :webgl_create_program
				program: program
			})
			{
				type: :ok
				program: program
			}
		}
		_ -> _err('webglCreateProgram is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglUseProgram(window, program) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.activeProgram <- program
			_webRecord(window, {
				type: :webgl_use_program
				program: program
			})
			{type: :ok}
		}
		_ -> _err('webglUseProgram is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglClearColor(window, r, g, b, a) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.clearColor <- [r, g, b, a]
			_webRecord(window, {
				type: :webgl_clear_color
				color: window.webgl.clearColor
			})
			{type: :ok}
		}
		_ -> _err('webglClearColor is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglViewport(window, x, y, width, height) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.viewport <- [x, y, width, height]
			_webRecord(window, {
				type: :webgl_viewport
				viewport: window.webgl.viewport
			})
			{type: :ok}
		}
		_ -> _err('webglViewport is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglClear(window, mask) if window.type {
	:ok -> if window.backend {
		:web -> {
			useMask := _default(mask, GL_COLOR_BUFFER_BIT)
			_webRecord(window, {
				type: :webgl_clear
				mask: useMask
			})
			{type: :ok}
		}
		_ -> _err('webglClear is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglDrawArrays(window, mode, first, count) if window.type {
	:ok -> if window.backend {
		:web -> {
			_webRecord(window, {
				type: :webgl_draw_arrays
				mode: _default(mode, GL_TRIANGLES)
				first: _default(first, 0)
				count: count
				program: window.webgl.activeProgram
			})
			{type: :ok}
		}
		_ -> _err('webglDrawArrays is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglFlush(window) if window.type {
	:ok -> if window.backend {
		:web -> {
			_webRecord(window, {
				type: :webgl_flush
			})
			{
				type: :ok
				commands: window.webgl.commands
			}
		}
		_ -> _err('webglFlush is only available on web backend', window.backend)
	}
	_ -> window
}

fn setTitle(window, title) if window.type {
	:ok -> if window.backend {
		:windows -> {
			windows.setWindowText(window.hwnd, title)
			window.title <- title
			window
		}
		:linux -> {
			linux.storeName(window.display, window.window, title)
			linux.flush(window.display)
			window.title <- title
			window
		}
		:web -> {
			window.title <- title
			window
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn _windowClientSize(window) {
	rect := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
	res := windows.user32('GetClientRect', window.hwnd, addr(rect))
	if windows.callOk?(res) & res.r1 > 0 {
		true -> {
			left := windows.readU32(addr(rect) + 0)
			top := windows.readU32(addr(rect) + 4)
			right := windows.readU32(addr(rect) + 8)
			bottom := windows.readU32(addr(rect) + 12)
			{
				type: :ok
				width: if right > left {
					true -> right - left
					_ -> window.width
				}
				height: if bottom > top {
					true -> bottom - top
					_ -> window.height
				}
			}
		}
		_ -> _err('GetClientRect failed', res)
	}
}

fn _ensureWindowsBackbuffer(window, targetHdc) {
	if window.frameHdc = 0 {
		true -> {
			memdc := windows.gdi32('CreateCompatibleDC', targetHdc)
			if windows.callOk?(memdc) & memdc.r1 > 0 {
				true -> window.frameHdc <- memdc.r1
				_ -> _err('CreateCompatibleDC failed', memdc)
			}
		}
		_ -> ?
	}

	needsResize := (window.frameBitmap = 0) | (window.frameWidth != window.width) | (window.frameHeight != window.height)
	if needsResize {
		true -> {
			if window.frameBitmap > 0 {
				true -> {
					if window.framePrevBitmap > 0 {
						true -> windows.selectObject(window.frameHdc, window.framePrevBitmap)
					}
					windows.deleteObject(window.frameBitmap)
					window.frameBitmap <- 0
				}
			}

			bmp := windows.gdi32('CreateCompatibleBitmap', targetHdc, window.width, window.height)
			if windows.callOk?(bmp) & bmp.r1 > 0 {
				true -> {
					window.frameBitmap <- bmp.r1
					prev := windows.selectObject(window.frameHdc, window.frameBitmap)
					if windows.callOk?(prev) {
						true -> window.framePrevBitmap <- prev.r1
					}
					window.frameWidth <- window.width
					window.frameHeight <- window.height
					{type: :ok}
				}
				_ -> _err('CreateCompatibleBitmap failed', bmp)
			}
		}
		_ -> {type: :ok}
	}
}

fn beginFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			target := windows.getDC(window.hwnd)
			if windows.callOk?(target) & target.r1 > 0 {
				true -> {
					window.frameTargetHdc <- target.r1
					size := _windowClientSize(window)
					if size.type {
						:ok -> {
							window.width <- size.width
							window.height <- size.height
							ready := _ensureWindowsBackbuffer(window, target.r1)
							if ready.type {
								:ok -> {
									{
										type: :ok
										hdc: window.frameHdc
										width: window.width
										height: window.height
									}
								}
								_ -> {
									windows.releaseDC(window.hwnd, target.r1)
									window.frameTargetHdc <- 0
									ready
								}
							}
						}
						_ -> {
							windows.releaseDC(window.hwnd, target.r1)
							window.frameTargetHdc <- 0
							size
						}
					}
				}
				_ -> _err('GetDC failed', target)
			}
		}
		_ -> {type: :ok}
	}
	_ -> window
}

fn endFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> if window.frameHdc > 0 & window.frameTargetHdc > 0 {
			true -> {
				windows.gdi32(
					'BitBlt'
					window.frameTargetHdc
					0
					0
					window.width
					window.height
					window.frameHdc
					0
					0
					SRCCOPY
				)
				windows.gdi32('GdiFlush')
				windows.releaseDC(window.hwnd, window.frameTargetHdc)
				window.frameTargetHdc <- 0
				0
			}
			_ -> 0
		}
		_ -> 0
	}
	_ -> 0
}

fn drawText(window, x, y, text) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					windows.textOut(hdcValue, x, y, text)
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					{type: :ok}
				}
				_ -> _err('GetDC failed', ?)
			}
		}
		:linux -> {
			gc := linux.createGC(window.display, window.window, 0, 0)
			if linux.callOk?(gc) & gc.r1 > 0 {
				true -> {
					linux.setForeground(window.display, gc.r1, window.black)
					linux.drawString(window.display, window.window, gc.r1, x, y, text)
					linux.freeGC(window.display, gc.r1)
					linux.flush(window.display)
					{type: :ok}
				}
				_ -> _err('XCreateGC failed', gc)
			}
		}
		:web -> {
			window.messages <- window.messages << {
				type: :text
				x: x
				y: y
				text: text
			}
			{type: :ok}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn fillRect(window, x, y, width, height, color) if window.type {
	:ok -> {
		useColor := _default(color, rgb(66, 138, 245))
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						brush := windows.createSolidBrush(useColor)
						if windows.callOk?(brush) & brush.r1 > 0 {
							true -> {
								windows.selectObject(hdcValue, brush.r1)
								windows.rectangle(hdcValue, x, y, x + width, y + height)
								windows.deleteObject(brush.r1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{type: :ok}
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreateSolidBrush failed', brush)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				gc := linux.createGC(window.display, window.window, 0, 0)
				if linux.callOk?(gc) & gc.r1 > 0 {
					true -> {
						linux.setForeground(window.display, gc.r1, useColor)
						linux.fillRectangle(window.display, window.window, gc.r1, x, y, width, height)
						linux.freeGC(window.display, gc.r1)
						linux.flush(window.display)
						{type: :ok}
					}
					_ -> _err('XCreateGC failed', gc)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :rect
					x: x
					y: y
					width: width
					height: height
					color: useColor
				}
				{type: :ok}
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}

PI := 3.141592653589793

fn degToRad(deg) deg * PI / 180

fn Vec3(x, y, z) {
	{
		x: x
		y: y
		z: z
	}
}

fn _rotateX(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x
		y: v.y * cr - v.z * sr
		z: v.y * sr + v.z * cr
	}
}

fn _rotateY(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x * cr + v.z * sr
		y: v.y
		z: 0 - v.x * sr + v.z * cr
	}
}

fn _rotateZ(v, radians) {
	cr := cos(radians)
	sr := sin(radians)
	{
		x: v.x * cr - v.y * sr
		y: v.x * sr + v.y * cr
		z: v.z
	}
}

fn _transformPoint(v, transform) {
	ts := _default(transform, {})
	scale := _default(ts.scale, 1)
	tx := _default(ts.tx, 0)
	ty := _default(ts.ty, 0)
	tz := _default(ts.tz, 0)
	rx := degToRad(_default(ts.rx, 0))
	ry := degToRad(_default(ts.ry, 0))
	rz := degToRad(_default(ts.rz, 0))

	p0 := {
		x: v.x * scale
		y: v.y * scale
		z: v.z * scale
	}
	p1 := _rotateX(p0, rx)
	p2 := _rotateY(p1, ry)
	p3 := _rotateZ(p2, rz)

	{
		x: p3.x + tx
		y: p3.y + ty
		z: p3.z + tz
	}
}

fn _projectPoint(window, p, camera) {
	cam := _default(camera, {})
	camZ := _default(cam.z, 5)
	fov := _default(cam.fov, 90)
	mode := _default(cam.mode, 'perspective')
	renderScaleRaw := _default(cam.renderScale, 1)
	renderScale := if renderScaleRaw < 0.35 {
		true -> 0.35
		_ -> if renderScaleRaw > 1 {
			true -> 1
			_ -> renderScaleRaw
		}
	}

	z := p.z + camZ
	if mode = 'orthographic' {
		true -> {
			halfW := window.width * renderScale / 2
			halfH := window.height * renderScale / 2
			offX := (window.width - window.width * renderScale) / 2
			offY := (window.height - window.height * renderScale) / 2
			orthoScale := _default(cam.orthoScale, 4)
			scale := halfW / orthoScale
			{
				x: int(offX + halfW + p.x * scale)
				y: int(offY + halfH - p.y * scale)
				z: z
			}
		}
		_ -> {
			if z <= 0.05 {
				true -> ?
				_ -> {
					halfW := window.width * renderScale / 2
					halfH := window.height * renderScale / 2
					offX := (window.width - window.width * renderScale) / 2
					offY := (window.height - window.height * renderScale) / 2
					focal := halfW / tan(degToRad(fov / 2))
					{
						x: int(offX + halfW + (p.x * focal) / z)
						y: int(offY + halfH - (p.y * focal) / z)
						z: z
					}
				}
			}
		}
	}
}

fn _transformVertices(vertices, transform, i, out) if i {
	len(vertices) -> out
	_ -> _transformVertices(vertices, transform, i + 1, out << _transformPoint(vertices.(i), transform))
}

fn _projectVertices(window, vertices, camera) {
	cam := _default(camera, {})
	camZ := _default(cam.z, 5)
	fov := _default(cam.fov, 90)
	mode := _default(cam.mode, 'perspective')
	renderScaleRaw := _default(cam.renderScale, 1)
	renderScale := if renderScaleRaw < 0.35 {
		true -> 0.35
		_ -> if renderScaleRaw > 1 {
			true -> 1
			_ -> renderScaleRaw
		}
	}
	renderW := window.width * renderScale
	renderH := window.height * renderScale
	halfW := renderW / 2
	halfH := renderH / 2
	offX := (window.width - renderW) / 2
	offY := (window.height - renderH) / 2
	orthoScale := _default(cam.orthoScale, 4)
	orthoFactor := halfW / orthoScale
	focal := halfW / tan(degToRad(fov / 2))

	fn projectOne(p) {
		z := p.z + camZ
		if mode = 'orthographic' {
			true -> {
				x: int(offX + halfW + p.x * orthoFactor)
				y: int(offY + halfH - p.y * orthoFactor)
				z: z
			}
			_ -> {
				if z <= 0.05 {
					true -> ?
					_ -> {
						x: int(offX + halfW + (p.x * focal) / z)
						y: int(offY + halfH - (p.y * focal) / z)
						z: z
					}
				}
			}
		}
	}

	fn sub(i, out) if i {
		len(vertices) -> out
		_ -> sub(i + 1, out << projectOne(vertices.(i)))
	}

	sub(0, [])
}

fn drawLine(window, x1, y1, x2, y2, color) if window.type {
	:ok -> {
		useColor := _default(color, rgb(215, 235, 255))
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						pen := windows.gdi32('CreatePen', 0, 1, useColor)
						if windows.callOk?(pen) & pen.r1 > 0 {
							true -> {
								windows.selectObject(hdcValue, pen.r1)
								windows.gdi32('MoveToEx', hdcValue, x1, y1, 0)
								windows.gdi32('LineTo', hdcValue, x2, y2)
								windows.deleteObject(pen.r1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{type: :ok}
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreatePen failed', pen)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				gc := linux.createGC(window.display, window.window, 0, 0)
				if linux.callOk?(gc) & gc.r1 > 0 {
					true -> {
						linux.setForeground(window.display, gc.r1, useColor)
						linux.drawLine(window.display, window.window, gc.r1, x1, y1, x2, y2)
						linux.freeGC(window.display, gc.r1)
						linux.flush(window.display)
						{type: :ok}
					}
					_ -> _err('XCreateGC failed', gc)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :line
					x1: x1
					y1: y1
					x2: x2
					y2: y2
					color: useColor
				}
				{type: :ok}
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}

fn CubeMesh(size) {
	hs := _default(size, 2) / 2
	{
		vertices: [
			Vec3(-hs, -hs, -hs)
			Vec3(hs, -hs, -hs)
			Vec3(hs, hs, -hs)
			Vec3(-hs, hs, -hs)
			Vec3(-hs, -hs, hs)
			Vec3(hs, -hs, hs)
			Vec3(hs, hs, hs)
			Vec3(-hs, hs, hs)
		]
		edges: [
			[0, 1]
			[1, 2]
			[2, 3]
			[3, 0]
			[4, 5]
			[5, 6]
			[6, 7]
			[7, 4]
			[0, 4]
			[1, 5]
			[2, 6]
			[3, 7]
		]
		faces: [
			[0, 1, 2, 3]
			[4, 5, 6, 7]
			[0, 1, 5, 4]
			[2, 3, 7, 6]
			[1, 2, 6, 5]
			[0, 3, 7, 4]
		]
		faceColors: [
			rgb(250, 94, 94)
			rgb(250, 186, 86)
			rgb(124, 238, 120)
			rgb(94, 188, 252)
			rgb(188, 126, 255)
			rgb(255, 128, 214)
		]
	}
}

fn _lerpX(pa, pb, y) if pb.y = pa.y {
	true -> pa.x
	_ -> pa.x + (y - pa.y) * (pb.x - pa.x) / (pb.y - pa.y)
}

fn _drawScanline(window, y, xa, xb, color) if xa < xb {
	true -> drawLine(window, int(xa), y, int(xb), y, color)
	_ -> drawLine(window, int(xb), y, int(xa), y, color)
}

fn _fillScan(window, y, maxY, p0, p1, p2, color) if y > maxY {
	true -> {type: :ok}
	_ -> {
		xa := if y <= p1.y {
			true -> _lerpX(p0, p1, y)
			_ -> _lerpX(p1, p2, y)
		}
		xb := _lerpX(p0, p2, y)
		_drawScanline(window, y, xa, xb, color)
		_fillScan(window, y + 1, maxY, p0, p1, p2, color)
	}
}

fn _sortTriByY(p0, p1, p2) {
	a := p0
	b := p1
	c := p2
	if a.y > b.y {
		true -> {
			t := a
			a <- b
			b <- t
		}
	}
	if b.y > c.y {
		true -> {
			t := b
			b <- c
			c <- t
		}
	}
	if a.y > b.y {
		true -> {
			t := a
			a <- b
			b <- t
		}
	}
	[a, b, c]
}

fn drawTriangleFilled(window, p0, p1, p2, color) {
	sorted := _sortTriByY(p0, p1, p2)
	a := sorted.0
	b := sorted.1
	c := sorted.2
	_fillScan(window, int(a.y), int(c.y), a, b, c, color)
}

fn _insertDepthSorted(tris, tri, i, out) if i {
	len(tris) -> out << tri
	_ -> {
		cur := tris.(i)
		if tri.depth > cur.depth {
			true -> _insertDepthSorted(tris, tri, i + 1, out << cur)
			_ -> {
				tail := fn sub(j, acc) if j {
					len(tris) -> acc
					_ -> sub(j + 1, acc << tris.(j))
				}
				tail(i + 1, out << tri << cur)
			}
		}
	}
}

fn _sortDepth(tris, i, sorted) if i {
	len(tris) -> sorted
	_ -> _sortDepth(tris, i + 1, _insertDepthSorted(sorted, tris.(i), 0, []))
}

fn _clamp(v, minV, maxV) if v < minV {
	true -> minV
	_ -> if v > maxV {
		true -> maxV
		_ -> v
	}
}

fn _vecSub(a, b) Vec3(a.x - b.x, a.y - b.y, a.z - b.z)

fn _vecCross(a, b) Vec3(
	a.y * b.z - a.z * b.y
	a.z * b.x - a.x * b.z
	a.x * b.y - a.y * b.x
)

fn _vecDot(a, b) a.x * b.x + a.y * b.y + a.z * b.z

fn _vecLen(v) pow(v.x * v.x + v.y * v.y + v.z * v.z, 0.5)

fn _vecNormalize(v) {
	l := _vecLen(v)
	if l <= 0.000001 {
		true -> Vec3(0, 0, 1)
		_ -> Vec3(v.x / l, v.y / l, v.z / l)
	}
}

fn _colorR(c) c & 255
fn _colorG(c) (c >> 8) & 255
fn _colorB(c) (c >> 16) & 255

fn _shadeColor(color, intensity) {
	i := _clamp(intensity, 0, 1)
	r := int(_colorR(color) * i)
	g := int(_colorG(color) * i)
	b := int(_colorB(color) * i)
	rgb(_clamp(r, 0, 255), _clamp(g, 0, 255), _clamp(b, 0, 255))
}

fn _faceShadeFast(nx, ny, nz, ldx, ldy, ldz, amb, diff) {
	nlen := pow(nx * nx + ny * ny + nz * nz, 0.5)
	if nlen <= 0.000001 {
		true -> amb
		_ -> {
			ndotl := ((nx / nlen) * (0 - ldx)) + ((ny / nlen) * (0 - ldy)) + ((nz / nlen) * (0 - ldz))
			amb + diff * _clamp(ndotl, 0, 1)
		}
	}
}

fn _frontFacing?(pa, pb, pc) ((pb.x - pa.x) * (pc.y - pa.y) - (pb.y - pa.y) * (pc.x - pa.x)) < 0

fn drawMeshSolid(window, mesh, transform, camera, color, light) {
	verts := _transformVertices(mesh.vertices, transform, 0, [])
	pverts := _projectVertices(window, verts, camera)
	faces := _default(mesh.faces, [])
	faceColors := _default(mesh.faceColors, [])
	cam := _default(camera, {})
	backfaceCulling := _default(cam.backfaceCulling, true)
	sortFaces := _default(cam.sortFaces, true)
	faceStrideRaw := int(_default(cam.faceStride, 1))
	faceStride := if faceStrideRaw < 1 {
		true -> 1
		_ -> faceStrideRaw
	}
	camZ := _default(cam.z, 5)
	camPosZ := 0 - camZ
	lightObj := _default(light, {})
	lightDir := _vecNormalize(Vec3(_default(lightObj.x, 0.35), _default(lightObj.y, 0.75), _default(lightObj.z, -1)))
	ldx := lightDir.x
	ldy := lightDir.y
	ldz := lightDir.z
	amb := _clamp(_default(lightObj.ambient, 0.22), 0, 1)
	diff := _clamp(_default(lightObj.diffuse, 0.78), 0, 1)

	fn collect(i, acc) if i {
		len(faces) -> acc
		_ -> {
			nextI := i + faceStride
			f := faces.(i)
			pa3 := verts.(f.0)
			pb3 := verts.(f.1)
			pc3 := verts.(f.2)
			pd3 := if len(f) > 3 {
				true -> verts.(f.3)
				_ -> ?
			}

			nx := (pb3.y - pa3.y) * (pc3.z - pa3.z) - (pb3.z - pa3.z) * (pc3.y - pa3.y)
			ny := (pb3.z - pa3.z) * (pc3.x - pa3.x) - (pb3.x - pa3.x) * (pc3.z - pa3.z)
			nz := (pb3.x - pa3.x) * (pc3.y - pa3.y) - (pb3.y - pa3.y) * (pc3.x - pa3.x)

			cx := (pa3.x + pb3.x + pc3.x + if pd3 {
				? -> 0
				_ -> pd3.x
			}) / if pd3 {
				? -> 3
				_ -> 4
			}
			cy := (pa3.y + pb3.y + pc3.y + if pd3 {
				? -> 0
				_ -> pd3.y
			}) / if pd3 {
				? -> 3
				_ -> 4
			}
			cz := (pa3.z + pb3.z + pc3.z + if pd3 {
				? -> 0
				_ -> pd3.z
			}) / if pd3 {
				? -> 3
				_ -> 4
			}

			toCamX := 0 - cx
			toCamY := 0 - cy
			toCamZ := camPosZ - cz
			front3D := (nx * toCamX + ny * toCamY + nz * toCamZ) > 0

			if backfaceCulling & (!front3D) {
				true -> collect(nextI, acc)
				_ -> {
					pa := pverts.(f.0)
					pb := pverts.(f.1)
					pc := pverts.(f.2)
					pd := if pd3 {
						? -> ?
						_ -> pverts.(f.3)
					}

					faceColor := if i < len(faceColors) {
						true -> faceColors.(i)
						_ -> _default(color, rgb(150, 200, 255))
					}
					litColor := _shadeColor(faceColor, _faceShadeFast(nx, ny, nz, ldx, ldy, ldz, amb, diff))

					depth := cz

					if [pa, pb, pc] {
						[?, _, _] -> collect(nextI, acc)
						[_, ?, _] -> collect(nextI, acc)
						[_, _, ?] -> collect(nextI, acc)
						_ -> {
							triA := {
								type: :tri
								depth: depth
								a: pa
								b: pb
								c: pc
								color: litColor
							}
							if [pd3, pd] {
								[?, _] -> collect(nextI, acc << triA)
								[_, ?] -> collect(nextI, acc << triA)
								_ -> {
									triB := {
										type: :tri
										depth: depth
										a: pa
										b: pc
										c: pd
										color: litColor
									}
									collect(nextI, acc << triA << triB)
								}
							}
						}
					}
				}
			}
		}
	}

	trisRaw := collect(0, [])
	tris := if sortFaces {
		true -> _sortDepth(trisRaw, 0, [])
		_ -> trisRaw
	}

	fn draw(i, drawn) if i {
		len(tris) -> {
			{
				type: :ok
				triangles: drawn
			}
		}
		_ -> {
			t := tris.(i)
			drawTriangleFilled(window, t.a, t.b, t.c, t.color)
			draw(i + 1, drawn + 1)
		}
	}

	draw(0, 0)
}

fn Mesh(vertices, edges) {
	{
		vertices: _default(vertices, [])
		edges: _default(edges, [])
	}
}

fn GridMesh(size, step) {
	half := _default(size, 10) / 2
	s := _default(step, 1)

	fn subX(x, vertices, edges) if x > half {
		true -> {
			Mesh(vertices, edges)
		}
		_ -> {
			i := len(vertices)
			v0 := Vec3(x, 0, 0 - half)
			v1 := Vec3(x, 0, half)
			subX(x + s, vertices << v0 << v1, edges << [i, i + 1])
		}
	}

	fn subZ(z, mesh) if z > half {
		true -> mesh
		_ -> {
			i := len(mesh.vertices)
			v0 := Vec3(0 - half, 0, z)
			v1 := Vec3(half, 0, z)
			subZ(z + s, {
				vertices: mesh.vertices << v0 << v1
				edges: mesh.edges << [i, i + 1]
			})
		}
	}

	subZ(0 - half, subX(0 - half, [], []))
}

fn AxesMesh(length) {
	l := _default(length, 3)
	Mesh(
		[
			Vec3(0, 0, 0)
			Vec3(l, 0, 0)
			Vec3(0, l, 0)
			Vec3(0, 0, l)
		]
		[
			[0, 1]
			[0, 2]
			[0, 3]
		]
	)
}

fn _vecKey(v) string(v.x) + ',' + string(v.y) + ',' + string(v.z)

fn _edgeKey(a, b) if a < b {
	true -> string(a) + '|' + string(b)
	_ -> string(b) + '|' + string(a)
}

fn _addVertex(vertices, indexByKey, v) {
	key := _vecKey(v)
	if existing := indexByKey.(key) {
		? -> {
			idx := len(vertices)
			indexByKey.(key) <- idx
			{
				vertices: vertices << v
				indexByKey: indexByKey
				idx: idx
			}
		}
		_ -> {
			{
				vertices: vertices
				indexByKey: indexByKey
				idx: existing
			}
		}
	}
}

fn _addEdge(edges, edgeSet, a, b) {
	k := _edgeKey(a, b)
	if edgeSet.(k) {
		? -> {
			edgeSet.(k) <- true
			{
				edges: edges << [a, b]
				edgeSet: edgeSet
			}
		}
		_ -> {
			{
				edges: edges
				edgeSet: edgeSet
			}
		}
	}
}

fn _voxelMeshSub(voxels, voxelSize, i, vertices, indexByKey, edges, edgeSet) if i {
	len(voxels) -> Mesh(vertices, edges)
	_ -> {
		v := voxels.(i)
		hs := voxelSize / 2
		x := _default(v.x, 0)
		y := _default(v.y, 0)
		z := _default(v.z, 0)

		cubeVerts := [
			Vec3(x - hs, y - hs, z - hs)
			Vec3(x + hs, y - hs, z - hs)
			Vec3(x + hs, y + hs, z - hs)
			Vec3(x - hs, y + hs, z - hs)
			Vec3(x - hs, y - hs, z + hs)
			Vec3(x + hs, y - hs, z + hs)
			Vec3(x + hs, y + hs, z + hs)
			Vec3(x - hs, y + hs, z + hs)
		]

		edgePairs := [
			[0, 1]
			[1, 2]
			[2, 3]
			[3, 0]
			[4, 5]
			[5, 6]
			[6, 7]
			[7, 4]
			[0, 4]
			[1, 5]
			[2, 6]
			[3, 7]
		]

		fn addVertsSub(j, vv, map, outIdx) if j {
			len(cubeVerts) -> {
				{
					vertices: vv
					indexByKey: map
					indices: outIdx
				}
			}
			_ -> {
				added := _addVertex(vv, map, cubeVerts.(j))
				addVertsSub(j + 1, added.vertices, added.indexByKey, outIdx << added.idx)
			}
		}

		addedVerts := addVertsSub(0, vertices, indexByKey, [])

		fn addEdgesSub(j, ee, set) if j {
			len(edgePairs) -> {
				{
					edges: ee
					edgeSet: set
				}
			}
			_ -> {
				ep := edgePairs.(j)
				step := _addEdge(ee, set, addedVerts.indices.(ep.0), addedVerts.indices.(ep.1))
				addEdgesSub(j + 1, step.edges, step.edgeSet)
			}
		}

		addedEdges := addEdgesSub(0, edges, edgeSet)

		_voxelMeshSub(
			voxels
			voxelSize
			i + 1
			addedVerts.vertices
			addedVerts.indexByKey
			addedEdges.edges
			addedEdges.edgeSet
		)
	}
}

fn VoxelMesh(voxels, voxelSize) _voxelMeshSub(_default(voxels, []), _default(voxelSize, 1), 0, [], {}, [], {})

fn VoxelGrid(options) {
	opts := _default(options, {})
	voxelSize := _default(opts.voxelSize, 1)
	voxels := _default(opts.voxels, [])

	fn indexOf(x, y, z, i) if i {
		len(voxels) -> -1
		_ -> {
			v := voxels.(i)
			if [v.x = x, v.y = y, v.z = z] {
				[true, true, true] -> i
				_ -> indexOf(x, y, z, i + 1)
			}
		}
	}

	fn setVoxel(x, y, z, value) {
		i := indexOf(x, y, z, 0)
		fn withoutIndex(j, out) if j {
			len(voxels) -> out
			_ -> if j = i {
				true -> withoutIndex(j + 1, out)
				_ -> withoutIndex(j + 1, out << voxels.(j))
			}
		}
		if value {
			false -> if i >= 0 {
				true -> voxels <- withoutIndex(0, [])
			}
			_ -> if i >= 0 {
				true -> voxels.(i) <- {
					x: x
					y: y
					z: z
				}
				_ -> voxels <- voxels << {
					x: x
					y: y
					z: z
				}
			}
		}
	}

	{
		voxelSize: voxelSize
		voxels: fn() voxels
		set: fn(x, y, z, value) setVoxel(x, y, z, _default(value, true))
		get: fn(x, y, z) indexOf(x, y, z, 0) >= 0
		clear: fn() voxels <- []
		toMesh: fn() VoxelMesh(voxels, voxelSize)
	}
}

fn drawMeshWireframe(window, mesh, transform, camera, color) {
	verts := _transformVertices(mesh.vertices, transform, 0, [])
	pverts := _projectVertices(window, verts, camera)
	edges := mesh.edges

	fn sub(i, drawn) if i {
		len(edges) -> {
			{
				type: :ok
				lines: drawn
			}
		}
		_ -> {
			edge := edges.(i)
			pa := pverts.(edge.0)
			pb := pverts.(edge.1)
			if [pa, pb] {
				[?, _] -> sub(i + 1, drawn)
				[_, ?] -> sub(i + 1, drawn)
				_ -> {
					drawLine(window, pa.x, pa.y, pb.x, pb.y, color)
					sub(i + 1, drawn + 1)
				}
			}
		}
	}

	sub(0, 0)
}

fn Renderer3D(window, options) {
	opts := _default(options, {})
	camera := _default(opts.camera, {
		z: 5
		fov: 90
		mode: 'perspective'
		renderScale: 1
		backfaceCulling: true
		sortFaces: true
	})
	background := _default(opts.background, rgb(8, 14, 22))
	lineColor := _default(opts.lineColor, rgb(96, 190, 255))
	light := _default(opts.light, {
		x: 0.35
		y: 0.75
		z: -1
		ambient: 0.22
		diffuse: 0.78
	})

	{
		window: window
		camera: camera
		background: background
		lineColor: lineColor
		light: light
		setCamera: fn(nextCamera) camera <- _default(nextCamera, camera)
		setLight: fn(nextLight) light <- _default(nextLight, light)
		setProjection: fn(mode, orthoScale) camera <- {
			z: _default(camera.z, 5)
			fov: _default(camera.fov, 90)
			mode: _default(mode, _default(camera.mode, 'perspective'))
			orthoScale: _default(orthoScale, _default(camera.orthoScale, 4))
			renderScale: _default(camera.renderScale, 1)
			backfaceCulling: _default(camera.backfaceCulling, true)
			sortFaces: _default(camera.sortFaces, true)
		}
		clear: fn() fillRect(window, 0, 0, window.width, window.height, background)
		renderMeshSolid: fn(mesh, transform, color) drawMeshSolid(window, mesh, transform, camera, _default(color, lineColor), light)
		renderCubeSolid: fn(size, transform, color) drawMeshSolid(window, CubeMesh(size), transform, camera, _default(color, lineColor), light)
		renderMesh: fn(mesh, transform, color) drawMeshWireframe(window, mesh, transform, camera, _default(color, lineColor))
		renderCube: fn(size, transform, color) drawMeshWireframe(window, CubeMesh(size), transform, camera, _default(color, lineColor))
		renderGrid: fn(size, step, transform, color) drawMeshWireframe(window, GridMesh(size, step), transform, camera, _default(color, lineColor))
		renderAxes: fn(length, transform) {
			drawMeshWireframe(window, Mesh([Vec3(0, 0, 0), Vec3(_default(length, 3), 0, 0)], [[0, 1]]), transform, camera, rgb(255, 90, 90))
			drawMeshWireframe(window, Mesh([Vec3(0, 0, 0), Vec3(0, _default(length, 3), 0)], [[0, 1]]), transform, camera, rgb(120, 255, 140))
			drawMeshWireframe(window, Mesh([Vec3(0, 0, 0), Vec3(0, 0, _default(length, 3))], [[0, 1]]), transform, camera, rgb(120, 170, 255))
		}
		renderVoxels: fn(voxels, voxelSize, transform, color) drawMeshWireframe(window, VoxelMesh(voxels, _default(voxelSize, 1)), transform, camera, _default(color, lineColor))
		renderVoxelGrid: fn(grid, transform, color) drawMeshWireframe(window, grid.toMesh(), transform, camera, _default(color, lineColor))
	}
}

fn poll(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			if windows.windowAlive?(window.hwnd) {
				true -> {
					msg := windows.peekMessage(addr(window.msgBuf), 0, 0, 0, windows.PM_REMOVE)
					if windows.callOk?(msg) {
						true -> if msg.r1 > 0 {
							true -> {
								windows.translateMessage(addr(window.msgBuf))
								windows.dispatchMessage(addr(window.msgBuf))
								{type: :dispatch, detail: msg}
							}
							_ -> {type: :idle, detail: msg}
						}
						_ -> {
							if msg.type = :error & msg.errno = 1400 {
								true -> {
									window.closed <- true
									{type: :closed}
								}
								_ -> {type: :idle, detail: msg}
							}
						}
					}
				}
				_ -> {
					window.closed <- true
					{type: :closed}
				}
			}
		}
		:linux -> {
			step := linux.pumpWindowEvent(window.display, addr(window.eventBuf))
			if step.type {
				:dispatch -> if step.eventType {
					linux.DestroyNotify -> {
						window.closed <- true
						{type: :closed, detail: step}
					}
					linux.ClientMessage -> {
						window.closed <- true
						{type: :closed, detail: step}
					}
					_ -> step
				}
				_ -> step
			}
		}
		:web -> if window.closed {
			true -> {type: :closed}
			_ -> {type: :idle}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn run(window, onEvent, onFrame) if window.type {
	:ok -> {
		step := poll(window)
		if step.type {
			:dispatch -> {
				if onEvent {
					? -> ?
					_ -> onEvent(window, step)
				}
				if _default(window.updateOnDispatch, false) {
					true -> if onFrame {
						? -> ?
						_ -> onFrame(window)
					}
				}
				run(window, onEvent, onFrame)
			}
			:idle -> {
				if window.backend {
					:windows -> windows.kernel32('Sleep', _default(window.frameMs, 16))
					:linux -> linux.libc('usleep', _default(window.frameMs, 16) * 1000)
				}
				if onFrame {
					? -> ?
					_ -> onFrame(window)
				}
				if window.backend = :web {
					true -> 0
					_ -> run(window, onEvent, onFrame)
				}
			}
			:closed -> 0
			_ -> step
		}
	}
	_ -> window
}

fn close(window) if window.type {
	:ok -> if window.closed {
		true -> 0
		_ -> if window.backend {
			:windows -> {
				endFrame(window)
				if window.frameHdc > 0 {
					true -> {
						if window.framePrevBitmap > 0 {
							true -> windows.selectObject(window.frameHdc, window.framePrevBitmap)
						}
						if window.frameBitmap > 0 {
							true -> windows.deleteObject(window.frameBitmap)
						}
						windows.gdi32('DeleteDC', window.frameHdc)
						window.frameBitmap <- 0
						window.framePrevBitmap <- 0
						window.frameHdc <- 0
						window.frameWidth <- 0
						window.frameHeight <- 0
					}
				}
				windows.destroyWindow(window.hwnd)
				window.closed <- true
				unlock_thread()
				0
			}
			:linux -> {
				linux.destroyWindow(window.display, window.window)
				linux.closeDisplay(window.display)
				window.closed <- true
				0
			}
			:web -> {
				window.closed <- true
				0
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> 0
}
