// libGUI provides a simple cross-platform window middleware for Magnolia.
//
// Backends:
// - Windows: Win32 via lib/windows
// - Linux: X11 via lib/linux
// - Web/JS runtimes: logical no-op window state for portability

_guiImportT0 := nanotime()

std := import('std')
windows := import('windows')
linux := import('linux')
_guiImportT1 := nanotime()

guiMesh := import('gui-mesh')
guiRender := import('gui-render')
gui3dmath := import('gui-3dmath')
gui2d := import('gui-2d')
guiRaster := import('gui-raster')
guiLighting := import('gui-lighting')
_guiImportT2 := nanotime()

guiWeb := import('gui-web')
guiNativeWin := import('gui-native-win')
guiNativeLinux := import('gui-native-linux')
_guiImportT3 := nanotime()

guiDraw := import('gui-draw')
guiColor := import('gui-color')
guiEvents := import('gui-events')
guiGraph := import('gui-graph')
guiForm := import('gui-form')
guiLoop := import('gui-loop')
guiShader := import('gui-shader')
guiFonts := import('gui-fonts')
guiVideo := import('gui-video')
guiResolution := import('gui-resolution')
guiCanvas := import('gui-canvas')
guiClipboard := import('gui-clipboard')
guiFiledrop := import('gui-filedrop')
guiDialogs := import('gui-dialogs')
guiMenus := import('gui-menus')
guiTheme := import('gui-theme')
guiSystray := import('gui-systray')
_guiImportT4 := nanotime()

// Module-import timing exposed for diagnostics.
// All values in seconds (float).
_importTimings := {
	platform: (_guiImportT1 - _guiImportT0) / 1000000000.0
	render: (_guiImportT2 - _guiImportT1) / 1000000000.0
	backend: (_guiImportT3 - _guiImportT2) / 1000000000.0
	ui: (_guiImportT4 - _guiImportT3) / 1000000000.0
	total: (_guiImportT4 - _guiImportT0) / 1000000000.0
}

fn getImportTimings() _importTimings

fn backend() if ___runtime_sys_info().os {
	'windows' -> :windows
	'linux' -> :linux
	'js' -> :web
	'web' -> :web
	'browser' -> :web
	'wasm' -> :web
	_ -> :unknown
}

fn isWindows?() backend() = :windows
fn isLinux?() backend() = :linux
fn isWeb?() backend() = :web

{ _default: _default, _err: _err } := import('gui-common')

fn _ensureEventBus(window) guiEvents._ensureEventBus(window)
fn eventBus(window) guiEvents.eventBus(window)
fn on(window, event, handler) guiEvents.on(window, event, handler)
fn once(window, event, handler) guiEvents.once(window, event, handler)
fn off(window, event, tokenOrHandler) guiEvents.off(window, event, tokenOrHandler)
fn emit(window, event, payload, onDone) guiEvents.emit(window, event, payload, onDone)
fn listenerCount(window, event) guiEvents.listenerCount(window, event)
fn clearListeners(window, event) guiEvents.clearListeners(window, event)
fn onDispatch(window, handler) guiEvents.onDispatch(window, handler)
fn onceDispatch(window, handler) guiEvents.onceDispatch(window, handler)
fn onRunStart(window, handler) guiEvents.onRunStart(window, handler)
fn onceRunStart(window, handler) guiEvents.onceRunStart(window, handler)
fn onIdle(window, handler) guiEvents.onIdle(window, handler)
fn onceIdle(window, handler) guiEvents.onceIdle(window, handler)
fn onFrame(window, handler) guiEvents.onFrame(window, handler)
fn onceFrame(window, handler) guiEvents.onceFrame(window, handler)
fn onClosing(window, handler) guiEvents.onClosing(window, handler)
fn onceClosing(window, handler) guiEvents.onceClosing(window, handler)
fn onClosed(window, handler) guiEvents.onClosed(window, handler)
fn onceClosed(window, handler) guiEvents.onceClosed(window, handler)
fn onKeyDownEvent(window, handler) guiEvents.onKeyDownEvent(window, handler)
fn onceKeyDownEvent(window, handler) guiEvents.onceKeyDownEvent(window, handler)
fn onKeyUpEvent(window, handler) guiEvents.onKeyUpEvent(window, handler)
fn onceKeyUpEvent(window, handler) guiEvents.onceKeyUpEvent(window, handler)
fn _publish(window, event, payload) guiEvents.publish(window, event, payload)

fn _clampByte(value) guiColor._clampByte(value)
fn _clampOpacity(value) guiColor._clampOpacity(value)
fn rgb(r, g, b) guiColor.rgb(r, g, b)
fn rgba(r, g, b, a, background) guiColor.rgba(r, g, b, a, background)
fn colorR(color) guiColor.colorR(color)
fn colorG(color) guiColor.colorG(color)
fn colorB(color) guiColor.colorB(color)
fn opacity(color, amount, background) guiColor.opacity(color, amount, background)

GL_COLOR_BUFFER_BIT := 16384
GL_DEPTH_BUFFER_BIT := 256
GL_TRIANGLES := 4

fn createWindow(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	// Use the pre-registered default class name when no custom className
	// or classStyle is specified.  This avoids the ~500ms RegisterClassExW
	// call on the first window because the class is already registered at
	// module init time in windows-windowing.
	className := if opts.className {
		? -> if opts.classStyle {
			? -> if backend() {
				:windows -> windows.DefaultClassName
				_ -> 'MagnoliaGUIWindowClass_' + string(nanotime())
			}
			_ -> 'MagnoliaGUIWindowClass_' + string(nanotime())
		}
		_ -> opts.className
	}
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	created := if backend() {
		:windows -> guiNativeWin.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, opts, className, frameMs, updateOnDispatch)
		:linux -> guiNativeLinux.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch)
		:web -> guiWeb.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch, opts)
		_ -> _err('Unsupported runtime for GUI window middleware', ___runtime_sys_info())
	}

	if created.type {
		:ok -> {
			_ensureEventBus(created)
			// Auto-configure design resolution if specified in options.
			// designWidth/designHeight define the logical coordinate space;
			// the window is created at the requested physical size and the
			// back-buffer renders at the design resolution, then scales up.
			if opts.designWidth != ? & opts.designHeight != ? -> {
				guiResolution.setDesignResolution(created, opts.designWidth, opts.designHeight, {
					scaleMode: opts.scaleMode
					pixelPerfect: opts.pixelPerfect
				})
			}
			created
		}
		_ -> created
	}
}

// Starts window creation in a background goroutine and returns a future immediately.
// Call awaitWindow(future) to block until the window is ready.
// This lets the caller do other setup work while the window is being created.
fn createWindowAsync(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	className := if opts.className {
		? -> if opts.classStyle {
			? -> if backend() {
				:windows -> windows.DefaultClassName
				_ -> 'MagnoliaGUIWindowClass_' + string(nanotime())
			}
			_ -> 'MagnoliaGUIWindowClass_' + string(nanotime())
		}
		_ -> opts.className
	}
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	if backend() {
		:windows -> guiNativeWin.createWindowAsync(resolvedTitle, resolvedWidth, resolvedHeight, opts, className, frameMs, updateOnDispatch)
		_ -> {
			// Non-Windows backends: create synchronously and wrap in future.
			result := createWindow(title, width, height, options)
			{ type: :future, done: true, result: result }
		}
	}
}

// Blocks until an async window future completes, then returns the window state.
fn awaitWindow(future) if future.type {
	:future -> {
		result := if future.done {
			true -> future.result
			_ -> if backend() {
				:windows -> guiNativeWin.awaitWindow(future)
				_ -> future.result
			}
		}
		if result.type = :ok -> _ensureEventBus(result)
		result
	}
	_ -> future
}

fn show(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.showWindow(window)
		:linux -> guiNativeLinux.showWindow(window)
		:web -> guiWeb.showWindow(window)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn hide(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.hideWindow(window)
		:linux -> guiNativeLinux.hideWindow(window)
		:web -> guiWeb.hideWindow(window)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn move(window, x, y) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.moveWindow(window, x, y)
		:linux -> guiNativeLinux.moveWindow(window, x, y)
		:web -> guiWeb.moveWindow(window, x, y)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn resize(window, width, height) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.resizeWindow(window, width, height)
		:linux -> guiNativeLinux.resizeWindow(window, width, height)
		:web -> guiWeb.resizeWindow(window, width, height)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn scale(window, scaleX, scaleY) {
	sx := _default(scaleX, 1)
	sy := _default(scaleY, sx)
	newWidth := int(float(_default(window.width, 1)) * float(sx))
	newHeight := int(float(_default(window.height, 1)) * float(sy))
	if newWidth < 1 -> newWidth <- 1
	if newHeight < 1 -> newHeight <- 1
	resize(window, newWidth, newHeight)
}

fn fullscreen(window, enabled) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setFullscreen(window, _default(enabled, true))
		:linux -> guiNativeLinux.setFullscreen(window, _default(enabled, true))
		:web -> guiWeb.setFullscreen(window, _default(enabled, true))
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn lockResize(window, locked) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.lockResize(window, _default(locked, true))
		:linux -> guiNativeLinux.lockResize(window, _default(locked, true))
		:web -> guiWeb.lockResize(window, _default(locked, true))
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn setAlwaysOnTop(window, enabled) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setAlwaysOnTop(window, _default(enabled, true))
		_ -> window
	}
	_ -> window
}

fn setWindowOpacity(window, alpha) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setWindowOpacity(window, alpha)
		_ -> window
	}
	_ -> window
}

fn setWindowColorKey(window, colorKey) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setWindowColorKey(window, colorKey)
		_ -> window
	}
	_ -> window
}

fn removeLayeredStyle(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.removeLayeredStyle(window)
		_ -> window
	}
	_ -> window
}

// ─── Multi-window ───────────────────────────────────────────────────────────
fn registerWindow(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.registerWindow(window)
		_ -> window
	}
	_ -> window
}
fn unregisterWindow(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.unregisterWindow(window)
		_ -> window
	}
	_ -> window
}
fn allWindows() guiNativeWin.allWindows()
fn pollAllWindows() guiNativeWin.pollAllWindows()
fn closeAllWindows() guiNativeWin.closeAllWindows()
fn anyWindowOpen?() guiNativeWin.anyWindowOpen?()

// ─── Window snap / restore ──────────────────────────────────────────────────
fn saveWindowState(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.saveWindowState(window)
		_ -> ?
	}
	_ -> ?
}
fn restoreWindowState(window, state) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.restoreWindowState(window, state)
		_ -> window
	}
	_ -> window
}

// ─── Single-instance enforcement ────────────────────────────────────────────
fn acquireSingleInstance(name) guiNativeWin.acquireSingleInstance(name)
fn releaseSingleInstance(inst) guiNativeWin.releaseSingleInstance(inst)

// ─── Borderless window dragging ─────────────────────────────────────────────
// Begin/update/end a client-area drag for borderless windows.
fn beginDrag(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.beginDrag(window)
		_ -> { active: false }
	}
	_ -> { active: false }
}

fn updateDrag(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.updateDrag(window)
	}
	_ -> ?
}

fn endDrag(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.endDrag(window)
	}
	_ -> ?
}

// ─── Virtual / design resolution ────────────────────────────────────────────
// Set a fixed logical resolution.  All drawing happens in design coords;
// the back-buffer is allocated at the logical size and scaled to the
// physical window at present time.
//   options.scaleMode   – 'fit' | 'fill' | 'stretch'  (default 'fit')
//   options.pixelPerfect – true rounds 'fit' scale to integer multiples
fn setDesignResolution(window, logicalWidth, logicalHeight, options) guiResolution.setDesignResolution(window, logicalWidth, logicalHeight, options)
fn clearDesignResolution(window) guiResolution.clearDesignResolution(window)
fn hasDesignResolution?(window) guiResolution.hasDesignResolution?(window)
fn designWidth(window) guiResolution.designWidth(window)
fn designHeight(window) guiResolution.designHeight(window)
fn physicalWidth(window) guiResolution.physicalWidth(window)
fn physicalHeight(window) guiResolution.physicalHeight(window)
fn resolutionScaleX(window) guiResolution.scaleX(window)
fn resolutionScaleY(window) guiResolution.scaleY(window)
fn resolutionOffsetX(window) guiResolution.offsetX(window)
fn resolutionOffsetY(window) guiResolution.offsetY(window)
fn physicalToLogical(window, px, py) guiResolution.physicalToLogical(window, px, py)
fn logicalToPhysical(window, lx, ly) guiResolution.logicalToPhysical(window, lx, ly)

fn createCanvas(window, id, options) guiWeb.createCanvas(window, id, options)
fn initWebGL(window, contextName, attrs) guiWeb.initWebGL(window, contextName, attrs)
fn webglCreateShader(window, shaderType, source) guiWeb.webglCreateShader(window, shaderType, source)
fn webglCreateProgram(window, vertexShader, fragmentShader) guiWeb.webglCreateProgram(window, vertexShader, fragmentShader)
fn webglUseProgram(window, program) guiWeb.webglUseProgram(window, program)
fn webglClearColor(window, r, g, b, a) guiWeb.webglClearColor(window, r, g, b, a)
fn webglViewport(window, x, y, width, height) guiWeb.webglViewport(window, x, y, width, height)
fn webglClear(window, mask) guiWeb.webglClear(window, mask, GL_COLOR_BUFFER_BIT)
fn webglDrawArrays(window, mode, first, count) guiWeb.webglDrawArrays(window, mode, first, count, GL_TRIANGLES)
fn webglFlush(window) guiWeb.webglFlush(window)

fn setTitle(window, title) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setTitle(window, title)
		:linux -> guiNativeLinux.setTitle(window, title)
		:web -> {
			window.title <- title
			window
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn setIcon(window, iconSpec) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setIcon(window, iconSpec)
		_ -> window
	}
	_ -> window
}

fn beginFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.beginFrame(window)
		_ -> { type: :ok }
	}
	_ -> window
}

fn endFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			res := guiNativeWin.endFrame(window)
			if window._frameStart {
				? -> 0
				_ -> {
					now := nanotime()
					delta := now - window._frameStart
					window._fpsCount <- _default(window._fpsCount, 0) + 1
					window._fpsAccum <- _default(window._fpsAccum, 0) + delta
					if now - _default(window._fpsLastReport, 0) >= 1000000000 -> {
						fps := int(window._fpsCount * 1000000000 / window._fpsAccum)
						titleBase := _default(window._titleBase, window.title)
						window._titleBase <- titleBase
						setTitle(window, titleBase + ' - FPS: ' + string(fps))
						std.println('FPS: ' + string(fps))
						window._fpsCount <- 0
						window._fpsAccum <- 0
						window._fpsLastReport <- now
					}
				}
			}
			res
		}
		_ -> 0
	}
	_ -> 0
}

fn drawText(window, x, y, text, color) guiDraw.drawText(window, x, y, text, color, rgb(248, 232, 242))

fn textWidth(text, window) if window {
	? -> guiDraw._estimateTextWidth(?, text)
	_ -> guiDraw.textWidth(window, text)
}

fn setFont(window, fontSpec) if window.type {
	:ok -> {
		window.textFont <- _default(fontSpec, ?)
		window
	}
	_ -> window
}

fn clearFont(window) if window.type {
	:ok -> {
		window.textFont <- ?
		window
	}
	_ -> window
}

fn fillRect(window, x, y, width, height, color, borderColor) guiDraw.fillRect(window, x, y, width, height, color, rgb(66, 138, 245), borderColor)
fn pushMask(window, x, y, w, h) guiDraw.pushMask(window, x, y, w, h)
fn popMask(window) guiDraw.popMask(window)
fn degToRad(deg) gui3dmath.degToRad(deg)
fn Vec3(x, y, z) gui3dmath.Vec3(x, y, z)
fn _transformPoint(v, transform) gui3dmath.transformPoint(v, transform)
fn _projectPoint(window, p, camera) gui3dmath.projectPoint(window, p, camera)
fn _transformVertices(vertices, transform, i, out) gui3dmath.transformVertices(vertices, transform, i, out)
fn drawLine(window, x1, y1, x2, y2, color) guiDraw.drawLine(window, x1, y1, x2, y2, color, rgb(215, 235, 255))
fn drawLinesBatch(window, segs, color) guiDraw.drawLinesBatch(window, segs, color, rgb(215, 235, 255))

_graphCtxCached := {
	drawLine: drawLine
	drawLinesBatch: drawLinesBatch
	fillRect: fillRect
	drawText: drawText
	rgb: rgb
}
fn graphRange(values, options) guiGraph.graphRange(values, options)
fn graphMapX(index, count, x, width) guiGraph.graphMapX(index, count, x, width)
fn graphMapY(value, y, height, range) guiGraph.graphMapY(value, y, height, range)
fn drawGraphAxes(window, x, y, width, height, options) guiGraph.drawGraphAxes(_graphCtxCached, window, x, y, width, height, options)
fn drawLineGraph(window, x, y, width, height, values, options) guiGraph.drawLineGraph(_graphCtxCached, window, x, y, width, height, values, options)
fn drawBarGraph(window, x, y, width, height, values, options) guiGraph.drawBarGraph(_graphCtxCached, window, x, y, width, height, values, options)
fn drawSparkline(window, x, y, width, height, values, options) guiGraph.drawSparkline(_graphCtxCached, window, x, y, width, height, values, options)

MSG_OFF_TYPE := guiEvents.MSG_OFF_TYPE
MSG_OFF_WPARAM := guiEvents.MSG_OFF_WPARAM
MSG_OFF_LPARAM := guiEvents.MSG_OFF_LPARAM
FORM_WM_MOUSEMOVE := guiEvents.FORM_WM_MOUSEMOVE
FORM_WM_LBUTTONDOWN := guiEvents.FORM_WM_LBUTTONDOWN
FORM_WM_LBUTTONUP := guiEvents.FORM_WM_LBUTTONUP
FORM_WM_RBUTTONDOWN := guiEvents.FORM_WM_RBUTTONDOWN
FORM_WM_RBUTTONUP := guiEvents.FORM_WM_RBUTTONUP
FORM_WM_MBUTTONDOWN := guiEvents.FORM_WM_MBUTTONDOWN
FORM_WM_MBUTTONUP := guiEvents.FORM_WM_MBUTTONUP
FORM_WM_MOUSEWHEEL := guiEvents.FORM_WM_MOUSEWHEEL
FORM_WM_LBUTTONDBLCLK := guiEvents.FORM_WM_LBUTTONDBLCLK
FORM_WM_KEYDOWN := guiEvents.FORM_WM_KEYDOWN
FORM_WM_KEYUP := guiEvents.FORM_WM_KEYUP
FORM_WM_CHAR := guiEvents.FORM_WM_CHAR
GUI_WM_SIZE := guiEvents.GUI_WM_SIZE
GUI_WM_PAINT := guiEvents.GUI_WM_PAINT
GUI_WM_ERASEBKGND := guiEvents.GUI_WM_ERASEBKGND
GUI_WM_SIZING := guiEvents.GUI_WM_SIZING
GUI_WM_WINDOWPOSCHANGED := guiEvents.GUI_WM_WINDOWPOSCHANGED
GUI_WM_ENTERSIZEMOVE := guiEvents.GUI_WM_ENTERSIZEMOVE
GUI_WM_EXITSIZEMOVE := guiEvents.GUI_WM_EXITSIZEMOVE
FORM_VK_BACK := guiEvents.FORM_VK_BACK
FORM_VK_TAB := guiEvents.FORM_VK_TAB
FORM_VK_RETURN := guiEvents.FORM_VK_RETURN
FORM_VK_SHIFT := guiEvents.FORM_VK_SHIFT
FORM_VK_CONTROL := guiEvents.FORM_VK_CONTROL
FORM_VK_ALT := guiEvents.FORM_VK_ALT
FORM_VK_ESCAPE := guiEvents.FORM_VK_ESCAPE
MK_LBUTTON := guiEvents.MK_LBUTTON
MK_RBUTTON := guiEvents.MK_RBUTTON
MK_SHIFT := guiEvents.MK_SHIFT
MK_CONTROL := guiEvents.MK_CONTROL
MK_MBUTTON := guiEvents.MK_MBUTTON
fn modShift?(wp) guiEvents.modShift?(wp)
fn modCtrl?(wp) guiEvents.modCtrl?(wp)
fn modAlt?(window) guiEvents.modAlt?(window)
fn keyShiftDown?(window) guiEvents.keyShiftDown?(window)
fn keyCtrlDown?(window) guiEvents.keyCtrlDown?(window)
fn keyAltDown?(window) guiEvents.keyAltDown?(window)

fn formInRect?(mx, my, rx, ry, rw, rh) guiEvents.formInRect?(mx, my, rx, ry, rw, rh)
fn formMsgType(window) guiEvents.formMsgType(window)
fn formMsgWParam(window) guiEvents.formMsgWParam(window)
fn formMsgLParam(window) guiEvents.formMsgLParam(window)
fn formLoWord(v) guiEvents.formLoWord(v)
fn formHiWord(v) guiEvents.formHiWord(v)
fn formEventContext(window) guiEvents.formEventContext(window)
fn onMouseMove(window, handler) guiEvents.onMouseMove(window, handler)
fn onLButtonDown(window, handler) guiEvents.onLButtonDown(window, handler)
fn onLButtonUp(window, handler) guiEvents.onLButtonUp(window, handler)
fn onRButtonDown(window, handler) guiEvents.onRButtonDown(window, handler)
fn onRButtonUp(window, handler) guiEvents.onRButtonUp(window, handler)
fn onMButtonDown(window, handler) guiEvents.onMButtonDown(window, handler)
fn onMButtonUp(window, handler) guiEvents.onMButtonUp(window, handler)
fn onMouseWheel(window, handler) guiEvents.onMouseWheel(window, handler)
fn onLButtonDblClk(window, handler) guiEvents.onLButtonDblClk(window, handler)
fn enableMouseTracking(window) guiEvents.enableMouseTracking(window)
fn onMouseHover(window, handler) guiEvents.onMouseHover(window, handler)
fn onMouseLeave(window, handler) guiEvents.onMouseLeave(window, handler)
fn onKeyDown(window, handler) guiEvents.onKeyDown(window, handler)
fn onKeyUp(window, handler) guiEvents.onKeyUp(window, handler)
fn onChar(window, handler) guiEvents.onChar(window, handler)
fn onResize(window, handler) guiEvents.onResize(window, handler)
fn onDpiChanged(window, handler) guiEvents.onDpiChanged(window, handler)

// ─── DPI & Display Scaling ──────────────────────────────────────────────────
fn setProcessDpiAwarenessContext(context) windows.setProcessDpiAwarenessContext(context)
fn getDpiForWindow(hwnd) windows.getDpiForWindow(hwnd)
fn getDpiForSystem() windows.getDpiForSystem()
fn getDpiForMonitor(hMonitor, dpiType) windows.getDpiForMonitor(hMonitor, dpiType)
fn monitorFromWindow(hwnd, flags) windows.monitorFromWindow(hwnd, flags)
fn adjustWindowRectExForDpi(x, y, w, h, style, exStyle, dpi) windows.adjustWindowRectExForDpi(x, y, w, h, style, exStyle, dpi)
fn enableNonClientDpiScaling(hwnd) windows.enableNonClientDpiScaling(hwnd)
fn dpiScale(value, dpi) windows.dpiScale(value, dpi)
fn dpiUnscale(value, dpi) windows.dpiUnscale(value, dpi)
DPI_AWARENESS_CONTEXT_UNAWARE := windows.DPI_AWARENESS_CONTEXT_UNAWARE
DPI_AWARENESS_CONTEXT_SYSTEM_AWARE := windows.DPI_AWARENESS_CONTEXT_SYSTEM_AWARE
DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE := windows.DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE
DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2 := windows.DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2

// ─── Clipboard ──────────────────────────────────────────────────────────────
fn clipboardGetText() guiClipboard.clipboardGetText()
fn clipboardSetText(text) guiClipboard.clipboardSetText(text)
fn clipboardHasText() guiClipboard.clipboardHasText()

// ─── File Drop ──────────────────────────────────────────────────────────────
fn enableFileDrop(window) guiFiledrop.enableFileDrop(window)
fn disableFileDrop(window) guiFiledrop.disableFileDrop(window)
fn onFileDrop(window, handler) guiFiledrop.onFileDrop(window, handler)

// ─── Native Dialogs ─────────────────────────────────────────────────────────
fn openFileDialog(options) guiDialogs.openFileDialog(options)
fn saveFileDialog(options) guiDialogs.saveFileDialog(options)
fn chooseColor(options) guiDialogs.chooseColor(options)
fn chooseFont(options) guiDialogs.chooseFont(options)
fn pickFolder(options) guiDialogs.pickFolder(options)

// ─── Menus ─────────────────────────────────────────────────────────────────
fn createMenu() guiMenus.createMenu()
fn createPopupMenu() guiMenus.createPopupMenu()
fn menuAppendItem(hMenu, id, label) guiMenus.appendItem(hMenu, id, label)
fn menuAppendSeparator(hMenu) guiMenus.appendSeparator(hMenu)
fn menuAppendSubmenu(hMenu, hSub, label) guiMenus.appendSubmenu(hMenu, hSub, label)
fn setMenuBar(window, hMenu) guiMenus.setMenuBar(window, hMenu)
fn removeMenuBar(window) guiMenus.removeMenuBar(window)
fn destroyMenu(hMenu) guiMenus.destroyMenu(hMenu)
fn showPopupMenu(window, hMenu, x, y) guiMenus.showPopupMenu(window, hMenu, x, y)
fn onMenuCommand(window, handler) guiMenus.onMenuCommand(window, handler)
fn buildMenu(spec) guiMenus.buildMenu(spec)
fn createAcceleratorTable(entries) guiMenus.createAcceleratorTable(entries)
fn destroyAcceleratorTable(hAccel) guiMenus.destroyAcceleratorTable(hAccel)
fn installAccelerators(window, entries) guiMenus.installAccelerators(window, entries)

// ─── System menu ────────────────────────────────────────────────────────────
fn getSystemMenu(window, reset) guiMenus.getSystemMenu(window, reset)
fn appendSystemMenuItem(window, id, label) guiMenus.appendSystemMenuItem(window, id, label)
fn appendSystemMenuSeparator(window) guiMenus.appendSystemMenuSeparator(window)
fn resetSystemMenu(window) guiMenus.resetSystemMenu(window)
fn onSysCommand(window, handler) guiMenus.onSysCommand(window, handler)

// ─── Theme / System Integration ────────────────────────────────────────────────
fn isDarkMode?() guiTheme.isDarkMode?()
fn isHighContrast?() guiTheme.isHighContrast?()
fn accentColor() guiTheme.accentColor()

// ─── System Tray ────────────────────────────────────────────────────────────
fn addTrayIcon(window, id, tooltip, hIcon) guiSystray.addTrayIcon(window, id, tooltip, hIcon)
fn removeTrayIcon(window, id) guiSystray.removeTrayIcon(window, id)
fn updateTrayTooltip(window, id, tooltip) guiSystray.updateTrayTooltip(window, id, tooltip)
fn showBalloonTip(window, id, title, message, iconFlag) guiSystray.showBalloonTip(window, id, title, message, iconFlag)
fn onTrayEvent(window, handler) guiSystray.onTrayEvent(window, handler)
fn minimizeToTray(window) guiSystray.minimizeToTray(window)
fn restoreFromTray(window) guiSystray.restoreFromTray(window)

fn formSetStatus(state, message, ok) guiForm.formSetStatus(state, message, ok)
fn formPopChar(s) guiForm.formPopChar(s)
fn formClamp(v, minVal, maxVal) guiForm.formClamp(v, minVal, maxVal)
fn formHitListIndex(mx, my, x, y, itemW, itemH, count) guiForm.formHitListIndex(mx, my, x, y, itemW, itemH, count)
fn formHitRectKey(mx, my, rects) guiForm.formHitRectKey(mx, my, rects)
fn formToggleIfHit(value, mx, my, x, y, w, h) guiForm.formToggleIfHit(value, mx, my, x, y, w, h)
fn formSelectByHit(current, mx, my, rects) guiForm.formSelectByHit(current, mx, my, rects)
fn formSetByAssignments(state, assignments) guiForm.formSetByAssignments(state, assignments)
fn formResetFlags(state, keys, value) guiForm.formResetFlags(state, keys, value)
fn formSetHoverFromRects(state, mx, my, rects) guiForm.formSetHoverFromRects(state, mx, my, rects)
fn formToggleKeysByHit(state, mx, my, rects) guiForm.formToggleKeysByHit(state, mx, my, rects)
fn formSetKeyByHit(state, targetKey, mx, my, rects) guiForm.formSetKeyByHit(state, targetKey, mx, my, rects)
fn formTruncateText(s, maxChars) guiForm.formTruncateText(s, maxChars)
fn formIsPrintableChar?(code) guiForm.formIsPrintableChar?(code)

// ─── Text selection helpers ─────────────────────────────────────────────────
fn formSelectionState() guiForm.formSelectionState()
fn formSelSetCursor(sel, pos, shifting) guiForm.formSelSetCursor(sel, pos, shifting)
fn formSelMoveCursor(sel, text, dir, shifting) guiForm.formSelMoveCursor(sel, text, dir, shifting)
fn formSelHome(sel, shifting) guiForm.formSelHome(sel, shifting)
fn formSelEnd(sel, text, shifting) guiForm.formSelEnd(sel, text, shifting)
fn formSelAll(sel, text) guiForm.formSelAll(sel, text)
fn formSelRange(sel) guiForm.formSelRange(sel)
fn formSelHasSelection?(sel) guiForm.formSelHasSelection?(sel)
fn formSelSelectedText(sel, text) guiForm.formSelSelectedText(sel, text)
fn formSelDeleteSelection(sel, text) guiForm.formSelDeleteSelection(sel, text)
fn formSelInsertAtCursor(sel, text, insert) guiForm.formSelInsertAtCursor(sel, text, insert)
fn formSelBackspace(sel, text) guiForm.formSelBackspace(sel, text)
fn formSelClickPos(mx, fieldX, fieldPadding, text) guiForm.formSelClickPos(mx, fieldX, fieldPadding, text)
fn formDrawFieldWithSel(window, x, y, w, h, text, placeholder, focused, sel, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor, selColor) guiForm.formDrawFieldWithSel(_formCtxCached, window, x, y, w, h, text, placeholder, focused, sel, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor, selColor)

// ─── Undo / redo ────────────────────────────────────────────────────────────
fn formUndoState(maxHistory) guiForm.formUndoState(maxHistory)
fn formUndoPush(hist, text, sel) guiForm.formUndoPush(hist, text, sel)
fn formUndo(hist, text, sel) guiForm.formUndo(hist, text, sel)
fn formRedo(hist, text, sel) guiForm.formRedo(hist, text, sel)

fn formAppendByFocus(state, focus, c, fieldSpecs, notesSpec) guiForm.formAppendByFocus(state, focus, c, fieldSpecs, notesSpec)
fn formBackspaceByFocus(state, focus, fieldKeys, notesSpec) guiForm.formBackspaceByFocus(state, focus, fieldKeys, notesSpec)
fn formCopyByFocus(state, focus, fieldKeys) guiForm.formCopyByFocus(state, focus, fieldKeys)
fn formPasteByFocus(state, focus, fieldSpecs) guiForm.formPasteByFocus(state, focus, fieldSpecs)
fn formCutByFocus(state, focus, fieldKeys) guiForm.formCutByFocus(state, focus, fieldKeys)
fn formNotesAppendChar(lines, c) guiForm.formNotesAppendChar(lines, c)
fn formNotesBackspace(lines) guiForm.formNotesBackspace(lines)
fn formNotesNewLine(lines, maxLines) guiForm.formNotesNewLine(lines, maxLines)
fn formSliderValue(mx, sliderX, sliderW, handleW, minVal, maxVal) guiForm.formSliderValue(mx, sliderX, sliderW, handleW, minVal, maxVal)
fn formApplySliderDrag(state, dragKey, mx, sliderX, sliderW, handleW, minVal, maxVal, bindings) guiForm.formApplySliderDrag(state, dragKey, mx, sliderX, sliderW, handleW, minVal, maxVal, bindings)
fn formNextField(current, order) guiForm.formNextField(current, order)
fn formPrevField(current, order) guiForm.formPrevField(current, order)
fn formFocusState(tabOrder) guiForm.formFocusState(tabOrder)
fn formFocusNext(fs) guiForm.formFocusNext(fs)
fn formFocusPrev(fs) guiForm.formFocusPrev(fs)
fn formFocusSet(fs, key) guiForm.formFocusSet(fs, key)
fn formFocusIs?(fs, key) guiForm.formFocusIs?(fs, key)
fn formHandleTabKey(fs, shiftDown) guiForm.formHandleTabKey(fs, shiftDown)
fn formIsActivateKey?(vk) guiForm.formIsActivateKey?(vk)
fn formHandleKeyNav(fs, vk, shiftDown, widgetHandlers, options) guiForm.formHandleKeyNav(fs, vk, shiftDown, widgetHandlers, options)
fn formCheckboxKeyToggle(checked, vk) guiForm.formCheckboxKeyToggle(checked, vk)
fn formRadioKeySelect(current, vk, choices) guiForm.formRadioKeySelect(current, vk, choices)
fn formSliderKeyAdjust(value, vk, minVal, maxVal, step) guiForm.formSliderKeyAdjust(value, vk, minVal, maxVal, step)
fn formDropdownKeyNav(isOpen, selectedIdx, vk, itemCount) guiForm.formDropdownKeyNav(isOpen, selectedIdx, vk, itemCount)
fn formTreeKeyNav(flatList, selectedIdx, vk) guiForm.formTreeKeyNav(flatList, selectedIdx, vk)
fn formTableKeyNav(selectedRow, vk, rowCount, pageSize) guiForm.formTableKeyNav(selectedRow, vk, rowCount, pageSize)
fn formMaskText(s) guiForm.formMaskText(s)

_formCtxCached := {
	drawLine: drawLine
	drawLinesBatch: drawLinesBatch
	fillRect: fillRect
	drawText: drawText
}
fn formDrawBorder(window, x, y, w, h, color) guiForm.formDrawBorder(_formCtxCached, window, x, y, w, h, color)
fn formDrawFocusRing(window, x, y, w, h, color, options) guiForm.formDrawFocusRing(_formCtxCached, window, x, y, w, h, color, options)
fn formDrawField(window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) guiForm.formDrawField(_formCtxCached, window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor)
fn formDrawPasswordField(window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) guiForm.formDrawPasswordField(_formCtxCached, window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor)
fn formDrawCheckbox(window, x, y, checked, label, fieldColor, borderColor, checkColor) guiForm.formDrawCheckbox(_formCtxCached, window, x, y, checked, label, fieldColor, borderColor, checkColor)
fn formDrawRadio(window, x, y, selected, label, fieldColor, borderColor, accentColor) guiForm.formDrawRadio(_formCtxCached, window, x, y, selected, label, fieldColor, borderColor, accentColor)
fn formDrawPrimaryButton(window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, bottomLineColor) guiForm.formDrawPrimaryButton(_formCtxCached, window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, bottomLineColor)
fn formDrawSecondaryButton(window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, borderColor) guiForm.formDrawSecondaryButton(_formCtxCached, window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, borderColor)
fn formDrawSlider(window, x, y, w, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, options) guiForm.formDrawSlider(_formCtxCached, window, x, y, w, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, options)
fn formDrawLabeledPercentSlider(window, x, labelY, sliderY, w, label, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, percentRectColor) guiForm.formDrawLabeledPercentSlider(_formCtxCached, window, x, labelY, sliderY, w, label, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, percentRectColor)
fn formDrawNotes(window, x, y, w, h, lines, focused, placeholder, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) guiForm.formDrawNotes(_formCtxCached, window, x, y, w, h, lines, focused, placeholder, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor)
fn formDrawStatusBanner(window, x, y, w, h, message, ok, fieldColor, borderColor, successColor, errorColor) guiForm.formDrawStatusBanner(_formCtxCached, window, x, y, w, h, message, ok, fieldColor, borderColor, successColor, errorColor)
fn formDrawProgressBar(window, x, y, w, value, maxVal, trackColor, fillColor, borderColor, options) guiForm.formDrawProgressBar(_formCtxCached, window, x, y, w, value, maxVal, trackColor, fillColor, borderColor, options)
fn formDrawTabStrip(window, x, y, tabs, activeIdx, bgColor, activeBgColor, borderColor, activeTextColor, inactiveTextColor, options) guiForm.formDrawTabStrip(_formCtxCached, window, x, y, tabs, activeIdx, bgColor, activeBgColor, borderColor, activeTextColor, inactiveTextColor, options)
fn formHitTab(mx, my, x, y, tabs, options) guiForm.formHitTab(mx, my, x, y, tabs, options)
fn formDrawDropdown(window, x, y, w, h, selectedLabel, open, fieldColor, fieldFocusColor, borderColor, arrowColor) guiForm.formDrawDropdown(_formCtxCached, window, x, y, w, h, selectedLabel, open, fieldColor, fieldFocusColor, borderColor, arrowColor)
fn formDrawDropdownList(window, x, y, w, items, hoverIdx, itemHeight, listBgColor, hoverBgColor, borderColor) guiForm.formDrawDropdownList(_formCtxCached, window, x, y, w, items, hoverIdx, itemHeight, listBgColor, hoverBgColor, borderColor)
fn formHitDropdownItem(mx, my, x, y, w, items, itemHeight) guiForm.formHitDropdownItem(mx, my, x, y, w, items, itemHeight)

fn formTooltipState() guiForm.formTooltipState()
fn formTooltipUpdate(state, mx, my, regionKey, text, delay) guiForm.formTooltipUpdate(state, mx, my, regionKey, text, delay)
fn formTooltipHide(state) guiForm.formTooltipHide(state)
fn formDrawTooltip(window, state, bgColor, borderColor, textColor, options) guiForm.formDrawTooltip(_formCtxCached, window, state, bgColor, borderColor, textColor, options)

fn formDrawSpinner(window, x, y, w, h, value, focused, fieldColor, fieldFocusColor, borderColor, arrowColor, options) guiForm.formDrawSpinner(_formCtxCached, window, x, y, w, h, value, focused, fieldColor, fieldFocusColor, borderColor, arrowColor, options)
fn formSpinnerHit(mx, my, x, y, w, h, options) guiForm.formSpinnerHit(mx, my, x, y, w, h, options)
fn formSpinnerAdjust(value, direction, options) guiForm.formSpinnerAdjust(value, direction, options)

fn formDrawScrollbar(window, x, y, w, h, scrollPos, contentSize, viewSize, trackColor, thumbColor, borderColor, options) guiForm.formDrawScrollbar(_formCtxCached, window, x, y, w, h, scrollPos, contentSize, viewSize, trackColor, thumbColor, borderColor, options)
fn formScrollbarHit(mx, my, x, y, w, h, scrollPos, contentSize, viewSize, options) guiForm.formScrollbarHit(mx, my, x, y, w, h, scrollPos, contentSize, viewSize, options)

fn formDrawTreeView(window, x, y, w, h, nodes, selectedIdx, scrollPos, bgColor, selectedBgColor, textColor, selectedTextColor, borderColor, options) guiForm.formDrawTreeView(_formCtxCached, window, x, y, w, h, nodes, selectedIdx, scrollPos, bgColor, selectedBgColor, textColor, selectedTextColor, borderColor, options)
fn formTreeHitRow(mx, my, x, y, w, flat, scrollPos, options) guiForm.formTreeHitRow(mx, my, x, y, w, flat, scrollPos, options)
fn formTreeToggle(flat, idx) guiForm.formTreeToggle(flat, idx)
fn formTreeContentHeight(flat, options) guiForm.formTreeContentHeight(flat, options)

// ─── Date picker ────────────────────────────────────────────────────────────
fn formDatePickerState(year, month, day) guiForm.formDatePickerState(year, month, day)
fn formDatePickerPrevMonth(state) guiForm.formDatePickerPrevMonth(state)
fn formDatePickerNextMonth(state) guiForm.formDatePickerNextMonth(state)
fn formDateLabel(state) guiForm.formDateLabel(state)
fn formDrawDateField(window, x, y, w, h, state, fieldColor, fieldFocusColor, borderColor, arrowColor) guiForm.formDrawDateField(_formCtxCached, window, x, y, w, h, state, fieldColor, fieldFocusColor, borderColor, arrowColor)
fn formDrawDateCalendar(window, x, y, state, bgColor, headerBgColor, selectedBgColor, todayBorderColor, textColor, selectedTextColor, headerTextColor, borderColor, options) guiForm.formDrawDateCalendar(_formCtxCached, window, x, y, state, bgColor, headerBgColor, selectedBgColor, todayBorderColor, textColor, selectedTextColor, headerTextColor, borderColor, options)
fn formDateCalendarHit(mx, my, x, y, state, options) guiForm.formDateCalendarHit(mx, my, x, y, state, options)

// ─── Table / data grid ──────────────────────────────────────────────────────
fn formDrawTable(window, x, y, w, h, columns, rows, scrollPos, selectedRow, headerBgColor, rowBgColor, altRowBgColor, selectedBgColor, headerTextColor, textColor, selectedTextColor, borderColor, options) guiForm.formDrawTable(_formCtxCached, window, x, y, w, h, columns, rows, scrollPos, selectedRow, headerBgColor, rowBgColor, altRowBgColor, selectedBgColor, headerTextColor, textColor, selectedTextColor, borderColor, options)
fn formTableHitRow(mx, my, x, y, w, columns, rows, scrollPos, options) guiForm.formTableHitRow(mx, my, x, y, w, columns, rows, scrollPos, options)
fn formTableContentHeight(rows, options) guiForm.formTableContentHeight(rows, options)
fn formTableHitColumn(mx, x, columns) guiForm.formTableHitColumn(mx, x, columns)

fn Vec2(x, y) gui2d.Vec2(x, y)
fn Vec4(x, y, w, h) gui2d.Vec4(x, y, w, h)
fn Rect2(x, y, width, height) gui2d.Rect2(x, y, width, height)
fn vec2Add(a, b) gui2d.vec2Add(a, b)
fn vec2Sub(a, b) gui2d.vec2Sub(a, b)
fn vec2Scale(v, s) gui2d.vec2Scale(v, s)
fn vec2Dot(a, b) gui2d.vec2Dot(a, b)
fn vec2Len(v) gui2d.vec2Len(v)
fn vec2Normalize(v) gui2d.vec2Normalize(v)
fn rectTranslate(rect, dx, dy) gui2d.rectTranslate(rect, dx, dy)
fn rectContains(rect, point) gui2d.rectContains(rect, point)
fn rectIntersects(a, b) gui2d.rectIntersects(a, b)
fn Transform2D(options) gui2d.Transform2D(options)
fn applyTransform2D(point, transform) gui2d.applyTransform2D(point, transform)
fn Camera2D(options) gui2d.Camera2D(options)
fn worldToScreen2D(point, camera, window) gui2d.worldToScreen2D(point, camera, window)
fn screenToWorld2D(point, camera, window) gui2d.screenToWorld2D(point, camera, window)

// Shared deps objects for 2D drawing — avoids per-call object allocation.
_depsLine := { drawLine: drawLine }
_depsLineBatch := { drawLine: drawLine, drawLinesBatch: drawLinesBatch }
_depsLineRect := { drawLine: drawLine, fillRect: fillRect }
_depsLineEllipse := { drawLine: drawLine, fillEllipse: guiDraw.fillEllipse }
_depsLinePoly := { drawLine: drawLine, fillPolygon: guiDraw.fillPolygon }
_depsLineBatchPoly := { drawLine: drawLine, drawLinesBatch: drawLinesBatch, fillPolygon: guiDraw.fillPolygon }
_depsLineRectRounded := { drawLine: drawLine, fillRect: fillRect, fillRoundedRect: guiDraw.fillRoundedRect }
_depsLineRectEllipse := { drawLine: drawLine, fillRect: fillRect, fillEllipse: guiDraw.fillEllipse }

fn drawRect2D(window, x, y, width, height, color, filled, borderColor) gui2d.drawRect2D(_depsLineRect, window, x, y, width, height, color, filled, borderColor)
fn drawCircle2D(window, cx, cy, radius, color, filled, borderColor) gui2d.drawCircle2D(_depsLineEllipse, window, cx, cy, radius, color, filled, borderColor)
fn drawPolyline2D(window, points, color, closed) gui2d.drawPolyline2D(_depsLine, window, points, color, closed)
fn drawPolygon2D(window, points, color, filled, borderColor) gui2d.drawPolygon2D(_depsLinePoly, window, points, color, filled, borderColor)
fn drawGrid2D(window, spacing, color, originX, originY) gui2d.drawGrid2D(_depsLineBatch, window, spacing, color, originX, originY)
fn drawEllipse2D(window, cx, cy, rx, ry, color, filled, borderColor) gui2d.drawEllipse2D(_depsLineEllipse, window, cx, cy, rx, ry, color, filled, borderColor)
fn drawArc2D(window, cx, cy, radius, startAngle, endAngle, color) gui2d.drawArc2D(_depsLineBatch, window, cx, cy, radius, startAngle, endAngle, color)
fn drawTriangle2D(window, x1, y1, x2, y2, x3, y3, color, filled, borderColor) gui2d.drawTriangle2D(_depsLinePoly, window, x1, y1, x2, y2, x3, y3, color, filled, borderColor)
fn drawRoundedRect2D(window, x, y, width, height, radius, color, filled, borderColor) gui2d.drawRoundedRect2D(_depsLineRectRounded, window, x, y, width, height, radius, color, filled, borderColor)
fn drawStar2D(window, cx, cy, outerR, innerR, points, color, filled, borderColor) gui2d.drawStar2D(_depsLinePoly, window, cx, cy, outerR, innerR, points, color, filled, borderColor)
fn drawBezier2D(window, points, color, steps) gui2d.drawBezier2D(_depsLineBatch, window, points, color, steps)
fn drawRing2D(window, cx, cy, outerR, innerR, color) gui2d.drawRing2D(_depsLineBatch, window, cx, cy, outerR, innerR, color)
fn drawCross2D(window, cx, cy, size, thickness, color, filled) gui2d.drawCross2D(_depsLineRect, window, cx, cy, size, thickness, color, filled)
fn drawDiamond2D(window, cx, cy, width, height, color, filled) gui2d.drawDiamond2D(_depsLinePoly, window, cx, cy, width, height, color, filled)
fn drawArrow2D(window, x1, y1, x2, y2, color, headSize) gui2d.drawArrow2D(_depsLine, window, x1, y1, x2, y2, color, headSize)
fn drawCapsule2D(window, cx, cy, width, height, color, filled) gui2d.drawCapsule2D(_depsLineRectEllipse, window, cx, cy, width, height, color, filled)
fn drawSector2D(window, cx, cy, radius, startAngle, endAngle, color, filled) gui2d.drawSector2D(_depsLineBatchPoly, window, cx, cy, radius, startAngle, endAngle, color, filled)
fn drawRegularPolygon2D(window, cx, cy, radius, sides, color, filled) gui2d.drawRegularPolygon2D(_depsLinePoly, window, cx, cy, radius, sides, color, filled)
fn drawSpiral2D(window, cx, cy, startRadius, growth, turns, color) gui2d.drawSpiral2D(_depsLineBatch, window, cx, cy, startRadius, growth, turns, color)
fn drawThickLine2D(window, x1, y1, x2, y2, thickness, color) gui2d.drawThickLine2D(_depsLine, window, x1, y1, x2, y2, thickness, color)
fn drawDashedLine2D(window, x1, y1, x2, y2, color, dashLen, gapLen) gui2d.drawDashedLine2D(_depsLine, window, x1, y1, x2, y2, color, dashLen, gapLen)
fn Element(bounds) gui2d.Element({ pushMask: pushMask, popMask: popMask }, bounds)

fn CubeMesh(size) {
	hs := _default(size, 2) / 2
	{
		vertices: [
			Vec3(-hs, -hs, -hs)
			Vec3(hs, -hs, -hs)
			Vec3(hs, hs, -hs)
			Vec3(-hs, hs, -hs)
			Vec3(-hs, -hs, hs)
			Vec3(hs, -hs, hs)
			Vec3(hs, hs, hs)
			Vec3(-hs, hs, hs)
		]
		edges: [
			[0, 1]
			[1, 2]
			[2, 3]
			[3, 0]
			[4, 5]
			[5, 6]
			[6, 7]
			[7, 4]
			[0, 4]
			[1, 5]
			[2, 6]
			[3, 7]
		]
		faces: [
			[0, 3, 2, 1]
			[4, 5, 6, 7]
			[0, 1, 5, 4]
			[2, 3, 7, 6]
			[1, 2, 6, 5]
			[0, 4, 7, 3]
		]
		faceColors: [
			rgb(250, 94, 94)
			rgb(250, 186, 86)
			rgb(124, 238, 120)
			rgb(94, 188, 252)
			rgb(188, 126, 255)
			rgb(255, 128, 214)
		]
	}
}

fn drawTriangleFilled(window, p0, p1, p2, color) {
	guiRaster.drawTriangleFilled(_depsLine, window, p0, p1, p2, color)
}

// Shared deps for 3D mesh drawing — avoids per-call object allocation.
_depsMesh := {
	drawLine: drawLine
	transformVertices: _transformVertices
	projectPoint: _projectPoint
	rgb: rgb
	Vec3: Vec3
}

_depsMeshWire := {
	drawLine: drawLine
	transformVertices: _transformVertices
	projectPoint: _projectPoint
}

_depsRgb := { rgb: rgb }

fn drawMeshSolid(window, mesh, transform, camera, color, light, borderColor) {
	guiRaster.drawMeshSolid(_depsMesh, window, mesh, transform, camera, color, light, borderColor)
}

fn drawMeshLit(window, mesh, transform, camera, color, scene, material, borderColor) {
	guiRaster.drawMeshLit(_depsMesh, window, mesh, transform, camera, color, scene, material, borderColor)
}

// Lighting constructors
fn DirectionalLight(options) guiLighting.DirectionalLight(options)
fn PointLight(options) guiLighting.PointLight(options)
fn SpotLight(options) guiLighting.SpotLight(options)
fn AmbientLight(options) guiLighting.AmbientLight(options)
fn Material(options) guiLighting.Material(options)
fn LightScene(options) guiLighting.LightScene(options)
fn addLight(scene, light) guiLighting.addLight(scene, light)
fn removeLight(scene, index) guiLighting.removeLight(scene, index)
fn clearLights(scene) guiLighting.clearLights(scene)
fn lightCount(scene) guiLighting.lightCount(scene)
fn faceNormal(pa, pb, pc) guiLighting.faceNormal(pa, pb, pc)
fn faceCenter(pa, pb, pc) guiLighting.faceCenter(pa, pb, pc)
fn shadeFaceColor(baseColor, scene, material, pa3, pb3, pc3, camPos) guiLighting.shadeFaceColor(_depsRgb, baseColor, scene, material, pa3, pb3, pc3, camPos)
fn shadeFaceIntensity(scene, material, pa3, pb3, pc3, camPos) guiLighting.shadeFaceIntensity(scene, material, pa3, pb3, pc3, camPos)
fn prepareScene(scene, material, camPos) guiLighting.prepareScene(scene, material, camPos)
fn shadeFaceColorFast(baseColor, prep, pa3, pb3, pc3) guiLighting.shadeFaceColorFast(rgb, baseColor, prep, pa3, pb3, pc3)


fn Mesh(vertices, edges) guiMesh.Mesh(vertices, edges)

fn GridMesh(size, step) guiMesh.GridMesh(size, step)

fn AxesMesh(length) guiMesh.AxesMesh(length)

fn VoxelMesh(voxels, voxelSize) guiMesh.VoxelMesh(voxels, voxelSize)

fn VoxelGrid(options) guiMesh.VoxelGrid(options)

fn SphereMesh(radius, segments, rings) guiMesh.SphereMesh(radius, segments, rings)
fn PyramidMesh(base, height) guiMesh.PyramidMesh(base, height)
fn CylinderMesh(radius, height, segments) guiMesh.CylinderMesh(radius, height, segments)
fn ConeMesh(radius, height, segments) guiMesh.ConeMesh(radius, height, segments)
fn TorusMesh(majorRadius, minorRadius, majorSegments, minorSegments) guiMesh.TorusMesh(majorRadius, minorRadius, majorSegments, minorSegments)
fn PlaneMesh(width, depth, subdivisionsW, subdivisionsD) guiMesh.PlaneMesh(width, depth, subdivisionsW, subdivisionsD)
fn HemisphereMesh(radius, segments, rings) guiMesh.HemisphereMesh(radius, segments, rings)
fn WedgeMesh(width, height, depth) guiMesh.WedgeMesh(width, height, depth)
fn TubeMesh(outerRadius, innerRadius, height, segments) guiMesh.TubeMesh(outerRadius, innerRadius, height, segments)
fn ArrowMesh(shaftRadius, shaftHeight, headRadius, headHeight, segments) guiMesh.ArrowMesh(shaftRadius, shaftHeight, headRadius, headHeight, segments)
fn PrismMesh(radius, height, sides) guiMesh.PrismMesh(radius, height, sides)
fn StairsMesh(steps, width, stepHeight, stepDepth) guiMesh.StairsMesh(steps, width, stepHeight, stepDepth)
fn IcosphereMesh(radius) guiMesh.IcosphereMesh(radius)

fn drawMeshWireframe(window, mesh, transform, camera, color) {
	guiRaster.drawMeshWireframe(_depsMeshWire, window, mesh, transform, camera, color)
}

fn Renderer3D(window, options) guiRender.Renderer3D({
	rgb: rgb
	fillRect: fillRect
	drawMeshSolid: drawMeshSolid
	drawMeshLit: drawMeshLit
	prepareScene: prepareScene
	drawMeshWireframe: drawMeshWireframe
	CubeMesh: CubeMesh
	GridMesh: GridMesh
	Mesh: Mesh
	Vec3: Vec3
	VoxelMesh: VoxelMesh
	SphereMesh: SphereMesh
	PyramidMesh: PyramidMesh
	CylinderMesh: CylinderMesh
	ConeMesh: ConeMesh
	TorusMesh: TorusMesh
	PlaneMesh: PlaneMesh
	HemisphereMesh: HemisphereMesh
	WedgeMesh: WedgeMesh
	TubeMesh: TubeMesh
	ArrowMesh: ArrowMesh
	PrismMesh: PrismMesh
	StairsMesh: StairsMesh
	IcosphereMesh: IcosphereMesh
}, window, options)

fn poll(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.poll(window)
		:linux -> guiNativeLinux.poll(window)
		:web -> if window.closed {
			true -> { type: :closed }
			_ -> { type: :idle }
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn _frameIntervalNt(window) guiLoop.frameIntervalNt(window)

fn _frameMaxDtNt(window) guiLoop.frameMaxDtNt(window)

fn _markUrgentFrameIfResizeDispatch(window, step) guiLoop.markUrgentFrameIfResizeDispatch(window, step)

fn _maybeRunFrame(window, onFrame, force) guiLoop.maybeRunFrame(window, onFrame, force, _publish)

fn _sleepUntilNextFrame(window) guiLoop.sleepUntilNextFrame(window)

fn run(window, onEvent, onFrame) if window.type {
	:ok -> {
		if !_default(window._runStarted, false) -> {
			window._runStarted <- true
			_publish(window, :runStart, {
				type: :runStart
			})
			if _default(window.visible, false) {
				true -> _maybeRunFrame(window, onFrame, true)
			}
		}
		step := poll(window)
		if step.type {
			:dispatch -> {
				guiEvents._cacheDispatchContext(window)
				_markUrgentFrameIfResizeDispatch(window, step)
				_publish(window, :dispatch, step)
				if onEvent {
					? -> ?
					_ -> onEvent(window, step)
				}
				guiEvents._clearDispatchContext(window)
				// Render when frame is due. updateOnDispatch forces a frame on
				// every dispatch; otherwise only the timer-scheduled frame runs.
				_maybeRunFrame(window, onFrame, _default(window.updateOnDispatch, false))
				run(window, onEvent, onFrame)
			}
			:idle -> {
				if guiEvents.listenerCount(window, :idle) > 0 -> _publish(window, :idle, step)
				_sleepUntilNextFrame(window)
				_maybeRunFrame(window, onFrame, false)
				if window.backend = :web {
					true -> 0
					_ -> run(window, onEvent, onFrame)
				}
			}
			:closed -> {
				if window.backend = :windows {
					true -> close(window)
					_ -> {
						_publish(window, :closed, step)
						0
					}
				}
			}
			_ -> step
		}
	}
	_ -> window
}

fn close(window) if window.type {
	:ok -> if _default(window._nativeClosed, false) {
		true -> 0
		_ -> {
			_publish(window, :closing, {
				type: :closing
			})
			guiDraw.releaseResources(window)
			result := if window.backend {
				:windows -> guiNativeWin.close(window)
				:linux -> guiNativeLinux.close(window)
				:web -> {
					window.closed <- true
					window._nativeClosed <- true
					0
				}
				_ -> _err('Unknown window backend', window)
			}
			window._nativeClosed <- true
			_publish(window, :closed, {
				type: :closed
			})
			result
		}
	}
	_ -> 0
}

// =========================================================================
// Re-export: gui-shader (CPU shader engine)
// =========================================================================

// --- Math constants
shaderPI := guiShader.PI
shaderTAU := guiShader.TAU
shaderHALF_PI := guiShader.HALF_PI
shaderE := guiShader.E
shaderDEG2RAD := guiShader.DEG2RAD
shaderRAD2DEG := guiShader.RAD2DEG
shaderSQRT2 := guiShader.SQRT2

// --- Math helpers
fn shaderFract(x) guiShader.fract(x)
fn shaderMod(x, y) guiShader.mod(x, y)
fn shaderSign(x) guiShader.sign(x)
fn shaderAbs2(x) guiShader.abs2(x)
fn shaderClamp(x, lo, hi) guiShader.clamp(x, lo, hi)
fn shaderSaturate(x) guiShader.saturate(x)
fn shaderLerpFloat(a, b, t) guiShader.lerpFloat(a, b, t)
fn shaderInverseLerp(a, b, x) guiShader.inverseLerp(a, b, x)
fn shaderRemap(x, inLo, inHi, outLo, outHi) guiShader.remap(x, inLo, inHi, outLo, outHi)
fn shaderStep(edge, x) guiShader.step(edge, x)
fn shaderSmoothstep(edge0, edge1, x) guiShader.smoothstep(edge0, edge1, x)
fn shaderSmootherstep(edge0, edge1, x) guiShader.smootherstep(edge0, edge1, x)
fn shaderMin2(a, b) guiShader.min2(a, b)
fn shaderMax2(a, b) guiShader.max2(a, b)
fn shaderSqr(x) guiShader.sqr(x)
fn shaderSqrt(x) guiShader.sqrt(x)
fn shaderLerp(a, b, t) guiShader.lerp(a, b, t)
fn shaderAtan2(y, x) guiShader.atan2(y, x)
fn shaderPingpong(t, length) guiShader.pingpong(t, length)
fn shaderDegToRad(d) guiShader.degToRad(d)
fn shaderRadToDeg(r) guiShader.radToDeg(r)

// --- Easing
fn shaderEaseInQuad(t) guiShader.easeInQuad(t)
fn shaderEaseOutQuad(t) guiShader.easeOutQuad(t)
fn shaderEaseInOutQuad(t) guiShader.easeInOutQuad(t)
fn shaderEaseInCubic(t) guiShader.easeInCubic(t)
fn shaderEaseOutCubic(t) guiShader.easeOutCubic(t)
fn shaderEaseInOutCubic(t) guiShader.easeInOutCubic(t)
fn shaderEaseInSine(t) guiShader.easeInSine(t)
fn shaderEaseOutSine(t) guiShader.easeOutSine(t)
fn shaderEaseInOutSine(t) guiShader.easeInOutSine(t)
fn shaderEaseInExpo(t) guiShader.easeInExpo(t)
fn shaderEaseOutExpo(t) guiShader.easeOutExpo(t)
fn shaderEaseOutElastic(t) guiShader.easeOutElastic(t)
fn shaderEaseOutBounce(t) guiShader.easeOutBounce(t)

// --- 2D vectors
fn shaderVec2(x, y) guiShader.vec2(x, y)
fn shaderDot2(a, b) guiShader.dot2(a, b)
fn shaderLength2(v) guiShader.length2(v)
fn shaderDistance2(a, b) guiShader.distance2(a, b)
fn shaderNormalize2(v) guiShader.normalize2(v)
fn shaderRotate2(v, angle) guiShader.rotate2(v, angle)
fn shaderScale2(v, s) guiShader.scale2(v, s)
fn shaderAdd2(a, b) guiShader.add2(a, b)
fn shaderSub2(a, b) guiShader.sub2(a, b)
fn shaderLerp2(a, b, t) guiShader.lerp2(a, b, t)
fn shaderNegate2(v) guiShader.negate2(v)
fn shaderAbs2v(v) guiShader.abs2v(v)
fn shaderMin2v(a, b) guiShader.min2v(a, b)
fn shaderMax2v(a, b) guiShader.max2v(a, b)
fn shaderFloor2(v) guiShader.floor2(v)
fn shaderFract2(v) guiShader.fract2(v)
fn shaderReflect2(v, n) guiShader.reflect2(v, n)
fn shaderToPolar(v) guiShader.toPolar(v)
fn shaderFromPolar(r, theta) guiShader.fromPolar(r, theta)

// --- 3D vectors
fn shaderVec3(x, y, z) guiShader.vec3(x, y, z)
fn shaderAdd3(a, b) guiShader.add3(a, b)
fn shaderSub3(a, b) guiShader.sub3(a, b)
fn shaderScale3(v, s) guiShader.scale3(v, s)
fn shaderDot3(a, b) guiShader.dot3(a, b)
fn shaderLength3(v) guiShader.length3(v)
fn shaderDistance3(a, b) guiShader.distance3(a, b)
fn shaderNormalize3(v) guiShader.normalize3(v)
fn shaderCross3(a, b) guiShader.cross3(a, b)
fn shaderLerp3(a, b, t) guiShader.lerp3(a, b, t)
fn shaderNegate3(v) guiShader.negate3(v)
fn shaderReflect3(v, n) guiShader.reflect3(v, n)

// --- Color
fn shaderPackRGB(r, g, b) guiShader.packRGB(r, g, b)
fn shaderUnpackRGB(c) guiShader.unpackRGB(c)
fn shaderColorR(c) guiShader.colorR(c)
fn shaderColorG(c) guiShader.colorG(c)
fn shaderColorB(c) guiShader.colorB(c)
fn shaderMix(a, b, t) guiShader.mix(a, b, t)
fn shaderMix3(a, b, c, t) guiShader.mix3(a, b, c, t)
fn shaderBrighten(c, amount) guiShader.brighten(c, amount)
fn shaderDarken(c, amount) guiShader.darken(c, amount)
fn shaderInvert(c) guiShader.invert(c)
fn shaderGrayscale(c) guiShader.grayscale(c)
fn shaderOverlay(fg, bg, alpha) guiShader.overlay(fg, bg, alpha)
fn shaderHsl2rgb(h, s, l) guiShader.hsl2rgb(h, s, l)
fn shaderRgb2hsl(c) guiShader.rgb2hsl(c)
fn shaderHsv2rgb(h, s, v) guiShader.hsv2rgb(h, s, v)
fn shaderRgb2hsv(c) guiShader.rgb2hsv(c)
fn shaderFloatStr(c) guiShader.floatStr(c)
fn shaderCosinePalette(t, a, b, c, d) guiShader.cosinePalette(t, a, b, c, d)
fn shaderContrast(c, amount) guiShader.contrast(c, amount)
fn shaderSepia(c) guiShader.sepia(c)
fn shaderBlendMultiply(a, b) guiShader.blendMultiply(a, b)
fn shaderBlendScreen(a, b) guiShader.blendScreen(a, b)
fn shaderBlendAdd(a, b) guiShader.blendAdd(a, b)

// --- Noise
fn shaderHash(seed) guiShader.hash(seed)
fn shaderHash2(a, b) guiShader.hash2(a, b)
fn shaderHash3(a, b, c) guiShader.hash3(a, b, c)
fn shaderNoise2D(x, y) guiShader.noise2D(x, y)
fn shaderFbm(x, y, octaves?) guiShader.fbm(x, y, octaves?)

// --- SDF
fn shaderSdCircle(px, py, cx, cy, r) guiShader.sdCircle(px, py, cx, cy, r)
fn shaderSdBox(px, py, cx, cy, hw, hh) guiShader.sdBox(px, py, cx, cy, hw, hh)
fn shaderSdLine(px, py, ax, ay, bx, by) guiShader.sdLine(px, py, ax, ay, bx, by)
fn shaderSdRoundedBox(px, py, cx, cy, hw, hh, r) guiShader.sdRoundedBox(px, py, cx, cy, hw, hh, r)
fn shaderSdfFill(d, color) guiShader.sdfFill(d, color)
fn shaderSdfSmoothFill(d, color, bg, edge) guiShader.sdfSmoothFill(d, color, bg, edge)
fn shaderSdfStroke(d, thickness, color) guiShader.sdfStroke(d, thickness, color)
fn shaderSdfGlow(d, color, intensity, radius) guiShader.sdfGlow(d, color, intensity, radius)
fn shaderSdUnion(d1, d2) guiShader.sdUnion(d1, d2)
fn shaderSdIntersect(d1, d2) guiShader.sdIntersect(d1, d2)
fn shaderSdSubtract(d1, d2) guiShader.sdSubtract(d1, d2)
fn shaderSdSmoothUnion(d1, d2, k) guiShader.sdSmoothUnion(d1, d2, k)
fn shaderSdSmoothIntersect(d1, d2, k) guiShader.sdSmoothIntersect(d1, d2, k)
fn shaderSdSmoothSubtract(d1, d2, k) guiShader.sdSmoothSubtract(d1, d2, k)
fn shaderSdAnnular(d, r) guiShader.sdAnnular(d, r)
fn shaderSdRepeat2(px, py, cx, cy) guiShader.sdRepeat2(px, py, cx, cy)
fn shaderCheckerboard(x, y, size) guiShader.checkerboard(x, y, size)
fn shaderStripes(x, y, angle, width) guiShader.stripes(x, y, angle, width)
fn shaderGrid(x, y, size, thickness) guiShader.grid(x, y, size, thickness)
fn shaderDots(x, y, spacing, radius) guiShader.dots(x, y, spacing, radius)
fn shaderVoronoi(x, y, scale_) guiShader.voronoi(x, y, scale_)

// --- Codegen
fn shaderGlslVersion(ver?) guiShader.glslVersion(ver?)
fn shaderGlslPrecision(prec?, type?) guiShader.glslPrecision(prec?, type?)
fn shaderGlslStdUniforms() guiShader.glslStdUniforms()
fn shaderGlslUniform(type, name) guiShader.glslUniform(type, name)
fn shaderGlslUniforms(uniforms) guiShader.glslUniforms(uniforms)
fn shaderGlslIn(type, name) guiShader.glslIn(type, name)
fn shaderGlslOut(type, name) guiShader.glslOut(type, name)
fn shaderGlslQuadVertex() guiShader.glslQuadVertex()
fn shaderGlslQuadVertexCompat() guiShader.glslQuadVertexCompat()
fn shaderGlslFragmentWrap(body, version?) guiShader.glslFragmentWrap(body, version?)
fn shaderGlslMathLib() guiShader.glslMathLib()
fn shaderHlslStdCBuffer() guiShader.hlslStdCBuffer()
fn shaderHlslCBuffer(name, uniforms) guiShader.hlslCBuffer(name, uniforms)
fn shaderHlslQuadVertex() guiShader.hlslQuadVertex()
fn shaderHlslFragmentWrap(body) guiShader.hlslFragmentWrap(body)
fn shaderHlslMathLib() guiShader.hlslMathLib()
fn shaderSubmitWebGL(window, fragSource, vertSource?) guiShader.submitWebGL(window, fragSource, vertSource?)
fn shaderDrawWebGL(window, clearR?, clearG?, clearB?) guiShader.drawWebGL(window, clearR?, clearG?, clearB?)
fn shaderRenderWebGL(window, fragSource) guiShader.renderWebGL(window, fragSource)
fn shaderCompileGLSL(source, stage?, outputPath?) guiShader.compileGLSL(source, stage?, outputPath?)
fn shaderCompileHLSL(source, profile?, entry?, outputPath?) guiShader.compileHLSL(source, profile?, entry?, outputPath?)
fn shaderCompileDXC(source, profile?, entry?, outputPath?, spirv?) guiShader.compileDXC(source, profile?, entry?, outputPath?, spirv?)
fn shaderAssembleGLSL(opts) guiShader.assembleGLSL(opts)
fn shaderAssembleHLSL(opts) guiShader.assembleHLSL(opts)

// --- Shader core & registry
fn Shader(fragment?, opts?) guiShader.Shader(fragment?, opts?)
fn shaderElapsed(shader) guiShader.elapsed(shader)
fn shaderPause(shader) guiShader.pause(shader)
fn shaderResume(shader) guiShader.resume(shader)
fn shaderReset(shader) guiShader.reset(shader)
fn shaderSetUniform(shader, key, value) guiShader.setUniform(shader, key, value)
fn shaderGetUniform(shader, key) guiShader.getUniform(shader, key)
fn shaderSetResolution(shader, res) guiShader.setResolution(shader, res)
fn shaderBeginFrame(shader) guiShader.beginFrame(shader)
fn shaderEndFrame(shader) guiShader.endFrame(shader)
fn shaderDt(shader) guiShader.dt(shader)
fn shaderIsRunning(shader) guiShader.isRunning(shader)
fn shaderFrameCount(shader) guiShader.frameCount(shader)
fn shaderRegisteredCount() guiShader.registeredCount()
fn shaderUnregisterShader(shader) guiShader.unregisterShader(shader)
fn shaderClearAll() guiShader.clearAll()
fn shaderDestroyAll() guiShader.destroyAll()

// --- Render
fn shaderRender(window, shader, x, y, w, h) guiShader.render(window, shader, x, y, w, h)
fn shaderRenderShader(window, shader, x, y, w, h) guiShader.renderShader(window, shader, x, y, w, h)
fn shaderRenderShaderLines(window, shader, x, y, w, h) guiShader.renderShaderLines(window, shader, x, y, w, h)
fn shaderRenderGradientBands(window, gradientFn, x, y, w, h, time, bands?) guiShader.renderGradientBands(window, gradientFn, x, y, w, h, time, bands?)
fn shaderRenderGradient(window, gradientFn, x, y, w, h, time) guiShader.renderGradient(window, gradientFn, x, y, w, h, time)
fn shaderRenderHorizontalBands(window, gradientFn, x, y, w, h, time, bands?) guiShader.renderHorizontalBands(window, gradientFn, x, y, w, h, time, bands?)
fn shaderRenderColumns(window, columns, ox, oy, h) guiShader.renderColumns(window, columns, ox, oy, h)
fn shaderUpdateColumns(columns, h, t, rate?) guiShader.updateColumns(columns, h, t, rate?)

// --- Multi-pass
fn ShaderPass(shader, x, y, w, h) guiShader.ShaderPass(shader, x, y, w, h)
fn shaderComposePasses(window, passes) guiShader.composePasses(window, passes)

// --- Pixel buffer
fn shaderCreateBuffer(w, h) guiShader.createBuffer(w, h)
fn shaderClearBuffer(buf, color?) guiShader.clearBuffer(buf, color?)
fn shaderSetPixel(buf, x, y, color) guiShader.setPixel(buf, x, y, color)
fn shaderGetPixel(buf, x, y) guiShader.getPixel(buf, x, y)
fn shaderRenderBuffer(window, buf, ox, oy) guiShader.renderBuffer(window, buf, ox, oy)
fn shaderRenderShaderToBuffer(buf, shader) guiShader.renderShaderToBuffer(buf, shader)

// =========================================================================
// Re-export: gui-fonts (cross-platform font management)
// =========================================================================

// Font weight constants
fontFW_THIN       := guiFonts.FW_THIN
fontFW_EXTRALIGHT := guiFonts.FW_EXTRALIGHT
fontFW_LIGHT      := guiFonts.FW_LIGHT
fontFW_NORMAL     := guiFonts.FW_NORMAL
fontFW_MEDIUM     := guiFonts.FW_MEDIUM
fontFW_SEMIBOLD   := guiFonts.FW_SEMIBOLD
fontFW_BOLD       := guiFonts.FW_BOLD
fontFW_EXTRABOLD  := guiFonts.FW_EXTRABOLD
fontFW_HEAVY      := guiFonts.FW_HEAVY

fn defaultFontSpec() guiFonts.defaultFontSpec()
fn createFontFromSpec(spec) guiFonts.createFont(spec)
fn deleteFontFromSpec(fontResult) guiFonts.deleteFont(fontResult)
fn fontKey(spec) guiFonts.fontKey(spec)
fn cachedFont(windowOrDisplay, spec) guiFonts.cachedFont(windowOrDisplay, spec)
fn releaseCachedFonts(windowOrDisplay) guiFonts.releaseCachedFonts(windowOrDisplay)
fn measureTextEx(windowOrDisplay, spec, text) guiFonts.measureText(windowOrDisplay, spec, text)
fn selectFontEx(args) guiFonts.selectFont(args)
fn fontGetTextMetrics(hdc) guiFonts.getTextMetrics(hdc)
fn fontLineHeight(hdcOrFontStruct) guiFonts.fontLineHeight(hdcOrFontStruct)
fn buildXLFD(spec) guiFonts.buildXLFD(spec)

// =========================================================================
// Re-export: gui-video (video frame <-> GUI bridge)
// =========================================================================

// Format conversion
fn videoFrameToBuffer(frame) guiVideo.frameToBuffer(frame)
fn videoBufferToFrame(buf) guiVideo.bufferToFrame(buf)

// Rendering video frames
fn videoRenderFrame(window, frame, ox, oy) guiVideo.renderFrame({ fillRect: fillRect }, window, frame, ox, oy)
fn videoRenderFrameScaled(window, frame, ox, oy, scale) guiVideo.renderFrameScaled({ fillRect: fillRect }, window, frame, ox, oy, scale)

// Video effects on shader buffers
fn videoBufferGrayscale(buf) guiVideo.bufferGrayscale(buf)
fn videoBufferInvert(buf) guiVideo.bufferInvert(buf)
fn videoBufferThreshold(buf, t) guiVideo.bufferThreshold(buf, t)
fn videoBufferBlend(bufA, bufB, alpha) guiVideo.bufferBlend(bufA, bufB, alpha)
fn videoBufferDiff(bufA, bufB) guiVideo.bufferDiff(bufA, bufB)

// Capture and export
fn videoCaptureBuffer(buf) guiVideo.captureBuffer(buf)
fn videoFrameToBmpPixels(frame) guiVideo.frameToBmpPixels(frame)

// ─── Floating canvases ─────────────────────────────────────────────────────
fn createCanvas(window, options) guiCanvas.create(window, options)
fn beginCanvas(canvas) guiCanvas.beginCanvas(canvas)
fn endCanvas(canvas) guiCanvas.endCanvas(canvas)
fn moveCanvas(canvas, x, y) guiCanvas.move(canvas, x, y)
fn resizeCanvas(canvas, w, h) guiCanvas.resize(canvas, w, h)
fn setCanvasVisible(canvas, vis) guiCanvas.setVisible(canvas, vis)
fn setCanvasZIndex(canvas, z) guiCanvas.setZIndex(canvas, z)
fn setCanvasOpacity(canvas, alpha) guiCanvas.setOpacity(canvas, alpha)
fn setCanvasTransparentColor(canvas, color) guiCanvas.setTransparentColor(canvas, color)
fn destroyCanvas(canvas) guiCanvas.destroy(canvas)
fn destroyAllCanvases(window) guiCanvas.destroyAll(window)
fn isCanvas?(obj) guiCanvas.isCanvas?(obj)
fn canvases(window) guiCanvas.canvases(window)
fn canvasCount(window) guiCanvas.canvasCount(window)
fn canvasAt(window, px, py) guiCanvas.canvasAt(window, px, py)
fn canvasHitTest?(canvas, px, py) guiCanvas.hitTest?(canvas, px, py)
fn canvasToLocal(canvas, px, py) guiCanvas.toLocal(canvas, px, py)
