// libGUI provides a simple cross-platform window middleware for Magnolia.
//
// Backends:
// - Windows: Win32 via lib/windows
// - Linux: X11 via lib/linux
// - Web/JS runtimes: logical no-op window state for portability

windows := import('windows')
linux := import('linux')

fn backend() if ___runtime_sys_info().os {
	'windows' -> :windows
	'linux' -> :linux
	'js' -> :web
	'web' -> :web
	'browser' -> :web
	'wasm' -> :web
	_ -> :unknown
}

fn isWindows?() backend() = :windows
fn isLinux?() backend() = :linux
fn isWeb?() backend() = :web

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _isFn?(value) type(value) = :function

fn _nextResourceId(webgl) {
	next := webgl.nextId
	webgl.nextId <- next + 1
	next
}

fn _webRecord(window, op) {
	window.messages <- window.messages << op
	if type(window.webgl) = :object {
		true -> window.webgl.commands <- window.webgl.commands << op
	}
	if _isFn?(window.webBridge) {
		true -> window.webBridge(op)
	}
	op
}

fn rgb(r, g, b) r | (g << 8) | (b << 16)

GL_COLOR_BUFFER_BIT := 16384
GL_DEPTH_BUFFER_BIT := 256
GL_TRIANGLES := 4
SRCCOPY := 13369376
WM_SETICON := 128
ICON_SMALL := 0
ICON_BIG := 1
ICON_SMALL2 := 2
IMAGE_ICON := 1
LR_DEFAULTSIZE := 64
LR_LOADFROMFILE := 16
GCLP_HICON := -14
GCLP_HICONSM := -34
SWP_NOSIZE := 1
SWP_NOMOVE := 2
SWP_NOZORDER := 4
SWP_NOACTIVATE := 16
SWP_FRAMECHANGED := 32

fn _loadWindowsIcon(iconSpec) {
	if iconSpec {
		? -> 0
		_ -> if type(iconSpec) {
			:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec))
			:string -> windows.callValueOrZero(windows.user32(
				'LoadImageW'
				0
				windows.wstr(iconSpec)
				IMAGE_ICON
				0
				0
				LR_LOADFROMFILE | LR_DEFAULTSIZE
			))
			:object -> if type(iconSpec.handle) {
				:int -> iconSpec.handle
				_ -> if type(iconSpec.id) {
					:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec.id))
					_ -> if type(iconSpec.path) {
						:string -> windows.callValueOrZero(windows.user32(
							'LoadImageW'
							0
							windows.wstr(iconSpec.path)
							IMAGE_ICON
							0
							0
							LR_LOADFROMFILE | LR_DEFAULTSIZE
						))
						_ -> 0
					}
				}
			}
			_ -> 0
		}
	}
}

fn _loadWindowsIconSized(iconSpec, width, height) {
	if iconSpec {
		? -> 0
		_ -> if type(iconSpec) {
			:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec))
			:string -> windows.callValueOrZero(windows.user32(
				'LoadImageW'
				0
				windows.wstr(iconSpec)
				IMAGE_ICON
				width
				height
				LR_LOADFROMFILE | LR_DEFAULTSIZE
			))
			:object -> if type(iconSpec.handle) {
				:int -> iconSpec.handle
				_ -> if type(iconSpec.id) {
					:int -> windows.callValueOrZero(windows.loadIcon(0, iconSpec.id))
					_ -> if type(iconSpec.path) {
						:string -> windows.callValueOrZero(windows.user32(
							'LoadImageW'
							0
							windows.wstr(iconSpec.path)
							IMAGE_ICON
							width
							height
							LR_LOADFROMFILE | LR_DEFAULTSIZE
						))
						_ -> 0
					}
				}
			}
			_ -> 0
		}
	}
}

fn _resolveWindowsIcons(opts) {
	baseIconSpec := _default(opts.icon, ?)
	bigIconSpec := _default(opts.taskbarIcon, _default(opts.iconBig, baseIconSpec))
	smallIconSpec := _default(opts.windowIcon, _default(opts.iconSmall, baseIconSpec))

	bigIcon := _loadWindowsIconSized(bigIconSpec, 32, 32)
	smallIcon := _loadWindowsIconSized(smallIconSpec, 16, 16)

	if smallIcon = 0 & bigIcon > 0 {
		true -> {
			derived := windows.callValueOrZero(windows.user32('CopyImage', bigIcon, IMAGE_ICON, 16, 16, 0))
			if derived > 0 {
				true -> smallIcon <- derived
				_ -> smallIcon <- bigIcon
			}
		}
	}

	{
		big: bigIcon
		small: smallIcon
	}
}

fn _applyWindowsIcons(hwnd, opts) {
	resolved := _resolveWindowsIcons(opts)
	bigIcon := resolved.big
	smallIcon := resolved.small

	if bigIcon > 0 {
		true -> windows.user32('SetClassLongPtrW', hwnd, GCLP_HICON, bigIcon)
	}
	if smallIcon > 0 {
		true -> windows.user32('SetClassLongPtrW', hwnd, GCLP_HICONSM, smallIcon)
	}

	if bigIcon > 0 {
		true -> windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_BIG, bigIcon)
	}
	if smallIcon > 0 {
		true -> windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_SMALL, smallIcon)
	}
	if smallIcon > 0 {
		true -> windows.user32('SendMessageW', hwnd, WM_SETICON, ICON_SMALL2, smallIcon)
	}

	// Force non-client frame refresh so the titlebar picks up icon changes.
	windows.user32(
		'SetWindowPos'
		hwnd
		0
		0
		0
		0
		0
		SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
	)

	{
		type: :ok
		bigIcon: bigIcon
		smallIcon: smallIcon
	}
}

fn createWindow(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	className := _default(opts.className, 'MagnoliaGUIWindowClass_' + string(nanotime()))
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	if backend() {
		:windows -> {
			lock_thread()
			classIcons := _resolveWindowsIcons(opts)
			classBigIcon := classIcons.big
			classSmallIcon := classIcons.small
			reg := windows.registerWindowClassEx(className, classBigIcon, classSmallIcon, ?)
			if windows.callOk?(reg) & reg.r1 = 0 {
				true -> {
					unlock_thread()
					_err('RegisterClassExW failed', reg)
				}
				_ -> {
					hwnd := windows.createTopLevelWindow(className, resolvedTitle, resolvedWidth, resolvedHeight)
					if hwnd.type {
						:ok -> if hwnd.r1 > 0 {
							true -> {
								iconState := {
									type: :ok
									bigIcon: classBigIcon
									smallIcon: classSmallIcon
								}
								msgBuf := windows.createMsgBuffer()
								{
									type: :ok
									backend: :windows
									title: resolvedTitle
									width: resolvedWidth
									height: resolvedHeight
									hwnd: hwnd.r1
									className: className
									frameMs: frameMs
									updateOnDispatch: updateOnDispatch
									frameHdc: 0
									frameTargetHdc: 0
									frameBitmap: 0
									framePrevBitmap: 0
									frameWidth: 0
									frameHeight: 0
									icons: iconState
									msgBuf: msgBuf
									closed: false
								}
							}
							_ -> {
								unlock_thread()
								_err('CreateWindowExW returned null handle', hwnd)
							}
						}
						_ -> {
							unlock_thread()
							_err('CreateWindowExW call failed', hwnd)
						}
					}
				}
			}
		}
		:linux -> {
			state := linux.openDefaultWindow(resolvedTitle, resolvedWidth, resolvedHeight)
			if state.type {
				:ok -> {
					eventBuf := linux.createXEventBuffer()
					{
						type: :ok
						backend: :linux
						title: resolvedTitle
						width: resolvedWidth
						height: resolvedHeight
						display: state.display
						window: state.window
						screen: state.screen
						black: state.black
						white: state.white
						frameMs: frameMs
						updateOnDispatch: updateOnDispatch
						eventBuf: eventBuf
						closed: false
					}
				}
				_ -> _err('X11 window creation failed', state)
			}
		}
		:web -> {
			webBridge := _default(opts.webBridge, ?)
			canvasId := _default(opts.canvasId, 'magnolia-gui-canvas')
			contextName := _default(opts.context, 'webgl')
			contextAttrs := _default(opts.contextAttrs, {
				alpha: true
				antialias: true
				depth: true
				stencil: false
				premultipliedAlpha: true
				preserveDrawingBuffer: false
			})

			{
				type: :ok
				backend: :web
				title: resolvedTitle
				width: resolvedWidth
				height: resolvedHeight
				frameMs: frameMs
				updateOnDispatch: updateOnDispatch
				closed: false
				messages: []
				webBridge: webBridge
				canvas: {
					id: canvasId
					width: resolvedWidth
					height: resolvedHeight
					dpr: 1
				}
				webgl: {
					version: contextName
					contextAttrs: contextAttrs
					clearColor: [0, 0, 0, 1]
					viewport: [0, 0, resolvedWidth, resolvedHeight]
					nextId: 1
					shaders: []
					programs: []
					buffers: []
					activeProgram: ?
					commands: []
				}
			}
		}
		_ -> _err('Unsupported runtime for GUI window middleware', ___runtime_sys_info())
	}
}

fn show(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			windows.showWindow(window.hwnd, windows.SW_SHOW)
			windows.updateWindow(window.hwnd)
			if type(window.icons) = :object {
				true -> {
					if window.icons.bigIcon > 0 {
						true -> windows.user32('SetClassLongPtrW', window.hwnd, GCLP_HICON, window.icons.bigIcon)
					}
					if window.icons.smallIcon > 0 {
						true -> windows.user32('SetClassLongPtrW', window.hwnd, GCLP_HICONSM, window.icons.smallIcon)
					}
					if window.icons.bigIcon > 0 {
						true -> windows.user32('SendMessageW', window.hwnd, WM_SETICON, ICON_BIG, window.icons.bigIcon)
					}
					if window.icons.smallIcon > 0 {
						true -> {
							windows.user32('SendMessageW', window.hwnd, WM_SETICON, ICON_SMALL, window.icons.smallIcon)
							windows.user32('SendMessageW', window.hwnd, WM_SETICON, ICON_SMALL2, window.icons.smallIcon)
						}
					}
					windows.user32(
						'SetWindowPos'
						window.hwnd
						0
						0
						0
						0
						0
						SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_NOACTIVATE | SWP_FRAMECHANGED
					)
				}
			}
			window
		}
		:linux -> {
			linux.mapWindow(window.display, window.window)
			linux.flush(window.display)
			window
		}
		:web -> window
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn createCanvas(window, id, options) if window.type {
	:ok -> if window.backend {
		:web -> {
			canvasOptions := _default(options, {})
			window.canvas <- {
				id: _default(id, window.canvas.id)
				width: _default(canvasOptions.width, window.width)
				height: _default(canvasOptions.height, window.height)
				dpr: _default(canvasOptions.dpr, window.canvas.dpr)
			}
			_webRecord(window, {
				type: :canvas_create
				id: window.canvas.id
				width: window.canvas.width
				height: window.canvas.height
				dpr: window.canvas.dpr
			})
			window
		}
		_ -> _err('createCanvas is only available on web backend', window.backend)
	}
	_ -> window
}

fn initWebGL(window, contextName, attrs) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.version <- _default(contextName, window.webgl.version)
			window.webgl.contextAttrs <- _default(attrs, window.webgl.contextAttrs)
			_webRecord(window, {
				type: :webgl_init
				canvasId: window.canvas.id
				context: window.webgl.version
				attrs: window.webgl.contextAttrs
			})
			{
				type: :ok
				context: window.webgl.version
			}
		}
		_ -> _err('initWebGL is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglCreateShader(window, shaderType, source) if window.type {
	:ok -> if window.backend {
		:web -> {
			shaderId := _nextResourceId(window.webgl)
			shader := {
				id: shaderId
				type: shaderType
				source: source
			}
			window.webgl.shaders <- window.webgl.shaders << shader
			_webRecord(window, {
				type: :webgl_create_shader
				shader: shader
			})
			{
				type: :ok
				shader: shader
			}
		}
		_ -> _err('webglCreateShader is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglCreateProgram(window, vertexShader, fragmentShader) if window.type {
	:ok -> if window.backend {
		:web -> {
			programId := _nextResourceId(window.webgl)
			program := {
				id: programId
				vertex: vertexShader
				fragment: fragmentShader
			}
			window.webgl.programs <- window.webgl.programs << program
			_webRecord(window, {
				type: :webgl_create_program
				program: program
			})
			{
				type: :ok
				program: program
			}
		}
		_ -> _err('webglCreateProgram is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglUseProgram(window, program) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.activeProgram <- program
			_webRecord(window, {
				type: :webgl_use_program
				program: program
			})
			{type: :ok}
		}
		_ -> _err('webglUseProgram is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglClearColor(window, r, g, b, a) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.clearColor <- [r, g, b, a]
			_webRecord(window, {
				type: :webgl_clear_color
				color: window.webgl.clearColor
			})
			{type: :ok}
		}
		_ -> _err('webglClearColor is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglViewport(window, x, y, width, height) if window.type {
	:ok -> if window.backend {
		:web -> {
			window.webgl.viewport <- [x, y, width, height]
			_webRecord(window, {
				type: :webgl_viewport
				viewport: window.webgl.viewport
			})
			{type: :ok}
		}
		_ -> _err('webglViewport is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglClear(window, mask) if window.type {
	:ok -> if window.backend {
		:web -> {
			useMask := _default(mask, GL_COLOR_BUFFER_BIT)
			_webRecord(window, {
				type: :webgl_clear
				mask: useMask
			})
			{type: :ok}
		}
		_ -> _err('webglClear is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglDrawArrays(window, mode, first, count) if window.type {
	:ok -> if window.backend {
		:web -> {
			_webRecord(window, {
				type: :webgl_draw_arrays
				mode: _default(mode, GL_TRIANGLES)
				first: _default(first, 0)
				count: count
				program: window.webgl.activeProgram
			})
			{type: :ok}
		}
		_ -> _err('webglDrawArrays is only available on web backend', window.backend)
	}
	_ -> window
}

fn webglFlush(window) if window.type {
	:ok -> if window.backend {
		:web -> {
			_webRecord(window, {
				type: :webgl_flush
			})
			{
				type: :ok
				commands: window.webgl.commands
			}
		}
		_ -> _err('webglFlush is only available on web backend', window.backend)
	}
	_ -> window
}

fn setTitle(window, title) if window.type {
	:ok -> if window.backend {
		:windows -> {
			windows.setWindowText(window.hwnd, title)
			window.title <- title
			window
		}
		:linux -> {
			linux.storeName(window.display, window.window, title)
			linux.flush(window.display)
			window.title <- title
			window
		}
		:web -> {
			window.title <- title
			window
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn _windowClientSize(window) {
	rect := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
	res := windows.user32('GetClientRect', window.hwnd, addr(rect))
	if windows.callOk?(res) & res.r1 > 0 {
		true -> {
			left := windows.readU32(addr(rect) + 0)
			top := windows.readU32(addr(rect) + 4)
			right := windows.readU32(addr(rect) + 8)
			bottom := windows.readU32(addr(rect) + 12)
			{
				type: :ok
				width: if right > left {
					true -> right - left
					_ -> window.width
				}
				height: if bottom > top {
					true -> bottom - top
					_ -> window.height
				}
			}
		}
		_ -> _err('GetClientRect failed', res)
	}
}

fn _ensureWindowsBackbuffer(window, targetHdc) {
	if window.frameHdc = 0 {
		true -> {
			memdc := windows.gdi32('CreateCompatibleDC', targetHdc)
			if windows.callOk?(memdc) & memdc.r1 > 0 {
				true -> window.frameHdc <- memdc.r1
				_ -> _err('CreateCompatibleDC failed', memdc)
			}
		}
		_ -> ?
	}

	needsResize := (window.frameBitmap = 0) | (window.frameWidth != window.width) | (window.frameHeight != window.height)
	if needsResize {
		true -> {
			if window.frameBitmap > 0 {
				true -> {
					if window.framePrevBitmap > 0 {
						true -> windows.selectObject(window.frameHdc, window.framePrevBitmap)
					}
					windows.deleteObject(window.frameBitmap)
					window.frameBitmap <- 0
				}
			}

			bmp := windows.gdi32('CreateCompatibleBitmap', targetHdc, window.width, window.height)
			if windows.callOk?(bmp) & bmp.r1 > 0 {
				true -> {
					window.frameBitmap <- bmp.r1
					prev := windows.selectObject(window.frameHdc, window.frameBitmap)
					if windows.callOk?(prev) {
						true -> window.framePrevBitmap <- prev.r1
					}
					window.frameWidth <- window.width
					window.frameHeight <- window.height
					{type: :ok}
				}
				_ -> _err('CreateCompatibleBitmap failed', bmp)
			}
		}
		_ -> {type: :ok}
	}
}

fn beginFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			target := windows.getDC(window.hwnd)
			if windows.callOk?(target) & target.r1 > 0 {
				true -> {
					window.frameTargetHdc <- target.r1
					size := _windowClientSize(window)
					if size.type {
						:ok -> {
							window.width <- size.width
							window.height <- size.height
							ready := _ensureWindowsBackbuffer(window, target.r1)
							if ready.type {
								:ok -> {
									{
										type: :ok
										hdc: window.frameHdc
										width: window.width
										height: window.height
									}
								}
								_ -> {
									windows.releaseDC(window.hwnd, target.r1)
									window.frameTargetHdc <- 0
									ready
								}
							}
						}
						_ -> {
							windows.releaseDC(window.hwnd, target.r1)
							window.frameTargetHdc <- 0
							size
						}
					}
				}
				_ -> _err('GetDC failed', target)
			}
		}
		_ -> {type: :ok}
	}
	_ -> window
}

fn endFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> if window.frameHdc > 0 & window.frameTargetHdc > 0 {
			true -> {
				windows.gdi32(
					'BitBlt'
					window.frameTargetHdc
					0
					0
					window.width
					window.height
					window.frameHdc
					0
					0
					SRCCOPY
				)
				windows.gdi32('GdiFlush')
				windows.releaseDC(window.hwnd, window.frameTargetHdc)
				window.frameTargetHdc <- 0
				0
			}
			_ -> 0
		}
		_ -> 0
	}
	_ -> 0
}

fn drawText(window, x, y, text) if window.type {
	:ok -> if window.backend {
		:windows -> {
			hdcValue := if window.frameHdc > 0 {
				true -> window.frameHdc
				_ -> {
					hdc := windows.getDC(window.hwnd)
					if windows.callOk?(hdc) & hdc.r1 > 0 {
						true -> hdc.r1
						_ -> 0
					}
				}
			}
			if hdcValue > 0 {
				true -> {
					windows.textOut(hdcValue, x, y, text)
					if window.frameHdc = 0 {
						true -> windows.releaseDC(window.hwnd, hdcValue)
					}
					{type: :ok}
				}
				_ -> _err('GetDC failed', ?)
			}
		}
		:linux -> {
			gc := linux.createGC(window.display, window.window, 0, 0)
			if linux.callOk?(gc) & gc.r1 > 0 {
				true -> {
					linux.setForeground(window.display, gc.r1, window.black)
					linux.drawString(window.display, window.window, gc.r1, x, y, text)
					linux.freeGC(window.display, gc.r1)
					linux.flush(window.display)
					{type: :ok}
				}
				_ -> _err('XCreateGC failed', gc)
			}
		}
		:web -> {
			window.messages <- window.messages << {
				type: :text
				x: x
				y: y
				text: text
			}
			{type: :ok}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn fillRect(window, x, y, width, height, color) if window.type {
	:ok -> {
		useColor := _default(color, rgb(66, 138, 245))
		if window.backend {
			:windows -> {
				hdcValue := if window.frameHdc > 0 {
					true -> window.frameHdc
					_ -> {
						hdc := windows.getDC(window.hwnd)
						if windows.callOk?(hdc) & hdc.r1 > 0 {
							true -> hdc.r1
							_ -> 0
						}
					}
				}
				if hdcValue > 0 {
					true -> {
						brush := windows.createSolidBrush(useColor)
						if windows.callOk?(brush) & brush.r1 > 0 {
							true -> {
								windows.selectObject(hdcValue, brush.r1)
								windows.rectangle(hdcValue, x, y, x + width, y + height)
								windows.deleteObject(brush.r1)
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								{type: :ok}
							}
							_ -> {
								if window.frameHdc = 0 {
									true -> windows.releaseDC(window.hwnd, hdcValue)
								}
								_err('CreateSolidBrush failed', brush)
							}
						}
					}
					_ -> _err('GetDC failed', ?)
				}
			}
			:linux -> {
				gc := linux.createGC(window.display, window.window, 0, 0)
				if linux.callOk?(gc) & gc.r1 > 0 {
					true -> {
						linux.setForeground(window.display, gc.r1, useColor)
						linux.fillRectangle(window.display, window.window, gc.r1, x, y, width, height)
						linux.freeGC(window.display, gc.r1)
						linux.flush(window.display)
						{type: :ok}
					}
					_ -> _err('XCreateGC failed', gc)
				}
			}
			:web -> {
				window.messages <- window.messages << {
					type: :rect
					x: x
					y: y
					width: width
					height: height
					color: useColor
				}
				{type: :ok}
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> window
}

fn poll(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			if windows.windowAlive?(window.hwnd) {
				true -> {
					msg := windows.peekMessage(addr(window.msgBuf), 0, 0, 0, windows.PM_REMOVE)
					if windows.callOk?(msg) {
						true -> if msg.r1 > 0 {
							true -> {
								windows.translateMessage(addr(window.msgBuf))
								windows.dispatchMessage(addr(window.msgBuf))
								{type: :dispatch, detail: msg}
							}
							_ -> {type: :idle, detail: msg}
						}
						_ -> {
							if msg.type = :error & msg.errno = 1400 {
								true -> {
									window.closed <- true
									{type: :closed}
								}
								_ -> {type: :idle, detail: msg}
							}
						}
					}
				}
				_ -> {
					window.closed <- true
					{type: :closed}
				}
			}
		}
		:linux -> {
			step := linux.pumpWindowEvent(window.display, addr(window.eventBuf))
			if step.type {
				:dispatch -> if step.eventType {
					linux.DestroyNotify -> {
						window.closed <- true
						{type: :closed, detail: step}
					}
					linux.ClientMessage -> {
						window.closed <- true
						{type: :closed, detail: step}
					}
					_ -> step
				}
				_ -> step
			}
		}
		:web -> if window.closed {
			true -> {type: :closed}
			_ -> {type: :idle}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn run(window, onEvent, onFrame) if window.type {
	:ok -> {
		step := poll(window)
		if step.type {
			:dispatch -> {
				if onEvent {
					? -> ?
					_ -> onEvent(window, step)
				}
				if _default(window.updateOnDispatch, false) {
					true -> if onFrame {
						? -> ?
						_ -> onFrame(window)
					}
				}
				run(window, onEvent, onFrame)
			}
			:idle -> {
				if window.backend {
					:windows -> windows.kernel32('Sleep', _default(window.frameMs, 16))
					:linux -> linux.libc('usleep', _default(window.frameMs, 16) * 1000)
				}
				if onFrame {
					? -> ?
					_ -> onFrame(window)
				}
				if window.backend = :web {
					true -> 0
					_ -> run(window, onEvent, onFrame)
				}
			}
			:closed -> 0
			_ -> step
		}
	}
	_ -> window
}

fn close(window) if window.type {
	:ok -> if window.closed {
		true -> 0
		_ -> if window.backend {
			:windows -> {
				endFrame(window)
				if window.frameHdc > 0 {
					true -> {
						if window.framePrevBitmap > 0 {
							true -> windows.selectObject(window.frameHdc, window.framePrevBitmap)
						}
						if window.frameBitmap > 0 {
							true -> windows.deleteObject(window.frameBitmap)
						}
						windows.gdi32('DeleteDC', window.frameHdc)
						window.frameBitmap <- 0
						window.framePrevBitmap <- 0
						window.frameHdc <- 0
						window.frameWidth <- 0
						window.frameHeight <- 0
					}
				}
				windows.destroyWindow(window.hwnd)
				window.closed <- true
				unlock_thread()
				0
			}
			:linux -> {
				linux.destroyWindow(window.display, window.window)
				linux.closeDisplay(window.display)
				window.closed <- true
				0
			}
			:web -> {
				window.closed <- true
				0
			}
			_ -> _err('Unknown window backend', window)
		}
	}
	_ -> 0
}
