// libGUI provides a simple cross-platform window middleware for Magnolia.
//
// Backends:
// - Windows: Win32 via lib/windows
// - Linux: X11 via lib/linux
// - Web/JS runtimes: logical no-op window state for portability

std := import('std')
windows := import('windows')
linux := import('linux')
guiMesh := import('gui-mesh')
guiRender := import('gui-render')
gui3dmath := import('gui-3dmath')
gui2d := import('gui-2d')
guiRaster := import('gui-raster')
guiWeb := import('gui-web')
guiNativeWin := import('gui-native-win')
guiNativeLinux := import('gui-native-linux')
guiDraw := import('gui-draw')
eventBusLib := import('async/event-bus')

fn backend() if ___runtime_sys_info().os {
	'windows' -> :windows
	'linux' -> :linux
	'js' -> :web
	'web' -> :web
	'browser' -> :web
	'wasm' -> :web
	_ -> :unknown
}

fn isWindows?() backend() = :windows
fn isLinux?() backend() = :linux
fn isWeb?() backend() = :web

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _ensureEventBus(window) if window.type {
	:ok -> {
		bus := window.eventBus
		if bus {
			? -> {
				created := eventBusLib.create()
				window.eventBus <- created
				created
			}
			_ -> bus
		}
	}
	_ -> ?
}

fn eventBus(window) _ensureEventBus(window)

fn on(window, event, handler) if bus := _ensureEventBus(window) {
	? -> ?
	_ -> bus.on(event, handler)
}

fn once(window, event, handler) if bus := _ensureEventBus(window) {
	? -> ?
	_ -> bus.once(event, handler)
}

fn off(window, event, tokenOrHandler) if bus := _ensureEventBus(window) {
	? -> 0
	_ -> bus.off(event, tokenOrHandler)
}

fn emit(window, event, payload, onDone) if bus := _ensureEventBus(window) {
	? -> 0
	_ -> bus.emit(event, payload, onDone)
}

fn listenerCount(window, event) if bus := _ensureEventBus(window) {
	? -> 0
	_ -> bus.listenerCount(event)
}

fn clearListeners(window, event) if bus := _ensureEventBus(window) {
	? -> false
	_ -> bus.clear(event)
}

fn onDispatch(window, handler) on(window, :dispatch, handler)

fn onceDispatch(window, handler) once(window, :dispatch, handler)

fn onRunStart(window, handler) on(window, :runStart, handler)

fn onceRunStart(window, handler) once(window, :runStart, handler)

fn onIdle(window, handler) on(window, :idle, handler)

fn onceIdle(window, handler) once(window, :idle, handler)

fn onFrame(window, handler) on(window, :frame, handler)

fn onceFrame(window, handler) once(window, :frame, handler)

fn onClosing(window, handler) on(window, :closing, handler)

fn onceClosing(window, handler) once(window, :closing, handler)

fn onClosed(window, handler) on(window, :closed, handler)

fn onceClosed(window, handler) once(window, :closed, handler)

fn onKeyDownEvent(window, handler) {
	on(window, :dispatch, fn(evt) if evt.type = :keyDown -> {
		handler(evt.key, evt)
	})
}

fn onceKeyDownEvent(window, handler) {
	once(window, :dispatch, fn(evt) if evt.type = :keyDown -> {
		handler(evt.key, evt)
	})
}

fn onKeyUpEvent(window, handler) {
	on(window, :dispatch, fn(evt) if evt.type = :keyUp -> {
		handler(evt.key, evt)
	})
}

fn onceKeyUpEvent(window, handler) {
	once(window, :dispatch, fn(evt) if evt.type = :keyUp -> {
		handler(evt.key, evt)
	})
}

fn _publish(window, event, payload) {
	bus := _ensureEventBus(window)
	if bus {
		? -> 0
		_ -> bus.emit(event, payload)
	}
}

fn rgb(r, g, b) r | (g << 8) | (b << 16)

GL_COLOR_BUFFER_BIT := 16384
GL_DEPTH_BUFFER_BIT := 256
GL_TRIANGLES := 4

fn createWindow(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	className := _default(opts.className, 'MagnoliaGUIWindowClass_' + string(nanotime()))
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	created := if backend() {
		:windows -> {
			guiNativeWin.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, opts, className, frameMs, updateOnDispatch)
		}
		:linux -> guiNativeLinux.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch)
		:web -> {
			guiWeb.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch, opts)
		}
		_ -> _err('Unsupported runtime for GUI window middleware', ___runtime_sys_info())
	}

	if created.type {
		:ok -> {
			_ensureEventBus(created)
			created
		}
		_ -> created
	}
}

fn show(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.showWindow(window)
		:linux -> guiNativeLinux.showWindow(window)
		:web -> guiWeb.showWindow(window)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn hide(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.hideWindow(window)
		:linux -> guiNativeLinux.hideWindow(window)
		:web -> guiWeb.hideWindow(window)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn move(window, x, y) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.moveWindow(window, x, y)
		:linux -> guiNativeLinux.moveWindow(window, x, y)
		:web -> guiWeb.moveWindow(window, x, y)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn resize(window, width, height) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.resizeWindow(window, width, height)
		:linux -> guiNativeLinux.resizeWindow(window, width, height)
		:web -> guiWeb.resizeWindow(window, width, height)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn scale(window, scaleX, scaleY) {
	sx := _default(scaleX, 1)
	sy := _default(scaleY, sx)
	newWidth := int(float(_default(window.width, 1)) * float(sx))
	newHeight := int(float(_default(window.height, 1)) * float(sy))
	if newWidth < 1 -> newWidth <- 1
	if newHeight < 1 -> newHeight <- 1
	resize(window, newWidth, newHeight)
}

fn fullscreen(window, enabled) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setFullscreen(window, _default(enabled, true))
		:linux -> guiNativeLinux.setFullscreen(window, _default(enabled, true))
		:web -> guiWeb.setFullscreen(window, _default(enabled, true))
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn createCanvas(window, id, options) guiWeb.createCanvas(window, id, options)

fn initWebGL(window, contextName, attrs) guiWeb.initWebGL(window, contextName, attrs)

fn webglCreateShader(window, shaderType, source) guiWeb.webglCreateShader(window, shaderType, source)

fn webglCreateProgram(window, vertexShader, fragmentShader) guiWeb.webglCreateProgram(window, vertexShader, fragmentShader)

fn webglUseProgram(window, program) guiWeb.webglUseProgram(window, program)

fn webglClearColor(window, r, g, b, a) guiWeb.webglClearColor(window, r, g, b, a)

fn webglViewport(window, x, y, width, height) guiWeb.webglViewport(window, x, y, width, height)

fn webglClear(window, mask) guiWeb.webglClear(window, mask, GL_COLOR_BUFFER_BIT)

fn webglDrawArrays(window, mode, first, count) guiWeb.webglDrawArrays(window, mode, first, count, GL_TRIANGLES)

fn webglFlush(window) guiWeb.webglFlush(window)

fn setTitle(window, title) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setTitle(window, title)
		:linux -> guiNativeLinux.setTitle(window, title)
		:web -> {
			window.title <- title
			window
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn beginFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.beginFrame(window)
		_ -> {type: :ok}
	}
	_ -> window
}

fn endFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			res := guiNativeWin.endFrame(window)
			// record frame timing and update FPS once per second
			if window._frameStart {
				? -> 0
				_ -> {
					delta := nanotime() - window._frameStart
					window._fpsCount <- _default(window._fpsCount, 0) + 1
					window._fpsAccum <- _default(window._fpsAccum, 0) + delta
					last := _default(window._fpsLastReport, 0)
					if last = 0 -> window._fpsLastReport <- nanotime()
					if nanotime() - _default(window._fpsLastReport, 0) >= 1000000000 -> {
						fps := int(window._fpsCount * 1000000000 / window._fpsAccum)
						// preserve base title
						titleBase := _default(window._titleBase, window.title)
						window._titleBase <- titleBase
						setTitle(window, titleBase + ' - FPS: ' + string(fps))
						// also print to console for automated capture
						std.println('FPS: ' + string(fps))
						window._fpsCount <- 0
						window._fpsAccum <- 0
						window._fpsLastReport <- nanotime()
					}
				}
			}
			res
		}
		_ -> 0
	}
	_ -> 0
}

fn drawText(window, x, y, text) guiDraw.drawText(window, x, y, text)

fn fillRect(window, x, y, width, height, color) guiDraw.fillRect(window, x, y, width, height, color, rgb(66, 138, 245))

fn degToRad(deg) gui3dmath.degToRad(deg)

fn Vec3(x, y, z) gui3dmath.Vec3(x, y, z)

fn _transformPoint(v, transform) gui3dmath.transformPoint(v, transform)

fn _projectPoint(window, p, camera) gui3dmath.projectPoint(window, p, camera)

fn _transformVertices(vertices, transform, i, out) gui3dmath.transformVertices(vertices, transform, i, out)

fn drawLine(window, x1, y1, x2, y2, color) guiDraw.drawLine(window, x1, y1, x2, y2, color, rgb(215, 235, 255))

fn formDrawBorder(window, x, y, w, h, color) {
	drawLine(window, x, y, x + w, y, color)
	drawLine(window, x, y + h, x + w, y + h, color)
	drawLine(window, x, y, x, y + h, color)
	drawLine(window, x + w, y, x + w, y + h, color)
}

MSG_OFF_TYPE := 8
MSG_OFF_WPARAM := 16
MSG_OFF_LPARAM := 24

FORM_WM_MOUSEMOVE := 512
FORM_WM_LBUTTONDOWN := 513
FORM_WM_LBUTTONUP := 514
FORM_WM_KEYDOWN := 256
FORM_WM_CHAR := 258
GUI_WM_SIZE := 5
GUI_WM_PAINT := 15
GUI_WM_ERASEBKGND := 20
GUI_WM_SIZING := 532
GUI_WM_WINDOWPOSCHANGED := 71
GUI_WM_ENTERSIZEMOVE := 561
GUI_WM_EXITSIZEMOVE := 562

FORM_VK_BACK := 8
FORM_VK_TAB := 9
FORM_VK_RETURN := 13
FORM_VK_ESCAPE := 27
FORM_WM_KEYUP       := 257
FORM_WM_RBUTTONDOWN := 516
FORM_WM_RBUTTONUP   := 517

fn formInRect?(mx, my, rx, ry, rw, rh) {
	mx >= rx & mx <= rx + rw & my >= ry & my <= ry + rh
}

fn formMsgType(window) windows.readU32(addr(window.msgBuf) + MSG_OFF_TYPE)
fn formMsgWParam(window) windows.readU32(addr(window.msgBuf) + MSG_OFF_WPARAM)
fn formMsgLParam(window) windows.readU32(addr(window.msgBuf) + MSG_OFF_LPARAM)
fn formLoWord(v) v & 65535
fn formHiWord(v) (v >> 16) & 65535

fn formEventContext(window) {
	lp := formMsgLParam(window)
	{
		mt: formMsgType(window)
		wp: formMsgWParam(window)
		lp: lp
		mx: formLoWord(lp)
		my: formHiWord(lp)
	}
}

// ─── On<Event> typed dispatch subscribers ─────────────────────────────────
// Each helper subscribes to :dispatch and fires handler only when the
// Windows message type matches.  Returns the subscription token so the
// caller can unsubscribe with gui.off().

fn onMouseMove(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_MOUSEMOVE -> {
		lp := formMsgLParam(window)
		handler(formLoWord(lp), formHiWord(lp))
	})
}

fn onLButtonDown(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_LBUTTONDOWN -> {
		lp := formMsgLParam(window)
		handler(formLoWord(lp), formHiWord(lp))
	})
}

fn onLButtonUp(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_LBUTTONUP -> {
		lp := formMsgLParam(window)
		handler(formLoWord(lp), formHiWord(lp))
	})
}

fn onRButtonDown(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_RBUTTONDOWN -> {
		lp := formMsgLParam(window)
		handler(formLoWord(lp), formHiWord(lp))
	})
}

fn onRButtonUp(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_RBUTTONUP -> {
		lp := formMsgLParam(window)
		handler(formLoWord(lp), formHiWord(lp))
	})
}

fn onKeyDown(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_KEYDOWN -> {
		handler(formMsgWParam(window))
	})
}

fn onKeyUp(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_KEYUP -> {
		handler(formMsgWParam(window))
	})
}

fn onChar(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = FORM_WM_CHAR -> {
		handler(formMsgWParam(window))
	})
}

fn onResize(window, handler) {
	on(window, :dispatch, fn(_) if formMsgType(window) = GUI_WM_SIZE -> {
		lp := formMsgLParam(window)
		handler(formLoWord(lp), formHiWord(lp))
	})
}

fn formSetStatus(state, message, ok) {
	state.status <- message
	state.statusOk <- _default(ok, true)
}

fn formPopChar(s) if len(s) > 0 {
	true -> std.slice(s, 0, len(s) - 1)
	_ -> ''
}

fn formClamp(v, minVal, maxVal) if v < minVal {
	true -> minVal
	_ -> if v > maxVal { true -> maxVal, _ -> v }
}

fn formHitListIndex(mx, my, x, y, itemW, itemH, count) {
	fn loop(i) if i < count {
		true -> {
			iy := y + i * itemH
			if formInRect?(mx, my, x, iy, itemW, itemH) {
				true -> i
				_ -> loop(i + 1)
			}
		}
		_ -> -1
	}
	loop(0)
}

fn formHitRectKey(mx, my, rects) {
	fn loop(i) if i < len(rects) {
		true -> {
			r := rects.(i)
			if formInRect?(mx, my, r.x, r.y, r.w, r.h) {
				true -> r.key
				_ -> loop(i + 1)
			}
		}
		_ -> ?
	}
	loop(0)
}

fn formToggleIfHit(value, mx, my, x, y, w, h) if formInRect?(mx, my, x, y, w, h) {
	true -> !value
	_ -> value
}

fn formSelectByHit(current, mx, my, rects) {
	hit := formHitRectKey(mx, my, rects)
	if hit != ? {
		true -> hit
		_ -> current
	}
}

fn formSetByAssignments(state, assignments) {
	fn loop(i) if i < len(assignments) {
		true -> {
			a := assignments.(i)
			state.(a.key) <- a.value
			loop(i + 1)
		}
	}
	loop(0)
}

fn formResetFlags(state, keys, value) {
	v := _default(value, false)
	fn loop(i) if i < len(keys) {
		true -> {
			state.(keys.(i)) <- v
			loop(i + 1)
		}
	}
	loop(0)
}

fn formSetHoverFromRects(state, mx, my, rects) {
	fn loop(i) if i < len(rects) {
		true -> {
			r := rects.(i)
			state.(r.key) <- formInRect?(mx, my, r.x, r.y, r.w, r.h)
			loop(i + 1)
		}
	}
	loop(0)
}

fn formToggleKeysByHit(state, mx, my, rects) {
	fn loop(i) if i < len(rects) {
		true -> {
			r := rects.(i)
			state.(r.key) <- formToggleIfHit(state.(r.key), mx, my, r.x, r.y, r.w, r.h)
			loop(i + 1)
		}
	}
	loop(0)
}

fn formSetKeyByHit(state, targetKey, mx, my, rects) {
	hit := formHitRectKey(mx, my, rects)
	if hit != ? -> state.(targetKey) <- hit
}

fn formTruncateText(s, maxChars) if len(s) > maxChars {
	true -> std.slice(s, 0, maxChars) + '..'
	_ -> s
}

fn formIsPrintableChar?(code) code != ? & code >= 32 & code < 127

fn formAppendByFocus(state, focus, c, fieldSpecs, notesSpec) {
	fn loop(i) if i < len(fieldSpecs) {
		true -> {
			spec := fieldSpecs.(i)
			if focus = spec.key {
				true -> {
					v := state.(spec.key)
					if len(v) < spec.max -> state.(spec.key) <- v + c
				}
				_ -> loop(i + 1)
			}
		}
	}
	loop(0)
	if notesSpec != ? & focus = notesSpec.focusKey -> {
		state.(notesSpec.valueKey) <- formNotesAppendChar(state.(notesSpec.valueKey), c)
	}
}

fn formBackspaceByFocus(state, focus, fieldKeys, notesSpec) {
	fn loop(i) if i < len(fieldKeys) {
		true -> {
			k := fieldKeys.(i)
			if focus = k {
				true -> state.(k) <- formPopChar(state.(k))
				_ -> loop(i + 1)
			}
		}
	}
	loop(0)
	if notesSpec != ? & focus = notesSpec.focusKey -> {
		state.(notesSpec.valueKey) <- formNotesBackspace(state.(notesSpec.valueKey))
	}
}

fn formNotesAppendChar(lines, c) {
	last := len(lines) - 1
	fn build(i, acc) if i < len(lines) {
		true -> {
			line := lines.(i)
			if i = last {
				true -> build(i + 1, acc << (line + c))
				_ -> build(i + 1, acc << line)
			}
		}
		_ -> acc
	}
	build(0, [])
}

fn formNotesBackspace(lines) {
	last := len(lines) - 1
	if last < 0 -> ['']
	lastLine := lines.(last)
	if len(lastLine) > 0 {
		true -> {
			fn build(i, acc) if i < len(lines) {
				true -> {
					line := lines.(i)
					if i = last {
						true -> build(i + 1, acc << formPopChar(line))
						_ -> build(i + 1, acc << line)
					}
				}
				_ -> acc
			}
			build(0, [])
		}
		_ -> if last > 0 {
			true -> {
				fn drop(i, acc) if i < last {
					true -> drop(i + 1, acc << lines.(i))
					_ -> acc
				}
				drop(0, [])
			}
			_ -> lines
		}
	}
}

fn formNotesNewLine(lines, maxLines) if len(lines) < _default(maxLines, 3) {
	true -> lines << ''
	_ -> lines
}

fn formSliderValue(mx, sliderX, sliderW, handleW, minVal, maxVal) {
	hw := _default(handleW, 12)
	if hw < 1 -> hw <- 1
	span := _default(maxVal, 100) - _default(minVal, 0)
	if span < 1 -> span <- 1
	den := sliderW - hw
	if den < 1 -> den <- 1
	raw := _default(minVal, 0) + ((mx - sliderX) * span) / den
	formClamp(raw, _default(minVal, 0), _default(maxVal, 100))
}

fn formApplySliderDrag(state, dragKey, mx, sliderX, sliderW, handleW, minVal, maxVal, bindings) {
	fn loop(i) if i < len(bindings) {
		true -> {
			b := bindings.(i)
			if state.(dragKey) = b.drag {
				true -> state.(b.valueKey) <- formSliderValue(mx, sliderX, sliderW, handleW, minVal, maxVal)
				_ -> loop(i + 1)
			}
		}
	}
	loop(0)
}

fn formNextField(current, order) {
	fn loop(i) if i < len(order) {
		true -> if order.(i) = current {
			true -> if i + 1 < len(order) {
				true -> order.(i + 1)
				_ -> order.(0)
			}
			_ -> loop(i + 1)
		}
		_ -> order.(0)
	}
	loop(0)
}

fn formMaskText(s) {
	fn loop(i, acc) if i < len(s) {
		true -> loop(i + 1, acc + '*')
		_ -> acc
	}
	loop(0, '')
}

fn formDrawField(window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) {
	bg := if focused { true -> fieldFocusColor, _ -> fieldColor }
	bd := if focused { true -> borderFocusColor, _ -> borderColor }
	fillRect(window, x, y, w, h, bg)
	formDrawBorder(window, x, y, w, h, bd)
	display := if text = '' { true -> placeholder, _ -> text }
	drawText(window, x + 10, int(y + (h / 2) - 6), display)
	if focused & text != '' {
		true -> {
			cx := x + 10 + len(text) * 7 + 2
			if cx < x + w - 6 {
				true -> drawLine(window, cx, y + 6, cx, y + h - 7, cursorColor)
			}
		}
	}
}

fn formDrawPasswordField(window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) {
	bg := if focused { true -> fieldFocusColor, _ -> fieldColor }
	bd := if focused { true -> borderFocusColor, _ -> borderColor }
	fillRect(window, x, y, w, h, bg)
	formDrawBorder(window, x, y, w, h, bd)
	display := if text = '' { true -> placeholder, _ -> formMaskText(text) }
	drawText(window, x + 10, int(y + (h / 2) - 6), display)
	if focused & text != '' {
		true -> {
			cx := x + 10 + len(text) * 7 + 2
			if cx < x + w - 6 {
				true -> drawLine(window, cx, y + 6, cx, y + h - 7, cursorColor)
			}
		}
	}
}

fn formDrawCheckbox(window, x, y, checked, label, fieldColor, borderColor, checkColor) {
	fillRect(window, x, y, 16, 16, fieldColor)
	formDrawBorder(window, x, y, 16, 16, borderColor)
	if checked {
		true -> fillRect(window, x + 3, y + 3, 10, 10, checkColor)
	}
	drawText(window, x + 24, y + 1, label)
}

fn formDrawRadio(window, x, y, selected, label, fieldColor, borderColor, accentColor) {
	fillRect(window, x + 2, y, 12, 16, fieldColor)
	fillRect(window, x, y + 2, 16, 12, fieldColor)
	drawLine(window, x + 2, y, x + 14, y, borderColor)
	drawLine(window, x + 2, y + 16, x + 14, y + 16, borderColor)
	drawLine(window, x, y + 2, x, y + 14, borderColor)
	drawLine(window, x + 16, y + 2, x + 16, y + 14, borderColor)
	if selected {
		true -> fillRect(window, x + 5, y + 5, 7, 7, accentColor)
	}
	drawText(window, x + 24, y + 1, label)
}

fn formDrawPrimaryButton(window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, bottomLineColor) {
	c := if press {
		true -> pressColor
		_ -> if hover { true -> hoverColor, _ -> baseColor }
	}
	fillRect(window, x, y, w, h, c)
	drawLine(window, x, y + h, x + w, y + h, bottomLineColor)
	lx := int(x + (w - len(label) * 7) / 2)
	drawText(window, lx, int(y + (h / 2) - 6), label)
}

fn formDrawSecondaryButton(window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, borderColor) {
	c := if press {
		true -> pressColor
		_ -> if hover { true -> hoverColor, _ -> baseColor }
	}
	fillRect(window, x, y, w, h, c)
	formDrawBorder(window, x, y, w, h, borderColor)
	lx := int(x + (w - len(label) * 7) / 2)
	drawText(window, lx, int(y + (h / 2) - 6), label)
}

fn formDrawSlider(window, x, y, w, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, options) {
	opts := _default(options, {})
	showHandle := _default(opts.showHandle, true)
	showPercentRect := _default(opts.showPercentRect, false)
	showTrackFill := _default(opts.showTrackFill, true)
	handleW := _default(opts.handleWidth, 12)
	percentRectW := _default(opts.percentRectWidth, 44)
	percentRectColor := _default(opts.percentRectColor, fillColor)

	safeMax := if maxVal > 0 { true -> maxVal, _ -> 1 }
	clamped := if value < 0 {
		true -> 0
		_ -> if value > safeMax { true -> safeMax, _ -> value }
	}

	if handleW < 4 -> handleW <- 4
	pct := int((clamped * 100) / safeMax)
	fillW := int((pct * w) / 100)
	if clamped > 0 & fillW < 1 -> fillW <- 1
	if fillW > w -> fillW <- w

	trackY := y + 6
	trackH := 4
	fillRect(window, x, trackY, w, trackH, trackColor)
	if showTrackFill {
		true -> if fillW > 0 -> fillRect(window, x, trackY, fillW, trackH, fillColor)
	}

	if showHandle {
		true -> {
			tx := x + fillW - int(handleW / 2)
			if tx < x -> tx <- x
			if tx > x + w - handleW -> tx <- x + w - handleW
			fillRect(window, tx, y, handleW, 16, thumbColor)
			formDrawBorder(window, tx, y, handleW, 16, thumbBorderColor)
		}
	}

	if showPercentRect {
		true -> {
			rx := x + w + 8
			fillRect(window, rx, y, percentRectW, 16, percentRectColor)
			formDrawBorder(window, rx, y, percentRectW, 16, thumbBorderColor)
			drawText(window, rx + 6, y + 2, string(pct) + '%')
		}
		_ -> drawText(window, x + w + 8, y, string(clamped))
	}
}

fn formDrawLabeledPercentSlider(window, x, labelY, sliderY, w, label, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, percentRectColor) {
	drawText(window, x, labelY, label)
	formDrawSlider(window, x, sliderY, w, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, {
		showHandle: true
		showTrackFill: true
		showPercentRect: true
		percentRectWidth: 48
		percentRectColor: _default(percentRectColor, fillColor)
	})
}

fn formDrawNotes(window, x, y, w, h, lines, focused, placeholder, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) {
	bg := if focused { true -> fieldFocusColor, _ -> fieldColor }
	bd := if focused { true -> borderFocusColor, _ -> borderColor }
	fillRect(window, x, y, w, h, bg)
	formDrawBorder(window, x, y, w, h, bd)
	if !focused & len(lines) > 0 & lines.(0) = '' {
		true -> drawText(window, x + 8, y + 8, placeholder)
	}
	fn drawLines(i) if i < len(lines) & i < 3 {
		true -> {
			drawText(window, x + 8, y + 8 + i * 18, lines.(i))
			drawLines(i + 1)
		}
	}
	drawLines(0)
	if focused {
		true -> {
			lastIdx := if len(lines) > 0 { true -> len(lines) - 1, _ -> 0 }
			lastLine := if len(lines) > 0 { true -> lines.(lastIdx), _ -> '' }
			vis := if lastIdx < 3 { true -> lastIdx, _ -> 2 }
			cx := x + 8 + len(lastLine) * 7 + 2
			drawLine(window, cx, y + 8 + vis * 18, cx, y + 8 + vis * 18 + 13, cursorColor)
		}
	}
}

fn formDrawStatusBanner(window, x, y, w, h, message, ok, fieldColor, borderColor, successColor, errorColor) {
	accent := if ok { true -> successColor, _ -> errorColor }
	fillRect(window, x, y, w, h, fieldColor)
	fillRect(window, x, y, 4, h, accent)
	formDrawBorder(window, x, y, w, h, borderColor)
	drawText(window, x + 12, y + 8, message)
}

fn Vec2(x, y) gui2d.Vec2(x, y)
fn Rect2(x, y, width, height) gui2d.Rect2(x, y, width, height)
fn vec2Add(a, b) gui2d.vec2Add(a, b)
fn vec2Sub(a, b) gui2d.vec2Sub(a, b)
fn vec2Scale(v, s) gui2d.vec2Scale(v, s)
fn vec2Dot(a, b) gui2d.vec2Dot(a, b)
fn vec2Len(v) gui2d.vec2Len(v)
fn vec2Normalize(v) gui2d.vec2Normalize(v)
fn rectTranslate(rect, dx, dy) gui2d.rectTranslate(rect, dx, dy)
fn rectContains(rect, point) gui2d.rectContains(rect, point)
fn rectIntersects(a, b) gui2d.rectIntersects(a, b)
fn Transform2D(options) gui2d.Transform2D(options)
fn applyTransform2D(point, transform) gui2d.applyTransform2D(point, transform)
fn Camera2D(options) gui2d.Camera2D(options)
fn worldToScreen2D(point, camera, window) gui2d.worldToScreen2D(point, camera, window)
fn screenToWorld2D(point, camera, window) gui2d.screenToWorld2D(point, camera, window)
fn drawRect2D(window, x, y, width, height, color, filled) gui2d.drawRect2D({drawLine: drawLine, fillRect: fillRect}, window, x, y, width, height, color, filled)
fn drawCircle2D(window, cx, cy, radius, color, filled) gui2d.drawCircle2D({drawLine: drawLine}, window, cx, cy, radius, color, filled)
fn drawPolyline2D(window, points, color, closed) gui2d.drawPolyline2D({drawLine: drawLine}, window, points, color, closed)
fn drawPolygon2D(window, points, color, filled) gui2d.drawPolygon2D({drawLine: drawLine}, window, points, color, filled)
fn drawGrid2D(window, spacing, color, originX, originY) gui2d.drawGrid2D({drawLine: drawLine}, window, spacing, color, originX, originY)

fn CubeMesh(size) {
	hs := _default(size, 2) / 2
	{
		vertices: [
			Vec3(-hs, -hs, -hs)
			Vec3(hs, -hs, -hs)
			Vec3(hs, hs, -hs)
			Vec3(-hs, hs, -hs)
			Vec3(-hs, -hs, hs)
			Vec3(hs, -hs, hs)
			Vec3(hs, hs, hs)
			Vec3(-hs, hs, hs)
		]
		edges: [
			[0, 1]
			[1, 2]
			[2, 3]
			[3, 0]
			[4, 5]
			[5, 6]
			[6, 7]
			[7, 4]
			[0, 4]
			[1, 5]
			[2, 6]
			[3, 7]
		]
		faces: [
			[0, 1, 2, 3]
			[4, 5, 6, 7]
			[0, 1, 5, 4]
			[2, 3, 7, 6]
			[1, 2, 6, 5]
			[0, 3, 7, 4]
		]
		faceColors: [
			rgb(250, 94, 94)
			rgb(250, 186, 86)
			rgb(124, 238, 120)
			rgb(94, 188, 252)
			rgb(188, 126, 255)
			rgb(255, 128, 214)
		]
	}
}

fn drawTriangleFilled(window, p0, p1, p2, color) {
	guiRaster.drawTriangleFilled({
		drawLine: drawLine
	}, window, p0, p1, p2, color)
}

fn drawMeshSolid(window, mesh, transform, camera, color, light) {
	guiRaster.drawMeshSolid({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
		rgb: rgb
		Vec3: Vec3
	}, window, mesh, transform, camera, color, light)
}

fn Mesh(vertices, edges) guiMesh.Mesh(vertices, edges)

fn GridMesh(size, step) guiMesh.GridMesh(size, step)

fn AxesMesh(length) guiMesh.AxesMesh(length)

fn VoxelMesh(voxels, voxelSize) guiMesh.VoxelMesh(voxels, voxelSize)

fn VoxelGrid(options) guiMesh.VoxelGrid(options)

fn drawMeshWireframe(window, mesh, transform, camera, color) {
	guiRaster.drawMeshWireframe({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
	}, window, mesh, transform, camera, color)
}

fn Renderer3D(window, options) guiRender.Renderer3D({
	rgb: rgb
	fillRect: fillRect
	drawMeshSolid: drawMeshSolid
	drawMeshWireframe: drawMeshWireframe
	CubeMesh: CubeMesh
	GridMesh: GridMesh
	Mesh: Mesh
	Vec3: Vec3
	VoxelMesh: VoxelMesh
}, window, options)

fn poll(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.poll(window)
		:linux -> guiNativeLinux.poll(window)
		:web -> if window.closed {
			true -> {type: :closed}
			_ -> {type: :idle}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn _frameIntervalNt(window) _default(window.frameMs, 16) * 1000000

fn _frameMaxDtNt(window) _default(window.maxFrameDtMs, 250) * 1000000

fn _markUrgentFrameIfResizeDispatch(window, step) {
	if window.backend = :windows & step.type = :dispatch {
		true -> {
			msgType := windows.readU32(addr(window.msgBuf) + MSG_OFF_TYPE)
			isResizeRelated :=
				(msgType = GUI_WM_SIZE) |
				(msgType = GUI_WM_PAINT) |
				(msgType = GUI_WM_ERASEBKGND) |
				(msgType = GUI_WM_SIZING) |
				(msgType = GUI_WM_WINDOWPOSCHANGED) |
				(msgType = GUI_WM_ENTERSIZEMOVE) |
				(msgType = GUI_WM_EXITSIZEMOVE)
			if isResizeRelated {
				true -> window._forceNextFrame <- true
			}
		}
	}
}

fn _maybeRunFrame(window, onFrame, force) {
	if onFrame {
		? -> ?
		_ -> {
			now := nanotime()
			next := _default(window._nextFrameNt, now)
			if window._nextFrameNt {
				? -> window._nextFrameNt <- next
			}
			forceNow := force | _default(window._forceNextFrame, false)
			if forceNow {
				true -> window._forceNextFrame <- false
			}
			due := forceNow | now >= next
			if due {
				true -> {
					last := _default(window._lastFrameNt, now)
					rawDt := now - last
					dtNs := if rawDt < 0 {
						true -> 0
						_ -> if rawDt > _frameMaxDtNt(window) {
							true -> _frameMaxDtNt(window)
							_ -> rawDt
						}
					}
					dt := float(dtNs) / 1000000000.0
					window._lastFrameNt <- now
					onFrame(window, dt)
					_publish(window, :frame, {
						type: :frame
						dt: dt
						timeNs: now
					})
					interval := _frameIntervalNt(window)
					now2 := nanotime()
					scheduledBase := if forceNow {
						true -> now2
						_ -> next
					}
					scheduled := scheduledBase + interval
					if scheduled < now2 - interval {
						true -> window._nextFrameNt <- now2 + interval
						_ -> window._nextFrameNt <- scheduled
					}
				}
			}
		}
	}
}

fn _sleepUntilNextFrame(window) {
	if _default(window._forceNextFrame, false) {
		true -> 0
		_ -> {
	now := nanotime()
	next := _default(window._nextFrameNt, now + _frameIntervalNt(window))
	remaining := next - now
	if remaining > 0 {
		true -> {
			sleepMs := int((remaining + 999999) / 1000000)
			if sleepMs < 1 -> sleepMs <- 1
			if window.backend {
				:windows -> windows.kernel32('Sleep', sleepMs)
				:linux -> guiNativeLinux.sleepFrame(sleepMs)
			}
		}
	}
		}
}
}

fn run(window, onEvent, onFrame) if window.type {
	:ok -> {
		if !_default(window._runStarted, false) -> {
			window._runStarted <- true
			_publish(window, :runStart, {
				type: :runStart
			})
		}
		step := poll(window)
		if step.type {
			:dispatch -> {
				_markUrgentFrameIfResizeDispatch(window, step)
				_publish(window, :dispatch, step)
				if onEvent {
					? -> ?
					_ -> onEvent(window, step)
				}
				if _default(window.updateOnDispatch, false) {
					true -> _maybeRunFrame(window, onFrame, false)
				}
				// Even without updateOnDispatch, render when due to prevent redraw starvation.
				_maybeRunFrame(window, onFrame, false)
				run(window, onEvent, onFrame)
			}
			:idle -> {
				_publish(window, :idle, step)
				_sleepUntilNextFrame(window)
				_maybeRunFrame(window, onFrame, false)
				if window.backend = :web {
					true -> 0
					_ -> run(window, onEvent, onFrame)
				}
			}
			:closed -> {
				_publish(window, :closed, step)
				0
			}
			_ -> step
		}
	}
	_ -> window
}

fn close(window) if window.type {
	:ok -> if window.closed {
		true -> 0
		_ -> {
			_publish(window, :closing, {
				type: :closing
			})
			result := if window.backend {
				:windows -> guiNativeWin.close(window)
				:linux -> guiNativeLinux.close(window)
				:web -> {
					window.closed <- true
					0
				}
				_ -> _err('Unknown window backend', window)
			}
			_publish(window, :closed, {
				type: :closed
			})
			result
		}
	}
	_ -> 0
}
