// libGUI provides a simple cross-platform window middleware for Magnolia.
//
// Backends:
// - Windows: Win32 via lib/windows
// - Linux: X11 via lib/linux
// - Web/JS runtimes: logical no-op window state for portability

std            := import('std')
windows        := import('windows')
linux          := import('linux')
guiMesh        := import('gui-mesh')
guiRender      := import('gui-render')
gui3dmath      := import('gui-3dmath')
gui2d          := import('gui-2d')
guiRaster      := import('gui-raster')
guiWeb         := import('gui-web')
guiNativeWin   := import('gui-native-win')
guiNativeLinux := import('gui-native-linux')
guiDraw        := import('gui-draw')
guiColor       := import('gui-color')
guiEvents      := import('gui-events')
guiGraph       := import('gui-graph')
guiForm        := import('gui-form')
guiLoop        := import('gui-loop')

fn backend() if ___runtime_sys_info().os {
	'windows' -> :windows
	'linux' -> :linux
	'js' -> :web
	'web' -> :web
	'browser' -> :web
	'wasm' -> :web
	_ -> :unknown
}

fn isWindows?() backend() = :windows
fn isLinux?() backend() = :linux
fn isWeb?() backend() = :web

fn _err(message, detail) {
	{
		type: :error
		error: message
		detail: detail
	}
}

fn _default(value, fallback) if value {
	? -> fallback
	_ -> value
}

fn _ensureEventBus(window) guiEvents._ensureEventBus(window)
fn eventBus(window) guiEvents.eventBus(window)
fn on(window, event, handler) guiEvents.on(window, event, handler)
fn once(window, event, handler) guiEvents.once(window, event, handler)
fn off(window, event, tokenOrHandler) guiEvents.off(window, event, tokenOrHandler)
fn emit(window, event, payload, onDone) guiEvents.emit(window, event, payload, onDone)
fn listenerCount(window, event) guiEvents.listenerCount(window, event)
fn clearListeners(window, event) guiEvents.clearListeners(window, event)
fn onDispatch(window, handler) guiEvents.onDispatch(window, handler)
fn onceDispatch(window, handler) guiEvents.onceDispatch(window, handler)
fn onRunStart(window, handler) guiEvents.onRunStart(window, handler)
fn onceRunStart(window, handler) guiEvents.onceRunStart(window, handler)
fn onIdle(window, handler) guiEvents.onIdle(window, handler)
fn onceIdle(window, handler) guiEvents.onceIdle(window, handler)
fn onFrame(window, handler) guiEvents.onFrame(window, handler)
fn onceFrame(window, handler) guiEvents.onceFrame(window, handler)
fn onClosing(window, handler) guiEvents.onClosing(window, handler)
fn onceClosing(window, handler) guiEvents.onceClosing(window, handler)
fn onClosed(window, handler) guiEvents.onClosed(window, handler)
fn onceClosed(window, handler) guiEvents.onceClosed(window, handler)
fn onKeyDownEvent(window, handler) guiEvents.onKeyDownEvent(window, handler)
fn onceKeyDownEvent(window, handler) guiEvents.onceKeyDownEvent(window, handler)
fn onKeyUpEvent(window, handler) guiEvents.onKeyUpEvent(window, handler)
fn onceKeyUpEvent(window, handler) guiEvents.onceKeyUpEvent(window, handler)
fn _publish(window, event, payload) guiEvents.publish(window, event, payload)

fn _clampByte(value) guiColor._clampByte(value)
fn _clampOpacity(value) guiColor._clampOpacity(value)
fn rgb(r, g, b) guiColor.rgb(r, g, b)
fn rgba(r, g, b, a, background) guiColor.rgba(r, g, b, a, background)
fn colorR(color) guiColor.colorR(color)
fn colorG(color) guiColor.colorG(color)
fn colorB(color) guiColor.colorB(color)
fn opacity(color, amount, background) guiColor.opacity(color, amount, background)

GL_COLOR_BUFFER_BIT := 16384
GL_DEPTH_BUFFER_BIT := 256
GL_TRIANGLES := 4

fn createWindow(title, width, height, options) {
	resolvedTitle := _default(title, 'Magnolia GUI Window')
	resolvedWidth := _default(width, 960)
	resolvedHeight := _default(height, 540)
	opts := _default(options, {})
	className := _default(opts.className, 'MagnoliaGUIWindowClass_' + string(nanotime()))
	frameMs := _default(opts.frameMs, 16)
	updateOnDispatch := _default(opts.updateOnDispatch, false)

	created := if backend() {
		:windows -> guiNativeWin.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, opts, className, frameMs, updateOnDispatch)
		:linux -> guiNativeLinux.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch)
		:web -> guiWeb.createWindowState(resolvedTitle, resolvedWidth, resolvedHeight, frameMs, updateOnDispatch, opts)
		_ -> _err('Unsupported runtime for GUI window middleware', ___runtime_sys_info())
	}

	if created.type {
		:ok -> {
			_ensureEventBus(created)
			created
		}
		_ -> created
	}
}

fn show(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.showWindow(window)
		:linux -> guiNativeLinux.showWindow(window)
		:web -> guiWeb.showWindow(window)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn hide(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.hideWindow(window)
		:linux -> guiNativeLinux.hideWindow(window)
		:web -> guiWeb.hideWindow(window)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn move(window, x, y) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.moveWindow(window, x, y)
		:linux -> guiNativeLinux.moveWindow(window, x, y)
		:web -> guiWeb.moveWindow(window, x, y)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn resize(window, width, height) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.resizeWindow(window, width, height)
		:linux -> guiNativeLinux.resizeWindow(window, width, height)
		:web -> guiWeb.resizeWindow(window, width, height)
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn scale(window, scaleX, scaleY) {
	sx := _default(scaleX, 1)
	sy := _default(scaleY, sx)
	newWidth := int(float(_default(window.width, 1)) * float(sx))
	newHeight := int(float(_default(window.height, 1)) * float(sy))
	if newWidth < 1 -> newWidth <- 1
	if newHeight < 1 -> newHeight <- 1
	resize(window, newWidth, newHeight)
}

fn fullscreen(window, enabled) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setFullscreen(window, _default(enabled, true))
		:linux -> guiNativeLinux.setFullscreen(window, _default(enabled, true))
		:web -> guiWeb.setFullscreen(window, _default(enabled, true))
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn lockResize(window, locked) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.lockResize(window, _default(locked, true))
		:linux -> guiNativeLinux.lockResize(window, _default(locked, true))
		:web -> guiWeb.lockResize(window, _default(locked, true))
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn createCanvas(window, id, options) guiWeb.createCanvas(window, id, options)
fn initWebGL(window, contextName, attrs) guiWeb.initWebGL(window, contextName, attrs)
fn webglCreateShader(window, shaderType, source) guiWeb.webglCreateShader(window, shaderType, source)
fn webglCreateProgram(window, vertexShader, fragmentShader) guiWeb.webglCreateProgram(window, vertexShader, fragmentShader)
fn webglUseProgram(window, program) guiWeb.webglUseProgram(window, program)
fn webglClearColor(window, r, g, b, a) guiWeb.webglClearColor(window, r, g, b, a)
fn webglViewport(window, x, y, width, height) guiWeb.webglViewport(window, x, y, width, height)
fn webglClear(window, mask) guiWeb.webglClear(window, mask, GL_COLOR_BUFFER_BIT)
fn webglDrawArrays(window, mode, first, count) guiWeb.webglDrawArrays(window, mode, first, count, GL_TRIANGLES)
fn webglFlush(window) guiWeb.webglFlush(window)

fn setTitle(window, title) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.setTitle(window, title)
		:linux -> guiNativeLinux.setTitle(window, title)
		:web -> {
			window.title <- title
			window
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn beginFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.beginFrame(window)
		_ -> {type: :ok}
	}
	_ -> window
}

fn endFrame(window) if window.type {
	:ok -> if window.backend {
		:windows -> {
			res := guiNativeWin.endFrame(window)
			if window._frameStart {
				? -> 0
				_ -> {
					delta := nanotime() - window._frameStart
					window._fpsCount <- _default(window._fpsCount, 0) + 1
					window._fpsAccum <- _default(window._fpsAccum, 0) + delta
					if nanotime() - _default(window._fpsLastReport, 0) >= 1000000000 -> {
						fps := int(window._fpsCount * 1000000000 / window._fpsAccum)
						titleBase := _default(window._titleBase, window.title)
						window._titleBase <- titleBase
						setTitle(window, titleBase + ' - FPS: ' + string(fps))
						std.println('FPS: ' + string(fps))
						window._fpsCount <- 0
						window._fpsAccum <- 0
						window._fpsLastReport <- nanotime()
					}
				}
			}
			res
		}
		_ -> 0
	}
	_ -> 0
}

fn drawText(window, x, y, text, color) guiDraw.drawText(window, x, y, text, color, rgb(248, 232, 242))

fn setFont(window, fontSpec) if window.type {
	:ok -> {
		window.textFont <- _default(fontSpec, ?)
		window
	}
	_ -> window
}

fn clearFont(window) if window.type {
	:ok -> {
		window.textFont <- ?
		window
	}
	_ -> window
}

fn fillRect(window, x, y, width, height, color) guiDraw.fillRect(window, x, y, width, height, color, rgb(66, 138, 245))
fn degToRad(deg) gui3dmath.degToRad(deg)
fn Vec3(x, y, z) gui3dmath.Vec3(x, y, z)
fn _transformPoint(v, transform) gui3dmath.transformPoint(v, transform)
fn _projectPoint(window, p, camera) gui3dmath.projectPoint(window, p, camera)
fn _transformVertices(vertices, transform, i, out) gui3dmath.transformVertices(vertices, transform, i, out)
fn drawLine(window, x1, y1, x2, y2, color) guiDraw.drawLine(window, x1, y1, x2, y2, color, rgb(215, 235, 255))

fn _graphCtx() {
	{
		drawLine: drawLine
		fillRect: fillRect
		drawText: drawText
		rgb: rgb
	}
}
fn graphRange(values, options) guiGraph.graphRange(values, options)
fn graphMapX(index, count, x, width) guiGraph.graphMapX(index, count, x, width)
fn graphMapY(value, y, height, range) guiGraph.graphMapY(value, y, height, range)
fn drawGraphAxes(window, x, y, width, height, options) guiGraph.drawGraphAxes(_graphCtx(), window, x, y, width, height, options)
fn drawLineGraph(window, x, y, width, height, values, options) guiGraph.drawLineGraph(_graphCtx(), window, x, y, width, height, values, options)
fn drawBarGraph(window, x, y, width, height, values, options) guiGraph.drawBarGraph(_graphCtx(), window, x, y, width, height, values, options)
fn drawSparkline(window, x, y, width, height, values, options) guiGraph.drawSparkline(_graphCtx(), window, x, y, width, height, values, options)

MSG_OFF_TYPE := guiEvents.MSG_OFF_TYPE
MSG_OFF_WPARAM := guiEvents.MSG_OFF_WPARAM
MSG_OFF_LPARAM := guiEvents.MSG_OFF_LPARAM
FORM_WM_MOUSEMOVE := guiEvents.FORM_WM_MOUSEMOVE
FORM_WM_LBUTTONDOWN := guiEvents.FORM_WM_LBUTTONDOWN
FORM_WM_LBUTTONUP := guiEvents.FORM_WM_LBUTTONUP
FORM_WM_RBUTTONDOWN := guiEvents.FORM_WM_RBUTTONDOWN
FORM_WM_RBUTTONUP := guiEvents.FORM_WM_RBUTTONUP
FORM_WM_KEYDOWN := guiEvents.FORM_WM_KEYDOWN
FORM_WM_KEYUP := guiEvents.FORM_WM_KEYUP
FORM_WM_CHAR := guiEvents.FORM_WM_CHAR
GUI_WM_SIZE := guiEvents.GUI_WM_SIZE
GUI_WM_PAINT := guiEvents.GUI_WM_PAINT
GUI_WM_ERASEBKGND := guiEvents.GUI_WM_ERASEBKGND
GUI_WM_SIZING := guiEvents.GUI_WM_SIZING
GUI_WM_WINDOWPOSCHANGED := guiEvents.GUI_WM_WINDOWPOSCHANGED
GUI_WM_ENTERSIZEMOVE := guiEvents.GUI_WM_ENTERSIZEMOVE
GUI_WM_EXITSIZEMOVE := guiEvents.GUI_WM_EXITSIZEMOVE
FORM_VK_BACK := guiEvents.FORM_VK_BACK
FORM_VK_TAB := guiEvents.FORM_VK_TAB
FORM_VK_RETURN := guiEvents.FORM_VK_RETURN
FORM_VK_ESCAPE := guiEvents.FORM_VK_ESCAPE

fn formInRect?(mx, my, rx, ry, rw, rh) guiEvents.formInRect?(mx, my, rx, ry, rw, rh)
fn formMsgType(window) guiEvents.formMsgType(window)
fn formMsgWParam(window) guiEvents.formMsgWParam(window)
fn formMsgLParam(window) guiEvents.formMsgLParam(window)
fn formLoWord(v) guiEvents.formLoWord(v)
fn formHiWord(v) guiEvents.formHiWord(v)
fn formEventContext(window) guiEvents.formEventContext(window)
fn onMouseMove(window, handler) guiEvents.onMouseMove(window, handler)
fn onLButtonDown(window, handler) guiEvents.onLButtonDown(window, handler)
fn onLButtonUp(window, handler) guiEvents.onLButtonUp(window, handler)
fn onRButtonDown(window, handler) guiEvents.onRButtonDown(window, handler)
fn onRButtonUp(window, handler) guiEvents.onRButtonUp(window, handler)
fn onKeyDown(window, handler) guiEvents.onKeyDown(window, handler)
fn onKeyUp(window, handler) guiEvents.onKeyUp(window, handler)
fn onChar(window, handler) guiEvents.onChar(window, handler)
fn onResize(window, handler) guiEvents.onResize(window, handler)

fn formSetStatus(state, message, ok) guiForm.formSetStatus(state, message, ok)
fn formPopChar(s) guiForm.formPopChar(s)
fn formClamp(v, minVal, maxVal) guiForm.formClamp(v, minVal, maxVal)
fn formHitListIndex(mx, my, x, y, itemW, itemH, count) guiForm.formHitListIndex(mx, my, x, y, itemW, itemH, count)
fn formHitRectKey(mx, my, rects) guiForm.formHitRectKey(mx, my, rects)
fn formToggleIfHit(value, mx, my, x, y, w, h) guiForm.formToggleIfHit(value, mx, my, x, y, w, h)
fn formSelectByHit(current, mx, my, rects) guiForm.formSelectByHit(current, mx, my, rects)
fn formSetByAssignments(state, assignments) guiForm.formSetByAssignments(state, assignments)
fn formResetFlags(state, keys, value) guiForm.formResetFlags(state, keys, value)
fn formSetHoverFromRects(state, mx, my, rects) guiForm.formSetHoverFromRects(state, mx, my, rects)
fn formToggleKeysByHit(state, mx, my, rects) guiForm.formToggleKeysByHit(state, mx, my, rects)
fn formSetKeyByHit(state, targetKey, mx, my, rects) guiForm.formSetKeyByHit(state, targetKey, mx, my, rects)
fn formTruncateText(s, maxChars) guiForm.formTruncateText(s, maxChars)
fn formIsPrintableChar?(code) guiForm.formIsPrintableChar?(code)
fn formAppendByFocus(state, focus, c, fieldSpecs, notesSpec) guiForm.formAppendByFocus(state, focus, c, fieldSpecs, notesSpec)
fn formBackspaceByFocus(state, focus, fieldKeys, notesSpec) guiForm.formBackspaceByFocus(state, focus, fieldKeys, notesSpec)
fn formNotesAppendChar(lines, c) guiForm.formNotesAppendChar(lines, c)
fn formNotesBackspace(lines) guiForm.formNotesBackspace(lines)
fn formNotesNewLine(lines, maxLines) guiForm.formNotesNewLine(lines, maxLines)
fn formSliderValue(mx, sliderX, sliderW, handleW, minVal, maxVal) guiForm.formSliderValue(mx, sliderX, sliderW, handleW, minVal, maxVal)
fn formApplySliderDrag(state, dragKey, mx, sliderX, sliderW, handleW, minVal, maxVal, bindings) guiForm.formApplySliderDrag(state, dragKey, mx, sliderX, sliderW, handleW, minVal, maxVal, bindings)
fn formNextField(current, order) guiForm.formNextField(current, order)
fn formMaskText(s) guiForm.formMaskText(s)

fn _formCtx() {
	{
		drawLine: drawLine
		fillRect: fillRect
		drawText: drawText
	}
}
fn formDrawBorder(window, x, y, w, h, color) guiForm.formDrawBorder(_formCtx(), window, x, y, w, h, color)
fn formDrawField(window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) guiForm.formDrawField(_formCtx(), window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor)
fn formDrawPasswordField(window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) guiForm.formDrawPasswordField(_formCtx(), window, x, y, w, h, text, placeholder, focused, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor)
fn formDrawCheckbox(window, x, y, checked, label, fieldColor, borderColor, checkColor) guiForm.formDrawCheckbox(_formCtx(), window, x, y, checked, label, fieldColor, borderColor, checkColor)
fn formDrawRadio(window, x, y, selected, label, fieldColor, borderColor, accentColor) guiForm.formDrawRadio(_formCtx(), window, x, y, selected, label, fieldColor, borderColor, accentColor)
fn formDrawPrimaryButton(window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, bottomLineColor) guiForm.formDrawPrimaryButton(_formCtx(), window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, bottomLineColor)
fn formDrawSecondaryButton(window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, borderColor) guiForm.formDrawSecondaryButton(_formCtx(), window, x, y, w, h, label, hover, press, baseColor, hoverColor, pressColor, borderColor)
fn formDrawSlider(window, x, y, w, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, options) guiForm.formDrawSlider(_formCtx(), window, x, y, w, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, options)
fn formDrawLabeledPercentSlider(window, x, labelY, sliderY, w, label, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, percentRectColor) guiForm.formDrawLabeledPercentSlider(_formCtx(), window, x, labelY, sliderY, w, label, value, maxVal, trackColor, fillColor, thumbColor, thumbBorderColor, percentRectColor)
fn formDrawNotes(window, x, y, w, h, lines, focused, placeholder, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor) guiForm.formDrawNotes(_formCtx(), window, x, y, w, h, lines, focused, placeholder, fieldColor, fieldFocusColor, borderColor, borderFocusColor, cursorColor)
fn formDrawStatusBanner(window, x, y, w, h, message, ok, fieldColor, borderColor, successColor, errorColor) guiForm.formDrawStatusBanner(_formCtx(), window, x, y, w, h, message, ok, fieldColor, borderColor, successColor, errorColor)

fn Vec2(x, y) gui2d.Vec2(x, y)
fn Rect2(x, y, width, height) gui2d.Rect2(x, y, width, height)
fn vec2Add(a, b) gui2d.vec2Add(a, b)
fn vec2Sub(a, b) gui2d.vec2Sub(a, b)
fn vec2Scale(v, s) gui2d.vec2Scale(v, s)
fn vec2Dot(a, b) gui2d.vec2Dot(a, b)
fn vec2Len(v) gui2d.vec2Len(v)
fn vec2Normalize(v) gui2d.vec2Normalize(v)
fn rectTranslate(rect, dx, dy) gui2d.rectTranslate(rect, dx, dy)
fn rectContains(rect, point) gui2d.rectContains(rect, point)
fn rectIntersects(a, b) gui2d.rectIntersects(a, b)
fn Transform2D(options) gui2d.Transform2D(options)
fn applyTransform2D(point, transform) gui2d.applyTransform2D(point, transform)
fn Camera2D(options) gui2d.Camera2D(options)
fn worldToScreen2D(point, camera, window) gui2d.worldToScreen2D(point, camera, window)
fn screenToWorld2D(point, camera, window) gui2d.screenToWorld2D(point, camera, window)
fn drawRect2D(window, x, y, width, height, color, filled) gui2d.drawRect2D({drawLine: drawLine, fillRect: fillRect}, window, x, y, width, height, color, filled)
fn drawCircle2D(window, cx, cy, radius, color, filled) gui2d.drawCircle2D({drawLine: drawLine}, window, cx, cy, radius, color, filled)
fn drawPolyline2D(window, points, color, closed) gui2d.drawPolyline2D({drawLine: drawLine}, window, points, color, closed)
fn drawPolygon2D(window, points, color, filled) gui2d.drawPolygon2D({drawLine: drawLine}, window, points, color, filled)
fn drawGrid2D(window, spacing, color, originX, originY) gui2d.drawGrid2D({drawLine: drawLine}, window, spacing, color, originX, originY)

fn CubeMesh(size) {
	hs := _default(size, 2) / 2
	{
		vertices: [
			Vec3(-hs, -hs, -hs)
			Vec3(hs, -hs, -hs)
			Vec3(hs, hs, -hs)
			Vec3(-hs, hs, -hs)
			Vec3(-hs, -hs, hs)
			Vec3(hs, -hs, hs)
			Vec3(hs, hs, hs)
			Vec3(-hs, hs, hs)
		]
		edges: [
			[0, 1]
			[1, 2]
			[2, 3]
			[3, 0]
			[4, 5]
			[5, 6]
			[6, 7]
			[7, 4]
			[0, 4]
			[1, 5]
			[2, 6]
			[3, 7]
		]
		faces: [
			[0, 1, 2, 3]
			[4, 5, 6, 7]
			[0, 1, 5, 4]
			[2, 3, 7, 6]
			[1, 2, 6, 5]
			[0, 3, 7, 4]
		]
		faceColors: [
			rgb(250, 94, 94)
			rgb(250, 186, 86)
			rgb(124, 238, 120)
			rgb(94, 188, 252)
			rgb(188, 126, 255)
			rgb(255, 128, 214)
		]
	}
}

fn drawTriangleFilled(window, p0, p1, p2, color) {
	guiRaster.drawTriangleFilled({
		drawLine: drawLine
	}, window, p0, p1, p2, color)
}

fn drawMeshSolid(window, mesh, transform, camera, color, light) {
	guiRaster.drawMeshSolid({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
		rgb: rgb
		Vec3: Vec3
	}, window, mesh, transform, camera, color, light)
}

fn Mesh(vertices, edges) guiMesh.Mesh(vertices, edges)

fn GridMesh(size, step) guiMesh.GridMesh(size, step)

fn AxesMesh(length) guiMesh.AxesMesh(length)

fn VoxelMesh(voxels, voxelSize) guiMesh.VoxelMesh(voxels, voxelSize)

fn VoxelGrid(options) guiMesh.VoxelGrid(options)

fn drawMeshWireframe(window, mesh, transform, camera, color) {
	guiRaster.drawMeshWireframe({
		drawLine: drawLine
		transformVertices: _transformVertices
		projectPoint: _projectPoint
	}, window, mesh, transform, camera, color)
}

fn Renderer3D(window, options) guiRender.Renderer3D({
	rgb: rgb
	fillRect: fillRect
	drawMeshSolid: drawMeshSolid
	drawMeshWireframe: drawMeshWireframe
	CubeMesh: CubeMesh
	GridMesh: GridMesh
	Mesh: Mesh
	Vec3: Vec3
	VoxelMesh: VoxelMesh
}, window, options)

fn poll(window) if window.type {
	:ok -> if window.backend {
		:windows -> guiNativeWin.poll(window)
		:linux -> guiNativeLinux.poll(window)
		:web -> if window.closed {
			true -> {type: :closed}
			_ -> {type: :idle}
		}
		_ -> _err('Unknown window backend', window)
	}
	_ -> window
}

fn _frameIntervalNt(window) guiLoop.frameIntervalNt(window)

fn _frameMaxDtNt(window) guiLoop.frameMaxDtNt(window)

fn _markUrgentFrameIfResizeDispatch(window, step) guiLoop.markUrgentFrameIfResizeDispatch(window, step)

fn _maybeRunFrame(window, onFrame, force) guiLoop.maybeRunFrame(window, onFrame, force, _publish)

fn _sleepUntilNextFrame(window) guiLoop.sleepUntilNextFrame(window)

fn run(window, onEvent, onFrame) if window.type {
	:ok -> {
		if !_default(window._runStarted, false) -> {
			window._runStarted <- true
			_publish(window, :runStart, {
				type: :runStart
			})
			if _default(window.visible, false) {
				true -> _maybeRunFrame(window, onFrame, true)
			}
		}
		step := poll(window)
		if step.type {
			:dispatch -> {
				_markUrgentFrameIfResizeDispatch(window, step)
				_publish(window, :dispatch, step)
				if onEvent {
					? -> ?
					_ -> onEvent(window, step)
				}
				if _default(window.updateOnDispatch, false) {
					true -> _maybeRunFrame(window, onFrame, false)
				}
				// Even without updateOnDispatch, render when due to prevent redraw starvation.
				_maybeRunFrame(window, onFrame, false)
				run(window, onEvent, onFrame)
			}
			:idle -> {
				_publish(window, :idle, step)
				_sleepUntilNextFrame(window)
				_maybeRunFrame(window, onFrame, false)
				if window.backend = :web {
					true -> 0
					_ -> run(window, onEvent, onFrame)
				}
			}
			:closed -> {
				if window.backend = :windows {
					true -> close(window)
					_ -> {
						_publish(window, :closed, step)
						0
					}
				}
			}
			_ -> step
		}
	}
	_ -> window
}

fn close(window) if window.type {
	:ok -> if _default(window._nativeClosed, false) {
		true -> 0
		_ -> {
			_publish(window, :closing, {
				type: :closing
			})
			guiDraw.releaseResources(window)
			result := if window.backend {
				:windows -> guiNativeWin.close(window)
				:linux -> guiNativeLinux.close(window)
				:web -> {
					window.closed <- true
					window._nativeClosed <- true
					0
				}
				_ -> _err('Unknown window backend', window)
			}
			window._nativeClosed <- true
			_publish(window, :closed, {
				type: :closed
			})
			result
		}
	}
	_ -> 0
}
