// libLinux aggregates Linux-focused native interop helpers for Magnolia.

sys := import('sys')
{
	readU32: readU32
	writeU32: writeU32
	readU64: readU64
	writeU64: writeU64
} := import('writes')

{
	LibC: LibC
	LibDL: LibDL
	LibX11: LibX11
	PROT_NONE: PROT_NONE
	PROT_READ: PROT_READ
	PROT_WRITE: PROT_WRITE
	PROT_EXEC: PROT_EXEC
	MAP_SHARED: MAP_SHARED
	MAP_PRIVATE: MAP_PRIVATE
	MAP_FIXED: MAP_FIXED
	MAP_ANONYMOUS: MAP_ANONYMOUS
	O_RDONLY: O_RDONLY
	O_WRONLY: O_WRONLY
	O_RDWR: O_RDWR
	O_CREAT: O_CREAT
	O_TRUNC: O_TRUNC
	O_APPEND: O_APPEND
	SEEK_SET: SEEK_SET
	SEEK_CUR: SEEK_CUR
	SEEK_END: SEEK_END
	F_OK: F_OK
	X_OK: X_OK
	W_OK: W_OK
	R_OK: R_OK
	RTLD_LAZY: RTLD_LAZY
	RTLD_NOW: RTLD_NOW
	RTLD_GLOBAL: RTLD_GLOBAL
	RTLD_LOCAL: RTLD_LOCAL
	_SC_PAGESIZE: _SC_PAGESIZE
	KeyPressMask: KeyPressMask
	ButtonPressMask: ButtonPressMask
	ExposureMask: ExposureMask
	StructureNotifyMask: StructureNotifyMask
	KeyPress: KeyPress
	Expose: Expose
	DestroyNotify: DestroyNotify
	ClientMessage: ClientMessage
} := import('linux-constants')

{
	isLinux?: isLinux?
	cstr: cstr
	_readCString: _readCString
	_platformError: _platformError
	_resolveFirst: _resolveFirst
	_callResolved: _callResolved
	resolve: resolve
	resolveIn: resolveIn
	call: call
	libc: libc
	libdl: libdl
} := import('linux-core')

{
	_loadedLibraries: _loadedLibraries
	_libraryKey: _libraryKey
	_normalizeHandleResult: _normalizeHandleResult
	_loadDllCandidate: _loadDllCandidate
	dlopen: dlopen
	dlsym: dlsym
	dlclose: dlclose
	loadDll: loadDll
	resolveInLoaded: resolveInLoaded
	callIn: callIn
	x11: x11
} := import('linux-loader')

{
	_r1Positive?: _r1Positive?
	callOk?: callOk?
	_zeros: _zeros
	xEventSize: xEventSize
	createXEventBuffer: createXEventBuffer
	xEventType: xEventType
	openDisplay: openDisplay
	closeDisplay: closeDisplay
	defaultScreen: defaultScreen
	rootWindow: rootWindow
	blackPixel: blackPixel
	whitePixel: whitePixel
	createSimpleWindow: createSimpleWindow
	destroyWindow: destroyWindow
	storeName: storeName
	selectInput: selectInput
	mapWindow: mapWindow
	unmapWindow: unmapWindow
	moveWindow: moveWindow
	resizeWindow: resizeWindow
	displayWidth: displayWidth
	displayHeight: displayHeight
	createGC: createGC
	freeGC: freeGC
	setForeground: setForeground
	drawLine: drawLine
	fillRectangle: fillRectangle
	drawString: drawString
	flush: flush
	pending: pending
	nextEvent: nextEvent
	_openWindowFromRoot: _openWindowFromRoot
	_openWindowFromScreen: _openWindowFromScreen
	_openWindowFromDisplay: _openWindowFromDisplay
	openDefaultWindow: openDefaultWindow
	closeWindow: closeWindow
	pumpWindowEvent: pumpWindowEvent
	runWindowLoop: runWindowLoop
} := import('linux-windowing')

{
	currentProcessId: currentProcessId
	parentProcessId: parentProcessId
	pageSize: pageSize
	errno: errno
	strerror: strerror
	lastErrorMessage: lastErrorMessage
	getuid: getuid
	geteuid: geteuid
	getgid: getgid
	getegid: getegid
	gethostname: gethostname
	getcwd: getcwd
	chdir: chdir
	access: access
	openFile: openFile
	closeFile: closeFile
	readFileDescriptor: readFileDescriptor
	writeFileDescriptor: writeFileDescriptor
	seek: seek
	unlink: unlink
	mmap: mmap
	munmap: munmap
	mprotect: mprotect
	allocPages: allocPages
	freePages: freePages
	protectPages: protectPages
} := import('linux-libc')
