// linux-core provides Linux platform guards and libc/libdl call dispatch.

sys := import('sys')

{
	LibC: LibC
	LibDL: LibDL
} := import('linux-constants')

fn isLinux? ___runtime_sys_info().os = 'linux'

fn cstr(s) s + char(0)

fn _readCString(ptr, maxLen) {
	fn sub(i, out) if i {
		maxLen -> out
		_ -> {
			b := (bits(memread(pointer(ptr) + i, 1))).0
			if b = 0 {
				true -> out
				_ -> sub(i + 1, out + char(b))
			}
		}
	}
	sub(0, '')
}

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Linux'
	}
}

fn _resolveFirst(libraries, symbol, i) if i {
	len(libraries) -> {
		{
			type: :error
			error: 'Could not resolve procedure ' + symbol + ' from any candidate library'
			libraries: libraries
			symbol: symbol
		}
	}
	_ -> {
		resolved := sys.resolve(libraries.(i), symbol)
		if resolved.type {
			:ok -> resolved
			_ -> _resolveFirst(libraries, symbol, i + 1)
		}
	}
}

fn _callResolved(resolved, args...) if resolved.type {
	:ok -> sys.call(resolved.proc, args...)
	_ -> resolved
}

fn resolve(symbol) if isLinux?() {
	true -> _resolveFirst(LibC, symbol, 0)
	_ -> _platformError('resolve')
}

fn resolveIn(library, symbol) if isLinux?() {
	true -> sys.resolve(library, symbol)
	_ -> _platformError('resolveIn')
}

fn call(target, args...) if isLinux?() {
	true -> sys.call(target, args...)
	_ -> _platformError('call')
}

fn libc(symbol, args...) if isLinux?() {
	true -> _callResolved(_resolveFirst(LibC, symbol, 0), args...)
	_ -> _platformError('libc')
}

fn libdl(symbol, args...) if isLinux?() {
	true -> _callResolved(_resolveFirst(LibDL, symbol, 0), args...)
	_ -> _platformError('libdl')
}
