// linux-constants defines Linux libc/libdl/X11 library candidates and flags.

LibC := [
	'/lib/x86_64-linux-gnu/libc.so.6'
	'/usr/lib/x86_64-linux-gnu/libc.so.6'
	'libc.so.6'
	'libc.so'
]

LibDL := [
	'/lib/x86_64-linux-gnu/libdl.so.2'
	'/usr/lib/x86_64-linux-gnu/libdl.so.2'
	'libdl.so.2'
	'libdl.so'
]

LibX11 := [
	'/lib/x86_64-linux-gnu/libX11.so.6'
	'/usr/lib/x86_64-linux-gnu/libX11.so.6'
	'libX11.so.6'
	'libX11.so'
]

// mmap/munmap flags
PROT_NONE := 0
PROT_READ := 1
PROT_WRITE := 2
PROT_EXEC := 4

MAP_SHARED := 1
MAP_PRIVATE := 2
MAP_FIXED := 16
MAP_ANONYMOUS := 32

// open() flags
O_RDONLY := 0
O_WRONLY := 1
O_RDWR := 2
O_CREAT := 64
O_TRUNC := 512
O_APPEND := 1024

// lseek() whence constants
SEEK_SET := 0
SEEK_CUR := 1
SEEK_END := 2

// access() mode constants
F_OK := 0
X_OK := 1
W_OK := 2
R_OK := 4

// dlopen() flags
RTLD_LAZY := 1
RTLD_NOW := 2
RTLD_GLOBAL := 256
RTLD_LOCAL := 0

// sysconf constants
_SC_PAGESIZE := 30

// X11 event masks
KeyPressMask := 1
ButtonPressMask := 4
ExposureMask := 32768
StructureNotifyMask := 131072

// X11 event types
KeyPress := 2
Expose := 12
DestroyNotify := 17
ClientMessage := 33
