// libmath implements basic arithmetic and algebraic functions
//
// For functions dealing with coordinate pairs and angles, the coordinate plane
// is assumed to be a Cartesian plane with +x to the east and +y to the north,
// where the angle is measured in radians from the +x axis, counterclockwise.

{
	Pi: Pi
	E: E
	sign: sign
	abs: abs
	sqrt: sqrt
} := import('math-base')
{
	hypot: _hypotFromModule
	scale: _scaleFromModule
	bearing: _bearingFromModule
	orient: _orientFromModule
} := import('math-geo')
{
	sum: _sumFromModule
	prod: _prodFromModule
	min: _minFromModule
	max: _maxFromModule
	clamp: _clampFromModule
	mean: _meanFromModule
	median: _medianFromModule
	stddev: _stddevFromModule
	round: _roundFromModule
} := import('math-stats')

// Re-export Pi from math-base with full docstring
// Pi, the circle constant
// Pi := 3.14159265358979323846264338327950288419716939937510

// Re-export E from math-base with full docstring
// E, the base of the natural logarithm
// E := 2.71828182845904523536028747135266249775724709369995

// sign returns -1 for all negative numbers, and 1 otherwise
//
// Example:
//   sign(-5)   // => -1
//   sign(0)    // => 1
//   sign(10)   // => 1
// sign(n) — imported from math-base

// abs returns the absolute value of a real number
//
// Example:
//   abs(-5)    // => 5
//   abs(3.14)  // => 3.14
// abs(n) — imported from math-base

// sqrt returns the principal square root of a real number, or ? if the number
// is negative.
//
// Example:
//   sqrt(16)   // => 4
//   sqrt(2)    // => 1.414...
//   sqrt(-1)   // => ?
// sqrt(n) — imported from math-base

// hypot returns the Euclidean distance between two points, equivalent to the
// hypotenuse of a right triangle with the given two points as vertices.
//
// Example:
//   hypot(0, 0, 3, 4)  // => 5
//   hypot(3, 4)        // => 5 (assumes origin)
fn hypot(x0, y0, x1, y1) _hypotFromModule(x0, y0, x1, y1)

// scale maps the value x in the range [a, b] to the range [c, d]. If [c, d]
// are not provided, they are assumed to be [0, 1]. x may be outside the range
// [a, b], in which case the value is scaled to be an equal amount outside of
// the range [c, d].
//
// Example:
//   scale(5, 0, 10)         // => 0.5 (maps to [0, 1])
//   scale(5, 0, 10, 0, 100) // => 50 (maps to [0, 100])
fn scale(x, a, b, c, d) _scaleFromModule(x, a, b, c, d)

// bearing returns the point [x', y'] at the other end of a line segment
// starting at (x, y) and extending by distance d at angle t.
//
// Example:
//   bearing(0, 0, 10, 0)        // => [10, 0]
//   bearing(0, 0, 10, Pi / 2)   // => [0, 10]
fn bearing(x, y, d, t) _bearingFromModule(x, y, d, t)

// orient returns the angle of the line extending from (x0, y0) to (x1, y1). If
// (x1, y1) is not provided, the given coordinate point is assumed to be (x1,
// y1) and (x0, y0) is assumed to be the origin (0, 0). Return values are in
// the range (-Pi, Pi]. This function is more commonly known in the form
// `atan2(y, x)` (note the reversed argument order).
fn orient(x0, y0, x1, y1) _orientFromModule(x0, y0, x1, y1)

// sum takes a sequence of values and returns their sum
//
// Example:
//   sum(1, 2, 3, 4)  // => 10
//   sum(5)           // => 5
fn sum(xs...) _sumFromModule(xs...)

// prod takes a sequence of values and returns their product
//
// Example:
//   prod(2, 3, 4)  // => 24
//   prod(5)        // => 5
fn prod(xs...) _prodFromModule(xs...)

// min returns the minimum value of all given values
//
// Example:
//   min(5, 2, 8, 1)  // => 1
//   min(-3, -1, -5)  // => -5
fn min(xs...) _minFromModule(xs...)

// max returns the maximum value of all given values
//
// Example:
//   max(5, 2, 8, 1)  // => 8
//   max(-3, -1, -5)  // => -1
fn max(xs...) _maxFromModule(xs...)

// clamp returns a value bounded by some upper and lower bounds a and b. If the
// given x is between a and b, it is returned as-is; if it is outside the
// bounds, the closer of the two bounds is returned.
//
// Example:
//   clamp(5, 0, 10)   // => 5
//   clamp(-5, 0, 10)  // => 0
//   clamp(15, 0, 10)  // => 10
fn clamp(x, a, b) _clampFromModule(x, a, b)

// mean returns the arithmetic mean, or average, of all given values. If the
// list is empty, mean returns ?.
//
// Example:
//   mean([1, 2, 3, 4, 5])  // => 3
//   mean([10, 20])         // => 15
fn mean(xs) _meanFromModule(xs)

// median returns the median, or "middle value", of all given values. If there
// is an even number of values given, median computes the mean of the middle
// two values in the list. If the list is empty, median returns ?.
fn median(xs) _medianFromModule(xs)

// stddev returns the population standard deviation computed from the given
// list of values. If the list is empty, stddev returns ?.
fn stddev(xs) _stddevFromModule(xs)

// round takes a number `n` and returns a floating-point number that represents
// `n` round to the nearest `decimals`-th decimal place. For negative values of
// `decimals`, no rounding occurs and `n` is returned exactly.
//
// Example:
//   round(3.14159, 2)   // => 3.14
//   round(123.456, 0)   // => 123
//   round(123.456, -1)  // => 123.456
fn round(n, decimals) _roundFromModule(n, decimals)

