// libmath-stats provides summary statistics and numeric utility helpers.

{
	default: default
	map: map
	reduce: reduce
} := import('std')
{
	sort: sort
} := import('sort')
{
	sqrt: sqrt
} := import('math-base')

fn sum(xs...) xs |> reduce(0, fn(a, b) a + b)

fn prod(xs...) xs |> reduce(1, fn(a, b) a * b)

fn min(xs...) xs |> reduce(xs.0, fn(acc, n) if n < acc {
	true -> n
	_ -> acc
})

fn max(xs...) xs |> reduce(xs.0, fn(acc, n) if n > acc {
	true -> n
	_ -> acc
})

fn clamp(x, a, b) if {
	x < a -> a
	x > b -> b
	_ -> x
}

fn mean(xs) if len(xs) {
	0 -> ?
	_ -> sum(xs...) / len(xs)
}

fn median(xs) {
	xs := sort(xs)
	count := len(xs)
	half := int(count / 2)
	if 0 {
		count -> ?
		count % 2 -> (xs.(half - 1) + xs.(half)) / 2
		_ -> xs.(half)
	}
}

fn stddev(xs) if ? != xmean := mean(xs) -> {
	xs |> map(fn(x) pow(xmean - x, 2)) |> mean() |> sqrt()
}

fn round(n, decimals) {
	decimals := int(decimals) |> default(0)
	if decimals < 0 {
		true -> n
		_ -> {
			order := pow(10, decimals)
			if n >= 0 {
				true -> int(n * order + 0.5) / order
				_ -> -int(-n * order + 0.5) / order
			}
		}
	}
}
