// libmath-geo provides coordinate geometry helpers for libmath.

{
	Pi: Pi
	sqrt: sqrt
} := import('math-base')

// hypot returns the Euclidean distance between two points.
fn hypot(x0, y0, x1, y1) {
	if x1 = ? & y1 = ? -> x1 <- y1 <- 0
	sqrt((x0 - x1) * (x0 - x1) + (y0 - y1) * (y0 - y1))
}

// scale maps x from [a, b] to [c, d], or [0, 1] when c/d are omitted.
fn scale(x, a, b, c, d) {
	normed := (x - a) / (b - a)
	if {
		c = ? & d = ? -> normed
		_ -> (d - c) * normed + c
	}
}

// bearing returns [x', y'] from start (x, y), distance d, and angle t.
fn bearing(x, y, d, t) [
	x + d * cos(t)
	y + d * sin(t)
]

// orient returns angle from (x0, y0) to (x1, y1), or atan2(y, x) form.
fn orient(x0, y0, x1, y1) {
	[x, y] := if x1 = ? & y1 = ? {
		true -> [x0, y0]
		_ -> [x1 - x0, y1 - y0]
	}
	if {
		x > 0 -> 2 * atan(y / (hypot(x, y) + x))
		x <= 0 & y != 0 -> 2 * atan((hypot(x, y) - x) / y)
		x < 0 & y = 0 -> Pi
	}
}
