// libmath-base provides foundational math primitives used by math sub-modules.
// This module exists so that math-geo and math-stats can use sqrt/abs/sign
// without a circular dependency on the main math module.

// Pi, the circle constant
Pi := 3.14159265358979323846264338327950288419716939937510

// E, the base of the natural logarithm
E := 2.71828182845904523536028747135266249775724709369995

// sign returns -1 for all negative numbers, and 1 otherwise
fn sign(n) if n >= 0 {
	true -> 1
	_ -> -1
}

// abs returns the absolute value of a real number
fn abs(n) if n >= 0 {
	true -> n
	_ -> -n
}

// sqrt returns the principal square root of a real number, or ? if negative.
fn sqrt(n) if n >= 0 -> pow(n, 0.5)

{
	Pi: Pi
	E: E
	sign: sign
	abs: abs
	sqrt: sqrt
}
