// pack -- distribute Oak programs as stand-alone binaries
// Note: pack uses build.oak internally, which includes the transpile middleware.
// AST transpilation is automatically applied during the build process.

{
	default: default
	append: append
	map: map
	each: each
	merge: merge
	keys: keys
} := import('std')
{
	printf: printf
	format: format
} := import('fmt')
{
	readFile: readFile
	writeFile: writeFile
	statFile: statFile
	listFiles: listFiles
} := import('fs')
{
	join: join
	split: split
	replace: replace
} := import('str')
{
	dir: dir
	resolve: resolve
} := import('path')
packUtils := import('pack-utils')
transpile := import('transpile')

fn requireOpt(flag, value, abort) if value {
	?, '', true -> abort(format('[oak pack] No --{{0}} specified.', flag))
}
fn buildArgs(entry, output, includes) {
	args := ['build', '--entry', entry, '--output', output]
	if includes {
		?, '', true -> args
		_ -> args |> append(['--include', includes])
	}
}

// collectVFSFiles collects files to include in the Virtual FS
fn collectVFSFiles(includeSpecs, log) {
	vfsFiles := {}
	
	if includeSpecs {
		?, '' -> vfsFiles
		_ -> {
			specs := if type(includeSpecs) {
				:string -> includeSpecs |> split(',')
				:list -> includeSpecs
	IncludeVFS := config.includeVFS |> default(config.includes)
	Web? := config.web? = true
	Wasm? := config.wasm? = true
	Interp := config.interp |> default(___runtime_proc().exe)
	OakExe := config.oakExe |> default(___runtime_proc().exe)
	ExecFn := config.exec |> default(exec)

	requireOpt('entry', Entry, Abort)
	requireOpt('output', Output, Abort)
	if Web? | Wasm? -> Abort('[oak pack] --web and --wasm are unsupported for pack targets.')
	if Interp {
		?, '', true -> Abort('[oak pack] Invalid --interp specified.')
	}
	if statFile(Entry) = ? -> Abort(format('[oak pack] {{0}} does not exist.', Entry))

	// Collect VFS files if specified
	vfsFiles := collectVFSFiles(IncludeVFS, Log
					resolvedPath := resolve(sourcePath)
					
					// Check if path is a file or directory
					if stat := statFile(resolvedPath) {
						? -> log(format('[oak pack] Warning: {{0}} not found, skipping', sourcePath))
						_ -> if stat.dir? {
							true -> {
								// Recursively collect all files in directory
								log(format('[oak pack] Collecting files from {{0}}...', sourcePath))
								fn walkDir(path, prefix) {
									with listFiles(path) fn(entries) if entries {
										? -> ?
										_ -> entries |> each(fn(entry) {
											fullPath := path + '/' + entry.name
											relPath := if prefix {
												'' -> entry.name
												_ -> prefix + '/' + entry.name
											}
											
											if entry.dir? {
												true -> walkDir(fullPath, relPath)
												_ -> with readFile(fullPath) fn(content) if content {
													? -> log(format('[oak pack] Warning: Could not read {{0}}', fullPath))
													_ -> {
														vfsPath := targetName + '/' + relPath
														vfsFiles.(vfsPath) := content
														log(format('[oak pack] Added {{0}} to VFS', vfsPath))
													}
												}
											}
										})
									}
								}
								walkDir(resolvedPath, '')
							}
							_ -> {
								// Single file
								with readFile(resolvedPath) fn(content) if content {
									? -> log(format('[oak pack] Warning: Could not read {{0}}', sourcePath))
									_ -> {
										vfsFiles.(targetName) := content
										log(format('[oak pack] Added {{0}} to VFS', targetName))
									}
								}
							}
						}
					}
				}
			})
			vfsFiles
		}
	}
}

fn run(config) {
	Log := config.log |> default(printf)
	Abort := config.abort |> default(fn(msg) {
		Log(msg)
		exit(1)
	})

	Entry := config.entry
	Output := config.output
	Includes := config.includes
	Web? := config.web? = true
	Wasm? := config.wasm? = true
	Interp := config.interp |> default(___runtime_proc().exe)
	OakExe := config.oakExe |> default(___runtime_proc().exe)
	ExecFn := config.exec |> default(exec)

	requireOpt('entry', Entry, Abort)
	requireOpt('output', Output, Abort)
	if Web? | Wasm? -> Abort('[oak pack] --web and --wasm are unsupported for pack targets.')
	if Interp {
		?, '', true -> Abort('[oak pack] Invalid --interp specified.')
	}
	if statFile(Entry) = ? -> Abort(format('[oak pack] {{0}} does not exist.', Entry))

	with readFile(Interp) fn(packFile) if packFile {
		? -> Log('[oak pack] Could not read oak executable.')
		_ -> with ExecFn(
			OakExe
			// We use Output as a temporary output file before writing the true
			// packed binary out to the same location in the filesystem.
			buildArgs(Entry, Output, Includes)
			''
		) fn(evt) if {
			evt.type = :error -> Log('[oak pack] Could not bundle files.')
			ev// Pack bundle with VFS if files were collected
					packedBinary := if len(vfsFiles |> keys()) {
						0 -> {
							Log('[oak pack] No VFS files collected, using standard pack')
							packUtils.packBundle(packFile, oakBundleFile)
						}
						_ -> {
							Log(format('[oak pack] Embedding {{0}} files in VFS', len(vfsFiles |> keys())))
							packUtils.packBundleWithVFS(packFile, oakBundleFile, vfsFiles)
						}
					}
					
					with writeFile(Output, packedBinary -> {
					with writeFile(
						Output
						packUtils.packBundle(packFile, oakBundleFile)
					) fn(res) if res {
						? -> Log('[oak pack] Could not save final pack file.')
						_ -> with ExecFn('chmod', ['+x', Output], '') fn(evt) if {
	collectVFSFiles: collectVFSFiles
							evt.type = :error
							evt.status != 0 -> Log('[oak pack] Unable to mark binary as executable.')
							_ -> Log(format('[oak pack] Executable binary saved to {{0}}', Output))
						}
					}
				}
			}
		}
	}
}

{
	buildArgs: buildArgs
	run: run
	transpile: transpile
}

