// pack -- distribute Oak programs as stand-alone binaries
// Note: pack uses build.oak internally, which includes the transpile middleware.
// AST transpilation is automatically applied during the build process.

std := import('std')
default := std.default
append := std.append
slice := std.slice
map := std.map
each := std.each
merge := std.merge
keys := std.keys
fmt := import('fmt')
printf := fmt.printf
format := fmt.format
fs := import('fs')
readFile := fs.readFile
writeFile := fs.writeFile
statFile := fs.statFile
listFiles := fs.listFiles
str := import('str')
join := str.join
split := str.split
replace := str.replace
startsWith? := str.startsWith?
trimStart := str.trimStart
trimEnd := str.trimEnd
path := import('path')
dir := path.dir
resolve := path.resolve
base := path.base
Virtual := import('Virtual')
shell := import('shell')
packUtils := import('pack-utils')
transpile := import('transpile')

fn requireOpt(flag, value, abort) if value {
	?, '', true -> abort(format('[oak pack] No --{{0}} specified.', flag))
}
fn buildArgs(entry, output, includes) {
	args := ['build', '--entry', entry, '--output', output]
	if includes {
		?, '', true -> args
		_ -> args |> append(['--include', includes])
	}
}

fn windowsDrivePath?(part) if len(part) > 2 {
	true -> part.1 = ':' & [part.2 = '/' | part.2 = '\\']
	_ -> false
}

fn normalizeVFSTargetName(name) {
	normalized := name |>
		replace('\\', '/') |>
		trimEnd('/') |>
		trimStart('./')
	if normalized {
		'', '.' -> name |> base()
		_ -> normalized
	}
}

fn parseVFSIncludeSpec(spec) {
	specParts := spec |> split(':')
	if specParts {
		[only] -> [only |> normalizeVFSTargetName(), only]
		_ -> if windowsDrivePath?(spec) {
			true -> [spec |> normalizeVFSTargetName(), spec]
			_ -> {
				targetName := specParts.0 |> normalizeVFSTargetName()
				sourcePath := specParts |> slice(1) |> join(':')
				[targetName, sourcePath]
			}
		}
	}
}

fn joinVFSPath(basePath, relPath) if relPath {
	'', ? -> basePath
	_ -> basePath + '/' + relPath
}

// collectVFSFiles collects files to include in the Virtual FS
fn collectVFSFiles(includeSpecs, log) {
	vfsFiles := {}

	if includeSpecs {
		?, '' -> vfsFiles
		_ -> {
			specs := if type(includeSpecs) {
				:string -> includeSpecs |> split(',')
				:list -> includeSpecs
				_ -> [includeSpecs]
			}

			specs |> each(fn(spec) {
				// Parse spec as "target:source" or just "source"
				[targetName, sourcePath] := spec |> parseVFSIncludeSpec()

				resolvedPath := resolve(sourcePath)

				// Check if path is a file or directory
				if stat := statFile(resolvedPath) {
					? -> log(format('[oak pack] Warning: {{0}} not found, skipping', sourcePath))
					_ -> if stat.dir? {
						true -> {
							// Recursively collect all files in directory
							log(format('[oak pack] Collecting files from {{0}}...', sourcePath))
							mountRoot := targetName |> trimEnd('/')
							fn walkDir(path, prefix) {
								with listFiles(path) fn(entries) if entries {
									? -> ?
									_ -> entries |> each(fn(entry) {
										fullPath := path + '/' + entry.name
										relPath := if prefix {
											'' -> entry.name
											_ -> prefix + '/' + entry.name
										}

										if entry.dir? {
											true -> walkDir(fullPath, relPath)
											_ -> with readFile(fullPath) fn(content) if content {
												? -> log(format('[oak pack] Warning: Could not read {{0}}', fullPath))
												_ -> {
													vfsPath := joinVFSPath(mountRoot, relPath)
													vfsFiles.(vfsPath) := content
													log(format('[oak pack] Added {{0}} to VFS', vfsPath))
												}
											}
										}
									})
								}
							}
							walkDir(resolvedPath, '')
						}
						_ -> {
							// Single file
							with readFile(resolvedPath) fn(content) if content {
								? -> log(format('[oak pack] Warning: Could not read {{0}}', sourcePath))
								_ -> {
									vfsFiles.(targetName) := content
									log(format('[oak pack] Added {{0}} to VFS', targetName))
								}
							}
						}
					}
				}
			})
			vfsFiles
		}
	}
}

Configured := ?

fn configure(config) {
	Configured <- config
}

fn pack() if Configured {
	? -> Abort('[oak pack] No config set. Call configure() first.')
	_ -> run(Configured)
}

fn run(config) {
	Log := config.log |> default(printf)
	Abort := config.abort |> default(fn(msg) {
		Log(msg)
		exit(1)
	})

	Entry := config.entry
	Output := config.output
	Includes := config.includes
	IncludeVFS := config.includeVFS
	Web? := config.web? = true
	Wasm? := config.wasm? = true
	Interp := config.interp |> default(___runtime_proc().exe)
	OakExe := config.oakExe |> default(___runtime_proc().exe)
	ExecFn := config.exec |> default(exec)
	if Web? | Wasm? {
		true -> {
			vfs := Virtual.createVirtualFS({})
			sh := shell.createShell(vfs)

			readFile <- fn(path, withFile) vfs.readFile(path, withFile)
			writeFile <- fn(path, file, withResult) vfs.writeFile(path, file, withResult)
			statFile <- fn(path, withStat) vfs.statFile(path, withStat)
			listFiles <- fn(path, withFiles) {
				normalizedPath := path |> replace('\\', '/')
				prefix := if normalizedPath {
					'', '/' -> ''
					_ -> normalizedPath + '/'
				}
				entries := vfs.listFiles() |>
					filter(fn(name) {
						rel := if prefix = '' {
							true -> name
							_ -> if startsWith?(name, prefix) {
								true -> name |> slice(len(prefix))
								_ -> ?
							}
						}
						if rel {
							?, '' -> false
							_ -> !startsWith?(rel, '/')
						}
				}) |>
					map(fn(name) {
						rel := if prefix = '' {
							true -> name
							_ -> name |> slice(len(prefix))
						}
						firstSegment := rel |> split('/') |> default([rel])
						{
							name: firstSegment.0
							dir?: rel |> split('/') |> len() > 1
						}
				})
				if withFiles {
					? -> entries
					_ -> withFiles(entries)
				}
			}
			ExecFn <- fn(cmd, args, stdin, withEvt) {
				cmdline := [cmd] |> append(args) |> join(' ')
				status := sh.exec(cmdline)
				evt := {
					type: :end
					status: int(status |> default(0)) |> default(0)
					stdout: ''
					stderr: ''
				}
				if withEvt {
					? -> evt
					_ -> withEvt(evt)
				}
			}
			Log('[oak pack] Initialized Virtual FS and shell for web/wasm target context.')
		}
	}

	requireOpt('entry', Entry, Abort)
	requireOpt('output', Output, Abort)
	if Web? | Wasm? -> Abort('[oak pack] --web and --wasm remain experimental for pack targets.')
	if Interp {
		?, '', true -> Abort('[oak pack] Invalid --interp specified.')
	}
	if statFile(Entry) = ? -> Abort(format('[oak pack] {{0}} does not exist.', Entry))

	// Collect VFS files if specified
	vfsFiles := collectVFSFiles(IncludeVFS, Log)

	with readFile(Interp) fn(packFile) if packFile {
		? -> Log('[oak pack] Could not read oak executable.')
		_ -> with ExecFn(
			OakExe
			// We use Output as a temporary output file before writing the true
			// packed binary out to the same location in the filesystem.
			buildArgs(Entry, Output, Includes)
			''
		) fn(evt) if {
			evt.type = :error -> Log('[oak pack] Could not bundle files.')
			_ -> with readFile(Output) fn(oakBundleFile) if oakBundleFile {
				? -> Log('[oak pack] Could not read bundle file.')
				_ -> {
					// Pack bundle with VFS if files were collected
					packedBinary := if len(vfsFiles |> keys()) {
						0 -> {
							Log('[oak pack] No VFS files, using standard pack')
							packUtils.packBundle(packFile, oakBundleFile)
						}
						_ -> {
							Log(format('[oak pack] Embedding {{0}} files in VFS', len(vfsFiles |> keys())))
							packUtils.packBundleWithVFS(packFile, oakBundleFile, vfsFiles)
						}
					}

					with writeFile(Output, packedBinary) fn(res) if res {
						? -> Log('[oak pack] Could not save final pack file.')
						_ -> with ExecFn('chmod', ['+x', Output], '') fn(evt) if {
							evt.type = :error
							evt.status != 0 -> Log('[oak pack] Unable to mark binary as executable.')
							_ -> Log(format('[oak pack] Executable binary saved to {{0}}', Output))
						}
					}
				}
			}
		}
	}
}

{
	buildArgs: buildArgs
	collectVFSFiles: collectVFSFiles
	configure: configure
	pack: pack
	run: run
	transpile: transpile
}

