// pack -- distribute Oak programs as stand-alone binaries

{
	default: default
	append: append
} := import('std')
{
	printf: printf
	format: format
} := import('fmt')
{
	readFile: readFile
	writeFile: writeFile
	statFile: statFile
} := import('fs')
packUtils := import('pack-utils')

fn requireOpt(flag, value, abort) if value {
	?, '', true -> abort(format('[oak pack] No --{{0}} specified.', flag))
}
fn buildArgs(entry, output, includes) {
	args := ['build', '--entry', entry, '--output', output]
	if includes {
		?, '', true -> args
		_ -> args |> append(['--include', includes])
	}
}

fn run(config) {
	Log := config.log |> default(printf)
	Abort := config.abort |> default(fn(msg) {
		Log(msg)
		exit(1)
	})

	Entry := config.entry
	Output := config.output
	Includes := config.includes
	Web? := config.web? = true
	Wasm? := config.wasm? = true
	Interp := config.interp |> default(___runtime_proc().exe)
	OakExe := config.oakExe |> default(___runtime_proc().exe)
	ExecFn := config.exec |> default(exec)

	requireOpt('entry', Entry, Abort)
	requireOpt('output', Output, Abort)
	if Web? | Wasm? -> Abort('[oak pack] --web and --wasm are unsupported for pack targets.')
	if Interp {
		?, '', true -> Abort('[oak pack] Invalid --interp specified.')
	}
	if statFile(Entry) = ? -> Abort(format('[oak pack] {{0}} does not exist.', Entry))

	with readFile(Interp) fn(packFile) if packFile {
		? -> Log('[oak pack] Could not read oak executable.')
		_ -> with ExecFn(
			OakExe
			// We use Output as a temporary output file before writing the true
			// packed binary out to the same location in the filesystem.
			buildArgs(Entry, Output, Includes)
			''
		) fn(evt) if {
			evt.type = :error -> Log('[oak pack] Could not bundle files.')
			evt.status != 0 -> Log('[oak pack] Bundling failed:\n' + evt.stdout)
			_ -> with readFile(Output) fn(oakBundleFile) if oakBundleFile {
				? -> Log('[oak pack] Could not read Oak bundle')
				_ -> {
					with writeFile(
						Output
						packUtils.packBundle(packFile, oakBundleFile)
					) fn(res) if res {
						? -> Log('[oak pack] Could not save final pack file.')
						_ -> with ExecFn('chmod', ['+x', Output], '') fn(evt) if {
							evt.type = :error
							evt.status != 0 -> Log('[oak pack] Unable to mark binary as executable.')
							_ -> Log(format('[oak pack] Executable binary saved to {{0}}', Output))
						}
					}
				}
			}
		}
	}
}

{
	buildArgs: buildArgs
	run: run
}

