// librandom implements utilities for working with pseudorandom sources of
// randomness.
//
// librandom functions source rand() for randomness and are not suitable for
// security-sensitive work. For such code, use srand() for secure randomness or
// the 'crypto' standard library.

{
	Pi: Pi
	E: E
	sqrt: sqrt
} := import('math')

// boolean returns either true or false with equal probability
//
// Example:
//   boolean()  // => true or false (50% each)
fn boolean rand() > 0.5

// integer returns an integer in the range [min, max) with uniform probability
//
// Example:
//   integer(1, 10)   // => random int from 1 to 9
//   integer(0, 100)  // => random int from 0 to 99
fn integer(min, max) number(int(min), int(max)) |> int()

// number returns a floating point number in the range [min, max) with uniform
// probability. If max is not provided, returns a number in [0, min).
//
// Example:
//   number(10)      // => random float from 0 to 10
//   number(5, 15)   // => random float from 5 to 15
fn number(min, max) {
	if max = ? -> [min, max] <- [0, min]
	min + rand() * (max - min)
}

// choice returns an item from the given list, with each item having equal
// probability of being selected on any given call.
//
// Example:
//   choice(['red', 'green', 'blue'])  // => random color
//   choice([1, 2, 3, 4, 5])           // => random number from list
fn choice(list) list.(integer(0, len(list)))

// normal returns a sample from a standard normal distribution: µ = 0, σ = 1.
// Use the Box-Muller transform for generating normally distributed values.
//
// Example:
//   normal()  // => random value from standard normal distribution
fn normal {
	u := 1 - rand()
	v := 2 * Pi * rand()
	sqrt(-2 * log(E, u)) * cos(v)
}

