// runtime-codegen -- shared runtime code for bundled modules

// OakNativeRuntime is the runtime code emitted when bundling for Oak
OakNativeRuntime := '
__Oak_Modules := {}
__Oak_Import_Aliases := ?
fn __oak_modularize(name, module) __Oak_Modules.(name) := module
fn __oak_module_import(name) if ___runtime_lib?(name) {
	true -> import(name)
	_ -> if type(module := __Oak_Modules.(name)) {
		:null -> if module := __Oak_Modules.(__Oak_Import_Aliases.(name)) {
			? -> import(name)
			_ -> {
				mod := module()
				__Oak_Modules.(name) := mod
				mod
			}
		}
		:function -> {
			m := module()
			__Oak_Modules.(name) := m
			m
		}
		_ -> module
	}
}
'

// OakJSRuntime is the runtime code emitted when bundling for JavaScript
OakJSRuntime := '
// module system
const __Oak_Modules = {};
let __Oak_Import_Aliases;
function __oak_modularize(name, fn) {
	__Oak_Modules[name] = fn;
}
function __oak_module_import(name) {
	if (typeof __Oak_Modules[name] === \'object\') return __Oak_Modules[name];
	const module = __Oak_Modules[name] || __Oak_Modules[__Oak_Import_Aliases[name]];
	if (module) {
		__Oak_Modules[name] = {}; // break circular imports
		return __Oak_Modules[name] = module();
	} else {
		throw new Error(`Could not import Oak module "${name}" at runtime`);
	}
}

// language primitives
let __oak_empty_assgn_tgt;
function __oak_eq(a, b) {
	if (a === __Oak_Empty || b === __Oak_Empty) return true;
	if (a == null && b == null) return true;
	if (a == null || b == null) return false;
	if (typeof a === \'boolean\' || typeof a === \'number\' ||
		typeof a === \'symbol\' || typeof a === \'function\') {
		return a === b;
	}
	a = __as_oak_string(a);
	b = __as_oak_string(b);
	if (typeof a !== typeof b) return false;
	if (__is_oak_string(a) && __is_oak_string(b)) {
		return a.valueOf() === b.valueOf();
	}
	if (len(a) !== len(b)) return false;
	for (const key of keys(a)) {
		if (!__oak_eq(a[key], b[key])) return false;
	}
	return true;
}
function __oak_resolve_trampoline(fn, ...args) {
	let result = fn(...args);
	while (typeof result === \'object\' && typeof result[Symbol.iterator] === \'function\') {
		result = result[Symbol.iterator]().next().value(...args);
	}
	return result;
}
function __oak_trampoline(fn, ...args) {
	return function*() {
		yield function() {
			return fn(...args);
		};
	};
}
function __oak_push(arr, val) {
	if (typeof arr === \'object\' && arr !== null && typeof arr.push === \'function\') {
		arr.push(val);
	}
	return arr;
}
const __Oak_Empty = Symbol.for(\'__oak_empty\');
function __as_oak_string(s) {
	if (__is_oak_string(s)) return s;
	return new String(s);
}
function __is_oak_string(s) {
	return typeof s === \'object\' && s instanceof String;
}
function string(x) {
	if (x == null) return \'?\';
	if (x === __Oak_Empty) return \'_\';
	if (__is_oak_string(x)) return x.toString();
	if (typeof x === \'string\') return x;
	if (typeof x === \'symbol\') {
		const desc = Symbol.keyFor(x);
		if (desc) return desc;
		return x.toString();
	}
	if (typeof x === \'boolean\') return x ? \'true\' : \'false\';
	if (typeof x === \'number\') {
		if (Number.isNaN(x)) return \'?\'
		return String(x);
	}
	if (typeof x === \'function\') return `fn ${x.name}() { [native code] }`;
	if (Array.isArray(x)) {
		let s = \'[\';
		for (let i = 0; i < x.length; i++) {
			if (i > 0) s += \', \';
			s += string(x[i]);
		}
		return s + \']\';
	}
	if (typeof x === \'object\') {
		let s = \'{\';
		let first = true;
		for (const key in x) {
			if (!first) s += \', \';
			first = false;
			s += key + \': \' + string(x[key]);
		}
		return s + \'}\';
	}
	return \'?\';
}

// type system
function type(x) {
	if (x == null) return Symbol.for(\'null\');
	if (x === __Oak_Empty) return Symbol.for(\'empty\');
	if (typeof x === \'number\') {
		if (Number.isInteger(x)) return Symbol.for(\'int\');
		return Symbol.for(\'float\');
	} else if (__is_oak_string(x)) {
		return Symbol.for(\'string\');
	} else if (typeof x === \'boolean\') {
		return Symbol.for(\'bool\');
	} else if (typeof x === \'symbol\') {
		if (x === __Oak_Empty) return Symbol.for(\'empty\');
		return Symbol.for(\'atom\');
	} else if (typeof x === \'function\') {
		return Symbol.for(\'function\');
	} else if (Array.isArray(x)) {
		return Symbol.for(\'list\');
	} else if (typeof x === \'object\') {
		return Symbol.for(\'object\');
	}
	throw new Error(\'type() called on unknown type \' + x.toString());
}
'

{
	OakNativeRuntime: OakNativeRuntime
	OakJSRuntime: OakJSRuntime
}
