// runtime-native -- Oak native bundle runtime source

// OakNativeRuntime is the runtime code emitted when bundling for Oak
OakNativeRuntime := '
__Oak_Modules := {}
__Oak_Import_Aliases := ?
fn ___packed_vfs() if __Oak_VFS? -> __Oak_VFS
fn __oak_modularize(name, module) __Oak_Modules.(name) := module
fn __oak_module_import(name) {
	module := __Oak_Modules.(name)
	mt := type(module)
	if mt {
		:function -> {
			m := module()
			__Oak_Modules.(name) := m
			m
		}
		:null -> if module := __Oak_Modules.(__Oak_Import_Aliases.(name)) {
			? -> import(name)
			_ -> {
				mod := module()
				__Oak_Modules.(name) := mod
				mod
			}
		}
		_ -> module
	}
}
'