// runtime-js -- JavaScript bundle runtime source

// OakJSRuntime is the runtime code emitted when bundling for JavaScript
OakJSRuntime := '
// module system
const __Oak_Modules = {};
let __Oak_Import_Aliases;
function __oak_modularize(name, fn) {
	__Oak_Modules[name] = fn;
}
function __oak_module_import(name) {
	if (typeof __Oak_Modules[name] === \'object\') return __Oak_Modules[name];
	const module = __Oak_Modules[name] || __Oak_Modules[__Oak_Import_Aliases[name]];
	if (module) {
		__Oak_Modules[name] = {}; // break circular imports
		return __Oak_Modules[name] = module();
	} else {
		throw new Error(`Could not import Oak module "${name}" at runtime`);
	}
}

// language primitives
let __oak_empty_assgn_tgt;
function __oak_eq(a, b) {
	if (a === __Oak_Empty || b === __Oak_Empty) return true;

	// match either null or undefined to compare correctly against undefined ?s
	// appearing in places like optional arguments
	if (a == null && b == null) return true;
	if (a == null || b == null) return false;

	// match all other types that can be compared cheaply (without function
	// calls for type coercion or recursive descent)
	if (typeof a === \'boolean\' || typeof a === \'number\' ||
		typeof a === \'symbol\' || typeof a === \'function\') {
		return a === b;
	}

	// string equality check
	a = __as_oak_string(a);
	b = __as_oak_string(b);
	if (typeof a !== typeof b) return false;
	if (__is_oak_string(a) && __is_oak_string(b)) {
		return a.valueOf() === b.valueOf();
	}

	// deep equality check for composite values
	if (len(a) !== len(b)) return false;
	for (const key of keys(a)) {
		if (!__oak_eq(a[key], b[key])) return false;
	}
	return true;
}
function __oak_acc(tgt, prop) {
	return (__is_oak_string(tgt) ? __as_oak_string(tgt.valueOf()[prop]) : tgt[prop]) ?? null;
}
function __oak_obj_key(x) {
	return typeof x === \'symbol\' ? Symbol.keyFor(x) : x;
}
function __oak_push(a, b) {
	a = __as_oak_string(a);
	a.push(b);
	return a;
}
function __oak_and(a, b) {
	if (typeof a === \'boolean\' && typeof b === \'boolean\') {
		return a && b;
	}
	if (__is_oak_string(a) && __is_oak_string(b)) {
		const max = Math.max(a.length, b.length);
		const get = (s, i) => s.valueOf().charCodeAt(i) || 0;

		let res = \'\';
		for (let i = 0; i < max; i ++) {
			res += String.fromCharCode(get(a, i) & get(b, i));
		}
		return res;
	}
	return a & b;
}
function __oak_or(a, b) {
	if (typeof a === \'boolean\' && typeof b === \'boolean\') {
		return a || b;
	}
	if (__is_oak_string(a) && __is_oak_string(b)) {
		const max = Math.max(a.length, b.length);
		const get = (s, i) => s.valueOf().charCodeAt(i) || 0;

		let res = \'\';
		for (let i = 0; i < max; i ++) {
			res += String.fromCharCode(get(a, i) | get(b, i));
		}
		return res;
	}
	return a | b;
}
function __oak_xor(a, b) {
	if (typeof a === \'boolean\' && typeof b === \'boolean\') {
		return (a && !b) || (!a && b);
	}
	if (__is_oak_string(a) && __is_oak_string(b)) {
		const max = Math.max(a.length, b.length);
		const get = (s, i) => s.valueOf().charCodeAt(i) || 0;

		let res = \'\';
		for (let i = 0; i < max; i ++) {
			res += String.fromCharCode(get(a, i) ^ get(b, i));
		}
		return res;
	}
	return a ^ b;
}
const __Oak_Empty = Symbol(\'__Oak_Empty\');

// mutable string type
function __is_oak_string(x) {
	if (x == null) return false;
	return x.__mark_oak_string;
}
function __as_oak_string(x) {
	if (typeof x === \'string\') return __Oak_String(x);
	return x;
}
const __Oak_String = s => {
	return {
		__mark_oak_string: true,
		assign(i, slice) {
			if (i === s.length) return s += slice;
			return s = s.substr(0, i) + slice + s.substr(i + slice.length);
		},
		push(slice) {
			s += slice;
		},
		toString() {
			return s;
		},
		valueOf() {
			return s;
		},
		get length() {
			return s.length;
		},
	}
}

// tail recursion trampoline helpers
function __oak_resolve_trampoline(fn, ...args) {
	let rv = fn(...args);
	while (rv && rv.__is_oak_trampoline) {
		rv = rv.fn(...rv.args);
	}
	return rv;
}
function __oak_trampoline(fn, ...args) {
	return {
		__is_oak_trampoline: true,
		fn: fn,
		args: args,
	}
}

// env (builtin) functions

// reflection and types
const __Is_Oak_Node = typeof process === \'object\';
const __Oak_Int_RE = /^[+-]?\\d+$/;
const __Oak_PointerValues = new Set();
function int(x) {
	x = __as_oak_string(x);
	if (typeof x === \'number\') {
		// JS rounds towards higher magnitude, Oak rounds towards higher value
		const rounded = Math.floor(x);
		const diff = x - rounded;
		if (x < 0 && diff === 0.5) return rounded + 1;
		return rounded;
	}
	if (__is_oak_string(x) && __Oak_Int_RE.test(x.valueOf())) {
		const i = Number(x.valueOf());
		if (isNaN(i)) return null;
		return i;
	}
	return null;
}
function float(x) {
	x = __as_oak_string(x);
	if (typeof x === \'number\') return x;
	if (__is_oak_string(x)) {
		const f = parseFloat(x.valueOf());
		if (isNaN(f)) return null;
		return f;
	}
	return null;
}
function atom(x) {
	x = __as_oak_string(x);
	if (typeof x === \'symbol\' && x !== __Oak_Empty) return x;
	if (__is_oak_string(x)) return Symbol.for(x.valueOf());
	return Symbol.for(string(x));
}
function string(x) {
	x = __as_oak_string(x);
	function display(x) {
		x = __as_oak_string(x);
		if (__is_oak_string(x)) {
			return \'\\\'\' + x.valueOf().replace(\'\\\\\', \'\\\\\\\\\').replace(\'\\\'\', \'\\\\\\\'\') + \'\\\'\';
		} else if (typeof x === \'symbol\') {
			if (x === __Oak_Empty) return \'_\';
			return \':\' + Symbol.keyFor(x);
		}
		return string(x);
	}
	if (x == null) {
		return \'?\';
	} else if (typeof x === \'number\') {
		return x.toString();
	} else if (__is_oak_string(x)) {
		return x;
	} else if (typeof x === \'boolean\') {
		return x.toString();
	} else if (typeof x === \'function\') {
		return x.toString();
	} else if (typeof x === \'symbol\') {
		if (x === __Oak_Empty) return \'_\';
		return Symbol.keyFor(x);
	} else if (Array.isArray(x)) {
		return \'[\' + x.map(display).join(\', \') + \']\';
	} else if (typeof x === \'object\') {
		const entries = [];
		for (const key of keys(x).sort()) {
			entries.push(`${key}: ${display(x[key])}`);
		}
		return \'{\' + entries.join(\', \') + \'}\';
	}
	throw new Error(\'string() called on unknown type \' + x.toString());
}
function codepoint(c) {
	c = __as_oak_string(c);
	return c.valueOf().charCodeAt(0);
}
function char(n) {
	return String.fromCharCode(n);
}
function type(x) {
	x = __as_oak_string(x);
	if (x == null) {
		return Symbol.for(\'null\');
	} else if (typeof x === \'number\' && __Oak_PointerValues.has(x)) {
		return Symbol.for(\'pointer\');
	} else if (typeof x === \'number\') {
		// Many discrete APIs check for :int, so we consider all integer
		// numbers :int and fall back to :float. This is not an airtight
		// solution, but works well enough and the alternative (tagged number
		// values/types) have poor perf tradeoffs.
		if (Number.isInteger(x)) return Symbol.for(\'int\');
		return Symbol.for(\'float\');
	} else if (__is_oak_string(x)) {
		return Symbol.for(\'string\');
	} else if (typeof x === \'boolean\') {
		return Symbol.for(\'bool\');
	} else if (typeof x === \'symbol\') {
		if (x === __Oak_Empty) return Symbol.for(\'empty\');
		return Symbol.for(\'atom\');
	} else if (typeof x === \'function\') {
		return Symbol.for(\'function\');
	} else if (Array.isArray(x)) {
		return Symbol.for(\'list\');
	} else if (typeof x === \'object\') {
		if (x != null && x.__oak_chan === true) return Symbol.for(\'channel\');
		return Symbol.for(\'object\');
	}
	throw new Error(\'type() called on unknown type \' + x.toString());
}
function len(x) {
	if (typeof x === \'string\' || __is_oak_string(x) || Array.isArray(x)) {
		return x.length;
	} else if (typeof x === \'object\' && x !== null) {
		return Object.getOwnPropertyNames(x).length;
	}
	throw new Error(\'len() takes a string or composite value, but got \' + string(x));
}
function keys(x) {
	if (Array.isArray(x)) {
		const k = [];
		for (let i = 0; i < x.length; i ++) k.push(i);
		return k;
	} else if (typeof x === \'object\' && x !== null) {
		return Object.getOwnPropertyNames(x).map(__as_oak_string);
	}
	throw new Error(\'keys() takes a composite value, but got \' + string(x).valueOf());
}
function name(x) {
	if (x == null) return Symbol.for(\'null\');
	if (typeof x === \'symbol\') return x;
	if (__is_oak_string(x)) return Symbol.for(x.valueOf());
	if (typeof x === \'function\') {
		const n = x.name;
		return Symbol.for(n ?? \'\');
	}
	if (typeof x === \'object\' && x !== null && typeof x.constructor === \'function\') {
		return Symbol.for(x.constructor.name || \'\');
	}
	return Symbol.for(string(x).valueOf());
}
function csof(x, cls) {
	if (cls === undefined) {
		// 1-arg: in JS there are no Oak class values, always false
		return false;
	}
	if (x == null || cls == null) return false;
	if (typeof cls === \'function\') return x instanceof cls;
	if (typeof cls === \'symbol\') {
		const clsName = Symbol.keyFor(cls);
		if (typeof x === \'object\' && x !== null && typeof x.constructor === \'function\') {
			return x.constructor.name === clsName;
		}
		if (typeof x === \'symbol\') {
			return Symbol.keyFor(x) === clsName;
		}
	}
	return false;
}

// OS interfaces
function args() {
	if (__Is_Oak_Node) return process.argv.map(__as_oak_string);
	return [window.location.href];
}
function env() {
	if (__Is_Oak_Node) {
		const e = Object.assign({}, process.env);
		for (const key in e) {
			e[key] = __as_oak_string(e[key]);
		}
		return e;
	}
	return {};
}
function time() {
	return Date.now() / 1000;
}
function nanotime() {
	return int(Date.now() * 1000000);
}
function rand() {
	return Math.random();
}
let randomBytes;
function srand(length) {
	if (__Is_Oak_Node) {
		// lazily import dependency
		if (!randomBytes) randomBytes = require(\'crypto\').randomBytes;
		return randomBytes(length).toString(\'latin1\');
	}

	const bytes = crypto.getRandomValues(new Uint8Array(length));
	return __as_oak_string(Array.from(bytes).map(b => String.fromCharCode(b)).join(\'\'));
}
function wait(duration, cb) {
	setTimeout(cb, duration * 1000);
	return null;
}
function exit(code) {
	if (__Is_Oak_Node) process.exit(code);
	return null;
}

let __Oak_NextPtr = 4096;
const __Oak_MemoryRegions = new Map();
function __oak_bytes_from_string(s) {
	s = __as_oak_string(s);
	if (!__is_oak_string(s)) return [];
	const out = [];
	const raw = s.valueOf();
	for (let i = 0; i < raw.length; i++) out.push(raw.charCodeAt(i) & 0xff);
	return out;
}
function __oak_alloc_region(bytes) {
	const base = __Oak_NextPtr;
	const size = Math.max(1, bytes.length);
	__Oak_NextPtr += size + 16;
	__Oak_MemoryRegions.set(base, bytes.slice());
	__Oak_PointerValues.add(base);
	return base;
}
function __oak_find_region(addr) {
	for (const [base, bytes] of __Oak_MemoryRegions.entries()) {
		if (addr >= base && addr < base + bytes.length) {
			return { base, bytes };
		}
	}
	return null;
}
function bits(x) {
	x = __as_oak_string(x);
	if (Array.isArray(x)) {
		let out = \'\';
		for (const val of x) {
			const n = int(val);
			if (n == null || n < 0 || n > 255) throw new Error(\'bits(list) expects byte values 0-255\');
			out += String.fromCharCode(n);
		}
		return __as_oak_string(out);
	}
	if (__is_oak_string(x)) {
		const out = [];
		const raw = x.valueOf();
		for (let i = 0; i < raw.length; i++) out.push(raw.charCodeAt(i) & 0xff);
		return out;
	}
	throw new Error(\'bits() expects a list of bytes or a byte string\');
}
function pointer(x) {
	x = __as_oak_string(x);
	if (typeof x === \'number\') {
		if (x < 0) throw new Error(\'pointer() expects non-negative integer\');
		__Oak_PointerValues.add(x);
		return x;
	}
	if (__is_oak_string(x)) {
		if (x.length === 0) return 0;
		return __oak_alloc_region(__oak_bytes_from_string(x));
	}
	throw new Error(\'pointer() expects int or byte string\');
}
function addr(x) {
	x = __as_oak_string(x);
	if (!__is_oak_string(x)) throw new Error(\'addr() expects a byte string\');
	if (x.length === 0) return 0;
	return __oak_alloc_region(__oak_bytes_from_string(x));
}
function memread(p, n) {
	const addrValue = int(p);
	const length = int(n);
	if (addrValue == null || addrValue < 0) throw new Error(\'memread address must be non-negative\');
	if (length == null || length < 0) throw new Error(\'memread length must be non-negative\');
	if (length === 0) return __as_oak_string(\'\');
	const region = __oak_find_region(addrValue);
	if (!region) throw new Error(\'memread cannot read from unknown address\');
	const start = addrValue - region.base;
	let out = \'\';
	for (let i = 0; i < length; i++) {
		out += String.fromCharCode(region.bytes[start + i] ?? 0);
	}
	return __as_oak_string(out);
}
function memwrite(p, data) {
	const addrValue = int(p);
	const bytes = __oak_bytes_from_string(data);
	if (addrValue == null || addrValue < 0) throw new Error(\'memwrite address must be non-negative\');
	if (bytes.length === 0) return 0;
	const region = __oak_find_region(addrValue);
	if (!region) throw new Error(\'memwrite cannot write to unknown address\');
	const start = addrValue - region.base;
	for (let i = 0; i < bytes.length; i++) {
		if (start + i < region.bytes.length) region.bytes[start + i] = bytes[i];
	}
	return bytes.length;
}

function go(fn, ...args) {
	try {
		__oak_resolve_trampoline(fn, ...args);
	} catch (_) {}
	return null;
}

function make_chan(size) {
	const cap = int(size) ?? 0;
	return {
		type: Symbol.for("channel"),
		__oak_chan: true,
		cap: cap < 0 ? 0 : cap,
		queue: [],
		receivers: [],
	};
}

function chan_send(ch, value, cb) {
	if (ch == null || ch.__oak_chan !== true) {
		return __oak_io_error("chan_send() expects a channel");
	}
	if (ch.receivers.length > 0) {
		const recvCb = ch.receivers.shift();
		recvCb({ type: Symbol.for("data"), data: value });
	} else {
		ch.queue.push(value);
	}
	if (typeof cb === "function") cb({ type: Symbol.for("end") });
	return { type: Symbol.for("end") };
}

function chan_recv(ch, cb) {
	if (ch == null || ch.__oak_chan !== true) {
		const evt = __oak_io_error("chan_recv() expects a channel");
		if (typeof cb === "function") {
			cb(evt);
			return null;
		}
		return evt;
	}
	if (ch.queue.length > 0) {
		const evt = { type: Symbol.for("data"), data: ch.queue.shift() };
		if (typeof cb === "function") {
			cb(evt);
			return null;
		}
		return evt;
	}
	if (typeof cb === "function") {
		ch.receivers.push(cb);
		return null;
	}
	return __oak_io_error("chan_recv() would block on empty channel");
}
function lock_thread() {
	return null;
}
function unlock_thread() {
	return null;
}
function win_msg_loop(fn) {
	return __oak_io_error(\'win_msg_loop() unavailable in this runtime\');
}

let __Oak_FS;
let __Oak_Path;
let __Oak_ChildProc;
let __Oak_VirtualFDNext = 100000;
const __Oak_VirtualFDs = new Map();

function __oak_require_fs() {
	if (!__Is_Oak_Node) return null;
	if (!__Oak_FS) __Oak_FS = require("fs");
	return __Oak_FS;
}
function __oak_require_path() {
	if (!__Is_Oak_Node) return null;
	if (!__Oak_Path) __Oak_Path = require("path");
	return __Oak_Path;
}
function __oak_require_child_process() {
	if (!__Is_Oak_Node) return null;
	if (!__Oak_ChildProc) __Oak_ChildProc = require("child_process");
	return __Oak_ChildProc;
}
function __oak_io_error(message) {
	return {
		type: Symbol.for("error"),
		error: __as_oak_string(String(message)),
	};
}
function __oak_to_string_value(x) {
	x = __as_oak_string(x);
	if (__is_oak_string(x)) return x.valueOf();
	if (x == null) return "";
	return String(x);
}
function __oak_to_event_data(s) {
	return {
		type: Symbol.for("data"),
		data: __as_oak_string(s ?? ""),
	};
}
function __oak_get_vfs() {
	if (typeof ___packed_vfs === "function") {
		return ___packed_vfs();
	}
	return null;
}

function exec(path, args = [], stdin = "") {
	if (__Is_Oak_Node) {
		try {
			const cp = __oak_require_child_process();
			const result = cp.spawnSync(__oak_to_string_value(path),
				(Array.isArray(args) ? args : []).map(__oak_to_string_value), {
					input: __oak_to_string_value(stdin),
					encoding: "latin1",
				});
			if (result.error) return __oak_io_error(result.error.message || result.error);
			return {
				type: Symbol.for("end"),
				status: int(result.status ?? 0) ?? 0,
				stdout: __as_oak_string(result.stdout ?? ""),
				stderr: __as_oak_string(result.stderr ?? ""),
			};
		} catch (e) {
			return __oak_io_error("exec() failed: " + e);
		}
	}
	return __oak_io_error("exec() unavailable in this runtime");
}

function sysproc(library, name) {
	const lib = __oak_to_string_value(library);
	const proc = __oak_to_string_value(name);
	return __oak_io_error(`Could not resolve procedure ${lib}!${proc}: sysproc() unavailable in this runtime`);
}

function syscall(target, ...args) {
	if (target == null) return __oak_io_error("syscall() missing target");
	return __oak_io_error("syscall() unavailable in this runtime");
}

function utf16(x) {
	x = __as_oak_string(x);
	if (!__is_oak_string(x)) {
		throw new Error("utf16() expects a string");
	}
	const raw = x.valueOf();
	let out = "";
	for (let i = 0; i < raw.length; i++) {
		const code = raw.charCodeAt(i);
		out += String.fromCharCode(code & 0xff);
		out += String.fromCharCode((code >> 8) & 0xff);
	}
	out += "\\x00\\x00";
	return __as_oak_string(out);
}

// I/O
function input() {
	if (__Is_Oak_Node) {
		try {
			const fs = __oak_require_fs();
			const buf = Buffer.alloc(4096);
			const count = fs.readSync(0, buf, 0, buf.length, null);
			if (count <= 0) return __oak_io_error("eof");
			return __oak_to_event_data(buf.subarray(0, count).toString("latin1").replace(/[\\r\\n]+$/, ""));
		} catch (e) {
			return __oak_io_error("input() failed: " + e);
		}
	}
	if (typeof prompt === "function") {
		const value = prompt("");
		if (value == null) return __oak_io_error("eof");
		return __oak_to_event_data(value);
	}
	return __oak_io_error("input() unavailable in this runtime");
}
function print(s) {
	s = __as_oak_string(s);
	if (__Is_Oak_Node) {
		process.stdout.write(string(s).toString());
	} else {
		console.log(string(s).toString());
	}
	return s.length;
}
function ls() {
	const target = __oak_to_string_value(arguments[0] ?? ".");
	const vfs = __oak_get_vfs();
	if (vfs && typeof vfs.listFiles === "function" && !__Is_Oak_Node) {
		const names = vfs.listFiles() || [];
		const normalized = target.replace(/\\\\/g, "/");
		const prefix = normalized === "/" || normalized === "" ? "" : normalized + "/";
		const result = [];
		for (const fullName of names) {
			const name = __oak_to_string_value(fullName);
			if (prefix !== "" && !name.startsWith(prefix)) continue;
			const rel = prefix === "" ? name : name.slice(prefix.length);
			if (rel === "" || rel.includes("/")) continue;
			result.push({ name: __as_oak_string(rel), dir: false });
		}
		return __oak_to_event_data(result);
	}
	if (__Is_Oak_Node) {
		try {
			const fs = __oak_require_fs();
			const list = fs.readdirSync(target, { withFileTypes: true }).map(entry => ({
				name: __as_oak_string(entry.name),
				dir: !!entry.isDirectory(),
			}));
			return __oak_to_event_data(list);
		} catch (e) {
			return __oak_io_error("ls() failed: " + e);
		}
	}
	return __oak_io_error("ls() unavailable in this runtime");
}
function rm() {
	if (__Is_Oak_Node) {
		try {
			__oak_require_fs().rmSync(__oak_to_string_value(arguments[0]), { recursive: true, force: true });
			return { type: Symbol.for("end") };
		} catch (e) {
			return __oak_io_error("rm() failed: " + e);
		}
	}
	return __oak_io_error("rm() unavailable in this runtime");
}
function mkdir() {
	if (__Is_Oak_Node) {
		try {
			__oak_require_fs().mkdirSync(__oak_to_string_value(arguments[0]), { recursive: true });
			return { type: Symbol.for("end") };
		} catch (e) {
			return __oak_io_error("mkdir() failed: " + e);
		}
	}
	return __oak_io_error("mkdir() unavailable in this runtime");
}
function stat() {
	const target = __oak_to_string_value(arguments[0]);
	vfs = __oak_get_vfs();
	if (vfs && typeof vfs.statFile === "function" && !__Is_Oak_Node) {
		const st = vfs.statFile(target);
		if (st == null) return __oak_to_event_data(null);
		return __oak_to_event_data({
			name: __as_oak_string(st.name ?? target),
			len: int(st.size ?? 0) ?? 0,
			dir: !!(st.dir ?? false),
			mod: int(st.mod ?? 0) ?? 0,
		});
	}
	if (__Is_Oak_Node) {
		try {
			const fs = __oak_require_fs();
			const path = __oak_require_path();
			const st = fs.statSync(target);
			return __oak_to_event_data({
				name: __as_oak_string(path.basename(target)),
				len: int(st.size) ?? 0,
				dir: !!st.isDirectory(),
				mod: int(Math.floor(st.mtimeMs / 1000)) ?? 0,
			});
		} catch (e) {
			if (e && (e.code === "ENOENT" || e.code === "ENOTDIR")) return __oak_to_event_data(null);
			return __oak_io_error("stat() failed: " + e);
		}
	}
	return __oak_io_error("stat() unavailable in this runtime");
}
function open() {
	const path = __oak_to_string_value(arguments[0]);
	const flagAtom = arguments[1];
	const flag = typeof flagAtom === "symbol" ? Symbol.keyFor(flagAtom) : __oak_to_string_value(flagAtom || "readwrite");
	const vfs = __oak_get_vfs();
	if (vfs && typeof vfs.readFile === "function" && !__Is_Oak_Node) {
		const fd = __Oak_VirtualFDNext++;
		let content = __oak_to_string_value(vfs.readFile(path) ?? "");
		if (flag === "truncate") content = "";
		__Oak_VirtualFDs.set(fd, { path, content, append: flag === "append", readonly: flag === "readonly" });
		return { type: Symbol.for("file"), fd: int(fd) ?? fd };
	}
	if (__Is_Oak_Node) {
		try {
			const fs = __oak_require_fs();
			const map = { readonly: "r", readwrite: "w+", append: "a+", truncate: "w+" };
			const fd = fs.openSync(path, map[flag] || "w+");
			return { type: Symbol.for("file"), fd: int(fd) ?? fd };
		} catch (e) {
			return __oak_io_error("open() failed: " + e);
		}
	}
	return __oak_io_error("open() unavailable in this runtime");
}
function close() {
	const fd = int(arguments[0]);
	if (__Oak_VirtualFDs.has(fd)) {
		const file = __Oak_VirtualFDs.get(fd);
		const vfs = __oak_get_vfs();
		if (vfs && !file.readonly && typeof vfs.writeFile === "function") {
			vfs.writeFile(file.path, __as_oak_string(file.content));
		}
		__Oak_VirtualFDs.delete(fd);
		return { type: Symbol.for("end") };
	}
	if (__Is_Oak_Node) {
		try {
			__oak_require_fs().closeSync(fd);
			return { type: Symbol.for("end") };
		} catch (e) {
			return __oak_io_error("close() failed: " + e);
		}
	}
	return __oak_io_error("close() unavailable in this runtime");
}
function read() {
	const fd = int(arguments[0]);
	const offset = int(arguments[1]) ?? 0;
	const length = int(arguments[2]) ?? 0;
	if (__Oak_VirtualFDs.has(fd)) {
		const file = __Oak_VirtualFDs.get(fd);
		return __oak_to_event_data(file.content.slice(offset, offset + length));
	}
	if (__Is_Oak_Node) {
		try {
			const fs = __oak_require_fs();
			const buf = Buffer.alloc(length);
			const count = fs.readSync(fd, buf, 0, length, offset);
			return __oak_to_event_data(buf.subarray(0, count).toString("latin1"));
		} catch (e) {
			return __oak_io_error("read() failed: " + e);
		}
	}
	return __oak_io_error("read() unavailable in this runtime");
}
function write() {
	const fd = int(arguments[0]);
	const offset = int(arguments[1]) ?? 0;
	const data = __oak_to_string_value(arguments[2]);
	if (__Oak_VirtualFDs.has(fd)) {
		const file = __Oak_VirtualFDs.get(fd);
		if (file.readonly) return __oak_io_error("write() failed: file is readonly");
		if (file.append || offset < 0) {
			file.content += data;
		} else {
			const start = file.content.slice(0, offset);
			const end = file.content.slice(offset + data.length);
			file.content = start + data + end;
		}
		return { type: Symbol.for("end") };
	}
	if (__Is_Oak_Node) {
		try {
			const fs = __oak_require_fs();
			const buf = Buffer.from(data, "latin1");
			if (offset < 0) {
				fs.writeSync(fd, buf, 0, buf.length, null);
			} else {
				fs.writeSync(fd, buf, 0, buf.length, offset);
			}
			return { type: Symbol.for("end") };
		} catch (e) {
			return __oak_io_error("write() failed: " + e);
		}
	}
	return __oak_io_error("write() unavailable in this runtime");
}
function listen(host, handler, cb) {
	if (__Is_Oak_Node) {
		const http = require(\'http\');
		const hostStr = __oak_to_string_value(host);
		const [hostname, portStr] = hostStr.split(\':\');
		const port = int(portStr) ?? 9090;
		const server = http.createServer((nodeReq, nodeRes) => {
			let bodyChunks = [];
			nodeReq.on(\'data\', chunk => bodyChunks.push(chunk));
			nodeReq.on(\'end\', () => {
				const bodyBuf = Buffer.concat(bodyChunks);
				const bodyStr = __as_oak_string(bodyBuf.toString(\'latin1\'));
				const hdrs = {};
				for (const key of Object.keys(nodeReq.headers)) {
					hdrs[key] = __as_oak_string(nodeReq.headers[key]);
				}
				const endFn = (args) => {
					const resp = args[0] ?? {};
					const status = int(resp.status) ?? 200;
					const respHdrs = resp.headers ?? {};
					const respBody = __oak_to_string_value(resp.body ?? \'\');
					for (const k of Object.getOwnPropertyNames(respHdrs)) {
						nodeRes.setHeader(k, __oak_to_string_value(respHdrs[k]));
					}
					nodeRes.writeHead(status);
					nodeRes.end(Buffer.from(respBody, \'latin1\'));
					return null;
				};
				if (typeof handler === \'function\') {
					handler({
						type: Symbol.for(\'req\'),
						req: {
							method: __as_oak_string(nodeReq.method || \'GET\'),
							url: __as_oak_string(nodeReq.url || \'/\'),
							headers: hdrs,
							body: bodyStr,
						},
						end: endFn,
					});
				}
			});
		});
		server.listen(port, hostname || \'0.0.0.0\');
		return (...args) => { server.close(); return null; };
	}
	return __oak_io_error(\'listen() unavailable in this runtime\');
}
function req(data, cb) {
	const method = __oak_to_string_value((data && data.method) || \'GET\');
	const url = __oak_to_string_value((data && data.url) || \'\');
	const headers = (data && data.headers) ? data.headers : {};
	const body = (data && data.body != null && data.body !== null) ? __oak_to_string_value(data.body) : null;

	function __oak_make_resp(status, respHeaders, respBody) {
		const hdrs = {};
		for (const k of Object.getOwnPropertyNames(respHeaders)) {
			hdrs[k] = __as_oak_string(__oak_to_string_value(respHeaders[k]));
		}
		return {
			type: Symbol.for(\'resp\'),
			resp: {
				status: int(status) ?? 0,
				headers: hdrs,
				body: __as_oak_string(respBody ?? \'\'),
			},
		};
	}

	const fetchHeaders = {};
	for (const k of Object.getOwnPropertyNames(headers)) {
		fetchHeaders[k] = __oak_to_string_value(headers[k]);
	}

	if (__Is_Oak_Node) {
		// Use Node.js built-in fetch (v18+) or fall back to http/https modules
		if (typeof fetch === \'function\') {
			const opts = {
				method,
				headers: fetchHeaders,
				redirect: \'manual\',
			};
			if (body != null) opts.body = body;
			const p = fetch(url, opts)
				.then(r => r.arrayBuffer().then(buf => {
					const bodyText = Array.from(new Uint8Array(buf)).map(b => String.fromCharCode(b)).join(\'\');
					const hdrsOut = {};
					r.headers.forEach((v, k) => { hdrsOut[k] = v; });
					return __oak_make_resp(r.status, hdrsOut, bodyText);
				}))
				.catch(e => __oak_io_error(\'req() failed: \' + e));
			if (typeof cb === \'function\') {
				p.then(cb);
				return null;
			}
			return __oak_io_error(\'req() requires a callback in async Node.js context\');
		}
		// Node.js http/https fallback for older runtimes
		try {
			const parsedUrl = require(\'url\').parse(url);
			const mod = parsedUrl.protocol === \'https:\' ? require(\'https\') : require(\'http\');
			const bodyBuf = body != null ? Buffer.from(body, \'latin1\') : null;
			const reqOpts = {
				hostname: parsedUrl.hostname,
				port: parsedUrl.port,
				path: parsedUrl.path || \'/\',
				method,
				headers: { ...fetchHeaders },
			};
			if (bodyBuf != null) reqOpts.headers[\'Content-Length\'] = bodyBuf.length;
			if (typeof cb === \'function\') {
				const nodeReq = mod.request(reqOpts, nodeRes => {
					const chunks = [];
					nodeRes.on(\'data\', c => chunks.push(c));
					nodeRes.on(\'end\', () => {
						const respBody = Buffer.concat(chunks).toString(\'latin1\');
						const hdrsOut = {};
						for (const k of Object.keys(nodeRes.headers)) {
							hdrsOut[k] = nodeRes.headers[k];
						}
						cb(__oak_make_resp(nodeRes.statusCode, hdrsOut, respBody));
					});
				});
				nodeReq.on(\'error\', e => cb(__oak_io_error(\'req() failed: \' + e)));
				if (bodyBuf != null) nodeReq.write(bodyBuf);
				nodeReq.end();
				return null;
			}
			// sync path using spawnSync for Node without native sync http
			const result = require(\'child_process\').spawnSync(process.execPath, [
				\'-e\',
				`const http=require(\'${parsedUrl.protocol === \'https:\' ? \'https\' : \'http\'}\');`
				+ `const o=${JSON.stringify(reqOpts)};`
				+ `const r=[];`
				+ `const q=http.request(o,res=>{res.on(\'data\',c=>r.push(c));res.on(\'end\',()=>{`
				+ `const b=Buffer.concat(r).toString(\'latin1\');`
				+ `const h={};for(const k of Object.keys(res.headers))h[k]=res.headers[k];`
				+ `process.stdout.write(JSON.stringify({s:res.statusCode,h,b}));})});`
				+ `q.on(\'error\',e=>{process.stdout.write(JSON.stringify({err:e.message}))});`
				+ (bodyBuf != null ? `q.write(Buffer.from(${JSON.stringify(Array.from(bodyBuf))}));` : \'\')
				+ `q.end();`,
			], { encoding: \'latin1\', timeout: 30000 });
			if (result.error || result.status !== 0) {
				return __oak_io_error(\'req() sync fallback failed\');
			}
			const parsed = JSON.parse(result.stdout);
			if (parsed.err) return __oak_io_error(\'req() failed: \' + parsed.err);
			return __oak_make_resp(parsed.s, parsed.h, parsed.b);
		} catch (e) {
			return __oak_io_error(\'req() failed: \' + e);
		}
	}
	// browser path — use fetch
	if (typeof fetch === \'function\') {
		const opts = { method, headers: fetchHeaders, redirect: \'manual\' };
		if (body != null) opts.body = body;
		const p = fetch(url, opts)
			.then(r => r.arrayBuffer().then(buf => {
				const bodyText = Array.from(new Uint8Array(buf)).map(b => String.fromCharCode(b)).join(\'\');
				const hdrsOut = {};
				r.headers.forEach((v, k) => { hdrsOut[k] = v; });
				return __oak_make_resp(r.status, hdrsOut, bodyText);
			}))
			.catch(e => __oak_io_error(\'req() failed: \' + e));
		if (typeof cb === \'function\') {
			p.then(cb);
			return null;
		}
		// return a promise-like synthetic result; Oak callers should use callback form
		return __oak_io_error(\'req() in browser requires a callback\');
	}
	return __oak_io_error(\'req() unavailable in this runtime\');
}

// Raw sockets
// The JS runtime currently does not expose Magnolia\'s synchronous stream
// socket model. Define explicit builtins anyway so socket-backed stdlibs fail
// with structured IO errors instead of crashing with ReferenceError.
function __oak_socket_unavailable(fnName, cb) {
	const err = __oak_io_error(fnName + \'() unavailable in this runtime\');
	if (typeof cb === \'function\') {
		cb(err);
		return null;
	}
	return err;
}
function socket_connect(address, options, cb) {
	if (typeof options === \'function\') {
		cb = options;
	}
	return __oak_socket_unavailable(\'socket_connect\', cb);
}
function socket_send(socket, data, cb) {
	return __oak_socket_unavailable(\'socket_send\', cb);
}
function socket_recv(socket, size, cb) {
	return __oak_socket_unavailable(\'socket_recv\', cb);
}
function socket_recv_exact(socket, size, cb) {
	return __oak_socket_unavailable(\'socket_recv_exact\', cb);
}
function socket_recv_line(socket, cb) {
	return __oak_socket_unavailable(\'socket_recv_line\', cb);
}
function socket_starttls(socket, options, cb) {
	if (typeof options === \'function\') {
		cb = options;
	}
	return __oak_socket_unavailable(\'socket_starttls\', cb);
}
function socket_close(socket, cb) {
	return __oak_socket_unavailable(\'socket_close\', cb);
}
function socket_listen(address, handler, options) {
	return __oak_socket_unavailable(\'socket_listen\');
}

// WebSocket
let __Oak_WS_NextID = 1;
const __Oak_WS_Map = new Map();
function __oak_ws_socket_object(id) {
	return { type: Symbol.for(\'websocket\'), id: int(id) };
}
function __oak_ws_get(ws, fnName) {
	if (ws == null || typeof ws !== \'object\') {
		return [null, __oak_io_error(fnName + \'() expects a websocket\')];
	}
	if (ws.type !== Symbol.for(\'websocket\')) {
		return [null, __oak_io_error(fnName + \'() expects a websocket\')];
	}
	const id = int(ws.id);
	const entry = __Oak_WS_Map.get(id);
	if (!entry) return [null, __oak_io_error(\'Websocket is not available\')];
	return [entry, null];
}
// Register post-connection message/close/error handlers on a socket.
// Handles both Node.js ws EventEmitter API (server and client) and the
// browser W3C WebSocket API.  Called after the connection is established so
// that connection-phase errors can be handled separately by the caller.
function __oak_ws_register(id, entry, conn) {
	if (typeof conn.on === \'function\') {
		// Node.js ws EventEmitter API
		conn.on(\'message\', (rawData, isBinary) => {
			let str;
			if (typeof Buffer !== \'undefined\' && Buffer.isBuffer(rawData)) {
				str = rawData.toString(\'latin1\');
			} else if (Array.isArray(rawData)) {
				// ws may give multiple buffers
				str = Buffer.concat(rawData).toString(\'latin1\');
			} else if (typeof ArrayBuffer !== \'undefined\' && rawData instanceof ArrayBuffer) {
				str = Array.from(new Uint8Array(rawData)).map(b => String.fromCharCode(b)).join(\'\');
			} else {
				str = String(rawData);
			}
			const msg = { type: Symbol.for(\'message\'), opcode: isBinary ? 2 : 1, data: __as_oak_string(str) };
			if (entry.recvQueue.length > 0) entry.recvQueue.shift()(msg);
			else entry.msgQueue.push(msg);
		});
		conn.on(\'close\', (code, reasonBuf) => {
			entry.closed = true;
			__Oak_WS_Map.delete(id);
			const reason = reasonBuf ? reasonBuf.toString() : \'\';
			const msg = { type: Symbol.for(\'closed\'), code: int(code) ?? 0, reason: __as_oak_string(reason) };
			if (entry.recvQueue.length > 0) entry.recvQueue.shift()(msg);
			else entry.msgQueue.push(msg);
		});
		conn.on(\'error\', () => {
			const err = __oak_io_error(\'WebSocket error\');
			if (entry.recvQueue.length > 0) entry.recvQueue.shift()(err);
			else entry.msgQueue.push(err);
		});
	} else {
		// W3C API (browser WebSocket)
		if (typeof conn.binaryType !== \'undefined\') conn.binaryType = \'arraybuffer\';
		conn.onmessage = evt => {
			let data;
			if (typeof ArrayBuffer !== \'undefined\' && evt.data instanceof ArrayBuffer) {
				data = __as_oak_string(Array.from(new Uint8Array(evt.data)).map(b => String.fromCharCode(b)).join(\'\'));
			} else {
				data = __as_oak_string(String(evt.data));
			}
			const msg = { type: Symbol.for(\'message\'), opcode: 1, data };
			if (entry.recvQueue.length > 0) entry.recvQueue.shift()(msg);
			else entry.msgQueue.push(msg);
		};
		conn.onclose = evt => {
			entry.closed = true;
			__Oak_WS_Map.delete(id);
			const msg = { type: Symbol.for(\'closed\'), code: int(evt.code) ?? 0, reason: __as_oak_string(evt.reason || \'\') };
			if (entry.recvQueue.length > 0) entry.recvQueue.shift()(msg);
			else entry.msgQueue.push(msg);
		};
		conn.onerror = () => {
			const err = __oak_io_error(\'WebSocket error\');
			if (entry.recvQueue.length > 0) entry.recvQueue.shift()(err);
			else entry.msgQueue.push(err);
		};
	}
}
function ws_dial(url, headers, cb) {
	if (typeof headers === \'function\') { cb = headers; headers = {}; }
	const urlStr = __oak_to_string_value(url);
	let socket;
	try {
		if (__Is_Oak_Node) {
			let WS;
			try { WS = require(\'ws\'); } catch (_) {
				const err = __oak_io_error(\'ws_dial() requires the "ws" npm module in Node.js\');
				if (typeof cb === \'function\') { cb(err); return null; }
				return err;
			}
			const hdrs = {};
			if (headers && typeof headers === \'object\' && !Array.isArray(headers)) {
				for (const key of Object.getOwnPropertyNames(headers)) {
					hdrs[key] = __oak_to_string_value(headers[key]);
				}
			}
			socket = new WS(urlStr, { headers: hdrs });
		} else if (typeof WebSocket !== \'undefined\') {
			socket = new WebSocket(urlStr);
		} else {
			const err = __oak_io_error(\'ws_dial() unavailable in this runtime\');
			if (typeof cb === \'function\') { cb(err); return null; }
			return err;
		}
	} catch (e) {
		const err = __oak_io_error(\'ws_dial() failed: \' + e);
		if (typeof cb === \'function\') { cb(err); return null; }
		return err;
	}
	const id = __Oak_WS_NextID++;
	const entry = { socket, msgQueue: [], recvQueue: [], closed: false };
	__Oak_WS_Map.set(id, entry);
	if (typeof cb === \'function\') {
		// For Node.js ws EventEmitter API
		if (typeof socket.once === \'function\') {
			socket.once(\'open\', () => {
				__oak_ws_register(id, entry, socket);
				cb({ type: Symbol.for(\'ok\'), socket: __oak_ws_socket_object(id), status: 101, headers: {} });
			});
			socket.once(\'error\', e => {
				__Oak_WS_Map.delete(id);
				cb(__oak_io_error(\'ws_dial() could not connect: \' + e));
			});
		} else {
			// W3C API: onopen / onerror for connection phase, then hand off to __oak_ws_register
			socket.onerror = () => {
				__Oak_WS_Map.delete(id);
				cb(__oak_io_error(\'ws_dial() could not connect\'));
			};
			socket.onopen = () => {
				__oak_ws_register(id, entry, socket);
				cb({ type: Symbol.for(\'ok\'), socket: __oak_ws_socket_object(id), status: 101, headers: {} });
			};
		}
		return null;
	}
	// Non-callback path: register handlers immediately (connection may still be opening)
	__oak_ws_register(id, entry, socket);
	return { type: Symbol.for(\'ok\'), socket: __oak_ws_socket_object(id), status: 0, headers: {} };
}
function ws_send(ws, data, opcode, cb) {
	if (typeof opcode === \'function\') { cb = opcode; opcode = 1; }
	if (opcode == null) opcode = 1;
	const [entry, err] = __oak_ws_get(ws, \'ws_send\');
	if (err) {
		if (typeof cb === \'function\') { cb(err); return null; }
		return err;
	}
	try {
		const isBinary = int(opcode) === 2;
		const payload = isBinary
			? Buffer.from(__oak_to_string_value(data), \'latin1\')
			: __oak_to_string_value(data);
		entry.socket.send(payload);
		const result = { type: Symbol.for(\'sent\') };
		if (typeof cb === \'function\') { cb(result); return null; }
		return result;
	} catch (e) {
		const ferr = __oak_io_error(\'ws_send() failed: \' + e);
		if (typeof cb === \'function\') { cb(ferr); return null; }
		return ferr;
	}
}
function ws_recv(ws, cb) {
	const [entry, err] = __oak_ws_get(ws, \'ws_recv\');
	if (err) {
		if (typeof cb === \'function\') { cb(err); return null; }
		return err;
	}
	if (entry.msgQueue.length > 0) {
		const msg = entry.msgQueue.shift();
		if (typeof cb === \'function\') { cb(msg); return null; }
		return msg;
	}
	if (typeof cb === \'function\') {
		entry.recvQueue.push(cb);
		return null;
	}
	return __oak_io_error(\'ws_recv() would block: no message available\');
}
function ws_close(ws, code, reason, cb) {
	if (typeof code === \'function\') { cb = code; code = 1000; reason = \'\'; }
	else if (typeof reason === \'function\') { cb = reason; reason = \'\'; }
	const [entry, err] = __oak_ws_get(ws, \'ws_close\');
	if (err) {
		if (typeof cb === \'function\') { cb(err); return null; }
		return err;
	}
	const closeCode = int(code) ?? 1000;
	const closeReason = __oak_to_string_value(reason || \'\');
	try {
		entry.socket.close(closeCode, closeReason);
		const result = { type: Symbol.for(\'closed\'), code: closeCode, reason: __as_oak_string(closeReason) };
		if (typeof cb === \'function\') { cb(result); return null; }
		return result;
	} catch (e) {
		const ferr = __oak_io_error(\'ws_close() failed: \' + e);
		if (typeof cb === \'function\') { cb(ferr); return null; }
		return ferr;
	}
}
function ws_listen(host, path, handler) {
	if (__Is_Oak_Node) {
		let WSServer;
		try {
			const wsLib = require(\'ws\');
			WSServer = wsLib.WebSocketServer || wsLib.Server;
		} catch (_) {
			return __oak_io_error(\'ws_listen() requires the "ws" npm module in Node.js\');
		}
		const hostStr = __oak_to_string_value(host);
		const pathStr = __oak_to_string_value(path);
		const colonIdx = hostStr.lastIndexOf(\':\');
		const hostname = colonIdx > 0 ? hostStr.slice(0, colonIdx) : \'0.0.0.0\';
		const port = int(colonIdx > 0 ? hostStr.slice(colonIdx + 1) : \'9090\') ?? 9090;
		const wss = new WSServer({ host: hostname, port });
		wss.on(\'connection\', (conn, req) => {
			const reqUrl = (req && req.url) ? req.url : pathStr;
			// Filter by path (ignore query string when matching)
			if (pathStr && pathStr !== \'/\' && reqUrl.split(\'?\')[0] !== pathStr) {
				conn.close(1008, \'Path not found\');
				return;
			}
			const hdrs = {};
			if (req && req.headers) {
				for (const k of Object.keys(req.headers)) {
					hdrs[k] = __as_oak_string(req.headers[k]);
				}
			}
			const id = __Oak_WS_NextID++;
			const entry = { socket: conn, msgQueue: [], recvQueue: [], closed: false };
			__Oak_WS_Map.set(id, entry);
			__oak_ws_register(id, entry, conn);
			if (typeof handler === \'function\') {
				handler({
					type: Symbol.for(\'connect\'),
					socket: __oak_ws_socket_object(id),
					req: {
						method: __as_oak_string((req && req.method) || \'GET\'),
						url: __as_oak_string(reqUrl),
						headers: hdrs,
					},
				});
			}
		});
		wss.on(\'error\', e => {
			if (typeof handler === \'function\') {
				handler(__oak_io_error(\'ws_listen() server error: \' + e));
			}
		});
		return (...args) => { wss.close(); return null; };
	}
	return __oak_io_error(\'ws_listen() unavailable in this runtime\');
}

// math
function sin(n) {
	return Math.sin(n);
}
function cos(n) {
	return Math.cos(n);
}
function tan(n) {
	return Math.tan(n);
}
function asin(n) {
	return Math.asin(n);
}
function acos(n) {
	return Math.acos(n);
}
function atan(n) {
	return Math.atan(n);
}
function pow(b, n) {
	return Math.pow(b, n);
}
function log(b, n) {
	return Math.log(n) / Math.log(b);
}

// runtime
function ___runtime_lib() {
	const name = __oak_to_string_value(arguments[0]);
	const module = __Oak_Modules[name] || __Oak_Modules[(__Oak_Import_Aliases || {})[name]];
	if (module == null) return null;
	if (typeof module === "function") return __as_oak_string(module.toString());
	if (typeof module === "object") return __as_oak_string("[bundled module object]");
	return __as_oak_string(String(module));
}
function ___runtime_lib__oak_qm() {
	const name = __oak_to_string_value(arguments[0]);
	if (__Oak_Modules[name] != null) return true;
	const alias = (__Oak_Import_Aliases || {})[name];
	return alias != null && __Oak_Modules[alias] != null;
}
function ___stdlibs() {
	const out = {};
	for (const key of Object.getOwnPropertyNames(__Oak_Modules)) {
		const module = __Oak_Modules[key];
		if (typeof module === "function") {
			out[key] = __as_oak_string(module.toString());
		}
	}
	return out;
}
function ___runtime_gc() {
	if (__Is_Oak_Node && typeof global === "object" && typeof global.gc === "function") global.gc();
	return null;
}
function ___runtime_go_version() {
	return __as_oak_string("js");
}
function ___runtime_mem() {
	if (__Is_Oak_Node && typeof process.memoryUsage === "function") {
		const m = process.memoryUsage();
		return {
			allocs: int(m.heapTotal) ?? 0,
			frees: 0,
			live: int(m.heapUsed) ?? 0,
			heap: int(m.heapUsed) ?? 0,
			virt: int(m.rss) ?? 0,
			gcs: 0,
		};
	}
	return {
		allocs: 0,
		frees: 0,
		live: 0,
		heap: 0,
		virt: 0,
		gcs: 0,
	};
}
function ___runtime_proc() {
	if (__Is_Oak_Node) {
		let cpus = 1;
		if (typeof require === "function") {
			try {
				const os = require("os");
				if (os && typeof os.cpus === "function") {
					const list = os.cpus() || [];
					cpus = int(list.length) ?? 1;
				}
			} catch (_) {}
		}
		return {
			pid: int(process.pid) ?? 0,
			exe: __as_oak_string((process.argv && process.argv[0]) || ""),
			cwd: __as_oak_string((typeof process.cwd === "function" ? process.cwd() : "")),
			argv: (process.argv || []).map(__as_oak_string),
			cpus,
		};
	}
	return {
		pid: 0,
		exe: null,
		cwd: __as_oak_string("/"),
		argv: [__as_oak_string((typeof window === "object" && window.location ? window.location.href : ""))],
		cpus: 1,
	};
}
function ___runtime_sys_info() {
	if (__Is_Oak_Node) {
		let cpus = 1;
		let arch = process.arch || "unknown";
		let platform = process.platform || "unknown";
		if (typeof require === "function") {
			try {
				const os = require("os");
				if (os) {
					if (typeof os.cpus === "function") {
						const list = os.cpus() || [];
						cpus = int(list.length) ?? 1;
					}
					if (typeof os.arch === "function") arch = os.arch() || arch;
					if (typeof os.platform === "function") platform = os.platform() || platform;
				}
			} catch (_) {}
		}
		return {
			os: __as_oak_string(platform),
			arch: __as_oak_string(arch),
			cpus: cpus,
		};
	}
	return {
		os: __as_oak_string("js"),
		arch: __as_oak_string("js"),
		cpus: 1,
	};
}
function ___packed_vfs() {
	if (typeof __Oak_VFS !== \'undefined\') {
		return __Oak_VFS;
	}
	return null;
}

// JavaScript interop
function call(target, fn, ...args) {
	return target[Symbol.keyFor(fn)](...args);
}
function __oak_js_new(Constructor, ...args) {
	return new Constructor(...args);
}
function __oak_js_try(fn) {
	try {
		return {
			type: Symbol.for(\'ok\'),
			ok: fn(),
		}
	} catch (e) {
		return {
			type: Symbol.for(\'error\'),
			error: e,
		}
	}
}
'

{
	OakJSRuntime: OakJSRuntime
}
