// runtime-codegen -- shared runtime code for bundled modules

{ OakNativeRuntime: OakNativeRuntime } := import('runtime-native')
{ OakJSRuntime: OakJSRuntime } := import('runtime-js')
vm := import('wasm-vm')
vmRuntime := import('wasm-vm-runtime')

std := import('std')
map := std.map
toHex := std.toHex

str := import('str')
join := str.join
padStart := str.padStart
lower := str.lower

fn _hexByte(n) toHex(n) |> padStart(2, '0') |> lower()

// _escapeWATCodepoint converts one Oak string byte to a WAT \xx escape.
fn _escapeWATCodepoint(cp) '\\' << _hexByte(cp & 0xFF)

// encodeWATString encodes a string as a WAT (data ...) element value.
// Returns { escaped, byteLen } where:
//   escaped  - the string with control/non-ASCII chars as \xx UTF-8 hex sequences
//   byteLen  - total UTF-8 byte length (used for accurate WASM memory sizing)
fn encodeWATString(s) {
	escaped := ''
	byteLen := len(s)

	fn sub(i) if i < len(s) {
		true -> {
			c := s.(i)
			cp := codepoint(c)
			if {
				cp = 92 -> escaped <- escaped << '\\\\'
				cp = 34 -> escaped <- escaped << '\\"'
				cp = 10 -> escaped <- escaped << '\\n'
				cp = 9 -> escaped <- escaped << '\\t'
				cp = 13 -> escaped <- escaped << '\\r'
				cp = 12 -> escaped <- escaped << '\\f'
				cp >= 32 & cp <= 126 -> escaped <- escaped << c
				_ -> escaped <- escaped << _escapeWATCodepoint(cp)
			}
			sub(i + 1)
		}
	}

	sub(0)
	{ escaped: escaped, byteLen: byteLen }
}

// renderWasmBundle renders Oak AST nodes to WebAssembly text format.
// It embeds the bundled Oak source in linear memory and expects a host
// runtime import (`oak.run`) to execute the source.
fn renderWasmBundle(bundleNode, renderOakBundle) {
	bundleSource := renderOakBundle(bundleNode)
	encoded := encodeWATString(bundleSource)
	bundleSourceWAT := encoded.escaped
	bundleSourceLen := encoded.byteLen
	bundlePtr := 1024
	pageBytes := 65536
	bytesRequired := bundlePtr + bundleSourceLen + 1
	memoryPages := int(bytesRequired / pageBytes)
	if bytesRequired % pageBytes > 0 -> memoryPages <- memoryPages + 1
	if memoryPages < 1 -> memoryPages <- 1

	';; oak build --wasm
(module
  (import "oak" "run" (func $__oak_run (param i32 i32) (result i32)))
	(memory (export "memory") ' << string(memoryPages) << ')

	(global $__oak_bundle_ptr (export "__oak_bundle_ptr") i32 (i32.const ' << string(bundlePtr) << '))
	(global $__oak_bundle_len (export "__oak_bundle_len") i32 (i32.const ' << string(bundleSourceLen) << '))

	(data (i32.const ' << string(bundlePtr) << ') "' << bundleSourceWAT << '")

	(func $__oak_run_bundle (export "run") (result i32)
		(call $__oak_run
			(global.get $__oak_bundle_ptr)
			(global.get $__oak_bundle_len)
		)
	)

	(func (export "bundle_ptr") (result i32)
		(global.get $__oak_bundle_ptr)
	)

	(func (export "bundle_len") (result i32)
		(global.get $__oak_bundle_len)
	)

  (func (export "main") (result i32)
		(call $__oak_run_bundle)
  )
)
'
}

// renderWasmVMBundle compiles Oak AST to bytecodes and generates a
// self-contained WASM module with an embedded bytecode VM.
// No external Oak interpreter import is needed — the VM executes
// the bytecodes directly. Only minimal I/O host imports are required.
fn renderWasmVMBundle(bundleNode) {
	// Compile the AST to bytecodes
	compiler := vm.compileProgram(bundleNode)

	// Serialize compiler output to binary strings
	bytecodeStr  := vm.serializeBytecodeToString(compiler)
	constpoolStr := vm.serializeConstantPool(compiler)
	fntableStr   := vm.serializeFunctionTable(compiler)

	// Encode binary data as WAT hex escape strings
	bcEncoded := encodeWATString(bytecodeStr)
	cpEncoded := encodeWATString(constpoolStr)
	ftEncoded := encodeWATString(fntableStr)

	// Generate the WAT module with embedded VM runtime
	watSource := vmRuntime.generateVMWat(
		bcEncoded.escaped, bcEncoded.byteLen
		cpEncoded.escaped, cpEncoded.byteLen
		ftEncoded.escaped, ftEncoded.byteLen
	)

	// Inject the $set_local_at helper function before the closing ')' of the module
	helperWat := vmRuntime.generateSetLocalAtHelper()
	// Insert helper before the last line (the closing parenthesis of the module)
	// by replacing the final ')' with helper + ')'
	idx := len(watSource) - 2
	fn findClose(i) if i >= 0 {
		true -> if watSource.(i) = ')' {
			true -> i
			_ -> findClose(i - 1)
		}
		_ -> idx
	}
	closeIdx := findClose(idx)
	// Rebuild: everything before the closing ')' + helper + closing ')\n'
	prefix := ''
	fn buildPrefix(i) if i < closeIdx {
		true -> {
			prefix <- prefix << watSource.(i)
			buildPrefix(i + 1)
		}
	}
	buildPrefix(0)
	suffix := ''
	fn buildSuffix(i) if i < len(watSource) {
		true -> {
			suffix <- suffix << watSource.(i)
			buildSuffix(i + 1)
		}
	}
	buildSuffix(closeIdx)

	prefix << helperWat << suffix
}

{
	OakNativeRuntime: OakNativeRuntime
	OakJSRuntime: OakJSRuntime
	encodeWATString: encodeWATString
	renderWasmBundle: renderWasmBundle
	renderWasmVMBundle: renderWasmVMBundle
}
