// runtime-codegen -- shared runtime code for bundled modules

{ OakNativeRuntime: OakNativeRuntime } := import('runtime-native')
{ OakJSRuntime: OakJSRuntime } := import('runtime-js')

// OakWasmRuntime is the runtime code emitted when bundling for WebAssembly
OakWasmRuntime := '
;; Oak WebAssembly Runtime
(module
  (import "env" "print" (func $print (param i32)))
  (import "env" "memory" (memory 1))
  
  ;; Global variables
  (global $stack_ptr (mut i32) (i32.const 0))
  
  ;; Helper functions
  (func $alloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $stack_ptr))
    (global.set $stack_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )
  
  ;; Main entry point
  (func $main (export "main")
    ;; Initialize runtime
    (call $init_runtime)
  )
  
  (func $init_runtime
    ;; Initialize Oak runtime state
  )
  
  ;; Oak language primitives would go here
  ;; This is a minimal placeholder implementation
)
'

{
	OakNativeRuntime: OakNativeRuntime
	OakJSRuntime: OakJSRuntime
	OakWasmRuntime: OakWasmRuntime
}
