// libsocket exposes raw TCP/TLS stream helpers for Oak libraries.

fn connect(address, options) if options {
	? -> socket_connect(address)
	_ -> socket_connect(address, options)
}

fn send(socket, data) socket_send(socket, data)
fn recv(socket, size) socket_recv(socket, size)
fn recvExact(socket, size) socket_recv_exact(socket, size)
fn recvLine(socket) socket_recv_line(socket)

fn sendLine(socket, line) send(socket, line + '\r\n')

fn startTLS(socket, options) if options {
	? -> socket_starttls(socket)
	_ -> socket_starttls(socket, options)
}

fn close(socket) socket_close(socket)

fn listen(address, onConnect, options) if options {
	? -> socket_listen(address, onConnect)
	_ -> socket_listen(address, onConnect, options)
}

fn Socket(socket) {
	{
		socket: socket
		send: fn(data) send(socket, data)
		sendLine: fn(line) sendLine(socket, line)
		recv: fn(size) recv(socket, size)
		recvExact: fn(size) recvExact(socket, size)
		recvLine: fn() recvLine(socket)
		startTLS: fn(options) startTLS(socket, options)
		close: fn() close(socket)
	}
}

{
	connect: connect
	send: send
	recv: recv
	recvExact: recvExact
	recvLine: recvLine
	sendLine: sendLine
	startTLS: startTLS
	close: close
	listen: listen
	Socket: Socket
}