// libsyntax compatibility facade.
//
// The implementation now lives across:
// - syntax-tokenize.oak
// - syntax-parse.oak
// - syntax-macros.oak
// - syntax-print.oak

{
shebang?: shebang?
renderPos: renderPos
renderToken: renderToken
Tokenizer: Tokenizer
tokenize: tokenize
} := import('syntax-tokenize')

{
Parser: Parser
parse: parse
} := import('syntax-parse')

{
Macro: Macro
macro?: macro?
expandMacros: expandMacros
parseWithMacros: parseWithMacros
} := import('syntax-macros')

{
Printer: Printer
print: print
} := import('syntax-print')