// transpile -- middleware for AST transpilation and transformation

std := import('std')
map := std.map
each := std.each
clone := std.clone
merge := std.merge
filter := std.filter
reduce := std.reduce
fmt := import('fmt')
printf := fmt.printf
format := fmt.format
transform := import('ast-transform')

// TranspileRegistry holds all registered transpilers
TranspileRegistry := []

// TranspileConfig holds configuration for the transpilation process
TranspileConfig := {
	enabled?: true
	verbose?: false
	log: printf
}

// configure sets up the transpilation middleware
fn configure(config) {
	TranspileConfig <- merge(TranspileConfig, config)
}

// registerTranspiler adds a new transpiler to the registry
// A transpiler is a function that takes an AST node and returns a transformed AST node
fn registerTranspiler(transpiler) {
	TranspileRegistry <- TranspileRegistry |> clone() << transpiler
}

// clearTranspilers removes all registered transpilers
fn clearTranspilers() {
	TranspileRegistry <- []
}

// applyTranspiler applies a single transpiler function to an AST node
fn applyTranspiler(node, transpiler) if type(transpiler) {
	:function -> transpiler(node)
	_ -> node
}

// transpileNode applies all registered transpilers to an AST node
// This is the main middleware function that should be called during build
fn transpileNode(node) if TranspileConfig.enabled? {
	false -> node
	_ -> {
		if TranspileConfig.verbose? -> TranspileConfig.log(
			format('[transpile] Applying {{0}} transpiler(s)...', len(TranspileRegistry))
		)

		// Apply each transpiler in sequence
		TranspileRegistry |> with reduce(node) fn(currentNode, transpiler, i) {
			if TranspileConfig.verbose? -> TranspileConfig.log(
				format('[transpile] Applying transpiler #{{0}}', i + 1)
			)
			applyTranspiler(currentNode, transpiler)
		}
	}
}

// walkNode recursively walks an AST node and applies a transformation function
// This is a utility for building custom transpilers
fn walkNode(node, visitor) if node.type {
	:block -> {
		node.exprs := node.exprs |> map(fn(expr) walkNode(expr, visitor))
		visitor(node)
	}
	:function -> {
		node.body := walkNode(node.body, visitor)
		visitor(node)
	}
	:ifExpr -> {
		node.cond := walkNode(node.cond, visitor)
		node.branches := node.branches |> map(fn(br) walkNode(br, visitor))
		visitor(node)
	}
	:ifBranch -> {
		node.target := walkNode(node.target, visitor)
		node.body := walkNode(node.body, visitor)
		visitor(node)
	}
	:fnCall -> {
		node.function := walkNode(node.function, visitor)
		node.args := node.args |> map(fn(arg) walkNode(arg, visitor))
		if node.restArg != ? -> node.restArg := walkNode(node.restArg, visitor)
		visitor(node)
	}
	:unary -> {
		node.right := walkNode(node.right, visitor)
		visitor(node)
	}
	:binary, :propertyAccess, :assignment -> {
		node.left := walkNode(node.left, visitor)
		node.right := walkNode(node.right, visitor)
		visitor(node)
	}
	:list -> {
		node.elems := node.elems |> map(fn(elem) walkNode(elem, visitor))
		visitor(node)
	}
	:object -> {
		node.entries := node.entries |> map(fn(entry) {
			key: walkNode(entry.key, visitor)
			val: walkNode(entry.val, visitor)
		})
		visitor(node)
	}
	// For leaf nodes and unknown types, just apply visitor
	_ -> visitor(node)
}

// Constant folding transpiler -- folds compile-time constant expressions
// into their literal values.  Matches the Go-side optimize.go pass so that
// both the interpreter and the bundler perform equivalent optimizations.

fn _mkInt(pos, value) {
	type: :int
	tok: { pos: pos, type: :int, val: value }
	val: value
}
fn _mkFloat(pos, value) {
	type: :float
	tok: { pos: pos, type: :float, val: value }
	val: value
}
fn _mkBool(pos, value) {
	type: :bool
	tok: { pos: pos, type: :bool, val: value }
	val: value
}
fn _mkString(pos, value) {
	type: :string
	tok: { pos: pos, type: :string, val: value }
	val: value
}

fn _isConst?(n) if n.type {
	:int, :float, :bool, :string, :atom, :null -> true
	_ -> false
}
fn _isNum?(n) n.type = :int | n.type = :float
fn _isInt?(n) n.type = :int

// optimizeConstants folds constant expressions in the AST.
// Handles: unary, binary (int, float, string, bool), equality,
// and single-expression block unwrapping.
fn optimizeConstants(node) if node.type {
	// --- Unary folding ---
	:unary -> if node.right.type {
		:int -> if node.op {
			:minus -> _mkInt(node.tok.pos, 0 - node.right.val)
			_ -> node
		}
		:float -> if node.op {
			:minus -> _mkFloat(node.tok.pos, 0 - node.right.val)
			_ -> node
		}
		:bool -> if node.op {
			:exclam -> _mkBool(node.tok.pos, !node.right.val)
			_ -> node
		}
		_ -> node
	}

	// --- Binary folding ---
	:binary -> {
		p := node.tok.pos

		// Equality / inequality on any constant pair
		if (node.op = :eq | node.op = :neq) & _isConst?(node.left) & _isConst?(node.right) {
			true -> {
				eq? := if node.left.type {
					:int -> if node.right.type {
						:int -> node.left.val = node.right.val
						:float -> float(node.left.val) = node.right.val
						_ -> false
					}
					:float -> if node.right.type {
						:float -> node.left.val = node.right.val
						:int -> node.left.val = float(node.right.val)
						_ -> false
					}
					:bool -> if node.right.type {
						:bool -> node.left.val = node.right.val
						_ -> false
					}
					:string -> if node.right.type {
						:string -> node.left.val = node.right.val
						_ -> false
					}
					:atom -> if node.right.type {
						:atom -> node.left.val = node.right.val
						_ -> false
					}
					:null -> node.right.type = :null
					_ -> ?
				}
				if eq? != ? {
					true -> {
						result := if node.op {
							:neq -> !eq?
							_ -> eq?
						}
						_mkBool(p, result)
					}
					_ -> node
				}
			}
			_ -> {
				// Numeric binary ops
				if _isNum?(node.left) & _isNum?(node.right) {
					true -> {
						l := node.left.val
						r := node.right.val
						li := _isInt?(node.left)
						ri := _isInt?(node.right)
						bothInt := li & ri

						if {
							node.op = :plus & bothInt -> _mkInt(p, l + r)
							node.op = :plus & !bothInt -> _mkFloat(p, float(l) + float(r))
							node.op = :minus & bothInt -> _mkInt(p, l - r)
							node.op = :minus & !bothInt -> _mkFloat(p, float(l) - float(r))
							node.op = :times & bothInt -> _mkInt(p, l * r)
							node.op = :times & !bothInt -> _mkFloat(p, float(l) * float(r))
							node.op = :divide & r = 0 -> node
							node.op = :divide & bothInt -> {
								q := l / r
								if q * r = l {
									true -> _mkInt(p, q)
									_ -> _mkFloat(p, float(l) / float(r))
								}
							}
							node.op = :divide -> _mkFloat(p, float(l) / float(r))
							node.op = :modulus & r = 0 -> node
							node.op = :modulus & bothInt -> _mkInt(p, l % r)
							node.op = :modulus -> _mkFloat(p, float(l) % float(r))
							node.op = :power & bothInt & r >= 0 -> {
								powv := pow(l, r)
								if powv = int(powv) {
									true -> _mkInt(p, int(powv))
									_ -> _mkFloat(p, powv)
								}
							}
							node.op = :power -> _mkFloat(p, pow(float(l), float(r)))
							node.op = :and & bothInt -> _mkInt(p, l & r)
							node.op = :or & bothInt -> _mkInt(p, l | r)
							node.op = :xor & bothInt -> _mkInt(p, l ^ r)
							node.op = :pushArrow & bothInt & r >= 0 -> _mkInt(p, l << r)
							node.op = :rshift & bothInt & r >= 0 -> _mkInt(p, l >> r)
							node.op = :greater -> _mkBool(p, l > r)
							node.op = :less -> _mkBool(p, l < r)
							node.op = :geq -> _mkBool(p, l >= r)
							node.op = :leq -> _mkBool(p, l <= r)
							_ -> node
						}
					}
					_ -> {
						// String concatenation
						if node.op = :plus & node.left.type = :string & node.right.type = :string {
							true -> _mkString(p, node.left.val + node.right.val)
							_ -> {
								// Boolean algebra
								if node.left.type = :bool & node.right.type = :bool {
									true -> {
										lv := node.left.val
										rv := node.right.val
										if {
											node.op = :plus | node.op = :or -> _mkBool(p, lv | rv)
											node.op = :times | node.op = :and -> _mkBool(p, lv & rv)
											node.op = :xor -> _mkBool(p, lv ^ rv)
											_ -> node
										}
									}
									_ -> node
								}
							}
						}
					}
				}
			}
		}
	}

	// --- Single-expression block unwrap ---
	:block -> if len(node.exprs) {
		1 -> if _isConst?(node.exprs.0) {
			true -> node.exprs.0
			_ -> node
		}
		_ -> node
	}

	_ -> node
}

// removeDebugCalls is an example transpiler that removes debug statements
fn removeDebugCalls(node) if node.type {
	:block -> {
		node.exprs := node.exprs |> filter(fn(expr) if expr.type {
			:fnCall -> if expr.function.type {
				:identifier -> expr.function.val != 'debug'
				_ -> true
			}
			_ -> true
		})
		node
	}
	_ -> node
}

// createTranspiler is a helper to create a transpiler from a visitor function
// The visitor function is called for each node in the AST
fn createTranspiler(visitor) fn(node) walkNode(node, visitor)

{
	configure: configure
	registerTranspiler: registerTranspiler
	clearTranspilers: clearTranspilers
	transpileNode: transpileNode
	walkNode: walkNode
	createTranspiler: createTranspiler
	// Export example transpilers
	optimizeConstants: optimizeConstants
	removeDebugCalls: removeDebugCalls
}
