// transpile -- middleware for AST transpilation and transformation

std := import('std')
map := std.map
each := std.each
clone := std.clone
merge := std.merge
filter := std.filter
reduce := std.reduce
fmt := import('fmt')
printf := fmt.printf
format := fmt.format
transform := import('ast-transform')

// TranspileRegistry holds all registered transpilers
TranspileRegistry := []

// TranspileConfig holds configuration for the transpilation process
TranspileConfig := {
	enabled?: true
	verbose?: false
	log: printf
}

// configure sets up the transpilation middleware
fn configure(config) {
	TranspileConfig <- merge(TranspileConfig, config)
}

// registerTranspiler adds a new transpiler to the registry
// A transpiler is a function that takes an AST node and returns a transformed AST node
fn registerTranspiler(transpiler) {
	TranspileRegistry <- TranspileRegistry |> clone() << transpiler
}

// clearTranspilers removes all registered transpilers
fn clearTranspilers() {
	TranspileRegistry <- []
}

// applyTranspiler applies a single transpiler function to an AST node
fn applyTranspiler(node, transpiler) if type(transpiler) {
	:function -> transpiler(node)
	_ -> node
}

// transpileNode applies all registered transpilers to an AST node
// This is the main middleware function that should be called during build
fn transpileNode(node) if TranspileConfig.enabled? {
	false -> node
	_ -> {
		if TranspileConfig.verbose? -> TranspileConfig.log(
			format('[transpile] Applying {{0}} transpiler(s)...', len(TranspileRegistry))
		)
		
		// Apply each transpiler in sequence
		TranspileRegistry |> with reduce(node) fn(currentNode, transpiler, i) {
			if TranspileConfig.verbose? -> TranspileConfig.log(
				format('[transpile] Applying transpiler #{{0}}', i + 1)
			)
			applyTranspiler(currentNode, transpiler)
		}
	}
}

// walkNode recursively walks an AST node and applies a transformation function
// This is a utility for building custom transpilers
fn walkNode(node, visitor) if node.type {
	:block -> {
		node.exprs := node.exprs |> map(fn(expr) walkNode(expr, visitor))
		visitor(node)
	}
	:function -> {
		node.body := walkNode(node.body, visitor)
		visitor(node)
	}
	:ifExpr -> {
		node.cond := walkNode(node.cond, visitor)
		node.branches := node.branches |> map(fn(br) walkNode(br, visitor))
		visitor(node)
	}
	:ifBranch -> {
		node.target := walkNode(node.target, visitor)
		node.body := walkNode(node.body, visitor)
		visitor(node)
	}
	:fnCall -> {
		node.function := walkNode(node.function, visitor)
		node.args := node.args |> map(fn(arg) walkNode(arg, visitor))
		if node.restArg != ? -> node.restArg := walkNode(node.restArg, visitor)
		visitor(node)
	}
	:unary -> {
		node.right := walkNode(node.right, visitor)
		visitor(node)
	}
	:binary, :propertyAccess, :assignment -> {
		node.left := walkNode(node.left, visitor)
		node.right := walkNode(node.right, visitor)
		visitor(node)
	}
	:list -> {
		node.elems := node.elems |> map(fn(elem) walkNode(elem, visitor))
		visitor(node)
	}
	:object -> {
		node.entries := node.entries |> map(fn(entry) {
			key: walkNode(entry.key, visitor)
			val: walkNode(entry.val, visitor)
		})
		visitor(node)
	}
	// For leaf nodes and unknown types, just apply visitor
	_ -> visitor(node)
}

// Example transpilers

// optimizeConstants is an example transpiler that folds constant expressions
fn optimizeConstants(node) if node.type {
	:binary -> {
		fn intNode(value) {
			type: :int
			tok: {
				pos: node.tok.pos
				type: :int
				val: value
			}
			val: value
		}

		fn floatNode(value) {
			type: :float
			tok: {
				pos: node.tok.pos
				type: :float
				val: value
			}
			val: value
		}

		fn boolNode(value) {
			type: :bool
			tok: {
				pos: node.tok.pos
				type: :bool
				val: value
			}
			val: value
		}

		fn literalNumber?(n) n.type = :int | n.type = :float
		fn literalInt?(n) n.type = :int

		if literalNumber?(node.left) & literalNumber?(node.right) {
			true -> {
				l := node.left.val
				r := node.right.val
				li := node.left.type = :int
				ri := node.right.type = :int

				if {
					node.op = :plus & li & ri -> intNode(l + r)
					node.op = :minus & li & ri -> intNode(l - r)
					node.op = :times & li & ri -> intNode(l * r)
					node.op = :divide & ri & r = 0 -> node
					node.op = :divide & !ri & r = 0 -> node
					node.op = :divide & li & ri -> {
						q := l / r
						if q * r = l {
							true -> intNode(q)
							_ -> floatNode(float(l) / float(r))
						}
					}
					node.op = :divide -> floatNode(float(l) / float(r))
					node.op = :modulus & ri & r = 0 -> node
					node.op = :modulus & !ri & r = 0 -> node
					node.op = :modulus & li & ri -> intNode(l % r)
					node.op = :modulus -> floatNode(l % r)
					node.op = :power & li & ri & r >= 0 -> {
						powv := l ** r
						if powv = int(powv) {
							true -> intNode(powv)
							_ -> floatNode(powv)
						}
					}
					node.op = :power -> floatNode(l ** r)
					node.op = :and & li & ri -> intNode(l & r)
					node.op = :or & li & ri -> intNode(l | r)
					node.op = :xor & li & ri -> intNode(l ^ r)
					node.op = :greater -> boolNode(l > r)
					node.op = :less -> boolNode(l < r)
					node.op = :geq -> boolNode(l >= r)
					node.op = :leq -> boolNode(l <= r)
					node.op = :eq -> boolNode(l = r)
					node.op = :neq -> boolNode(l != r)
					_ -> node
				}
			}
			_ -> node
		}
	}
	_ -> node
}

// removeDebugCalls is an example transpiler that removes debug statements
fn removeDebugCalls(node) if node.type {
	:block -> {
		node.exprs := node.exprs |> filter(fn(expr) if expr.type {
			:fnCall -> if expr.function.type {
				:identifier -> expr.function.val != 'debug'
				_ -> true
			}
			_ -> true
		})
		node
	}
	_ -> node
}

// createTranspiler is a helper to create a transpiler from a visitor function
// The visitor function is called for each node in the AST
fn createTranspiler(visitor) fn(node) walkNode(node, visitor)

{
	configure: configure
	registerTranspiler: registerTranspiler
	clearTranspilers: clearTranspilers
	transpileNode: transpileNode
	walkNode: walkNode
	createTranspiler: createTranspiler
	// Export example transpilers
	optimizeConstants: optimizeConstants
	removeDebugCalls: removeDebugCalls
}
