// Virtual.oak -- Oak interpreter written in Oak
// A self-hosting implementation that can parse and execute Oak code

{
	default: default
	slice: slice
	clone: clone
	map: map
	each: each
	take: take
	filter: filter
	reduce: reduce
	append: append
	entries: entries
	contains?: contains?
	merge: merge
} := import('std')
builtinKeys := keys
syntax := import('syntax')
{
	join: join
	split: split
	replace: replace
	contains?: strContains?
} := import('str')
{
	printf: printf
	format: format
} := import('fmt')
fs := import('fs')
syntax := import('syntax')
vbc := import('Virtual-Bytecode')

// VirtualMachine holds the execution state for running Oak code
cs VirtualMachine {
	globalScope := {}
	stdlibs := ___stdlibs()
	callStack := []
	macros := {}

	fn evalBinaryOp(op, left, right) if op {
		:plus -> if type(left) {
			:int -> left + right
			:float -> left + right
			:string -> left << right
			:list -> left |> append(right)
			_ -> ?
		}
		:minus -> left - right
		:times -> left * right
		:divide -> left / right
		:modulus -> left % right
		:power -> pow(left, right)
		:and -> left & right
		:or -> left | right
		:xor -> left ^ right
		:greater -> left > right
		:less -> left < right
		:eq -> left = right
		:geq -> left >= right
		:leq -> left <= right
		:neq -> left != right
		_ -> ?
	}

	fn evalUnaryOp(op, right) if op {
		:minus -> -right
		:exclam -> !right
		:tilde -> ~right
		_ -> ?
	}

	// evaluates an expression
	fn evalExpr(node, sc) if node.type {
		:null -> ?
		:empty -> _
		:int -> node.val
		:float -> node.val
		:string -> node.val
		:atom -> atom(node.val)
		:bool -> node.val
		:identifier -> sc.(node.val) |> default(?)
		:list -> node.elems |> map(fn(el) evalExpr(el, sc))
		:object -> {
			result := {}
			node.entries |> each(fn(entry) {
				key := if entry.key.type = :identifier {
					true -> entry.key.val
					_ -> evalExpr(entry.key, sc) |> string()
				}
				result.(key) := evalExpr(entry.val, sc)
			})
			result
		}
		:function -> {
			type: :function
			params: node.args
			restArg: node.restArg
			body: node.body
			closure: clone(sc)
		}
		:fnCall -> if node.function.type = :identifier & node.function.val = 'import' {
			true -> {
				arg0 := node.args.(0)
				name := arg0.val
				source := stdlibs.(name)
				if source = ? {
					true -> {
						type: :error
						message: 'Module not found: ' + name
					}
					_ -> {
						parsed := parseSource(source)
						evalAst(parsed, {})
					}
				}
			}
			_ -> {
				callee := evalExpr(node.function, sc)
				args := node.args |> map(fn(arg) evalExpr(arg, sc))
				if type(callee) = :object & callee.type = :function {
					true -> {
						fnScope := clone(callee.closure)
						callee.params |> each(fn(param, i) {
							fnScope.(param) := args.(i) |> default(?)
						})
						if callee.restArg {
							? -> ?
							_ -> fnScope.(callee.restArg) :=
								args |> slice(len(callee.params))
						}
						evalExpr(callee.body, fnScope)
					}
					_ -> {
						// try to call as builtin
						if type(callee) = :function {
							true -> callee(args...)
							_ -> ?
						}
					}
				}
			}
		}
		:binary -> {
			left := evalExpr(node.left, sc)
			right := evalExpr(node.right, sc)
			evalBinaryOp(node.op, left, right)
		}
		:unary -> {
			right := evalExpr(node.right, sc)
			evalUnaryOp(node.op, right)
		}
		:propertyAccess -> {
			obj := evalExpr(node.left, sc)
			key := if node.right.type = :identifier {
				true -> node.right.val
				_ -> string(evalExpr(node.right, sc))
			}
			obj.(key)
		}
		:assignment -> {
			val := evalExpr(node.right, sc)
			if node.left.type {
				:identifier -> sc.(node.left.val) := val
				:propertyAccess -> {
					obj := evalExpr(node.left.left, sc)
					key := if node.left.right.type = :identifier {
						true -> node.left.right.val
						_ -> string(evalExpr(node.left.right, sc))
					}
					obj.(key) <- val
				}
				_ -> val
			}
		}
		:ifExpr -> {
			cond := evalExpr(node.cond, sc)
			matched := false
			result := ?
			node.branches |> each(fn(branch) if matched {
				false -> {
					target := evalExpr(branch.target, sc)
					if target = cond {
						true -> {
							result <- evalExpr(branch.body, sc)
							matched <- true
						}
					}
				}
			})
			result
		}
		:block -> {
			blockScope := clone(sc)
			result := ?
			node.exprs |> each(fn(expr) {
				result <- evalExpr(expr, blockScope)
			})
			result
		}
		_ -> ?
	}

	fn evalNodes(nodes, sc) {
		result := ?
		nodes |> each(fn(node) {
			result <- evalExpr(node, sc)
		})
		result
	}

	fn expandNode(node) if type(node) {
		:object -> if node.type {
			:list -> {
				expanded := clone(node)
				expanded.elems := node.elems |> map(expandNode)
				expanded
			}
			:object -> {
				expanded := clone(node)
				expanded.entries := node.entries |> map(fn(entry) {
					clone(entry) |> merge({
						key: expandNode(entry.key)
						val: expandNode(entry.val)
					})
				})
				expanded
			}
			:function -> clone(node) |> merge({
				body: expandNode(node.body)
			})
			:assignment -> clone(node) |> merge({
				left: expandNode(node.left)
				right: expandNode(node.right)
			})
			:propertyAccess -> clone(node) |> merge({
				left: expandNode(node.left)
				right: expandNode(node.right)
			})
			:unary -> clone(node) |> merge({
				right: expandNode(node.right)
			})
			:binary -> clone(node) |> merge({
				left: expandNode(node.left)
				right: expandNode(node.right)
			})
			:ifBranch -> clone(node) |> merge({
				target: expandNode(node.target)
				body: expandNode(node.body)
			})
			:ifExpr -> clone(node) |> merge({
				cond: expandNode(node.cond)
				branches: node.branches |> map(expandNode)
			})
			:block -> clone(node) |> merge({
				exprs: node.exprs |> map(expandNode)
			})
			:fnCall -> if node.function.type = :identifier {
				true -> if macro := macros.(node.function.val) {
					? -> clone(node) |> merge({
						function: expandNode(node.function)
						args: node.args |> map(expandNode)
						restArg: if node.restArg {
							? -> ?
							_ -> expandNode(node.restArg)
						}
					})
					_ -> macro(clone(node), expandNode) |> expandNode()
				}
				_ -> clone(node) |> merge({
					function: expandNode(node.function)
					args: node.args |> map(expandNode)
					restArg: if node.restArg {
						? -> ?
						_ -> expandNode(node.restArg)
					}
				})
			}
			_ -> clone(node)
		}
		:list -> node |> map(expandNode)
		_ -> node
	}

	fn expand(ast) ast |> expandNode()

	fn evalAst(ast, sc) if type(ast) {
		:list -> evalNodes(ast, sc)
		_ -> evalExpr(ast, sc)
	}

	fn parseSource(source) {
		ast := syntax.parse(source)
		if type(ast) {
			:object -> if ast.type {
				:error -> {
					type: :error
					message: format('Parse error at {{0}}:{{1}}: {{2}}'
						ast.pos.(0), ast.pos.(1), ast.error)
				}
				_ -> ast
			}
			_ -> ast
		}
	}

	fn runAst(ast, scope) {
		scope := merge(clone(globalScope), scope |> default({}))
		evalAst(expand(ast), scope)
	}

	{
		globalScope: globalScope
		callStack: callStack
		macros: macros

		// registers a builtin function in the global scope
		registerBuiltin: fn(name, f) {
			globalScope.(name) := f
		}

		// registers a macro expander by the callee identifier it rewrites
		registerMacro: fn(name, f) {
			macros.(name) := f
		}

		// parses Oak source code and returns AST
		parse: parseSource

		// expands any registered macros in an AST node or AST list
		expand: expand

		// evaluates an expression
		evalExpr: evalExpr

		// evaluates a list of AST nodes against the given raw scope
		evalNodes: evalNodes

		// evaluates one AST node or a list of nodes against the given raw scope
		evalAst: evalAst

		// evaluates an AST
		eval: runAst

		// run a complete program via AST interpreter
		run: fn(source, scope) {
			parsed := parseSource(source)
			if type(parsed) = :object & parsed.type = :error {
				true -> parsed
				_ -> runAst(parsed, scope)
			}
		}

		// compile source code to a bytecode chunk
		compileToBytecode: fn(source) vbc.compileSource(source)

		// compile an AST to a bytecode chunk
		compileAstToBytecode: fn(ast) vbc.compileAst(ast)

		// run a pre-compiled bytecode chunk
		runChunk: fn(chunk, opts) vbc.runChunk(chunk, opts)

		// compile and run source via bytecode VM
		runBytecode: fn(source, opts) vbc.run(source, opts)
	}
}

fn createVM() VirtualMachine()

// StandardVM creates a VM with standard library functions pre-loaded
cs StandardVM {
	vm := createVM()

	// -- core language and reflection --
	vm.registerBuiltin('print', fn(s) {
		printf(string(s))
		s
	})
	vm.registerBuiltin('type', fn(x) {
		xtype := type(x)
		if xtype {
			:null -> :null
			:empty -> :empty
			:int -> :int
			:float -> :float
			:string -> :string
			:atom -> :atom
			:bool -> :bool
			:function -> :function
			:list -> :list
			:object -> :object
			_ -> :unknown
		}
	})
	vm.registerBuiltin('len', fn(x) if type(x) {
		:string -> len(x)
		:list -> len(x)
		:object -> len(x)
		_ -> ?
	})
	vm.registerBuiltin('keys', fn(x) if type(x) {
		:list -> [0] |> take(len(x))
		:object -> x |> builtinKeys()
		_ -> ?
	})
	vm.registerBuiltin('string', fn(x) string(x))
	vm.registerBuiltin('int', fn(x) if type(x) {
		:int -> x
		:float -> int(x)
		:string -> int(x) |> default(?)
		_ -> ?
	})
	vm.registerBuiltin('float', fn(x) if type(x) {
		:float -> x
		:int -> float(x)
		:string -> float(x) |> default(?)
		_ -> ?
	})
	vm.registerBuiltin('atom', fn(x) atom(x))
	vm.registerBuiltin('codepoint', fn(x) codepoint(x))
	vm.registerBuiltin('char', fn(x) char(x))
	vm.registerBuiltin('name', fn(x) name(x))
	vm.registerBuiltin('csof', fn(x) csof(x))

	// -- os interfaces --
	vm.registerBuiltin('args', fn() args())
	vm.registerBuiltin('env', fn() env())
	vm.registerBuiltin('time', fn() time())
	vm.registerBuiltin('nanotime', fn() nanotime())
	vm.registerBuiltin('rand', fn() rand())
	vm.registerBuiltin('srand', fn(seed) srand(seed))
	vm.registerBuiltin('wait', fn(duration, cb) wait(duration, cb))
	vm.registerBuiltin('exit', fn(code) exit(code))
	vm.registerBuiltin('exec', fn(path, args, stdin, cb) exec(path, args, stdin, cb))
	vm.registerBuiltin('sysproc', fn(library, name) sysproc(library, name))
	vm.registerBuiltin('syscall', fn(target, args...) syscall(target, args...))
	vm.registerBuiltin('win_msg_loop', fn(args...) win_msg_loop(args...))
	vm.registerBuiltin('utf16', fn(x) utf16(x))
	vm.registerBuiltin('bits', fn(x) bits(x))
	vm.registerBuiltin('addr', fn(x) addr(x))
	vm.registerBuiltin('pointer', fn(x) pointer(x))
	vm.registerBuiltin('memread', fn(address, length) memread(address, length))
	vm.registerBuiltin('memwrite', fn(address, data) memwrite(address, data))
	vm.registerBuiltin('go', fn(f) go(f))
	vm.registerBuiltin('lock_thread', fn() lock_thread())
	vm.registerBuiltin('unlock_thread', fn() unlock_thread())
	vm.registerBuiltin('make_chan', fn() make_chan())
	vm.registerBuiltin('chan_send', fn(ch, val) chan_send(ch, val))
	vm.registerBuiltin('chan_recv', fn(ch) chan_recv(ch))

	// -- i/o interfaces --
	vm.registerBuiltin('input', fn(cb) input(cb))
	vm.registerBuiltin('ls', fn(path, cb) ls(path, cb))
	vm.registerBuiltin('rm', fn(path, cb) rm(path, cb))
	vm.registerBuiltin('mkdir', fn(path, cb) mkdir(path, cb))
	vm.registerBuiltin('stat', fn(path, cb) stat(path, cb))
	vm.registerBuiltin('open', fn(path, flags, perm, cb) open(path, flags, perm, cb))
	vm.registerBuiltin('close', fn(fd, cb) close(fd, cb))
	vm.registerBuiltin('read', fn(fd, offset, length, cb) read(fd, offset, length, cb))
	vm.registerBuiltin('write', fn(fd, offset, data, cb) write(fd, offset, data, cb))
	vm.registerBuiltin('listen', fn(host, handler) listen(host, handler))
	vm.registerBuiltin('req', fn(params, cb) req(params, cb))
	vm.registerBuiltin('socket_connect', fn(host, port, cb) socket_connect(host, port, cb))
	vm.registerBuiltin('socket_send', fn(sock, data, cb) socket_send(sock, data, cb))
	vm.registerBuiltin('socket_recv', fn(sock, length, cb) socket_recv(sock, length, cb))
	vm.registerBuiltin('socket_recv_exact', fn(sock, length, cb) socket_recv_exact(sock, length, cb))
	vm.registerBuiltin('socket_recv_line', fn(sock, cb) socket_recv_line(sock, cb))
	vm.registerBuiltin('socket_starttls', fn(sock, host, cb) socket_starttls(sock, host, cb))
	vm.registerBuiltin('socket_close', fn(sock, cb) socket_close(sock, cb))
	vm.registerBuiltin('socket_listen', fn(host, handler) socket_listen(host, handler))
	vm.registerBuiltin('ws_dial', fn(url, cb) ws_dial(url, cb))
	vm.registerBuiltin('ws_send', fn(conn, data, cb) ws_send(conn, data, cb))
	vm.registerBuiltin('ws_recv', fn(conn, cb) ws_recv(conn, cb))
	vm.registerBuiltin('ws_close', fn(conn, cb) ws_close(conn, cb))
	vm.registerBuiltin('ws_listen', fn(host, handler) ws_listen(host, handler))

	// -- math --
	vm.registerBuiltin('sin', fn(x) sin(x))
	vm.registerBuiltin('cos', fn(x) cos(x))
	vm.registerBuiltin('tan', fn(x) tan(x))
	vm.registerBuiltin('asin', fn(x) asin(x))
	vm.registerBuiltin('acos', fn(x) acos(x))
	vm.registerBuiltin('atan', fn(x) atan(x))
	vm.registerBuiltin('pow', fn(base, exp) pow(base, exp))
	vm.registerBuiltin('log', fn(base, n) log(base, n))

	// -- language and runtime APIs --
	vm.registerBuiltin('___runtime_lib', fn(name) ___runtime_lib(name))
	vm.registerBuiltin('___runtime_lib?', fn(name) ___runtime_lib?(name))
	vm.registerBuiltin('___runtime_gc', fn() ___runtime_gc())
	vm.registerBuiltin('___runtime_mem', fn() ___runtime_mem())
	vm.registerBuiltin('___runtime_proc', fn() ___runtime_proc())
	vm.registerBuiltin('___runtime_go_version', fn() ___runtime_go_version())
	vm.registerBuiltin('___runtime_sys_info', fn() ___runtime_sys_info())

	// -- execution mode switching --
	vm.registerBuiltin('bytecode', fn(f, args...) bytecode(f, args...))
	vm.registerBuiltin('interpreter', fn(f, args...) interpreter(f, args...))

	vm
}

fn createStandardVM() StandardVM()

// VirtualContext provides a high-level interface for running Oak in Oak
cs VirtualContext(initialScope) {
	vm := createStandardVM()
	scope := initialScope |> default({})
	scope |> merge(clone(vm.globalScope))

	fn prepareScope(localScope) {
		localScope := localScope |> default(scope)
		localScope |> merge(clone(vm.globalScope))
		if localScope != scope -> localScope |> merge(scope)
		localScope
	}

	ctx := {
		vm: vm
		scope: scope

		// define a variable
		define: fn(name, value) {
			scope.(name) := value
		}

		// implement a function
		defineFunction: fn(name, params, body) {
			scope.(name) := {
				type: :function
				params: params
				restArg: ''
				body: body
				closure: clone(scope)
			}
		}

		// evaluate an expression
		evalExpr: fn(code, localScope) {
			localScope := prepareScope(localScope)
			parsed := vm.parse(code)
			if type(parsed) {
				:object -> if parsed.type {
					:error -> parsed
					_ -> vm.evalAst(vm.expand(parsed), localScope)
				}
				_ -> vm.evalAst(vm.expand(parsed), localScope)
			}
		}

		// execute a program
		execute: fn(program) {
			vm.run(program, clone(scope))
		}

		// import and execute an Oak file
		importOak: fn(path) {
			if source := fs.readFile(path) {
				? -> {
					type: :error
					message: 'Could not read Oak source file: ' << path
				}
				_ -> vm.run(source, clone(scope))
			}
		}
	}

	ctx.defineMacro := fn(name, f) {
		vm.registerMacro(name, f)
	}
	ctx.parse := vm.parse
	ctx.expand := vm.expand
	ctx.evalAst := fn(ast, localScope) {
		localScope := prepareScope(localScope)
		vm.evalAst(vm.expand(ast), localScope)
	}
	ctx.evalNodes := fn(nodes, localScope) {
		localScope := prepareScope(localScope)
		vm.evalAst(vm.expand(nodes), localScope)
	}

	// bytecode compilation and execution
	ctx.compileToBytecode := fn(code) vm.compileToBytecode(code)
	ctx.compileAstToBytecode := fn(ast) vm.compileAstToBytecode(ast)
	ctx.runChunk := fn(chunk, opts) vm.runChunk(chunk, opts)
	ctx.executeBytecode := fn(program, opts) vm.runBytecode(program, opts)

	// call a Virtual function value from host Oak
	ctx.call := fn(vfn, args...) if {
		TYPE := type(vfn)
		TYPE = :object & vfn.type = :function -> {
			fnScope := clone(vfn.closure)
			vfn.params |> each(fn(param, i) {
				fnScope.(param) := args.(i) |> default(?)
			})
			if vfn.restArg != ? & vfn.restArg != '' -> {
				fnScope.(vfn.restArg) := args |> slice(len(vfn.params))
			}
			vm.evalExpr(vfn.body, fnScope)
		}
		TYPE = :function -> vfn(args...)
	}

	ctx
}

fn createVirtualContext(initialScope) VirtualContext(initialScope)

// VirtualFS provides an in-memory file system for packed binaries
// This allows bundled programs to access files across platforms
cs VirtualFS(initialFiles) {
	files := initialFiles |> default({})

	// Normalize path separators to forward slashes
	fn normalizePath(path) path |>
		replace('\\', '/') |>
		replace('//', '/')

	// Check if a file exists in the VFS
	fn exists?(path) {
		normalizedPath := normalizePath(path)
		files.(normalizedPath) != ?
	}

	// Read file contents from the VFS
	fn readFile(path, withFile) {
		normalizedPath := normalizePath(path)
		content := files.(normalizedPath)
		if withFile {
			? -> content
			_ -> withFile(content)
		}
	}

	// Write file contents to the VFS
	fn writeFile(path, content, withResult) {
		normalizedPath := normalizePath(path)
		files.(normalizedPath) := content
		if withResult {
			? -> true
			_ -> withResult(true)
		}
	}

	// Get file stats (just basic info for VFS)
	fn statFile(path, withStat) {
		normalizedPath := normalizePath(path)
		if content := files.(normalizedPath) {
			? -> result := ?
			_ -> result := {
				name: normalizedPath
				size: len(content)
				dir: false
				mod: 0
			}
		}
		if withStat {
			? -> result
			_ -> withStat(result)
		}
	}

	// List all files in the VFS
	fn listFiles(withList) {
		fileList := files |> builtinKeys()
		if withList {
			? -> fileList
			_ -> withList(fileList)
		}
	}

	// Delete a file from the VFS
	fn deleteFile(path, withResult) {
		normalizedPath := normalizePath(path)
		result := false
		if files.(normalizedPath) != ? {
			true -> {
				files.(normalizedPath) := ?
				result <- true
			}
			_ -> ?
		}
		if withResult {
			? -> result
			_ -> withResult(result)
		}
	}

	// Get all files (for serialization/packing)
	fn getFiles() files |> clone()

	// Set all files (for deserialization/unpacking)
	fn setFiles(newFiles) {
		files <- newFiles |> clone()
	}

	{
		files: files
		exists?: exists?
		readFile: readFile
		writeFile: writeFile
		statFile: statFile
		listFiles: listFiles
		deleteFile: deleteFile
		getFiles: getFiles
		setFiles: setFiles
	}
}

fn createVirtualFS(initialFiles) VirtualFS(initialFiles)

// createVirtualFSWithFS creates a VirtualFS initialized with files from the real FS
fn createVirtualFSWithFS(basePath, patterns) {
	vfs := createVirtualFS({})
	// This would require real FS integration
	// For now, return empty VFS
	vfs
}