// Virtual.oak -- Oak interpreter written in Oak
// A self-hosting implementation that can parse and execute Oak code

{
	default: default
	slice: slice
	clone: clone
	map: map
	each: each
	take: take
	filter: filter
	reduce: reduce
	append: append
	entries: entries
	contains?: contains?
	merge: merge
	keys: keys
} := import('std')
syntax := import('syntax')
{
	join: join
	split: split
	replace: replace
	contains?: strContains?
} := import('str')
{
	printf: printf
	format: format
} := import('fmt')
fs := import('fs')
syntax := import('syntax')

// VirtualMachine holds the execution state for running Oak code
cs VirtualMachine {
	globalScope := {}
	stdlibs := ___stdlibs()
	callStack := []
	macros := {}
	
	fn evalBinaryOp(op, left, right) if op {
		:plus -> if type(left) {
			:int -> left + right
			:float -> left + right
			:string -> left << right
			:list -> left |> append(right)
			_ -> ?
		}
		:minus -> left - right
		:times -> left * right
		:divide -> left / right
		:modulus -> left % right
		:power -> left ** right
		:and -> left & right
		:or -> left | right
		:xor -> left ^ right
		:greater -> left > right
		:less -> left < right
		:eq -> left = right
		:geq -> left >= right
		:leq -> left <= right
		:neq -> left != right
		_ -> ?
	}
	
	fn evalUnaryOp(op, right) if op {
		:minus -> -right
		:exclam -> !right
		:tilde -> ~right
		_ -> ?
	}
	
	// evaluates an expression
	fn evalExpr(node, sc) if node.type {
		:null -> ?
		:empty -> _
		:int -> node.val
		:float -> node.val
		:string -> node.val
		:atom -> atom(node.val)
		:bool -> node.val
		:identifier -> sc.(node.val) |> default(?)
		:list -> node.elems |> map(fn(el) evalExpr(el, sc))
		:object -> {
			result := {}
			node.entries |> each(fn(entry) {
				key := if entry.key.type = :identifier {
					true -> entry.key.val
					_ -> evalExpr(entry.key, sc) |> string()
				}
				result.(key) := evalExpr(entry.val, sc)
			})
			result
		}
		:function -> {
			type: :function
			params: node.args
			restArg: node.restArg
			body: node.body
			closure: clone(sc)
		}
		:fnCall -> if node.function.type = :identifier & node.function.val = 'import' {
			true -> {
				arg0 := node.args.(0)
				name := arg0.val
				source := stdlibs.(name)
				if source = ? {
					true -> {
						type: :error
						message: 'Module not found: ' + name
					}
					_ -> {
						parsed := parseSource(source)
						evalAst(parsed, {})
					}
				}
			}
			_ -> {
				callee := evalExpr(node.function, sc)
				args := node.args |> map(fn(arg) evalExpr(arg, sc))
				if type(callee) = :object & callee.type = :function {
					true -> {
						fnScope := clone(callee.closure)
						callee.params |> each(fn(param, i) {
							fnScope.(param) := args.(i) |> default(?)
						})
						if callee.restArg {
							? -> ?
							_ -> fnScope.(callee.restArg) := 
								args |> slice(len(callee.params))
						}
						evalExpr(callee.body, fnScope)
					}
					_ -> {
						// try to call as builtin
						if type(callee) = :function {
							true -> callee(args...)
							_ -> ?
						}
					}
				}
			}
		}
		:binary -> {
			left := evalExpr(node.left, sc)
			right := evalExpr(node.right, sc)
			evalBinaryOp(node.op, left, right)
		}
		:unary -> {
			right := evalExpr(node.right, sc)
			evalUnaryOp(node.op, right)
		}
		:assignment -> {
			val := evalExpr(node.right, sc)
			if node.left.type = :identifier {
				true -> sc.(node.left.val) := val
				_ -> val
			}
		}
		:ifExpr -> {
			cond := evalExpr(node.cond, sc)
			matched := false
			result := ?
			node.branches |> each(fn(branch) if matched {
				false -> {
					target := evalExpr(branch.target, sc)
					if target = cond {
						true -> {
							result <- evalExpr(branch.body, sc)
							matched <- true
						}
					}
				}
			})
			result
		}
		:block -> {
			blockScope := clone(sc)
			result := ?
			node.exprs |> each(fn(expr) {
				result <- evalExpr(expr, blockScope)
			})
			result
		}
		_ -> ?
	}

	fn evalNodes(nodes, sc) {
		result := ?
		nodes |> each(fn(node) {
			result <- evalExpr(node, sc)
		})
		result
	}

	fn expandNode(node) if type(node) {
		:object -> if node.type {
			:list -> {
				expanded := clone(node)
				expanded.elems := node.elems |> map(expandNode)
				expanded
			}
			:object -> {
				expanded := clone(node)
				expanded.entries := node.entries |> map(fn(entry) {
					clone(entry) |> merge({
						key: expandNode(entry.key)
						val: expandNode(entry.val)
					})
				})
				expanded
			}
			:function -> clone(node) |> merge({
				body: expandNode(node.body)
			})
			:assignment -> clone(node) |> merge({
				left: expandNode(node.left)
				right: expandNode(node.right)
			})
			:propertyAccess -> clone(node) |> merge({
				left: expandNode(node.left)
				right: expandNode(node.right)
			})
			:unary -> clone(node) |> merge({
				right: expandNode(node.right)
			})
			:binary -> clone(node) |> merge({
				left: expandNode(node.left)
				right: expandNode(node.right)
			})
			:ifBranch -> clone(node) |> merge({
				target: expandNode(node.target)
				body: expandNode(node.body)
			})
			:ifExpr -> clone(node) |> merge({
				cond: expandNode(node.cond)
				branches: node.branches |> map(expandNode)
			})
			:block -> clone(node) |> merge({
				exprs: node.exprs |> map(expandNode)
			})
			:fnCall -> if node.function.type = :identifier {
				true -> if macro := macros.(node.function.val) {
					? -> clone(node) |> merge({
						function: expandNode(node.function)
						args: node.args |> map(expandNode)
						restArg: if node.restArg {
							? -> ?
							_ -> expandNode(node.restArg)
						}
					})
					_ -> macro(clone(node), expandNode) |> expandNode()
				}
				_ -> clone(node) |> merge({
					function: expandNode(node.function)
					args: node.args |> map(expandNode)
					restArg: if node.restArg {
						? -> ?
						_ -> expandNode(node.restArg)
					}
				})
			}
			_ -> clone(node)
		}
		:list -> node |> map(expandNode)
		_ -> node
	}

	fn expand(ast) ast |> expandNode()

	fn evalAst(ast, sc) if type(ast) {
		:list -> evalNodes(ast, sc)
		_ -> evalExpr(ast, sc)
	}

	fn parseSource(source) {
		ast := syntax.parse(source)
		if type(ast) {
			:object -> if ast.type {
				:error -> {
					type: :error
					message: format('Parse error at {{0}}:{{1}}: {{2}}',
						ast.pos.(0), ast.pos.(1), ast.error)
				}
				_ -> ast
			}
			_ -> ast
		}
	}

	fn runAst(ast, scope) {
		scope := merge(clone(globalScope), scope |> default({}))
		evalAst(expand(ast), scope)
	}
	
	{
		globalScope: globalScope
		callStack: callStack
		macros: macros
		
		// registers a builtin function in the global scope
		registerBuiltin: fn(name, f) {
			globalScope.(name) := f
		}

		// registers a macro expander by the callee identifier it rewrites
		registerMacro: fn(name, f) {
			macros.(name) := f
		}
		
		// parses Oak source code and returns AST
		parse: parseSource

		// expands any registered macros in an AST node or AST list
		expand: expand
		
		// evaluates an expression
		evalExpr: evalExpr

		// evaluates a list of AST nodes against the given raw scope
		evalNodes: evalNodes

		// evaluates one AST node or a list of nodes against the given raw scope
		evalAst: evalAst
		
		// evaluates an AST
		eval: runAst
		
		// run a complete program
		run: fn(source, scope) {
			parsed := parseSource(source)
			if type(parsed) = :object & parsed.type = :error {
				true -> parsed
				_ -> runAst(parsed, scope)
			}
		}
	}
}

fn createVM() VirtualMachine()

// StandardVM creates a VM with standard library functions pre-loaded
cs StandardVM {
	vm := createVM()
	
	// Register standard builtins
	vm.registerBuiltin('print', fn(s) {
		printf(string(s))
		s
	})
	vm.registerBuiltin('type', fn(x) {
		xtype := type(x)
		if xtype {
			:null -> :null
			:empty -> :empty
			:int -> :int
			:float -> :float
			:string -> :string
			:atom -> :atom
			:bool -> :bool
			:function -> :function
			:list -> :list
			:object -> :object
			_ -> :unknown
		}
	})
	vm.registerBuiltin('len', fn(x) if type(x) {
		:string -> len(x)
		:list -> len(x)
		:object -> len(x)
		_ -> ?
	})
	vm.registerBuiltin('keys', fn(x) if type(x) {
		:list -> [0] |> take(len(x))
		:object -> x |> keys()
		_ -> ?
	})
	vm.registerBuiltin('string', fn(x) string(x))
	vm.registerBuiltin('int', fn(x) if type(x) {
		:int -> x
		:float -> int(x)
		:string -> int(x) |> default(?)
		_ -> ?
	})
	vm.registerBuiltin('float', fn(x) if type(x) {
		:float -> x
		:int -> float(x)
		:string -> float(x) |> default(?)
		_ -> ?
	})
	vm.registerBuiltin('bits', fn(x) bits(x))
	vm.registerBuiltin('addr', fn(x) addr(x))
	vm.registerBuiltin('pointer', fn(x) pointer(x))
	vm.registerBuiltin('memread', fn(address, length) memread(address, length))
	vm.registerBuiltin('memwrite', fn(address, data) memwrite(address, data))
	vm.registerBuiltin('utf16', fn(x) utf16(x))
	vm.registerBuiltin('sysproc', fn(library, name) sysproc(library, name))
	vm.registerBuiltin('syscall', fn(target, args...) syscall(target, args...))
	
	vm
}

fn createStandardVM() StandardVM()

// VirtualContext provides a high-level interface for running Oak in Oak
cs VirtualContext(initialScope) {
	vm := createStandardVM()
	scope := initialScope |> default({})
	scope |> merge(clone(vm.globalScope))

	fn prepareScope(localScope) {
		localScope := localScope |> default(scope)
		localScope |> merge(clone(vm.globalScope))
		if localScope != scope -> localScope |> merge(scope)
		localScope
	}

	ctx := {
		vm: vm
		scope: scope
		
		// define a variable
		define: fn(name, value) {
			scope.(name) := value
		}
		
		// implement a function
		defineFunction: fn(name, params, body) {
			scope.(name) := {
				type: :function
				params: params
				restArg: ''
				body: body
				closure: clone(scope)
			}
		}
		
		// evaluate an expression
		evalExpr: fn(code, localScope) {
			localScope := prepareScope(localScope)
			parsed := vm.parse(code)
			if type(parsed) {
				:object -> if parsed.type {
					:error -> parsed
					_ -> vm.evalAst(vm.expand(parsed), localScope)
				}
				_ -> vm.evalAst(vm.expand(parsed), localScope)
			}
		}
		
		// execute a program
		execute: fn(program) {
			vm.run(program, clone(scope))
		}
		
		// import and execute an Oak file
		importOak: fn(path) {
			if source := fs.readFile(path) {
				? -> {
					type: :error
					message: 'Could not read Oak source file: ' << path
				}
				_ -> vm.run(source, clone(scope))
			}
		}
	}

	ctx.defineMacro := fn(name, f) {
		vm.registerMacro(name, f)
	}
	ctx.parse := vm.parse
	ctx.expand := vm.expand
	ctx.evalAst := fn(ast, localScope) {
		localScope := prepareScope(localScope)
		vm.evalAst(vm.expand(ast), localScope)
	}
	ctx.evalNodes := fn(nodes, localScope) {
		localScope := prepareScope(localScope)
		vm.evalAst(vm.expand(nodes), localScope)
	}

	ctx
}

fn createVirtualContext(initialScope) VirtualContext(initialScope)

// VirtualFS provides an in-memory file system for packed binaries
// This allows bundled programs to access files across platforms
cs VirtualFS(initialFiles) {
	files := initialFiles |> default({})
	
	// Normalize path separators to forward slashes
	fn normalizePath(path) path |>
		replace('\\', '/') |>
		replace('//', '/')
	
	// Check if a file exists in the VFS
	fn exists?(path) {
		normalizedPath := normalizePath(path)
		files.(normalizedPath) != ?
	}
	
	// Read file contents from the VFS
	fn readFile(path, withFile) {
		normalizedPath := normalizePath(path)
		content := files.(normalizedPath)
		if withFile {
			? -> content
			_ -> withFile(content)
		}
	}
	
	// Write file contents to the VFS
	fn writeFile(path, content, withResult) {
		normalizedPath := normalizePath(path)
		files.(normalizedPath) := content
		if withResult {
			? -> true
			_ -> withResult(true)
		}
	}
	
	// Get file stats (just basic info for VFS)
	fn statFile(path, withStat) {
		normalizedPath := normalizePath(path)
		if content := files.(normalizedPath) {
			? -> result := ?
			_ -> result := {
				name: normalizedPath
				size: len(content)
				dir?: false
				mod: 0
			}
		}
		if withStat {
			? -> result
			_ -> withStat(result)
		}
	}
	
	// List all files in the VFS
	fn listFiles(withList) {
		fileList := files |> keys()
		if withList {
			? -> fileList
			_ -> withList(fileList)
		}
	}
	
	// Delete a file from the VFS
	fn deleteFile(path, withResult) {
		normalizedPath := normalizePath(path)
		if files.(normalizedPath) != ? {
			true -> {
				files.(normalizedPath) := ?
				result := true
			}
			_ -> result := false
		}
		if withResult {
			? -> result
			_ -> withResult(result)
		}
	}
	
	// Get all files (for serialization/packing)
	fn getFiles() files |> clone()
	
	// Set all files (for deserialization/unpacking)
	fn setFiles(newFiles) {
		files <- newFiles |> clone()
	}
	
	{
		files: files
		exists?: exists?
		readFile: readFile
		writeFile: writeFile
		statFile: statFile
		listFiles: listFiles
		deleteFile: deleteFile
		getFiles: getFiles
		setFiles: setFiles
	}
}

fn createVirtualFS(initialFiles) VirtualFS(initialFiles)

// createVirtualFSWithFS creates a VirtualFS initialized with files from the real FS
fn createVirtualFSWithFS(basePath, patterns) {
	vfs := createVirtualFS({})
	// This would require real FS integration
	// For now, return empty VFS
	vfs
}

{
	createVM: createVM
	createStandardVM: createStandardVM
	createVirtualContext: createVirtualContext
	createVirtualFS: createVirtualFS
	createVirtualFSWithFS: createVirtualFSWithFS
}
