// VirtualToken provides quick token constructors for building Virtual AST nodes.

std := import('std')
default := std.default
merge := std.merge

fn at(index, line, col) [index, line, col]
fn defaultPos(pos) pos |> default([0, 1, 1])

fn token(type, val, pos) {
	type: type
	val: val
	pos: defaultPos(pos)
}

fn node(type, tok, fields) {
	base := {
		type: type
		tok: tok |> default(?)
	}
	merge(base, fields |> default({}))
}

fn objectEntry(key, val) {
	key: key
	val: val
}

cs NullNode(tok) node(:null, tok)
cs EmptyNode(tok) node(:empty, tok)
cs IntNode(val, tok) node(:int, tok, { val: val })
cs FloatNode(val, tok) node(:float, tok, { val: val })
cs StringNode(val, tok) node(:string, tok, { val: val })
cs AtomNode(val, tok) node(:atom, tok, { val: val })
cs BoolNode(val, tok) node(:bool, tok, { val: val })
cs IdentifierNode(name, tok) node(:identifier, tok, { val: name })
cs ListNode(elems, tok) node(:list, tok, { elems: elems |> default([]) })
cs ObjectNode(entries, tok) node(:object, tok, { entries: entries |> default([]) })
cs UnaryNode(op, right, tok) node(:unary, tok, {
	op: op
	right: right
})
cs UnaryNegate(right, tok) UnaryNode(:minus, right, tok |> default(Minus()))
cs UnaryNot(right, tok) UnaryNode(:exclam, right, tok |> default(Exclam()))
cs UnaryBitNot(right, tok) UnaryNode(:tilde, right, tok |> default(Tilde()))
cs BinaryNode(op, left, right, tok) node(:binary, tok, {
	op: op
	left: left
	right: right
})
cs BinaryAdd(left, right, tok) BinaryNode(:plus, left, right, tok |> default(Plus()))
cs BinarySub(left, right, tok) BinaryNode(:minus, left, right, tok |> default(Minus()))
cs BinaryMul(left, right, tok) BinaryNode(:times, left, right, tok |> default(Times()))
cs BinaryDiv(left, right, tok) BinaryNode(:divide, left, right, tok |> default(Divide()))
cs BinaryMod(left, right, tok) BinaryNode(:modulus, left, right, tok |> default(Modulus()))
cs BinaryPow(left, right, tok) BinaryNode(:power, left, right, tok |> default(Power()))
cs BinaryAnd(left, right, tok) BinaryNode(:and, left, right, tok |> default(And()))
cs BinaryOr(left, right, tok) BinaryNode(:or, left, right, tok |> default(Or()))
cs BinaryXor(left, right, tok) BinaryNode(:xor, left, right, tok |> default(Xor()))
cs BinaryEq(left, right, tok) BinaryNode(:eq, left, right, tok |> default(Eq()))
cs BinaryNeq(left, right, tok) BinaryNode(:neq, left, right, tok |> default(Neq()))
cs BinaryGreater(left, right, tok) BinaryNode(:greater, left, right, tok |> default(Greater()))
cs BinaryLess(left, right, tok) BinaryNode(:less, left, right, tok |> default(Less()))
cs BinaryGeq(left, right, tok) BinaryNode(:geq, left, right, tok |> default(Geq()))
cs BinaryLeq(left, right, tok) BinaryNode(:leq, left, right, tok |> default(Leq()))
cs AssignmentNode(left, right, tok) node(:assignment, tok, {
	left: left
	right: right
})
cs PropertyAccessNode(left, right, tok) node(:propertyAccess, tok, {
	left: left
	right: right
})
cs FnCallNode(function, args, restArg, tok) node(:fnCall, tok, {
	function: function
	args: args |> default([])
	restArg: restArg |> default(?)
})
cs FunctionNode(args, body, restArg, name, tok) node(:function, tok, {
	name: name |> default('')
	args: args |> default([])
	restArg: restArg |> default(?)
	body: body
})
cs IfBranchNode(target, body, tok) node(:ifBranch, tok, {
	target: target
	body: body
})
cs IfExprNode(cond, branches, tok) node(:ifExpr, tok, {
	cond: cond
	branches: branches |> default([])
})
cs BlockNode(exprs, tok) node(:block, tok, {
	exprs: exprs |> default([])
})

cs Comment(payload, pos) token(:comment, payload |> default(''), pos)
cs Comma(pos) token(:comma, ?, pos)
cs Dot(pos) token(:dot, ?, pos)
cs LeftParen(pos) token(:leftParen, ?, pos)
cs RightParen(pos) token(:rightParen, ?, pos)
cs LeftBracket(pos) token(:leftBracket, ?, pos)
cs RightBracket(pos) token(:rightBracket, ?, pos)
cs LeftBrace(pos) token(:leftBrace, ?, pos)
cs RightBrace(pos) token(:rightBrace, ?, pos)
cs Assign(pos) token(:assign, ?, pos)
cs NonlocalAssign(pos) token(:nonlocalAssign, ?, pos)
cs PipeArrow(pos) token(:pipeArrow, ?, pos)
cs BranchArrow(pos) token(:branchArrow, ?, pos)
cs PushArrow(pos) token(:pushArrow, ?, pos)
cs Colon(pos) token(:colon, ?, pos)
cs Ellipsis(pos) token(:ellipsis, ?, pos)
cs Qmark(pos) token(:qmark, ?, pos)
cs Exclam(pos) token(:exclam, ?, pos)
cs Tilde(pos) token(:tilde, ?, pos)
cs Plus(pos) token(:plus, ?, pos)
cs Minus(pos) token(:minus, ?, pos)
cs Times(pos) token(:times, ?, pos)
cs Divide(pos) token(:divide, ?, pos)
cs Modulus(pos) token(:modulus, ?, pos)
cs Power(pos) token(:power, ?, pos)
cs Xor(pos) token(:xor, ?, pos)
cs And(pos) token(:and, ?, pos)
cs Or(pos) token(:or, ?, pos)
cs Greater(pos) token(:greater, ?, pos)
cs Less(pos) token(:less, ?, pos)
cs Eq(pos) token(:eq, ?, pos)
cs DeepEq(pos) token(:deepEq, ?, pos)
cs Geq(pos) token(:geq, ?, pos)
cs Leq(pos) token(:leq, ?, pos)
cs Neq(pos) token(:neq, ?, pos)
cs Rshift(pos) token(:rshift, ?, pos)
cs IfKeyword(pos) token(:ifKeyword, ?, pos)
cs FnKeyword(pos) token(:fnKeyword, ?, pos)
cs WithKeyword(pos) token(:withKeyword, ?, pos)
cs CsKeyword(pos) token(:csKeyword, ?, pos)
cs Underscore(pos) token(:underscore, ?, pos)
cs Identifier(name, pos) token(:identifier, name, pos)
cs TrueLiteral(pos) token(:trueLiteral, ?, pos)
cs FalseLiteral(pos) token(:falseLiteral, ?, pos)
cs StringLiteral(value, pos) token(:stringLiteral, value, pos)
cs NumberLiteral(value, pos) token(:numberLiteral, value, pos)

{
	at: at
	token: token
	node: node
	objectEntry: objectEntry
	NullNode: NullNode
	EmptyNode: EmptyNode
	IntNode: IntNode
	FloatNode: FloatNode
	StringNode: StringNode
	AtomNode: AtomNode
	BoolNode: BoolNode
	IdentifierNode: IdentifierNode
	ListNode: ListNode
	ObjectNode: ObjectNode
	UnaryNode: UnaryNode
	UnaryNegate: UnaryNegate
	UnaryNot: UnaryNot
	UnaryBitNot: UnaryBitNot
	BinaryNode: BinaryNode
	BinaryAdd: BinaryAdd
	BinarySub: BinarySub
	BinaryMul: BinaryMul
	BinaryDiv: BinaryDiv
	BinaryMod: BinaryMod
	BinaryPow: BinaryPow
	BinaryAnd: BinaryAnd
	BinaryOr: BinaryOr
	BinaryXor: BinaryXor
	BinaryEq: BinaryEq
	BinaryNeq: BinaryNeq
	BinaryGreater: BinaryGreater
	BinaryLess: BinaryLess
	BinaryGeq: BinaryGeq
	BinaryLeq: BinaryLeq
	AssignmentNode: AssignmentNode
	PropertyAccessNode: PropertyAccessNode
	FnCallNode: FnCallNode
	FunctionNode: FunctionNode
	IfBranchNode: IfBranchNode
	IfExprNode: IfExprNode
	BlockNode: BlockNode
	Comment: Comment
	Comma: Comma
	Dot: Dot
	LeftParen: LeftParen
	RightParen: RightParen
	LeftBracket: LeftBracket
	RightBracket: RightBracket
	LeftBrace: LeftBrace
	RightBrace: RightBrace
	Assign: Assign
	NonlocalAssign: NonlocalAssign
	PipeArrow: PipeArrow
	BranchArrow: BranchArrow
	PushArrow: PushArrow
	Colon: Colon
	Ellipsis: Ellipsis
	Qmark: Qmark
	Exclam: Exclam
	Tilde: Tilde
	Plus: Plus
	Minus: Minus
	Times: Times
	Divide: Divide
	Modulus: Modulus
	Power: Power
	Xor: Xor
	And: And
	Or: Or
	Greater: Greater
	Less: Less
	Eq: Eq
	DeepEq: DeepEq
	Geq: Geq
	Leq: Leq
	Neq: Neq
	Rshift: Rshift
	IfKeyword: IfKeyword
	FnKeyword: FnKeyword
	WithKeyword: WithKeyword
	CsKeyword: CsKeyword
	Underscore: Underscore
	Identifier: Identifier
	TrueLiteral: TrueLiteral
	FalseLiteral: FalseLiteral
	StringLiteral: StringLiteral
	NumberLiteral: NumberLiteral
}
