// web-fetch-runtime — platform detection helpers for web-fetch.
//
// Split into its own module so callers can detect the JS runtime
// independently of the fetch/Thenable layer.
//
// __Is_Oak_Node is a JS runtime constant defined in the compiled output:
//   true  — Node.js
//   false — browser
//   ?     — native Oak (variable is undefined)
// It is NOT mangled by the Oak→JS compiler.

// jsRuntime? returns true when executing inside a JS environment
// (browser or Node.js), and false on native Oak.
fn jsRuntime?() __Is_Oak_Node != ?

// node? returns true only when running under Node.js.
fn node?() __Is_Oak_Node = true

// browser? returns true only when running under a browser JS runtime.
fn browser?() __Is_Oak_Node = false
