// libwebsocket provides WebSocket client/server helpers built on Magnolia's
// native ws_* runtime built-ins.

fn connect(url, headers) if headers {
	? -> ws_dial(url)
	_ -> ws_dial(url, headers)
}

fn send(socket, data, opcode) if opcode {
	? -> ws_send(socket, data)
	_ -> ws_send(socket, data, opcode)
}

fn recv(socket) ws_recv(socket)

fn close(socket, code, reason) if [code, reason] {
	[?, _] -> ws_close(socket)
	[_, ?] -> ws_close(socket, code)
	_ -> ws_close(socket, code, reason)
}

fn listen(host, path, onConnect) ws_listen(host, path, onConnect)

fn Socket(socket) {
	{
		socket: socket
		send: fn(data, opcode) send(socket, data, opcode)
		recv: fn() recv(socket)
		close: fn(code, reason) close(socket, code, reason)
	}
}

Opcode := {
	text: 1
	binary: 2
	close: 8
	ping: 9
	pong: 10
}

CloseCode := {
	normal: 1000
	goingAway: 1001
	protocolError: 1002
	unsupportedData: 1003
	invalidFramePayloadData: 1007
	policyViolation: 1008
	messageTooBig: 1009
	internalServerError: 1011
}

{
	connect: connect
	send: send
	recv: recv
	close: close
	listen: listen
	Socket: Socket
	Opcode: Opcode
	CloseCode: CloseCode
}
