// libwindows provides Win32-focused bindings and helpers for Magnolia.
//
// The wrappers are intentionally thin and are built on top of `lib/sys` so
// callsites can compose low-level interop without repeating resolution logic.

sys := import('sys')

{
	readU32: readU32
	writeU32: writeU32
	readU64: readU64
	writeU64: writeU64
} := import('writes')

{
	Kernel32: Kernel32
	Ntdll: Ntdll
	Psapi: Psapi
	User32: User32
	Gdi32: Gdi32
	Advapi32: Advapi32
	Shell32: Shell32
	Ole32: Ole32
	Ws2_32: Ws2_32
	Comctl32: Comctl32
	Wininet: Wininet
	OpenGL32: OpenGL32
	Vulkan1: Vulkan1
	D3d9: D3d9
	Ddraw: Ddraw
	Msvcrt: Msvcrt
	Ucrtbase: Ucrtbase
	Vcruntime140: Vcruntime140
	ActionCenter: ActionCenter
	Aclui: Aclui
	Acledit: Acledit
	Acppage: Acppage
	Acproxy: Acproxy
	Adprovider: Adprovider
	Aeinv: Aeinv
	Aepic: Aepic
	Amstream: Amstream
	Adsldp: Adsldp
	Adsnt: Adsnt
	Adtschema: Adtschema
	Adsldpc: Adsldpc
	Adsmsext: Adsmsext
	Adhsvc: Adhsvc
	Advapi32res: Advapi32res
	Advpack: Advpack
	Aeevts: Aeevts
	Apds: Apds
	Winhttp: Winhttp
	Urlmon: Urlmon
	Crypt32: Crypt32
	Bcrypt: Bcrypt
	Secur32: Secur32
	Comdlg32: Comdlg32
	Oleaut32: Oleaut32
	Imm32: Imm32
	Shlwapi: Shlwapi
	Shcore: Shcore
	UxTheme: UxTheme
	Dwmapi: Dwmapi
	Version: Version
	Setupapi: Setupapi
	Netapi32: Netapi32
	Winmm: Winmm
	Avrt: Avrt
	Mmdevapi: Mmdevapi
	Dsound: Dsound
	Mfplat: Mfplat
	Mfreadwrite: Mfreadwrite
	Mfuuid: Mfuuid
	Taskschd: Taskschd
	Wevtapi: Wevtapi
	Wlanapi: Wlanapi
	Mpr: Mpr
	Spoolss: Spoolss
	Wtsapi32: Wtsapi32
	Rasapi32: Rasapi32
	Msi: Msi
	Wimgapi: Wimgapi
	Cabinet: Cabinet
	Apphelp: Apphelp
	Wer: Wer
	Faultrep: Faultrep
	Dbghelp: Dbghelp
	Dbgeng: Dbgeng
	Pdh: Pdh
	Iphlpapi: Iphlpapi
	Wscapi: Wscapi
	Sensapi: Sensapi
	Ncrypt: Ncrypt
	Cryptui: Cryptui
	Wintrust: Wintrust
	Samlib: Samlib
	Netshell: Netshell
	Fwpuclnt: Fwpuclnt
	Dnsapi: Dnsapi
	Nlaapi: Nlaapi
	Httpapi: Httpapi
	Rpcrt4: Rpcrt4
	Srpapi: Srpapi
	Sxs: Sxs
	Msvcirt: Msvcirt
	ApiSetPrefix: ApiSetPrefix
	D3dx9Prefix: D3dx9Prefix
	MsvcpPrefix: MsvcpPrefix
	VcruntimePrefix: VcruntimePrefix
	AtlPrefix: AtlPrefix
	MfcPrefix: MfcPrefix
	VcompPrefix: VcompPrefix
} := import('windows-constants')

{
	PROCESS_TERMINATE: PROCESS_TERMINATE
	PROCESS_VM_READ: PROCESS_VM_READ
	PROCESS_VM_WRITE: PROCESS_VM_WRITE
	PROCESS_VM_OPERATION: PROCESS_VM_OPERATION
	PROCESS_QUERY_INFORMATION: PROCESS_QUERY_INFORMATION
	PROCESS_QUERY_LIMITED_INFORMATION: PROCESS_QUERY_LIMITED_INFORMATION
	PROCESS_ALL_ACCESS: PROCESS_ALL_ACCESS
	MEM_COMMIT: MEM_COMMIT
	MEM_RESERVE: MEM_RESERVE
	MEM_DECOMMIT: MEM_DECOMMIT
	MEM_RELEASE: MEM_RELEASE
	PAGE_NOACCESS: PAGE_NOACCESS
	PAGE_READONLY: PAGE_READONLY
	PAGE_READWRITE: PAGE_READWRITE
	PAGE_EXECUTE: PAGE_EXECUTE
	PAGE_EXECUTE_READ: PAGE_EXECUTE_READ
	PAGE_EXECUTE_READWRITE: PAGE_EXECUTE_READWRITE
	FORMAT_MESSAGE_IGNORE_INSERTS: FORMAT_MESSAGE_IGNORE_INSERTS
	FORMAT_MESSAGE_FROM_SYSTEM: FORMAT_MESSAGE_FROM_SYSTEM
	ERROR_SUCCESS: ERROR_SUCCESS
	AF_INET: AF_INET
	SOCK_STREAM: SOCK_STREAM
	SOCK_DGRAM: SOCK_DGRAM
	IPPROTO_TCP: IPPROTO_TCP
	IPPROTO_UDP: IPPROTO_UDP
	SOCKET_ERROR: SOCKET_ERROR
	INVALID_SOCKET: INVALID_SOCKET
	SD_RECEIVE: SD_RECEIVE
	SD_SEND: SD_SEND
	SD_BOTH: SD_BOTH
	INTERNET_OPEN_TYPE_PRECONFIG: INTERNET_OPEN_TYPE_PRECONFIG
	INTERNET_OPEN_TYPE_DIRECT: INTERNET_OPEN_TYPE_DIRECT
	INTERNET_OPEN_TYPE_PROXY: INTERNET_OPEN_TYPE_PROXY
	INTERNET_DEFAULT_HTTP_PORT: INTERNET_DEFAULT_HTTP_PORT
	INTERNET_DEFAULT_HTTPS_PORT: INTERNET_DEFAULT_HTTPS_PORT
	INTERNET_SERVICE_HTTP: INTERNET_SERVICE_HTTP
	HKEY_CLASSES_ROOT: HKEY_CLASSES_ROOT
	HKEY_CURRENT_USER: HKEY_CURRENT_USER
	HKEY_LOCAL_MACHINE: HKEY_LOCAL_MACHINE
	HKEY_USERS: HKEY_USERS
	HKEY_CURRENT_CONFIG: HKEY_CURRENT_CONFIG
	KEY_QUERY_VALUE: KEY_QUERY_VALUE
	KEY_SET_VALUE: KEY_SET_VALUE
	KEY_CREATE_SUB_KEY: KEY_CREATE_SUB_KEY
	KEY_ENUMERATE_SUB_KEYS: KEY_ENUMERATE_SUB_KEYS
	KEY_READ: KEY_READ
	KEY_WRITE: KEY_WRITE
	REG_SZ: REG_SZ
	REG_DWORD: REG_DWORD
	REG_QWORD: REG_QWORD
	CS_VREDRAW: CS_VREDRAW
	CS_HREDRAW: CS_HREDRAW
	CS_OWNDC: CS_OWNDC
	WS_OVERLAPPED: WS_OVERLAPPED
	WS_CAPTION: WS_CAPTION
	WS_SYSMENU: WS_SYSMENU
	WS_THICKFRAME: WS_THICKFRAME
	WS_MINIMIZEBOX: WS_MINIMIZEBOX
	WS_MAXIMIZEBOX: WS_MAXIMIZEBOX
	WS_VISIBLE: WS_VISIBLE
	WS_CLIPSIBLINGS: WS_CLIPSIBLINGS
	WS_CLIPCHILDREN: WS_CLIPCHILDREN
	WS_OVERLAPPEDWINDOW: WS_OVERLAPPEDWINDOW
	CW_USEDEFAULT: CW_USEDEFAULT
	WS_POPUP: WS_POPUP
	GWL_STYLE: GWL_STYLE
	GWL_EXSTYLE: GWL_EXSTYLE
	SM_CXSCREEN: SM_CXSCREEN
	SM_CYSCREEN: SM_CYSCREEN
	HWND_TOP: HWND_TOP
	HWND_TOPMOST: HWND_TOPMOST
	HWND_NOTOPMOST: HWND_NOTOPMOST
	WM_CREATE: WM_CREATE
	WM_DESTROY: WM_DESTROY
	WM_PAINT: WM_PAINT
	WM_CLOSE: WM_CLOSE
	WM_QUIT: WM_QUIT
	WM_COMMAND: WM_COMMAND
	SW_HIDE: SW_HIDE
	SW_MAXIMIZE: SW_MAXIMIZE
	SW_SHOW: SW_SHOW
	SW_RESTORE: SW_RESTORE
	PM_NOREMOVE: PM_NOREMOVE
	PM_REMOVE: PM_REMOVE
	MB_OK: MB_OK
	MB_ICONERROR: MB_ICONERROR
	MB_ICONWARNING: MB_ICONWARNING
	MB_ICONINFORMATION: MB_ICONINFORMATION
	IDC_ARROW: IDC_ARROW
	IDI_APPLICATION: IDI_APPLICATION
} := import('windows-flags')

{
	regCloseKey: regCloseKey
	regOpenKeyEx: regOpenKeyEx
	regCreateKeyEx: regCreateKeyEx
	regQueryValueEx: regQueryValueEx
	regSetValueEx: regSetValueEx
	regDeleteValue: regDeleteValue
	regReadDword: regReadDword
	regWriteDword: regWriteDword
	regReadString: regReadString
	regWriteString: regWriteString
} := import('windows-registry')

{
	wsLastError: wsLastError
	wsaStartup: wsaStartup
	wsaCleanup: wsaCleanup
	socket: socket
	bindSocket: bindSocket
	connectSocket: connectSocket
	listenSocket: listenSocket
	acceptSocket: acceptSocket
	sendSocket: sendSocket
	recvSocket: recvSocket
	shutdownSocket: shutdownSocket
	closeSocket: closeSocket
	htons: htons
	htonl: htonl
	inetAddr: inetAddr
	internetOpen: internetOpen
	internetConnect: internetConnect
	internetOpenUrl: internetOpenUrl
	internetReadFile: internetReadFile
	internetCloseHandle: internetCloseHandle
	sockaddrIn: sockaddrIn
	internetSimpleGet: internetSimpleGet
} := import('windows-net')

{
	registerClassEx: registerClassEx
	createWindowEx: createWindowEx
	defWindowProc: defWindowProc
	showWindow: showWindow
	updateWindow: updateWindow
	getWindowLongPtr: getWindowLongPtr
	setWindowLongPtr: setWindowLongPtr
	getSystemMetrics: getSystemMetrics
	destroyWindow: destroyWindow
	postQuitMessage: postQuitMessage
	getMessage: getMessage
	peekMessage: peekMessage
	translateMessage: translateMessage
	dispatchMessage: dispatchMessage
	isWindow: isWindow
	waitMessage: waitMessage
	createMsgBuffer: createMsgBuffer
	pumpWindowMessage: pumpWindowMessage
	registerWindowClassEx: registerWindowClassEx
	registerDefaultWindowClass: registerDefaultWindowClass
	createTopLevelWindow: createTopLevelWindow
	runWindowLoop: runWindowLoop
	runWindowLoopPeek: runWindowLoopPeek
	messageBox: messageBox
	setWindowText: setWindowText
	loadCursor: loadCursor
	loadIcon: loadIcon
	callOk?: callOk?
	noMessage?: noMessage?
	windowAlive?: windowAlive?
	msgStructSize: msgStructSize
	DefaultClassName: DefaultClassName
} := import('windows-windowing')

{
	beginPaint: beginPaint
	endPaint: endPaint
	getDC: getDC
	releaseDC: releaseDC
	getStockObject: getStockObject
	selectObject: selectObject
	setBkMode: setBkMode
	setTextColor: setTextColor
	textOut: textOut
	createFont: createFont
	rectangle: rectangle
	ellipse: ellipse
	createSolidBrush: createSolidBrush
	deleteObject: deleteObject
} := import('windows-gdi')

{
	_utf16leToString: _utf16leToString
	wstr: wstr
	cstr: cstr
	statusOk?: statusOk?
	ptrSize: ptrSize
	writePtr: writePtr
	ptrInt: ptrInt
	callValueOrZero: callValueOrZero
	_zeros: _zeros
	getLastError: getLastError
	formatMessage: formatMessage
	lastErrorMessage: lastErrorMessage
	currentProcessId: currentProcessId
	currentProcess: currentProcess
	moduleHandle: moduleHandle
	imageBase: imageBase
	loadLibrary: loadLibrary
	freeLibrary: freeLibrary
	procAddress: procAddress
	openProcess: openProcess
	closeHandle: closeHandle
	virtualAlloc: virtualAlloc
	virtualAllocEx: virtualAllocEx
	virtualFree: virtualFree
	virtualFreeEx: virtualFreeEx
	virtualProtect: virtualProtect
	readProcessMemory: readProcessMemory
	writeProcessMemory: writeProcessMemory
	virtualQuery: virtualQuery
	virtualQueryEx: virtualQueryEx
} := import('windows-kernel')

{
	loadDll: loadDll
	resolveInLoaded: resolveInLoaded
	callIn: callIn
	user32: user32
	gdi32: gdi32
	advapi32: advapi32
	shell32: shell32
	ole32: ole32
	ws2_32: ws2_32
	comctl32: comctl32
	wininet: wininet
	opengl32: opengl32
	vulkan1: vulkan1
	d3d9: d3d9
	ddraw: ddraw
	directDrawCreateEx: directDrawCreateEx
	directDrawCreate: directDrawCreate
	direct3DCreate9: direct3DCreate9
	d3dx9Dll: d3dx9Dll
	d3dx9: d3dx9
	apiSetDll: apiSetDll
	apiSet: apiSet
	msvcrt: msvcrt
	ucrtbase: ucrtbase
	vcruntime140: vcruntime140
	actionCenter: actionCenter
	aclui: aclui
	acledit: acledit
	acppage: acppage
	acproxy: acproxy
	adprovider: adprovider
	aeinv: aeinv
	aepic: aepic
	amstream: amstream
	adsldp: adsldp
	adsnt: adsnt
	adtschema: adtschema
	adsldpc: adsldpc
	adsmsext: adsmsext
	adhsvc: adhsvc
	advapi32res: advapi32res
	advpack: advpack
	aeevts: aeevts
	apds: apds
	winhttp: winhttp
	urlmon: urlmon
	crypt32: crypt32
	bcrypt: bcrypt
	secur32: secur32
	comdlg32: comdlg32
	oleaut32: oleaut32
	imm32: imm32
	shlwapi: shlwapi
	shcore: shcore
	uxTheme: uxTheme
	dwmapi: dwmapi
	versionDll: versionDll
	setupapi: setupapi
	netapi32: netapi32
	winmm: winmm
	avrt: avrt
	mmdevapi: mmdevapi
	dsound: dsound
	mfplat: mfplat
	mfreadwrite: mfreadwrite
	mfuuid: mfuuid
	taskschd: taskschd
	wevtapi: wevtapi
	wlanapi: wlanapi
	mpr: mpr
	spoolss: spoolss
	wtsapi32: wtsapi32
	rasapi32: rasapi32
	msi: msi
	wimgapi: wimgapi
	cabinet: cabinet
	apphelp: apphelp
	wer: wer
	faultrep: faultrep
	dbghelp: dbghelp
	dbgeng: dbgeng
	pdh: pdh
	iphlpapi: iphlpapi
	wscapi: wscapi
	sensapi: sensapi
	ncrypt: ncrypt
	cryptui: cryptui
	wintrust: wintrust
	samlib: samlib
	netshell: netshell
	fwpuclnt: fwpuclnt
	dnsapi: dnsapi
	nlaapi: nlaapi
	httpapi: httpapi
	rpcrt4: rpcrt4
	srpapi: srpapi
	sxs: sxs
	msvcirt: msvcirt
	msvcpDll: msvcpDll
	msvcpFamily: msvcpFamily
	vcruntimeDll: vcruntimeDll
	vcruntimeFamily: vcruntimeFamily
	atlDll: atlDll
	atlFamily: atlFamily
	mfcDll: mfcDll
	mfcFamily: mfcFamily
	vcompDll: vcompDll
	vcompFamily: vcompFamily
} := import('windows-loader')

{
	_platformError: _platformError
	isWindows?: isWindows?
	makeWord: makeWord
	resolve: resolve
	resolveIn: resolveIn
	call: call
	kernel32: kernel32
	ntdll: ntdll
	ntNative: ntNative
	psapi: psapi
} := import('windows-core')

// ---
