// windows-flags holds Win32 numeric constants and flags shared by lib/windows.

// Common process access flags
PROCESS_TERMINATE := 1
PROCESS_VM_READ := 16
PROCESS_VM_WRITE := 32
PROCESS_VM_OPERATION := 8
PROCESS_QUERY_INFORMATION := 1024
PROCESS_QUERY_LIMITED_INFORMATION := 4096
PROCESS_ALL_ACCESS := 2035711

// Virtual memory flags
MEM_COMMIT := 4096
MEM_RESERVE := 8192
MEM_DECOMMIT := 16384
MEM_RELEASE := 32768

// Protection flags
PAGE_NOACCESS := 1
PAGE_READONLY := 2
PAGE_READWRITE := 4
PAGE_EXECUTE := 16
PAGE_EXECUTE_READ := 32
PAGE_EXECUTE_READWRITE := 64

// FormatMessage flags
FORMAT_MESSAGE_IGNORE_INSERTS := 512
FORMAT_MESSAGE_FROM_SYSTEM := 4096
ERROR_SUCCESS := 0

// Winsock constants
AF_INET := 2
SOCK_STREAM := 1
SOCK_DGRAM := 2
IPPROTO_TCP := 6
IPPROTO_UDP := 17
SOCKET_ERROR := -1
INVALID_SOCKET := -1
SD_RECEIVE := 0
SD_SEND := 1
SD_BOTH := 2

// WinINet constants
INTERNET_OPEN_TYPE_PRECONFIG := 0
INTERNET_OPEN_TYPE_DIRECT := 1
INTERNET_OPEN_TYPE_PROXY := 3
INTERNET_DEFAULT_HTTP_PORT := 80
INTERNET_DEFAULT_HTTPS_PORT := 443
INTERNET_SERVICE_HTTP := 3

// Registry constants
HKEY_CLASSES_ROOT := 2147483648
HKEY_CURRENT_USER := 2147483649
HKEY_LOCAL_MACHINE := 2147483650
HKEY_USERS := 2147483651
HKEY_CURRENT_CONFIG := 2147483653

KEY_QUERY_VALUE := 1
KEY_SET_VALUE := 2
KEY_CREATE_SUB_KEY := 4
KEY_ENUMERATE_SUB_KEYS := 8
KEY_READ := 131097
KEY_WRITE := 131078

REG_SZ := 1
REG_DWORD := 4
REG_QWORD := 11

// Window class / style flags
CS_VREDRAW := 1
CS_HREDRAW := 2
CS_OWNDC := 32

WS_OVERLAPPED := 0
WS_CAPTION := 12582912
WS_SYSMENU := 524288
WS_THICKFRAME := 262144
WS_MINIMIZEBOX := 131072
WS_MAXIMIZEBOX := 65536
WS_VISIBLE := 268435456
WS_CLIPSIBLINGS := 67108864
WS_CLIPCHILDREN := 33554432
WS_OVERLAPPEDWINDOW := 13565952

CW_USEDEFAULT := -2147483648
WS_POPUP := 2147483648

// GetWindowLongPtr / SetWindowLongPtr indices
GWL_STYLE := -16
GWL_EXSTYLE := -20

// GetSystemMetrics indices
SM_CXSCREEN := 0
SM_CYSCREEN := 1

// SetWindowPos special HWND values
HWND_TOP := 0
HWND_TOPMOST := -1
HWND_NOTOPMOST := -2

// Window messages
WM_CREATE := 1
WM_DESTROY := 2
WM_PAINT := 15
WM_CLOSE := 16
WM_QUIT := 18
WM_COMMAND := 273

// ShowWindow command values
SW_HIDE := 0
SW_MAXIMIZE := 3
SW_SHOW := 5
SW_RESTORE := 9

// PeekMessage remove flags
PM_NOREMOVE := 0
PM_REMOVE := 1

// MessageBox flags
MB_OK := 0
MB_ICONERROR := 16
MB_ICONWARNING := 48
MB_ICONINFORMATION := 64

// Common resource IDs
IDC_ARROW := 32512
IDI_APPLICATION := 32512
