// windows-windowing provides Win32 window and message-loop helpers used by lib/windows.

sys := import('sys')
{
	writeU32: writeU32
	writeU64: writeU64
} := import('writes')
{
	Kernel32: Kernel32
	User32: User32
} := import('windows-constants')
{
	CS_VREDRAW: CS_VREDRAW
	CS_HREDRAW: CS_HREDRAW
	WS_OVERLAPPEDWINDOW: WS_OVERLAPPEDWINDOW
	WS_CLIPSIBLINGS: WS_CLIPSIBLINGS
	WS_CLIPCHILDREN: WS_CLIPCHILDREN
	CW_USEDEFAULT: CW_USEDEFAULT
	IDC_ARROW: IDC_ARROW
	IDI_APPLICATION: IDI_APPLICATION
	PM_REMOVE: PM_REMOVE
} := import('windows-flags')
{ time: _windTime } := import('std')

// Cached Win32 resources resolved once and reused across registerWindowClassEx calls.
_cachedDefProcAddr := ?
_cachedCursor := ?
_cachedIcon := ?
_cachedImageBase := ?
// Sub-phase timing for the most recent registerWindowClassEx call.
_regClassTimings := {}
// Cache of already-registered window class names → atom values.
// Lets second+ windows with the same className skip RegisterClassExW entirely.
_registeredClasses := {}
// Standard class name pre-registered at module init.
// Windows that don't need a custom class style can reuse this to skip
// the ~500ms RegisterClassExW call entirely on first window creation.
DefaultClassName := 'MagnoliaGUIWindowClass'

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Windows'
	}
}

fn isWindows? ___runtime_sys_info().os = 'windows'

fn wstr(s) utf16(s)

fn cstr(s) s + char(0)

fn ptrSize() if ___runtime_sys_info().arch {
	'amd64' -> 8
	'arm64' -> 8
	_ -> 4
}

fn writePtr(address, value) if ptrSize() {
	8 -> writeU64(address, value)
	_ -> writeU32(address, value)
}

fn ptrInt(ptrOrInt) int(ptrOrInt)

fn callValueOrZero(res) if sys.ok?(res) {
	true -> res.r1
	_ -> 0
}

fn _zeros(n, acc) if n {
	0 -> acc
	_ -> _zeros(n - 1, acc << 0)
}

fn callOk?(res) sys.ok?(res) | (res.type = :error & res.r1 > 0)

fn noMessage?(res) {
	(sys.ok?(res) & res.r1 = 0) |
		(res.type = :error & res.errno = 1400)
}

fn kernel32(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Kernel32, symbol, args...)
	_ -> _platformError('kernel32')
}

fn user32(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(User32, symbol, args...)
	_ -> _platformError('user32')
}

fn moduleHandle(name) if isWindows?() {
	true -> if name {
		? -> kernel32('GetModuleHandleW', ?)
		_ -> kernel32('GetModuleHandleW', wstr(name))
	}
	_ -> _platformError('moduleHandle')
}

fn imageBase() if isWindows?() {
	true -> sys.valueOr(moduleHandle(?), 0)
	_ -> 0
}

// `wndClassExPtr` should point to a valid WNDCLASSEXW-compatible struct.
fn registerClassEx(wndClassExPtr) if isWindows?() {
	true -> user32('RegisterClassExW', wndClassExPtr)
	_ -> _platformError('registerClassEx')
}

// `className` and `windowName` are UTF-16 converted and null-terminated.
fn createWindowEx(exStyle, className, windowName, style, x, y, width, height, parent, menu, instance, param) if isWindows?() {
	true -> user32(
		'CreateWindowExW'
		exStyle
		wstr(className)
		wstr(windowName)
		style
		x
		y
		width
		height
		parent
		menu
		instance
		param
	)
	_ -> _platformError('createWindowEx')
}

fn defWindowProc(hwnd, msg, wParam, lParam) if isWindows?() {
	true -> user32('DefWindowProcW', hwnd, msg, wParam, lParam)
	_ -> _platformError('defWindowProc')
}

fn showWindow(hwnd, cmdShow) if isWindows?() {
	true -> user32('ShowWindow', hwnd, cmdShow)
	_ -> _platformError('showWindow')
}

fn updateWindow(hwnd) if isWindows?() {
	true -> user32('UpdateWindow', hwnd)
	_ -> _platformError('updateWindow')
}

fn getWindowLongPtr(hwnd, index) if isWindows?() {
	true -> user32('GetWindowLongPtrW', hwnd, index)
	_ -> _platformError('getWindowLongPtr')
}

fn setWindowLongPtr(hwnd, index, value) if isWindows?() {
	true -> user32('SetWindowLongPtrW', hwnd, index, value)
	_ -> _platformError('setWindowLongPtr')
}

fn getSystemMetrics(idx) if isWindows?() {
	true -> user32('GetSystemMetrics', idx)
	_ -> _platformError('getSystemMetrics')
}

fn destroyWindow(hwnd) if isWindows?() {
	true -> user32('DestroyWindow', hwnd)
	_ -> _platformError('destroyWindow')
}

fn postQuitMessage(exitCode) if isWindows?() {
	true -> user32('PostQuitMessage', exitCode)
	_ -> _platformError('postQuitMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn getMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax) if isWindows?() {
	true -> user32('GetMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax)
	_ -> _platformError('getMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn peekMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg) if isWindows?() {
	true -> user32('PeekMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg)
	_ -> _platformError('peekMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn translateMessage(msgPtr) if isWindows?() {
	true -> user32('TranslateMessage', msgPtr)
	_ -> _platformError('translateMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn dispatchMessage(msgPtr) if isWindows?() {
	true -> user32('DispatchMessageW', msgPtr)
	_ -> _platformError('dispatchMessage')
}

fn isWindow(hwnd) if isWindows?() {
	true -> user32('IsWindow', hwnd)
	_ -> _platformError('isWindow')
}

fn waitMessage() if isWindows?() {
	true -> user32('WaitMessage')
	_ -> _platformError('waitMessage')
}

fn windowAlive?(hwnd) {
	res := isWindow(hwnd)
	sys.ok?(res) & res.r1 > 0
}

fn msgStructSize() if ptrSize() {
	8 -> 48
	_ -> 28
}

// Returns a zero-initialized MSG-compatible byte buffer.
fn createMsgBuffer() bits(_zeros(msgStructSize(), []))

// Pumps one message iteration for `hwnd` using PeekMessageW + WaitMessage.
// Returns {type: :dispatch|:idle|:closed|:error, ...}.
fn pumpWindowMessage(hwnd, msgPtr) if isWindows?() {
	true -> if windowAlive?(hwnd) {
		true -> {
			msg := peekMessage(msgPtr, 0, 0, 0, PM_REMOVE)
			if callOk?(msg) | noMessage?(msg) {
				true -> if msg.r1 > 0 {
					true -> {
						translateMessage(msgPtr)
						dispatchMessage(msgPtr)
						{ type: :dispatch, detail: msg }
					}
					_ -> {
						waitMessage()
						{ type: :idle, detail: msg }
					}
				}
				_ -> {
					{ type: :error, error: 'PeekMessageW failed', detail: msg }
				}
			}
		}
		_ -> { type: :closed }
	}
	_ -> _platformError('pumpWindowMessage')
}

fn loadCursor(instance, cursorId) if isWindows?() {
	true -> user32('LoadCursorW', instance, cursorId)
	_ -> _platformError('loadCursor')
}

fn loadIcon(instance, iconId) if isWindows?() {
	true -> user32('LoadIconW', instance, iconId)
	_ -> _platformError('loadIcon')
}

// Registers a top-level window class using DefWindowProcW.
// classStyle can override default CS_HREDRAW|CS_VREDRAW.
// If className was already registered, returns the cached atom immediately.
fn registerWindowClassEx(className, iconHandle, smallIconHandle, cursorHandle, classStyle) if isWindows?() {
	true -> if cached := _registeredClasses.(className) {
		? -> {
			_rt0 := _windTime()
			size := if ptrSize() {
				8 -> 80
				_ -> 48
			}

			wcBuf := bits({
				fn zeros(n, acc) if n {
					0 -> acc
					_ -> zeros(n - 1, acc << 0)
				}
				zeros(size, [])
			})
			wcPtr := addr(wcBuf)

			// Cache DefWindowProcW address — never changes per process.
			defProcAddr := if _cachedDefProcAddr {
				? -> {
					addr := sys.valueOr(
						kernel32('GetProcAddress', sys.valueOr(moduleHandle(User32), 0), cstr('DefWindowProcW'))
						0
					)
					_cachedDefProcAddr <- addr
					addr
				}
				_ -> _cachedDefProcAddr
			}
			_rt1 := _windTime()

			// Cache default cursor — only resolved when no custom cursor.
			resolvedCursor := if cursorHandle {
				? -> if _cachedCursor {
					? -> {
						c := callValueOrZero(loadCursor(0, IDC_ARROW))
						_cachedCursor <- c
						c
					}
					_ -> _cachedCursor
				}
				_ -> cursorHandle
			}
			_rt2 := _windTime()

			// Cache default icon — only resolved when no custom icon.
			resolvedIcon := if iconHandle {
				? -> if _cachedIcon {
					? -> {
						ic := callValueOrZero(loadIcon(0, IDI_APPLICATION))
						_cachedIcon <- ic
						ic
					}
					_ -> _cachedIcon
				}
				_ -> iconHandle
			}
			resolvedSmallIcon := if smallIconHandle {
				? -> resolvedIcon
				_ -> smallIconHandle
			}
			_rt3 := _windTime()

			resolvedClassStyle := if classStyle {
				? -> CS_HREDRAW | CS_VREDRAW
				_ -> classStyle
			}
			// Cache imageBase — never changes per process.
			base := if _cachedImageBase {
				? -> {
					b := imageBase()
					_cachedImageBase <- b
					b
				}
				_ -> _cachedImageBase
			}

			classWide := wstr(className)
			classWidePtr := ptrInt(addr(classWide))

			writeU32(wcPtr + 0, size)
			writeU32(wcPtr + 4, resolvedClassStyle)
			writePtr(wcPtr + 8, defProcAddr)
			writeU32(wcPtr + 16, 0)
			writeU32(wcPtr + 20, 0)
			writePtr(wcPtr + 24, base)
			writePtr(wcPtr + 24 + ptrSize(), resolvedIcon)
			writePtr(wcPtr + 24 + ptrSize() * 2, resolvedCursor)
			writePtr(wcPtr + 24 + ptrSize() * 3, 0)
			writePtr(wcPtr + 24 + ptrSize() * 4, 0)
			writePtr(wcPtr + 24 + ptrSize() * 5, classWidePtr)
			writePtr(wcPtr + 24 + ptrSize() * 6, resolvedSmallIcon)

			_rt4 := _windTime()
			result := registerClassEx(wcPtr)
			_rt5 := _windTime()

			_regClassTimings <- {
				resolveDefProc: _rt1 - _rt0
				loadCursor: _rt2 - _rt1
				loadIcon: _rt3 - _rt2
				structWrite: _rt4 - _rt3
				registerClassEx: _rt5 - _rt4
				cacheHit: false
			}

			if sys.ok?(result) | (result.type = :error & result.r1 > 0) {
				true -> _registeredClasses.(className) <- result
			}

			result
		}
		_ -> {
			_regClassTimings <- {
				resolveDefProc: 0
				loadCursor: 0
				loadIcon: 0
				structWrite: 0
				registerClassEx: 0
				cacheHit: true
			}
			cached
		}
	}
	_ -> _platformError('registerWindowClassEx')
}

// Pre-resolve commonly needed Win32 resources at module init.
// DefWindowProcW, default cursor, icon, and imageBase never change per process.
// Resolving them here avoids ~2s of syscall overhead in createWindowState.
_initTimings := ?
if isWindows?() -> {
	_initT0 := nanotime()

	// Ensure user32.dll is loaded before resolving any user32 procs.
	kernel32('LoadLibraryW', wstr(User32))
	_initT1 := nanotime()

	// Run independent resolutions in parallel via goroutines.
	_initParallelDone := 0
	_initParallelTarget := 4

	go(fn {
		_cachedImageBase <- imageBase()
		_initParallelDone <- _initParallelDone + 1
	})
	go(fn {
		_cachedDefProcAddr <- sys.valueOr(
			kernel32('GetProcAddress', sys.valueOr(moduleHandle(User32), 0), cstr('DefWindowProcW'))
			0
		)
		_initParallelDone <- _initParallelDone + 1
	})
	go(fn {
		_cachedCursor <- callValueOrZero(loadCursor(0, IDC_ARROW))
		_initParallelDone <- _initParallelDone + 1
	})
	go(fn {
		_cachedIcon <- callValueOrZero(loadIcon(0, IDI_APPLICATION))
		_initParallelDone <- _initParallelDone + 1
	})

	// Wait for all parallel resolutions.
	fn _waitParallelInit() if _initParallelDone < _initParallelTarget -> {
		wait(0.001)
		_waitParallelInit()
	}
	_waitParallelInit()
	_initT2 := nanotime()

	// Pre-register the default window class so the first createWindow call
	// gets a cache hit and skips the ~500ms RegisterClassExW syscall.
	registerWindowClassEx(DefaultClassName, ?, ?, ?, ?)
	_initT3 := nanotime()

	_initTimings <- {
		loadUser32: (_initT1 - _initT0) / 1000000000.0
		parallelResolve: (_initT2 - _initT1) / 1000000000.0
		registerClass: (_initT3 - _initT2) / 1000000000.0
		total: (_initT3 - _initT0) / 1000000000.0
	}
}

fn getRegClassTimings() _regClassTimings
fn getInitTimings() _initTimings

// Registers a top-level window class using DefWindowProcW.
fn registerDefaultWindowClass(className) if isWindows?() {
	true -> registerWindowClassEx(className, ?, ?, ?, ?)
	_ -> _platformError('registerDefaultWindowClass')
}

fn createTopLevelWindow(className, title, width, height) if isWindows?() {
	true -> {
		// Use cached imageBase when available to avoid redundant GetModuleHandleW call.
		base := if _cachedImageBase {
			? -> imageBase()
			_ -> _cachedImageBase
		}
		createWindowEx(
			0
			className
			title
			WS_OVERLAPPEDWINDOW | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
			CW_USEDEFAULT
			CW_USEDEFAULT
			width
			height
			0
			0
			base
			0
		)
	}
	_ -> _platformError('createTopLevelWindow')
}

// Runs a native Win32 message loop on the current thread until the window closes.
fn runWindowLoop(hwnd) if isWindows?() {
	true -> win_msg_loop(hwnd)
	_ -> _platformError('runWindowLoop')
}

// Runs a close-aware PeekMessageW loop for `hwnd` until the window closes.
fn runWindowLoopPeek(hwnd, msgPtr) if isWindows?() {
	true -> {
		step := pumpWindowMessage(hwnd, msgPtr)
		if step.type {
			:dispatch -> runWindowLoopPeek(hwnd, msgPtr)
			:idle -> runWindowLoopPeek(hwnd, msgPtr)
			:closed -> 0
			_ -> step
		}
	}
	_ -> _platformError('runWindowLoopPeek')
}

fn messageBox(hwnd, text, caption, msgType) if isWindows?() {
	true -> user32('MessageBoxW', hwnd, wstr(text), wstr(caption), msgType)
	_ -> _platformError('messageBox')
}

fn setWindowText(hwnd, text) if isWindows?() {
	true -> user32('SetWindowTextW', hwnd, wstr(text))
	_ -> _platformError('setWindowText')
}
