// windows-constants holds DLL names and dynamic-link family prefixes used by
// lib/windows wrappers.

Kernel32 := 'kernel32.dll'
Ntdll := 'ntdll.dll'
Psapi := 'psapi.dll'
User32 := 'user32.dll'
Gdi32 := 'gdi32.dll'
Advapi32 := 'advapi32.dll'
Shell32 := 'shell32.dll'
Ole32 := 'ole32.dll'
Ws2_32 := 'ws2_32.dll'
Comctl32 := 'comctl32.dll'
Wininet := 'wininet.dll'
OpenGL32 := 'opengl32.dll'
Vulkan1 := 'vulkan-1.dll'
D3d9 := 'd3d9.dll'
D3d11 := 'd3d11.dll'
Dxgi := 'dxgi.dll'
Ddraw := 'ddraw.dll'
Msvcrt := 'msvcrt.dll'
Ucrtbase := 'ucrtbase.dll'
Vcruntime140 := 'vcruntime140.dll'
ActionCenter := 'actioncenter.dll'
Aclui := 'aclui.dll'
Acledit := 'acledit.dll'
Acppage := 'acppage.dll'
Acproxy := 'acproxy.dll'
Adprovider := 'adprovider.dll'
Aeinv := 'aeinv.dll'
Aepic := 'aepic.dll'
Amstream := 'amstream.dll'
Adsldp := 'adsldp.dll'
Adsnt := 'adsnt.dll'
Adtschema := 'adtschema.dll'
Adsldpc := 'adsldpc.dll'
Adsmsext := 'adsmsext.dll'
Adhsvc := 'adhsvc.dll'
Advapi32res := 'advapi32res.dll'
Advpack := 'advpack.dll'
Aeevts := 'aeevts.dll'
Apds := 'apds.dll'
Winhttp := 'winhttp.dll'
Urlmon := 'urlmon.dll'
Crypt32 := 'crypt32.dll'
Bcrypt := 'bcrypt.dll'
Secur32 := 'secur32.dll'
Comdlg32 := 'comdlg32.dll'
Oleaut32 := 'oleaut32.dll'
Imm32 := 'imm32.dll'
Shlwapi := 'shlwapi.dll'
Shcore := 'shcore.dll'
UxTheme := 'uxtheme.dll'
Dwmapi := 'dwmapi.dll'
Version := 'version.dll'
Setupapi := 'setupapi.dll'
Netapi32 := 'netapi32.dll'
Winmm := 'winmm.dll'
Avrt := 'avrt.dll'
Mmdevapi := 'mmdevapi.dll'
Dsound := 'dsound.dll'
Mfplat := 'mfplat.dll'
Mfreadwrite := 'mfreadwrite.dll'
Mfuuid := 'mfuuid.dll'
Taskschd := 'taskschd.dll'
Wevtapi := 'wevtapi.dll'
Wlanapi := 'wlanapi.dll'
Mpr := 'mpr.dll'
Spoolss := 'spoolss.dll'
Wtsapi32 := 'wtsapi32.dll'
Rasapi32 := 'rasapi32.dll'
Msi := 'msi.dll'
Wimgapi := 'wimgapi.dll'
Cabinet := 'cabinet.dll'
Apphelp := 'apphelp.dll'
Wer := 'wer.dll'
Faultrep := 'faultrep.dll'
Dbghelp := 'dbghelp.dll'
Dbgeng := 'dbgeng.dll'
Pdh := 'pdh.dll'
Iphlpapi := 'iphlpapi.dll'
Wscapi := 'wscapi.dll'
Sensapi := 'sensapi.dll'
Ncrypt := 'ncrypt.dll'
Cryptui := 'cryptui.dll'
Wintrust := 'wintrust.dll'
Samlib := 'samlib.dll'
Netshell := 'netshell.dll'
Fwpuclnt := 'fwpuclnt.dll'
Dnsapi := 'dnsapi.dll'
Nlaapi := 'nlaapi.dll'
Httpapi := 'httpapi.dll'
Rpcrt4 := 'rpcrt4.dll'
Srpapi := 'srpapi.dll'
Sxs := 'sxs.dll'
Msvcirt := 'msvcirt.dll'
ApiSetPrefix := 'api-ms-win-'
D3dx9Prefix := 'd3dx9_'
MsvcpPrefix := 'msvcp'
VcruntimePrefix := 'vcruntime'
AtlPrefix := 'atl'
MfcPrefix := 'mfc'
VcompPrefix := 'vcomp'
