// libwindows provides Win32-focused bindings and helpers for Magnolia.
//
// The wrappers are intentionally thin and are built on top of `lib/sys` so
// callsites can compose low-level interop without repeating resolution logic.

sys := import('sys')
{
	readU32: readU32
	writeU32: writeU32
	readU64: readU64
	writeU64: writeU64
} := import('writes')

Kernel32 := 'kernel32.dll'
Ntdll := 'ntdll.dll'
Psapi := 'psapi.dll'
User32 := 'user32.dll'
Gdi32 := 'gdi32.dll'
Advapi32 := 'advapi32.dll'
Shell32 := 'shell32.dll'
Ole32 := 'ole32.dll'
Ws2_32 := 'ws2_32.dll'
Comctl32 := 'comctl32.dll'
Wininet := 'wininet.dll'
D3d9 := 'd3d9.dll'
Msvcrt := 'msvcrt.dll'
Ucrtbase := 'ucrtbase.dll'
Vcruntime140 := 'vcruntime140.dll'
ActionCenter := 'actioncenter.dll'
Aclui := 'aclui.dll'
Acledit := 'acledit.dll'
Acppage := 'acppage.dll'
Acproxy := 'acproxy.dll'
Adprovider := 'adprovider.dll'
Aeinv := 'aeinv.dll'
Aepic := 'aepic.dll'
Amstream := 'amstream.dll'
Adsldp := 'adsldp.dll'
Adsnt := 'adsnt.dll'
Adtschema := 'adtschema.dll'
Adsldpc := 'adsldpc.dll'
Adsmsext := 'adsmsext.dll'
Adhsvc := 'adhsvc.dll'
Advapi32res := 'advapi32res.dll'
Advpack := 'advpack.dll'
Aeevts := 'aeevts.dll'
Apds := 'apds.dll'
Winhttp := 'winhttp.dll'
Urlmon := 'urlmon.dll'
Crypt32 := 'crypt32.dll'
Bcrypt := 'bcrypt.dll'
Secur32 := 'secur32.dll'
Comdlg32 := 'comdlg32.dll'
Oleaut32 := 'oleaut32.dll'
Shlwapi := 'shlwapi.dll'
Shcore := 'shcore.dll'
UxTheme := 'uxtheme.dll'
Dwmapi := 'dwmapi.dll'
Version := 'version.dll'
Setupapi := 'setupapi.dll'
Netapi32 := 'netapi32.dll'
Winmm := 'winmm.dll'
Avrt := 'avrt.dll'
Mmdevapi := 'mmdevapi.dll'
Dsound := 'dsound.dll'
Mfplat := 'mfplat.dll'
Mfreadwrite := 'mfreadwrite.dll'
Mfuuid := 'mfuuid.dll'
Taskschd := 'taskschd.dll'
Wevtapi := 'wevtapi.dll'
Wlanapi := 'wlanapi.dll'
Mpr := 'mpr.dll'
Spoolss := 'spoolss.dll'
Wtsapi32 := 'wtsapi32.dll'
Rasapi32 := 'rasapi32.dll'
Msi := 'msi.dll'
Wimgapi := 'wimgapi.dll'
Cabinet := 'cabinet.dll'
Apphelp := 'apphelp.dll'
Wer := 'wer.dll'
Faultrep := 'faultrep.dll'
Dbghelp := 'dbghelp.dll'
Dbgeng := 'dbgeng.dll'
Pdh := 'pdh.dll'
Iphlpapi := 'iphlpapi.dll'
Wscapi := 'wscapi.dll'
Sensapi := 'sensapi.dll'
Ncrypt := 'ncrypt.dll'
Cryptui := 'cryptui.dll'
Wintrust := 'wintrust.dll'
Samlib := 'samlib.dll'
Netshell := 'netshell.dll'
Fwpuclnt := 'fwpuclnt.dll'
Dnsapi := 'dnsapi.dll'
Nlaapi := 'nlaapi.dll'
Httpapi := 'httpapi.dll'
Rpcrt4 := 'rpcrt4.dll'
Srpapi := 'srpapi.dll'
Sxs := 'sxs.dll'
ApiSetPrefix := 'api-ms-win-'
D3dx9Prefix := 'd3dx9_'

_loadedLibraries := {}

// Common process access flags
PROCESS_TERMINATE := 1
PROCESS_VM_READ := 16
PROCESS_VM_WRITE := 32
PROCESS_VM_OPERATION := 8
PROCESS_QUERY_INFORMATION := 1024
PROCESS_QUERY_LIMITED_INFORMATION := 4096
PROCESS_ALL_ACCESS := 2035711

// Virtual memory flags
MEM_COMMIT := 4096
MEM_RESERVE := 8192
MEM_DECOMMIT := 16384
MEM_RELEASE := 32768

// Protection flags
PAGE_NOACCESS := 1
PAGE_READONLY := 2
PAGE_READWRITE := 4
PAGE_EXECUTE := 16
PAGE_EXECUTE_READ := 32
PAGE_EXECUTE_READWRITE := 64

// FormatMessage flags
FORMAT_MESSAGE_IGNORE_INSERTS := 512
FORMAT_MESSAGE_FROM_SYSTEM := 4096
ERROR_SUCCESS := 0

// Winsock constants
AF_INET := 2
SOCK_STREAM := 1
SOCK_DGRAM := 2
IPPROTO_TCP := 6
IPPROTO_UDP := 17
SOCKET_ERROR := -1
INVALID_SOCKET := -1
SD_RECEIVE := 0
SD_SEND := 1
SD_BOTH := 2

// WinINet constants
INTERNET_OPEN_TYPE_PRECONFIG := 0
INTERNET_OPEN_TYPE_DIRECT := 1
INTERNET_OPEN_TYPE_PROXY := 3
INTERNET_DEFAULT_HTTP_PORT := 80
INTERNET_DEFAULT_HTTPS_PORT := 443
INTERNET_SERVICE_HTTP := 3

// Registry constants
HKEY_CLASSES_ROOT := 2147483648
HKEY_CURRENT_USER := 2147483649
HKEY_LOCAL_MACHINE := 2147483650
HKEY_USERS := 2147483651
HKEY_CURRENT_CONFIG := 2147483653

KEY_QUERY_VALUE := 1
KEY_SET_VALUE := 2
KEY_CREATE_SUB_KEY := 4
KEY_ENUMERATE_SUB_KEYS := 8
KEY_READ := 131097
KEY_WRITE := 131078

REG_SZ := 1
REG_DWORD := 4
REG_QWORD := 11

// Window class / style flags
CS_VREDRAW := 1
CS_HREDRAW := 2

WS_OVERLAPPED := 0
WS_CAPTION := 12582912
WS_SYSMENU := 524288
WS_THICKFRAME := 262144
WS_MINIMIZEBOX := 131072
WS_MAXIMIZEBOX := 65536
WS_VISIBLE := 268435456
WS_OVERLAPPEDWINDOW := 13565952

CW_USEDEFAULT := -2147483648

// Window messages
WM_CREATE := 1
WM_DESTROY := 2
WM_PAINT := 15
WM_CLOSE := 16
WM_QUIT := 18
WM_COMMAND := 273

// ShowWindow command values
SW_HIDE := 0
SW_SHOW := 5

// PeekMessage remove flags
PM_NOREMOVE := 0
PM_REMOVE := 1

// MessageBox flags
MB_OK := 0
MB_ICONERROR := 16
MB_ICONWARNING := 48
MB_ICONINFORMATION := 64

// Common resource IDs
IDC_ARROW := 32512
IDI_APPLICATION := 32512

fn _utf16leToString(buf) {
	bytes := bits(buf)
	fn sub(i, out) if i + 1 < len(bytes) {
		true -> {
			cp := bytes.(i) + bytes.(i + 1) * 256
			if cp = 0 {
				true -> out
				_ -> sub(i + 2, out + char(cp))
			}
		}
		_ -> out
	}
	sub(0, '')
}

// UTF-16 helper for Win32 *W APIs.
fn wstr(s) utf16(s)

// Null-terminated ANSI helper for APIs like GetProcAddress.
fn cstr(s) s + char(0)

fn makeWord(low, high) low + high * 256

fn isWindows? ___runtime_sys_info().os = 'windows'

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Windows'
	}
}

fn resolve(symbol) if isWindows?() {
	true -> sys.resolve(Kernel32, symbol)
	_ -> _platformError('resolve')
}

fn resolveIn(library, symbol) if isWindows?() {
	true -> sys.resolve(library, symbol)
	_ -> _platformError('resolveIn')
}

fn call(target, args...) if isWindows?() {
	true -> sys.call(target, args...)
	_ -> _platformError('call')
}

fn kernel32(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Kernel32, symbol, args...)
	_ -> _platformError('kernel32')
}

fn ntdll(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Ntdll, symbol, args...)
	_ -> _platformError('ntdll')
}

// Alias for low-level Native API dispatch through ntdll.dll exports.
fn ntNative(symbol, args...) if isWindows?() {
	true -> ntdll(symbol, args...)
	_ -> _platformError('ntNative')
}

fn psapi(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Psapi, symbol, args...)
	_ -> _platformError('psapi')
}

fn _normalizeHandleResult(result, apiName, library) if sys.ok?(result) & result.r1 > 0 {
	true -> {
		{
			type: :ok
			handle: result.r1
			library: library
		}
	}
	_ -> {
		{
			type: :error
			error: apiName + ' failed'
			library: library
			detail: result
		}
	}
}

// Loads a DLL and memoizes its module handle for later symbol resolution.
fn loadDll(library) if isWindows?() {
	true -> if cached := _loadedLibraries.(library) {
		? -> {
			alreadyLoaded := moduleHandle(library)
			if sys.ok?(alreadyLoaded) & alreadyLoaded.r1 > 0 {
				true -> {
					_loadedLibraries.(library) := alreadyLoaded.r1
					{
						type: :ok
						handle: alreadyLoaded.r1
						library: library
					}
				}
				_ -> {
					loaded := loadLibrary(library)
					result := _normalizeHandleResult(loaded, 'LoadLibraryW', library)
					if result.type {
						:ok -> {
							_loadedLibraries.(library) := result.handle
							result
						}
						_ -> {
							systemPath := 'C:\\Windows\\System32\\' + library
							loadedSystem := loadLibrary(systemPath)
							systemResult := _normalizeHandleResult(loadedSystem, 'LoadLibraryW', systemPath)
							if systemResult.type {
								:ok -> {
									_loadedLibraries.(library) := systemResult.handle
									{
										type: :ok
										handle: systemResult.handle
										library: library
										path: systemPath
									}
								}
								_ -> {
									{
										type: :error
										error: 'LoadLibraryW failed'
										library: library
										detail: result.detail
										fallback: systemResult.detail
									}
								}
							}
						}
					}
				}
			}
		}
		_ -> {
			{
				type: :ok
				handle: cached
				library: library
			}
		}
	}
	_ -> _platformError('loadDll')
}

// Resolves a symbol from a loaded DLL, loading the DLL on-demand.
fn resolveInLoaded(library, symbol) if isWindows?() {
	true -> {
		loaded := loadDll(library)
		if loaded.type {
			:ok -> {
				proc := procAddress(loaded.handle, symbol)
				if sys.ok?(proc) & proc.r1 > 0 {
					true -> {
						{
							type: :ok
							proc: proc.r1
							handle: loaded.handle
							library: library
							symbol: symbol
						}
					}
					_ -> {
						{
							type: :error
							error: 'Could not resolve procedure'
							library: library
							symbol: symbol
							detail: proc
						}
					}
				}
			}
			_ -> loaded
		}
	}
	_ -> _platformError('resolveInLoaded')
}

// Calls a symbol from a DLL, loading and resolving it on-demand.
fn callIn(library, symbol, args...) if isWindows?() {
	true -> {
		resolved := resolveInLoaded(library, symbol)
		if resolved.type {
			:ok -> sys.call(resolved.proc, args...)
			_ -> resolved
		}
	}
	_ -> _platformError('callIn')
}

fn user32(symbol, args...) if isWindows?() {
	true -> callIn(User32, symbol, args...)
	_ -> _platformError('user32')
}

fn gdi32(symbol, args...) if isWindows?() {
	true -> callIn(Gdi32, symbol, args...)
	_ -> _platformError('gdi32')
}

fn advapi32(symbol, args...) if isWindows?() {
	true -> callIn(Advapi32, symbol, args...)
	_ -> _platformError('advapi32')
}

fn shell32(symbol, args...) if isWindows?() {
	true -> callIn(Shell32, symbol, args...)
	_ -> _platformError('shell32')
}

fn ole32(symbol, args...) if isWindows?() {
	true -> callIn(Ole32, symbol, args...)
	_ -> _platformError('ole32')
}

fn ws2_32(symbol, args...) if isWindows?() {
	true -> callIn(Ws2_32, symbol, args...)
	_ -> _platformError('ws2_32')
}

fn comctl32(symbol, args...) if isWindows?() {
	true -> callIn(Comctl32, symbol, args...)
	_ -> _platformError('comctl32')
}

fn wininet(symbol, args...) if isWindows?() {
	true -> callIn(Wininet, symbol, args...)
	_ -> _platformError('wininet')
}

fn d3d9(symbol, args...) if isWindows?() {
	true -> callIn(D3d9, symbol, args...)
	_ -> _platformError('d3d9')
}

fn d3dx9Dll(suffix) D3dx9Prefix + suffix + '.dll'

fn d3dx9(suffix, symbol, args...) if isWindows?() {
	true -> callIn(d3dx9Dll(suffix), symbol, args...)
	_ -> _platformError('d3dx9')
}

fn apiSetDll(contract) {
	if contract {
		? -> ApiSetPrefix
		_ -> if len(contract) >= 4 {
			true -> if contract.(len(contract) - 4) = '.dll' {
				true -> contract
				_ -> ApiSetPrefix + contract + '.dll'
			}
			_ -> ApiSetPrefix + contract + '.dll'
		}
	}
}

fn apiSet(contract, symbol, args...) if isWindows?() {
	true -> callIn(apiSetDll(contract), symbol, args...)
	_ -> _platformError('apiSet')
}

fn msvcrt(symbol, args...) if isWindows?() {
	true -> callIn(Msvcrt, symbol, args...)
	_ -> _platformError('msvcrt')
}

fn ucrtbase(symbol, args...) if isWindows?() {
	true -> callIn(Ucrtbase, symbol, args...)
	_ -> _platformError('ucrtbase')
}

fn vcruntime140(symbol, args...) if isWindows?() {
	true -> callIn(Vcruntime140, symbol, args...)
	_ -> _platformError('vcruntime140')
}

fn actionCenter(symbol, args...) if isWindows?() {
	true -> callIn(ActionCenter, symbol, args...)
	_ -> _platformError('actionCenter')
}

fn aclui(symbol, args...) if isWindows?() {
	true -> callIn(Aclui, symbol, args...)
	_ -> _platformError('aclui')
}

fn acledit(symbol, args...) if isWindows?() {
	true -> callIn(Acledit, symbol, args...)
	_ -> _platformError('acledit')
}

fn acppage(symbol, args...) if isWindows?() {
	true -> callIn(Acppage, symbol, args...)
	_ -> _platformError('acppage')
}

fn acproxy(symbol, args...) if isWindows?() {
	true -> callIn(Acproxy, symbol, args...)
	_ -> _platformError('acproxy')
}

fn adprovider(symbol, args...) if isWindows?() {
	true -> callIn(Adprovider, symbol, args...)
	_ -> _platformError('adprovider')
}

fn aeinv(symbol, args...) if isWindows?() {
	true -> callIn(Aeinv, symbol, args...)
	_ -> _platformError('aeinv')
}

fn aepic(symbol, args...) if isWindows?() {
	true -> callIn(Aepic, symbol, args...)
	_ -> _platformError('aepic')
}

fn amstream(symbol, args...) if isWindows?() {
	true -> callIn(Amstream, symbol, args...)
	_ -> _platformError('amstream')
}

fn adsldp(symbol, args...) if isWindows?() {
	true -> callIn(Adsldp, symbol, args...)
	_ -> _platformError('adsldp')
}

fn adsnt(symbol, args...) if isWindows?() {
	true -> callIn(Adsnt, symbol, args...)
	_ -> _platformError('adsnt')
}

fn adtschema(symbol, args...) if isWindows?() {
	true -> callIn(Adtschema, symbol, args...)
	_ -> _platformError('adtschema')
}

fn adsldpc(symbol, args...) if isWindows?() {
	true -> callIn(Adsldpc, symbol, args...)
	_ -> _platformError('adsldpc')
}

fn adsmsext(symbol, args...) if isWindows?() {
	true -> callIn(Adsmsext, symbol, args...)
	_ -> _platformError('adsmsext')
}


fn adhsvc(symbol, args...) if isWindows?() {
	true -> callIn(Adhsvc, symbol, args...)
	_ -> _platformError('adhsvc')
}


fn advapi32res(symbol, args...) if isWindows?() {
	true -> callIn(Advapi32res, symbol, args...)
	_ -> _platformError('advapi32res')
}

fn advpack(symbol, args...) if isWindows?() {
	true -> callIn(Advpack, symbol, args...)
	_ -> _platformError('advpack')
}

fn aeevts(symbol, args...) if isWindows?() {
	true -> callIn(Aeevts, symbol, args...)
	_ -> _platformError('aeevts')
}

fn apds(symbol, args...) if isWindows?() {
	true -> callIn(Apds, symbol, args...)
	_ -> _platformError('apds')
}

fn winhttp(symbol, args...) if isWindows?() {
	true -> callIn(Winhttp, symbol, args...)
	_ -> _platformError('winhttp')
}

fn urlmon(symbol, args...) if isWindows?() {
	true -> callIn(Urlmon, symbol, args...)
	_ -> _platformError('urlmon')
}

fn crypt32(symbol, args...) if isWindows?() {
	true -> callIn(Crypt32, symbol, args...)
	_ -> _platformError('crypt32')
}

fn bcrypt(symbol, args...) if isWindows?() {
	true -> callIn(Bcrypt, symbol, args...)
	_ -> _platformError('bcrypt')
}

fn secur32(symbol, args...) if isWindows?() {
	true -> callIn(Secur32, symbol, args...)
	_ -> _platformError('secur32')
}

fn comdlg32(symbol, args...) if isWindows?() {
	true -> callIn(Comdlg32, symbol, args...)
	_ -> _platformError('comdlg32')
}

fn oleaut32(symbol, args...) if isWindows?() {
	true -> callIn(Oleaut32, symbol, args...)
	_ -> _platformError('oleaut32')
}

fn shlwapi(symbol, args...) if isWindows?() {
	true -> callIn(Shlwapi, symbol, args...)
	_ -> _platformError('shlwapi')
}

fn shcore(symbol, args...) if isWindows?() {
	true -> callIn(Shcore, symbol, args...)
	_ -> _platformError('shcore')
}

fn uxTheme(symbol, args...) if isWindows?() {
	true -> callIn(UxTheme, symbol, args...)
	_ -> _platformError('uxTheme')
}

fn dwmapi(symbol, args...) if isWindows?() {
	true -> callIn(Dwmapi, symbol, args...)
	_ -> _platformError('dwmapi')
}

fn versionDll(symbol, args...) if isWindows?() {
	true -> callIn(Version, symbol, args...)
	_ -> _platformError('versionDll')
}

fn setupapi(symbol, args...) if isWindows?() {
	true -> callIn(Setupapi, symbol, args...)
	_ -> _platformError('setupapi')
}

fn netapi32(symbol, args...) if isWindows?() {
	true -> callIn(Netapi32, symbol, args...)
	_ -> _platformError('netapi32')
}

fn winmm(symbol, args...) if isWindows?() {
	true -> callIn(Winmm, symbol, args...)
	_ -> _platformError('winmm')
}

fn avrt(symbol, args...) if isWindows?() {
	true -> callIn(Avrt, symbol, args...)
	_ -> _platformError('avrt')
}

fn mmdevapi(symbol, args...) if isWindows?() {
	true -> callIn(Mmdevapi, symbol, args...)
	_ -> _platformError('mmdevapi')
}

fn dsound(symbol, args...) if isWindows?() {
	true -> callIn(Dsound, symbol, args...)
	_ -> _platformError('dsound')
}

fn mfplat(symbol, args...) if isWindows?() {
	true -> callIn(Mfplat, symbol, args...)
	_ -> _platformError('mfplat')
}

fn mfreadwrite(symbol, args...) if isWindows?() {
	true -> callIn(Mfreadwrite, symbol, args...)
	_ -> _platformError('mfreadwrite')
}

fn mfuuid(symbol, args...) if isWindows?() {
	true -> callIn(Mfuuid, symbol, args...)
	_ -> _platformError('mfuuid')
}

fn taskschd(symbol, args...) if isWindows?() {
	true -> callIn(Taskschd, symbol, args...)
	_ -> _platformError('taskschd')
}

fn wevtapi(symbol, args...) if isWindows?() {
	true -> callIn(Wevtapi, symbol, args...)
	_ -> _platformError('wevtapi')
}

fn wlanapi(symbol, args...) if isWindows?() {
	true -> callIn(Wlanapi, symbol, args...)
	_ -> _platformError('wlanapi')
}

fn mpr(symbol, args...) if isWindows?() {
	true -> callIn(Mpr, symbol, args...)
	_ -> _platformError('mpr')
}

fn spoolss(symbol, args...) if isWindows?() {
	true -> callIn(Spoolss, symbol, args...)
	_ -> _platformError('spoolss')
}

fn wtsapi32(symbol, args...) if isWindows?() {
	true -> callIn(Wtsapi32, symbol, args...)
	_ -> _platformError('wtsapi32')
}

fn rasapi32(symbol, args...) if isWindows?() {
	true -> callIn(Rasapi32, symbol, args...)
	_ -> _platformError('rasapi32')
}

fn msi(symbol, args...) if isWindows?() {
	true -> callIn(Msi, symbol, args...)
	_ -> _platformError('msi')
}

fn wimgapi(symbol, args...) if isWindows?() {
	true -> callIn(Wimgapi, symbol, args...)
	_ -> _platformError('wimgapi')
}

fn cabinet(symbol, args...) if isWindows?() {
	true -> callIn(Cabinet, symbol, args...)
	_ -> _platformError('cabinet')
}

fn apphelp(symbol, args...) if isWindows?() {
	true -> callIn(Apphelp, symbol, args...)
	_ -> _platformError('apphelp')
}

fn wer(symbol, args...) if isWindows?() {
	true -> callIn(Wer, symbol, args...)
	_ -> _platformError('wer')
}

fn faultrep(symbol, args...) if isWindows?() {
	true -> callIn(Faultrep, symbol, args...)
	_ -> _platformError('faultrep')
}

fn dbghelp(symbol, args...) if isWindows?() {
	true -> callIn(Dbghelp, symbol, args...)
	_ -> _platformError('dbghelp')
}

fn dbgeng(symbol, args...) if isWindows?() {
	true -> callIn(Dbgeng, symbol, args...)
	_ -> _platformError('dbgeng')
}

fn pdh(symbol, args...) if isWindows?() {
	true -> callIn(Pdh, symbol, args...)
	_ -> _platformError('pdh')
}

fn iphlpapi(symbol, args...) if isWindows?() {
	true -> callIn(Iphlpapi, symbol, args...)
	_ -> _platformError('iphlpapi')
}

fn wscapi(symbol, args...) if isWindows?() {
	true -> callIn(Wscapi, symbol, args...)
	_ -> _platformError('wscapi')
}

fn sensapi(symbol, args...) if isWindows?() {
	true -> callIn(Sensapi, symbol, args...)
	_ -> _platformError('sensapi')
}

fn ncrypt(symbol, args...) if isWindows?() {
	true -> callIn(Ncrypt, symbol, args...)
	_ -> _platformError('ncrypt')
}

fn cryptui(symbol, args...) if isWindows?() {
	true -> callIn(Cryptui, symbol, args...)
	_ -> _platformError('cryptui')
}

fn wintrust(symbol, args...) if isWindows?() {
	true -> callIn(Wintrust, symbol, args...)
	_ -> _platformError('wintrust')
}

fn samlib(symbol, args...) if isWindows?() {
	true -> callIn(Samlib, symbol, args...)
	_ -> _platformError('samlib')
}

fn netshell(symbol, args...) if isWindows?() {
	true -> callIn(Netshell, symbol, args...)
	_ -> _platformError('netshell')
}

fn fwpuclnt(symbol, args...) if isWindows?() {
	true -> callIn(Fwpuclnt, symbol, args...)
	_ -> _platformError('fwpuclnt')
}

fn dnsapi(symbol, args...) if isWindows?() {
	true -> callIn(Dnsapi, symbol, args...)
	_ -> _platformError('dnsapi')
}

fn nlaapi(symbol, args...) if isWindows?() {
	true -> callIn(Nlaapi, symbol, args...)
	_ -> _platformError('nlaapi')
}

fn httpapi(symbol, args...) if isWindows?() {
	true -> callIn(Httpapi, symbol, args...)
	_ -> _platformError('httpapi')
}

fn rpcrt4(symbol, args...) if isWindows?() {
	true -> callIn(Rpcrt4, symbol, args...)
	_ -> _platformError('rpcrt4')
}

fn srpapi(symbol, args...) if isWindows?() {
	true -> callIn(Srpapi, symbol, args...)
	_ -> _platformError('srpapi')
}

fn sxs(symbol, args...) if isWindows?() {
	true -> callIn(Sxs, symbol, args...)
	_ -> _platformError('sxs')
}

fn statusOk?(res) sys.ok?(res) & res.r1 = ERROR_SUCCESS

fn wsLastError() if isWindows?() {
	true -> ws2_32('WSAGetLastError')
	_ -> _platformError('wsLastError')
}

// wsaDataPtr should point to a writable WSAData-compatible buffer (typically 400 bytes).
fn wsaStartup(version, wsaDataPtr) if isWindows?() {
	true -> ws2_32('WSAStartup', version, wsaDataPtr)
	_ -> _platformError('wsaStartup')
}

fn wsaCleanup() if isWindows?() {
	true -> ws2_32('WSACleanup')
	_ -> _platformError('wsaCleanup')
}

fn socket(af, socketType, protocol) if isWindows?() {
	true -> ws2_32('socket', af, socketType, protocol)
	_ -> _platformError('socket')
}

fn bindSocket(sock, sockaddrPtr, sockaddrLen) if isWindows?() {
	true -> ws2_32('bind', sock, sockaddrPtr, sockaddrLen)
	_ -> _platformError('bindSocket')
}

fn connectSocket(sock, sockaddrPtr, sockaddrLen) if isWindows?() {
	true -> ws2_32('connect', sock, sockaddrPtr, sockaddrLen)
	_ -> _platformError('connectSocket')
}

fn listenSocket(sock, backlog) if isWindows?() {
	true -> ws2_32('listen', sock, backlog)
	_ -> _platformError('listenSocket')
}

fn acceptSocket(sock, addrOutPtr, addrLenInOutPtr) if isWindows?() {
	true -> ws2_32('accept', sock, addrOutPtr, addrLenInOutPtr)
	_ -> _platformError('acceptSocket')
}

fn sendSocket(sock, bufferPtr, size, flags) if isWindows?() {
	true -> ws2_32('send', sock, bufferPtr, size, flags)
	_ -> _platformError('sendSocket')
}

fn recvSocket(sock, bufferPtr, size, flags) if isWindows?() {
	true -> ws2_32('recv', sock, bufferPtr, size, flags)
	_ -> _platformError('recvSocket')
}

fn shutdownSocket(sock, how) if isWindows?() {
	true -> ws2_32('shutdown', sock, how)
	_ -> _platformError('shutdownSocket')
}

fn closeSocket(sock) if isWindows?() {
	true -> ws2_32('closesocket', sock)
	_ -> _platformError('closeSocket')
}

fn htons(value) if isWindows?() {
	true -> ws2_32('htons', value)
	_ -> _platformError('htons')
}

fn htonl(value) if isWindows?() {
	true -> ws2_32('htonl', value)
	_ -> _platformError('htonl')
}

fn inetAddr(ipv4) if isWindows?() {
	true -> ws2_32('inet_addr', cstr(ipv4))
	_ -> _platformError('inetAddr')
}

fn internetOpen(agent, accessType, proxy, proxyBypass, flags) if isWindows?() {
	true -> wininet(
		'InternetOpenW'
		wstr(agent)
		accessType
		if proxy {
			? -> ?
			_ -> wstr(proxy)
		}
		if proxyBypass {
			? -> ?
			_ -> wstr(proxyBypass)
		}
		flags
	)
	_ -> _platformError('internetOpen')
}

fn internetConnect(hInternet, serverName, serverPort, username, password, service, flags, context) if isWindows?() {
	true -> wininet(
		'InternetConnectW'
		hInternet
		wstr(serverName)
		serverPort
		if username {
			? -> ?
			_ -> wstr(username)
		}
		if password {
			? -> ?
			_ -> wstr(password)
		}
		service
		flags
		context
	)
	_ -> _platformError('internetConnect')
}

fn internetOpenUrl(hInternet, url, headers, headersLen, flags, context) if isWindows?() {
	true -> wininet(
		'InternetOpenUrlW'
		hInternet
		wstr(url)
		if headers {
			? -> ?
			_ -> wstr(headers)
		}
		headersLen
		flags
		context
	)
	_ -> _platformError('internetOpenUrl')
}

fn internetReadFile(hFile, outBufferPtr, bytesToRead, bytesReadOutPtr) if isWindows?() {
	true -> wininet('InternetReadFile', hFile, outBufferPtr, bytesToRead, bytesReadOutPtr)
	_ -> _platformError('internetReadFile')
}

fn internetCloseHandle(hInternet) if isWindows?() {
	true -> wininet('InternetCloseHandle', hInternet)
	_ -> _platformError('internetCloseHandle')
}

fn regCloseKey(hKey) if isWindows?() {
	true -> advapi32('RegCloseKey', hKey)
	_ -> _platformError('regCloseKey')
}

fn regOpenKeyEx(rootKey, subKey, options, samDesired, outKeyPtr) if isWindows?() {
	true -> advapi32('RegOpenKeyExW', rootKey, wstr(subKey), options, samDesired, outKeyPtr)
	_ -> _platformError('regOpenKeyEx')
}

fn regCreateKeyEx(rootKey, subKey, reserved, className, options, samDesired, securityAttributesPtr, outKeyPtr, dispositionOutPtr) if isWindows?() {
	true -> advapi32(
		'RegCreateKeyExW'
		rootKey
		wstr(subKey)
		reserved
		if className {
			? -> ?
			_ -> wstr(className)
		}
		options
		samDesired
		securityAttributesPtr
		outKeyPtr
		dispositionOutPtr
	)
	_ -> _platformError('regCreateKeyEx')
}

fn regQueryValueEx(hKey, valueName, reserved, typeOutPtr, dataOutPtr, dataLenInOutPtr) if isWindows?() {
	true -> advapi32('RegQueryValueExW', hKey, wstr(valueName), reserved, typeOutPtr, dataOutPtr, dataLenInOutPtr)
	_ -> _platformError('regQueryValueEx')
}

fn regSetValueEx(hKey, valueName, reserved, valueType, dataPtr, dataLen) if isWindows?() {
	true -> advapi32('RegSetValueExW', hKey, wstr(valueName), reserved, valueType, dataPtr, dataLen)
	_ -> _platformError('regSetValueEx')
}

fn regDeleteValue(hKey, valueName) if isWindows?() {
	true -> advapi32('RegDeleteValueW', hKey, wstr(valueName))
	_ -> _platformError('regDeleteValue')
}

fn _ptrRead(address) if ptrSize() {
	8 -> readU64(address)
	_ -> readU32(address)
}

fn _bytesToString(raw) {
	bytes := bits(raw)
	fn sub(i, out) if i < len(bytes) {
		true -> sub(i + 1, out + char(bytes.(i)))
		_ -> out
	}
	sub(0, '')
}

// Builds a sockaddr_in-compatible structure and returns {buffer, ptr, len}.
fn sockaddrIn(ipv4, port) if isWindows?() {
	true -> {
		portNet := callValueOrZero(htons(port))
		ipNet := callValueOrZero(inetAddr(ipv4))
		buf := bits([
			AF_INET % 256
			int(AF_INET / 256)
			portNet % 256
			int(portNet / 256)
			ipNet % 256
			int(ipNet / 256) % 256
			int(ipNet / 65536) % 256
			int(ipNet / 16777216) % 256
			0
			0
			0
			0
			0
			0
			0
			0
		])
		{type: :ok, buffer: buf, ptr: addr(buf), len: 16}
	}
	_ -> _platformError('sockaddrIn')
}

fn _internetReadAll(hInternetFile, chunkBuf, bytesReadBuf, chunkSize, out) {
	res := internetReadFile(hInternetFile, addr(chunkBuf), chunkSize, addr(bytesReadBuf))
	if callOk?(res) {
		true -> {
			readCount := readU32(addr(bytesReadBuf))
			if readCount {
				0 -> {type: :ok, body: out}
				_ -> _internetReadAll(
					hInternetFile
					chunkBuf
					bytesReadBuf
					chunkSize
					out + _bytesToString(memread(addr(chunkBuf), readCount))
				)
			}
		}
		_ -> {type: :error, error: 'InternetReadFile failed', detail: res}
	}
}

// Downloads URL content via WinINet and returns {type: :ok, body: <string>}.
fn internetSimpleGet(url, agent, chunkSize) if isWindows?() {
	true -> {
		chunkSize := if chunkSize {
			? -> 4096
			_ -> chunkSize
		}
		agent := if agent {
			? -> 'Magnolia/Windows'
			_ -> agent
		}

		hInternet := internetOpen(agent, INTERNET_OPEN_TYPE_PRECONFIG, ?, ?, 0)
		if callOk?(hInternet) {
			true -> {
				hFile := internetOpenUrl(hInternet.r1, url, ?, 0, 0, 0)
				if callOk?(hFile) {
					true -> {
						chunkBuf := bits(_zeros(chunkSize, []))
						bytesReadBuf := bits([0, 0, 0, 0])
						result := _internetReadAll(hFile.r1, chunkBuf, bytesReadBuf, chunkSize, '')
						internetCloseHandle(hFile.r1)
						internetCloseHandle(hInternet.r1)
						result
					}
					_ -> {
						internetCloseHandle(hInternet.r1)
						{type: :error, error: 'InternetOpenUrlW failed', detail: hFile}
					}
				}
			}
			_ -> {type: :error, error: 'InternetOpenW failed', detail: hInternet}
		}
	}
	_ -> _platformError('internetSimpleGet')
}

fn regReadDword(rootKey, subKey, valueName) if isWindows?() {
	true -> {
		keyBuf := bits(_zeros(ptrSize(), []))
		openResult := regOpenKeyEx(rootKey, subKey, 0, KEY_READ, addr(keyBuf))
		if statusOk?(openResult) {
			true -> {
				hKey := _ptrRead(addr(keyBuf))
				typeBuf := bits([0, 0, 0, 0])
				valueBuf := bits([0, 0, 0, 0])
				sizeBuf := bits([4, 0, 0, 0])
				queryResult := regQueryValueEx(hKey, valueName, 0, addr(typeBuf), addr(valueBuf), addr(sizeBuf))
				regCloseKey(hKey)
				if statusOk?(queryResult) {
					true -> {type: :ok, value: readU32(addr(valueBuf)), regType: readU32(addr(typeBuf))}
					_ -> {type: :error, error: 'RegQueryValueExW failed', detail: queryResult}
				}
			}
			_ -> {type: :error, error: 'RegOpenKeyExW failed', detail: openResult}
		}
	}
	_ -> _platformError('regReadDword')
}

fn regWriteDword(rootKey, subKey, valueName, value) if isWindows?() {
	true -> {
		keyBuf := bits(_zeros(ptrSize(), []))
		dispositionBuf := bits([0, 0, 0, 0])
		createResult := regCreateKeyEx(rootKey, subKey, 0, ?, 0, KEY_READ | KEY_WRITE, 0, addr(keyBuf), addr(dispositionBuf))
		if statusOk?(createResult) {
			true -> {
				hKey := _ptrRead(addr(keyBuf))
				valueBuf := bits([0, 0, 0, 0])
				writeU32(addr(valueBuf), value)
				setResult := regSetValueEx(hKey, valueName, 0, REG_DWORD, addr(valueBuf), 4)
				regCloseKey(hKey)
				if statusOk?(setResult) {
					true -> {type: :ok, value: value}
					_ -> {type: :error, error: 'RegSetValueExW failed', detail: setResult}
				}
			}
			_ -> {type: :error, error: 'RegCreateKeyExW failed', detail: createResult}
		}
	}
	_ -> _platformError('regWriteDword')
}

fn regReadString(rootKey, subKey, valueName) if isWindows?() {
	true -> {
		keyBuf := bits(_zeros(ptrSize(), []))
		openResult := regOpenKeyEx(rootKey, subKey, 0, KEY_READ, addr(keyBuf))
		if statusOk?(openResult) {
			true -> {
				hKey := _ptrRead(addr(keyBuf))
				typeBuf := bits([0, 0, 0, 0])
				sizeBuf := bits([0, 0, 0, 0])
				sizeResult := regQueryValueEx(hKey, valueName, 0, addr(typeBuf), ?, addr(sizeBuf))
				if statusOk?(sizeResult) {
					true -> {
						size := readU32(addr(sizeBuf))
						valueBuf := bits(_zeros(size, []))
						queryResult := regQueryValueEx(hKey, valueName, 0, addr(typeBuf), addr(valueBuf), addr(sizeBuf))
						regCloseKey(hKey)
						if statusOk?(queryResult) {
							true -> {
								{
									type: :ok
									value: _utf16leToString(memread(addr(valueBuf), readU32(addr(sizeBuf))))
									regType: readU32(addr(typeBuf))
								}
							}
							_ -> {type: :error, error: 'RegQueryValueExW failed', detail: queryResult}
						}
					}
					_ -> {
						regCloseKey(hKey)
						{type: :error, error: 'RegQueryValueExW size query failed', detail: sizeResult}
					}
				}
			}
			_ -> {type: :error, error: 'RegOpenKeyExW failed', detail: openResult}
		}
	}
	_ -> _platformError('regReadString')
}

fn regWriteString(rootKey, subKey, valueName, value) if isWindows?() {
	true -> {
		keyBuf := bits(_zeros(ptrSize(), []))
		dispositionBuf := bits([0, 0, 0, 0])
		createResult := regCreateKeyEx(rootKey, subKey, 0, ?, 0, KEY_READ | KEY_WRITE, 0, addr(keyBuf), addr(dispositionBuf))
		if statusOk?(createResult) {
			true -> {
				hKey := _ptrRead(addr(keyBuf))
				valueWide := wstr(value)
				setResult := regSetValueEx(hKey, valueName, 0, REG_SZ, addr(valueWide), len(valueWide))
				regCloseKey(hKey)
				if statusOk?(setResult) {
					true -> {type: :ok, value: value}
					_ -> {type: :error, error: 'RegSetValueExW failed', detail: setResult}
				}
			}
			_ -> {type: :error, error: 'RegCreateKeyExW failed', detail: createResult}
		}
	}
	_ -> _platformError('regWriteString')
}

// `wndClassExPtr` should point to a valid WNDCLASSEXW-compatible struct.
fn registerClassEx(wndClassExPtr) if isWindows?() {
	true -> user32('RegisterClassExW', wndClassExPtr)
	_ -> _platformError('registerClassEx')
}

// `className` and `windowName` are UTF-16 converted and null-terminated.
fn createWindowEx(exStyle, className, windowName, style, x, y, width, height, parent, menu, instance, param) if isWindows?() {
	true -> user32(
		'CreateWindowExW'
		exStyle
		wstr(className)
		wstr(windowName)
		style
		x
		y
		width
		height
		parent
		menu
		instance
		param
	)
	_ -> _platformError('createWindowEx')
}

fn defWindowProc(hwnd, msg, wParam, lParam) if isWindows?() {
	true -> user32('DefWindowProcW', hwnd, msg, wParam, lParam)
	_ -> _platformError('defWindowProc')
}

fn showWindow(hwnd, cmdShow) if isWindows?() {
	true -> user32('ShowWindow', hwnd, cmdShow)
	_ -> _platformError('showWindow')
}

fn updateWindow(hwnd) if isWindows?() {
	true -> user32('UpdateWindow', hwnd)
	_ -> _platformError('updateWindow')
}

fn destroyWindow(hwnd) if isWindows?() {
	true -> user32('DestroyWindow', hwnd)
	_ -> _platformError('destroyWindow')
}

fn postQuitMessage(exitCode) if isWindows?() {
	true -> user32('PostQuitMessage', exitCode)
	_ -> _platformError('postQuitMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn getMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax) if isWindows?() {
	true -> user32('GetMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax)
	_ -> _platformError('getMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn peekMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg) if isWindows?() {
	true -> user32('PeekMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg)
	_ -> _platformError('peekMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn translateMessage(msgPtr) if isWindows?() {
	true -> user32('TranslateMessage', msgPtr)
	_ -> _platformError('translateMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn dispatchMessage(msgPtr) if isWindows?() {
	true -> user32('DispatchMessageW', msgPtr)
	_ -> _platformError('dispatchMessage')
}

fn isWindow(hwnd) if isWindows?() {
	true -> user32('IsWindow', hwnd)
	_ -> _platformError('isWindow')
}

fn waitMessage() if isWindows?() {
	true -> user32('WaitMessage')
	_ -> _platformError('waitMessage')
}

fn ptrSize() if ___runtime_sys_info().arch {
	'amd64' -> 8
	'arm64' -> 8
	_ -> 4
}

fn writePtr(address, value) if ptrSize() {
	8 -> writeU64(address, value)
	_ -> writeU32(address, value)
}

fn ptrInt(ptrOrInt) int(ptrOrInt)

fn callValueOrZero(res) if sys.ok?(res) {
	true -> res.r1
	_ -> 0
}

fn _zeros(n, acc) if n {
	0 -> acc
	_ -> _zeros(n - 1, acc << 0)
}

fn callOk?(res) sys.ok?(res) | (res.type = :error & res.r1 > 0)

fn noMessage?(res) {
	(sys.ok?(res) & res.r1 = 0) |
	(res.type = :error & res.errno = 1400)
}

fn windowAlive?(hwnd) {
	res := isWindow(hwnd)
	sys.ok?(res) & res.r1 > 0
}

fn msgStructSize() if ptrSize() {
	8 -> 48
	_ -> 28
}

// Returns a zero-initialized MSG-compatible byte buffer.
fn createMsgBuffer() bits(_zeros(msgStructSize(), []))

// Pumps one message iteration for `hwnd` using PeekMessageW + WaitMessage.
// Returns {type: :dispatch|:idle|:closed|:error, ...}.
fn pumpWindowMessage(hwnd, msgPtr) if isWindows?() {
	true -> if windowAlive?(hwnd) {
		true -> {
			msg := peekMessage(msgPtr, 0, 0, 0, PM_REMOVE)
			if callOk?(msg) | noMessage?(msg) {
				true -> if msg.r1 > 0 {
					true -> {
						translateMessage(msgPtr)
						dispatchMessage(msgPtr)
						{type: :dispatch, detail: msg}
					}
					_ -> {
						waitMessage()
						{type: :idle, detail: msg}
					}
				}
				_ -> {
					{type: :error, error: 'PeekMessageW failed', detail: msg}
				}
			}
		}
		_ -> {type: :closed}
	}
	_ -> _platformError('pumpWindowMessage')
}

// Registers a top-level window class using DefWindowProcW.
fn registerDefaultWindowClass(className) if isWindows?() {
	true -> {
		size := if ptrSize() {
			8 -> 80
			_ -> 48
		}

		wcBuf := bits({
			fn zeros(n, acc) if n {
				0 -> acc
				_ -> zeros(n - 1, acc << 0)
			}
			zeros(size, [])
		})
		wcPtr := addr(wcBuf)

		defProc := resolveInLoaded(User32, 'DefWindowProcW')
		defProcAddr := if defProc.type {
			:ok -> defProc.proc
			_ -> 0
		}

		cursorHandle := callValueOrZero(loadCursor(0, IDC_ARROW))
		iconHandle := callValueOrZero(loadIcon(0, IDI_APPLICATION))
		classWide := wstr(className)
		classWidePtr := ptrInt(addr(classWide))

		writeU32(wcPtr + 0, size)
		writeU32(wcPtr + 4, CS_HREDRAW | CS_VREDRAW)
		writePtr(wcPtr + 8, defProcAddr)
		writeU32(wcPtr + 16, 0)
		writeU32(wcPtr + 20, 0)
		writePtr(wcPtr + 24, imageBase())
		writePtr(wcPtr + 24 + ptrSize(), iconHandle)
		writePtr(wcPtr + 24 + ptrSize() * 2, cursorHandle)
		writePtr(wcPtr + 24 + ptrSize() * 3, 6)
		writePtr(wcPtr + 24 + ptrSize() * 4, 0)
		writePtr(wcPtr + 24 + ptrSize() * 5, classWidePtr)
		writePtr(wcPtr + 24 + ptrSize() * 6, iconHandle)

		registerClassEx(wcPtr)
	}
	_ -> _platformError('registerDefaultWindowClass')
}

fn createTopLevelWindow(className, title, width, height) if isWindows?() {
	true -> createWindowEx(
		0
		className
		title
		WS_OVERLAPPEDWINDOW | WS_VISIBLE
		CW_USEDEFAULT
		CW_USEDEFAULT
		width
		height
		0
		0
		imageBase()
		0
	)
	_ -> _platformError('createTopLevelWindow')
}

// Runs a native Win32 message loop on the current thread until the window closes.
fn runWindowLoop(hwnd) if isWindows?() {
	true -> win_msg_loop(hwnd)
	_ -> _platformError('runWindowLoop')
}

// Runs a close-aware PeekMessageW loop for `hwnd` until the window closes.
fn runWindowLoopPeek(hwnd, msgPtr) if isWindows?() {
	true -> {
		step := pumpWindowMessage(hwnd, msgPtr)
		if step.type {
			:dispatch -> runWindowLoopPeek(hwnd, msgPtr)
			:idle -> runWindowLoopPeek(hwnd, msgPtr)
			:closed -> 0
			_ -> step
		}
	}
	_ -> _platformError('runWindowLoopPeek')
}

fn messageBox(hwnd, text, caption, msgType) if isWindows?() {
	true -> user32('MessageBoxW', hwnd, wstr(text), wstr(caption), msgType)
	_ -> _platformError('messageBox')
}

fn setWindowText(hwnd, text) if isWindows?() {
	true -> user32('SetWindowTextW', hwnd, wstr(text))
	_ -> _platformError('setWindowText')
}

fn loadCursor(instance, cursorId) if isWindows?() {
	true -> user32('LoadCursorW', instance, cursorId)
	_ -> _platformError('loadCursor')
}

fn loadIcon(instance, iconId) if isWindows?() {
	true -> user32('LoadIconW', instance, iconId)
	_ -> _platformError('loadIcon')
}

fn beginPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('BeginPaint', hwnd, paintStructPtr)
	_ -> _platformError('beginPaint')
}

fn endPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('EndPaint', hwnd, paintStructPtr)
	_ -> _platformError('endPaint')
}

fn getDC(hwnd) if isWindows?() {
	true -> user32('GetDC', hwnd)
	_ -> _platformError('getDC')
}

fn releaseDC(hwnd, hdc) if isWindows?() {
	true -> user32('ReleaseDC', hwnd, hdc)
	_ -> _platformError('releaseDC')
}

fn getStockObject(objectIndex) if isWindows?() {
	true -> gdi32('GetStockObject', objectIndex)
	_ -> _platformError('getStockObject')
}

fn selectObject(hdc, gdiObject) if isWindows?() {
	true -> gdi32('SelectObject', hdc, gdiObject)
	_ -> _platformError('selectObject')
}

fn textOut(hdc, x, y, text) if isWindows?() {
	true -> gdi32('TextOutW', hdc, x, y, wstr(text), len(text))
	_ -> _platformError('textOut')
}

fn rectangle(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Rectangle', hdc, left, top, right, bottom)
	_ -> _platformError('rectangle')
}

fn ellipse(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Ellipse', hdc, left, top, right, bottom)
	_ -> _platformError('ellipse')
}

fn createSolidBrush(colorRef) if isWindows?() {
	true -> gdi32('CreateSolidBrush', colorRef)
	_ -> _platformError('createSolidBrush')
}

fn deleteObject(gdiObject) if isWindows?() {
	true -> gdi32('DeleteObject', gdiObject)
	_ -> _platformError('deleteObject')
}

fn getLastError() if isWindows?() {
	true -> sys.valueOr(kernel32('GetLastError'), 0)
	_ -> -1
}

// Returns a best-effort user-readable message from a Win32 error code.
fn formatMessage(errorCode) if isWindows?() {
	true -> {
		wideChars := 1024
		buf := bits(_zeros(wideChars * 2, []))
		res := kernel32(
			'FormatMessageW'
			FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS
			?
			errorCode
			0
			addr(buf)
			wideChars
			?
		)
		if sys.ok?(res) & res.r1 > 0 {
			true -> _utf16leToString(memread(addr(buf), res.r1 * 2))
			_ -> ?
		}
	}
	_ -> ?
}

fn lastErrorMessage() if isWindows?() {
	true -> formatMessage(getLastError())
	_ -> ?
}

fn currentProcessId() if isWindows?() {
	true -> sys.valueOr(kernel32('GetCurrentProcessId'), -1)
	_ -> -1
}

fn currentProcess() if isWindows?() {
	true -> sys.valueOr(kernel32('GetCurrentProcess'), 0)
	_ -> 0
}

// Returns the module handle for `name` (or current image base when name is ?).
fn moduleHandle(name) if isWindows?() {
	true -> if name {
		? -> kernel32('GetModuleHandleW', ?)
		_ -> kernel32('GetModuleHandleW', wstr(name))
	}
	_ -> _platformError('moduleHandle')
}

// Convenience helper for base address of the current executable image.
fn imageBase() if isWindows?() {
	true -> sys.valueOr(moduleHandle(?), 0)
	_ -> 0
}

fn loadLibrary(path) if isWindows?() {
	true -> kernel32('LoadLibraryW', wstr(path))
	_ -> _platformError('loadLibrary')
}

fn freeLibrary(module) if isWindows?() {
	true -> kernel32('FreeLibrary', module)
	_ -> _platformError('freeLibrary')
}

fn procAddress(module, symbol) if isWindows?() {
	true -> kernel32('GetProcAddress', module, cstr(symbol))
	_ -> _platformError('procAddress')
}

fn openProcess(desiredAccess, inheritHandle, processId) if isWindows?() {
	true -> kernel32('OpenProcess', desiredAccess, inheritHandle, processId)
	_ -> _platformError('openProcess')
}

fn closeHandle(handle) if isWindows?() {
	true -> kernel32('CloseHandle', handle)
	_ -> _platformError('closeHandle')
}

fn virtualAlloc(baseAddress, size, allocationType, protection) if isWindows?() {
	true -> kernel32('VirtualAlloc', baseAddress, size, allocationType, protection)
	_ -> _platformError('virtualAlloc')
}

fn virtualAllocEx(process, baseAddress, size, allocationType, protection) if isWindows?() {
	true -> kernel32('VirtualAllocEx', process, baseAddress, size, allocationType, protection)
	_ -> _platformError('virtualAllocEx')
}

fn virtualFree(address, size, freeType) if isWindows?() {
	true -> kernel32('VirtualFree', address, size, freeType)
	_ -> _platformError('virtualFree')
}

fn virtualFreeEx(process, address, size, freeType) if isWindows?() {
	true -> kernel32('VirtualFreeEx', process, address, size, freeType)
	_ -> _platformError('virtualFreeEx')
}

// `oldProtectOutPtr` should point to a writable 4-byte integer buffer.
fn virtualProtect(address, size, newProtect, oldProtectOutPtr) if isWindows?() {
	true -> kernel32('VirtualProtect', address, size, newProtect, oldProtectOutPtr)
	_ -> _platformError('virtualProtect')
}

// `bytesReadOutPtr` should point to a writable pointer-sized integer buffer.
fn readProcessMemory(process, address, outBufferPtr, size, bytesReadOutPtr) if isWindows?() {
	true -> kernel32('ReadProcessMemory', process, address, outBufferPtr, size, bytesReadOutPtr)
	_ -> _platformError('readProcessMemory')
}

// `bytesWrittenOutPtr` should point to a writable pointer-sized integer buffer.
fn writeProcessMemory(process, address, inBufferPtr, size, bytesWrittenOutPtr) if isWindows?() {
	true -> kernel32('WriteProcessMemory', process, address, inBufferPtr, size, bytesWrittenOutPtr)
	_ -> _platformError('writeProcessMemory')
}

// `mbiBufferPtr` points to a MEMORY_BASIC_INFORMATION-compatible buffer.
fn virtualQuery(address, mbiBufferPtr, mbiSize) if isWindows?() {
	true -> kernel32('VirtualQuery', address, mbiBufferPtr, mbiSize)
	_ -> _platformError('virtualQuery')
}

fn virtualQueryEx(process, address, mbiBufferPtr, mbiSize) if isWindows?() {
	true -> kernel32('VirtualQueryEx', process, address, mbiBufferPtr, mbiSize)
	_ -> _platformError('virtualQueryEx')
}