// windows-windowing provides Win32 window and message-loop helpers used by lib/windows.

sys := import('sys')
{
	readU32: readU32
	writeU32: writeU32
	writeU64: writeU64
} := import('writes')

// Convert unsigned 32-bit to signed 32-bit (two's complement).
fn _toI32(u) if u >= 2147483648 { true -> u - 4294967296, _ -> u }
{
	Kernel32: Kernel32
	User32: User32
} := import('windows-constants')
{
	CS_VREDRAW: CS_VREDRAW
	CS_HREDRAW: CS_HREDRAW
	CS_DBLCLKS: CS_DBLCLKS
	WS_OVERLAPPEDWINDOW: WS_OVERLAPPEDWINDOW
	WS_CLIPSIBLINGS: WS_CLIPSIBLINGS
	WS_CLIPCHILDREN: WS_CLIPCHILDREN
	CW_USEDEFAULT: CW_USEDEFAULT
	IDC_ARROW: IDC_ARROW
	IDI_APPLICATION: IDI_APPLICATION
	PM_REMOVE: PM_REMOVE
} := import('windows-flags')
{ time: _windTime } := import('std')

// Cached Win32 resources resolved once and reused across registerWindowClassEx calls.
_cachedDefProcAddr := ?
_cachedCursor := ?
_cachedIcon := ?
_cachedImageBase := ?
// Sub-phase timing for the most recent registerWindowClassEx call.
_regClassTimings := {}
// Cache of already-registered window class names → atom values.
// Lets second+ windows with the same className skip RegisterClassExW entirely.
_registeredClasses := {}
// Standard class name pre-registered at module init.
// Windows that don't need a custom class style can reuse this to skip
// the ~500ms RegisterClassExW call entirely on first window creation.
DefaultClassName := 'MagnoliaGUIWindowClass'

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Windows'
	}
}

_isWindowsPlatform := ___runtime_sys_info().os = 'windows'

fn isWindows? _isWindowsPlatform

fn wstr(s) utf16(s)

fn cstr(s) s + char(0)

_cachedPtrSize := if _isWindowsPlatform {
	true -> if ___runtime_sys_info().arch {
		'amd64' -> 8
		'arm64' -> 8
		_ -> 4
	}
	_ -> 4
}

fn ptrSize() _cachedPtrSize

fn writePtr(address, value) if ptrSize() {
	8 -> writeU64(address, value)
	_ -> writeU32(address, value)
}

fn ptrInt(ptrOrInt) int(ptrOrInt)

fn callValueOrZero(res) if sys.ok?(res) {
	true -> res.r1
	_ -> 0
}

fn _zeros(n, acc) if n {
	0 -> acc
	_ -> _zeros(n - 1, acc << 0)
}

fn callOk?(res) sys.ok?(res) | (res.type = :error & res.r1 > 0)

fn noMessage?(res) {
	(sys.ok?(res) & res.r1 = 0) |
		(res.type = :error & res.errno = 1400)
}

// Proc address caches for kernel32/user32 hot-path calls.
_k32ProcCache := {}
_u32ProcCache := {}
_shcoreProcCache := {}
_dwmapiProcCache := {}

fn kernel32(symbol, args...) if _isWindowsPlatform {
	true -> {
		addr := _k32ProcCache.(symbol)
		if addr {
			? -> {
				resolved := sys.resolve(Kernel32, symbol)
				if resolved.type = :ok {
					true -> {
						_k32ProcCache.(symbol) <- resolved.proc
						result := syscall(resolved.proc, args...)
						if result.type = :success -> result.type <- :ok
						result
					}
					_ -> resolved
				}
			}
			_ -> {
				result := syscall(addr, args...)
				if result.type = :success -> result.type <- :ok
				result
			}
		}
	}
	_ -> _platformError('kernel32')
}

fn user32(symbol, args...) if _isWindowsPlatform {
	true -> {
		addr := _u32ProcCache.(symbol)
		if addr {
			? -> {
				resolved := sys.resolve(User32, symbol)
				if resolved.type = :ok {
					true -> {
						_u32ProcCache.(symbol) <- resolved.proc
						result := syscall(resolved.proc, args...)
						if result.type = :success -> result.type <- :ok
						result
					}
					_ -> resolved
				}
			}
			_ -> {
				result := syscall(addr, args...)
				if result.type = :success -> result.type <- :ok
				result
			}
		}
	}
	_ -> _platformError('user32')
}

fn shcore(symbol, args...) if _isWindowsPlatform {
	true -> {
		a := _shcoreProcCache.(symbol)
		if a {
			? -> {
				resolved := sys.resolve(Shcore, symbol)
				if resolved.type = :ok {
					true -> {
						_shcoreProcCache.(symbol) <- resolved.proc
						result := syscall(resolved.proc, args...)
						if result.type = :success -> result.type <- :ok
						result
					}
					_ -> resolved
				}
			}
			_ -> {
				result := syscall(a, args...)
				if result.type = :success -> result.type <- :ok
				result
			}
		}
	}
	_ -> _platformError('shcore')
}

fn dwmapi(symbol, args...) if _isWindowsPlatform {
	true -> {
		a := _dwmapiProcCache.(symbol)
		if a {
			? -> {
				resolved := sys.resolve(Dwmapi, symbol)
				if resolved.type = :ok {
					true -> {
						_dwmapiProcCache.(symbol) <- resolved.proc
						result := syscall(resolved.proc, args...)
						if result.type = :success -> result.type <- :ok
						result
					}
					_ -> resolved
				}
			}
			_ -> {
				result := syscall(a, args...)
				if result.type = :success -> result.type <- :ok
				result
			}
		}
	}
	_ -> _platformError('dwmapi')
}

fn moduleHandle(name) if isWindows?() {
	true -> if name {
		? -> kernel32('GetModuleHandleW', ?)
		_ -> kernel32('GetModuleHandleW', wstr(name))
	}
	_ -> _platformError('moduleHandle')
}

fn imageBase() if isWindows?() {
	true -> sys.valueOr(moduleHandle(?), 0)
	_ -> 0
}

// `wndClassExPtr` should point to a valid WNDCLASSEXW-compatible struct.
fn registerClassEx(wndClassExPtr) if isWindows?() {
	true -> user32('RegisterClassExW', wndClassExPtr)
	_ -> _platformError('registerClassEx')
}

// `className` and `windowName` are UTF-16 converted and null-terminated.
fn createWindowEx(exStyle, className, windowName, style, x, y, width, height, parent, menu, instance, param) if isWindows?() {
	true -> user32(
		'CreateWindowExW'
		exStyle
		wstr(className)
		wstr(windowName)
		style
		x
		y
		width
		height
		parent
		menu
		instance
		param
	)
	_ -> _platformError('createWindowEx')
}

fn defWindowProc(hwnd, msg, wParam, lParam) if isWindows?() {
	true -> user32('DefWindowProcW', hwnd, msg, wParam, lParam)
	_ -> _platformError('defWindowProc')
}

fn showWindow(hwnd, cmdShow) if isWindows?() {
	true -> user32('ShowWindow', hwnd, cmdShow)
	_ -> _platformError('showWindow')
}

fn updateWindow(hwnd) if isWindows?() {
	true -> user32('UpdateWindow', hwnd)
	_ -> _platformError('updateWindow')
}

fn getWindowLongPtr(hwnd, index) if isWindows?() {
	true -> user32('GetWindowLongPtrW', hwnd, index)
	_ -> _platformError('getWindowLongPtr')
}

fn setWindowLongPtr(hwnd, index, value) if isWindows?() {
	true -> user32('SetWindowLongPtrW', hwnd, index, value)
	_ -> _platformError('setWindowLongPtr')
}

fn getSystemMetrics(idx) if isWindows?() {
	true -> user32('GetSystemMetrics', idx)
	_ -> _platformError('getSystemMetrics')
}

fn destroyWindow(hwnd) if isWindows?() {
	true -> user32('DestroyWindow', hwnd)
	_ -> _platformError('destroyWindow')
}

fn postQuitMessage(exitCode) if isWindows?() {
	true -> user32('PostQuitMessage', exitCode)
	_ -> _platformError('postQuitMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn getMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax) if isWindows?() {
	true -> user32('GetMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax)
	_ -> _platformError('getMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn peekMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg) if isWindows?() {
	true -> user32('PeekMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg)
	_ -> _platformError('peekMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn translateMessage(msgPtr) if isWindows?() {
	true -> user32('TranslateMessage', msgPtr)
	_ -> _platformError('translateMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn dispatchMessage(msgPtr) if isWindows?() {
	true -> user32('DispatchMessageW', msgPtr)
	_ -> _platformError('dispatchMessage')
}

fn isWindow(hwnd) if isWindows?() {
	true -> user32('IsWindow', hwnd)
	_ -> _platformError('isWindow')
}

fn waitMessage() if isWindows?() {
	true -> user32('WaitMessage')
	_ -> _platformError('waitMessage')
}

fn windowAlive?(hwnd) {
	res := isWindow(hwnd)
	sys.ok?(res) & res.r1 > 0
}

fn msgStructSize() if ptrSize() {
	8 -> 48
	_ -> 28
}

// Returns a zero-initialized MSG-compatible byte buffer.
fn createMsgBuffer() bits(_zeros(msgStructSize(), []))

// Pumps one message iteration for `hwnd` using PeekMessageW + WaitMessage.
// Returns {type: :dispatch|:idle|:closed|:error, ...}.
fn pumpWindowMessage(hwnd, msgPtr) if isWindows?() {
	true -> if windowAlive?(hwnd) {
		true -> {
			msg := peekMessage(msgPtr, 0, 0, 0, PM_REMOVE)
			if callOk?(msg) | noMessage?(msg) {
				true -> if msg.r1 > 0 {
					true -> {
						translateMessage(msgPtr)
						dispatchMessage(msgPtr)
						{ type: :dispatch, detail: msg }
					}
					_ -> {
						waitMessage()
						{ type: :idle, detail: msg }
					}
				}
				_ -> {
					{ type: :error, error: 'PeekMessageW failed', detail: msg }
				}
			}
		}
		_ -> { type: :closed }
	}
	_ -> _platformError('pumpWindowMessage')
}

fn loadCursor(instance, cursorId) if isWindows?() {
	true -> user32('LoadCursorW', instance, cursorId)
	_ -> _platformError('loadCursor')
}

fn loadIcon(instance, iconId) if isWindows?() {
	true -> user32('LoadIconW', instance, iconId)
	_ -> _platformError('loadIcon')
}

// Registers a top-level window class using DefWindowProcW.
// classStyle can override default CS_HREDRAW|CS_VREDRAW.
// If className was already registered, returns the cached atom immediately.
fn registerWindowClassEx(className, iconHandle, smallIconHandle, cursorHandle, classStyle) if isWindows?() {
	true -> if cached := _registeredClasses.(className) {
		? -> {
			_rt0 := _windTime()
			size := if ptrSize() {
				8 -> 80
				_ -> 48
			}

			wcBuf := bits({
				fn zeros(n, acc) if n {
					0 -> acc
					_ -> zeros(n - 1, acc << 0)
				}
				zeros(size, [])
			})
			wcPtr := addr(wcBuf)

			// Cache DefWindowProcW address — never changes per process.
			defProcAddr := if _cachedDefProcAddr {
				? -> {
					addr := sys.valueOr(
						kernel32('GetProcAddress', sys.valueOr(moduleHandle(User32), 0), cstr('DefWindowProcW'))
						0
					)
					_cachedDefProcAddr <- addr
					addr
				}
				_ -> _cachedDefProcAddr
			}
			_rt1 := _windTime()

			// Cache default cursor — only resolved when no custom cursor.
			resolvedCursor := if cursorHandle {
				? -> if _cachedCursor {
					? -> {
						c := callValueOrZero(loadCursor(0, IDC_ARROW))
						_cachedCursor <- c
						c
					}
					_ -> _cachedCursor
				}
				_ -> cursorHandle
			}
			_rt2 := _windTime()

			// Cache default icon — only resolved when no custom icon.
			resolvedIcon := if iconHandle {
				? -> if _cachedIcon {
					? -> {
						ic := callValueOrZero(loadIcon(0, IDI_APPLICATION))
						_cachedIcon <- ic
						ic
					}
					_ -> _cachedIcon
				}
				_ -> iconHandle
			}
			resolvedSmallIcon := if smallIconHandle {
				? -> resolvedIcon
				_ -> smallIconHandle
			}
			_rt3 := _windTime()

			resolvedClassStyle := if classStyle {
				? -> CS_HREDRAW | CS_VREDRAW | CS_DBLCLKS
				_ -> classStyle
			}
			// Cache imageBase — never changes per process.
			base := if _cachedImageBase {
				? -> {
					b := imageBase()
					_cachedImageBase <- b
					b
				}
				_ -> _cachedImageBase
			}

			classWide := wstr(className)
			classWidePtr := ptrInt(addr(classWide))

			writeU32(wcPtr + 0, size)
			writeU32(wcPtr + 4, resolvedClassStyle)
			writePtr(wcPtr + 8, defProcAddr)
			writeU32(wcPtr + 16, 0)
			writeU32(wcPtr + 20, 0)
			writePtr(wcPtr + 24, base)
			writePtr(wcPtr + 24 + ptrSize(), resolvedIcon)
			writePtr(wcPtr + 24 + ptrSize() * 2, resolvedCursor)
			writePtr(wcPtr + 24 + ptrSize() * 3, 0)
			writePtr(wcPtr + 24 + ptrSize() * 4, 0)
			writePtr(wcPtr + 24 + ptrSize() * 5, classWidePtr)
			writePtr(wcPtr + 24 + ptrSize() * 6, resolvedSmallIcon)

			_rt4 := _windTime()
			result := registerClassEx(wcPtr)
			_rt5 := _windTime()

			_regClassTimings <- {
				resolveDefProc: _rt1 - _rt0
				loadCursor: _rt2 - _rt1
				loadIcon: _rt3 - _rt2
				structWrite: _rt4 - _rt3
				registerClassEx: _rt5 - _rt4
				cacheHit: false
			}

			if sys.ok?(result) | (result.type = :error & result.r1 > 0) {
				true -> _registeredClasses.(className) <- result
			}

			result
		}
		_ -> {
			_regClassTimings <- {
				resolveDefProc: 0
				loadCursor: 0
				loadIcon: 0
				structWrite: 0
				registerClassEx: 0
				cacheHit: true
			}
			cached
		}
	}
	_ -> _platformError('registerWindowClassEx')
}

// Pre-resolve commonly needed Win32 resources at module init.
// DefWindowProcW, default cursor, icon, and imageBase never change per process.
// Resolving them here avoids ~2s of syscall overhead in createWindowState.
_initTimings := ?
if isWindows?() -> {
	_initT0 := nanotime()

	// Ensure user32.dll is loaded before resolving any user32 procs.
	kernel32('LoadLibraryW', wstr(User32))
	_initT1 := nanotime()

	// Run independent resolutions in parallel via goroutines.
	_initParallelDone := 0
	_initParallelTarget := 4

	go(fn {
		_cachedImageBase <- imageBase()
		_initParallelDone <- _initParallelDone + 1
	})
	go(fn {
		_cachedDefProcAddr <- sys.valueOr(
			kernel32('GetProcAddress', sys.valueOr(moduleHandle(User32), 0), cstr('DefWindowProcW'))
			0
		)
		_initParallelDone <- _initParallelDone + 1
	})
	go(fn {
		_cachedCursor <- callValueOrZero(loadCursor(0, IDC_ARROW))
		_initParallelDone <- _initParallelDone + 1
	})
	go(fn {
		_cachedIcon <- callValueOrZero(loadIcon(0, IDI_APPLICATION))
		_initParallelDone <- _initParallelDone + 1
	})

	// Wait for all parallel resolutions.
	fn _waitParallelInit() if _initParallelDone < _initParallelTarget -> {
		wait(0.001)
		_waitParallelInit()
	}
	_waitParallelInit()
	_initT2 := nanotime()

	// Pre-register the default window class so the first createWindow call
	// gets a cache hit and skips the ~500ms RegisterClassExW syscall.
	registerWindowClassEx(DefaultClassName, ?, ?, ?, ?)
	_initT3 := nanotime()

	_initTimings <- {
		loadUser32: (_initT1 - _initT0) / 1000000000.0
		parallelResolve: (_initT2 - _initT1) / 1000000000.0
		registerClass: (_initT3 - _initT2) / 1000000000.0
		total: (_initT3 - _initT0) / 1000000000.0
	}
}

fn getRegClassTimings() _regClassTimings
fn getInitTimings() _initTimings

// Registers a top-level window class using DefWindowProcW.
fn registerDefaultWindowClass(className) if isWindows?() {
	true -> registerWindowClassEx(className, ?, ?, ?, ?)
	_ -> _platformError('registerDefaultWindowClass')
}

fn createTopLevelWindow(className, title, width, height, style) if isWindows?() {
	true -> {
		// Use cached imageBase when available to avoid redundant GetModuleHandleW call.
		base := if _cachedImageBase {
			? -> imageBase()
			_ -> _cachedImageBase
		}
		resolvedStyle := if style {
			? -> WS_OVERLAPPEDWINDOW | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
			_ -> style | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
		}
		// CW_USEDEFAULT only works for overlapped windows.
		// For popup/borderless windows, center on the primary monitor.
		useDefault := style = ?
		posX := if useDefault {
			true -> CW_USEDEFAULT
			_ -> {
				sw := sys.valueOr(getSystemMetrics(0), width)
				int((sw - width) / 2)
			}
		}
		posY := if useDefault {
			true -> CW_USEDEFAULT
			_ -> {
				sh := sys.valueOr(getSystemMetrics(1), height)
				int((sh - height) / 2)
			}
		}
		createWindowEx(
			0
			className
			title
			resolvedStyle
			posX
			posY
			width
			height
			0
			0
			base
			0
		)
	}
	_ -> _platformError('createTopLevelWindow')
}

// Runs a native Win32 message loop on the current thread until the window closes.
fn runWindowLoop(hwnd) if isWindows?() {
	true -> win_msg_loop(hwnd)
	_ -> _platformError('runWindowLoop')
}

// Runs a close-aware PeekMessageW loop for `hwnd` until the window closes.
fn runWindowLoopPeek(hwnd, msgPtr) if isWindows?() {
	true -> {
		step := pumpWindowMessage(hwnd, msgPtr)
		if step.type {
			:dispatch -> runWindowLoopPeek(hwnd, msgPtr)
			:idle -> runWindowLoopPeek(hwnd, msgPtr)
			:closed -> 0
			_ -> step
		}
	}
	_ -> _platformError('runWindowLoopPeek')
}

fn messageBox(hwnd, text, caption, msgType) if isWindows?() {
	true -> user32('MessageBoxW', hwnd, wstr(text), wstr(caption), msgType)
	_ -> _platformError('messageBox')
}

fn setWindowText(hwnd, text) if isWindows?() {
	true -> user32('SetWindowTextW', hwnd, wstr(text))
	_ -> _platformError('setWindowText')
}

// Retrieves the cursor position in screen coordinates.
// Returns {type: :ok, x: int, y: int} or {type: :error, ...}.
fn getCursorPos() if isWindows?() {
	true -> {
		// POINT struct: 8 bytes (two 32-bit LONGs: x, y)
		pointBuf := bits([0, 0, 0, 0, 0, 0, 0, 0])
		res := user32('GetCursorPos', addr(pointBuf))
		if callOk?(res) & res.r1 > 0 {
			true -> {
				{
					type: :ok
					x: _toI32(readU32(addr(pointBuf) + 0))
					y: _toI32(readU32(addr(pointBuf) + 4))
				}
			}
			_ -> { type: :error, error: 'GetCursorPos failed', detail: res }
		}
	}
	_ -> _platformError('getCursorPos')
}

// Retrieves the bounding rectangle of a window in screen coordinates.
// Returns {type: :ok, left: int, top: int, right: int, bottom: int} or error.
fn getWindowRect(hwnd) if isWindows?() {
	true -> {
		// RECT struct: 16 bytes (four 32-bit LONGs: left, top, right, bottom)
		rectBuf := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
		res := user32('GetWindowRect', hwnd, addr(rectBuf))
		if callOk?(res) & res.r1 > 0 {
			true -> {
				{
					type: :ok
					left: _toI32(readU32(addr(rectBuf) + 0))
					top: _toI32(readU32(addr(rectBuf) + 4))
					right: _toI32(readU32(addr(rectBuf) + 8))
					bottom: _toI32(readU32(addr(rectBuf) + 12))
				}
			}
			_ -> { type: :error, error: 'GetWindowRect failed', detail: res }
		}
	}
	_ -> _platformError('getWindowRect')
}

// WINDOWPLACEMENT struct: 44 bytes
//   0  UINT  length
//   4  UINT  flags
//   8  UINT  showCmd
//   12 POINT ptMinPosition (8 bytes)
//   20 POINT ptMaxPosition (8 bytes)
//   28 RECT  rcNormalPosition (16 bytes)
fn getWindowPlacement(hwnd) if isWindows?() {
	true -> {
		buf := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
		writeU32(addr(buf), 44)
		res := user32('GetWindowPlacement', hwnd, addr(buf))
		if callOk?(res) & res.r1 != 0 {
			true -> {
				{
					showCmd: readU32(addr(buf) + 8)
					normalLeft: _toI32(readU32(addr(buf) + 28))
					normalTop: _toI32(readU32(addr(buf) + 32))
					normalRight: _toI32(readU32(addr(buf) + 36))
					normalBottom: _toI32(readU32(addr(buf) + 40))
				}
			}
			_ -> ?
		}
	}
	_ -> _platformError('getWindowPlacement')
}

// ─── DPI Awareness ───────────────────────────────────────────────────────────

// DPI_AWARENESS_CONTEXT values (pointer-sized pseudo handles)
// -1 = UNAWARE, -2 = SYSTEM_AWARE, -3 = PER_MONITOR_AWARE, -4 = PER_MONITOR_AWARE_V2
DPI_AWARENESS_CONTEXT_UNAWARE := -1
DPI_AWARENESS_CONTEXT_SYSTEM_AWARE := -2
DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE := -3
DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2 := -4

// MONITOR_DPI_TYPE for GetDpiForMonitor
MDT_EFFECTIVE_DPI := 0
MDT_ANGULAR_DPI := 1
MDT_RAW_DPI := 2

// setProcessDpiAwarenessContext(context)
// Call before creating any windows.
// context: one of DPI_AWARENESS_CONTEXT_* values above.
// Returns true on success, false on failure.
fn setProcessDpiAwarenessContext(context) if isWindows?() {
	true -> {
		res := user32('SetProcessDpiAwarenessContext', context)
		callOk?(res) & res.r1 != 0
	}
	_ -> false
}

// getDpiForWindow(hwnd) -> DPI value (96 = 100%, 120 = 125%, 144 = 150%, etc.)
// Requires Windows 10 1607+.
fn getDpiForWindow(hwnd) if isWindows?() {
	true -> {
		res := user32('GetDpiForWindow', hwnd)
		if callOk?(res) & res.r1 > 0 {
			true -> res.r1
			_ -> 96
		}
	}
	_ -> 96
}

// getDpiForSystem() -> system DPI (typically 96 for no scaling).
fn getDpiForSystem() if isWindows?() {
	true -> {
		res := user32('GetDpiForSystem')
		if callOk?(res) & res.r1 > 0 {
			true -> res.r1
			_ -> 96
		}
	}
	_ -> 96
}

// getDpiForMonitor(hMonitor, dpiType) -> { dpiX, dpiY }
// dpiType: MDT_EFFECTIVE_DPI (0), MDT_ANGULAR_DPI (1), or MDT_RAW_DPI (2).
fn getDpiForMonitor(hMonitor, dpiType) if isWindows?() {
	true -> {
		dpiXBuf := bits([0, 0, 0, 0])
		dpiYBuf := bits([0, 0, 0, 0])
		res := shcore('GetDpiForMonitor', hMonitor, _default(dpiType, 0), addr(dpiXBuf), addr(dpiYBuf))
		if callOk?(res) & res.r1 = 0 {
			true -> {
				dpiX: readU32(addr(dpiXBuf))
				dpiY: readU32(addr(dpiYBuf))
			}
			_ -> { dpiX: 96, dpiY: 96 }
		}
	}
	_ -> { dpiX: 96, dpiY: 96 }
}

// monitorFromWindow(hwnd, flags) -> HMONITOR handle.
// flags: 0=MONITOR_DEFAULTTONULL, 1=MONITOR_DEFAULTTOPRIMARY, 2=MONITOR_DEFAULTTONEAREST
MONITOR_DEFAULTTONULL := 0
MONITOR_DEFAULTTOPRIMARY := 1
MONITOR_DEFAULTTONEAREST := 2
fn monitorFromWindow(hwnd, flags) if isWindows?() {
	true -> {
		res := user32('MonitorFromWindow', hwnd, _default(flags, 2))
		if callOk?(res) {
			true -> res.r1
			_ -> 0
		}
	}
	_ -> 0
}

// adjustWindowRectExForDpi(x, y, w, h, style, exStyle, dpi)
// Adjusts a client-area rectangle for window chrome at a specific DPI.
fn adjustWindowRectExForDpi(x, y, w, h, style, exStyle, dpi) if isWindows?() {
	true -> {
		rectBuf := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
		writeU32(addr(rectBuf), x)
		writeU32(addr(rectBuf) + 4, y)
		writeU32(addr(rectBuf) + 8, x + w)
		writeU32(addr(rectBuf) + 12, y + h)
		res := user32('AdjustWindowRectExForDpi', addr(rectBuf), style, 0, exStyle, dpi)
		if callOk?(res) & res.r1 != 0 {
			true -> {
				{
					left: _toI32(readU32(addr(rectBuf)))
					top: _toI32(readU32(addr(rectBuf) + 4))
					right: _toI32(readU32(addr(rectBuf) + 8))
					bottom: _toI32(readU32(addr(rectBuf) + 12))
				}
			}
			_ -> ?
		}
	}
	_ -> ?
}

// enableNonClientDpiScaling(hwnd) — call inside WM_NCCREATE for child windows.
fn enableNonClientDpiScaling(hwnd) if isWindows?() {
	true -> {
		res := user32('EnableNonClientDpiScaling', hwnd)
		callOk?(res) & res.r1 != 0
	}
	_ -> false
}

// dpiScale(value, dpi) — scale a design-coordinate value from 96 DPI to target DPI.
fn dpiScale(value, dpi) int(value * dpi / 96)

// dpiUnscale(value, dpi) — convert physical coordinate back to 96 DPI design space.
fn dpiUnscale(value, dpi) int(value * 96 / dpi)

// ─── Multi-monitor ───────────────────────────────────────────────────────────

// MONITORINFOEXW struct:
//   0  DWORD cbSize (= 104 on x86/x64)
//   4  RECT  rcMonitor  (16 bytes)
//  20  RECT  rcWork     (16 bytes)
//  36  DWORD dwFlags
//  40  WCHAR szDevice[CCHDEVICENAME=32] (64 bytes)
_MONITORINFOEX_SIZE := 104

// getMonitorInfo(hMonitor) -> { monitor: rect, work: rect, flags, device } | ?
fn getMonitorInfo(hMonitor) if isWindows?() {
	true -> {
		buf := bits(_zeros(_MONITORINFOEX_SIZE, ''))
		writeU32(addr(buf), _MONITORINFOEX_SIZE)
		res := user32('GetMonitorInfoW', hMonitor, addr(buf))
		if callOk?(res) & res.r1 != 0 {
			true -> {
				{
					monitor: {
						left: _toI32(readU32(addr(buf) + 4))
						top: _toI32(readU32(addr(buf) + 8))
						right: _toI32(readU32(addr(buf) + 12))
						bottom: _toI32(readU32(addr(buf) + 16))
					}
					work: {
						left: _toI32(readU32(addr(buf) + 20))
						top: _toI32(readU32(addr(buf) + 24))
						right: _toI32(readU32(addr(buf) + 28))
						bottom: _toI32(readU32(addr(buf) + 32))
					}
					flags: readU32(addr(buf) + 36)
					primary: (readU32(addr(buf) + 36) & 1) = 1
				}
			}
			_ -> ?
		}
	}
	_ -> ?
}

// monitorFromPoint(x, y, flags) -> HMONITOR handle.
fn monitorFromPoint(x, y, flags) if isWindows?() {
	true -> {
		res := user32('MonitorFromPoint', x, y, _default(flags, 2))
		if callOk?(res) {
			true -> res.r1
			_ -> 0
		}
	}
	_ -> 0
}

// monitorFromRect(left, top, right, bottom, flags) -> HMONITOR handle.
fn monitorFromRect(left, top, right, bottom, flags) if isWindows?() {
	true -> {
		rectBuf := bits([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
		writeU32(addr(rectBuf), left)
		writeU32(addr(rectBuf) + 4, top)
		writeU32(addr(rectBuf) + 8, right)
		writeU32(addr(rectBuf) + 12, bottom)
		res := user32('MonitorFromRect', addr(rectBuf), _default(flags, 2))
		if callOk?(res) {
			true -> res.r1
			_ -> 0
		}
	}
	_ -> 0
}

// getSystemMetricsForDpi(index, dpi) -> metric value.
// DPI-aware system metrics (Windows 10 1607+).
fn getSystemMetricsForDpi(index, dpi) if isWindows?() {
	true -> {
		res := user32('GetSystemMetricsForDpi', index, dpi)
		if callOk?(res) {
			true -> res.r1
			_ -> 0
		}
	}
	_ -> 0
}
