// windows-kernel provides Win32 process, module, and memory helpers used by lib/windows.

sys := import('sys')

{
	writeU32: writeU32
	writeU64: writeU64
} := import('writes')

{
	Kernel32: Kernel32
} := import('windows-constants')

{
	FORMAT_MESSAGE_IGNORE_INSERTS: FORMAT_MESSAGE_IGNORE_INSERTS
	FORMAT_MESSAGE_FROM_SYSTEM: FORMAT_MESSAGE_FROM_SYSTEM
	ERROR_SUCCESS: ERROR_SUCCESS
} := import('windows-flags')

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Windows'
	}
}

fn isWindows? ___runtime_sys_info().os = 'windows'

fn _utf16leToString(buf) {
	bytes := bits(buf)
	fn sub(i, out) if i + 1 < len(bytes) {
		true -> {
			cp := bytes.(i) + bytes.(i + 1) * 256
			if cp = 0 {
				true -> out
				_ -> sub(i + 2, out + char(cp))
			}
		}
		_ -> out
	}
	sub(0, '')
}

fn wstr(s) utf16(s)

fn cstr(s) s + char(0)

fn kernel32(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Kernel32, symbol, args...)
	_ -> _platformError('kernel32')
}

fn statusOk?(res) sys.ok?(res) & res.r1 = ERROR_SUCCESS

fn ptrSize() if ___runtime_sys_info().arch {
	'amd64' -> 8
	'arm64' -> 8
	_ -> 4
}

fn writePtr(address, value) if ptrSize() {
	8 -> writeU64(address, value)
	_ -> writeU32(address, value)
}

fn ptrInt(ptrOrInt) int(ptrOrInt)

fn callValueOrZero(res) if sys.ok?(res) {
	true -> res.r1
	_ -> 0
}

fn _zeros(n, acc) if n {
	0 -> acc
	_ -> _zeros(n - 1, acc << 0)
}

fn getLastError() if isWindows?() {
	true -> sys.valueOr(kernel32('GetLastError'), 0)
	_ -> -1
}

fn formatMessage(errorCode) if isWindows?() {
	true -> {
		wideChars := 1024
		buf := bits(_zeros(wideChars * 2, []))
		res := kernel32(
			'FormatMessageW'
			FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS
			?
			errorCode
			0
			addr(buf)
			wideChars
			?
		)
		if sys.ok?(res) & res.r1 > 0 {
			true -> _utf16leToString(memread(addr(buf), res.r1 * 2))
			_ -> ?
		}
	}
	_ -> ?
}

fn lastErrorMessage() if isWindows?() {
	true -> formatMessage(getLastError())
	_ -> ?
}

fn currentProcessId() if isWindows?() {
	true -> sys.valueOr(kernel32('GetCurrentProcessId'), -1)
	_ -> -1
}

fn currentProcess() if isWindows?() {
	true -> sys.valueOr(kernel32('GetCurrentProcess'), 0)
	_ -> 0
}

fn moduleHandle(name) if isWindows?() {
	true -> if name {
		? -> kernel32('GetModuleHandleW', ?)
		_ -> kernel32('GetModuleHandleW', wstr(name))
	}
	_ -> _platformError('moduleHandle')
}

fn imageBase() if isWindows?() {
	true -> sys.valueOr(moduleHandle(?), 0)
	_ -> 0
}

fn loadLibrary(path) if isWindows?() {
	true -> kernel32('LoadLibraryW', wstr(path))
	_ -> _platformError('loadLibrary')
}

fn freeLibrary(module) if isWindows?() {
	true -> kernel32('FreeLibrary', module)
	_ -> _platformError('freeLibrary')
}

fn procAddress(module, symbol) if isWindows?() {
	true -> kernel32('GetProcAddress', module, cstr(symbol))
	_ -> _platformError('procAddress')
}

fn openProcess(desiredAccess, inheritHandle, processId) if isWindows?() {
	true -> kernel32('OpenProcess', desiredAccess, inheritHandle, processId)
	_ -> _platformError('openProcess')
}

fn closeHandle(handle) if isWindows?() {
	true -> kernel32('CloseHandle', handle)
	_ -> _platformError('closeHandle')
}

fn virtualAlloc(baseAddress, size, allocationType, protection) if isWindows?() {
	true -> kernel32('VirtualAlloc', baseAddress, size, allocationType, protection)
	_ -> _platformError('virtualAlloc')
}

fn virtualAllocEx(process, baseAddress, size, allocationType, protection) if isWindows?() {
	true -> kernel32('VirtualAllocEx', process, baseAddress, size, allocationType, protection)
	_ -> _platformError('virtualAllocEx')
}

fn virtualFree(address, size, freeType) if isWindows?() {
	true -> kernel32('VirtualFree', address, size, freeType)
	_ -> _platformError('virtualFree')
}

fn virtualFreeEx(process, address, size, freeType) if isWindows?() {
	true -> kernel32('VirtualFreeEx', process, address, size, freeType)
	_ -> _platformError('virtualFreeEx')
}

fn virtualProtect(address, size, newProtect, oldProtectOutPtr) if isWindows?() {
	true -> kernel32('VirtualProtect', address, size, newProtect, oldProtectOutPtr)
	_ -> _platformError('virtualProtect')
}

fn readProcessMemory(process, address, outBufferPtr, size, bytesReadOutPtr) if isWindows?() {
	true -> kernel32('ReadProcessMemory', process, address, outBufferPtr, size, bytesReadOutPtr)
	_ -> _platformError('readProcessMemory')
}

fn writeProcessMemory(process, address, inBufferPtr, size, bytesWrittenOutPtr) if isWindows?() {
	true -> kernel32('WriteProcessMemory', process, address, inBufferPtr, size, bytesWrittenOutPtr)
	_ -> _platformError('writeProcessMemory')
}

fn virtualQuery(address, mbiBufferPtr, mbiSize) if isWindows?() {
	true -> kernel32('VirtualQuery', address, mbiBufferPtr, mbiSize)
	_ -> _platformError('virtualQuery')
}

fn virtualQueryEx(process, address, mbiBufferPtr, mbiSize) if isWindows?() {
	true -> kernel32('VirtualQueryEx', process, address, mbiBufferPtr, mbiSize)
	_ -> _platformError('virtualQueryEx')
}