// windows-gdi provides Win32 painting and GDI helpers used by lib/windows.

sys := import('sys')
{
	Gdi32: Gdi32
	User32: User32
} := import('windows-constants')

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Windows'
	}
}

fn isWindows? ___runtime_sys_info().os = 'windows'

fn wstr(s) utf16(s)

fn user32(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(User32, symbol, args...)
	_ -> _platformError('user32')
}

fn gdi32(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Gdi32, symbol, args...)
	_ -> _platformError('gdi32')
}

fn beginPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('BeginPaint', hwnd, paintStructPtr)
	_ -> _platformError('beginPaint')
}

fn endPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('EndPaint', hwnd, paintStructPtr)
	_ -> _platformError('endPaint')
}

fn getDC(hwnd) if isWindows?() {
	true -> user32('GetDC', hwnd)
	_ -> _platformError('getDC')
}

fn releaseDC(hwnd, hdc) if isWindows?() {
	true -> user32('ReleaseDC', hwnd, hdc)
	_ -> _platformError('releaseDC')
}

fn getStockObject(objectIndex) if isWindows?() {
	true -> gdi32('GetStockObject', objectIndex)
	_ -> _platformError('getStockObject')
}

fn selectObject(hdc, gdiObject) if isWindows?() {
	true -> gdi32('SelectObject', hdc, gdiObject)
	_ -> _platformError('selectObject')
}

fn setBkMode(hdc, mode) if isWindows?() {
	true -> gdi32('SetBkMode', hdc, mode)
	_ -> _platformError('setBkMode')
}

fn setTextColor(hdc, colorRef) if isWindows?() {
	true -> gdi32('SetTextColor', hdc, colorRef)
	_ -> _platformError('setTextColor')
}

fn textOut(hdc, x, y, text) if isWindows?() {
	true -> gdi32('TextOutW', hdc, x, y, wstr(text), len(text))
	_ -> _platformError('textOut')
}

fn createFont(height, width, escapement, orientation, weight, italic, underline, strikeOut, charSet, outPrecision, clipPrecision, quality, pitchAndFamily, faceName) if isWindows?() {
	true -> gdi32(
		'CreateFontW'
		height
		width
		escapement
		orientation
		weight
		italic
		underline
		strikeOut
		charSet
		outPrecision
		clipPrecision
		quality
		pitchAndFamily
		wstr(faceName)
	)
	_ -> _platformError('createFont')
}

fn rectangle(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Rectangle', hdc, left, top, right, bottom)
	_ -> _platformError('rectangle')
}

fn ellipse(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Ellipse', hdc, left, top, right, bottom)
	_ -> _platformError('ellipse')
}

fn createSolidBrush(colorRef) if isWindows?() {
	true -> gdi32('CreateSolidBrush', colorRef)
	_ -> _platformError('createSolidBrush')
}

fn deleteObject(gdiObject) if isWindows?() {
	true -> gdi32('DeleteObject', gdiObject)
	_ -> _platformError('deleteObject')
}
