// libwindows provides Win32-focused bindings and helpers for Magnolia.
//
// The wrappers are intentionally thin and are built on top of `lib/sys` so
// callsites can compose low-level interop without repeating resolution logic.

sys := import('sys')
{
	readU32: readU32
	writeU32: writeU32
	readU64: readU64
	writeU64: writeU64
} := import('writes')

Kernel32 := 'kernel32.dll'
Ntdll := 'ntdll.dll'
Psapi := 'psapi.dll'
User32 := 'user32.dll'
Gdi32 := 'gdi32.dll'
Advapi32 := 'advapi32.dll'
Shell32 := 'shell32.dll'
Ole32 := 'ole32.dll'

_loadedLibraries := {}

// Common process access flags
PROCESS_TERMINATE := 1
PROCESS_VM_READ := 16
PROCESS_VM_WRITE := 32
PROCESS_VM_OPERATION := 8
PROCESS_QUERY_INFORMATION := 1024
PROCESS_QUERY_LIMITED_INFORMATION := 4096
PROCESS_ALL_ACCESS := 2035711

// Virtual memory flags
MEM_COMMIT := 4096
MEM_RESERVE := 8192
MEM_DECOMMIT := 16384
MEM_RELEASE := 32768

// Protection flags
PAGE_NOACCESS := 1
PAGE_READONLY := 2
PAGE_READWRITE := 4
PAGE_EXECUTE := 16
PAGE_EXECUTE_READ := 32
PAGE_EXECUTE_READWRITE := 64

// FormatMessage flags
FORMAT_MESSAGE_IGNORE_INSERTS := 512
FORMAT_MESSAGE_FROM_SYSTEM := 4096

// Window class / style flags
CS_VREDRAW := 1
CS_HREDRAW := 2

WS_OVERLAPPED := 0
WS_CAPTION := 12582912
WS_SYSMENU := 524288
WS_THICKFRAME := 262144
WS_MINIMIZEBOX := 131072
WS_MAXIMIZEBOX := 65536
WS_VISIBLE := 268435456
WS_OVERLAPPEDWINDOW := 13565952

CW_USEDEFAULT := -2147483648

// Window messages
WM_CREATE := 1
WM_DESTROY := 2
WM_PAINT := 15
WM_CLOSE := 16
WM_QUIT := 18
WM_COMMAND := 273

// ShowWindow command values
SW_HIDE := 0
SW_SHOW := 5

// PeekMessage remove flags
PM_NOREMOVE := 0
PM_REMOVE := 1

// MessageBox flags
MB_OK := 0
MB_ICONERROR := 16
MB_ICONWARNING := 48
MB_ICONINFORMATION := 64

// Common resource IDs
IDC_ARROW := 32512
IDI_APPLICATION := 32512

fn _utf16leToString(buf) {
	bytes := bits(buf)
	fn sub(i, out) if i + 1 < len(bytes) {
		true -> {
			cp := bytes.(i) + bytes.(i + 1) * 256
			if cp = 0 {
				true -> out
				_ -> sub(i + 2, out + char(cp))
			}
		}
		_ -> out
	}
	sub(0, '')
}

// UTF-16 helper for Win32 *W APIs.
fn wstr(s) utf16(s)

// Null-terminated ANSI helper for APIs like GetProcAddress.
fn cstr(s) s + char(0)

fn isWindows? ___runtime_sys_info().os = 'windows'

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Windows'
	}
}

fn resolve(symbol) if isWindows?() {
	true -> sys.resolve(Kernel32, symbol)
	_ -> _platformError('resolve')
}

fn resolveIn(library, symbol) if isWindows?() {
	true -> sys.resolve(library, symbol)
	_ -> _platformError('resolveIn')
}

fn call(target, args...) if isWindows?() {
	true -> sys.call(target, args...)
	_ -> _platformError('call')
}

fn kernel32(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Kernel32, symbol, args...)
	_ -> _platformError('kernel32')
}

fn ntdll(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Ntdll, symbol, args...)
	_ -> _platformError('ntdll')
}

fn psapi(symbol, args...) if isWindows?() {
	true -> sys.resolveAndCall(Psapi, symbol, args...)
	_ -> _platformError('psapi')
}

fn _normalizeHandleResult(result, apiName, library) if sys.ok?(result) & result.r1 > 0 {
	true -> {
		{
			type: :ok
			handle: result.r1
			library: library
		}
	}
	_ -> {
		{
			type: :error
			error: apiName + ' failed'
			library: library
			detail: result
		}
	}
}

// Loads a DLL and memoizes its module handle for later symbol resolution.
fn loadDll(library) if isWindows?() {
	true -> if cached := _loadedLibraries.(library) {
		? -> {
			alreadyLoaded := moduleHandle(library)
			if sys.ok?(alreadyLoaded) & alreadyLoaded.r1 > 0 {
				true -> {
					_loadedLibraries.(library) := alreadyLoaded.r1
					{
						type: :ok
						handle: alreadyLoaded.r1
						library: library
					}
				}
				_ -> {
					loaded := loadLibrary(library)
					result := _normalizeHandleResult(loaded, 'LoadLibraryW', library)
					if result.type {
						:ok -> {
							_loadedLibraries.(library) := result.handle
							result
						}
						_ -> {
							systemPath := 'C:\\Windows\\System32\\' + library
							loadedSystem := loadLibrary(systemPath)
							systemResult := _normalizeHandleResult(loadedSystem, 'LoadLibraryW', systemPath)
							if systemResult.type {
								:ok -> {
									_loadedLibraries.(library) := systemResult.handle
									{
										type: :ok
										handle: systemResult.handle
										library: library
										path: systemPath
									}
								}
								_ -> {
									{
										type: :error
										error: 'LoadLibraryW failed'
										library: library
										detail: result.detail
										fallback: systemResult.detail
									}
								}
							}
						}
					}
				}
			}
		}
		_ -> {
			{
				type: :ok
				handle: cached
				library: library
			}
		}
	}
	_ -> _platformError('loadDll')
}

// Resolves a symbol from a loaded DLL, loading the DLL on-demand.
fn resolveInLoaded(library, symbol) if isWindows?() {
	true -> {
		loaded := loadDll(library)
		if loaded.type {
			:ok -> {
				proc := procAddress(loaded.handle, symbol)
				if sys.ok?(proc) & proc.r1 > 0 {
					true -> {
						{
							type: :ok
							proc: proc.r1
							handle: loaded.handle
							library: library
							symbol: symbol
						}
					}
					_ -> {
						{
							type: :error
							error: 'Could not resolve procedure'
							library: library
							symbol: symbol
							detail: proc
						}
					}
				}
			}
			_ -> loaded
		}
	}
	_ -> _platformError('resolveInLoaded')
}

// Calls a symbol from a DLL, loading and resolving it on-demand.
fn callIn(library, symbol, args...) if isWindows?() {
	true -> {
		resolved := resolveInLoaded(library, symbol)
		if resolved.type {
			:ok -> sys.call(resolved.proc, args...)
			_ -> resolved
		}
	}
	_ -> _platformError('callIn')
}

fn user32(symbol, args...) if isWindows?() {
	true -> callIn(User32, symbol, args...)
	_ -> _platformError('user32')
}

fn gdi32(symbol, args...) if isWindows?() {
	true -> callIn(Gdi32, symbol, args...)
	_ -> _platformError('gdi32')
}

fn advapi32(symbol, args...) if isWindows?() {
	true -> callIn(Advapi32, symbol, args...)
	_ -> _platformError('advapi32')
}

fn shell32(symbol, args...) if isWindows?() {
	true -> callIn(Shell32, symbol, args...)
	_ -> _platformError('shell32')
}

fn ole32(symbol, args...) if isWindows?() {
	true -> callIn(Ole32, symbol, args...)
	_ -> _platformError('ole32')
}

// `wndClassExPtr` should point to a valid WNDCLASSEXW-compatible struct.
fn registerClassEx(wndClassExPtr) if isWindows?() {
	true -> user32('RegisterClassExW', wndClassExPtr)
	_ -> _platformError('registerClassEx')
}

// `className` and `windowName` are UTF-16 converted and null-terminated.
fn createWindowEx(exStyle, className, windowName, style, x, y, width, height, parent, menu, instance, param) if isWindows?() {
	true -> user32(
		'CreateWindowExW'
		exStyle
		wstr(className)
		wstr(windowName)
		style
		x
		y
		width
		height
		parent
		menu
		instance
		param
	)
	_ -> _platformError('createWindowEx')
}

fn defWindowProc(hwnd, msg, wParam, lParam) if isWindows?() {
	true -> user32('DefWindowProcW', hwnd, msg, wParam, lParam)
	_ -> _platformError('defWindowProc')
}

fn showWindow(hwnd, cmdShow) if isWindows?() {
	true -> user32('ShowWindow', hwnd, cmdShow)
	_ -> _platformError('showWindow')
}

fn updateWindow(hwnd) if isWindows?() {
	true -> user32('UpdateWindow', hwnd)
	_ -> _platformError('updateWindow')
}

fn destroyWindow(hwnd) if isWindows?() {
	true -> user32('DestroyWindow', hwnd)
	_ -> _platformError('destroyWindow')
}

fn postQuitMessage(exitCode) if isWindows?() {
	true -> user32('PostQuitMessage', exitCode)
	_ -> _platformError('postQuitMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn getMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax) if isWindows?() {
	true -> user32('GetMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax)
	_ -> _platformError('getMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn peekMessage(msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg) if isWindows?() {
	true -> user32('PeekMessageW', msgPtr, hwnd, msgFilterMin, msgFilterMax, removeMsg)
	_ -> _platformError('peekMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn translateMessage(msgPtr) if isWindows?() {
	true -> user32('TranslateMessage', msgPtr)
	_ -> _platformError('translateMessage')
}

// `msgPtr` should point to a MSG-compatible struct.
fn dispatchMessage(msgPtr) if isWindows?() {
	true -> user32('DispatchMessageW', msgPtr)
	_ -> _platformError('dispatchMessage')
}

fn isWindow(hwnd) if isWindows?() {
	true -> user32('IsWindow', hwnd)
	_ -> _platformError('isWindow')
}

fn waitMessage() if isWindows?() {
	true -> user32('WaitMessage')
	_ -> _platformError('waitMessage')
}

fn ptrSize() if ___runtime_sys_info().arch {
	'amd64' -> 8
	'arm64' -> 8
	_ -> 4
}

fn writePtr(address, value) if ptrSize() {
	8 -> writeU64(address, value)
	_ -> writeU32(address, value)
}

fn ptrInt(ptrOrInt) ptr_int(ptrOrInt)

fn callValueOrZero(res) if sys.ok?(res) {
	true -> res.r1
	_ -> 0
}

fn _zeros(n, acc) if n {
	0 -> acc
	_ -> _zeros(n - 1, acc << 0)
}

fn callOk?(res) sys.ok?(res) | (res.type = :error & res.r1 > 0)

fn noMessage?(res) {
	(sys.ok?(res) & res.r1 = 0) |
	(res.type = :error & res.errno = 1400)
}

fn windowAlive?(hwnd) {
	res := isWindow(hwnd)
	sys.ok?(res) & res.r1 > 0
}

fn msgStructSize() if ptrSize() {
	8 -> 48
	_ -> 28
}

// Returns a zero-initialized MSG-compatible byte buffer.
fn createMsgBuffer() bits(_zeros(msgStructSize(), []))

// Pumps one message iteration for `hwnd` using PeekMessageW + WaitMessage.
// Returns {type: :dispatch|:idle|:closed|:error, ...}.
fn pumpWindowMessage(hwnd, msgPtr) if isWindows?() {
	true -> if windowAlive?(hwnd) {
		true -> {
			msg := peekMessage(msgPtr, 0, 0, 0, PM_REMOVE)
			if callOk?(msg) | noMessage?(msg) {
				true -> if msg.r1 > 0 {
					true -> {
						translateMessage(msgPtr)
						dispatchMessage(msgPtr)
						{type: :dispatch, detail: msg}
					}
					_ -> {
						waitMessage()
						{type: :idle, detail: msg}
					}
				}
				_ -> {
					{type: :error, error: 'PeekMessageW failed', detail: msg}
				}
			}
		}
		_ -> {type: :closed}
	}
	_ -> _platformError('pumpWindowMessage')
}

// Registers a top-level window class using DefWindowProcW.
fn registerDefaultWindowClass(className) if isWindows?() {
	true -> {
		size := if ptrSize() {
			8 -> 80
			_ -> 48
		}

		wcBuf := bits({
			fn zeros(n, acc) if n {
				0 -> acc
				_ -> zeros(n - 1, acc << 0)
			}
			zeros(size, [])
		})
		wcPtr := addr(wcBuf)

		defProc := resolveInLoaded(User32, 'DefWindowProcW')
		defProcAddr := if defProc.type {
			:ok -> defProc.proc
			_ -> 0
		}

		cursorHandle := callValueOrZero(loadCursor(0, IDC_ARROW))
		iconHandle := callValueOrZero(loadIcon(0, IDI_APPLICATION))
		classWide := wstr(className)
		classWidePtr := ptrInt(addr(classWide))

		writeU32(wcPtr + 0, size)
		writeU32(wcPtr + 4, CS_HREDRAW | CS_VREDRAW)
		writePtr(wcPtr + 8, defProcAddr)
		writeU32(wcPtr + 16, 0)
		writeU32(wcPtr + 20, 0)
		writePtr(wcPtr + 24, imageBase())
		writePtr(wcPtr + 24 + ptrSize(), iconHandle)
		writePtr(wcPtr + 24 + ptrSize() * 2, cursorHandle)
		writePtr(wcPtr + 24 + ptrSize() * 3, 6)
		writePtr(wcPtr + 24 + ptrSize() * 4, 0)
		writePtr(wcPtr + 24 + ptrSize() * 5, classWidePtr)
		writePtr(wcPtr + 24 + ptrSize() * 6, iconHandle)

		registerClassEx(wcPtr)
	}
	_ -> _platformError('registerDefaultWindowClass')
}

fn createTopLevelWindow(className, title, width, height) if isWindows?() {
	true -> createWindowEx(
		0
		className
		title
		WS_OVERLAPPEDWINDOW | WS_VISIBLE
		CW_USEDEFAULT
		CW_USEDEFAULT
		width
		height
		0
		0
		imageBase()
		0
	)
	_ -> _platformError('createTopLevelWindow')
}

// Runs a native Win32 message loop on the current thread until the window closes.
fn runWindowLoop(hwnd) if isWindows?() {
	true -> win_msg_loop(hwnd)
	_ -> _platformError('runWindowLoop')
}

// Runs a close-aware PeekMessageW loop for `hwnd` until the window closes.
fn runWindowLoopPeek(hwnd, msgPtr) if isWindows?() {
	true -> {
		step := pumpWindowMessage(hwnd, msgPtr)
		if step.type {
			:dispatch -> runWindowLoopPeek(hwnd, msgPtr)
			:idle -> runWindowLoopPeek(hwnd, msgPtr)
			:closed -> 0
			_ -> step
		}
	}
	_ -> _platformError('runWindowLoopPeek')
}

fn messageBox(hwnd, text, caption, msgType) if isWindows?() {
	true -> user32('MessageBoxW', hwnd, wstr(text), wstr(caption), msgType)
	_ -> _platformError('messageBox')
}

fn setWindowText(hwnd, text) if isWindows?() {
	true -> user32('SetWindowTextW', hwnd, wstr(text))
	_ -> _platformError('setWindowText')
}

fn loadCursor(instance, cursorId) if isWindows?() {
	true -> user32('LoadCursorW', instance, cursorId)
	_ -> _platformError('loadCursor')
}

fn loadIcon(instance, iconId) if isWindows?() {
	true -> user32('LoadIconW', instance, iconId)
	_ -> _platformError('loadIcon')
}

fn beginPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('BeginPaint', hwnd, paintStructPtr)
	_ -> _platformError('beginPaint')
}

fn endPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('EndPaint', hwnd, paintStructPtr)
	_ -> _platformError('endPaint')
}

fn getDC(hwnd) if isWindows?() {
	true -> user32('GetDC', hwnd)
	_ -> _platformError('getDC')
}

fn releaseDC(hwnd, hdc) if isWindows?() {
	true -> user32('ReleaseDC', hwnd, hdc)
	_ -> _platformError('releaseDC')
}

fn getStockObject(objectIndex) if isWindows?() {
	true -> gdi32('GetStockObject', objectIndex)
	_ -> _platformError('getStockObject')
}

fn selectObject(hdc, gdiObject) if isWindows?() {
	true -> gdi32('SelectObject', hdc, gdiObject)
	_ -> _platformError('selectObject')
}

fn textOut(hdc, x, y, text) if isWindows?() {
	true -> gdi32('TextOutW', hdc, x, y, wstr(text), len(text))
	_ -> _platformError('textOut')
}

fn rectangle(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Rectangle', hdc, left, top, right, bottom)
	_ -> _platformError('rectangle')
}

fn ellipse(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Ellipse', hdc, left, top, right, bottom)
	_ -> _platformError('ellipse')
}

fn createSolidBrush(colorRef) if isWindows?() {
	true -> gdi32('CreateSolidBrush', colorRef)
	_ -> _platformError('createSolidBrush')
}

fn deleteObject(gdiObject) if isWindows?() {
	true -> gdi32('DeleteObject', gdiObject)
	_ -> _platformError('deleteObject')
}

fn getLastError() if isWindows?() {
	true -> sys.valueOr(kernel32('GetLastError'), 0)
	_ -> -1
}

// Returns a best-effort user-readable message from a Win32 error code.
fn formatMessage(errorCode) if isWindows?() {
	true -> {
		wideChars := 1024
		buf := bits(_zeros(wideChars * 2, []))
		res := kernel32(
			'FormatMessageW'
			FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS
			?
			errorCode
			0
			addr(buf)
			wideChars
			?
		)
		if sys.ok?(res) & res.r1 > 0 {
			true -> _utf16leToString(memread(addr(buf), res.r1 * 2))
			_ -> ?
		}
	}
	_ -> ?
}

fn lastErrorMessage() if isWindows?() {
	true -> formatMessage(getLastError())
	_ -> ?
}

fn currentProcessId() if isWindows?() {
	true -> sys.valueOr(kernel32('GetCurrentProcessId'), -1)
	_ -> -1
}

fn currentProcess() if isWindows?() {
	true -> sys.valueOr(kernel32('GetCurrentProcess'), 0)
	_ -> 0
}

// Returns the module handle for `name` (or current image base when name is ?).
fn moduleHandle(name) if isWindows?() {
	true -> if name {
		? -> kernel32('GetModuleHandleW', ?)
		_ -> kernel32('GetModuleHandleW', wstr(name))
	}
	_ -> _platformError('moduleHandle')
}

// Convenience helper for base address of the current executable image.
fn imageBase() if isWindows?() {
	true -> sys.valueOr(moduleHandle(?), 0)
	_ -> 0
}

fn loadLibrary(path) if isWindows?() {
	true -> kernel32('LoadLibraryW', wstr(path))
	_ -> _platformError('loadLibrary')
}

fn freeLibrary(module) if isWindows?() {
	true -> kernel32('FreeLibrary', module)
	_ -> _platformError('freeLibrary')
}

fn procAddress(module, symbol) if isWindows?() {
	true -> kernel32('GetProcAddress', module, cstr(symbol))
	_ -> _platformError('procAddress')
}

fn openProcess(desiredAccess, inheritHandle, processId) if isWindows?() {
	true -> kernel32('OpenProcess', desiredAccess, inheritHandle, processId)
	_ -> _platformError('openProcess')
}

fn closeHandle(handle) if isWindows?() {
	true -> kernel32('CloseHandle', handle)
	_ -> _platformError('closeHandle')
}

fn virtualAlloc(baseAddress, size, allocationType, protection) if isWindows?() {
	true -> kernel32('VirtualAlloc', baseAddress, size, allocationType, protection)
	_ -> _platformError('virtualAlloc')
}

fn virtualAllocEx(process, baseAddress, size, allocationType, protection) if isWindows?() {
	true -> kernel32('VirtualAllocEx', process, baseAddress, size, allocationType, protection)
	_ -> _platformError('virtualAllocEx')
}

fn virtualFree(address, size, freeType) if isWindows?() {
	true -> kernel32('VirtualFree', address, size, freeType)
	_ -> _platformError('virtualFree')
}

fn virtualFreeEx(process, address, size, freeType) if isWindows?() {
	true -> kernel32('VirtualFreeEx', process, address, size, freeType)
	_ -> _platformError('virtualFreeEx')
}

// `oldProtectOutPtr` should point to a writable 4-byte integer buffer.
fn virtualProtect(address, size, newProtect, oldProtectOutPtr) if isWindows?() {
	true -> kernel32('VirtualProtect', address, size, newProtect, oldProtectOutPtr)
	_ -> _platformError('virtualProtect')
}

// `bytesReadOutPtr` should point to a writable pointer-sized integer buffer.
fn readProcessMemory(process, address, outBufferPtr, size, bytesReadOutPtr) if isWindows?() {
	true -> kernel32('ReadProcessMemory', process, address, outBufferPtr, size, bytesReadOutPtr)
	_ -> _platformError('readProcessMemory')
}

// `bytesWrittenOutPtr` should point to a writable pointer-sized integer buffer.
fn writeProcessMemory(process, address, inBufferPtr, size, bytesWrittenOutPtr) if isWindows?() {
	true -> kernel32('WriteProcessMemory', process, address, inBufferPtr, size, bytesWrittenOutPtr)
	_ -> _platformError('writeProcessMemory')
}

// `mbiBufferPtr` points to a MEMORY_BASIC_INFORMATION-compatible buffer.
fn virtualQuery(address, mbiBufferPtr, mbiSize) if isWindows?() {
	true -> kernel32('VirtualQuery', address, mbiBufferPtr, mbiSize)
	_ -> _platformError('virtualQuery')
}

fn virtualQueryEx(process, address, mbiBufferPtr, mbiSize) if isWindows?() {
	true -> kernel32('VirtualQueryEx', process, address, mbiBufferPtr, mbiSize)
	_ -> _platformError('virtualQueryEx')
}