// windows-gdi provides Win32 painting and GDI helpers used by lib/windows.

sys := import('sys')
{
	readU32: readU32
} := import('writes')
{
	Gdi32: Gdi32
	User32: User32
} := import('windows-constants')

fn _platformError(apiName) {
	{
		type: :error
		error: apiName + ' is only available on Windows'
	}
}

_isWindowsPlatform := ___runtime_sys_info().os = 'windows'

// Pre-allocated 8-byte buffer for SIZE struct (cx, cy) used by getTextExtentPoint32.
// Reused across calls since it's only needed transiently within each call.
_szBuf := bits([0, 0, 0, 0, 0, 0, 0, 0])

fn isWindows? _isWindowsPlatform

fn wstr(s) utf16(s)

// Proc address caches — avoids sysproc + resolve + normalize overhead per call.
_gdiProcCache := {}
_userProcCache := {}

fn _cachedGdi32(symbol, args...) if _isWindowsPlatform {
	true -> {
		addr := _gdiProcCache.(symbol)
		if addr {
			? -> {
				resolved := sys.resolve(Gdi32, symbol)
				if resolved.type = :ok {
					true -> {
						_gdiProcCache.(symbol) <- resolved.proc
						result := syscall(resolved.proc, args...)
						if result.type = :success -> result.type <- :ok
						result
					}
					_ -> resolved
				}
			}
			_ -> {
				result := syscall(addr, args...)
				if result.type = :success -> result.type <- :ok
				result
			}
		}
	}
	_ -> _platformError('gdi32')
}

fn _cachedUser32(symbol, args...) if _isWindowsPlatform {
	true -> {
		addr := _userProcCache.(symbol)
		if addr {
			? -> {
				resolved := sys.resolve(User32, symbol)
				if resolved.type = :ok {
					true -> {
						_userProcCache.(symbol) <- resolved.proc
						result := syscall(resolved.proc, args...)
						if result.type = :success -> result.type <- :ok
						result
					}
					_ -> resolved
				}
			}
			_ -> {
				result := syscall(addr, args...)
				if result.type = :success -> result.type <- :ok
				result
			}
		}
	}
	_ -> _platformError('user32')
}

fn user32(symbol, args...) _cachedUser32(symbol, args...)

fn gdi32(symbol, args...) _cachedGdi32(symbol, args...)

fn beginPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('BeginPaint', hwnd, paintStructPtr)
	_ -> _platformError('beginPaint')
}

fn endPaint(hwnd, paintStructPtr) if isWindows?() {
	true -> user32('EndPaint', hwnd, paintStructPtr)
	_ -> _platformError('endPaint')
}

fn getDC(hwnd) if isWindows?() {
	true -> user32('GetDC', hwnd)
	_ -> _platformError('getDC')
}

fn releaseDC(hwnd, hdc) if isWindows?() {
	true -> user32('ReleaseDC', hwnd, hdc)
	_ -> _platformError('releaseDC')
}

fn getStockObject(objectIndex) if isWindows?() {
	true -> gdi32('GetStockObject', objectIndex)
	_ -> _platformError('getStockObject')
}

fn selectObject(hdc, gdiObject) if isWindows?() {
	true -> gdi32('SelectObject', hdc, gdiObject)
	_ -> _platformError('selectObject')
}

fn setBkMode(hdc, mode) if isWindows?() {
	true -> gdi32('SetBkMode', hdc, mode)
	_ -> _platformError('setBkMode')
}

fn setTextColor(hdc, colorRef) if isWindows?() {
	true -> gdi32('SetTextColor', hdc, colorRef)
	_ -> _platformError('setTextColor')
}

fn textOut(hdc, x, y, text) if isWindows?() {
	true -> gdi32('TextOutW', hdc, x, y, wstr(text), len(text))
	_ -> _platformError('textOut')
}

fn createFont(height, width, escapement, orientation, weight, italic, underline, strikeOut, charSet, outPrecision, clipPrecision, quality, pitchAndFamily, faceName) if isWindows?() {
	true -> gdi32(
		'CreateFontW'
		height
		width
		escapement
		orientation
		weight
		italic
		underline
		strikeOut
		charSet
		outPrecision
		clipPrecision
		quality
		pitchAndFamily
		wstr(faceName)
	)
	_ -> _platformError('createFont')
}

fn rectangle(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Rectangle', hdc, left, top, right, bottom)
	_ -> _platformError('rectangle')
}

fn ellipse(hdc, left, top, right, bottom) if isWindows?() {
	true -> gdi32('Ellipse', hdc, left, top, right, bottom)
	_ -> _platformError('ellipse')
}

fn createSolidBrush(colorRef) if isWindows?() {
	true -> gdi32('CreateSolidBrush', colorRef)
	_ -> _platformError('createSolidBrush')
}

fn getTextExtentPoint32(hdc, text) if isWindows?() {
	true -> {
		res := gdi32('GetTextExtentPoint32W', hdc, wstr(text), len(text), addr(_szBuf))
		if res.r1 > 0 {
			true -> {
				base := addr(_szBuf)
				cx := readU32(base)
				cy := readU32(base + 4)
				{ type: :ok, cx: cx, cy: cy }
			}
			_ -> _platformError('getTextExtentPoint32')
		}
	}
	_ -> _platformError('getTextExtentPoint32')
}

fn deleteObject(gdiObject) if isWindows?() {
	true -> gdi32('DeleteObject', gdiObject)
	_ -> _platformError('deleteObject')
}
