// libwrites provides shared little-endian integer read/write helpers.

fn _b0(v) int(v) % 256
fn _b1(v) int(int(v) / 256) % 256
fn _b2(v) int(int(v) / 65536) % 256
fn _b3(v) int(int(v) / 16777216) % 256
fn _b4(v) int(int(v) / 4294967296) % 256
fn _b5(v) int(int(v) / 1099511627776) % 256
fn _b6(v) int(int(v) / 281474976710656) % 256
fn _b7(v) int(int(v) / 72057594037927936) % 256

fn readU32(address) {
	x := bits(memread(pointer(address), 4))
	x.(0) + x.(1) * 256 + x.(2) * 65536 + x.(3) * 16777216
}

fn writeU32(address, value) memwrite(pointer(address), bits([
	_b0(value), _b1(value), _b2(value), _b3(value)
]))

fn readU64(address) {
	x := bits(memread(pointer(address), 8))
	x.(0) + x.(1) * 256 + x.(2) * 65536 + x.(3) * 16777216 +
	x.(4) * 4294967296 + x.(5) * 1099511627776 +
	x.(6) * 281474976710656 + x.(7) * 72057594037927936
}

fn writeU64(address, value) memwrite(pointer(address), bits([
	_b0(value), _b1(value), _b2(value), _b3(value),
	_b4(value), _b5(value), _b6(value), _b7(value)
]))
