#!/usr/bin/env oak

// AI/ML Library Examples
// Modular demos covering vectors, activations, normalization, statistics,
// loss functions, tokenization, matrices, classification, optimizers,
// convolution, attention, search, scheduling, augmentation, quantization,
// and model configuration.

{
	println: println
	string: string
	map: map
	each: each
	range: range
	slice: slice
	default: default
} := import('std')
{ format: format } := import('fmt')
ai := import('ai')

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

fn header(title) {
	println('')
	println('=== ' + title + ' ===')
}

fn show(label, val) println('  ' + label + ': ' + string(val))

// ---------------------------------------------------------------------------
// 1. Vector Operations & Distances
// ---------------------------------------------------------------------------

fn demoVectors() {
	header('Vector Operations & Distances')
	v1 := [1, 2, 3]
	v2 := [4, 5, 6]
	show('v1', v1)
	show('v2', v2)
	show('dotProduct', ai.dotProduct(v1, v2))
	show('magnitude(v1)', ai.magnitude(v1))
	show('normalize(v1)', ai.normalize(v1))
	show('cosineSimilarity', ai.cosineSimilarity(v1, v2))
	show('euclideanDistance', ai.euclideanDistance(v1, v2))
	show('manhattanDistance', ai.manhattanDistance(v1, v2))
	show('chebyshevDistance', ai.chebyshevDistance([1, 2, 3], [4, 1, 0]))
	show('hammingDistance', ai.hammingDistance([1, 0, 1, 1], [1, 1, 0, 1]))

	show('vecAdd', ai.vecAdd(v1, v2))
	show('vecSub', ai.vecSub(v2, v1))
	show('vecScale(v1, 3)', ai.vecScale(v1, 3))
}

// ---------------------------------------------------------------------------
// 2. Matrix Operations
// ---------------------------------------------------------------------------

fn demoMatrices() {
	header('Matrix Operations')
	a := [[1, 2], [3, 4]]
	b := [[5, 6], [7, 8]]
	show('A', a)
	show('B', b)
	show('matMul(A, B)', ai.matMul(a, b))
	show('matAdd(A, B)', ai.matAdd(a, b))
	show('matScale(A, 2)', ai.matScale(a, 2))
	show('matTranspose(A)', ai.matTranspose(a))
	show('matIdentity(3)', ai.matIdentity(3))
	show('matZeros(2,3)', ai.matZeros(2, 3))
}

// ---------------------------------------------------------------------------
// 3. Activation Functions
// ---------------------------------------------------------------------------

fn demoActivations() {
	header('Activation Functions')
	values := [-2, -1, -0.5, 0, 0.5, 1, 2]
	show('inputs', values)
	show('relu', map(values, fn(x) ai.relu(x)))
	show('leakyRelu(a=0.01)', map(values, fn(x) ai.leakyRelu(x, 0.01)))
	show('sigmoid', map(values, fn(x) ai.sigmoid(x)))
	show('tanh', map(values, fn(x) ai.tanh(x)))
	show('gelu', map(values, fn(x) ai.gelu(x)))
}

// ---------------------------------------------------------------------------
// 4. Softmax & Attention
// ---------------------------------------------------------------------------

fn demoAttention() {
	header('Softmax & Attention')
	logits := [2.0, 1.0, 0.1]
	show('logits', logits)
	show('softmax', ai.softmax(logits))
	show('temperatureScale(T=0.5)', ai.temperatureScale(logits, 0.5))
	show('topPFilter(p=0.9)', ai.topPFilter(logits, 0.9))
	show('argmax', ai.argmax(logits))

	println('')
	println('  Scaled dot-product attention:')
	show('  sdpa([1,0],[1,0],[5,10],0.5)', ai.scaledDotProductAttention([1, 0], [1, 0], [5, 10], 0.5))

	println('')
	println('  Multi-head attention (1 head):')
	show('  mha', ai.multiHeadAttention([[1, 0]], [[1, 0]], [[5, 10]], 2))
}

// ---------------------------------------------------------------------------
// 5. Normalization & Standardization
// ---------------------------------------------------------------------------

fn demoNormalization() {
	header('Normalization & Standardization')
	data := [10, 20, 30, 40, 50]
	show('original', data)

	scaled := ai.minMaxScale(data)
	show('minMaxScale', scaled.data)

	zscored := ai.zScore(data)
	show('zScore', zscored.data)
	show('  mean', zscored.mean)
	show('  stddev', zscored.stddev)

	show('layerNorm([1,2,3,4], g=1, b=0)', ai.layerNorm([1, 2, 3, 4], 1, 0))
}

// ---------------------------------------------------------------------------
// 6. Statistics
// ---------------------------------------------------------------------------

fn demoStatistics() {
	header('Statistics')
	samples := [4, 8, 15, 16, 23, 42]
	show('data', samples)
	show('mean', ai.mean(samples))
	show('variance', ai.variance(samples))
	show('stddev', ai.stddev(samples))

	uniform := [0.25, 0.25, 0.25, 0.25]
	skewed := [0.9, 0.05, 0.03, 0.02]
	show('entropy(uniform)', ai.entropy(uniform))
	show('entropy(skewed)', ai.entropy(skewed))

	show('ema([1..5], a=0.3)', ai.ema([1, 2, 3, 4, 5], 0.3))
}

// ---------------------------------------------------------------------------
// 7. Loss Functions
// ---------------------------------------------------------------------------

fn demoLoss() {
	header('Loss Functions')
	pred := [0.9, 0.2, 0.8]
	actual := [1, 0, 1]
	show('predicted', pred)
	show('actual', actual)
	show('crossEntropyLoss(0.9, 1)', ai.crossEntropyLoss(0.9, 1))
	show('crossEntropyLoss(0.1, 1)', ai.crossEntropyLoss(0.1, 1))
	show('MSE', ai.meanSquaredError(pred, actual))
}

// ---------------------------------------------------------------------------
// 8. Tokenization & Text
// ---------------------------------------------------------------------------

fn demoTokenization() {
	header('Tokenization & Text')
	text := 'The quick brown fox jumps over the lazy dog'
	tokens := ai.tokenizeSimple(text)
	show('text', text)
	show('tokens', tokens)
	show('tokenCount', ai.tokenCount(text))

	show('bigrams', ai.nGrams(tokens, 2))
	show('trigrams', ai.nGrams(tokens, 3))
	show('bagOfWords', ai.bagOfWords(['cat', 'sat', 'cat', 'mat', 'sat', 'cat']))
	show('tfidf(tf=3, df=10, N=1000)', ai.tfidf(3, 10, 1000))
}

// ---------------------------------------------------------------------------
// 9. Classification Metrics
// ---------------------------------------------------------------------------

fn demoMetrics() {
	header('Classification Metrics')
	pred := [1, 1, 0, 1, 0, 1]
	actual := [1, 0, 0, 1, 1, 1]
	show('predicted', pred)
	show('actual', actual)
	show('accuracy', ai.accuracy(pred, actual))
	show('precision(+1)', ai.precisionScore(pred, actual, 1))
	show('recall(+1)', ai.recallScore(pred, actual, 1))
	show('f1(+1)', ai.f1Score(pred, actual, 1))
	show('confusionMatrix(3-class)', ai.confusionMatrix([0, 1, 1, 2], [0, 1, 2, 2], 3))
}

// ---------------------------------------------------------------------------
// 10. Preprocessing & Batching
// ---------------------------------------------------------------------------

fn demoPreprocessing() {
	header('Preprocessing & Batching')
	show('oneHotEncode(2, 5)', ai.oneHotEncode(2, 5))
	show('oneHotDecode([0,0,1,0])', ai.oneHotDecode([0, 0, 1, 0]))

	items := [1, 2, 3, 4, 5, 6, 7]
	show('batchify([1..7], 3)', ai.batchify(items, 3))
	show('padSequence([1,2,3], 6, 0)', ai.padSequence([1, 2, 3], 6, 0))

	show('shuffleIndices(6, seed=42)', ai.shuffleIndices(6, 42))

	split := ai.trainTestSplit([[1], [2], [3], [4], [5]], [0, 1, 0, 1, 0], 0.6, 42)
	show('trainTestSplit trainData', split.trainData)
	show('trainTestSplit testData', split.testData)

	folds := ai.kFoldIndices(10, 3)
	show('kFoldIndices(10, 3) fold0.test', folds.(0).test)
}

// ---------------------------------------------------------------------------
// 11. K-Nearest Neighbors
// ---------------------------------------------------------------------------

fn demoKNN() {
	header('K-Nearest Neighbors')
	data := [[0, 0], [1, 1], [2, 2], [3, 3]]
	labels := [:a, :a, :b, :b]
	query := [1.5, 1.5]
	show('data', data)
	show('labels', labels)
	show('query', query)
	show('knn(k=3)', ai.knn(data, labels, query, 3))
}

// ---------------------------------------------------------------------------
// 12. Regularization & Dropout
// ---------------------------------------------------------------------------

fn demoRegularization() {
	header('Regularization & Dropout')
	w := [1, -2, 3]
	show('weights', w)
	show('l2Reg(lambda=0.01)', ai.l2Regularization(w, 0.01))
	show('l1Reg(lambda=0.01)', ai.l1Regularization(w, 0.01))
	show('elasticNet(lambda=0.01, a=0.5)', ai.elasticNetRegularization(w, 0.01, 0.5))

	show('dropout([1,2,3,4,5], rate=0.4, seed=7)', ai.dropout([1, 2, 3, 4, 5], 0.4, 7))
}

// ---------------------------------------------------------------------------
// 13. Optimizers & Gradient Utilities
// ---------------------------------------------------------------------------

fn demoOptimizers() {
	header('Optimizers & Gradient Utilities')
	params := [1, 2]
	grads := [0.1, 0.2]

	show('sgdStep(lr=0.01)', ai.sgdStep(params, grads, 0.01))

	mom := ai.sgdMomentumStep(params, grads, [0, 0], 0.01, 0.9)
	show('sgdMomentum params', mom.params)

	adam := ai.adamStep(params, grads, [0, 0], [0, 0], 0.001, 0.9, 0.999, 1)
	show('adam params', adam.params)

	rms := ai.rmspropStep(params, grads, [0, 0], 0.001, 0.9)
	show('rmsprop params', rms.params)

	show('clipGradNorm([3,4], 1)', ai.clipGradNorm([3, 4], 1))
	show('numericalGradient(x^2, x=3)', ai.numericalGradient(fn(x) x * x, 3, 0.0001))
	show('numericalGradientVec', ai.numericalGradientVec(fn(v) v.(0) * v.(0) + v.(1) * v.(1), [3, 4], 0.0001))
}

// ---------------------------------------------------------------------------
// 14. Learning Rate Schedules
// ---------------------------------------------------------------------------

fn demoLRSchedules() {
	header('Learning Rate Schedules')
	show('constant(0.01, step=50)', ai.lrConstant(0.01, 50))
	show('stepDecay(0.01, step=25, every=10, factor=0.5)', ai.lrStepDecay(0.01, 25, 10, 0.5))
	show('expDecay(0.01, step=100, rate=0.96)', ai.lrExponentialDecay(0.01, 100, 0.96))
	show('cosineAnnealing(0.01, 50, 100, 0.0001)', ai.lrCosineAnnealing(0.01, 50, 100, 0.0001))
	show('warmupLinear(0.01, 5, 10, 100)', ai.lrWarmupLinear(0.01, 5, 10, 100))
	show('cosineWarmRestarts(0.01, 15, 10, 2, 0.0001)', ai.lrCosineWarmRestarts(0.01, 15, 10, 2, 0.0001))
}

// ---------------------------------------------------------------------------
// 15. Weight Initialization
// ---------------------------------------------------------------------------

fn demoInit() {
	header('Weight Initialization')
	show('initUniform(5, -1, 1, seed=42)', ai.initUniform(5, -1, 1, 42))
	show('initXavier(5, fanIn=128, fanOut=64, seed=42)', ai.initXavier(5, 128, 64, 42))
	show('initHe(5, fanIn=128, seed=42)', ai.initHe(5, 128, 42))
}

// ---------------------------------------------------------------------------
// 16. Convolution & Pooling
// ---------------------------------------------------------------------------

fn demoConvPooling() {
	header('Convolution & Pooling')
	signal := [1, 2, 3, 4, 5, 6, 7, 8]
	kernel := [1, 0, -1]
	show('signal', signal)
	show('kernel', kernel)
	show('convolve1d', ai.convolve1d(signal, kernel))
	show('maxPool1d(window=2, stride=2)', ai.maxPool1d([1, 3, 2, 5, 4, 6], 2, 2))
	show('avgPool1d(window=2, stride=2)', ai.avgPool1d([2, 4, 6, 8], 2, 2))
}

// ---------------------------------------------------------------------------
// 17. Beam Search
// ---------------------------------------------------------------------------

fn demoBeamSearch() {
	header('Beam Search')
	// Toy scorer: always proposes tokens 1 and 2 with fixed log-probs
	scoreFn := fn(_seq) [[1, -0.5], [2, -1.0]]
	beams := ai.beamSearch(scoreFn, [], 2, 3)
	show('beamSearch(width=2, depth=3)', beams |> map(fn(b) { seq: b.seq, score: b.score }))
}

// ---------------------------------------------------------------------------
// 18. Data Augmentation
// ---------------------------------------------------------------------------

fn demoAugmentation() {
	header('Data Augmentation')
	v := [1, 2, 3, 4, 5]
	show('original', v)
	show('addNoise(scale=0.1, seed=42)', ai.addNoise(v, 0.1, 42))
	show('mixup([1,0],[0,1], lambda=0.7)', ai.mixup([1, 0], [0, 1], 0.7))
}

// ---------------------------------------------------------------------------
// 19. Quantization
// ---------------------------------------------------------------------------

fn demoQuantization() {
	header('Quantization')
	vals := [0.1, 0.4, 0.6, 0.9]
	show('values', vals)
	q := ai.quantize(vals, 4)
	show('quantize(4 levels)', q)
	show('dequantize', ai.dequantize(q, 4))
}

// ---------------------------------------------------------------------------
// 20. Positional Encodings
// ---------------------------------------------------------------------------

fn demoPositionalEncoding() {
	header('Positional Encodings')
	pe := ai.positionalEncoding(3, 4)
	show('sinusoidal PE (3x4)', pe)
	show('RoPE([1,0,1,0], pos=3, base=10000)', ai.ropeEmbedding([1, 0, 1, 0], 3, 10000))
}

// ---------------------------------------------------------------------------
// 21. Embedding & Retrieval
// ---------------------------------------------------------------------------

fn demoEmbeddings() {
	header('Embedding & Retrieval')
	table := [[0.1, 0.2], [0.3, 0.4], [0.5, 0.6]]
	show('embeddingTable', table)
	show('lookup([2, 0])', ai.embeddingLookup(table, [2, 0]))

	embeddings := [[1, 0], [0, 1], [0.7, 0.7]]
	query := [1, 0]
	show('cosineSimilaritySearch(k=2)', ai.kosineSimilaritySearch(embeddings, query, 2))
	show('topK([[a,0.9],[b,0.5],[c,0.8]], 2)', ai.topK([['a', 0.9], ['b', 0.5], ['c', 0.8]], 2))
}

// ---------------------------------------------------------------------------
// 22. Model Configuration (generic / multi-domain)
// ---------------------------------------------------------------------------

fn demoModelConfig() {
	header('Model Configuration')

	// Language model
	lm := ai.ModelConfig({
		name: 'gpteehee-4-turbo'
		task: :language
		vocabSize: 100000
		hiddenSize: 8192
		numLayers: 96
		numHeads: 64
		maxSequenceLength: 128000
	})
	println('  [Language Model]')
	show('name', lm.name)
	show('task', lm.task)
	show('vocabSize', lm.vocabSize)
	show('numLayers', lm.numLayers)
	show('maxSequenceLength', lm.maxSequenceLength)
	show('precision', lm.precision)

	println('')

	// Vision model
	vision := ai.ModelConfig({
		name: 'resnet-152'
		task: :vision
		inputShape: [3, 224, 224]
		numClasses: 1000
		numLayers: 152
		batchSize: 64
	})
	println('  [Vision Model]')
	show('name', vision.name)
	show('task', vision.task)
	show('inputShape', vision.inputShape)
	show('numClasses', vision.numClasses)
	show('batchSize', vision.batchSize)

	println('')

	// RL agent
	agent := ai.ModelConfig({
		name: 'ppo-atari'
		task: :rl
		observationSize: 84
		actionSize: 6
		gamma: 0.99
		clipEpsilon: 0.2
		learningRate: 0.00025
	})
	println('  [RL Agent]')
	show('name', agent.name)
	show('task', agent.task)
	show('observationSize', agent.observationSize)
	show('actionSize', agent.actionSize)
	show('gamma', agent.gamma)
	show('learningRate', agent.learningRate)

	println('')

	// Diffusion model
	diff := ai.ModelConfig({
		name: 'stable-diff-xl'
		task: :diffusion
		imageSize: 1024
		timesteps: 1000
		channels: 4
		schedulerType: 'ddpm'
	})
	println('  [Diffusion Model]')
	show('name', diff.name)
	show('task', diff.task)
	show('imageSize', diff.imageSize)
	show('timesteps', diff.timesteps)
	show('schedulerType', diff.schedulerType)

	println('')

	// Minimal / defaults only
	minimal := ai.ModelConfig({})
	println('  [Minimal / Defaults]')
	show('name', minimal.name)
	show('task', minimal.task)
	show('learningRate', minimal.learningRate)
	show('precision', minimal.precision)
}

// ---------------------------------------------------------------------------
// 23. Linear Algebra Utilities
// ---------------------------------------------------------------------------

fn demoLinAlg() {
	header('Linear Algebra Utilities')
	m := [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
	show('matrix', m)
	show('matDiag', ai.matDiag(m))
	show('matTrace', ai.matTrace(m))
	show('matFromDiag([3,5])', ai.matFromDiag([3, 5]))
	show('outerProduct([1,2],[3,4,5])', ai.outerProduct([1, 2], [3, 4, 5]))
	show('matHadamard', ai.matHadamard([[1, 2], [3, 4]], [[5, 6], [7, 8]]))
	show('matFlatten([[1,2],[3,4]])', ai.matFlatten([[1, 2], [3, 4]]))
	show('matReshape([1..6], 2, 3)', ai.matReshape([1, 2, 3, 4, 5, 6], 2, 3))
}

// ---------------------------------------------------------------------------
// 24. Probability & Sampling
// ---------------------------------------------------------------------------

fn demoProbability() {
	header('Probability & Sampling')
	probs := [0.1, 0.7, 0.2]
	show('probs', probs)
	show('categoricalSample(seed=42)', ai.categoricalSample(probs, 42))
	show('multinomialSample(n=8, seed=42)', ai.multinomialSample(probs, 8, 42))
	show('uniformRandom(5, seed=7)', ai.uniformRandom(5, 7))
}

// ---------------------------------------------------------------------------
// 25. Clustering (K-Means)
// ---------------------------------------------------------------------------

fn demoClustering() {
	header('Clustering (K-Means)')
	data := [[0, 0], [1, 1], [0.5, 0.5], [10, 10], [11, 11], [10.5, 10.5]]
	centroids := [[0, 0], [10, 10]]
	result := ai.kMeans(data, centroids, 5)
	show('data', data)
	show('centroids', result.centroids)
	show('assignments', result.assignments)
}

// ---------------------------------------------------------------------------
// 26. Dimensionality Reduction
// ---------------------------------------------------------------------------

fn demoDimReduction() {
	header('Dimensionality Reduction')
	data := [[1, 2], [3, 4], [5, 6]]
	centered := ai.centerData(data)
	show('original', data)
	show('centered', centered.centered)
	show('means', centered.means)
	show('covarianceMatrix', ai.covarianceMatrix(centered.centered))
	show('projectData onto [1,0]', ai.projectData(data, [[1, 0]]))
}

// ---------------------------------------------------------------------------
// 27. Ensemble & Decision Stump
// ---------------------------------------------------------------------------

fn demoEnsemble() {
	header('Ensemble & Decision Stump')
	stump := ai.decisionStump(0, 5, :small, :large)
	show('stump([3, 7])', stump([3, 7]))
	show('stump([8, 2])', stump([8, 2]))
	show('majorityVote([:a,:b,:a,:a,:b])', ai.majorityVote([:a, :b, :a, :a, :b]))
}

// ---------------------------------------------------------------------------
// 28. Time Series
// ---------------------------------------------------------------------------

fn demoTimeSeries() {
	header('Time Series')
	ts := [1, 3, 5, 7, 2, 4, 6, 8]
	show('data', ts)
	show('rollingMean(window=3)', ai.rollingMean(ts, 3))
	show('rollingStddev(window=3)', ai.rollingStddev(ts, 3))
	show('differencing', ai.differencing(ts))
	show('autoCorrelation(lag=1)', ai.autoCorrelation(ts, 1))
}

// ---------------------------------------------------------------------------
// 29. Feature Encoding
// ---------------------------------------------------------------------------

fn demoFeatureEncoding() {
	header('Feature Encoding')
	labels := [:cat, :dog, :cat, :bird, :dog]
	enc := ai.labelEncode(labels)
	show('labels', labels)
	show('encoded', enc.encoded)
	show('classes', enc.classes)
	show('polynomialFeatures([2, 3], deg=3)', ai.polynomialFeatures([2, 3], 3))
}

// ---------------------------------------------------------------------------
// 30. Evaluation Utilities
// ---------------------------------------------------------------------------

fn demoEvaluation() {
	header('Evaluation Utilities')
	actual := [1, 2, 3, 4, 5]
	predicted := [1.1, 2.0, 2.9, 4.2, 4.8]
	show('actual', actual)
	show('predicted', predicted)
	show('rSquared', ai.rSquared(actual, predicted))
	show('MAE', ai.meanAbsoluteError(predicted, actual))
	show('huberLoss(delta=1)', ai.huberLoss(predicted, actual, 1))
}

// ---------------------------------------------------------------------------
// 31. Activation Variants
// ---------------------------------------------------------------------------

fn demoActivationVariants() {
	header('Activation Variants')
	vals := [-1, -0.5, 0, 0.5, 1]
	show('inputs', vals)
	show('swish', vals |> map(fn(x) ai.swish(x)))
	show('mish', vals |> map(fn(x) ai.mish(x)))
	show('elu(a=1)', vals |> map(fn(x) ai.elu(x, 1)))
	show('selu', vals |> map(fn(x) ai.selu(x)))
}

// ---------------------------------------------------------------------------
// 32. Similarity & Distance Matrices
// ---------------------------------------------------------------------------

fn demoSimilarityMatrices() {
	header('Similarity & Distance Matrices')
	vecs := [[1, 0], [0, 1], [1, 1]]
	show('vectors', vecs)
	show('cosineSimilarityMatrix', ai.cosineSimilarityMatrix(vecs))
	show('distanceMatrix(euclidean)', ai.distanceMatrix(vecs, ai.euclideanDistance))
}

// ---------------------------------------------------------------------------
// 33. Greedy Decoding
// ---------------------------------------------------------------------------

fn demoGreedyDecode() {
	header('Greedy Decoding')
	scoreFn := fn(_) [[1, -0.2], [2, -0.8], [3, -0.5]]
	show('greedyDecode(maxLen=4)', ai.greedyDecode(scoreFn, [], 4))
}

// ---------------------------------------------------------------------------
// 34. Training Loop
// ---------------------------------------------------------------------------

fn demoTrainLoop() {
	header('Training Loop')
	// Toy: params decrease by mean of batch each step
	updateFn := fn(p, batch) {
		loss := ai.mean(batch)
		{ params: ai.sgdStep(p, [loss, loss], 0.01), loss: loss }
	}
	result := ai.trainLoop([1, 1], [3, 1, 4, 1, 5, 9, 2, 6], 4, 3, updateFn)
	show('final params', result.params)
	show('losses per epoch', result.losses)
}

// ---------------------------------------------------------------------------
// 35. Attention Masks
// ---------------------------------------------------------------------------

fn demoAttentionMasks() {
	header('Attention Masks')
	show('causalMask(4)', ai.causalMask(4))
	show('paddingMask([5,3,0,0,0], pad=0)', ai.paddingMask([5, 3, 0, 0, 0], 0))

	scores := [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
	mask := ai.causalMask(3)
	show('applyMask(3x3, causal)', ai.applyMask(scores, mask))
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

fn main() {
	println('========================================')
	println('     AI/ML Library — Full Examples')
	println('========================================')

	demoVectors()
	demoMatrices()
	demoActivations()
	demoAttention()
	demoNormalization()
	demoStatistics()
	demoLoss()
	demoTokenization()
	demoMetrics()
	demoPreprocessing()
	demoKNN()
	demoRegularization()
	demoOptimizers()
	demoLRSchedules()
	demoInit()
	demoConvPooling()
	demoBeamSearch()
	demoAugmentation()
	demoQuantization()
	demoPositionalEncoding()
	demoEmbeddings()
	demoModelConfig()
	demoLinAlg()
	demoProbability()
	demoClustering()
	demoDimReduction()
	demoEnsemble()
	demoTimeSeries()
	demoFeatureEncoding()
	demoEvaluation()
	demoActivationVariants()
	demoSimilarityMatrices()
	demoGreedyDecode()
	demoTrainLoop()
	demoAttentionMasks()

	println('')
	println('Done.')
}

main()
