#!/usr/bin/env oak

// Bitwise Operations Library Examples
// Demonstrates bit manipulation and flag operations

{
	println: println
	string: string
	toHex: toHex
} := import('std')
{
	and: and
	or: or
	xor: xor
	not: not
	shl: shl
	shr: shr
	hasAll?: hasAll?
	hasAny?: hasAny?
	set: set
	clear: clear
	toggle: toggle
	update: update
} := import('bitwise')

fn toBin(n) {
	// Simple helper: show last 8 bits
	result := ''
	i := 7
	fn helper {
		if i < 0 -> result
		_ -> {
			result <- result + string(and(shr(n, i), 1))
			i <- i - 1
			helper()
		}
	}
	helper()
}

fn main() {
	println('=== Bitwise Operations Library Examples ===')
	println('')

	// 1. Basic bitwise operations
	println('1. Basic operations:')
	a := 0b11001100
	b := 0b10101010
	println('  a          = ' + toBin(a) + ' (' + string(a) + ')')
	println('  b          = ' + toBin(b) + ' (' + string(b) + ')')
	println('  and(a, b)  = ' + toBin(and(a, b)) + ' (' + string(and(a, b)) + ')')
	println('  or(a, b)   = ' + toBin(or(a, b)) + ' (' + string(or(a, b)) + ')')
	println('  xor(a, b)  = ' + toBin(xor(a, b)) + ' (' + string(xor(a, b)) + ')')
	println('')

	// 2. Shift operations
	println('2. Shift operations:')
	val := 1
	println('  1 << 0 = ' + string(shl(val, 0)))
	println('  1 << 1 = ' + string(shl(val, 1)))
	println('  1 << 4 = ' + string(shl(val, 4)))
	println('  1 << 7 = ' + string(shl(val, 7)))
	println('  128 >> 3 = ' + string(shr(128, 3)))
	println('')

	// 3. Flag operations
	println('3. Permission flags:')
	READ := shl(1, 0)    // 001
	WRITE := shl(1, 1)   // 010
	EXEC := shl(1, 2)    // 100

	perms := 0
	perms <- set(perms, READ)
	perms <- set(perms, WRITE)
	println('  After set READ+WRITE: ' + toBin(perms))
	println('  hasAll?(READ): ' + string(hasAll?(perms, READ)))
	println('  hasAll?(EXEC): ' + string(hasAll?(perms, EXEC)))
	println('  hasAny?(READ|EXEC): ' + string(hasAny?(perms, or(READ, EXEC))))
	println('')

	// 4. Toggle and clear
	println('4. Toggle and clear:')
	flags := 0b111   // all on
	println('  Start:    ' + toBin(flags))
	flags <- toggle(flags, shl(1, 1))
	println('  Toggle 1: ' + toBin(flags))
	flags <- clear(flags, shl(1, 0))
	println('  Clear 0:  ' + toBin(flags))
	println('')

	// 5. Conditional update
	println('5. Conditional update:')
	status := 0
	status <- update(status, shl(1, 0), true)   // enable bit 0
	status <- update(status, shl(1, 1), false)  // disable bit 1
	status <- update(status, shl(1, 2), true)   // enable bit 2
	println('  Status: ' + toBin(status) + ' (bits 0,2 on)')
	println('')

	// 6. Practical: color channel extraction
	println('6. Extract RGB from packed color:')
	color := 0xFF8040  // RGB
	r := shr(and(color, 0xFF0000), 16)
	g := shr(and(color, 0x00FF00), 8)
	b := and(color, 0x0000FF)
	println('  Color: 0x' + toHex(color))
	println('  R=' + string(r) + ' G=' + string(g) + ' B=' + string(b))
}

main()
