#!/usr/bin/env oak

// CLI Argument Parsing Library Examples
// Demonstrates command-line argument parsing

{
	println: println
	string: string
	each: each
	entries: entries
} := import('std')
{ parse: parse, parseArgv: parseArgv } := import('cli')

fn main() {
	println('=== CLI Library Examples ===')
	println('')

	// 1. Parse current process arguments
	println('1. Parse current args:')
	result := parse()
	println('  exe:  ' + string(result.exe))
	println('  main: ' + string(result.main))
	println('  verb: ' + string(result.verb))
	println('  opts: ' + string(result.opts))
	println('  args: ' + string(result.args))
	println('')

	// 2. Parse custom argv arrays
	println('2. Parse custom argv examples:')
	println('')

	// Simple command with flags
	argv1 := ['magnolia', 'build', '--output', 'dist', '--minify']
	p1 := parseArgv(argv1)
	println('  Input: ' + string(argv1))
	println('  verb: ' + string(p1.verb))
	println('  opts: ' + string(p1.opts))
	println('')

	// Short flags
	argv2 := ['app', 'run', '-v', '-o', 'out.txt', 'file1.oak', 'file2.oak']
	p2 := parseArgv(argv2)
	println('  Input: ' + string(argv2))
	println('  verb: ' + string(p2.verb))
	println('  opts: ' + string(p2.opts))
	println('  args: ' + string(p2.args))
	println('')

	// Double dash separator
	argv3 := ['tool', 'exec', '--verbose', '--', 'arg1', 'arg2', '--not-a-flag']
	p3 := parseArgv(argv3)
	println('  Input: ' + string(argv3))
	println('  verb: ' + string(p3.verb))
	println('  opts: ' + string(p3.opts))
	println('  args: ' + string(p3.args))
	println('')

	// 3. Practical: simulated CLI tool
	println('3. Practical: CLI tool dispatch:')
	simArgv := ['mytool', 'deploy', '--env', 'production', '--dry-run']
	cmd := parseArgv(simArgv)
	println('  Command: ' + string(cmd.verb))
	if cmd.verb {
		'deploy' -> {
			env := cmd.opts.env
			println('  Deploying to: ' + string(env))
			if cmd.opts.('dry-run') {
				true -> println('  (dry run mode)')
				_ -> println('  (live deploy)')
			}
		}
		_ -> println('  Unknown command: ' + string(cmd.verb))
	}
}

main()
