#!/usr/bin/env oak

// Crypto Library Example
// Demonstrates UUID generation using cryptographically secure randomness

{
	println: println
	each: each
	range: range
	len: len
	string: string
	time: time
} := import('std')
{ uuid: uuid } := import('crypto')

fn main() {
	println('=== Crypto Library - UUID Generation ===')
	println('')

	// Generate a single UUID
	println('Single UUID:')
	id1 := uuid()
	println('  ' + id1)
	println('')

	// Generate multiple UUIDs to show uniqueness
	println('Multiple UUIDs (verifying uniqueness):')
	ids := []
	each(range(5), fn(i) {
		id := uuid()
		println('  UUID ' + string(i + 1) + ': ' + id)
		ids << id
	})
	println('')

	// Verify all UUIDs are unique
	println('Uniqueness check:')
	unique := true
	each(range(len(ids)), fn(i) {
		each(range(i + 1, len(ids)), fn(j) {
			if ids.(i) = ids.(j) -> unique <- false
		})
	})
	if unique {
		true -> println('  ✓ All UUIDs are unique')
		_ -> println('  ✗ Duplicate UUIDs found!')
	}
	println('')

	// UUID format verification
	println('UUID v4 format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx')
	println('  x = random hex digit (0-9, a-f)')
	println('  4 = version 4 indicator')
	println('  y = variant bits (8, 9, a, or b)')
	println('')

	// Use case examples
	println('Common use cases:')
	
	// Database record IDs
	record := {
		id: uuid()
		name: 'John Doe'
		created_at: time()
	}
	println('  Database record ID: ' + record.id)
	
	// Session tokens
	sessionToken := uuid()
	println('  Session token: ' + sessionToken)
	
	// Request tracking
	requestId := uuid()
	println('  Request tracking ID: ' + requestId)
}

main()
