#!/usr/bin/env oak

// TOML Data Library Examples
// Demonstrates TOML parsing and serialization

{
	println: println
	string: string
} := import('std')
{ serialize: serialize, parse: parse } := import('data-toml')

fn main() {
	println('=== TOML Library Examples ===')
	println('')

	// 1. Parse TOML
	println('1. Parse TOML:')
	tomlText := 'title = "My Project"
version = 2

[owner]
name = "Alice"
active = true

[database]
server = "192.168.1.1"
ports = [8001, 8001, 8002]
enabled = true'

	config := parse(tomlText)
	println('  Title: ' + string(config.title))
	println('  Version: ' + string(config.version))
	println('  Owner: ' + string(config.owner.name))
	println('  DB server: ' + string(config.database.server))
	println('  DB ports: ' + string(config.database.ports))
	println('')

	// 2. Serialize to TOML
	println('2. Serialize to TOML:')
	data := {
		name: 'example'
		version: 1
		debug: false
		server: {
			host: 'localhost'
			port: 3000
		}
	}
	println(serialize(data))

	// 3. Round-trip
	println('3. Round-trip:')
	input := 'name = "test"
value = 42

[section]
key = "hello"'
	result := parse(input)
	println('  Parsed name: ' + string(result.name))
	println('  Parsed section.key: ' + string(result.section.key))
	println('  Re-serialized:')
	println(serialize(result))
}

main()
