#!/usr/bin/env oak

// Data Protection Library Examples
// Demonstrates checksums, CRC, parity, Hamming distance, and LDPC checks

{
	println: println
	string: string
	each: each
	toHex: toHex
} := import('std')
{
	parity: parity
	parityBit: parityBit
	parityValid?: parityValid?
	xorChecksum: xorChecksum
	sumChecksum8: sumChecksum8
	sumChecksum16: sumChecksum16
	sumChecksum32: sumChecksum32
	crc16Ccitt: crc16Ccitt
	crc32: crc32
	hammingDistance: hammingDistance
} := import('dataprot')

fn main() {
	println('=== Data Protection Library Examples ===')
	println('')

	// 1. Parity checks
	println('1. Parity:')
	data1 := 'Hello'
	println('  parity("Hello"): ' + string(parity(data1)))
	println('  parityBit("Hello"): ' + string(parityBit(data1)))
	println('  parityValid?("Hello", parityBit): ' + string(parityValid?(data1, parityBit(data1))))
	println('')

	// 2. XOR checksum
	println('2. XOR checksum:')
	msg := 'Test message'
	xcs := xorChecksum(msg)
	println('  xorChecksum("Test message"): ' + string(xcs))
	println('')

	// 3. Additive checksums
	println('3. Additive checksums:')
	data := 'Sample data for checksums'
	println('  sumChecksum8:  ' + string(sumChecksum8(data)))
	println('  sumChecksum16: ' + string(sumChecksum16(data)))
	println('  sumChecksum32: ' + string(sumChecksum32(data)))
	println('')

	// 4. CRC-16 CCITT
	println('4. CRC-16 CCITT:')
	crc16val := crc16Ccitt('123456789')
	println('  crc16Ccitt("123456789"): ' + string(crc16val) + ' (hex: ' + toHex(crc16val) + ')')
	println('')

	// 5. CRC-32
	println('5. CRC-32:')
	crc32val := crc32('123456789')
	println('  crc32("123456789"): ' + string(crc32val) + ' (hex: ' + toHex(crc32val) + ')')
	println('')

	// 6. Hamming distance
	println('6. Hamming distance:')
	a := 'hello'
	b := 'hxllo'
	println('  hammingDistance("hello", "hxllo"): ' + string(hammingDistance(a, b)) + ' bits')
	println('')

	// 7. Practical: detect data corruption
	println('7. Practical: integrity check:')
	original := 'Important data payload'
	checksum := crc32(original)
	println('  Original checksum: ' + toHex(checksum))
	println('  Verify same data: ' + string(crc32(original) = checksum))
	corrupted := 'Important data payload' // typo
	println('  Verify corrupted:  ' + string(crc32(corrupted) = checksum))
}

main()
