// data-formats.oak
// Demonstrates Magnolia/Oak data serialization libraries:
// data-csv, data-ini, data-toml, data-xml, data-yaml

csv := import('data-csv')
ini := import('data-ini')
toml := import('data-toml')
xml := import('data-xml')
yaml := import('data-yaml')
{
	println: println
} := import('std')

nl := char(10)
sep := '============================='

// ── CSV ──

println(sep)
println('CSV')
println(sep)

csvText := 'name,age,city' + nl +
	'Alice,30,Portland' + nl +
	'Bob,25,Seattle' + nl +
	'Carol,35,Denver'

parsed := csv.parse(csvText, {})
println('Parsed CSV rows:')
println(string(parsed))
println('')

serialized := csv.serialize(parsed, {})
println('Serialized CSV:')
println(serialized)

// parseWithHeader treats the first row as field names
records := csv.parseWithHeader(csvText, {})
println('Parsed with header:')
println(string(records))
println('')

headers := ['name', 'age', 'city']
headerSerialized := csv.serializeWithHeader(records, headers, {})
println('Serialized with header:')
println(headerSerialized)

// ── INI ──

println(sep)
println('INI')
println(sep)

iniText := '[server]' + nl +
	'host=localhost' + nl +
	'port=8080' + nl +
	nl +
	'[database]' + nl +
	'driver=postgres' + nl +
	'name=myapp' + nl +
	'pool_size=10'

parsedIni := ini.parse(iniText)
println('Parsed INI:')
println(string(parsedIni))
println('')

iniObj := {
	app: {
		name: 'magnolia-demo'
		version: '1.0'
	}
	logging: {
		level: 'debug'
		file: '/var/log/app.log'
	}
}
serializedIni := ini.serialize(iniObj)
println('Serialized INI:')
println(serializedIni)

// ── TOML ──

println(sep)
println('TOML')
println(sep)

tomlText := 'title = "Config"' + nl +
	nl +
	'[owner]' + nl +
	'name = "Alice"' + nl +
	'active = true' + nl +
	nl +
	'[database]' + nl +
	'server = "192.168.1.1"' + nl +
	'ports = [8001, 8001, 8002]' + nl +
	'enabled = true'

parsedToml := toml.parse(tomlText)
println('Parsed TOML:')
println(string(parsedToml))
println('')

tomlObj := {
	project: 'magnolia'
	build: {
		target: 'web'
		optimize: true
	}
}
serializedToml := toml.serialize(tomlObj)
println('Serialized TOML:')
println(serializedToml)

// ── XML ──

println(sep)
println('XML')
println(sep)

// Build XML using constructors
doc := [
	xml.element('catalog', {}, [
		xml.element('book', { id: 'bk101' }, [
			xml.element('title', {}, [xml.text('Oak Programming')])
			xml.element('author', {}, [xml.text('Alice')])
			xml.element('price', {}, [xml.text('29.99')])
		])
		xml.element('book', { id: 'bk102' }, [
			xml.element('title', {}, [xml.text('Systems Design')])
			xml.element('author', {}, [xml.text('Bob')])
			xml.element('price', {}, [xml.text('39.99')])
		])
		xml.comment('more books coming soon')
	])
]

serializedXml := xml.serialize(doc)
println('Serialized XML:')
println(serializedXml)
println('')

// Parse XML and query
xmlText := '<menu><item type="main">Home</item><item type="sub">About</item></menu>'
parsedXml := xml.parse(xmlText)
println('Parsed XML:')
println(string(parsedXml))
println('')

items := xml.querySelectorAll(parsedXml, 'item')
println('querySelectorAll "item":')
println(string(items))
println('')

first := xml.querySelector(parsedXml, 'item')
println('querySelector "item" text: ' + xml.textContent(first))

// ── YAML ──

println(sep)
println('YAML')
println(sep)

yamlText := 'name: magnolia' + nl +
	'version: 2.0' + nl +
	'features:' + nl +
	'  - classes' + nl +
	'  - pattern-matching' + nl +
	'  - pipes' + nl +
	'database:' + nl +
	'  host: localhost' + nl +
	'  port: 5432'

parsedYaml := yaml.parse(yamlText)
println('Parsed YAML:')
println(string(parsedYaml))
println('')

yamlObj := {
	app: 'data-formats-demo'
	tags: ['oak', 'magnolia', 'data']
	config: {
		debug: true
		workers: 4
	}
}
serializedYaml := yaml.serialize(yamlObj)
println('Serialized YAML:')
println(serializedYaml)

println(sep)
println('Done!')
