#!/usr/bin/env oak

// XML Data Library Examples
// Demonstrates XML parsing, serialization, and querying

{
	println: println
	string: string
	each: each
} := import('std')
{
	element: element
	text: text
	comment: comment
	serialize: serialize
	parse: parse
	querySelector: querySelector
	querySelectorAll: querySelectorAll
	textContent: textContent
} := import('data-xml')

fn main() {
	println('=== XML Library Examples ===')
	println('')

	// 1. Build XML from nodes
	println('1. Build XML from nodes:')
	doc := element('catalog', {}, [
		element('book', { id: '1' }, [
			element('title', {}, [text('The Oak Language')])
			element('author', {}, [text('Alice')])
			element('year', {}, [text('2024')])
		])
		element('book', { id: '2' }, [
			element('title', {}, [text('Systems Programming')])
			element('author', {}, [text('Bob')])
			element('year', {}, [text('2023')])
		])
	])
	println(serialize(doc))
	println('')

	// 2. Parse XML string
	println('2. Parse XML:')
	xmlText := '<person name="Charlie" age="30">
  <email>charlie@example.com</email>
  <skills>
    <skill>Oak</skill>
    <skill>Go</skill>
  </skills>
</person>'
	parsed := parse(xmlText)
	println('  Parsed: ' + string(serialize(parsed)))
	println('')

	// 3. Query elements
	println('3. Query elements:')
	catalog := parse('<catalog>
  <item type="book">Oak Guide</item>
  <item type="video">Oak Tutorial</item>
  <item type="book">Advanced Oak</item>
</catalog>')
	items := querySelectorAll(catalog, 'item')
	println('  Found ' + string(len(items)) + ' items:')
	each(items, fn(item) {
		println('    - ' + textContent(item))
	})
	println('')

	// 4. querySelector (first match)
	println('4. querySelector (first match):')
	firstItem := querySelector(catalog, 'item')
	println('  First item: ' + textContent(firstItem))
	println('')

	// 5. XML with comments
	println('5. XML with comments:')
	withComments := element('config', {}, [
		comment(' Database settings ')
		element('db-host', {}, [text('localhost')])
		element('db-port', {}, [text('5432')])
	])
	println(serialize(withComments))
}

main()
