#!/usr/bin/env oak

// YAML Data Library Examples
// Demonstrates YAML parsing and serialization

{
	println: println
	string: string
} := import('std')
{ serialize: serialize, parse: parse } := import('data-yaml')

fn main() {
	println('=== YAML Library Examples ===')
	println('')

	// 1. Parse YAML
	println('1. Parse YAML:')
	yamlText := 'name: My Application
version: 3
debug: false
database:
  host: localhost
  port: 5432
  credentials:
    user: admin
    pass: secret
tags:
  - web
  - api
  - production'

	config := parse(yamlText)
	println('  Name: ' + string(config.name))
	println('  Version: ' + string(config.version))
	println('  DB host: ' + string(config.database.host))
	println('  DB user: ' + string(config.database.credentials.user))
	println('  Tags: ' + string(config.tags))
	println('')

	// 2. Serialize to YAML
	println('2. Serialize to YAML:')
	data := {
		title: 'Project Config'
		author: 'Alice'
		settings: {
			theme: 'dark'
			fontSize: 14
			features: ['autocomplete', 'lint', 'format']
		}
	}
	println(serialize(data))

	// 3. Lists and nested structures
	println('3. Parse list of objects:')
	listYaml := '- name: Alice
  role: admin
- name: Bob
  role: user
- name: Charlie
  role: moderator'
	users := parse(listYaml)
	println('  Users: ' + string(users))
	println('')

	// 4. Round-trip
	println('4. Round-trip:')
	original := {
		key: 'value'
		number: 42
		nested: {
			inner: 'data'
		}
	}
	yaml := serialize(original)
	restored := parse(yaml)
	println('  Original: ' + string(original))
	println('  Restored: ' + string(restored))
}

main()
