#!/usr/bin/env oak

// INI Data Library Examples
// Demonstrates INI file parsing and serialization

{
	println: println
	string: string
} := import('std')
{ serialize: serialize, parse: parse } := import('data-ini')

fn main() {
	println('=== INI Library Examples ===')
	println('')

	// 1. Parse INI text
	println('1. Parse INI:')
	iniText := '# Application config
app_name = MyApp
version = 2.1

[database]
host = localhost
port = 5432
name = mydb

[logging]
level = info
file = app.log'

	config := parse(iniText)
	println('  App: ' + string(config.app_name))
	println('  Version: ' + string(config.version))
	println('  DB host: ' + string(config.database.host))
	println('  DB port: ' + string(config.database.port))
	println('  Log level: ' + string(config.logging.level))
	println('')

	// 2. Serialize to INI
	println('2. Serialize to INI:')
	settings := {
		title: 'My Project'
		author: 'Alice'
		server: {
			host: '0.0.0.0'
			port: '8080'
			debug: 'true'
		}
		paths: {
			data: '/var/data'
			logs: '/var/logs'
		}
	}
	println(serialize(settings))

	// 3. Round-trip
	println('3. Round-trip (parse -> serialize):')
	original := '[user]
name = Bob
email = bob@example.com

[preferences]
theme = dark
language = en'
	println(serialize(parse(original)))
}

main()
