#!/usr/bin/env oak

// CSV Data Library Examples
// Demonstrates CSV parsing and serialization

{
	println: println
	string: string
	each: each
	len: len
} := import('std')
{
	serialize: serialize
	parse: parse
	parseWithHeader: parseWithHeader
	serializeWithHeader: serializeWithHeader
} := import('data-csv')

fn main() {
	println('=== CSV Library Examples ===')
	println('')

	// 1. Serialize rows to CSV
	println('1. Serialize rows:')
	rows := [
		['Name', 'Age', 'City']
		['Alice', '30', 'Portland']
		['Bob', '25', 'Seattle']
		['Charlie', '35', 'Denver']
	]
	csv := serialize(rows)
	println(csv)

	// 2. Parse CSV string
	println('2. Parse CSV:')
	csvText := 'Name,Age,City
Alice,30,Portland
Bob,25,Seattle
Charlie,35,Denver'
	parsed := parse(csvText)
	each(parsed, fn(row) println('  ' + string(row)))
	println('')

	// 3. Parse with headers (returns objects)
	println('3. Parse with headers:')
	records := parseWithHeader(csvText)
	each(records, fn(rec) {
		println('  ' + rec.Name + ' is ' + rec.Age + ' from ' + rec.City)
	})
	println('')

	// 4. Serialize with headers (from objects)
	println('4. Serialize with headers:')
	data := [
		{ name: 'Diana', score: '95', grade: 'A' }
		{ name: 'Eve', score: '87', grade: 'B' }
		{ name: 'Frank', score: '92', grade: 'A' }
	]
	result := serializeWithHeader(data, ['name', 'score', 'grade'])
	println(result)

	// 5. Custom delimiter
	println('5. Custom delimiter (tab-separated):')
	tsvRows := [
		['Product', 'Price', 'Qty']
		['Widget', '9.99', '100']
		['Gadget', '24.99', '50']
	]
	tsv := serialize(tsvRows, { delimiter: '	' })
	println(tsv)

	// 6. Quoted fields with commas
	println('6. Fields with commas:')
	quoted := [
		['Name', 'Address']
		['Alice', '123 Main St, Apt 4']
		['Bob', '456 Oak Ave, Suite 200']
	]
	println(serialize(quoted))
}

main()
