#!/usr/bin/env oak

// DateTime Library Example
// Demonstrates date/time handling, formatting, and arithmetic

{
	println: println
	each: each
	range: range
	string: string
	time: time
	int: int
	type: type
	clone: clone
} := import('std')
{
	describe: describe
	format: format
	parse: parse
	timestamp: timestamp
	leap?: leap?
	SecondsPerDay: SecondsPerDay
} := import('datetime')

fn main() {
	println('=== DateTime Library Examples ===')
	println('')

	// Current timestamp
	println('1. Current timestamp:')
	now := int(time())
	println('  UNIX timestamp: ' + string(now))
	println('  ISO 8601: ' + format(now))
	println('')

	// Describe a timestamp
	println('2. Describe timestamp:')
	desc := describe(now)
	println('  Year: ' + string(desc.year))
	println('  Month: ' + string(desc.month))
	println('  Day: ' + string(desc.day))
	println('  Hour: ' + string(desc.hour))
	println('  Minute: ' + string(desc.minute))
	println('  Second: ' + string(desc.second))
	println('  Weekday: ' + string(desc.weekday) + ' (0=Sun, 6=Sat)')
	println('')

	// Format timestamps in ISO 8601
	println('3. Format timestamps:')
	println('  Current: ' + format(now))
	println('  Past (1 day ago): ' + format(now - SecondsPerDay))
	println('  Future (7 days): ' + format(now + (7 * SecondsPerDay)))
	println('')

	// Parse ISO 8601 strings
	println('4. Parse ISO 8601 strings:')
	dateString := '2024-03-15T10:30:00Z'
	parsed := parse(dateString)
	if type(parsed) {
		:int -> {
			println('  Input: ' + dateString)
			println('  Parsed timestamp: ' + string(parsed))
			println('  Formatted back: ' + format(parsed))
		}
		_ -> println('  Parsing failed')
	}
	println('')

	// Leap year checking
	println('5. Leap year detection:')
	years := [2000, 1900, 2024, 2023, 2100, 2400]
	each(years, fn(year) {
		isLeap := leap?(year)
		status := if isLeap {
			true -> 'YES'
			_ -> 'NO'
		}
		println('  ' + string(year) + ': ' + status)
	})
	println('')

	// Date arithmetic
	println('6. Date arithmetic:')
	startDateDesc := parse('2024-01-01T00:00:00Z')
	if type(startDateDesc) != :null -> {
		startDate := timestamp(startDateDesc)
		println('  Start: ' + format(startDate))

		// Add days
		oneWeekLater := startDate + (7 * SecondsPerDay)
		println('  +7 days: ' + format(oneWeekLater))

		// Add 30 days
		thirtyDaysLater := startDate + (30 * SecondsPerDay)
		println('  +30 days: ' + format(thirtyDaysLater))

		// Calculate duration between two dates
		duration := thirtyDaysLater - startDate
		daysElapsed := duration / SecondsPerDay
		println('  Duration: ' + string(daysElapsed) + ' days')
	}
	println('')

	// Create custom timestamp
	println('7. Create timestamp from components:')
	customDesc := {
		year: 2025
		month: 12
		day: 25
		hour: 12
		minute: 0
		second: 0
		tzOffset: 0
	}
	customDate := timestamp(customDesc)
	println('  Christmas 2025 (noon): ' + format(customDate))
	println('  Timestamp: ' + string(customDate))
	println('')

	// Time zones (with manual offset)
	println('8. Time zone handling (UTC offset):')
	utcTime := now
	// EST is UTC-5 hours
	estOffset := -5 * 3600
	estTime := utcTime + estOffset
	println('  UTC: ' + format(utcTime))
	println('  EST (UTC-5): ' + format(estTime))
}

main()
