#!/usr/bin/env oak

// Debug Library Examples
// Demonstrates value inspection and histogram visualization

{
	println: println
	string: string
	range: range
	map: map
	int: int
	rand: rand
} := import('std')
debug := import('debug')

fn main() {
	println('=== Debug Library Examples ===')
	println('')

	// 1. Inspect simple values
	println('1. Inspect simple values:')
	println('  Number: ' + debug.inspect(42))
	println('  String: ' + debug.inspect('Hello'))
	println('  Boolean: ' + debug.inspect(true))
	println('  Null: ' + debug.inspect(?))
	println('  List: ' + debug.inspect([1, 2, 3]))
	println('')

	// 2. Inspect complex objects
	println('2. Inspect complex objects:')
	data := {
		name: 'Alice'
		age: 30
		scores: [95, 87, 92]
		address: {
			city: 'Portland'
			state: 'OR'
		}
	}
	println(debug.inspect(data))
	println('')

	// 3. Inspect with custom options
	println('3. Inspect with depth limit:')
	nested := {
		level1: {
			level2: {
				level3: 'deep value'
			}
		}
	}
	println('  depth=-1 (all): ' + debug.inspect(nested))
	println('  depth=1: ' + debug.inspect(nested, { depth: 1 }))
	println('')

	// 4. debug.println shorthand
	println('4. debug.println:')
	debug.println([1, 'two', true, { key: 'value' }])
	println('')

	// 5. Histogram bar
	println('5. Histogram bars:')
	println('  0.0: |' + debug.bar(0) + '|')
	println('  0.25: |' + debug.bar(0.25) + '|')
	println('  0.5: |' + debug.bar(0.5) + '|')
	println('  0.75: |' + debug.bar(0.75) + '|')
	println('  1.0: |' + debug.bar(1) + '|')
	println('')

	// 6. Full histogram
	println('6. Histogram of random data:')
	data := map(range(200), fn { int(rand() * 100) })
	debug.histo(data)
}

main()
