#!/usr/bin/env oak

// Formatting Library (fmt) Examples
// Demonstrates template-based string formatting

{
	println: println
	string: string
} := import('std')
{ format: format, printf: printf } := import('fmt')

fn main() {
	println('=== Formatting Library (fmt) Examples ===')
	println('')

	// 1. Basic placeholder substitution
	println('1. Basic placeholders:')
	println('  ' + format('Hello, {{0}}!', 'World'))
	println('  ' + format('{{0}} + {{1}} = {{2}}', 1, 2, 3))
	println('')

	// 2. Reusing placeholders
	println('2. Reusing placeholders:')
	println('  ' + format('{{0}} likes {{1}}. {{1}} likes {{0}}.', 'Alice', 'Bob'))
	println('')

	// 3. Multiple values
	println('3. Multiple values:')
	println('  ' + format('Name: {{0}}, Age: {{1}}, City: {{2}}', 'Charlie', 30, 'London'))
	println('')

	// 4. printf (format + print)
	println('4. printf (prints directly):')
	printf('  The answer is {{0}}\n', 42)
	printf('  {{0}} items at ${{1}} each = ${{2}}\n', 5, 3.99, 5 * 3.99)
	println('')

	// 5. Practical: building messages
	println('5. Practical examples:')
	user := 'admin'
	action := 'login'
	timestamp := '2024-01-15T10:30:00Z'
	println('  ' + format('[{{0}}] User {{1}} performed {{2}}', timestamp, user, action))

	file := 'data.txt'
	size := 1024
	println('  ' + format('File "{{0}}" saved ({{1}} bytes)', file, size))

	errors := 3
	total := 100
	println('  ' + format('{{0}} errors in {{1}} records ({{2}}%)', errors, total, errors * 100 / total))
}

main()
