// GUI 2D sample showcasing the gui-2d toolkit through the GUI facade.

{
	println: println
	string: string
} := import('std')

gui := import('GUI')

fn drawNative(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		state.worldW <- window.width
		state.worldH <- window.height
		mover := gui.rectTranslate(state.boxA, sin(state.t * 2.0) * 120, cos(state.t * 1.6) * 70)
		hit := gui.rectIntersects(mover, state.boxB)

		gui.fillRect(window, 0, 0, state.worldW, state.worldH, gui.rgb(10, 14, 24))
		if state.showGrid {
			true -> gui.drawGrid2D(window, 40, gui.rgb(36, 54, 84), int(state.camera.x * 2), int(state.camera.y * 2))
		}

		origin := gui.worldToScreen2D(gui.Vec2(0, 0), state.camera, window)
		gui.drawCircle2D(window, origin.x, origin.y, 4, gui.rgb(255, 240, 120), true)

		boxAPos := gui.worldToScreen2D(gui.Vec2(mover.x, mover.y), state.camera, window)
		boxBPos := gui.worldToScreen2D(gui.Vec2(state.boxB.x, state.boxB.y), state.camera, window)
		gui.drawRect2D(window, boxAPos.x, boxAPos.y, mover.width, mover.height, if hit {
			true -> gui.rgb(255, 120, 120)
			_ -> gui.rgb(120, 220, 170)
		}, true)
		gui.drawRect2D(window, boxBPos.x, boxBPos.y, state.boxB.width, state.boxB.height, gui.rgb(120, 170, 255), false)

		pivot := gui.worldToScreen2D(gui.Vec2(240, -20), state.camera, window)
		arm := gui.applyTransform2D(gui.Vec2(60, 0), gui.Transform2D({
			tx: pivot.x
			ty: pivot.y
			r: state.angle
			scale: 1
		}))
		gui.drawLine(window, pivot.x, pivot.y, arm.x, arm.y, gui.rgb(250, 210, 110))
		gui.drawCircle2D(window, arm.x, arm.y, 10, gui.rgb(250, 210, 110), false)

		path := [
			gui.Vec2(80 + sin(state.t * 1.0) * 30, 520)
			gui.Vec2(220, 560 + cos(state.t * 1.8) * 22)
			gui.Vec2(360, 510 + sin(state.t * 1.4) * 16)
			gui.Vec2(520, 570 + cos(state.t * 1.2) * 18)
		]
		gui.drawPolyline2D(window, path, gui.rgb(150, 210, 255), false)

		poly := [
			gui.Vec2(700, 150)
			gui.Vec2(820, 180)
			gui.Vec2(860, 280)
			gui.Vec2(770, 340)
			gui.Vec2(670, 280)
		]
		gui.drawPolygon2D(window, poly, gui.rgb(200, 140, 255), false)

		gui.drawText(window, 16, 26, 'Magnolia GUI 2D Toolkit Sample')
		gui.drawText(window, 16, 48, 'rect overlap: ' + if hit {
			true -> 'true'
			_ -> 'false'
		})
		gui.drawText(window, 16, 70, 'camera: (' + string(int(state.camera.x)) + ', ' + string(int(state.camera.y)) + ') z=' + string(state.camera.zoom))
		gui.drawText(window, 16, 92, 'features: Vec2 / Rect2 / Transform2D / Camera2D / shapes / grid')
		gui.drawText(window, 16, 114, 'press G to toggle grid')

		gui.endFrame(window)
	}
}

fn runNative(window) {
	state := {
		angle: 0.0
		t: 0.0
		worldW: window.width
		worldH: window.height
		camera: gui.Camera2D({ x: 0, y: 0, zoom: 1 })
		boxA: gui.Rect2(-120, -40, 80, 80)
		boxB: gui.Rect2(60, -20, 120, 90)
		showGrid: true
	}

	gui.show(window)
	gui.setTitle(window, 'Magnolia GUI 2D Toolkit')
	gui.onKeyDownEvent(window, fn(key, _evt) {
		if key = 'g' | key = 'G' {
			true -> state.showGrid <- !state.showGrid
		}
	})
	drawNative(window, state)

	gui.run(window, ?, fn(win, dt) {
		// convert previous per-frame constants to per-second rates
		angleSpeed := 1.4 / 0.016

		state.t <- float(state.t) + float(dt)
		state.angle <- float(state.angle) + angleSpeed * float(dt)
		if state.angle > 360 {
			true -> state.angle <- state.angle - 360
		}

		state.camera <- gui.Camera2D({
			x: sin(state.t * 0.8) * 30
			y: cos(state.t * 0.6) * 20
			zoom: 1 + sin(state.t * 0.5) * 0.12
		})
		drawNative(win, state)
	})

	gui.close(window)
}

window := gui.createWindow('Magnolia GUI 2D', 900, 560, {
	frameMs: 20
	updateOnDispatch: false
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
})

if window.type {
	:ok -> {
		runNative(window)
	}
	_ -> {
		println('Could not create GUI 2D window.')
		println(string(window))
	}
}
