// gui-form-contact.oak
// Application-style "New Contact" data entry form built with Magnolia GUI.
//
// Features:
//  - Six labeled text fields: First Name, Last Name, Email, Phone, Company, Role
//  - Role radio-button group (Developer / Designer / Manager / Other)
//  - Multi-line notes area (up to 3 visible lines, Enter adds line)
//  - Tab / click field navigation
//  - SAVE button submits and shows the entry in a scrollable list below
//  - RESET button clears all fields
//  - Saved entries shown in a compact list with alternating row colours
//
// Run: magnolia run samples/gui-form-contact.oak

{
	println: println
	string:  string
	int:     int
	len:     len
	reduce:  reduce
} := import('std')

gui     := import('GUI')

// ─── Colours ───────────────────────────────────────────────────────────────

C_BG         := gui.rgb(18, 22, 32)
C_PANEL      := gui.rgb(28, 34, 48)
C_HEADER     := gui.rgb(34, 56, 130)
C_FIELD      := gui.rgb(14, 17, 26)
C_FIELD_FOC  := gui.rgb(17, 23, 42)
C_BORDER     := gui.rgb(66, 78, 106)
C_BORDER_FOC := gui.rgb(68, 126, 250)
C_BTN_P      := gui.rgb(46, 98, 222)
C_BTN_PH     := gui.rgb(66, 124, 255)
C_BTN_PP     := gui.rgb(28, 72, 175)
C_BTN_S      := gui.rgb(48, 56, 78)
C_BTN_SH     := gui.rgb(66, 78, 108)
C_BTN_SP     := gui.rgb(32, 38, 58)
C_TEXT       := gui.rgb(216, 226, 248)
C_LABEL      := gui.rgb(142, 162, 196)
C_ACCENT     := gui.rgb(106, 162, 255)
C_CURSOR     := gui.rgb(118, 178, 255)
C_ROW_A      := gui.rgb(24, 30, 44)
C_ROW_B      := gui.rgb(30, 38, 56)
C_SUCCESS    := gui.rgb(68, 208, 116)
C_ERROR      := gui.rgb(240, 78, 82)
C_CHECK_ON   := gui.rgb(46, 98, 222)

// Ordered list of focusable field keys
FIELD_ORDER := [:first, :last, :email, :phone, :company, :notes]

CONTACT_TEXT_FIELDS := [
	{ key: :first, max: 30 }
	{ key: :last, max: 30 }
	{ key: :email, max: 40 }
	{ key: :phone, max: 20 }
	{ key: :company, max: 40 }
]

CONTACT_TEXT_KEYS := [:first, :last, :email, :phone, :company]

// ─── Full form render ──────────────────────────────────────────────────────

fn drawForm(window, state) {
	frame := gui.beginFrame(window)
	if frame.type != :ok -> 0

	W := window.width
	H := window.height
	lo := layout(W, H)

	// Background
	gui.fillRect(window, 0, 0, W, H, C_BG)

	// ── Header
	gui.fillRect(window, 0, 0, W, 46, C_HEADER)
	gui.drawText(window, 14, 16, 'M  MAGNOLIA APP  |  New Contact')

	// ── Form panel
	gui.fillRect(window, lo.px, lo.py, lo.pw, lo.ph, C_PANEL)
	gui.formDrawBorder(window, lo.px, lo.py, lo.pw, lo.ph, C_BORDER)
	gui.drawText(window, lo.col1x, lo.py + 14, 'Contact Details')
	gui.drawLine(window, lo.col1x, lo.py + 28, lo.px + lo.pw - 12, lo.py + 28, C_BORDER)

	// Row 1: First Name / Last Name
	gui.drawText(window, lo.col1x, lo.fFirst.y - 16, 'First Name')
	gui.formDrawField(window, lo.fFirst.x, lo.fFirst.y, lo.fFirst.w, lo.fFirst.h,
		state.first, 'John', state.focus = :first,
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	gui.drawText(window, lo.col2x, lo.fLast.y - 16, 'Last Name')
	gui.formDrawField(window, lo.fLast.x, lo.fLast.y, lo.fLast.w, lo.fLast.h,
		state.last, 'Doe', state.focus = :last,
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	// Row 2: Email / Phone
	gui.drawText(window, lo.col1x, lo.fEmail.y - 16, 'Email')
	gui.formDrawField(window, lo.fEmail.x, lo.fEmail.y, lo.fEmail.w, lo.fEmail.h,
		state.email, 'user@example.com', state.focus = :email,
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	gui.drawText(window, lo.col2x, lo.fPhone.y - 16, 'Phone')
	gui.formDrawField(window, lo.fPhone.x, lo.fPhone.y, lo.fPhone.w, lo.fPhone.h,
		state.phone, '+1 555 000 0000', state.focus = :phone,
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	// Row 3: Company (full width)
	gui.drawText(window, lo.col1x, lo.fCompany.y - 16, 'Company')
	gui.formDrawField(window, lo.fCompany.x, lo.fCompany.y, lo.fCompany.w, lo.fCompany.h,
		state.company, 'Acme Corp', state.focus = :company,
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	// Row 4: Role radio group
	gui.drawText(window, lo.col1x, lo.rDevY - 16, 'Role')
	gui.formDrawRadio(window, lo.rDevX,  lo.rDevY,  state.role = :dev,    'Developer', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, lo.rDesgX, lo.rDesgY, state.role = :design, 'Designer', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, lo.rMgrX,  lo.rMgrY,  state.role = :mgr,    'Manager', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, lo.rOthX,  lo.rOthY,  state.role = :other,  'Other', C_FIELD, C_BORDER, C_ACCENT)

	// Row 5: Notes (multi-line)
	gui.drawText(window, lo.col1x, lo.fNotes.y - 16, 'Notes')
	gui.formDrawNotes(window, lo.fNotes.x, lo.fNotes.y, lo.fNotes.w, lo.fNotes.h,
		state.notesLines, state.focus = :notes, 'Add optional notes...',
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	// ── Action buttons
	gui.formDrawPrimaryButton(window, lo.bSavX, lo.bBtnY, lo.bW, lo.bH, 'SAVE', state.hoverSave, state.pressSave,
		C_BTN_P, C_BTN_PH, C_BTN_PP, gui.rgb(18, 54, 145))
	gui.formDrawSecondaryButton(window, lo.bResX, lo.bBtnY, lo.bW, lo.bH, 'RESET', state.hoverReset, state.pressReset,
		C_BTN_S, C_BTN_SH, C_BTN_SP, C_BORDER)

	if state.status != '' {
		true -> {
			gui.formDrawStatusBanner(window, lo.statusX, lo.statusY, lo.statusW, lo.statusH,
				state.status, state.statusOk, C_FIELD, C_BORDER, C_SUCCESS, C_ERROR)
		}
	}

	// ── Saved contacts list
	gui.fillRect(window, lo.listX, lo.listY, lo.listW, lo.listH, C_PANEL)
	gui.formDrawBorder(window, lo.listX, lo.listY, lo.listW, lo.listH, C_BORDER)
	gui.drawText(window, lo.listX + 12, lo.listY + 10, 'Saved Contacts  (' + string(len(state.contacts)) + ')')
	gui.fillRect(window, lo.listX + 1, lo.listY + 26, lo.listW - 2, 22, C_ROW_B)
	gui.drawText(window, lo.listNameX, lo.listY + 32, 'Name')
	gui.drawText(window, lo.listEmailX, lo.listY + 32, 'Email')
	gui.drawText(window, lo.listRoleX, lo.listY + 32, 'Role')

	rowH := 22
	fn drawContacts(i) if i < len(state.contacts) {
		true -> {
			contact := state.contacts.(i)
			rowY    := lo.listY + 50 + i * rowH
			if rowY + rowH < lo.listY + lo.listH - 4 {
				true -> {
					rowBg := if i % 2 = 0 { true -> C_ROW_A, _ -> C_ROW_B }
					gui.fillRect(window, lo.listX + 1, rowY, lo.listW - 2, rowH, rowBg)
					nameStr  := gui.formTruncateText(contact.first + ' ' + contact.last, 24)
					emailStr := gui.formTruncateText(contact.email, 30)
					roleStr  := if contact.role = :dev    { true -> 'Developer', _ ->
					            if contact.role = :design { true -> 'Designer',  _ ->
					            if contact.role = :mgr    { true -> 'Manager',   _ -> 'Other' }}}
					gui.drawText(window, lo.listNameX, rowY + 5, nameStr)
					gui.drawText(window, lo.listEmailX, rowY + 5, emailStr)
					gui.drawText(window, lo.listRoleX, rowY + 5, roleStr)
				}
			}
			drawContacts(i + 1)
		}
	}
	drawContacts(0)

	if len(state.contacts) = 0 {
		true -> gui.drawText(window, lo.listX + 12, lo.listY + 56, 'No contacts saved yet.')
	}

	gui.endFrame(window)
}

// ─── Layout constants ──────────────────────────────────────────────────────

fn layout(W, H) {
	px   := 12
	py   := 54
	pw   := W - 24
	ph   := 332
	fy0  := py + 34
	col1x := px + 12
	col2x := px + int(pw / 2) + 6
	colW := int(pw / 2) - 18
	btnY := py + ph + 12
	bW   := 110
	bH   := 34
	listY := btnY + bH + 14
	listH := H - listY - 10
	listNameX := px + 12
	listEmailX := px + int(pw / 2) - 76
	listRoleX := px + pw - 116
	statusX := px + 250
	statusY := btnY
	statusW := pw - 262
	statusH := bH

	// Row y-positions
	row1Y := fy0 + 16
	row2Y := row1Y + 58
	row3Y := row2Y + 58
	row4Y := row3Y + 56
	row5Y := row4Y + 52

	{
		px: px, py: py, pw: pw, ph: ph
		col1x: col1x, col2x: col2x, colW: colW
		// field rects (x, y, w, h)
		fFirst:   { x: col1x, y: row1Y, w: colW,    h: 28 }
		fLast:    { x: col2x, y: row1Y, w: colW,    h: 28 }
		fEmail:   { x: col1x, y: row2Y, w: colW,    h: 28 }
		fPhone:   { x: col2x, y: row2Y, w: colW,    h: 28 }
		fCompany: { x: col1x, y: row3Y, w: pw - 24, h: 28 }
		// role radio hit areas
		rDevX:    col1x,       rDevY: row4Y
		rDesgX:   col1x + 130, rDesgY: row4Y
		rMgrX:    col1x + 260, rMgrY: row4Y
		rOthX:    col1x + 390, rOthY: row4Y
		// notes area
		fNotes: { x: col1x, y: row5Y, w: pw - 24, h: 62 }
		// buttons
		bSavX: col1x,         bResX: col1x + bW + 12
		bBtnY: btnY,          bW: bW, bH: bH
		// contacts list panel
		listX: px, listY: listY, listW: pw, listH: listH
		listNameX: listNameX, listEmailX: listEmailX, listRoleX: listRoleX
		// status banner
		statusX: statusX, statusY: statusY, statusW: statusW, statusH: statusH
	}
}

// ─── Initial state ─────────────────────────────────────────────────────────

fn initFields() {
	{
		first:      ''
		last:       ''
		email:      ''
		phone:      ''
		company:    ''
		role:       :dev
		notesLines: ['']
		focus:      :first
	}
}

fn initState(W, H) {
	lo := layout(W, H)
	fields := initFields()
	{
		first:      fields.first
		last:       fields.last
		email:      fields.email
		phone:      fields.phone
		company:    fields.company
		role:       fields.role
		notesLines: fields.notesLines
		focus:      fields.focus
		contacts:   []
		hoverSave:  false
		pressSave:  false
		hoverReset: false
		pressReset: false
		status:     ''
		statusOk:   true
		lo:         lo
	}
}

// ─── Validate + build contact ──────────────────────────────────────────────

fn buildContact(state) {
	{
		first:   state.first
		last:    state.last
		email:   state.email
		phone:   state.phone
		company: state.company
		role:    state.role
		notes:   state.notesLines
	}
}

fn validContact?(state) {
	state.first != '' & state.last != '' & state.email != ''
}

// ─── Event handler ─────────────────────────────────────────────────────────

fn onEvent(window, step, state) if step.type = :dispatch -> {
	evt := gui.formEventContext(window)
	mt := evt.mt
	wp := evt.wp
	mx := evt.mx
	my := evt.my
	lo := layout(window.width, window.height)

	if mt = gui.FORM_WM_MOUSEMOVE -> {
		gui.formSetHoverFromRects(state, mx, my, [
			{ key: :hoverSave, x: lo.bSavX, y: lo.bBtnY, w: lo.bW, h: lo.bH }
			{ key: :hoverReset, x: lo.bResX, y: lo.bBtnY, w: lo.bW, h: lo.bH }
		])
	}

	if mt = gui.FORM_WM_LBUTTONDOWN -> {
		// Field focus
		gui.formSetKeyByHit(state, :focus, mx, my, [
			{ key: :first,   x: lo.fFirst.x,   y: lo.fFirst.y,   w: lo.fFirst.w,   h: lo.fFirst.h }
			{ key: :last,    x: lo.fLast.x,    y: lo.fLast.y,    w: lo.fLast.w,    h: lo.fLast.h }
			{ key: :email,   x: lo.fEmail.x,   y: lo.fEmail.y,   w: lo.fEmail.w,   h: lo.fEmail.h }
			{ key: :phone,   x: lo.fPhone.x,   y: lo.fPhone.y,   w: lo.fPhone.w,   h: lo.fPhone.h }
			{ key: :company, x: lo.fCompany.x, y: lo.fCompany.y, w: lo.fCompany.w, h: lo.fCompany.h }
			{ key: :notes,   x: lo.fNotes.x,   y: lo.fNotes.y,   w: lo.fNotes.w,   h: lo.fNotes.h }
		])

		// Role radios
		gui.formSetKeyByHit(state, :role, mx, my, [
			{ key: :dev,    x: lo.rDevX,  y: lo.rDevY,  w: 40, h: 16 }
			{ key: :design, x: lo.rDesgX, y: lo.rDesgY, w: 40, h: 16 }
			{ key: :mgr,    x: lo.rMgrX,  y: lo.rMgrY,  w: 40, h: 16 }
			{ key: :other,  x: lo.rOthX,  y: lo.rOthY,  w: 40, h: 16 }
		])

		// SAVE
		if gui.formInRect?(mx, my, lo.bSavX, lo.bBtnY, lo.bW, lo.bH) -> {
			state.pressSave <- true
			if validContact?(state) {
				true -> {
					state.contacts <- state.contacts << buildContact(state)
					gui.formSetByAssignments(state, [
						{ key: :first, value: '' }
						{ key: :last, value: '' }
						{ key: :email, value: '' }
						{ key: :phone, value: '' }
						{ key: :company, value: '' }
						{ key: :role, value: :dev }
						{ key: :notesLines, value: [''] }
						{ key: :focus, value: :first }
						{ key: :status, value: 'Contact saved!' }
						{ key: :statusOk, value: true }
					])
				}
				_ -> {
					gui.formSetStatus(state, 'First name, last name, and email are required.', false)
				}
			}
		}

		// RESET
		if gui.formInRect?(mx, my, lo.bResX, lo.bBtnY, lo.bW, lo.bH) -> {
			state.pressReset <- true
			gui.formSetByAssignments(state, [
				{ key: :first, value: '' }
				{ key: :last, value: '' }
				{ key: :email, value: '' }
				{ key: :phone, value: '' }
				{ key: :company, value: '' }
				{ key: :role, value: :dev }
				{ key: :notesLines, value: [''] }
				{ key: :focus, value: :first }
				{ key: :status, value: '' }
				{ key: :statusOk, value: true }
			])
		}
	}

	if mt = gui.FORM_WM_LBUTTONUP -> {
		gui.formResetFlags(state, [:pressSave, :pressReset], false)
	}

	// Printable character
	if mt = gui.FORM_WM_CHAR -> {
		if gui.formIsPrintableChar?(wp) {
			true -> gui.formAppendByFocus(state, state.focus, char(wp), CONTACT_TEXT_FIELDS, {
				focusKey: :notes
				valueKey: :notesLines
			})
		}
	}

	// Control keys
	if mt = gui.FORM_WM_KEYDOWN -> {
		if wp = gui.FORM_VK_BACK -> gui.formBackspaceByFocus(state, state.focus, CONTACT_TEXT_KEYS, {
			focusKey: :notes
			valueKey: :notesLines
		})
		if wp = gui.FORM_VK_TAB  -> state.focus <- gui.formNextField(state.focus, FIELD_ORDER)
		if wp = gui.FORM_VK_RETURN & state.focus = :notes -> {
			state.notesLines <- gui.formNotesNewLine(state.notesLines, 3)
		}
		if wp = gui.FORM_VK_RETURN & state.focus != :notes -> {
			state.focus <- gui.formNextField(state.focus, FIELD_ORDER)
		}
		if wp = gui.FORM_VK_ESCAPE -> {
			gui.formSetByAssignments(state, [
				{ key: :focus, value: :first }
				{ key: :status, value: '' }
				{ key: :statusOk, value: true }
			])
		}
	}
}

// ─── Main ──────────────────────────────────────────────────────────────────

println('== Magnolia New Contact Form ==')
println('  Tab / Enter  — advance to next field')
println('  Enter in Notes — add a new line (max 3)')
println('  Escape       — clear focus / dismiss status')

window := gui.createWindow('Magnolia – New Contact', 640, 580, {
	updateOnDispatch: true
})

if window.type {
	:ok -> {
		state := initState(640, 580)
		gui.show(window)
		gui.on(window, :dispatch, fn(step) onEvent(window, step, state))
		drawForm(window, state)
		gui.run(
			window
			?
			fn(win, dt)   drawForm(win, state)
		)
		gui.close(window)
	}
	_ -> println('Could not create window: ' + string(window))
}
