// gui-form-settings.oak
// Application-style settings panel built with the Magnolia GUI middleware.
//
// Features:
//  - Two-column layout: sidebar navigation + content pane
//  - Four setting categories: General, Display, Audio, Network
//  - Checkboxes, radio-button groups, and a visual slider
//  - SAVE / CANCEL buttons with hover + press feedback
//  - Status bar confirming save
//
// Run: magnolia run samples/gui-form-settings.oak

{
	println: println
	string:  string
	int:     int
	len:     len
} := import('std')

gui     := import('GUI')

// ─── Colours ───────────────────────────────────────────────────────────────

C_BG         := gui.rgb(18, 22, 32)
C_SIDEBAR    := gui.rgb(24, 30, 44)
C_CONTENT    := gui.rgb(28, 34, 48)
C_HEADER     := gui.rgb(34, 56, 130)
C_NAV_ACTIVE := gui.rgb(46, 98, 222)
C_NAV_HOVER  := gui.rgb(36, 44, 66)
C_BORDER     := gui.rgb(48, 58, 82)
C_FIELD      := gui.rgb(14, 17, 26)
C_BTN_P      := gui.rgb(46, 98, 222)
C_BTN_PH     := gui.rgb(66, 124, 255)
C_BTN_PP     := gui.rgb(28, 72, 175)
C_BTN_S      := gui.rgb(48, 56, 78)
C_BTN_SH     := gui.rgb(66, 78, 108)
C_BTN_SP     := gui.rgb(32, 38, 58)
C_TEXT       := gui.rgb(216, 226, 248)
C_LABEL      := gui.rgb(142, 162, 196)
C_ACCENT     := gui.rgb(106, 162, 255)
C_CHECK_ON   := gui.rgb(46, 98, 222)
C_SUCCESS    := gui.rgb(68, 208, 116)
C_ERROR      := gui.rgb(240, 78, 82)
C_SLIDER_TRK := gui.rgb(40, 50, 72)
C_SLIDER_THB := gui.rgb(80, 138, 255)

// ─── Geometry ──────────────────────────────────────────────────────────────

fn clamp(v, lo, hi) if v < lo {
	true -> lo
	_ -> if v > hi { true -> hi, _ -> v }
}

// ─── Content panels ────────────────────────────────────────────────────────

fn drawGeneralPanel(window, cx, cy, cw, ch, state) {
	gui.drawText(window, cx + 16, cy + 16, 'General Settings')
	gui.drawLine(window, cx + 16, cy + 32, cx + cw - 16, cy + 32, C_BORDER)

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.autoSave, 'Auto-save changes', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.autoUpdate, 'Check for updates automatically', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.sendTelemetry, 'Send anonymous usage data', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 126, state.showWelcome, 'Show welcome screen on startup', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.drawLine(window, cx + 16, cy + 158, cx + cw - 16, cy + 158, C_BORDER)
	gui.drawText(window, cx + 16, cy + 170, 'Language')

	gui.formDrawRadio(window, cx + 16, cy + 190, state.lang = :en, 'English', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 214, state.lang = :es, 'Espanol', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 238, state.lang = :fr, 'Francais', C_FIELD, C_BORDER, C_ACCENT)
}

fn drawDisplayPanel(window, cx, cy, cw, ch, state) {
	gui.drawText(window, cx + 16, cy + 16, 'Display Settings')
	gui.drawLine(window, cx + 16, cy + 32, cx + cw - 16, cy + 32, C_BORDER)

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.fullscreen, 'Fullscreen mode', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.showFPS, 'Show FPS counter', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.vsync, 'Enable VSync', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 126, state.hiDPI, 'High-DPI scaling', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.drawLine(window, cx + 16, cy + 158, cx + cw - 16, cy + 158, C_BORDER)
	gui.drawText(window, cx + 16, cy + 170, 'Theme')

	gui.formDrawRadio(window, cx + 16, cy + 190, state.theme = :dark, 'Dark', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 214, state.theme = :light, 'Light', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 238, state.theme = :system, 'System default', C_FIELD, C_BORDER, C_ACCENT)
}

fn drawAudioPanel(window, cx, cy, cw, ch, state) {
	gui.drawText(window, cx + 16, cy + 16, 'Audio Settings')
	gui.drawLine(window, cx + 16, cy + 32, cx + cw - 16, cy + 32, C_BORDER)

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.soundEnabled, 'Enable sound effects', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.musicEnabled, 'Enable background music', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.notifSound, 'Notification sounds', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.drawLine(window, cx + 16, cy + 132, cx + cw - 16, cy + 132, C_BORDER)
	gui.drawText(window, cx + 16, cy + 144, 'Master Volume')
	gui.formDrawSlider(window, cx + 16, cy + 164, cw - 80, state.masterVol, 100,
		C_SLIDER_TRK, C_ACCENT, C_SLIDER_THB, gui.rgb(50, 100, 200), {
			showHandle: true
			showTrackFill: true
			showPercentRect: true
			percentRectWidth: 48
			percentRectColor: C_FIELD
		})

	gui.drawText(window, cx + 16, cy + 196, 'Music Volume')
	gui.formDrawSlider(window, cx + 16, cy + 216, cw - 80, state.musicVol, 100,
		C_SLIDER_TRK, C_ACCENT, C_SLIDER_THB, gui.rgb(50, 100, 200), {
			showHandle: true
			showTrackFill: true
			showPercentRect: true
			percentRectWidth: 48
			percentRectColor: C_FIELD
		})

	gui.drawText(window, cx + 16, cy + 248, 'Effects Volume')
	gui.formDrawSlider(window, cx + 16, cy + 268, cw - 80, state.effectsVol, 100,
		C_SLIDER_TRK, C_ACCENT, C_SLIDER_THB, gui.rgb(50, 100, 200), {
			showHandle: true
			showTrackFill: true
			showPercentRect: true
			percentRectWidth: 48
			percentRectColor: C_FIELD
		})
}

fn drawNetworkPanel(window, cx, cy, cw, ch, state) {
	gui.drawText(window, cx + 16, cy + 16, 'Network Settings')
	gui.drawLine(window, cx + 16, cy + 32, cx + cw - 16, cy + 32, C_BORDER)

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.netEnabled, 'Enable network access', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.syncCloud, 'Sync settings to cloud', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.offlineMode, 'Offline mode', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.drawLine(window, cx + 16, cy + 132, cx + cw - 16, cy + 132, C_BORDER)
	gui.drawText(window, cx + 16, cy + 144, 'Connection')

	gui.formDrawRadio(window, cx + 16, cy + 164, state.connType = :auto, 'Automatic', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 188, state.connType = :wifi, 'Wi-Fi only', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 212, state.connType = :ethernet, 'Ethernet only', C_FIELD, C_BORDER, C_ACCENT)
}

// ─── Full form render ──────────────────────────────────────────────────────

CATEGORIES := ['General', 'Display', 'Audio', 'Network']

fn drawForm(window, state) {
	frame := gui.beginFrame(window)
	if frame.type != :ok -> 0

	W := window.width
	H := window.height

	// Background
	gui.fillRect(window, 0, 0, W, H, C_BG)

	// ── Header strip
	gui.fillRect(window, 0, 0, W, 46, C_HEADER)
	gui.drawText(window, 14, 16, 'M  MAGNOLIA APP  |  Settings')

	// ── Sidebar
	sideW := 160
	sideX := 0
	sideY := 46
	sideH := H - 46 - 50
	gui.fillRect(window, sideX, sideY, sideW, sideH, C_SIDEBAR)
	gui.drawLine(window, sideX + sideW, sideY, sideX + sideW, sideY + sideH, C_BORDER)

	// Nav items
	navH := 38
	i    := 0
	fn drawNavItems() if i < len(CATEGORIES) {
		true -> {
			cat := CATEGORIES.(i)
			ny  := sideY + i * navH
			if state.category = i {
				true -> {
					gui.fillRect(window, sideX + 2, ny, sideW - 2, navH, C_NAV_ACTIVE)
					gui.fillRect(window, sideX, ny, 3, navH, C_ACCENT)
				}
				_ -> if state.hovCat = i {
					true -> gui.fillRect(window, sideX, ny, sideW, navH, C_NAV_HOVER)
				}
			}
			gui.drawText(window, sideX + 16, int(ny + (navH / 2) - 6), cat)
			i <- i + 1
			drawNavItems()
		}
	}
	drawNavItems()

	// ── Content pane
	cx := sideW + 1
	cy := sideY
	cw := W - sideW - 1
	ch := sideH
	gui.fillRect(window, cx, cy, cw, ch, C_CONTENT)

	if state.category = 0 -> drawGeneralPanel(window, cx, cy, cw, ch, state)
	if state.category = 1 -> drawDisplayPanel(window, cx, cy, cw, ch, state)
	if state.category = 2 -> drawAudioPanel(window, cx, cy, cw, ch, state)
	if state.category = 3 -> drawNetworkPanel(window, cx, cy, cw, ch, state)

	// ── Footer bar
	footY := H - 50
	gui.fillRect(window, 0, footY, W, 50, C_SIDEBAR)
	gui.drawLine(window, 0, footY, W, footY, C_BORDER)

	btnW  := 110
	btnH  := 30
	bSavX := W - 16 - btnW
	bCanX := W - 16 - btnW * 2 - 12
	bBtnY := footY + 10

	gui.formDrawPrimaryButton(window, bSavX, bBtnY, btnW, btnH, 'SAVE', state.hoverSave, state.pressSave,
		C_BTN_P, C_BTN_PH, C_BTN_PP, gui.rgb(18, 54, 145))
	gui.formDrawSecondaryButton(window, bCanX, bBtnY, btnW, btnH, 'CANCEL', state.hoverCancel, state.pressCancel,
		C_BTN_S, C_BTN_SH, C_BTN_SP, C_BORDER)

	if state.status != '' {
		true -> {
			stX := 16
			stY := bBtnY
			stW := bCanX - 28
			stH := btnH
			gui.formDrawStatusBanner(window, stX, stY, stW, stH, state.status,
				state.statusOk, C_FIELD, C_BORDER, C_SUCCESS, C_ERROR)
		}
	}

	gui.endFrame(window)
}

// ─── Initial state ─────────────────────────────────────────────────────────

fn initState(W, H) {
	sideW := 160
	navH  := 38
	footY := H - 50
	btnW  := 110
	btnH  := 30
	{
		// Navigation
		category: 0
		hovCat:   -1
		// General
		autoSave:      true
		autoUpdate:    true
		sendTelemetry: false
		showWelcome:   true
		lang:          :en
		// Display
		fullscreen: false
		showFPS:    false
		vsync:      true
		hiDPI:      true
		theme:      :dark
		// Audio
		soundEnabled: true
		musicEnabled: false
		notifSound:   true
		masterVol:    70
		musicVol:     50
		effectsVol:   80
		// Slider drag state
		dragSlider: :none
		// Network
		netEnabled: true
		syncCloud:  false
		offlineMode: false
		connType:   :auto
		// Footer buttons
		hoverSave:    false
		pressSave:    false
		hoverCancel:  false
		pressCancel:  false
		status:       ''
		statusOk:     true
		// Layout
		sideW: sideW
		navH:  navH
		footY: footY
		btnW:  btnW
		btnH:  btnH
		bSavX: W - 16 - btnW
		bCanX: W - 16 - btnW * 2 - 12
		bBtnY: footY + 10
		// Slider tracks (audio panel, content starts at sideW+1, cy=46)
		// masterVol slider: cx+16, cy+164
		// musicVol slider:  cx+16, cy+216
		// effectsVol slider: cx+16, cy+268
		sliderCX: sideW + 1 + 16
		sliderW:  W - sideW - 1 - 80
	}
}

// ─── Hit-test helpers ──────────────────────────────────────────────────────

fn catHitIndex(mx, my, sideW, navH, sideY, count) {
	fn loop(i) if i < count {
		true -> {
			ny := sideY + i * navH
			if gui.formInRect?(mx, my, 0, ny, sideW, navH) {
				true -> i
				_ -> loop(i + 1)
			}
		}
		_ -> -1
	}
	loop(0)
}

// Determine which slider is under mx, if any (returns :vol_master / :vol_music / :vol_effects / :none)
fn sliderHit(mx, my, category, sliderCX, sliderW) if category = 2 {
	true -> {
		cy  := 46
		if gui.formInRect?(mx, my, sliderCX, cy + 164, sliderW, 16) { true -> :master, _ ->
		if gui.formInRect?(mx, my, sliderCX, cy + 216, sliderW, 16) { true -> :music, _ ->
		if gui.formInRect?(mx, my, sliderCX, cy + 268, sliderW, 16) { true -> :effects, _ -> :none }}}
	}
	_ -> :none
}

fn sliderValue(mx, sliderX, sliderW) {
	v  := ((mx - sliderX) * 100) / (sliderW - 12)
	clamp(v, 0, 100)
}

// ─── Event handler ─────────────────────────────────────────────────────────

fn onEvent(window, step, state) if step.type = :dispatch -> {
	mt := gui.formMsgType(window)
	lp := gui.formMsgLParam(window)
	mx := gui.formLoWord(lp)
	my := gui.formHiWord(lp)

	W := window.width
	H := window.height
	sideW := 160
	navH := 38
	sideY := 46
	footY := H - 50
	btnW := 110
	btnH := 30
	bSavX := W - 16 - btnW
	bCanX := W - 16 - btnW * 2 - 12
	bBtnY := footY + 10
	sliderCX := sideW + 1 + 16
	sliderW := W - sideW - 1 - 80

	if mt = gui.FORM_WM_MOUSEMOVE -> {
		hovIdx := catHitIndex(mx, my, sideW, navH, sideY, len(CATEGORIES))
		state.hovCat <- hovIdx

		state.hoverSave   <- gui.formInRect?(mx, my, bSavX, bBtnY, btnW, btnH)
		state.hoverCancel <- gui.formInRect?(mx, my, bCanX, bBtnY, btnW, btnH)

		// Slider dragging
		if state.dragSlider = :master -> {
			state.masterVol <- sliderValue(mx, sliderCX, sliderW)
		}
		if state.dragSlider = :music -> {
			state.musicVol <- sliderValue(mx, sliderCX, sliderW)
		}
		if state.dragSlider = :effects -> {
			state.effectsVol <- sliderValue(mx, sliderCX, sliderW)
		}
	}

	if mt = gui.FORM_WM_LBUTTONDOWN -> {
		// Category nav click
		navIdx := catHitIndex(mx, my, sideW, navH, sideY, len(CATEGORIES))
		if navIdx >= 0 -> state.category <- navIdx

		// Save button
		if gui.formInRect?(mx, my, bSavX, bBtnY, btnW, btnH) -> {
			state.pressSave <- true
			state.status    <- 'Settings saved.'
			state.statusOk  <- true
		}

		// Cancel button
		if gui.formInRect?(mx, my, bCanX, bBtnY, btnW, btnH) -> {
			state.pressCancel <- true
			state.status      <- ''
			state.statusOk    <- true
		}

		// General: checkboxes
		if state.category = 0 -> {
			cx := sideW + 1 + 16
			cy := 46
			if gui.formInRect?(mx, my, cx, cy + 48, 16, 16)  -> state.autoSave      <- !state.autoSave
			if gui.formInRect?(mx, my, cx, cy + 74, 16, 16)  -> state.autoUpdate    <- !state.autoUpdate
			if gui.formInRect?(mx, my, cx, cy + 100, 16, 16) -> state.sendTelemetry <- !state.sendTelemetry
			if gui.formInRect?(mx, my, cx, cy + 126, 16, 16) -> state.showWelcome   <- !state.showWelcome
			if gui.formInRect?(mx, my, cx, cy + 190, 40, 16) -> state.lang <- :en
			if gui.formInRect?(mx, my, cx, cy + 214, 40, 16) -> state.lang <- :es
			if gui.formInRect?(mx, my, cx, cy + 238, 40, 16) -> state.lang <- :fr
		}

		// Display: checkboxes + theme radios
		if state.category = 1 -> {
			cx := sideW + 1 + 16
			cy := 46
			if gui.formInRect?(mx, my, cx, cy + 48, 16, 16)  -> state.fullscreen <- !state.fullscreen
			if gui.formInRect?(mx, my, cx, cy + 74, 16, 16)  -> state.showFPS    <- !state.showFPS
			if gui.formInRect?(mx, my, cx, cy + 100, 16, 16) -> state.vsync      <- !state.vsync
			if gui.formInRect?(mx, my, cx, cy + 126, 16, 16) -> state.hiDPI      <- !state.hiDPI
			if gui.formInRect?(mx, my, cx, cy + 190, 40, 16) -> state.theme <- :dark
			if gui.formInRect?(mx, my, cx, cy + 214, 40, 16) -> state.theme <- :light
			if gui.formInRect?(mx, my, cx, cy + 238, 40, 16) -> state.theme <- :system
		}

		// Audio: checkboxes + slider grab
		if state.category = 2 -> {
			cx := sideW + 1 + 16
			cy := 46
			if gui.formInRect?(mx, my, cx, cy + 48, 16, 16)  -> state.soundEnabled <- !state.soundEnabled
			if gui.formInRect?(mx, my, cx, cy + 74, 16, 16)  -> state.musicEnabled <- !state.musicEnabled
			if gui.formInRect?(mx, my, cx, cy + 100, 16, 16) -> state.notifSound   <- !state.notifSound
			// Slider grab
			hit := sliderHit(mx, my, state.category, sliderCX, sliderW)
			if hit != :none -> state.dragSlider <- hit
		}

		// Network: checkboxes + radios
		if state.category = 3 -> {
			cx := sideW + 1 + 16
			cy := 46
			if gui.formInRect?(mx, my, cx, cy + 48, 16, 16)  -> state.netEnabled  <- !state.netEnabled
			if gui.formInRect?(mx, my, cx, cy + 74, 16, 16)  -> state.syncCloud   <- !state.syncCloud
			if gui.formInRect?(mx, my, cx, cy + 100, 16, 16) -> state.offlineMode <- !state.offlineMode
			if gui.formInRect?(mx, my, cx, cy + 164, 40, 16) -> state.connType <- :auto
			if gui.formInRect?(mx, my, cx, cy + 188, 40, 16) -> state.connType <- :wifi
			if gui.formInRect?(mx, my, cx, cy + 212, 40, 16) -> state.connType <- :ethernet
		}
	}

	if mt = gui.FORM_WM_LBUTTONUP -> {
		state.pressSave    <- false
		state.pressCancel  <- false
		state.dragSlider   <- :none
	}
}

// ─── Main ──────────────────────────────────────────────────────────────────

println('== Magnolia Settings Panel ==')
println('  Click sidebar categories to switch panes')
println('  Drag audio sliders to adjust volume')

window := gui.createWindow('Magnolia – Settings', 640, 520, {
	updateOnDispatch: true
})

if window.type {
	:ok -> {
		state := initState(640, 520)
		gui.show(window)
		drawForm(window, state)
		gui.run(
			window
			fn(win, step) onEvent(win, step, state)
			fn(win, dt)   drawForm(win, state)
		)
		gui.close(window)
	}
	_ -> println('Could not create window: ' + string(window))
}
