// Cross-platform GUI middleware sample.
//
// - Windows/Linux: opens a native window and draws simple primitives.
// - Web runtimes: builds Canvas + WebGL middleware commands and prints queue.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

gui := import('GUI')

fn drawNative(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		bg := gui.rgb(12, 18, 30)
		overlay := gui.rgba(35, 122, 224, 0.9, bg)
		hint := gui.rgba(248, 232, 242, 0.75, bg)
		gui.draw(window, { shape: :rect, x: 0, y: 0, width: window.width, height: window.height, color: bg })
		gui.draw(window, { shape: :rect, x: 24, y: 52, width: 320, height: 180, color: overlay })
		gui.draw(window, { shape: :line, x1: 24, y1: 260, x2: 344, y2: 260, color: gui.rgb(255, 210, 120) })
		gui.draw(window, { shape: :text, x: 24, y: 28, text: 'Hello from GUI middleware' })
		gui.draw(window, { shape: :text, x: 24, y: 250, text: 'Close the window to exit.', color: hint })
		if window.backend = :windows {
			true -> {
				gui.draw(window, { shape: :text, x: 390, y: 34, text: 'requested 2D layer: ' + string(window.layers.twoD.requested) })
				gui.draw(window, { shape: :text, x: 390, y: 58, text: 'active presenter: ' + string(window.layers.twoD.selected) })
				if window.layers.twoD.fallback {
					? -> ?
					_ -> gui.draw(window, { shape: :text, x: 390, y: 82
						text: 'fallback: ' + string(window.layers.twoD.fallback.from) + ' -> ' + string(window.layers.twoD.fallback.to) })
				}
				if window.layers.twoD.staged {
					? -> ?
					_ -> gui.draw(window, { shape: :text, x: 390, y: 106
						text: 'staged backend: ' + string(window.layers.twoD.staged.requested) })
				}
			}
		}
		gui.draw(window, { shape: :text, x: 390, y: 154, text: 'ticks: ' + string(state.ticks) })
		gui.endFrame(window)
	}
}

fn runNative(window) {
	state := {
		ticks: 0
		dispatchEvents: 0
		frameEvents: 0
	}

	gui.show(window)
	gui.setTitle(window, 'Magnolia GUI Middleware Sample')
	gui.onDispatch(window, fn(_) {
		state.dispatchEvents <- state.dispatchEvents + 1
	})
	gui.onFrame(window, fn(_) {
		state.frameEvents <- state.frameEvents + 1
	})
	drawNative(window, state)

	loopResult := gui.run(window, ?, fn(win, _dt) {
		state.ticks <- state.ticks + 1
		drawNative(win, state)
	})
	printf('Native loop ended with: {{ 0 }}', string(loopResult))
	gui.close(window)
}

fn runWeb(window) {
	gui.createCanvas(window, 'magnolia-gui-canvas', {
		width: 900
		height: 560
		dpr: 1
	})

	gui.initWebGL(window, 'webgl', {
		alpha: true
		antialias: true
		depth: true
	})

	vert := gui.webglCreateShader(window, :vertex
		'attribute vec2 aPos; void main(){ gl_Position = vec4(aPos, 0.0, 1.0); }')
	frag := gui.webglCreateShader(window, :fragment
		'precision mediump float; void main(){ gl_FragColor = vec4(0.16, 0.56, 0.96, 1.0); }')
	prog := gui.webglCreateProgram(window, vert.shader, frag.shader)

	gui.webglUseProgram(window, prog.program)
	gui.webglViewport(window, 0, 0, window.width, window.height)
	gui.webglClearColor(window, 0.02, 0.03, 0.08, 1.0)
	gui.webglClear(window, gui.GL_COLOR_BUFFER_BIT | gui.GL_DEPTH_BUFFER_BIT)
	gui.webglDrawArrays(window, gui.GL_TRIANGLES, 0, 3)

	queued := gui.webglFlush(window)
	println('WebGL middleware queue:')
	println(string(queued))
	gui.close(window)
}

println('== GUI Middleware Sample ==')

window := gui.createWindow('Magnolia GUI Sample', 900, 560, {
	canvasId: 'magnolia-gui-canvas'
	layer2D: 'auto'
	frameMs: 16
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
	threading: true
})

if window.type {
	:ok -> if window.backend {
		:web -> runWeb(window)
		_ -> runNative(window)
	}
	_ -> {
		println('Could not create GUI window.')
		println(string(window))
	}
}
