// GUI 2D sample showcasing the gui-2d toolkit through the GUI facade.

{
	println: println
	string: string
} := import('std')

gui := import('GUI')

fn drawNative(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		state.worldW <- window.width
		state.worldH <- window.height
		mover := gui.rectTranslate(state.boxA, sin(state.t * 2.0) * 120, cos(state.t * 1.6) * 70)
		hit := gui.rectIntersects(mover, state.boxB)

		gui.draw(window, { shape: :rect, x: 0, y: 0, width: state.worldW, height: state.worldH, color: gui.rgb(10, 14, 24) })
		if state.showGrid {
			true -> gui.draw(window, { shape: :grid, spacing: 40, color: gui.rgb(36, 54, 84), originX: int(state.camera.x * 2), originY: int(state.camera.y * 2) })
		}

		origin := gui.worldToScreen2D(gui.Vec2(0, 0), state.camera, window)
		gui.draw(window, { shape: :circle, cx: origin.x, cy: origin.y, r: 4, color: gui.rgb(255, 240, 120), filled: true })

		boxAPos := gui.worldToScreen2D(gui.Vec2(mover.x, mover.y), state.camera, window)
		boxBPos := gui.worldToScreen2D(gui.Vec2(state.boxB.x, state.boxB.y), state.camera, window)
		gui.draw(window, { shape: :rect, x: boxAPos.x, y: boxAPos.y, width: mover.width, height: mover.height, color: if hit {
			true -> gui.rgb(255, 120, 120)
			_ -> gui.rgb(120, 220, 170)
		}, filled: true })
		gui.draw(window, { shape: :rect, x: boxBPos.x, y: boxBPos.y, width: state.boxB.width, height: state.boxB.height, color: gui.rgb(120, 170, 255), filled: false })

		pivot := gui.worldToScreen2D(gui.Vec2(240, -20), state.camera, window)
		arm := gui.applyTransform2D(gui.Vec2(60, 0), gui.Transform2D({
			tx: pivot.x
			ty: pivot.y
			r: state.angle
			scale: 1
		}))
		gui.draw(window, { shape: :line, x1: pivot.x, y1: pivot.y, x2: arm.x, y2: arm.y, color: gui.rgb(250, 210, 110) })
		gui.draw(window, { shape: :circle, cx: arm.x, cy: arm.y, r: 10, color: gui.rgb(250, 210, 110), filled: false })

		path := [
			gui.Vec2(80 + sin(state.t * 1.0) * 30, 520)
			gui.Vec2(220, 560 + cos(state.t * 1.8) * 22)
			gui.Vec2(360, 510 + sin(state.t * 1.4) * 16)
			gui.Vec2(520, 570 + cos(state.t * 1.2) * 18)
		]
		gui.draw(window, { shape: :polyline, points: path, color: gui.rgb(150, 210, 255), closed: false })

		poly := [
			gui.Vec2(700, 150)
			gui.Vec2(820, 180)
			gui.Vec2(860, 280)
			gui.Vec2(770, 340)
			gui.Vec2(670, 280)
		]
		gui.draw(window, { shape: :polygon, points: poly, color: gui.rgb(200, 140, 255), filled: false })

		gui.draw(window, { shape: :text, x: 16, y: 26, text: 'Magnolia GUI 2D Toolkit Sample' })
		gui.draw(window, { shape: :text, x: 16, y: 48, text: 'rect overlap: ' + if hit {
			true -> 'true'
			_ -> 'false'
		} })
		gui.draw(window, { shape: :text, x: 16, y: 70, text: 'camera: (' + string(int(state.camera.x)) + ', ' + string(int(state.camera.y)) + ') z=' + string(state.camera.zoom) })
		gui.draw(window, { shape: :text, x: 16, y: 92, text: 'features: Vec2 / Rect2 / Transform2D / Camera2D / shapes / grid' })
		gui.draw(window, { shape: :text, x: 16, y: 114, text: 'press G to toggle grid' })

		gui.endFrame(window)
	}
}

fn runNative(window) {
	state := {
		angle: 0.0
		t: 0.0
		worldW: window.width
		worldH: window.height
		camera: gui.Camera2D({ x: 0, y: 0, zoom: 1 })
		boxA: gui.Rect2(-120, -40, 80, 80)
		boxB: gui.Rect2(60, -20, 120, 90)
		showGrid: true
	}

	gui.show(window)
	gui.setTitle(window, 'Magnolia GUI 2D Toolkit')
	gui.onKeyDownEvent(window, fn(key, _evt) {
		if key = 'g' | key = 'G' {
			true -> state.showGrid <- !state.showGrid
		}
	})
	drawNative(window, state)

	gui.run(window, ?, fn(win, dt) {
		// convert previous per-frame constants to per-second rates
		angleSpeed := 1.4 / 0.016

		state.t <- float(state.t) + float(dt)
		state.angle <- float(state.angle) + angleSpeed * float(dt)
		if state.angle > 360 {
			true -> state.angle <- state.angle - 360
		}

		state.camera <- gui.Camera2D({
			x: sin(state.t * 0.8) * 30
			y: cos(state.t * 0.6) * 20
			zoom: 1 + sin(state.t * 0.5) * 0.12
		})
		drawNative(win, state)
	})

	gui.close(window)
}

window := gui.createWindow('Magnolia GUI 2D', 900, 560, {
	frameMs: 20
	updateOnDispatch: false
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
	threading: true
})

if window.type {
	:ok -> {
		runNative(window)
	}
	_ -> {
		println('Could not create GUI 2D window.')
		println(string(window))
	}
}
