// GUI 3D sample: rotating wireframe cube.

{
	println: println
	string: string
} := import('std')

gui := import('GUI')

window := gui.createWindow('Magnolia GUI 3D', 960, 640, {
	frameMs: 16
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
})

if window.type {
	:ok -> {
		gui.show(window)

		renderer := gui.Renderer3D(window, {
			camera: {
				z: 6
				fov: 88
			}
			background: gui.rgb(7, 10, 18)
			lineColor: gui.rgb(78, 188, 255)
		})

		cube := gui.CubeMesh(2.3)
		state := {
			angle: 0
		}

		gui.run(window, ?, fn(win) {
			state.angle <- state.angle + 0.9
			if state.angle > 360 {
				true -> state.angle <- state.angle - 360
			}

			gui.beginFrame(win)
			renderer.clear()
			renderer.renderMesh(cube, {
				rx: state.angle * 0.8
				ry: state.angle
				rz: state.angle * 0.45
				tz: 0
				scale: 1.25
			})
			gui.drawText(win, 16, 28, 'Magnolia GUI 3D Renderer')
			gui.drawText(win, 16, 50, 'angle: ' + string(state.angle))
			gui.endFrame(win)
		})

		gui.close(window)
	}
	_ -> {
		println('Could not create GUI 3D window.')
		println(string(window))
	}
}
