// GUI logging sample.
// Demonstrates an in-window log overlay plus stdout logging for GUI loop activity.

{
	println: println
	string: string
	int: int
	time: time
	each: each
} := import('std')
{
	printf: printf
} := import('fmt')

gui := import('GUI')

USE_ASYNC_DLL_PROBE := false
dllLoadMode := if USE_ASYNC_DLL_PROBE {
	true -> 'async'
	_ -> 'sync'
}

initStart := int(time())

fn pushLog(state, level, message) {
	nowSec := int(time())
	deltaSec := nowSec - state.lastLogSec
	sinceStartSec := nowSec - state.startSec
	state.lastLogSec <- nowSec
	state.logIndex <- state.logIndex + 1
	line := '[' + string(nowSec) + '] #' + string(state.logIndex) + ' +' + string(deltaSec) + 's t+' + string(sinceStartSec) + 's ' + level + ' ' + message
	state.entries <- state.entries << line
	println(line)
}

fn drawFrame(win, state) {
	if gui.beginFrame(win).type = :ok -> {
		gui.fillRect(win, 0, 0, win.width, win.height, gui.rgb(18, 22, 34))
		gui.fillRect(win, 14, 14, win.width - 28, 36, gui.rgb(32, 74, 128))
		gui.drawText(win, 22, 26, 'GUI Logging Sample')
		gui.drawText(win, 22, 56, 'Close window to stop. Logs are printed and shown below.')

		y := 84
		each(state.entries, fn(line) {
			gui.drawText(win, 22, y, line)
			y <- y + 18
		})

		gui.endFrame(win)
	}
}

window := gui.createWindow('GUI Logging Sample', 860, 460, {
	frameMs: 16
	layer2D: 'gdi'
	layer3D: 'none'
	dllLoadMode: dllLoadMode
	updateOnDispatch: true
})

if window.type = :ok {
	true -> {
		nowSec := int(time())
		state := {
			tick: 0
			entries: []
			startSec: nowSec
			lastLogSec: nowSec
			logIndex: 0
			frameCount: 0
			frameDtAccum: 0.0
		}

		gui.show(window)
		pushLog(state, 'INFO', 'createWindow initSec=' + string(int(time()) - initStart) + '; layer2D=gdi; dllLoadMode=' + dllLoadMode)
		pushLog(state, 'INFO', 'window created; backend=' + string(window.backend))
		gui.onDispatch(window, fn(_) {
			if state.tick % 120 = 0 ->
				pushLog(state, 'EVENT', 'dispatch tick=' + string(state.tick))
		})
		gui.onceClosed(window, fn(_) {
			pushLog(state, 'INFO', 'window received closed event')
		})

		result := gui.run(window, ?, fn(win, _dt) {
			state.tick <- state.tick + 1
			state.frameCount <- state.frameCount + 1
			state.frameDtAccum <- state.frameDtAccum + _dt
			if state.tick % 90 = 0 -> {
				avgDtMs := int((state.frameDtAccum / float(state.frameCount)) * 1000.0)
				pushLog(state, 'TRACE', 'frame tick=' + string(state.tick) + '; avgDtMs=' + string(avgDtMs))
			}
			drawFrame(win, state)
		})

		pushLog(state, 'INFO', 'loop ended with status=' + string(result.type))
		gui.close(window)
		avgDtMs := if state.frameCount > 0 {
			true -> int((state.frameDtAccum / float(state.frameCount)) * 1000.0)
			_ -> 0
		}
		pushLog(state, 'INFO', 'runtime summary: frames=' + string(state.frameCount) + '; avgDtMs=' + string(avgDtMs))
		printf('logged {{ 0 }} entries\n', string(len(state.entries)))
	} 
	_ ->  {
		println('failed to create window:')
		println(string(window))
	}
}