// Magnolia GUI 3D benchmark: dense mesh frame timing

GUI := import('GUI')

window := GUI.createWindow('3D Benchmark', 800, 600)
GUI.show(window)
GUI.setTitle(window, 'Magnolia GUI 3D Benchmark')
GUI.onceClosed(window, fn() {
	GUI.setTitle(window, 'Magnolia GUI 3D Benchmark - closed')
})

renderer := GUI.Renderer3D(window, {background: GUI.rgb(16, 24, 36)})

// Generate a dense grid mesh (100x100 faces)
grid := GUI.GridMesh(100, 1)

angle := 0
frames := 0
start := nanotime()

fn drawFrame(win) {
    GUI.beginFrame(window)
	angle <- angle + 0.02
	transform := {rx: 30, ry: angle * 40, scale: 1.2, tx: 0, ty: 0, tz: 0}
	renderer.clear()
	renderer.renderGrid(100, 1, transform, GUI.rgb(120, 190, 255))
	frames <- frames + 1
	if frames % 60 = 0 -> {
		elapsed := (nanotime() - start) / 1e9
		fps := int(frames / elapsed)
		GUI.setTitle(window, 'Magnolia GUI 3D Benchmark - ' + string(fps) + ' FPS')
	}
	GUI.endFrame(window)
}

GUI.run(window, ?, drawFrame)
