// gui-goal.oak
// Run: magnolia run samples/gui-goal.oak

{
	println: println
	string: string
	int: int
	float: float
} := import('std')

gui := import('GUI')

fn Player(x, y, size, speed) {
	{
		x: x
		y: y
		size: size
		speed: speed
	}
}

fn Goal(x, y, size) {
	{
		x: x
		y: y
		size: size
	}
}

fn Input(left, right, up, down) {
	self := {
		left: left
		right: right
		up: up
		down: down
	}

	self.applyKey <- fn(key, isDown) {
		if key = 'a' | key = 'A' | key = 'left' -> self.left <- isDown
		if key = 'd' | key = 'D' | key = 'right' -> self.right <- isDown
		if key = 'w' | key = 'W' | key = 'up' -> self.up <- isDown
		if key = 's' | key = 'S' | key = 'down' -> self.down <- isDown
	}

	self.applyVk <- fn(vk, isDown) {
		if vk = gui.VK_A | vk = gui.VK_LEFT -> self.left <- isDown
		if vk = gui.VK_D | vk = gui.VK_RIGHT -> self.right <- isDown
		if vk = gui.VK_W | vk = gui.VK_UP -> self.up <- isDown
		if vk = gui.VK_S | vk = gui.VK_DOWN -> self.down <- isDown
	}

	self
}

fn clampDt(dt) if dt < 0 {
	true -> 0
	_ -> if dt > 0.05 {
		true -> 0.05
		_ -> dt
	}
}

fn State(worldW, worldH, timerMs, winFlashMs, wins, player, goal, input) {
	self := {
		worldW: worldW
		worldH: worldH
		timerMs: timerMs
		winFlashMs: winFlashMs
		wins: wins
		player: player
		goal: goal
		input: input
	}

	self.resize <- fn(nextW, nextH) {
		self.worldW <- nextW
		self.worldH <- nextH
	}

	self.update <- fn(dt) {
		useDt := clampDt(dt)
		moveSpeed := self.player.speed
		size := self.player.size

		nextX := self.player.x
		nextY := self.player.y

		if self.input.left -> nextX <- nextX - moveSpeed * useDt
		if self.input.right -> nextX <- nextX + moveSpeed * useDt
		if self.input.up -> nextY <- nextY - moveSpeed * useDt
		if self.input.down -> nextY <- nextY + moveSpeed * useDt

		if nextX < 0 -> nextX <- 0
		if nextY < 0 -> nextY <- 0
		if nextX + size > self.worldW -> nextX <- self.worldW - size
		if nextY + size > self.worldH -> nextY <- self.worldH - size

		self.player.x <- nextX
		self.player.y <- nextY

		self.timerMs <- self.timerMs + (useDt * 1000)
		if self.winFlashMs > 0 -> self.winFlashMs <- self.winFlashMs - (useDt * 1000)

		hitX := (self.player.x + self.player.size) >= self.goal.x & self.player.x <= (self.goal.x + self.goal.size)
		hitY := (self.player.y + self.player.size) >= self.goal.y & self.player.y <= (self.goal.y + self.goal.size)

		if hitX & hitY -> {
			self.wins <- self.wins + 1
			self.winFlashMs <- 700
			self.player.x <- 90
			self.player.y <- 90
			self.goal.x <- self.worldW - 130
			self.goal.y <- self.worldH - 130
		}
	}

	self
}

fn draw(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		gui.draw(window, { shape: :rect, x: 0, y: 0, width: state.worldW, height: state.worldH, color: gui.rgb(12, 16, 26) })
		gui.draw(window, { shape: :grid, spacing: 40, color: gui.rgb(28, 42, 68), originX: 0, originY: 0 })

		gui.draw(window, { shape: :rect, x: int(state.player.x), y: int(state.player.y), width: state.player.size, height: state.player.size, color: gui.rgb(68, 190, 255) })
		gui.draw(window, { shape: :rect, x: state.goal.x, y: state.goal.y, width: state.goal.size, height: state.goal.size, color: gui.rgb(250, 205, 90), filled: false })

		gui.draw(window, { shape: :text, x: 16, y: 28, text: 'MG' })
		gui.draw(window, { shape: :text, x: 16, y: 50, text: 'Use WASD or Arrow keys to move. Reach the goal square.' })
		gui.draw(window, { shape: :text, x: 16, y: 72, text: 'time: ' + string(int(state.timerMs)) + ' ms' })
		gui.draw(window, { shape: :text, x: 16, y: 94, text: 'wins: ' + string(state.wins) })

		if state.winFlashMs > 0 -> gui.draw(window, { shape: :text, x: 16, y: 126, text: 'Goal reached!' })

		gui.endFrame(window)
	}
}

fn runGame(window) {
	state := State(
		window.width
		window.height
		0.0
		0.0
		0
		Player(90.0, 90.0, 34, 280.0)
		Goal(window.width - 130, window.height - 130, 40)
		Input(false, false, false, false)
	)

	gui.show(window)
	gui.setTitle(window, 'MG')

	fn windowsLoop {
		gui.onKeyDown(window, fn(vk) {
			state.input.applyVk(vk, true)
			if vk = gui.VK_ESCAPE -> gui.close(window)
		})
		gui.onKeyUp(window, fn(vk) {
			state.input.applyVk(vk, false)
		})
	}

	fn defaultLoop {
		gui.onKeyDownEvent(window, fn(key, _evt) {
			state.input.applyKey(key, true)
			if key = 'escape' -> gui.close(window)
		})
		gui.onKeyUpEvent(window, fn(key, _evt) {
			state.input.applyKey(key, false)
		})
	}

	if window.backend = :windows {
		true -> windowsLoop()
		_ -> defaultLoop()
	}

	draw(window, state)
	gui.run(window, ?, fn(win, dt) {
		state.resize(win.width, win.height)
		state.update(float(dt))
		draw(win, state)
	})

	gui.close(window)
}

window := gui.createWindow('MG', 960, 540, {
	frameMs: 16
	layer2D: 'auto'
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
	threading: true
})

if window.type {
	:ok -> runGame(window)
	_ -> {
		println('Failed to create GUI window.')
		println(string(window))
	}
}
