// GUI 3D sample: rotating wireframe cube.

{
	println: println
	string: string
} := import('std')

gui := import('GUI')

window := gui.createWindow('Magnolia GUI 3D', 960, 640, {
	frameMs: 16
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
})

if window.type {
	:ok -> {
		gui.show(window)

		renderer := gui.Renderer3D(window, {
			camera: {
				z: 6
				fov: 88
			}
			background: gui.rgb(7, 10, 18)
			lineColor: gui.rgb(78, 188, 255)
		})

		cube := gui.CubeMesh(2.3)
		vox := gui.VoxelGrid({voxelSize: 0.55})
		vox.set(-2, -1, 0, true)
		vox.set(-1, -1, 0, true)
		vox.set(0, -1, 0, true)
		vox.set(1, -1, 0, true)
		vox.set(2, -1, 0, true)
		vox.set(0, 0, 0, true)
		vox.set(0, 1, 0, true)
		state := {
			angle: 0
			ortho: false
		}

		gui.run(window, fn(_win, evt) {
			if evt.type = :dispatch {
				true -> if state.angle > 240 {
					true -> state.ortho <- true
				}
			}
		}, fn(win) {
			state.angle <- state.angle + 0.9
			if state.angle > 360 {
				true -> state.angle <- state.angle - 360
			}

			if state.ortho {
				true -> renderer.setProjection('orthographic', 4.5)
				_ -> renderer.setProjection('perspective', 4.5)
			}

			gui.beginFrame(win)
			renderer.clear()
			renderer.renderGrid(12, 1, {
				ty: -2
			}, gui.rgb(40, 70, 110))
			renderer.renderAxes(2.6, {
				ty: -1.2
			})
			renderer.renderMesh(cube, {
				rx: state.angle * 0.8
				ry: state.angle
				rz: state.angle * 0.45
				tx: 1.8
				tz: 0
				scale: 1.25
			})
			renderer.renderVoxelGrid(vox, {
				ry: state.angle * 0.65
				tx: -1.8
				ty: -0.4
				tz: 0
			})
			gui.drawText(win, 16, 28, 'Magnolia GUI 3D Renderer')
			gui.drawText(win, 16, 50, 'angle: ' + string(state.angle))
			gui.drawText(win, 16, 72, 'projection: ' + if state.ortho {
				true -> 'orthographic'
				_ -> 'perspective'
			})
			gui.endFrame(win)
		})

		gui.close(window)
	}
	_ -> {
		println('Could not create GUI 3D window.')
		println(string(window))
	}
}
