// GUI + audio buffer playback sample.
//
// - Uses audio.oak to synthesize tone buffers and encode WAV data in memory.
// - Plays those WAV buffers with WinMM PlaySoundA(SND_MEMORY).
// - Press Space/Enter to play next buffer, Esc/Q to close.

{
	println: println
	string: string
	int: int
	float: float
} := import('std')

gui := import('GUI')
audio := import('../lib/audio.oak')
windows := import('windows')

SND_ASYNC := 1
SND_MEMORY := 4
SND_NOSTOP := 16

fn sampleAt(samples, i) if i < 0 {
	true -> 0.0
	_ -> if i >= len(samples) {
		true -> 0.0
		_ -> samples.(i)
	}
}

fn drawWave(window, samples, x, y, w, h, color) {
	total := len(samples)
	if total < 2 -> ?
	stride := if total > w { true -> int(total / w), _ -> 1 }
	fW := float(w)
	fH := float(h)
	fTotal := float(total)
	prevX := x
	prevY := y + int(fH / 2)
	fn _drawStep(i) if i < total {
		true -> {
			s := sampleAt(samples, i)
			px := x + int(float(i) / fTotal * fW)
			py := y + int((1.0 - (s + 1.0) / 2.0) * fH)
			gui.drawLine(window, prevX, prevY, px, py, color)
			prevX <- px
			prevY <- py
			_drawStep(i + stride)
		}
	}
	_drawStep(0)
}

fn makeToneBuffer(name, freq, seconds, sampleRate) {
	n := audio.durationSamples(seconds, sampleRate)
	raw := audio.sine(freq, sampleRate, n)
	shaped := audio.adsr(audio.gain(raw, 0.32), sampleRate, 0.005, 0.04, 0.76, 0.08)
	wav := audio.wav(shaped, sampleRate, audio.Mono, audio.BitDepth16)
	{
		name: name
		freq: freq
		samples: shaped
		wav: wav
	}
}

fn stopPlayback() windows.winmm('PlaySoundA', 0, 0, 0)

fn playToneBuffer(tone) {
	res := windows.winmm('PlaySoundA', addr(tone.wav), 0, SND_ASYNC | SND_MEMORY | SND_NOSTOP)
	if !(windows.callOk?(res) & res.r1 > 0) {
		true -> {
			stopPlayback()
			res <- windows.winmm('PlaySoundA', addr(tone.wav), 0, SND_ASYNC | SND_MEMORY)
			windows.callOk?(res) & res.r1 > 0
		}
		_ -> true
	}
}

fn playNextTone(state) {
	tone := state.tones.(state.toneIndex)
	ok := if state.winmmReady {
		true -> playToneBuffer(tone)
		_ -> false
	}

	state.current <- tone
	state.playCount <- state.playCount + 1
	state.toneIndex <- state.toneIndex + 1
	if state.toneIndex >= len(state.tones) -> state.toneIndex <- 0

	state.status <- if ok {
		true -> 'played buffer: ' + tone.name + ' (' + string(tone.freq) + ' Hz)'
		_ -> if windows.isWindows?() {
			true -> 'winmm playback unavailable'
			_ -> 'buffer playback sample currently requires Windows WinMM'
		}
	}
}

fn draw(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		bg := gui.rgb(16, 18, 26)
		panel := gui.rgb(26, 31, 47)
		accent := gui.rgb(86, 224, 255)
		waveColor := gui.rgb(255, 214, 120)

		gui.fillRect(window, 0, 0, window.width, window.height, bg)
		gui.fillRect(window, 24, 24, window.width - 48, window.height - 48, panel)

		gui.drawText(window, 42, 52, 'Magnolia GUI + audio.oak Buffer Sample')
		gui.drawText(window, 42, 78, 'Space/Enter: play next WAV buffer   Esc/Q: close')
		gui.drawText(window, 42, 104, 'Backend: ' + string(window.backend))
		gui.drawText(window, 42, 130, 'Status: ' + state.status)
		gui.drawText(window, 42, 156, 'Buffers played: ' + string(state.playCount))
		gui.drawText(window, 42, 182, 'Current tone: ' + state.current.name + ' (' + string(state.current.freq) + ' Hz)')

		plotX := 42
		plotY := 226
		plotW := window.width - 84
		plotH := 188
		gui.drawRect2D(window, plotX, plotY, plotW, plotH, accent, false)
		drawWave(window, state.current.samples, plotX + 8, plotY + 8, plotW - 16, plotH - 16, waveColor)

		gui.endFrame(window)
	}
}

fn run(window) {
	sampleRate := 22050
	t1 := { done: false, result: ? }
	t2 := { done: false, result: ? }
	t3 := { done: false, result: ? }
	t4 := { done: false, result: ? }
	go(fn(f) { f.result <- makeToneBuffer('A4', 440, 0.20, sampleRate), f.done <- true }, t1)
	go(fn(f) { f.result <- makeToneBuffer('C5', 523, 0.20, sampleRate), f.done <- true }, t2)
	go(fn(f) { f.result <- makeToneBuffer('E5', 659, 0.24, sampleRate), f.done <- true }, t3)
	go(fn(f) { f.result <- makeToneBuffer('G5', 784, 0.24, sampleRate), f.done <- true }, t4)
	fn _awaitAll(a, b, c, d) if a.done & b.done & c.done & d.done {
		true -> ?
		_ -> { wait(0.001), _awaitAll(a, b, c, d) }
	}
	_awaitAll(t1, t2, t3, t4)
	tones := [
		t1.result
		t2.result
		t3.result
		t4.result
	]

	winmmReady := false
	if windows.isWindows?() {
		true -> {
			load := windows.loadDll(windows.Winmm)
			if load.type = :ok -> winmmReady <- true
		}
	}

	state := {
		winmmReady: winmmReady
		status: if winmmReady {
			true -> 'ready (audio buffers encoded by audio.oak)'
			_ -> if windows.isWindows?() {
				true -> 'winmm.dll unavailable'
				_ -> 'ready (GUI mode only)'
			}
		}
		playCount: 0
		toneIndex: 0
		tones: tones
		current: tones.(0)
	}

	gui.show(window)
	gui.setTitle(window, 'Magnolia GUI + audio.oak Buffers')

	gui.onKeyDown(window, fn(vk) {
		if vk = 32 | vk = 13 -> playNextTone(state)
		if vk = 27 | vk = 81 -> gui.close(window)
	})

	gui.onKeyDownEvent(window, fn(key, _evt) {
		if key = ' ' | key = 'space' | key = 'enter' | key = 'return' -> playNextTone(state)
		if key = 'escape' | key = 'q' | key = 'Q' -> gui.close(window)
	})

	draw(window, state)
	gui.run(window, ?, fn(win, _dt) {
		draw(win, state)
	})

	stopPlayback()
	gui.close(window)
}

println('== GUI + Audio Buffer Sample ==')

window := gui.createWindow('Magnolia GUI + Audio Buffers', 920, 540, {
	frameMs: 16
	layer2D: 'auto'
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
})

if window.type {
	:ok -> run(window)
	_ -> {
		println('Could not create GUI window.')
		println(string(window))
	}
}
