// gui-form-settings.oak
// Application-style settings panel built with the Magnolia GUI middleware.
//
// Features:
//  - Two-column layout: sidebar navigation + content pane
//  - Four setting categories: General, Display, Audio, Network
//  - Checkboxes, radio-button groups, and a visual slider
//  - SAVE / CANCEL buttons with hover + press feedback
//  - Status bar confirming save
//
// Run: magnolia run samples/gui-form-settings.oak

{
	println: println
	string: string
	int: int
	len: len
} := import('std')

gui := import('GUI')

// ─── Colours ───────────────────────────────────────────────────────────────

C_BG := gui.rgb(18, 22, 32)
C_SIDEBAR := gui.rgb(24, 30, 44)
C_CONTENT := gui.rgb(28, 34, 48)
C_HEADER := gui.rgb(34, 56, 130)
C_NAV_ACTIVE := gui.rgb(46, 98, 222)
C_NAV_HOVER := gui.rgb(36, 44, 66)
C_BORDER := gui.rgb(48, 58, 82)
C_FIELD := gui.rgb(14, 17, 26)
C_BTN_P := gui.rgb(46, 98, 222)
C_BTN_PH := gui.rgb(66, 124, 255)
C_BTN_PP := gui.rgb(28, 72, 175)
C_BTN_S := gui.rgb(48, 56, 78)
C_BTN_SH := gui.rgb(66, 78, 108)
C_BTN_SP := gui.rgb(32, 38, 58)
C_TEXT := gui.rgb(216, 226, 248)
C_LABEL := gui.rgb(142, 162, 196)
C_ACCENT := gui.rgb(106, 162, 255)
C_CHECK_ON := gui.rgb(46, 98, 222)
C_SUCCESS := gui.rgb(68, 208, 116)
C_ERROR := gui.rgb(240, 78, 82)
C_SLIDER_TRK := gui.rgb(40, 50, 72)
C_SLIDER_THB := gui.rgb(80, 138, 255)

// ─── Content panels ────────────────────────────────────────────────────────

fn drawGeneralPanel(window, cx, cy, cw, ch, state) {
	gui.draw(window, { shape: :text, x: cx + 16, y: cy + 16, text: 'General Settings' })
	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 32, x2: cx + cw - 16, y2: cy + 32, color: C_BORDER })

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.autoSave, 'Auto-save changes', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.autoUpdate, 'Check for updates automatically', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.sendTelemetry, 'Send anonymous usage data', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 126, state.showWelcome, 'Show welcome screen on startup', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 158, x2: cx + cw - 16, y2: cy + 158, color: C_BORDER })
	gui.draw(window, { shape: :text, x: cx + 16, y: cy + 170, text: 'Language' })

	gui.formDrawRadio(window, cx + 16, cy + 190, state.lang = :en, 'English', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 214, state.lang = :es, 'Espanol', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 238, state.lang = :fr, 'Francais', C_FIELD, C_BORDER, C_ACCENT)
}

fn drawDisplayPanel(window, cx, cy, cw, ch, state) {
	gui.draw(window, { shape: :text, x: cx + 16, y: cy + 16, text: 'Display Settings' })
	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 32, x2: cx + cw - 16, y2: cy + 32, color: C_BORDER })

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.fullscreen, 'Fullscreen mode', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.showFPS, 'Show FPS counter', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.vsync, 'Enable VSync', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 126, state.hiDPI, 'High-DPI scaling', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 158, x2: cx + cw - 16, y2: cy + 158, color: C_BORDER })
	gui.draw(window, { shape: :text, x: cx + 16, y: cy + 170, text: 'Theme' })

	gui.formDrawRadio(window, cx + 16, cy + 190, state.theme = :dark, 'Dark', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 214, state.theme = :light, 'Light', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 238, state.theme = :system, 'System default', C_FIELD, C_BORDER, C_ACCENT)
}

fn drawAudioPanel(window, cx, cy, cw, ch, state) {
	gui.draw(window, { shape: :text, x: cx + 16, y: cy + 16, text: 'Audio Settings' })
	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 32, x2: cx + cw - 16, y2: cy + 32, color: C_BORDER })

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.soundEnabled, 'Enable sound effects', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.musicEnabled, 'Enable background music', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.notifSound, 'Notification sounds', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 132, x2: cx + cw - 16, y2: cy + 132, color: C_BORDER })
	gui.formDrawLabeledPercentSlider(window, cx + 16, cy + 144, cy + 164, cw - 80
		'Master Volume', state.masterVol, 100, C_SLIDER_TRK, C_ACCENT, C_SLIDER_THB
		gui.rgb(50, 100, 200), C_FIELD)

	gui.formDrawLabeledPercentSlider(window, cx + 16, cy + 196, cy + 216, cw - 80
		'Music Volume', state.musicVol, 100, C_SLIDER_TRK, C_ACCENT, C_SLIDER_THB
		gui.rgb(50, 100, 200), C_FIELD)

	gui.formDrawLabeledPercentSlider(window, cx + 16, cy + 248, cy + 268, cw - 80
		'Effects Volume', state.effectsVol, 100, C_SLIDER_TRK, C_ACCENT, C_SLIDER_THB
		gui.rgb(50, 100, 200), C_FIELD)
}

fn drawNetworkPanel(window, cx, cy, cw, ch, state) {
	gui.draw(window, { shape: :text, x: cx + 16, y: cy + 16, text: 'Network Settings' })
	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 32, x2: cx + cw - 16, y2: cy + 32, color: C_BORDER })

	gui.formDrawCheckbox(window, cx + 16, cy + 48, state.netEnabled, 'Enable network access', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 74, state.syncCloud, 'Sync settings to cloud', C_FIELD, C_BORDER, C_CHECK_ON)
	gui.formDrawCheckbox(window, cx + 16, cy + 100, state.offlineMode, 'Offline mode', C_FIELD, C_BORDER, C_CHECK_ON)

	gui.draw(window, { shape: :line, x1: cx + 16, y1: cy + 132, x2: cx + cw - 16, y2: cy + 132, color: C_BORDER })
	gui.draw(window, { shape: :text, x: cx + 16, y: cy + 144, text: 'Connection' })

	gui.formDrawRadio(window, cx + 16, cy + 164, state.connType = :auto, 'Automatic', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 188, state.connType = :wifi, 'Wi-Fi only', C_FIELD, C_BORDER, C_ACCENT)
	gui.formDrawRadio(window, cx + 16, cy + 212, state.connType = :ethernet, 'Ethernet only', C_FIELD, C_BORDER, C_ACCENT)
}

// ─── Full form render ──────────────────────────────────────────────────────

CATEGORIES := ['General', 'Display', 'Audio', 'Network']

fn drawForm(window, state) {
	frame := gui.beginFrame(window)
	if frame.type != :ok -> 0

	W := window.width
	H := window.height

	// Background
	gui.draw(window, { shape: :rect, x: 0, y: 0, width: W, height: H, color: C_BG })

	// ── Header strip
	gui.draw(window, { shape: :rect, x: 0, y: 0, width: W, height: 46, color: C_HEADER })
	gui.draw(window, { shape: :text, x: 14, y: 16, text: 'M  MAGNOLIA APP  |  Settings' })

	// ── Sidebar
	sideW := 160
	sideX := 0
	sideY := 46
	sideH := H - 46 - 50
	gui.draw(window, { shape: :rect, x: sideX, y: sideY, width: sideW, height: sideH, color: C_SIDEBAR })
	gui.draw(window, { shape: :line, x1: sideX + sideW, y1: sideY, x2: sideX + sideW, y2: sideY + sideH, color: C_BORDER })

	// Nav items
	navH := 38
	i := 0
	fn drawNavItems() if i < len(CATEGORIES) {
		true -> {
			cat := CATEGORIES.(i)
			ny := sideY + i * navH
			if state.category = i {
				true -> {
					gui.draw(window, { shape: :rect, x: sideX + 2, y: ny, width: sideW - 2, height: navH, color: C_NAV_ACTIVE })
					gui.draw(window, { shape: :rect, x: sideX, y: ny, width: 3, height: navH, color: C_ACCENT })
				}
				_ -> if state.hovCat = i {
					true -> gui.draw(window, { shape: :rect, x: sideX, y: ny, width: sideW, height: navH, color: C_NAV_HOVER })
				}
			}
			gui.draw(window, { shape: :text, x: sideX + 16, y: int(ny + (navH / 2) - 6), text: cat })
			i <- i + 1
			drawNavItems()
		}
	}
	drawNavItems()

	// ── Content pane
	cx := sideW + 1
	cy := sideY
	cw := W - sideW - 1
	ch := sideH
	gui.draw(window, { shape: :rect, x: cx, y: cy, width: cw, height: ch, color: C_CONTENT })

	if state.category = 0 -> drawGeneralPanel(window, cx, cy, cw, ch, state)
	if state.category = 1 -> drawDisplayPanel(window, cx, cy, cw, ch, state)
	if state.category = 2 -> drawAudioPanel(window, cx, cy, cw, ch, state)
	if state.category = 3 -> drawNetworkPanel(window, cx, cy, cw, ch, state)

	// ── Footer bar
	footY := H - 50
	gui.draw(window, { shape: :rect, x: 0, y: footY, width: W, height: 50, color: C_SIDEBAR })
	gui.draw(window, { shape: :line, x1: 0, y1: footY, x2: W, y2: footY, color: C_BORDER })

	btnW := 110
	btnH := 30
	bSavX := W - 16 - btnW
	bCanX := W - 16 - btnW * 2 - 12
	bBtnY := footY + 10

	gui.formDrawPrimaryButton(window, bSavX, bBtnY, btnW, btnH, 'SAVE', state.hoverSave, state.pressSave
		C_BTN_P, C_BTN_PH, C_BTN_PP, gui.rgb(18, 54, 145))
	gui.formDrawSecondaryButton(window, bCanX, bBtnY, btnW, btnH, 'CANCEL', state.hoverCancel, state.pressCancel
		C_BTN_S, C_BTN_SH, C_BTN_SP, C_BORDER)

	if state.status != '' {
		true -> {
			stX := 16
			stY := bBtnY
			stW := bCanX - 28
			stH := btnH
			gui.formDrawStatusBanner(window, stX, stY, stW, stH, state.status
				state.statusOk, C_FIELD, C_BORDER, C_SUCCESS, C_ERROR)
		}
	}

	gui.endFrame(window)
}

// ─── Initial state ─────────────────────────────────────────────────────────

fn initState(W, H) {
	sideW := 160
	navH := 38
	footY := H - 50
	btnW := 110
	btnH := 30
	{
		// Navigation
		category: 0
		hovCat: -1
		// General
		autoSave: true
		autoUpdate: true
		sendTelemetry: false
		showWelcome: true
		lang: :en
		// Display
		fullscreen: false
		showFPS: false
		vsync: true
		hiDPI: true
		theme: :dark
		// Audio
		soundEnabled: true
		musicEnabled: false
		notifSound: true
		masterVol: 70
		musicVol: 50
		effectsVol: 80
		// Slider drag state
		dragSlider: :none
		// Network
		netEnabled: true
		syncCloud: false
		offlineMode: false
		connType: :auto
		// Footer buttons
		hoverSave: false
		pressSave: false
		hoverCancel: false
		pressCancel: false
		status: ''
		statusOk: true
		// Layout
		sideW: sideW
		navH: navH
		footY: footY
		btnW: btnW
		btnH: btnH
		bSavX: W - 16 - btnW
		bCanX: W - 16 - btnW * 2 - 12
		bBtnY: footY + 10
		// Slider tracks (audio panel, content starts at sideW+1, cy=46)
		// masterVol slider: cx+16, cy+164
		// musicVol slider:  cx+16, cy+216
		// effectsVol slider: cx+16, cy+268
		sliderCX: sideW + 1 + 16
		sliderW: W - sideW - 1 - 80
	}
}

// ─── Main ──────────────────────────────────────────────────────────────────

println('== Magnolia Settings Panel ==')
println('  Click sidebar categories to switch panes')
println('  Drag audio sliders to adjust volume')

window := gui.createWindow('Magnolia – Settings', 640, 520, {
	updateOnDispatch: true
	threading: true
})

if window.type {
	:ok -> {
		state := initState(640, 520)
		gui.show(window)
		gui.onMouseMove(window, fn(mx, my) {
			hovIdx := gui.formHitListIndex(mx, my, 0, 46, state.sideW, state.navH, len(CATEGORIES))
			state.hovCat <- hovIdx
			gui.formSetHoverFromRects(state, mx, my, [
				{ key: :hoverSave, x: state.bSavX, y: state.bBtnY, w: state.btnW, h: state.btnH }
				{ key: :hoverCancel, x: state.bCanX, y: state.bBtnY, w: state.btnW, h: state.btnH }
			])
			gui.formApplySliderDrag(state, :dragSlider, mx, state.sliderCX, state.sliderW, 12, 0, 100, [
				{ drag: :master, valueKey: :masterVol }
				{ drag: :music, valueKey: :musicVol }
				{ drag: :effects, valueKey: :effectsVol }
			])
		})
		gui.onLButtonDown(window, fn(mx, my) {
			navIdx := gui.formHitListIndex(mx, my, 0, 46, state.sideW, state.navH, len(CATEGORIES))
			if navIdx >= 0 -> state.category <- navIdx
			if gui.formInRect?(mx, my, state.bSavX, state.bBtnY, state.btnW, state.btnH) -> {
				state.pressSave <- true
				gui.formSetStatus(state, 'Settings saved.', true)
			}
			if gui.formInRect?(mx, my, state.bCanX, state.bBtnY, state.btnW, state.btnH) -> {
				state.pressCancel <- true
				gui.formSetStatus(state, '', true)
			}
			cx := state.sliderCX
			cy := 46
			if state.category = 0 -> {
				gui.formToggleKeysByHit(state, mx, my, [
					{ key: :autoSave, x: cx, y: cy + 48, w: 16, h: 16 }
					{ key: :autoUpdate, x: cx, y: cy + 74, w: 16, h: 16 }
					{ key: :sendTelemetry, x: cx, y: cy + 100, w: 16, h: 16 }
					{ key: :showWelcome, x: cx, y: cy + 126, w: 16, h: 16 }
				])
				gui.formSetKeyByHit(state, :lang, mx, my, [
					{ key: :en, x: cx, y: cy + 190, w: 40, h: 16 }
					{ key: :es, x: cx, y: cy + 214, w: 40, h: 16 }
					{ key: :fr, x: cx, y: cy + 238, w: 40, h: 16 }
				])
			}
			if state.category = 1 -> {
				gui.formToggleKeysByHit(state, mx, my, [
					{ key: :fullscreen, x: cx, y: cy + 48, w: 16, h: 16 }
					{ key: :showFPS, x: cx, y: cy + 74, w: 16, h: 16 }
					{ key: :vsync, x: cx, y: cy + 100, w: 16, h: 16 }
					{ key: :hiDPI, x: cx, y: cy + 126, w: 16, h: 16 }
				])
				gui.formSetKeyByHit(state, :theme, mx, my, [
					{ key: :dark, x: cx, y: cy + 190, w: 40, h: 16 }
					{ key: :light, x: cx, y: cy + 214, w: 40, h: 16 }
					{ key: :system, x: cx, y: cy + 238, w: 40, h: 16 }
				])
			}
			if state.category = 2 -> {
				gui.formToggleKeysByHit(state, mx, my, [
					{ key: :soundEnabled, x: cx, y: cy + 48, w: 16, h: 16 }
					{ key: :musicEnabled, x: cx, y: cy + 74, w: 16, h: 16 }
					{ key: :notifSound, x: cx, y: cy + 100, w: 16, h: 16 }
				])
				gui.formSetKeyByHit(state, :dragSlider, mx, my, [
					{ key: :master, x: state.sliderCX, y: cy + 164, w: state.sliderW, h: 16 }
					{ key: :music, x: state.sliderCX, y: cy + 216, w: state.sliderW, h: 16 }
					{ key: :effects, x: state.sliderCX, y: cy + 268, w: state.sliderW, h: 16 }
				])
			}
			if state.category = 3 -> {
				gui.formToggleKeysByHit(state, mx, my, [
					{ key: :netEnabled, x: cx, y: cy + 48, w: 16, h: 16 }
					{ key: :syncCloud, x: cx, y: cy + 74, w: 16, h: 16 }
					{ key: :offlineMode, x: cx, y: cy + 100, w: 16, h: 16 }
				])
				gui.formSetKeyByHit(state, :connType, mx, my, [
					{ key: :auto, x: cx, y: cy + 164, w: 40, h: 16 }
					{ key: :wifi, x: cx, y: cy + 188, w: 40, h: 16 }
					{ key: :ethernet, x: cx, y: cy + 212, w: 40, h: 16 }
				])
			}
		})
		gui.onLButtonUp(window, fn(mx, my) {
			gui.formResetFlags(state, [:pressSave, :pressCancel], false)
			state.dragSlider <- :none
		})
		drawForm(window, state)
		gui.run(
			window
			?
			fn(win, dt) drawForm(win, state)
		)
		gui.close(window)
	}
	_ -> println('Could not create window: ' + string(window))
}
