// GUI logging sample.
// Demonstrates an in-window log overlay plus stdout logging for GUI loop activity.
// Provides comprehensive startup timing breakdown.

_scriptT0 := nanotime()

{
	println: println
	string: string
	int: int
	time: time
	each: each
} := import('std')
{
	printf: printf
} := import('fmt')

gui := import('GUI')
guiNativeWinProbe := import('gui-native-win-probe')
guiNativeWin := import('gui-native-win')
windowsWindowing := import('windows-windowing')

_scriptT1 := nanotime()

USE_ASYNC_DLL_PROBE := false
dllLoadMode := if USE_ASYNC_DLL_PROBE {
	true -> 'async'
	_ -> 'sync'
}

initStart := int(time())
beforeWindowCreate := time()

fn pushLog(state, level, message) {
	nowSec := int(time())
	deltaSec := nowSec - state.lastLogSec
	sinceStartSec := nowSec - state.startSec
	state.lastLogSec <- nowSec
	state.logIndex <- state.logIndex + 1
	line := '[' + string(nowSec) + '] #' + string(state.logIndex) + ' +' + string(deltaSec) + 's t+' + string(sinceStartSec) + 's ' + level + ' ' + message
	state.entries <- state.entries << line
	println(line)
}

fn drawFrame(win, state) {
	if gui.beginFrame(win).type = :ok -> {
		gui.fillRect(win, 0, 0, win.width, win.height, gui.rgb(18, 22, 34))
		gui.fillRect(win, 14, 14, win.width - 28, 36, gui.rgb(32, 74, 128))
		gui.drawText(win, 22, 26, 'GUI Logging Sample')
		gui.drawText(win, 22, 56, 'Close window to stop. Logs are printed and shown below.')

		y := 84
		each(state.entries, fn(line) {
			gui.drawText(win, 22, y, line)
			y <- y + 18
		})

		gui.endFrame(win)
	}
}

window := gui.createWindow('GUI Logging Sample', 860, 460, {
	frameMs: 16
	layer2D: 'gdi'
	layer3D: 'none'
	dllLoadMode: dllLoadMode
	updateOnDispatch: true
	skipUpdateWindow: true
})

afterWindowCreate := time()

if window.type = :ok {
	true -> {
		windowCreateMs := int((afterWindowCreate - beforeWindowCreate) * 1000.0)
		nowSec := int(time())
		state := {
			tick: 0
			entries: []
			startSec: nowSec
			lastLogSec: nowSec
			logIndex: 0
			frameCount: 0
			frameDtAccum: 0.0
		}

		gui.show(window)
		_scriptT2 := nanotime()
		pushLog(state, 'INFO', 'createWindow took ' + string(windowCreateMs) + 'ms; layer2D=gdi; backend=' + string(window.backend))
		pushLog(state, 'INFO', 'total initSec=' + string(int(time()) - initStart))

		// --- Import timing ---
		it := gui.getImportTimings()
		fn ims(v) string(int(v * 1000.0))
		pushLog(state, 'TRACE', 'GUI import (ms): platform=' + ims(it.platform) + ' render=' + ims(it.render) + ' backend=' + ims(it.backend) + ' ui=' + ims(it.ui) + ' total=' + ims(it.total))

		// Script-level import timing
		scriptImportMs := int((_scriptT1 - _scriptT0) / 1000000.0)
		scriptToShowMs := int((_scriptT2 - _scriptT0) / 1000000.0)
		pushLog(state, 'TRACE', 'script (ms): imports=' + string(scriptImportMs) + ' toFirstShow=' + string(scriptToShowMs))

		// Log probe timings for analysis
		timings := guiNativeWinProbe.getProbeTimings()
		pushLog(state, 'TRACE', 'probe timings (ms): ddraw=' + string(int(timings.ddraw * 1000.0)) + ' d3d9=' + string(int(timings.d3d9 * 1000.0)) + ' opengl=' + string(int(timings.opengl * 1000.0)) + ' vulkan=' + string(int(timings.vulkan * 1000.0)))

		// Log per-phase createWindowState breakdown
		ct := window._createTimings
		if ct != ? -> {
			fn ms(v) string(int(v * 1000.0))
			pushLog(state, 'TRACE', 'phase (ms): parseOpts=' + ms(ct.parseOpts) + ' probes=' + ms(ct.probes) + ' layerSelect=' + ms(ct.layerSelect) + ' icons=' + ms(ct.icons) + ' registerClass=' + ms(ct.registerClass) + ' createWindow=' + ms(ct.createWindow) + ' stateInit=' + ms(ct.stateInit))
		}

		// Log registerClassEx sub-phase timing
		rct := windowsWindowing.getRegClassTimings()
		if rct != ? -> {
			fn ms2(v) string(int(v * 1000.0))
			pushLog(state, 'TRACE', 'regClass sub (ms): resolveDefProc=' + ms2(rct.resolveDefProc) + ' loadCursor=' + ms2(rct.loadCursor) + ' loadIcon=' + ms2(rct.loadIcon) + ' structWrite=' + ms2(rct.structWrite) + ' registerClassEx=' + ms2(rct.registerClassEx) + ' cacheHit=' + string(rct.cacheHit))
		}

		// Log module-init pre-resolution timing
		initT := windowsWindowing.getInitTimings()
		if initT != ? -> {
			fn ms3(v) string(int(v * 1000.0))
			pushLog(state, 'TRACE', 'windowing init (ms): loadUser32=' + ms3(initT.loadUser32) + ' parallelResolve=' + ms3(initT.parallelResolve) + ' registerClass=' + ms3(initT.registerClass) + ' total=' + ms3(initT.total))
		}

		// Log gui-native-win import timing
		nwT := guiNativeWin.getNativeWinImportTimings()
		if nwT != ? -> {
			fn ms4(v) string(int(v * 1000.0))
			pushLog(state, 'TRACE', 'nativeWin import (ms): windows=' + ms4(nwT.windows) + ' submodules=' + ms4(nwT.submodules) + ' dllPreload=' + ms4(nwT.dllPreload) + ' total=' + ms4(nwT.total))
		}

		// Log showWindow sub-phase timing
		showT := guiNativeWin.getShowTimings()
		if showT != ? -> {
			fn ms5(v) string(int(v * 1000.0))
			pushLog(state, 'TRACE', 'show (ms): showWindow=' + ms5(showT.showWindow) + ' updateWindow=' + ms5(showT.updateWindow) + ' applyIcons=' + ms5(showT.applyIcons) + ' total=' + ms5(showT.total))
		}
		gui.onDispatch(window, fn {
			if state.tick % 120 = 0 -> pushLog(state, 'EVENT', 'dispatch tick=' + string(state.tick))
		})
		gui.onceClosed(window, fn {
			pushLog(state, 'INFO', 'window received closed event')
		})

		result := gui.run(window, ?, fn(win, _dt) {
			// Log first-frame timing once.
			if state.tick = 0 -> {
				firstFrameMs := int((nanotime() - _scriptT0) / 1000000.0)
				pushLog(state, 'INFO', 'first frame at ' + string(firstFrameMs) + 'ms from script start')
			}
			state.tick <- state.tick + 1
			state.frameCount <- state.frameCount + 1
			state.frameDtAccum <- state.frameDtAccum + _dt
			if state.tick % 90 = 0 -> {
				avgDtMs := int((state.frameDtAccum / float(state.frameCount)) * 1000.0)
				pushLog(state, 'TRACE', 'frame tick=' + string(state.tick) + '; avgDtMs=' + string(avgDtMs))
			}
			drawFrame(win, state)
		})

		pushLog(state, 'INFO', 'loop ended with status=' + string(result.type))
		gui.close(window)
		avgDtMs := if state.frameCount > 0 {
			true -> int((state.frameDtAccum / float(state.frameCount)) * 1000.0)
			_ -> 0
		}
		pushLog(state, 'INFO', 'runtime summary: frames=' + string(state.frameCount) + '; avgDtMs=' + string(avgDtMs))
		printf('logged {{ 0 }} entries\n', string(len(state.entries)))
	}
	_ -> {
		println('failed to create window:')
		println(string(window))
	}
}