// gui-form-login.oak
// Application-style login form built with the Magnolia GUI middleware.
//
// Features:
//  - Username and password text fields with live keyboard input
//  - Password masking (shown as asterisks)
//  - "Remember me" checkbox toggle
//  - LOGIN / CLEAR buttons with hover + press effects
//  - Status feedback bar
//
// Run: magnolia run samples/gui-form-login.oak

{
	println: println
	string:  string
	int:     int
	len:     len
} := import('std')

gui     := import('GUI')

// ─── Colour palette ────────────────────────────────────────────────────────

C_BG          := gui.rgb(20, 24, 34)
C_CARD        := gui.rgb(30, 36, 50)
C_HEADER      := gui.rgb(36, 60, 140)
C_FIELD       := gui.rgb(14, 17, 26)
C_FIELD_FOC   := gui.rgb(17, 23, 42)
C_BORDER      := gui.rgb(52, 62, 86)
C_BORDER_FOC  := gui.rgb(70, 128, 252)
C_BTN_P       := gui.rgb(46, 98, 222)
C_BTN_PH      := gui.rgb(66, 124, 255)
C_BTN_PP      := gui.rgb(30, 74, 178)
C_BTN_S       := gui.rgb(50, 58, 82)
C_BTN_SH      := gui.rgb(68, 80, 110)
C_BTN_SP      := gui.rgb(34, 40, 60)
C_TEXT        := gui.rgb(218, 228, 248)
C_LABEL       := gui.rgb(145, 165, 198)
C_ACCENT      := gui.rgb(106, 162, 255)
C_SUCCESS     := gui.rgb(68, 208, 116)
C_ERROR       := gui.rgb(240, 78, 82)
C_CURSOR      := gui.rgb(118, 178, 255)
C_CHECK_FILL  := gui.rgb(46, 98, 222)

LOGIN_TEXT_FIELDS := [
	{ key: :username, max: 36 }
	{ key: :password, max: 36 }
]

LOGIN_TEXT_KEYS := [:username, :password]

// ─── Shared form primitives are provided by lib/GUI form helpers ──────────

// ─── Full form render ──────────────────────────────────────────────────────

fn drawForm(window, state) {
	frame := gui.beginFrame(window)
	if frame.type != :ok -> 0

	W := window.width
	H := window.height
	lo := layout(W, H)

	// ── Background
	gui.fillRect(window, 0, 0, W, H, C_BG)

	// ── Card
	cw := lo.cw
	ch := lo.ch
	cx := lo.cx
	cy := lo.cy

	gui.fillRect(window, cx, cy, cw, ch, C_CARD)
	gui.formDrawBorder(window, cx, cy, cw, ch, C_BORDER)

	// ── App header strip
	gui.fillRect(window, cx, cy, cw, 46, C_HEADER)
	gui.drawText(window, cx + 14, cy + 16, 'M  MAGNOLIA APP')

	// ── Heading
	gui.drawText(window, cx + 16, cy + 60, 'Sign in to your account')

	// ── Username
	uFY := int(cy + 86)
	gui.drawText(window, cx + 16, uFY, 'Username')
	gui.formDrawField(window, cx + 16, uFY + 18, cw - 32, 30,
		state.username, 'Enter username', state.focus = :username,
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	// ── Password
	pFY := int(cy + 156)
	gui.drawText(window, cx + 16, pFY, 'Password')
	gui.formDrawPasswordField(window, cx + 16, pFY + 18, cw - 32, 30,
		state.password, 'Enter password', state.focus = :password,
		C_FIELD, C_FIELD_FOC, C_BORDER, C_BORDER_FOC, C_CURSOR)

	// ── Remember me
	rmY := int(cy + 224)
	gui.formDrawCheckbox(window, cx + 16, rmY, state.remember, 'Remember me',
		C_FIELD, C_BORDER, C_CHECK_FILL)

	// ── Buttons
	bW  := lo.bW
	b1x := lo.b1x
	b2x := lo.b2x
	bY  := lo.bY
	bH  := 34
	gui.formDrawPrimaryButton(window, b1x, bY, bW, bH, 'LOGIN', state.hoverLogin, state.pressLogin,
		C_BTN_P, C_BTN_PH, C_BTN_PP, gui.rgb(20, 56, 148))
	gui.formDrawSecondaryButton(window, b2x, bY, bW, bH, 'CLEAR', state.hoverClear, state.pressClear,
		C_BTN_S, C_BTN_SH, C_BTN_SP, C_BORDER)

	// ── Divider + status
	gui.drawLine(window, cx + 16, cy + 308, cx + cw - 16, cy + 308, C_BORDER)
	if state.status != '' {
		true -> {
			gui.formDrawStatusBanner(window, cx + 16, cy + 316, cw - 32, 30, state.status,
				state.statusOk, C_FIELD, C_BORDER, C_SUCCESS, C_ERROR)
		}
	}

	gui.endFrame(window)
}

// ─── Layout constants (precomputed from 480×520 window) ───────────────────

fn layout(W, H) {
	cw := 380
	ch := 400
	cx := int((W - cw) / 2)
	cy := int((H - ch) / 2)
	bW := int((cw - 48) / 2)
	{
		cx: cx,  cy: cy,  cw: cw,  ch: ch
		// username field
		ux: cx + 16,  uy: cy + 86 + 18,  uw: cw - 32,  uh: 30
		// password field
		px: cx + 16,  py: cy + 156 + 18, pw: cw - 32,  ph: 30
		// remember me checkbox
		rmx: cx + 16, rmy: cy + 224
		// buttons
		b1x: cx + 16,          b2x: cx + 16 + bW + 16
		bY:  cy + 258,         bW:  bW,  bH: 34
	}
}

// ─── Initial state ─────────────────────────────────────────────────────────

fn initState(W, H) {
	lo := layout(W, H)
	{
		username:   ''
		password:   ''
		remember:   false
		focus:      :username
		hoverLogin: false
		pressLogin: false
		hoverClear: false
		pressClear: false
		status:     ''
		statusOk:   false
		lo:         lo
	}
}

fn submitLogin(state) {
	if state.username != '' & state.password != '' {
		true -> gui.formSetStatus(state, 'Signed in as: ' + state.username, true)
		_ -> gui.formSetStatus(state, 'Username and password are required.', false)
	}
}

// ─── Event handler ─────────────────────────────────────────────────────────

fn onEvent(window, step, state) if step.type = :dispatch -> {
	evt := gui.formEventContext(window)
	mt := evt.mt
	wp := evt.wp
	mx := evt.mx
	my := evt.my
	lo := layout(window.width, window.height)

	if mt = gui.FORM_WM_MOUSEMOVE -> {
		gui.formSetHoverFromRects(state, mx, my, [
			{ key: :hoverLogin, x: lo.b1x, y: lo.bY, w: lo.bW, h: lo.bH }
			{ key: :hoverClear, x: lo.b2x, y: lo.bY, w: lo.bW, h: lo.bH }
		])
	}

	if mt = gui.FORM_WM_LBUTTONDOWN -> {
		// Focus fields
		gui.formSetKeyByHit(state, :focus, mx, my, [
			{ key: :username, x: lo.ux, y: lo.uy, w: lo.uw, h: lo.uh }
			{ key: :password, x: lo.px, y: lo.py, w: lo.pw, h: lo.ph }
		])

		// Checkbox
		state.remember <- gui.formToggleIfHit(state.remember, mx, my, lo.rmx, lo.rmy, 16, 16)

		// LOGIN button
		if gui.formInRect?(mx, my, lo.b1x, lo.bY, lo.bW, lo.bH) -> {
			state.pressLogin <- true
			submitLogin(state)
		}

		// CLEAR button
		if gui.formInRect?(mx, my, lo.b2x, lo.bY, lo.bW, lo.bH) -> {
			state.pressClear <- true
			gui.formSetByAssignments(state, [
				{ key: :username, value: '' }
				{ key: :password, value: '' }
				{ key: :status, value: '' }
				{ key: :focus, value: :username }
			])
		}
	}

	if mt = gui.FORM_WM_LBUTTONUP -> {
		gui.formResetFlags(state, [:pressLogin, :pressClear], false)
	}

	// Printable character typed (WM_CHAR)
	if mt = gui.FORM_WM_CHAR -> {
		if gui.formIsPrintableChar?(wp) {
			true -> gui.formAppendByFocus(state, state.focus, char(wp), LOGIN_TEXT_FIELDS, ?)
		}
	}

	// Control keys (WM_KEYDOWN)
	if mt = gui.FORM_WM_KEYDOWN -> {
		if wp = gui.FORM_VK_BACK -> gui.formBackspaceByFocus(state, state.focus, LOGIN_TEXT_KEYS, ?)
		if wp = gui.FORM_VK_TAB -> {
			state.focus <- if state.focus = :username { true -> :password, _ -> :username }
		}
		if wp = gui.FORM_VK_RETURN & state.focus = :username -> state.focus <- :password
		if wp = gui.FORM_VK_RETURN & state.focus = :password -> submitLogin(state)
		if wp = gui.FORM_VK_ESCAPE -> {
			gui.formSetByAssignments(state, [
				{ key: :username, value: '' }
				{ key: :password, value: '' }
				{ key: :status, value: '' }
				{ key: :focus, value: :username }
			])
		}
	}
}

// ─── Main ──────────────────────────────────────────────────────────────────

println('== Magnolia Login Form ==')
println('  Tab / Enter  — move between fields')
println('  Escape       — clear form')

window := gui.createWindow('Magnolia – Login', 480, 520, {
	updateOnDispatch: true
})

if window.type {
	:ok -> {
		state := initState(480, 520)
		gui.show(window)
		drawForm(window, state)
		gui.run(
			window
			fn(win, step) onEvent(win, step, state)
			fn(win, dt)   drawForm(win, state)
		)
		gui.close(window)
	}
	_ -> println('Could not create window: ' + string(window))
}
