// GUI logging sample.
// Demonstrates an in-window log overlay plus stdout logging for GUI loop activity.

{
	println: println
	string: string
	int: int
	time: time
	each: each
} := import('std')
{
	printf: printf
} := import('fmt')

gui := import('GUI')

fn pushLog(state, level, message) {
	line := '[' + string(int(time())) + '] ' + level + ' ' + message
	state.entries <- state.entries << line
	println(line)
}

fn drawFrame(win, state) {
	if gui.beginFrame(win).type = :ok -> {
		gui.fillRect(win, 0, 0, win.width, win.height, gui.rgb(18, 22, 34))
		gui.fillRect(win, 14, 14, win.width - 28, 36, gui.rgb(32, 74, 128))
		gui.drawText(win, 22, 26, 'GUI Logging Sample')
		gui.drawText(win, 22, 56, 'Close window to stop. Logs are printed and shown below.')

		y := 84
		each(state.entries, fn(line) {
			gui.drawText(win, 22, y, line)
			y <- y + 18
		})

		gui.endFrame(win)
	}
}

window := gui.createWindow('GUI Logging Sample', 860, 460, {
	frameMs: 16
	layer2D: 'auto'
})

if window.type = :ok {
	state := {
		tick: 0
		entries: []
	}

	gui.show(window)
	pushLog(state, 'INFO', 'window created; backend=' + string(window.backend))
	gui.on(window, :dispatch, fn(evt) {
		if evt.type = :dispatch & (state.tick % 120 = 0) ->
			pushLog(state, 'EVENT', 'dispatch tick=' + string(state.tick))
	})
	gui.once(window, :closed, fn(_) {
		pushLog(state, 'INFO', 'window received closed event')
	})

	result := gui.run(window, ?, fn(win, _dt) {
		state.tick <- state.tick + 1
		if state.tick % 90 = 0 ->
			pushLog(state, 'TRACE', 'frame tick=' + string(state.tick))
		drawFrame(win, state)
	})

	pushLog(state, 'INFO', 'loop ended with status=' + string(result.type))
	gui.close(window)
	printf('logged {{ 0 }} entries\n', string(len(state.entries)))
} else {
	println('failed to create window:')
	println(string(window))
}
