// GUI 3D Lighting sample: multi-light Blinn-Phong shading demo.
//
// Shows a scene with:
//   - An orbiting directional light (sun)
//   - A stationary red point light
//   - A blue ambient fill
//   - Multiple lit primitives with varying materials (cube, sphere, plane, pyramid, icosphere)

{
	println: println
	string: string
} := import('std')

gui := import('GUI')

window := gui.createWindow('Magnolia GUI Lighting', 960, 640, {
	frameMs: 16
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
})

if window.type {
	:ok -> {
		gui.show(window)

		// --- Build the light scene ---
		scene := gui.LightScene({ globalAmbient: 0.15 })
		gui.addLight(scene, gui.AmbientLight({ intensity: 0.25, colorR: 180, colorG: 200, colorB: 255 }))
		sunLight := gui.DirectionalLight({
			x: 0.4, y: -0.65, z: -0.5
			intensity: 0.9
		})
		gui.addLight(scene, sunLight)
		gui.addLight(scene, gui.PointLight({
			px: 3, py: 1.5, pz: -1
			intensity: 1.3
			radius: 12
			colorR: 255, colorG: 120, colorB: 80
		}))

		// --- Materials (allocated once) ---
		matDefault := gui.Material({})
		matShiny := gui.Material({ specular: 0.7, shininess: 128, diffuse: 0.85 })
		matMatte := gui.Material({ specular: 0.05, shininess: 4, diffuse: 0.95 })
		matGlow := gui.Material({ ambient: 0.1, diffuse: 0.5, emissiveR: 40, emissiveG: 20, emissiveB: 60 })

		// --- Colors (allocated once, reused every frame) ---
		colGround := gui.rgb(80, 80, 90)
		colCube := gui.rgb(220, 60, 60)
		colSphere := gui.rgb(70, 100, 240)
		colPyramid := gui.rgb(60, 200, 80)
		colIco := gui.rgb(160, 80, 220)
		colAmber := gui.rgb(230, 180, 80)

		// --- Reusable transform objects (mutated each frame) ---
		xfPlane := { ty: -1.8 }
		xfCube := { rx: 0, ry: 0, ty: 0.2 }
		xfSphere := { tx: -2.8, ty: 0, tz: 0.5 }
		xfPyramid := { tx: 2.8, ty: -0.8, tz: 0.3, ry: 0 }
		xfIco := { tx: 0, ty: 1.8, tz: -1, rx: 0, rz: 0 }
		xfSmall := { tx: -1.2, ty: -0.8, tz: -2, ry: 0 }

		// --- Renderer ---
		renderer := gui.Renderer3D(window, {
			camera: {
				z: 7
				fov: 80
				backfaceCulling: true
			}
			drawDistance: 60
			lightScene: scene
			material: matDefault
			background: gui.rgb(6, 8, 16)
			lineColor: gui.rgb(180, 210, 255)
		})

		DEG2RAD := 0.017453292519943295
		state := { angle: 0 }

		gui.run(window, ?, fn(win) {
			state.angle <- state.angle + 0.6
			if state.angle > 360 -> state.angle <- state.angle - 360
			angle := state.angle

			// Orbit the directional light (mutate in-place)
			rad := angle * DEG2RAD
			sunLight.x <- sin(rad) * 0.8
			sunLight.z <- 0 - cos(rad) * 0.8

			// Update animated transform fields (mutate in-place)
			xfCube.rx <- angle * 0.4
			xfCube.ry <- angle * 0.7
			xfPyramid.ry <- angle * 0.3
			xfIco.rx <- angle * 0.5
			xfIco.rz <- angle * 0.3
			xfSmall.ry <- angle * 0.2

			frame := gui.beginFrame(win)
			if frame.type = :ok -> {
				renderer.clear()

				// Ground plane — matte grey
				renderer.renderPlaneLit(8, 8, 4, 4, xfPlane, colGround, matMatte)

				// Center cube — shiny red
				renderer.renderCubeLit(2, xfCube, colCube, matShiny)

				// Sphere — shiny blue
				renderer.renderSphereLit(0.9, 16, 8, xfSphere, colSphere, matShiny)

				// Pyramid — matte green
				renderer.renderPyramidLit(1.6, 2.0, xfPyramid, colPyramid, matMatte)

				// Icosphere — emissive purple
				renderer.renderIcosphereLit(0.8, xfIco, colIco, matGlow)

				// Small cube — default material, warm amber
				renderer.renderCubeLit(1.2, xfSmall, colAmber)

				// HUD text
				gui.drawText(win, 16, 24, 'Magnolia GUI Lighting Demo')
				gui.drawText(win, 16, 46, 'lights: ambient + orbiting directional + red point')
				gui.drawText(win, 16, 68, 'sun angle: ' + string(int(angle)))
			}
			gui.endFrame(win)
		})

		gui.close(window)
	}
	_ -> {
		println('Could not create lighting demo window.')
		println(string(window))
	}
}
