// Cross-platform GUI middleware sample.
//
// - Windows/Linux: opens a native window and draws simple primitives.
// - Web runtimes: builds Canvas + WebGL middleware commands and prints queue.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

gui := import('GUI')

fn drawNative(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		gui.fillRect(window, 0, 0, window.width, window.height, gui.rgb(12, 18, 30))
		gui.fillRect(window, 24, 52, 320, 180, gui.rgb(35, 122, 224))
		gui.drawLine(window, 24, 260, 344, 260, gui.rgb(255, 210, 120))
		gui.drawText(window, 24, 28, 'Hello from GUI middleware')
		gui.drawText(window, 24, 250, 'Close the window to exit.')
		if window.backend = :windows {
			true -> {
				gui.drawText(window, 390, 34, 'requested 2D layer: ' + string(window.layers.twoD.requested))
				gui.drawText(window, 390, 58, 'active presenter: ' + string(window.layers.twoD.selected))
				if window.layers.twoD.fallback {
					? -> ?
					_ -> gui.drawText(window, 390, 82,
						'fallback: ' + string(window.layers.twoD.fallback.from) + ' -> ' + string(window.layers.twoD.fallback.to))
				}
				if window.layers.twoD.staged {
					? -> ?
					_ -> gui.drawText(window, 390, 106,
						'staged backend: ' + string(window.layers.twoD.staged.requested))
				}
			}
		}
		gui.drawText(window, 390, 154, 'ticks: ' + string(state.ticks))
		gui.endFrame(window)
	}
}

fn runNative(window) {
	state := {
		ticks: 0
	}

	gui.show(window)
	gui.setTitle(window, 'Magnolia GUI Middleware Sample')
	drawNative(window, state)

	loopResult := gui.run(window, fn(_, _) 0, fn(win, _dt) {
		state.ticks <- state.ticks + 1
		drawNative(win, state)
	})
	printf('Native loop ended with: {{ 0 }}', string(loopResult))
	gui.close(window)
}

fn runWeb(window) {
	gui.createCanvas(window, 'magnolia-gui-canvas', {
		width: 900
		height: 560
		dpr: 1
	})

	gui.initWebGL(window, 'webgl', {
		alpha: true
		antialias: true
		depth: true
	})

	vert := gui.webglCreateShader(window, :vertex,
		'attribute vec2 aPos; void main(){ gl_Position = vec4(aPos, 0.0, 1.0); }')
	frag := gui.webglCreateShader(window, :fragment,
		'precision mediump float; void main(){ gl_FragColor = vec4(0.16, 0.56, 0.96, 1.0); }')
	prog := gui.webglCreateProgram(window, vert.shader, frag.shader)

	gui.webglUseProgram(window, prog.program)
	gui.webglViewport(window, 0, 0, window.width, window.height)
	gui.webglClearColor(window, 0.02, 0.03, 0.08, 1.0)
	gui.webglClear(window, gui.GL_COLOR_BUFFER_BIT | gui.GL_DEPTH_BUFFER_BIT)
	gui.webglDrawArrays(window, gui.GL_TRIANGLES, 0, 3)

	queued := gui.webglFlush(window)
	println('WebGL middleware queue:')
	println(string(queued))
	gui.close(window)
}

println('== GUI Middleware Sample ==')

window := gui.createWindow('Magnolia GUI Sample', 900, 560, {
	canvasId: 'magnolia-gui-canvas'
	layer2D: 'auto'
	frameMs: 16
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
})

if window.type {
	:ok -> if window.backend {
		:web -> runWeb(window)
		_ -> runNative(window)
	}
	_ -> {
		println('Could not create GUI window.')
		println(string(window))
	}
}
