// gui-fonts sample – demonstrates cross-platform font creation, caching,
// measurement, and rendering using the gui-fonts library through the GUI facade.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

gui := import('GUI')
guiFonts := import('gui-fonts')

// ---------------------------------------------------------------------------
// Font specs used in this sample
// ---------------------------------------------------------------------------

fontTitle := {
	family: if gui.backend() {
		:windows -> 'Segoe UI'
		:linux -> '-*-helvetica-bold-r-normal--18-*-*-*-*-*-iso8859-1'
		_ -> 'sans-serif'
	}
	size: 24
	weight: guiFonts.FW_BOLD
	italic: false
	underline: false
	strikeOut: false
}

fontBody := {
	family: if gui.backend() {
		:windows -> 'Consolas'
		:linux -> '-*-courier-medium-r-normal--14-*-*-*-*-*-iso8859-1'
		_ -> 'monospace'
	}
	size: 14
	weight: guiFonts.FW_NORMAL
	italic: false
	underline: false
	strikeOut: false
}

fontItalic := {
	family: if gui.backend() {
		:windows -> 'Georgia'
		:linux -> '-*-times-medium-i-normal--14-*-*-*-*-*-iso8859-1'
		_ -> 'serif'
	}
	size: 16
	weight: guiFonts.FW_NORMAL
	italic: true
	underline: false
	strikeOut: false
}

// ---------------------------------------------------------------------------
// Drawing
// ---------------------------------------------------------------------------

fn drawScene(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		bg := gui.rgb(20, 22, 30)
		white := gui.rgb(240, 240, 240)
		accent := gui.rgb(80, 180, 255)
		dim := gui.rgb(140, 140, 160)

		gui.draw(window, { shape: :rect, x: 0, y: 0, width: window.width, height: window.height, color: bg })

		// Title
		gui.setFont(window, fontTitle)
		gui.draw(window, { shape: :text, x: 24, y: 36, text: 'gui-fonts Sample', color: accent })

		// Body text
		gui.setFont(window, fontBody)
		gui.draw(window, { shape: :text, x: 24, y: 80, text: 'Font: ' + fontBody.family + ' @ ' + string(fontBody.size) + 'px', color: white })
		gui.draw(window, { shape: :text, x: 24, y: 100, text: 'Weight: ' + string(fontBody.weight) + '  Italic: ' + string(fontBody.italic), color: white })

		// Show key from fontKey
		gui.draw(window, { shape: :text, x: 24, y: 130, text: 'fontKey(body): ' + guiFonts.fontKey(fontBody), color: dim })
		gui.draw(window, { shape: :text, x: 24, y: 150, text: 'fontKey(title): ' + guiFonts.fontKey(fontTitle), color: dim })

		// Measurement info
		if state.measured {
			? -> ?
			_ -> {
				gui.setFont(window, fontBody)
				gui.draw(window, { shape: :text, x: 24, y: 190, text: 'measureText("Hello, Magnolia!"):', color: accent })
				gui.draw(window, { shape: :text, x: 40, y: 210, text: 'width  = ' + string(state.measured.width), color: white })
				gui.draw(window, { shape: :text, x: 40, y: 230, text: 'height = ' + string(state.measured.height), color: white })
			}
		}

		// Italic sample
		gui.setFont(window, fontItalic)
		gui.draw(window, { shape: :text, x: 24, y: 270, text: 'The quick brown fox jumps over the lazy dog.', color: white })

		// CSS string (for web reference)
		gui.setFont(window, fontBody)
		gui.draw(window, { shape: :text, x: 24, y: 310, text: 'webFontString(body): ' + string(guiFonts.webFontString(fontBody)), color: dim })
		gui.draw(window, { shape: :text, x: 24, y: 330, text: 'webFontString(title): ' + string(guiFonts.webFontString(fontTitle)), color: dim })

		// Default spec info
		defSpec := guiFonts.defaultFontSpec()
		gui.draw(window, { shape: :text, x: 24, y: 370, text: 'defaultFontSpec().family: ' + defSpec.family, color: dim })

		// Frame counter
		gui.draw(window, { shape: :text, x: 24, y: 410, text: 'frame: ' + string(state.ticks), color: dim })

		gui.endFrame(window)
	}
}

// ---------------------------------------------------------------------------
// Native entry
// ---------------------------------------------------------------------------

fn runNative(window) {
	// Measure a sample string
	measured := guiFonts.measureText(
		if gui.backend() = :windows { true -> ?, _ -> ? }
		fontBody
		'Hello, Magnolia!'
	)

	state := {
		ticks: 0
		measured: if measured.type = :ok { true -> measured, _ -> ? }
	}

	gui.show(window)
	gui.setTitle(window, 'Magnolia gui-fonts Sample')
	drawScene(window, state)

	loopResult := gui.run(window, ?, fn(win, _dt) {
		state.ticks <- state.ticks + 1
		drawScene(win, state)
	})
	printf('Loop ended: {{ 0 }}', string(loopResult))
	gui.close(window)
}

// ---------------------------------------------------------------------------
// Web entry
// ---------------------------------------------------------------------------

fn runWeb(window) {
	gui.createCanvas(window, 'magnolia-fonts-canvas', {
		width: 800
		height: 460
		dpr: 1
	})

	println('gui-fonts web sample')
	println('defaultFontSpec: ' + string(guiFonts.defaultFontSpec()))
	println('fontKey(body): ' + guiFonts.fontKey(fontBody))
	println('webFontString(body): ' + guiFonts.webFontString(fontBody))
	println('webFontString(title): ' + guiFonts.webFontString(fontTitle))
	println('webFontString(italic): ' + guiFonts.webFontString(fontItalic))
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

window := gui.createWindow('gui-fonts Sample', 800, 460, {
	layer2D: 'auto'
	layer3D: 'auto'
	threading: true
})

if window.type {
	:ok -> if window.backend {
		:windows -> runNative(window)
		:linux -> runNative(window)
		_ -> runWeb(window)
	}
	_ -> {
		println('Failed to create window: ' + string(window.error))
	}
}
