// Floating canvas sample — demonstrates gui-canvas windowless overlays.
//
// Creates three floating canvases on a single window:
//   1. A draggable HUD panel (top-left)
//   2. A semi-transparent status bar (bottom)
//   3. A minimap with color-key transparency (top-right)
//
// Controls:
//   Arrow keys  — move the HUD panel
//   T           — toggle HUD visibility
//   +/-         — adjust status bar opacity
//   Esc         — close

{
	println: println
	string: string
	int: int
	floor: floor
	sin: sin
	cos: cos
} := import('std')
{ printf: printf } := import('fmt')

gui := import('GUI')

fn main() {
	window := gui.createWindow('Floating Canvas Demo', 900, 600, {
		layer2D: 'auto'
		frameMs: 16
		threading: true
	})

	if window.type != :ok -> {
		println('Could not create GUI window.')
		println(string(window))
		exit(1)
	}

	// ── Colors ──────────────────────────────────────────────────────────
	bgColor := gui.rgb(16, 20, 32)
	hudBg := gui.rgb(24, 32, 52)
	hudBorder := gui.rgb(60, 100, 180)
	hudText := gui.rgb(220, 230, 255)
	hudLabel := gui.rgb(140, 160, 200)
	barBg := gui.rgb(20, 28, 44)
	barText := gui.rgb(180, 200, 240)
	mapBg := gui.rgb(255, 0, 255)
	mapDot := gui.rgb(80, 255, 120)
	mapWall := gui.rgb(40, 55, 80)
	accent := gui.rgb(255, 180, 60)
	starColor := gui.rgb(200, 210, 240)

	// ── State ───────────────────────────────────────────────────────────
	hudX := 20
	hudY := 20
	hudW := 220
	hudH := 160
	hudVisible := true
	barOpacity := 200
	moveSpeed := 200
	ticks := 0
	elapsed := 0.0
	dx := 0
	dy := 0

	// ── Create canvases ─────────────────────────────────────────────────
	hud := gui.createCanvas(window, {
		x: hudX, y: hudY
		width: hudW, height: hudH
		zIndex: 10
	})

	bar := gui.createCanvas(window, {
		x: 0, y: 560
		width: 900, height: 40
		zIndex: 5
		opacity: barOpacity
	})

	minimap := gui.createCanvas(window, {
		x: 760, y: 20
		width: 120, height: 120
		zIndex: 8
		transparentColor: mapBg
	})

	// ── Input ───────────────────────────────────────────────────────────
	gui.onKeyDownEvent(window, fn(key, _evt) if key {
		'up' -> dy <- -1
		'down' -> dy <- 1
		'left' -> dx <- -1
		'right' -> dx <- 1
		'T' -> {
			hudVisible <- !hudVisible
			gui.setCanvasVisible(hud, hudVisible)
		}
		'=' -> {
			barOpacity <- if barOpacity + 15 > 255 { true -> 255, _ -> barOpacity + 15 }
			gui.setCanvasOpacity(bar, barOpacity)
		}
		'-' -> {
			barOpacity <- if barOpacity - 15 < 0 { true -> 0, _ -> barOpacity - 15 }
			gui.setCanvasOpacity(bar, barOpacity)
		}
		'escape' -> window.closed <- true
	})

	gui.onKeyUpEvent(window, fn(key, _evt) if key {
		'up' -> if dy = -1 -> dy <- 0
		'down' -> if dy = 1 -> dy <- 0
		'left' -> if dx = -1 -> dx <- 0
		'right' -> if dx = 1 -> dx <- 0
	})

	// ── Draw helpers ────────────────────────────────────────────────────

	fn drawBackground(win, t) {
		gui.draw(win, { shape: :rect, x: 0, y: 0, width: win.width, height: win.height, color: bgColor })
		// Animated star field
		fn step(i) if i < 40 {
			true -> {
				sx := int((sin(float(i) * 1.7 + t * 0.3) + 1.0) * 450.0)
				sy := int((cos(float(i) * 2.3 + t * 0.2) + 1.0) * 300.0)
				gui.draw(win, { shape: :rect, x: sx, y: sy, width: 2, height: 2, color: starColor })
				step(i + 1)
			}
		}
		step(0)
		// Ground line
		gui.draw(win, { shape: :line, x1: 0, y1: 500, x2: 900, y2: 500, color: gui.rgb(40, 50, 70) })
		gui.draw(win, { shape: :text, x: 340, y: 280, text: 'Floating Canvas Demo', color: accent })
		gui.draw(win, { shape: :text, x: 310, y: 310, text: 'Arrows=move HUD  T=toggle  +/-=opacity', color: hudLabel })
	}

	fn drawHud(canvas, t) {
		gui.beginCanvas(canvas)
		gui.draw(canvas, { shape: :rect, x: 0, y: 0, width: hudW, height: hudH, color: hudBg, borderColor: hudBorder })
		gui.draw(canvas, { shape: :text, x: 10, y: 8, text: 'HUD Panel', color: accent })
		gui.draw(canvas, { shape: :line, x1: 10, y1: 28, x2: hudW - 10, y2: 28, color: hudBorder })
		gui.draw(canvas, { shape: :text, x: 10, y: 36, text: 'Frame: ' + string(ticks), color: hudText })
		gui.draw(canvas, { shape: :text, x: 10, y: 56, text: 'Time:  ' + string(int(t * 10) / 10) + 's', color: hudText })
		gui.draw(canvas, { shape: :text, x: 10, y: 76, text: 'Pos:   ' + string(hudX) + ', ' + string(hudY), color: hudText })
		gui.draw(canvas, { shape: :text, x: 10, y: 96, text: 'Bar a: ' + string(barOpacity), color: hudLabel })
		gui.draw(canvas, { shape: :text, x: 10, y: 120, text: 'Canvases: ' + string(gui.canvasCount(window)), color: hudLabel })
		gui.draw(canvas, { shape: :text, x: 10, y: 140, text: '[z=' + string(canvas.zIndex) + ']', color: hudLabel })
		gui.endCanvas(canvas)
	}

	fn drawBar(canvas, t) {
		gui.beginCanvas(canvas)
		gui.draw(canvas, { shape: :rect, x: 0, y: 0, width: 900, height: 40, color: barBg })
		gui.draw(canvas, { shape: :text, x: 10, y: 10, text: 'Status: running | opacity=' + string(barOpacity) + '/255 | frame ' + string(ticks), color: barText })
		// Animated progress indicator
		pw := int((sin(t * 2.0) + 1.0) * 100.0)
		gui.draw(canvas, { shape: :rect, x: 700, y: 12, width: pw, height: 16, color: accent })
		gui.endCanvas(canvas)
	}

	fn drawMinimap(canvas, t) {
		gui.beginCanvas(canvas)
		// Fill with transparent key color
		gui.draw(canvas, { shape: :rect, x: 0, y: 0, width: 120, height: 120, color: mapBg })
		// Draw map border + walls
		gui.draw(canvas, { shape: :rect, x: 4, y: 4, width: 112, height: 112, color: gui.rgb(10, 14, 24) })
		gui.draw(canvas, { shape: :rect, x: 20, y: 20, width: 40, height: 6, color: mapWall })
		gui.draw(canvas, { shape: :rect, x: 70, y: 50, width: 6, height: 40, color: mapWall })
		gui.draw(canvas, { shape: :rect, x: 30, y: 80, width: 50, height: 6, color: mapWall })
		// Animated player dot
		px := int(60.0 + sin(t * 1.5) * 30.0)
		py := int(60.0 + cos(t * 1.0) * 25.0)
		gui.draw(canvas, { shape: :rect, x: px - 2, y: py - 2, width: 5, height: 5, color: mapDot })
		gui.endCanvas(canvas)
	}

	// ── Main loop ───────────────────────────────────────────────────────

	gui.show(window)
	gui.setTitle(window, 'Floating Canvas Demo')

	gui.run(window, ?, fn(win, dt) {
		ticks <- ticks + 1
		elapsed <- elapsed + dt

		// Move HUD panel
		if dx != 0 | dy != 0 -> {
			hudX <- hudX + int(float(dx) * moveSpeed * dt)
			hudY <- hudY + int(float(dy) * moveSpeed * dt)
			// Clamp to window
			if hudX < 0 -> hudX <- 0
			if hudY < 0 -> hudY <- 0
			if hudX + hudW > win.width -> hudX <- win.width - hudW
			if hudY + hudH > win.height -> hudY <- win.height - hudH
			gui.moveCanvas(hud, hudX, hudY)
		}

		gui.beginFrame(win)
		drawBackground(win, elapsed)
		drawHud(hud, elapsed)
		drawBar(bar, elapsed)
		drawMinimap(minimap, elapsed)
		gui.endFrame(win)
	})

	gui.close(window)
}

main()
