// GUI 3D sample: rotating wireframe cube.

{
	println: println
	string: string
} := import('std')

gui := import('GUI')

window := gui.createWindow('Magnolia GUI 3D', 960, 640, {
	frameMs: 16
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
})

if window.type {
	:ok -> {
		gui.show(window)

		renderer := gui.Renderer3D(window, {
			camera: {
				z: 6
				fov: 88
				backfaceCulling: true
			}
			drawDistance: 50
			light: {
				x: 0.4
				y: 0.8
				z: -1
				ambient: 0.2
				diffuse: 0.8
			}
			background: gui.rgb(7, 10, 18)
			lineColor: gui.rgb(78, 188, 255)
		})

		cube := gui.CubeMesh(2.3)
		solidCube := gui.CubeMesh(1.8)
		gridMesh := gui.GridMesh(12, 1)
		axesMesh := gui.AxesMesh(2.6)
		vox := gui.VoxelGrid({ voxelSize: 0.55 })
		vox.set(-2, -1, 0, true)
		vox.set(-1, -1, 0, true)
		vox.set(0, -1, 0, true)
		vox.set(1, -1, 0, true)
		vox.set(2, -1, 0, true)
		vox.set(0, 0, 0, true)
		vox.set(0, 1, 0, true)
		voxMesh := vox.toMesh()
		state := {
			angle: 0
			ortho: false
			mode: 'perspective'
		}

		// Pre-allocate reusable transform objects (mutated each frame)
		xfGrid := { ty: -2 }
		xfAxes := { ty: -1.2 }
		xfSolid := { rx: 0, ry: 0, rz: 0, tx: 0, ty: 0.2, tz: 0.6, scale: 1 }
		xfWire := { rx: 0, ry: 0, rz: 0, tx: 1.8, tz: 0, scale: 1.25 }
		xfVox := { ry: 0, tx: -1.8, ty: -0.4, tz: 0 }
		lightObj := { x: 0, y: 0.65, z: -1, ambient: 0.2, diffuse: 0.8 }

		// Pre-allocate colors
		colGrid := gui.rgb(40, 70, 110)
		colVox := gui.rgb(120, 190, 255)

		gui.onDispatch(window, fn(_) {
			if state.angle > 240 {
				true -> state.ortho <- true
			}
		})

		gui.run(window, ?, fn(win) {
			state.angle <- state.angle + 0.9
			if state.angle > 360 {
				true -> state.angle <- state.angle - 360
			}

			if state.ortho {
				true -> if state.mode = 'orthographic' {
					true -> 0
					_ -> {
						renderer.setProjection('orthographic', 4.5)
						state.mode <- 'orthographic'
					}
				}
				_ -> if state.mode = 'perspective' {
					true -> 0
					_ -> {
						renderer.setProjection('perspective', 4.5)
						state.mode <- 'perspective'
					}
				}
			}
			renderer.setLight({
				x: 0.2 + sin(gui.degToRad(state.angle)) * 0.7
				y: 0.65
				z: -1
				ambient: 0.2
				diffuse: 0.8
			})

			// Update reusable transforms in-place
			xfSolid.rx <- state.angle * 0.4
			xfSolid.ry <- state.angle * 0.6
			xfSolid.rz <- state.angle * 0.25
			xfWire.rx <- state.angle * 0.8
			xfWire.ry <- state.angle
			xfWire.rz <- state.angle * 0.45
			xfVox.ry <- state.angle * 0.65

			frame := gui.beginFrame(win)
			if frame.type = :ok -> {
				renderer.clear()
				renderer.renderMesh(gridMesh, xfGrid, colGrid)
				renderer.renderMesh(axesMesh, xfAxes)
				renderer.renderMeshSolid(solidCube, xfSolid)
				renderer.renderMesh(cube, xfWire)
				renderer.renderMesh(voxMesh, xfVox, colVox)
				gui.drawText(win, 16, 28, 'Magnolia GUI 3D Renderer')
				gui.drawText(win, 16, 50, 'angle: ' + string(state.angle))
				gui.drawText(win, 16, 72, 'features: solid + wireframe + voxels + grid + axes')
				gui.drawText(win, 16, 94, 'projection: ' + if state.ortho {
					true -> 'orthographic'
					_ -> 'perspective'
				})
			}
			gui.endFrame(win)
		})

		gui.close(window)
	}
	_ -> {
		println('Could not create GUI 3D window.')
		println(string(window))
	}
}
