#!/usr/bin/env oak

// HTTP Server Library Examples
// Demonstrates routing, query encoding, and static file serving

{
	println: println
	string: string
	each: each
} := import('std')
{
	Router: Router
	Server: Server
	queryEncode: queryEncode
	queryDecode: queryDecode
	percentEncode: percentEncode
	percentDecode: percentDecode
	mimeForPath: mimeForPath
	handleStatic: handleStatic
} := import('http')
{ serialize: serialize } := import('json')

fn main() {
	println('=== HTTP Library Examples ===')
	println('')

	// 1. Query string encoding/decoding
	println('1. Query string encoding:')
	params := { name: 'Oak Language', version: '2', active: 'true' }
	encoded := queryEncode(params)
	println('  Encoded: ' + encoded)
	decoded := queryDecode(encoded)
	println('  Decoded: ' + string(decoded))
	println('')

	// 2. Percent encoding
	println('2. Percent encoding:')
	raw := 'hello world & foo=bar'
	enc := percentEncode(raw)
	println('  Encoded: ' + enc)
	println('  Decoded: ' + percentDecode(enc))
	println('')

	// 3. MIME types
	println('3. MIME type lookup:')
	paths := ['index.html', 'style.css', 'app.js', 'image.png', 'data.json', 'archive.zip']
	each(paths, fn(p) {
		println('  ' + p + ' -> ' + mimeForPath(p))
	})
	println('')

	// 4. Router usage
	println('4. Router:')
	r := Router()
	r.add('/api/users/:id', fn(params) {
		println('  GET /api/users/:id -> id=' + string(params.id))
	})
	r.add('/api/posts', fn(params) {
		println('  GET /api/posts -> matched')
	})
	r.catch(fn(params) {
		println('  404 Not Found')
	})

	r.match('/api/users/42')
	r.match('/api/posts')
	r.match('/unknown')
	println('')

	// 5. Server (example setup, not started)
	println('5. Server setup (not started):')
	println('  srv := Server()')
	println('  srv.route(\'/\', fn(req) { status: 200, body: \'Hello!\' })')
	println('  srv.route(\'/static/*\', handleStatic)')
	println('  srv.start(8080)')
	println('  // Would start on http://localhost:8080')
	println('')

	println('To run a live server, use:')
	println('  magnolia samples/http-examples.oak --serve')
}

main()
