#!/usr/bin/env oak

// Image Library Examples
// Demonstrates creating images in various formats (BMP, PPM)

{
	println: println
	string: string
	range: range
	each: each
	int: int
	char: char
} := import('std')
{ writeFile: writeFile } := import('fs')
img := import('image')

fn main() {
	println('=== Image Library Examples ===')
	println('')

	// 1. Create a PPM gradient image
	println('1. Generate PPM gradient (100x100):')
	w := 100
	h := 100
	pixels := []
	each(range(h), fn(y) {
		each(range(w), fn(x) {
			r := int(x * 255 / w)
			g := int(y * 255 / h)
			b := 128
			pixels << char(r) + char(g) + char(b)
		})
	})
	ppmData := img.ppm.ppm(w, h, pixels)
	writeFile('gradient.ppm', ppmData, fn(res) {
		println('  Wrote gradient.ppm (' + string(len(ppmData)) + ' bytes)')
	})

	// 2. Create a BMP checkerboard
	println('2. Generate BMP checkerboard (80x80):')
	w2 := 80
	h2 := 80
	pixels2 := []
	each(range(h2), fn(y) {
		each(range(w2), fn(x) {
			isWhite := ((int(x / 10) + int(y / 10)) % 2) = 0
			if isWhite {
				true -> pixels2 << char(255) + char(255) + char(255)
				_ -> pixels2 << char(0) + char(0) + char(0)
			}
		})
	})
	bmpData := img.bmp.bmp(w2, h2, pixels2)
	writeFile('checkerboard.bmp', bmpData, fn(res) {
		println('  Wrote checkerboard.bmp (' + string(len(bmpData)) + ' bytes)')
	})

	// 3. Create a PPM with colored stripes
	println('3. Generate PPM color stripes (120x60):')
	w3 := 120
	h3 := 60
	pixels3 := []
	colors := [
		[255, 0, 0]     // red
		[255, 165, 0]   // orange
		[255, 255, 0]   // yellow
		[0, 128, 0]     // green
		[0, 0, 255]     // blue
		[75, 0, 130]    // indigo
	]
	each(range(h3), fn(y) {
		each(range(w3), fn(x) {
			idx := int(x * len(colors) / w3)
			color := colors.(idx)
			pixels3 << char(color.0) + char(color.1) + char(color.2)
		})
	})
	stripeData := img.ppm.ppm(w3, h3, pixels3)
	writeFile('stripes.ppm', stripeData, fn(res) {
		println('  Wrote stripes.ppm (' + string(len(stripeData)) + ' bytes)')
	})

	println('')
	println('Image files written to current directory.')
	println('Open .ppm files with an image viewer (GIMP, IrfanView, etc.)')
}

main()
