#!/usr/bin/env oak

// JSON Library Example
// Demonstrates JSON parsing and serialization

{
	println: println
	each: each
	string: string
	time: time
	int: int
	len: len
	type: type
	clone: clone
} := import('std')
{ serialize: serialize, parse: parse } := import('json')

fn main() {
	println('=== JSON Library Examples ===')
	println('')

	// Serialize simple values
	println('1. Serialize simple values:')
	println('  Number: ' + serialize(42))
	println('  Float: ' + serialize(3.14159))
	println('  String: ' + serialize('Hello, World!'))
	println('  Boolean: ' + serialize(true))
	println('  Null: ' + serialize(?))
	println('')

	// Serialize arrays
	println('2. Serialize arrays:')
	numbers := [1, 2, 3, 4, 5]
	println('  Numbers: ' + serialize(numbers))
	
	mixed := [42, 'text', true, ?, 3.14]
	println('  Mixed: ' + serialize(mixed))
	println('')

	// Serialize objects
	println('3. Serialize objects:')
	person := {
		name: 'Alice'
		age: 30
		active: true
		skills: ['Oak', 'JavaScript', 'Go']
	}
	println('  Person: ' + serialize(person))
	println('')

	// Nested structures
	println('4. Nested structures:')
	data := {
		users: [
			{ id: 1, name: 'Alice', role: 'admin' }
			{ id: 2, name: 'Bob', role: 'user' }
			{ id: 3, name: 'Charlie', role: 'moderator' }
		]
		metadata: {
			total: 3
			timestamp: int(time())
		}
	}
	jsonString := serialize(data)
	println('  ' + jsonString)
	println('')

	// Parse JSON strings
	println('5. Parse JSON:')
	
	// Parse number
	num := parse('42')
	println('  Number: ' + string(num))
	
	// Parse string
	str := parse('"Hello, JSON!"')
	println('  String: ' + str)
	
	// Parse array
	arr := parse('[1, 2, 3, 4, 5]')
	println('  Array length: ' + string(len(arr)))
	
	// Parse object
	obj := parse('{"name": "Test", "value": 123}')
	println('  Object name: ' + obj.name)
	println('  Object value: ' + string(obj.value))
	println('')

	// Round-trip: serialize then parse
	println('6. Round-trip (serialize → parse):')
	original := {
		message: 'Testing round-trip'
		count: 42
		items: ['first', 'second', 'third']
	}
	println('  Original: ' + serialize(original))
	
	json := serialize(original)
	restored := parse(json)
	println('  Restored: ' + serialize(restored))
	println('  Match: ' + string(serialize(original) = serialize(restored)))
	println('')

	// Error handling
	println('7. Error handling:')
	invalidJson := '{"invalid": json'
	result := parse(invalidJson)
	if type(result) {
		:error -> println('  ✓ Caught error: Invalid JSON')
		_ -> println('  ✗ Should have errored')
	}
	println('')

	// Escape sequences
	println('8. String escaping:')
	special := {
		newline: 'Line 1\nLine 2'
		tab: 'Column1\tColumn2'
		quote: 'He said "Hello"'
		backslash: 'Path: C:\\Users\\Name'
	}
	println('  ' + serialize(special))
	println('')

	// API response example
	println('9. API response example:')
	apiResponse := {
		status: 'success'
		data: {
			user: {
				id: 'usr_123'
				email: 'user@example.com'
				verified: true
			}
			session: {
				token: 'abc123xyz'
				expires: int(time()) + 3600
			}
		}
		metadata: {
			requestId: 'req_456'
			timestamp: int(time())
		}
	}
	println('  ' + serialize(apiResponse))
}

main()
