// Minimal X11 top-level window sample using Linux stdlib wrappers.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

linux := import('Linux')

println('== Linux X11 Window Sample ==')

if linux.isLinux?() {
	true -> {
		state := linux.openDefaultWindow('Magnolia Linux Window', 800, 480)
		if state.type {
			:ok -> {
				printf('Display: {{ 0 }} Window: {{ 1 }}', state.display, state.window)
				eventBuf := linux.createXEventBuffer()
				loopResult := linux.runWindowLoop(state.display, addr(eventBuf))
				printf('Loop ended with: {{ 0 }}', string(loopResult))
				linux.closeWindow(state)
			}
			_ -> {
				println('openDefaultWindow failed.')
				println(string(state))
				println('Last error: ' + string(linux.lastErrorMessage()))
			}
		}
	}
	_ -> println('Not on Linux; skipping X11 window sample.')
}
