// Linux interop sample using the Linux/linux stdlib.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

linux := import('Linux')

println('== Linux Interop Sample ==')

if linux.isLinux?() {
	true -> {
		pid := linux.currentProcessId()
		ppid := linux.parentProcessId()
		pagesize := linux.pageSize()

		printf('PID: {{ 0 }}', pid)
		printf('Parent PID: {{ 0 }}', ppid)
		printf('Page size: {{ 0 }}', pagesize)
		printf('Error text for code 2: {{ 0 }}', string(linux.strerror(2)))

		pidCall := linux.libc('getpid')
		if pidCall.type {
			:ok -> printf('libc getpid r1: {{ 0 }}', pidCall.r1)
			:success -> printf('libc getpid r1: {{ 0 }}', pidCall.r1)
			_ -> printf('libc getpid error: {{ 0 }}', pidCall.error)
		}

		// Safe typed reads/writes on a local byte buffer.
		buf := bits([0, 0, 0, 0, 0, 0, 0, 0])
		p := addr(buf)
		linux.writeU32(p, 305419896)
		printf('readU32: {{ 0 }}', linux.readU32(p))
		linux.writeU64(p, 72623859790382856)
		printf('readU64: {{ 0 }}', linux.readU64(p))
	}
	_ -> println('Not on Linux; Linux interop APIs are gated and return safe errors.')
}
