// Linux interop sample using the Linux/linux stdlib.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

linux := import('Linux')

println('== Linux Interop Sample ==')

if linux.isLinux?() {
	true -> {
		pid := linux.currentProcessId()
		ppid := linux.parentProcessId()
		pagesize := linux.pageSize()

		printf('PID: {{ 0 }}', pid)
		printf('Parent PID: {{ 0 }}', ppid)
		printf('Page size: {{ 0 }}', pagesize)

		pidCall := linux.libc('getpid')
		if pidCall.type {
			:ok -> printf('libc getpid r1: {{ 0 }}', pidCall.r1)
			:success -> printf('libc getpid r1: {{ 0 }}', pidCall.r1)
			_ -> printf('libc getpid error: {{ 0 }}', pidCall.error)
		}
	}
	_ -> println('Not on Linux; Linux interop APIs are gated and return safe errors.')
}
