{
	doublyLinkedNode: doublyLinkedNode
	doublyLinkedList: doublyLinkedList
	insertBeginning: insertBeginning
	remove: remove
} := import('linkedlist')

cs LRU(max) {
	count := 0
	cache := {}
	list := doublyLinkedList(?, ?)

	// Remove least recently used
	_pop := fn {
		cache.(list.lastNode.data) := _
		remove(list, list.lastNode)
		count <- count - 1
	}

	// Apply access side-effects
	_access := fn(key) {
		remove(list, cache.(key).node)
		insertBeginning(list, cache.(key).node)
	}
	
    set := fn(key, value) {
        if count + 1 > max -> _pop()
        count <- count + 1
        cache.(key) := {
            value: value
            node: doublyLinkedNode(?, ?, key)
        }
        insertBeginning(list, cache.(key).node)
    }

    // Get an item from the cache
    get := fn(key) if cache.(key) != ? -> {
        _access(key)
        cache.(key).value
    }

    getCount := fn { count }
    _debug := cs _debug {
        firstNode := list.firstNode
        lastNode := list.lastNode
    }
}