#!/usr/bin/env oak

// Markdown Library Example
// Demonstrates markdown parsing and rendering

{
	println: println
	string: string
	len: len
	each: each
} := import('std')
md := import('md')

fn main() {
	println('=== Markdown Parser Examples ===')
	println('')

	// Simple markdown examples
	println('1. Parse simple markdown:')
	
	// Headings
	heading := '# Hello World'
	println('  Input: ' + heading)
	println('  Parsed: ' + string(md.parse(heading)))
	println('')

	// Paragraph
	paragraph := 'This is a simple paragraph with **bold** and *italic* text.'
	println('  Input: ' + paragraph)
	println('  Parsed: ' + string(md.parse(paragraph)))
	println('')

	// Lists
	println('2. Parse lists:')
	list := '- Item 1
- Item 2
- Item 3'
	println('  Input:')
	println('    ' + list)
	println('  Parsed: ' + string(md.parse(list)))
	println('')

	// Links
	println('3. Parse links:')
	link := 'Check out [Oak Language](https://github.com) for more info.'
	println('  Input: ' + link)
	println('  Parsed: ' + string(md.parse(link)))
	println('')

	// Code blocks
	println('4. Parse code blocks:')
	code := '```oak
fn main() {
    println("Hello, World!")
}
```'
	println('  Input: Code block')
	println('  Parsed: ' + string(md.parse(code)))
	println('')

	// Complex document
	println('5. Parse complex document:')
	document := '# Oak Language Guide

## Introduction

Oak is a **modern** programming language with:

- Simple syntax
- Powerful *features*
- Great performance

### Code Example

```oak
fn greet(name) {
    println("Hello, " + name)
}
```

For more info, visit [the website](https://oaklang.org).

## Features

1. Fast compilation
2. Easy to learn
3. Extensive standard library
'
	println('  Document parsed successfully')
	println('  AST nodes: ' + string(len(md.parse(document))))
	println('')

	// Inline formatting
	println('6. Inline formatting:')
	formats := [
		'This is **bold text**'
		'This is *italic text*'
		'This is `inline code`'
		'This has **bold** and *italic* and `code`'
	]
	each(formats, fn(text) {
		println('  Input: ' + text)
		println('  Parsed: ' + string(md.parse(text)))
		println('')
	})

	// Blockquotes
	println('7. Blockquotes:')
	quote := '> This is a blockquote
> with multiple lines
> of text'
	println('  Input:')
	println('    ' + quote)
	println('  Parsed: ' + string(md.parse(quote)))
	println('')

	// Mixed content
	println('8. Mixed content example:')
	mixed := '# Project README

This project demonstrates **Oak features**.

## Installation

```bash
git clone repo.git
cd repo
```

## Usage

1. Run `oak main.oak`
2. Check the output
3. Enjoy!

*Note:* This is a [sample](example.com) project.
'
	result := md.parse(mixed)
	println('  Successfully parsed ' + string(len(result)) + ' elements')
	println('')

	// URL handling
	println('9. URL handling:')
	url := '[Link with spaces](http://example.com/path%20with%20spaces)'
	println('  Input: ' + url)
	println('  Parsed: ' + string(md.parse(url)))
}

main()
