#!/usr/bin/env oak

// Markdown Parser Example
// Demonstrates markdown parsing and rendering

{
	println: println
	string: string
	len: len
	each: each
} := import('std')
md := import('md')

fn main() {
	println('=== Markdown Parser Examples ===')
	println('')

	// Simple markdown examples
	println('1. Parse simple text:')
	
	// Plain text
	text := 'This is plain text.'
	parsed := md.parse(text)
	println('  Input: ' + text)
	println('  Parsed: ' + string(parsed))
	println('')

	// Bold and italic
	println('2. Text formatting:')
	formats := [
		'This has **bold text** in it'
		'This has *italic text* in it'
		'This has `inline code` in it'
	]
	each(formats, fn(text) {
		parsed := md.parse(text)
		println('  Input: ' + text)
		println('  Parsed: ' + string(parsed))
	})
	println('')

	// Headings
	println('3. Headings:')
	headings := [
		'# Heading 1'
		'## Heading 2'
		'### Heading 3'
	]
	each(headings, fn(heading) {
		parsed := md.parse(heading)
		println('  Input: ' + heading)
		println('  Parsed: ' + string(parsed))
	})
	println('')

	// Links
	println('4. Links:')
	linkText := 'Check out [Oak Language](https://oaklang.org) for more info.'
	parsed := md.parse(linkText)
	println('  Input: ' + linkText)
	println('  Parsed: ' + string(parsed))
	println('')

	// Lists
	println('5. Lists:')
	list := '- Item 1
- Item 2
- Item 3'
	parsed := md.parse(list)
	println('  Input (unordered list):')
	println('    - Item 1')
	println('    - Item 2')
	println('    - Item 3')
	println('  Parsed: ' + string(parsed))
	println('')

	// Code blocks
	println('6. Code blocks:')
	code := '```oak
fn greet(name) {
    println("Hello, " + name)
}
```'
	parsed := md.parse(code)
	println('  Input: Fenced code block')
	println('  Parsed: ' + string(parsed))
	println('')

	// Complex document
	println('7. Complex markdown:')
	doc := '# Oak Guide

Oak is a **modern** programming language.

## Features

- Simple syntax
- Powerful features
- Great performance'
	
	parsed := md.parse(doc)
	println('  Parsed document with ' + string(len(parsed)) + ' elements')
	println('')

	println('✓ Markdown parsing examples complete!')
}

main()
