// mermaid-diagrams.oak
// Demo of the mermaid library for generating various diagram types

{
	println: println
} := import('std')
mermaid := import('mermaid')
{
	graph: graph
	node: node
	edge: edge
	subgraph: subgraph
	raw: raw
	setTitle: setTitle
	setTheme: setTheme
	render: render
	renderHTML: renderHTML
	seqMessage: seqMessage
	seqNote: seqNote
	seqActivate: seqActivate
	seqDeactivate: seqDeactivate
	seqLoop: seqLoop
	pieSlice: pieSlice
	ShapeRect: ShapeRect
	ShapeRound: ShapeRound
	ShapeRhombus: ShapeRhombus
	ShapeCircle: ShapeCircle
	EdgeArrow: EdgeArrow
	EdgeDotted: EdgeDotted
	EdgeThick: EdgeThick
} := mermaid

nl := char(10)

// --- 1. Flowchart: Build System Pipeline ---

println('=== Build System Pipeline ===')

g1 := graph(:td)
setTitle(g1, 'Build Pipeline')
setTheme(g1, 'default')

node(g1, 'src', 'Source Files', ShapeRect)
node(g1, 'parse', 'Parser', ShapeRound)
node(g1, 'ast', 'AST', ShapeRound)
node(g1, 'opt', 'Optimizer', ShapeRound)
node(g1, 'compile', 'Compiler', ShapeRect)
node(g1, 'link', 'Linker', ShapeRect)
node(g1, 'bin', 'Binary', ShapeCircle)

edge(g1, 'src', 'parse', 'tokenize', EdgeArrow)
edge(g1, 'parse', 'ast', 'build tree', EdgeArrow)
edge(g1, 'ast', 'opt', 'transform', EdgeDotted)
edge(g1, 'opt', 'compile', 'emit code', EdgeThick)
edge(g1, 'compile', 'link', 'objects', EdgeArrow)
edge(g1, 'link', 'bin', 'output', EdgeThick)

println(render(g1))
println(nl)

// --- 2. Sequence Diagram: HTTP Request/Response ---

println('=== HTTP Request Flow ===')

g2 := graph(:sequence)
setTitle(g2, 'HTTP Request Lifecycle')

seqMessage(g2, 'Browser', 'Server', 'GET /api/data', :solid)
seqActivate(g2, 'Server')
seqMessage(g2, 'Server', 'Database', 'SELECT query', :solid)
seqActivate(g2, 'Database')
seqNote(g2, :over, 'Database', 'Lookup rows')
seqMessage(g2, 'Database', 'Server', 'Result set', :dashed)
seqDeactivate(g2, 'Database')

seqLoop(g2, 'Transform each row', fn(lg) {
    seqMessage(lg, 'Server', 'Server', 'serialize to JSON', :solid)
})

seqMessage(g2, 'Server', 'Browser', '200 OK + JSON', :dashed)
seqDeactivate(g2, 'Server')
seqNote(g2, :over, 'Browser', 'Render UI')

println(render(g2))
println(nl)

// --- 3. Pie Chart: Language Usage ---

println('=== Language Usage Statistics ===')

g3 := graph(:pie)
setTitle(g3, 'Repository Language Breakdown')

pieSlice(g3, 'Oak', 42)
pieSlice(g3, 'Go', 28)
pieSlice(g3, 'JavaScript', 15)
pieSlice(g3, 'Lua', 8)
pieSlice(g3, 'Other', 7)

println(render(g3))
println(nl)

// --- 4. Flowchart with Subgraphs: Architecture ---

println('=== Frontend/Backend Architecture ===')

g4 := graph(:lr)
setTitle(g4, 'Application Architecture')
setTheme(g4, 'forest')

subgraph(g4, 'fe', 'Frontend', fn(sg) {
    node(sg, 'ui', 'UI Components', ShapeRound)
    node(sg, 'store', 'State Store', ShapeRect)
    node(sg, 'router', 'Router', ShapeRound)
    edge(sg, 'ui', 'store', 'dispatch', EdgeArrow)
    edge(sg, 'store', 'ui', 'render', EdgeDotted)
    edge(sg, 'router', 'ui', 'navigate', EdgeArrow)
})

subgraph(g4, 'be', 'Backend', fn(sg) {
    node(sg, 'api', 'API Gateway', ShapeRect)
    node(sg, 'auth', 'Auth Service', ShapeRect)
    node(sg, 'db', 'Database', ShapeCircle)
    edge(sg, 'api', 'auth', 'verify', EdgeArrow)
    edge(sg, 'auth', 'api', 'token', EdgeDotted)
    edge(sg, 'api', 'db', 'query', EdgeThick)
})

edge(g4, 'store', 'api', 'HTTP request', EdgeThick)
edge(g4, 'api', 'store', 'JSON response', EdgeDotted)

println(render(g4))
println(nl)

// --- Bonus: render one as standalone HTML ---

println('=== HTML Output (Build Pipeline) ===')
println(renderHTML(g1))
