#!/usr/bin/env oak

// MessagePack Library Examples
// Demonstrates binary serialization and deserialization

{
	println: println
	string: string
	each: each
	len: len
} := import('std')
{
	serialize: serialize
	parse: parse
	serializePacket: serializePacket
	parsePacket: parsePacket
	Binary: Binary
	binary?: binary?
	bytes: bytes
	packet: packet
} := import('msgpack')

fn main() {
	println('=== MessagePack Library Examples ===')
	println('')

	// 1. Serialize simple values
	println('1. Serialize simple values:')
	println('  null: ' + string(len(serialize(?))) + ' byte(s)')
	println('  true: ' + string(len(serialize(true))) + ' byte(s)')
	println('  42: ' + string(len(serialize(42))) + ' byte(s)')
	println('  "hello": ' + string(len(serialize('hello'))) + ' byte(s)')
	println('')

	// 2. Round-trip: serialize then parse
	println('2. Round-trip (serialize -> parse):')
	values := [42, 'hello', true, ?, [1, 2, 3], { key: 'value' }]
	each(values, fn(val) {
		packed := serialize(val)
		unpacked := parse(packed)
		println('  ' + string(val) + ' -> ' + string(len(packed)) + ' bytes -> ' + string(unpacked))
	})
	println('')

	// 3. Complex structures
	println('3. Complex structure:')
	data := {
		name: 'Alice'
		age: 30
		scores: [95, 87, 92]
		active: true
		metadata: {
			created: '2024-01-15'
			tags: ['admin', 'verified']
		}
	}
	packed := serialize(data)
	println('  Original size (approx): ' + string(len(string(data))) + ' chars')
	println('  Packed size: ' + string(len(packed)) + ' bytes')
	restored := parse(packed)
	println('  Restored name: ' + string(restored.name))
	println('  Restored scores: ' + string(restored.scores))
	println('')

	// 4. Packet (byte list) interface
	println('4. Packet interface (byte lists):')
	pkt := serializePacket(100)
	println('  serializePacket(100): ' + string(pkt))
	println('  parsePacket: ' + string(parsePacket(pkt)))
	println('')

	// 5. Binary data
	println('5. Binary wrapper:')
	bin := Binary('raw bytes here')
	println('  binary?(Binary(...)): ' + string(binary?(bin)))
	println('  binary?(42): ' + string(binary?(42)))
	println('')

	// 6. bytes/packet conversion
	println('6. Byte conversion:')
	byteList := [72, 101, 108, 108, 111]  // H, e, l, l, o
	str := bytes(byteList)
	println('  bytes([72,101,108,108,111]) = ' + str)
	println('  packet("Hello") = ' + string(packet('Hello')))
}

main()
