#!/usr/bin/env oak

// Path Library Example
// Demonstrates UNIX-style path manipulation and utilities

{
	println: println
	each: each
	string: string
} := import('std')
{ 
	abs?: abs?
	rel?: rel?
	dir: dir
	base: base
	join: join
	clean: clean
	resolve: resolve
	cut: cut
} := import('path')

fn main() {
	println('=== Path Library Examples ===')
	println('')

	// Check absolute vs relative paths
	println('1. Path classification:')
	paths := [
		'/usr/local/bin'
		'relative/path'
		'/home/user'
		'./current'
		'../parent'
		'/absolute/path'
	]
	each(paths, fn(p) {
		type := if abs?(p) {
			true -> 'absolute'
			_ -> 'relative'
		}
		println('  ' + p + ' → ' + type)
	})
	println('')

	// Extract directory and basename
	println('2. Path components:')
	filePaths := [
		'/home/user/documents/file.txt'
		'/usr/local/bin/oak'
		'relative/path/script.oak'
		'file.txt'
	]
	each(filePaths, fn(p) {
		println('  Path: ' + p)
		println('    Directory: ' + dir(p))
		println('    Basename: ' + base(p))
		println('')
	})

	// Join path components
	println('3. Join paths:')
	joins := [
		['/home', 'user', 'documents']
		['relative', 'path', 'to', 'file']
		['/usr', 'local', 'bin']
		['a', 'b', 'c', 'd']
	]
	each(joins, fn(parts) {
		result := join(parts...)
		println('  ' + string(parts) + ' → ' + result)
	})
	println('')

	// Clean paths (normalize)
	println('4. Clean/normalize paths:')
	messyPaths := [
		'/home/user/../admin/file.txt'
		'./relative/./path'
		'/usr//local///bin'
		'a/b/../c/./d'
		'/home/user/docs/../../../etc'
	]
	each(messyPaths, fn(p) {
		cleaned := clean(p)
		println('  ' + p)
		println('    → ' + cleaned)
		println('')
	})

	// Resolve paths to absolute
	println('5. Resolve to absolute paths:')
	currentDir := '/home/user/project'
	relativePaths := [
		'./src/main.oak'
		'../lib/utils.oak'
		'docs/README.md'
	]
	println('  Current directory: ' + currentDir)
	println('')
	each(relativePaths, fn(p) {
		absolute := resolve(currentDir, p)
		println('  ' + p + ' → ' + absolute)
	})
	println('')

	// Practical examples
	println('6. Practical use cases:')
	
	// Build project path
	projectRoot := '/home/user/oak-project'
	srcPath := join(projectRoot, 'src', 'main.oak')
	libPath := join(projectRoot, 'lib', 'utils.oak')
	testPath := join(projectRoot, 'test', 'main.test.oak')
	
	println('  Project structure:')
	println('    Root: ' + projectRoot)
	println('    Main: ' + srcPath)
	println('    Lib: ' + libPath)
	println('    Test: ' + testPath)
	println('')

	// Parse configuration file path using cut
	configPath := '/etc/app/config/settings.json'
	configParts := cut(configPath)
	println('  Config path: ' + configPath)
	println('    Directory: ' + configParts.(0))
	println('    Filename: ' + configParts.(1))
	println('')

	// Navigate directory structure
	println('7. Directory navigation:')
	start := '/home/user/projects/oak'
	println('  Start: ' + start)
	println('  Parent: ' + dir(start))
	println('  Grandparent: ' + dir(dir(start)))
	println('  Root: ' + dir(dir(dir(dir(start)))))
	println('')

	// URL-style paths
	println('8. URL-style path manipulation:')
	baseUrl := '/api/v1'
	endpoints := [
		['users', 'list']
		['posts', '123', 'comments']
		['auth', 'login']
	]
	each(endpoints, fn(parts) {
		fullPath := join(baseUrl, parts...)
		println('  ' + string(parts) + ' → ' + fullPath)
	})
}

main()
