// pointers + bitwise sample

{
	println: println
	bits: bits
	string: string
	type: type
} := import('std')

{
	printf: printf
} := import('fmt')

{
	and: and
	or: or
	xor: xor
	not: not
	hasAll?: hasAll?
	hasAny?: hasAny?
	set: set
	clear: clear
	toggle: toggle
	addrOf: addrOf
	add: add
	diff: diff
	read: read
	write: write
} := import('bitwise')

println('== bitwise ==')
flags := 10 // 1010
mask := 6 // 0110

printf('flags        : {{ 0 }}', flags)
printf('mask         : {{ 0 }}', mask)
printf('and(flags,m) : {{ 0 }}', and(flags, mask))
printf('or(flags,m)  : {{ 0 }}', or(flags, mask))
printf('xor(flags,m) : {{ 0 }}', xor(flags, mask))
printf('not(flags)   : {{ 0 }}', not(flags))
printf('hasAll?      : {{ 0 }}', hasAll?(flags, mask))
printf('hasAny?      : {{ 0 }}', hasAny?(flags, mask))
printf('set          : {{ 0 }}', set(flags, mask))
printf('clear        : {{ 0 }}', clear(flags, mask))
printf('toggle       : {{ 0 }}', toggle(flags, mask))

println('')
println('== pointers ==')
buf := bits([65, 66, 67, 68]) // ABCD
base := addrOf(buf)

printf('type(base)   : {{ 0 }}', type(base))
printf('distance +3  : {{ 0 }}', diff(add(base, 3), base))
printf('before write : {{ 0 }}', string(read(base, 4)))

// overwrite bytes 1..2 with ZY
write(add(base, 1), [90, 89])
printf('after write  : {{ 0 }}', string(read(base, 4)))
