#!/usr/bin/env oak

// Random Library Example
// Demonstrates random number generation
// Note: Uses pseudorandom generator, not suitable for cryptography

{
	println: println
	each: each
	range: range
	string: string
	len: len
	char: char
	codepoint: codepoint
	clone: clone
} := import('std')
{
	boolean: boolean
	integer: integer
	number: number
	choice: choice
} := import('random')

fn main() {
	println('=== Random Library Examples ===')
	println('Note: Uses pseudorandom generator (not cryptographically secure)')
	println('')

	// Random boolean
	println('1. Random boolean (coin flip):')
	each(range(5), fn(i) {
		result := if boolean() {
			true -> 'Heads'
			_ -> 'Tails'
		}
		println('  Flip ' + string(i + 1) + ': ' + result)
	})
	println('')

	// Random integers
	println('2. Random integers:')
	println('  Dice rolls (1-6):')
	each(range(5), fn(i) {
		roll := integer(1, 7)  // 1 to 6 inclusive
		println('    Roll ' + string(i + 1) + ': ' + string(roll))
	})
	println('')

	println('  Random numbers 0-9:')
	each(range(5), fn(i) {
		num := integer(10)  // 0 to 9
		println('    ' + string(num))
	})
	println('')

	// Random floats
	println('3. Random floats (0.0 to 1.0):')
	each(range(5), fn(i) {
		num := number(0, 1)
		println('  ' + string(num))
	})
	println('')

	println('4. Random floats in range (10.0 to 20.0):')
	each(range(5), fn(i) {
		num := number(10, 20)
		println('  ' + string(num))
	})
	println('')

	// Random choice from list
	println('5. Random choice from list:')

	colors := ['red', 'green', 'blue', 'yellow', 'purple']
	println('  Colors: ' + string(colors))
	println('  Random picks:')
	each(range(5), fn(i) {
		color := choice(colors)
		println('    ' + color)
	})
	println('')

	// Practical examples
	println('6. Practical examples:')

	// Password character generation
	println('  Random password (10 chars):')
	chars := 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
	password := ''
	each(range(10), fn {
		idx := integer(len(chars))
		password <- password + char(codepoint(chars.(idx)))
	})
	println('    ' + password)
	println('')

	// Simulate dice game
	println('  Dice game (roll 2d6):')
	each(range(3), fn(i) {
		die1 := integer(1, 7)
		die2 := integer(1, 7)
		total := die1 + die2
		println('    Game ' + string(i + 1) + ': ' + string(die1) + ' + ' + string(die2) + ' = ' + string(total))
	})
	println('')

	// Random deck shuffle simulation
	println('  Shuffle deck simulation:')
	deck := ['AS', 'KS', 'QS', 'JS', '10S', '9S', '8S', '7S']
	println('  Original: ' + string(deck))

	// Fisher-Yates shuffle
	shuffled := clone(deck)
	each(range(len(shuffled) - 1, 0, -1), fn(i) {
		j := integer(i + 1)
		temp := shuffled.(i)
		shuffled.(i) <- shuffled.(j)
		shuffled.(j) <- temp
	})
	println('  Shuffled: ' + string(shuffled))
	println('')

	// Monte Carlo simulation (estimate pi)
	println('  Monte Carlo pi estimation (10000 samples):')
	inside := 0
	samples := 10000
	each(range(samples), fn {
		x := number(0, 1)
		y := number(0, 1)
		if (x * x) + (y * y) < 1 -> inside <- inside + 1
	})
	piEstimate := 4 * (inside / samples)
	println('    Estimated pi: ' + string(piEstimate))
	println('    Actual pi: 3.14159...')
}

main()
