// Rugged Grass Plains - first-person sample
// WASD movement: W/S forward/back, A/D strafe, Q/E (or arrows) turn camera
//
// Features used:
//   PlaneMesh     — auto-generates grid topology (vertices + quad faces)
//   shaderFbm     — fractal Brownian motion for natural terrain height
//   shaderDEG2RAD — constant for degree→radian conversion
//   each          — mutate PlaneMesh vertices in-place with height displacement
//   DirectionalLight + Material + renderMeshLit — per-face lit rendering

{ println: println, string: string, int: int, each: each } := import('std')

gui := import('GUI')

window := gui.createWindow('Rugged Grass Plains', 1024, 720, {
	frameMs: 16
	canvasId: 'rugged-grass-plains-canvas'
	icon: './build/magnolia.ico'
	taskbarIcon: './build/magnolia.ico'
	windowIcon: './build/magnolia.ico'
	threading: true
})

if window.type {
	:ok -> {
		// Structured lighting: directional sun + grass material
		lightScene := gui.LightScene({
			lights: [gui.DirectionalLight({
				x: 0.4, y: 0.8, z: -0.6
				intensity: 1.0
				colorR: 255, colorG: 250, colorB: 230
			})]
		})
		grassMaterial := gui.Material({
			ambient: 0.35
			diffuse: 0.65
			specular: 0.05
			shininess: 8
		})

		renderer := gui.Renderer3D(window, {
			camera: { z: 0, fov: 88, backfaceCulling: true }
			drawDistance: 40
			background: gui.rgb(135, 206, 235)
			lineColor: gui.rgb(80, 200, 90)
			light: { x: 0.4, y: 0.8, z: -0.6, ambient: 0.35, diffuse: 0.65 }
			lightScene: lightScene
			material: grassMaterial
		})

		// Build terrain: PlaneMesh for topology, fbm for natural height
		terrainSize := 28.8
		terrainSubs := 47
		terrain := gui.PlaneMesh(terrainSize, terrainSize, terrainSubs, terrainSubs)
		amp := 1.6
		freq := 0.25
		each(terrain.vertices, fn(v) {
			v.y <- gui.shaderFbm(v.x * freq, v.z * freq, 4) * amp
		})

		gui.show(window)

		// Pre-allocate colors used each frame
		colGrid := gui.rgb(80, 140, 120)
		colTerrain := gui.rgb(80, 180, 90)
		colMarker := gui.rgb(255, 220, 120)
		xfMarker := { tx: 0, ty: 0, tz: 0 }

		// Camera / player state
		cam := { x: 0.0, y: 1.4, z: 8.0, yaw: 180.0, pitch: 0.0 }

		// Canonical movement key state
		keys := {
			forward: false
			back: false
			strafeLeft: false
			strafeRight: false
			turnLeft: false
			turnRight: false
		}

		moveSpeed := 6.8
		turnSpeed := 140.0

		fn setByName(key, down) {
			if key = 'w' | key = 'W' -> keys.forward <- down
			if key = 's' | key = 'S' -> keys.back <- down
			if key = 'a' | key = 'A' -> keys.strafeLeft <- down
			if key = 'd' | key = 'D' -> keys.strafeRight <- down
			if key = 'q' | key = 'Q' | key = 'ArrowLeft' | key = 'left' -> keys.turnLeft <- down
			if key = 'e' | key = 'E' | key = 'ArrowRight' | key = 'right' -> keys.turnRight <- down
		}

		fn setByVk(vk, down) {
			if vk = gui.VK_W -> keys.forward <- down
			if vk = gui.VK_S -> keys.back <- down
			if vk = gui.VK_A -> keys.strafeLeft <- down
			if vk = gui.VK_D -> keys.strafeRight <- down
			if vk = gui.VK_Q | vk = gui.VK_LEFT -> keys.turnLeft <- down
			if vk = gui.VK_E | vk = gui.VK_RIGHT -> keys.turnRight <- down
		}

		if window.backend = :windows {
			true -> {
				gui.onKeyDown(window, fn(vk) setByVk(vk, true))
				gui.onKeyUp(window, fn(vk) setByVk(vk, false))
			}
			_ -> {
				gui.onKeyDownEvent(window, fn(key, _evt) setByName(key, true))
				gui.onKeyUpEvent(window, fn(key, _evt) setByName(key, false))
			}
		}

		// Frame loop: update camera from keys and render scene
		onFrame := fn(win, dt) {
			dtSec := float(dt)
			if dtSec < 0.001 -> dtSec <- 0.001
			if dtSec > 0.050 -> dtSec <- 0.050

			// movement: W/S forward-back, A/D strafe, Q/E (or arrows) turn yaw
			yawRad := cam.yaw * gui.shaderDEG2RAD
			forwardX := sin(yawRad)
			forwardZ := cos(yawRad)
			rightX := cos(yawRad)
			rightZ := 0 - sin(yawRad)
			moveStep := moveSpeed * dtSec
			turnStep := turnSpeed * dtSec

			if keys.forward -> {
				cam.x <- cam.x + forwardX * moveStep
				cam.z <- cam.z + forwardZ * moveStep
			}
			if keys.back -> {
				cam.x <- cam.x - forwardX * moveStep
				cam.z <- cam.z - forwardZ * moveStep
			}
			if keys.strafeLeft -> {
				cam.x <- cam.x - rightX * moveStep
				cam.z <- cam.z - rightZ * moveStep
			}
			if keys.strafeRight -> {
				cam.x <- cam.x + rightX * moveStep
				cam.z <- cam.z + rightZ * moveStep
			}
			if keys.turnLeft -> {
				cam.yaw <- cam.yaw - turnStep
			}
			if keys.turnRight -> {
				cam.yaw <- cam.yaw + turnStep
			}

			// keep yaw in 0..360
			if cam.yaw >= 360 -> cam.yaw <- cam.yaw - 360
			if cam.yaw < 0 -> cam.yaw <- cam.yaw + 360

			// Build a single world transform that represents the inverse of the camera
			worldTransform := {
				tx: 0 - cam.x
				ty: 0 - cam.y
				tz: 0 - cam.z
				rx: 0 - cam.pitch
				ry: 0 - cam.yaw
				rz: 0
			}

			frame := gui.beginFrame(win)
			if frame.type = :ok -> {
				renderer.clear()

				// ground plane grid (wireframe) for reference
				renderer.renderGrid(40, 1, worldTransform, colGrid)

				// render terrain with per-face lit shading
				renderer.renderMeshLit(terrain, worldTransform, colTerrain)

				// small marker at player's feet
				xfMarker.ty <- 0 - cam.y + 0.12
				renderer.renderCubeSolid(0.2, xfMarker, colMarker)

				// HUD
				gui.draw(win, { shape: :text, x: 16, y: 18, text: 'Rugged Grass Plains - WASD move, Q/E or arrows turn' })
				gui.draw(win, { shape: :text, x: 16, y: 40, text: 'Position: ' + string(cam.x) + ', ' + string(cam.y) + ', ' + string(cam.z) })
				gui.draw(win, { shape: :text, x: 16, y: 62, text: 'Yaw: ' + string(int(cam.yaw)) })
			}

			gui.endFrame(win)
		}

		gui.run(window, ?, onFrame)
		gui.close(window)
	}
	_ -> {
		println('Failed to create window: ' + string(window))
	}
}
