// shell-example.oak - demonstrates virtual shell capabilities

{
	println: println
} := import('std')
{
	printf: printf
} := import('fmt')
Virtual := import('Virtual')
shell := import('shell')

// Example 1: Using shell with Virtual Filesystem
fn vfsExample() {
	println('\n=== Virtual Filesystem Shell Example ===\n')
	
	// Create a VFS with some initial files
	initialFiles := {
		'/home/README.md': '# Welcome\nThis is a virtual filesystem.'
		'/home/config.json': '{"app": "demo", "version": "1.0"}'
		'/etc/settings.conf': 'debug=true\nport=8080'
	}
	virtualFS := Virtual.createVirtualFS(initialFiles)
	
	// Create shell with VFS
	sh := shell.createShell(virtualFS)
	
	println('Executing commands in VFS shell:')
	println('--------------------------------')
	
	// Execute commands
	sh.exec('pwd')
	sh.exec('ls /')
	sh.exec('cd /home')
	sh.exec('pwd')
	sh.exec('ls')
	sh.exec('cat README.md')
	sh.exec('echo Creating new file...')
	sh.exec('touch newfile.txt')
	sh.exec('ls')
	sh.exec('cp config.json backup.json')
	sh.exec('ls')
	sh.exec('cat backup.json')
	
	println('\n✓ VFS shell example completed')
}

// Example 2: Batch script execution
fn batchExample() {
	println('\n=== Batch Script Example ===\n')
	
	initialFiles := {}
	virtualFS := Virtual.createVirtualFS(initialFiles)
	sh := shell.createShell(virtualFS)
	
	script := '# Setup script
pwd
echo Setting up project structure...
mkdir /app
cd /app
mkdir src
mkdir config
touch src/main.oak
touch config/settings.json
echo Project structure created
ls
cd src
pwd
ls
'
	
	println('Executing batch script:')
	println('----------------------')
	sh.batch(script)
	
	println('\n✓ Batch script example completed')
}

// Example 3: Environment variables
fn envExample() {
	println('\n=== Environment Variables Example ===\n')
	
	sh := shell.createShell()
	
	println('Setting environment variables:')
	println('-----------------------------')
	
	sh.exec('export APP_NAME=MyApp')
	sh.exec('export APP_VERSION=1.0.0')
	sh.exec('export DEBUG=true')
	sh.exec('env')
	
	// Access environment programmatically
	env := sh.getEnv()
	printf('\nProgrammatic access:\n')
	printf('APP_NAME: {{ 0 }}\n', env.APP_NAME)
	printf('APP_VERSION: {{ 0 }}\n', env.APP_VERSION)
	
	println('\n✓ Environment example completed')
}

// Example 4: File operations
fn fileOpsExample() {
	println('\n=== File Operations Example ===\n')
	
	initialFiles := {
		'/data/original.txt': 'This is the original file content.'
	}
	virtualFS := Virtual.createVirtualFS(initialFiles)
	
	sh := shell.createShell(virtualFS)
	
	println('Performing file operations:')
	println('--------------------------')
	
	sh.exec('cd /data')
	sh.exec('cat original.txt')
	sh.exec('echo ---')
	sh.exec('cp original.txt copy1.txt')
	sh.exec('cp original.txt copy2.txt')
	sh.exec('ls')
	sh.exec('echo ---')
	sh.exec('mv copy1.txt renamed.txt')
	sh.exec('ls')
	sh.exec('echo ---')
	sh.exec('rm copy2.txt')
	sh.exec('ls')
	
	println('\n✓ File operations example completed')
}

// Example 5: Path navigation
fn pathExample() {
	println('\n=== Path Navigation Example ===\n')
	
	sh := shell.createShell()
	
	println('Navigating paths:')
	println('----------------')
	
	sh.exec('pwd')
	sh.exec('cd /home/user/projects')
	sh.exec('pwd')
	sh.exec('cd docs')
	sh.exec('pwd')
	sh.exec('cd ./api')
	sh.exec('pwd')
	sh.exec('cd ..')
	sh.exec('pwd')
	sh.exec('cd ../../other')
	sh.exec('pwd')
	sh.exec('cd /')
	sh.exec('pwd')
	
	println('\n✓ Path navigation example completed')
}

// Run all examples
println('=== Oak Virtual Shell Examples ===')
vfsExample()
batchExample()
envExample()
fileOpsExample()
pathExample()
println('\n=== All Examples Completed ===\n')
