#!/usr/bin/env oak

// Socket Library Examples
// Demonstrates TCP socket communication patterns

{
	println: println
	string: string
} := import('std')

fn main() {
	println('=== Socket Library Examples ===')
	println('')

	// 1. TCP client pattern
	println('1. TCP client pattern:')
	println('  sock := socket.connect(\'localhost:8080\')')
	println('  socket.send(sock, \'GET / HTTP/1.1\\r\\nHost: localhost\\r\\n\\r\\n\')')
	println('  response := socket.recv(sock, 4096)')
	println('  socket.close(sock)')
	println('')

	// 2. Socket wrapper pattern
	println('2. Socket wrapper (OOP style):')
	println('  sock := socket.connect(\'localhost:25\')')
	println('  s := socket.Socket(sock)')
	println('  greeting := s.recvLine()')
	println('  s.sendLine(\'EHLO client.example.com\')')
	println('  reply := s.recvLine()')
	println('  s.close()')
	println('')

	// 3. TCP server pattern
	println('3. TCP server pattern:')
	println('  socket.listen(\'0.0.0.0:9000\', fn(conn) {')
	println('    s := socket.Socket(conn)')
	println('    data := s.recv(1024)')
	println('    s.send(\'Echo: \' + data)')
	println('    s.close()')
	println('  })')
	println('')

	// 4. TLS upgrade pattern
	println('4. TLS upgrade pattern:')
	println('  sock := socket.connect(\'smtp.example.com:587\')')
	println('  s := socket.Socket(sock)')
	println('  s.recvLine()   // server greeting')
	println('  s.sendLine(\'STARTTLS\')')
	println('  s.recvLine()   // 220 Ready')
	println('  s.startTLS()   // upgrade to encrypted')
	println('  s.sendLine(\'EHLO client.example.com\')')
	println('')

	// 5. Precise read with recvExact
	println('5. Exact-length reads:')
	println('  // Read exactly 4 bytes (e.g., message length header)')
	println('  header := s.recvExact(4)')
	println('  // Then read the body of that length')
	println('  body := s.recvExact(msgLen)')
	println('')

	println('Note: Socket examples require a running server.')
	println('Use socket.listen() to create a test server.')
}

main()
