#!/usr/bin/env oak

// Sort Library Example
// Demonstrates sorting with various predicates

{
	println: println
	each: each
	string: string
	len: len
	range: range
	rand: rand
	int: int
	time: time
	slice: slice
	clone: clone
} := import('std')
{ sort: sort, sort!: sort! } := import('sort')
{ lower: lower } := import('str')

fn main() {
	println('=== Sort Library Examples ===')
	println('')

	// Sort numbers in-place
	println('1. Sort numbers (in-place):')
	numbers := [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
	println('  Original: ' + string(numbers))
	sort!(numbers)
	println('  Sorted: ' + string(numbers))
	println('')

	// Sort strings
	println('2. Sort strings (alphabetically):')
	words := ['banana', 'apple', 'cherry', 'date', 'elderberry']
	println('  Original: ' + string(words))
	sort!(words)
	println('  Sorted: ' + string(words))
	println('')

	// Sort immutably (non-destructive)
	println('3. Sort immutably (keep original):')
	original := [5, 2, 8, 1, 9]
	println('  Original: ' + string(original))
	sorted := sort(original)
	println('  Sorted: ' + string(sorted))
	println('  Original unchanged: ' + string(original))
	println('')

	// Sort by predicate function
	println('4. Sort by predicate function:')
	people := [
		{ name: 'Bob', age: 30 }
		{ name: 'Alice', age: 25 }
		{ name: 'Charlie', age: 35 }
		{ name: 'Diana', age: 28 }
	]
	println('  Original:')
	each(people, fn(p) println('    ' + p.name + ' (age ' + string(p.age) + ')'))

	// Sort by age
	sortedByAge := sort(people, fn(p) p.age)
	println('  Sorted by age:')
	each(sortedByAge, fn(p) println('    ' + p.name + ' (age ' + string(p.age) + ')'))
	println('')

	// Sort by property name (shorthand)
	println('5. Sort by property name:')
	sortedByName := sort(people, 'name')
	println('  Sorted by name:')
	each(sortedByName, fn(p) println('    ' + p.name + ' (age ' + string(p.age) + ')'))
	println('')

	// Sort in descending order
	println('6. Sort in descending order (negate):')
	numbers2 := [3, 1, 4, 1, 5, 9, 2, 6]
	println('  Original: ' + string(numbers2))
	sortedDesc := sort(numbers2, fn(n) 0 - n)  // Negate for descending
	println('  Descending: ' + string(sortedDesc))
	println('')

	// Sort by string length
	println('7. Sort by string length:')
	words2 := ['a', 'abc', 'ab', 'abcde', 'abcd']
	println('  Original: ' + string(words2))
	byLength := sort(words2, fn(w) len(w))
	println('  By length: ' + string(byLength))
	println('')

	// Sort by multiple criteria (complex predicate)
	println('8. Sort by multiple criteria:')
	students := [
		{ name: 'Alice', grade: 'A', score: 95 }
		{ name: 'Bob', grade: 'B', score: 85 }
		{ name: 'Charlie', grade: 'A', score: 92 }
		{ name: 'Diana', grade: 'B', score: 88 }
		{ name: 'Eve', grade: 'A', score: 98 }
	]
	println('  Original:')
	each(students, fn(s) println('    ' + s.name + ' - ' + s.grade + ' (' + string(s.score) + ')'))

	// Sort by grade, then by score (descending within grade)
	// This is simplified - for complex sorting, sort multiple times
	byGrade := sort(students, 'grade')
	println('  By grade:')
	each(byGrade, fn(s) println('    ' + s.name + ' - ' + s.grade + ' (' + string(s.score) + ')'))
	println('')

	// Sort with custom comparison
	println('9. Case-insensitive string sort:')
	mixedCase := ['Zebra', 'apple', 'Banana', 'cherry']
	println('  Original: ' + string(mixedCase))
	caseInsensitive := sort(mixedCase, fn(s) lower(s))
	println('  Case-insensitive: ' + string(caseInsensitive))
	println('')

	// Benchmark: sort performance
	println('10. Performance test:')
	// Generate random data
	bigList := []
	each(range(100), fn(i) bigList << int(rand() * 1000))

	println('  Sorting 100 random numbers...')
	start := time()
	sort!(bigList)
	elapsed := time() - start
	println('  Time: ' + string(elapsed) + ' seconds')
	println('  First 10: ' + string(slice(bigList, 0, 10)))
	println('  Last 10: ' + string(slice(bigList, len(bigList) - 10)))
}

main()
