#!/usr/bin/env oak

// Standard Library (std) Examples
// Demonstrates core utility functions for lists, objects, and control flow

{
	println: println
	string: string
	identity: identity
	is: is
	constantly: constantly
	default: default
	toHex: toHex
	fromHex: fromHex
	clamp: clamp
	slice: slice
	clone: clone
	range: range
	map: map
	each: each
	filter: filter
	exclude: exclude
	separate: separate
	reduce: reduce
	reverse: reverse
	flatten: flatten
	compact: compact
	uniq: uniq
	first: first
	last: last
	take: take
	takeLast: takeLast
	find: find
	indexOf: indexOf
	contains?: contains?
	some: some
	every: every
	append: append
	join: join
	zip: zip
	partition: partition
	values: values
	entries: entries
	fromEntries: fromEntries
	merge: merge
	once: once
	loop: loop
	len: len
} := import('std')
{ format: format } := import('fmt')

fn main() {
	println('=== Standard Library (std) Examples ===')
	println('')

	// 1. Utility functions
	println('1. Utility functions:')
	println('  identity(42) = ' + string(identity(42)))
	check5 := is(5)
	println('  is(5)(5) = ' + string(check5(5)))
	println('  is(5)(3) = ' + string(check5(3)))
	always7 := constantly(7)
	println('  constantly(7)() = ' + string(always7()))
	println('  default(?, 10) = ' + string(default(?, 10)))
	println('  default(5, 10) = ' + string(default(5, 10)))
	println('')

	// 2. Hex conversion
	println('2. Hex conversion:')
	println('  toHex(255) = ' + toHex(255))
	println('  toHex(4096) = ' + toHex(4096))
	println('  fromHex(\'ff\') = ' + string(fromHex('ff')))
	println('  fromHex(\'1000\') = ' + string(fromHex('1000')))
	println('')

	// 3. Clamp and slice
	println('3. Clamp and slice:')
	println('  clamp(0, 10, -5, 15) = ' + string(clamp(0, 10, -5, 15)))
	println('  slice([1,2,3,4,5], 1, 4) = ' + string(slice([1, 2, 3, 4, 5], 1, 4)))
	orig := [1, 2, 3]
	c := clone(orig)
	c << 4
	println('  clone: original = ' + string(orig) + ', cloned+pushed = ' + string(c))
	println('')

	// 4. Range
	println('4. Range:')
	println('  range(5) = ' + string(range(5)))
	println('  range(2, 8) = ' + string(range(2, 8)))
	println('  range(0, 20, 5) = ' + string(range(0, 20, 5)))
	println('')

	// 5. Map, filter, reduce
	println('5. Map, filter, reduce:')
	nums := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	squares := map(nums, fn(n) n * n)
	println('  map (squares): ' + string(squares))

	evens := filter(nums, fn(n) n % 2 = 0)
	println('  filter (evens): ' + string(evens))

	odds := exclude(nums, fn(n) n % 2 = 0)
	println('  exclude (odds): ' + string(odds))

	[e, o] := separate(nums, fn(n) n % 2 = 0)
	println('  separate: evens=' + string(e) + ' odds=' + string(o))

	sum := reduce(nums, 0, fn(acc, n) acc + n)
	println('  reduce (sum): ' + string(sum))
	println('')

	// 6. List operations
	println('6. List operations:')
	println('  reverse([1,2,3]) = ' + string(reverse([1, 2, 3])))
	println('  flatten([[1,2],[3,[4]]]) = ' + string(flatten([[1, 2], [3, [4]]])))
	println('  compact([1,?,2,?,3]) = ' + string(compact([1, ?, 2, ?, 3])))
	println('  uniq([1,1,2,2,3,3]) = ' + string(uniq([1, 1, 2, 2, 3, 3])))
	println('  first([10,20,30]) = ' + string(first([10, 20, 30])))
	println('  last([10,20,30]) = ' + string(last([10, 20, 30])))
	println('  take([1,2,3,4,5], 3) = ' + string(take([1, 2, 3, 4, 5], 3)))
	println('  takeLast([1,2,3,4,5], 2) = ' + string(takeLast([1, 2, 3, 4, 5], 2)))
	println('')

	// 7. Search functions
	println('7. Search functions:')
	words := ['apple', 'banana', 'cherry', 'date']
	println('  find (len > 5): ' + string(find(words, fn(w) len(w) > 5)))
	println('  indexOf(\'cherry\'): ' + string(indexOf(words, 'cherry')))
	println('  contains?(\'banana\'): ' + string(contains?(words, 'banana')))
	println('  some(> 4 chars): ' + string(some(words, fn(w) len(w) > 4)))
	println('  every(> 2 chars): ' + string(every(words, fn(w) len(w) > 2)))
	println('')

	// 8. Join, zip, partition
	println('8. Join, zip, partition:')
	a := [1, 2, 3]
	b := [4, 5, 6]
	println('  join([1,2,3],[4,5,6]) = ' + string(join(a, b)))
	println('  zip: ' + string(zip(a, b)))
	println('  zip with fn: ' + string(zip(a, b, fn(x, y) x + y)))
	println('  partition([1..8], 3) = ' + string(partition(range(1, 9), 3)))
	println('')

	// 9. Object functions
	println('9. Object functions:')
	obj := { name: 'Oak', version: 1, active: true }
	println('  values: ' + string(values(obj)))
	println('  entries: ' + string(entries(obj)))
	rebuilt := fromEntries([['x', 10], ['y', 20]])
	println('  fromEntries: ' + string(rebuilt))
	merged := merge({}, { a: 1 }, { b: 2 }, { c: 3 })
	println('  merge: ' + string(merged))
	println('')

	// 10. Control flow
	println('10. Control flow:')
	counter := 0
	increment := once(fn { counter <- counter + 1 })
	increment()
	increment()
	increment()
	println('  once (called 3x): counter = ' + string(counter))

	total := 0
	loop(5, fn(i) total <- total + i)
	println('  loop(5): sum of indices = ' + string(total))
}

main()
