#!/usr/bin/env oak

// Syntax Library Examples
// Demonstrates tokenizing and parsing Oak source code

{
	println: println
	string: string
	each: each
	len: len
	map: map
} := import('std')
syntax := import('syntax')

fn main() {
	println('=== Syntax Library Examples ===')
	println('')

	// 1. Tokenize source code
	println('1. Tokenize simple expression:')
	source1 := 'x := 2 + 3'
	tokens1 := syntax.tokenize(source1)
	each(tokens1, fn(tok) {
		println('  ' + syntax.renderToken(tok))
	})
	println('')

	// 2. Tokenize function definition
	println('2. Tokenize function:')
	source2 := 'fn add(a, b) a + b'
	tokens2 := syntax.tokenize(source2)
	each(tokens2, fn(tok) {
		println('  ' + syntax.renderToken(tok))
	})
	println('')

	// 3. Parse to AST
	println('3. Parse expression to AST:')
	source3 := 'x := 2 + 3 * 4'
	ast3 := syntax.parse(source3)
	println('  Source: ' + source3)
	println('  AST: ' + string(ast3))
	println('')

	// 4. Parse and print (pretty-print AST back to source)
	println('4. Round-trip (parse -> print):')
	source4 := 'fn greet(name) println(\'Hello, \' + name)'
	ast4 := syntax.parse(source4)
	printed := syntax.print(ast4)
	println('  Original: ' + source4)
	println('  Printed:  ' + printed)
	println('')

	// 5. Tokenize various Oak constructs
	println('5. Tokenize object literal:')
	source5 := '{ name: \'Oak\', version: 1 }'
	tokens5 := syntax.tokenize(source5)
	each(tokens5, fn(tok) {
		println('  ' + syntax.renderToken(tok))
	})
	println('')

	// 6. Shebang detection
	println('6. Shebang detection:')
	println('  "#!/usr/bin/env oak": ' + string(syntax.shebang?('#!/usr/bin/env oak\nprintln(1)')))
	println('  "println(1)": ' + string(syntax.shebang?('println(1)')))
	println('')

	// 7. Token count of a program
	println('7. Token count:')
	program := 'fn factorial(n) if n {
	0 -> 1
	_ -> n * factorial(n - 1)
}'
	tokens7 := syntax.tokenize(program)
	println('  Program:')
	println('    ' + program)
	println('  Token count: ' + string(len(tokens7)))
}

main()
