// Example demonstrating VFS bundling

{
	println: println
} := import('std')

// When built with --includeVFS, __Oak_VFS will contain the bundled files
if __Oak_VFS? {
	true -> {
		println('VFS is available!')
		println('Bundled files:')
		__Oak_VFS.listFiles() |> each(fn(file) {
			println('  - ' << file)
		})
		
		// Read a bundled file
		if __Oak_VFS.exists?('test-data.txt') {
			true -> {
				content := __Oak_VFS.readFile('test-data.txt')
				println('
Content of test-data.txt:')
				println(content)
			}
		}
	}
	_ -> println('No VFS bundled. Run with --includeVFS to embed files.')
}
