// Example demonstrating VFS bundling.
//
// This sample is intended to run from a bundle created with:
//   magnolia build --entry samples/vfs-bundle-example.oak --includeVFS samples/test-data.txt --output build/vfs-bundle.oak
// and then:
//   magnolia build/vfs-bundle.oak
//
// In direct interpreter mode, the bundle-only global `__Oak_VFS` is not present.

{
	println: println
} := import('std')

println('VFS bundle sample')
println('')
println('This sample requires bundle mode with --includeVFS.')
println('Run the commands in the header comments to test __Oak_VFS behavior.')
