// Example: Using Virtual FS in Oak

Virtual := import('Virtual')
{
	printf: printf
} := import('fmt')
{
	each: each
} := import('std')

// Create a Virtual File System
vfs := Virtual.createVirtualFS({})

printf('Virtual FS Example\n')
printf('==================\n\n')

// Write some files
printf('Writing files to VFS...\n')
vfs.writeFile('config.json', '{"name": "MyApp", "version": "1.0"}')
vfs.writeFile('data/users.txt', 'alice\nbob\ncharlie')
vfs.writeFile('data/settings.txt', 'theme=dark\nlang=en')

// List all files
printf('\nFiles in VFS:\n')
vfs.listFiles() |> each(fn(path) {
	printf('  - {{0}}\n', path)
})

// Read a file
printf('\nReading config.json:\n')
if config := vfs.readFile('config.json') {
	? -> printf('  File not found!\n')
	_ -> printf('  {{0}}\n', config)
}

// Check file existence
printf('\nChecking file existence:\n')
printf('  config.json exists? {{0}}\n', vfs.exists?('config.json'))
printf('  missing.txt exists? {{0}}\n', vfs.exists?('missing.txt'))

// Get file stats
printf('\nFile stats for data/users.txt:\n')
if stat := vfs.statFile('data/users.txt') {
	? -> printf('  File not found!\n')
	_ -> {
		printf('  Name: {{0}}\n', stat.name)
		printf('  Size: {{0}} bytes\n', stat.size)
		printf('  Is directory: {{0}}\n', stat.dir?)
	}
}

// Path normalization demo
printf('\nPath normalization:\n')
vfs.writeFile('path\\with\\backslashes.txt', 'normalized!')
printf('  Written with backslashes: path\\with\\backslashes.txt\n')
printf('  Reading with forward slashes: {{0}}\n', vfs.readFile('path/with/backslashes.txt'))

// Delete a file
printf('\nDeleting data/settings.txt...\n')
vfs.deleteFile('data/settings.txt')
printf('  File exists after delete? {{0}}\n', vfs.exists?('data/settings.txt'))

// Final file count
printf('\nFinal file count: {{0}}\n', len(vfs.listFiles()))

printf('\n✓ Virtual FS example completed successfully!\n')
