#!/usr/bin/env oak

// WebSocket Library Examples
// Demonstrates WebSocket client/server setup and messaging

{
	println: println
	string: string
} := import('std')
{
	Opcode: Opcode
	CloseCode: CloseCode
} := import('websocket')

fn main() {
	println('=== WebSocket Library Examples ===')
	println('')

	// 1. Opcode constants
	println('1. WebSocket opcodes:')
	println('  Text:   ' + string(Opcode.text))
	println('  Binary: ' + string(Opcode.binary))
	println('  Close:  ' + string(Opcode.close))
	println('  Ping:   ' + string(Opcode.ping))
	println('  Pong:   ' + string(Opcode.pong))
	println('')

	// 2. Close code constants
	println('2. Close codes:')
	println('  Normal:          ' + string(CloseCode.normal))
	println('  Going away:      ' + string(CloseCode.goingAway))
	println('  Protocol error:  ' + string(CloseCode.protocolError))
	println('  Message too big: ' + string(CloseCode.messageTooBig))
	println('')

	// 3. Client example (pseudo-code)
	println('3. WebSocket client pattern:')
	println('  ws := websocket.connect(\'ws://localhost:8080/ws\')')
	println('  websocket.send(ws, \'Hello server!\')')
	println('  msg := websocket.recv(ws)')
	println('  websocket.close(ws, CloseCode.normal, \'bye\')')
	println('')

	// 4. Server example (pseudo-code)
	println('4. WebSocket server pattern:')
	println('  websocket.listen(\'0.0.0.0:8080\', \'/ws\', fn(sock) {')
	println('    ws := websocket.Socket(sock)')
	println('    msg := ws.recv()')
	println('    ws.send(\'Echo: \' + msg)')
	println('    ws.close()')
	println('  })')
	println('')

	println('Note: Run with a live server to test actual connections.')
}

main()
