// Win32 drawing sample using windows stdlib wrappers.
//
// This demonstrates immediate-mode drawing via GetDC + gdi32 after creating
// a top-level window, then runs a standard message loop.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

windows := import('windows')

fn rgb(r, g, b) r | (g << 8) | (b << 16)

fn drawScene(hwnd) {
	hdc := windows.getDC(hwnd)
	if hdc.type {
		:ok -> if hdc.r1 > 0 -> {
			brush := windows.createSolidBrush(rgb(55, 140, 225))
			if brush.type {
				:ok -> if brush.r1 > 0 {
					true -> {
						windows.selectObject(hdc.r1, brush.r1)
						windows.rectangle(hdc.r1, 24, 70, 320, 230)
						windows.ellipse(hdc.r1, 360, 70, 620, 230)
						windows.deleteObject(brush.r1)
					}
				}
			}

			windows.textOut(hdc.r1, 24, 24, 'Hello from Magnolia + Win32 GDI')
			windows.textOut(hdc.r1, 24, 250, 'Close the window to exit the loop.')
			windows.releaseDC(hwnd, hdc.r1)
		}
	}
}

fn runMessageLoopAndRedraw(hwnd, msgPtr) {
	step := windows.pumpWindowMessage(hwnd, msgPtr)
	if step.type {
		:dispatch -> {
			if windows.windowAlive?(hwnd) -> drawScene(hwnd)
			runMessageLoopAndRedraw(hwnd, msgPtr)
		}
		:idle -> runMessageLoopAndRedraw(hwnd, msgPtr)
		:closed -> 0
		_ -> step
	}
}

println('== Windows Draw Sample ==')

if windows.isWindows?() {
	true -> {
		lock_thread()
		className := 'MagnoliaDrawWindowClass'
		registerClassExResult := windows.registerDefaultWindowClass(className)
		if windows.callOk?(registerClassExResult) & registerClassExResult.r1 = 0 -> {
			println('RegisterClassExW failed.')
			println(string(registerClassExResult))
			unlock_thread()
			exit(1)
		}

		hwnd := windows.createTopLevelWindow(className, 'Magnolia GDI Drawing Sample', 900, 560)

		if hwnd.type {
			:ok -> if hwnd.r1 > 0 {
				true -> {
					windows.showWindow(hwnd.r1, windows.SW_SHOW)
					windows.updateWindow(hwnd.r1)
					drawScene(hwnd.r1)

					printf('Window handle: {{ 0 }}', hwnd.r1)
					msgBuf := windows.createMsgBuffer()
					loopResult := runMessageLoopAndRedraw(hwnd.r1, addr(msgBuf))
					printf('Message loop ended with: {{ 0 }}', string(loopResult))
					if loopResult = 0 {
						true -> exit(0)
					}
				}
				_ -> {
					println('CreateWindowExW returned null handle.')
					println('Last error: ' + string(windows.lastErrorMessage()))
				}
			}
			_ -> {
				println('CreateWindowExW call failed.')
				println(string(hwnd))
				println('Last error: ' + string(windows.lastErrorMessage()))
			}
		}
		unlock_thread()
	}
	_ -> println('Not on Windows; skipping draw sample.')
}
