// Windows interop sample using the windows stdlib.

{
	println: println
	string: string
	bits: bits
} := import('std')
{
	printf: printf
} := import('fmt')

windows := import('windows')

println('== Windows Interop Sample ==')

if windows.isWindows?() {
	true -> {
		pid := windows.currentProcessId()
		base := windows.imageBase()
		printf('PID: {{ 0 }}', pid)
		printf('Image base: {{ 0 }}', base)
		printf('GetLastError message for code 2: {{ 0 }}', string(windows.formatMessage(2)))

		if base > 0 {
			true -> {
				// Safe read: inspect 2-byte PE header marker at image base.
				sig := bits(memread(base, 2))
				printf('Image signature bytes: {{ 0 }}', sig)
			}
		}

		call := windows.kernel32('GetCurrentProcessId')
		if call.type {
			:ok -> printf('kernel32 call r1: {{ 0 }}', call.r1)
			:success -> printf('kernel32 call r1: {{ 0 }}', call.r1)
			_ -> printf('kernel32 call error: {{ 0 }}', call.error)
		}

		// Safe typed reads/writes on a local byte buffer.
		buf := bits([0, 0, 0, 0, 0, 0, 0, 0])
		p := addr(buf)
		windows.writeU32(p, 305419896)
		printf('readU32: {{ 0 }}', windows.readU32(p))
		windows.writeU64(p, 72623859790382856)
		printf('readU64: {{ 0 }}', windows.readU64(p))
	}
	_ -> println('Not on Windows; windows interop APIs are gated and return safe errors.')
}
