// Windows GUI layer capability sample.
// Reports Vulkan/OpenGL/DDraw (2D) and D3D9 (3D) layer selection/capability from GUI state.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

GUI := import('GUI')

println('== Windows GUI Vulkan/OpenGL/DDraw/D3D Layer Sample ==')

if GUI.backend() = :windows {
	true -> {
		window := GUI.createWindow('Magnolia Layer Probe', 480, 240, {
			layer2D: 'vulkan'
			layer3D: 'auto'
		})

		if window.type {
			:ok -> {
				GUI.show(window)
				printf('2D requested: {{ 0 }}', string(window.layers.twoD.requested))
				printf('2D selected: {{ 0 }}', string(window.layers.twoD.selected))
				printf('2D vulkan available: {{ 0 }}', string(window.layers.twoD.vulkan.available))
				printf('2D vulkan instance: {{ 0 }}', string(window.vulkanInstance))
				printf('2D vulkan surface: {{ 0 }}', string(window.vulkanSurface))
				printf('2D vulkan queue family: {{ 0 }}', string(window.vulkanQueueFamily))
				if window.layers.twoD.vulkanInit {
					? -> ?
					_ -> {
						printf('2D vulkan init state: {{ 0 }}', string(window.layers.twoD.vulkanInit.type))
						if window.layers.twoD.vulkanInit.selectedQueueFamily {
							? -> ?
							_ -> printf('2D vulkan selected queue family: {{ 0 }}', string(window.layers.twoD.vulkanInit.selectedQueueFamily))
						}
					}
				}
				printf('2D opengl available: {{ 0 }}', string(window.layers.twoD.opengl.available))
				if window.layers.twoD.openglInit {
					? -> ?
					_ -> printf('2D opengl init state: {{ 0 }}', string(window.layers.twoD.openglInit.type))
				}
				printf('2D ddraw available: {{ 0 }}', string(window.layers.twoD.ddraw.available))
				printf('2D primary surface handle: {{ 0 }}', string(window.ddrawPrimarySurface))
				printf('2D init state: {{ 0 }}', string(window.layers.twoD.init.type))
				if window.layers.twoD.init.interface {
					? -> ?
					_ -> printf('2D interface: {{ 0 }}', string(window.layers.twoD.init.interface))
				}
				if window.layers.twoD.init.path {
					? -> ?
					_ -> printf('2D init path: {{ 0 }}', string(window.layers.twoD.init.path))
				}
				if window.layers.twoD.init.primarySurfaceCreated {
					? -> ?
					_ -> printf('2D primary surface created: {{ 0 }}', string(window.layers.twoD.init.primarySurfaceCreated))
				}
				if window.layers.twoD.fallback {
					? -> ?
					_ -> printf('2D fallback: {{ 0 }} -> {{ 1 }}', string(window.layers.twoD.fallback.from), string(window.layers.twoD.fallback.to))
				}
				if window.layers.twoD.staged {
					? -> ?
					_ -> {
						printf('2D staged requested: {{ 0 }}', string(window.layers.twoD.staged.requested))
						if window.layers.twoD.staged.bootstrapped {
							? -> ?
							_ -> printf('2D staged bootstrapped: {{ 0 }}', string(window.layers.twoD.staged.bootstrapped))
						}
						if window.layers.twoD.staged.presenter {
							? -> ?
							_ -> printf('2D staged presenter: {{ 0 }}', string(window.layers.twoD.staged.presenter))
						}
					}
				}
				printf('3D requested: {{ 0 }}', string(window.layers.threeD.requested))
				printf('3D selected: {{ 0 }}', string(window.layers.threeD.selected))
				printf('3D d3d9 available: {{ 0 }}', string(window.layers.threeD.d3d9.available))
				printf('3D init state: {{ 0 }}', string(window.layers.threeD.init.type))
				if window.layers.threeD.init.warning {
					? -> ?
					_ -> printf('3D warning: {{ 0 }}', string(window.layers.threeD.init.warning))
				}
				if window.layers.threeD.fallback {
					? -> ?
					_ -> printf('3D fallback: {{ 0 }} -> {{ 1 }}', string(window.layers.threeD.fallback.from), string(window.layers.threeD.fallback.to))
				}
				GUI.fillRect(window, 30, 40, 420, 120, GUI.rgb(20, 36, 56))
				GUI.drawText(window, 42, 84, 'Vulkan bootstrap + fallback presenter probe complete')
				GUI.poll(window)
				GUI.close(window)
			}
			_ -> {
				println('createWindow failed:')
				println(string(window))
			}
		}
	}
	_ -> println('Not on Windows; skipping sample.')
}
