// Windows GUI sample that hotloads each 2D layer request every 2 seconds
// while preserving the bouncing-box game scene.

{
	println: println
	string: string
} := import('std')

GUI := import('GUI')

LAYER_DURATION := 2.0

fn clampDt(dt) if dt < 0 {
	true -> 0
	_ -> if dt > 0.05 {
		true -> 0.05
		_ -> dt
	}
}

fn stepAxis(pos, vel, size, limit, scale) {
	nextPos := pos + vel * scale
	nextVel := vel
	bounced := false
	if nextPos < 0 {
		true -> {
			nextPos <- 0
			nextVel <- 0 - nextVel
			bounced <- true
		}
	}
	if nextPos + size > limit {
		true -> {
			nextPos <- limit - size
			nextVel <- 0 - nextVel
			bounced <- true
		}
	}
	{
		pos: nextPos
		vel: nextVel
		bounced: bounced
	}
}

fn drawGame(window, state, requestedLayer) {
	frame := GUI.beginFrame(window)
	if frame.type = :ok -> {
		remainingMs := int((LAYER_DURATION - state.layerElapsed) * 1000)
		if remainingMs < 0 -> remainingMs <- 0

		GUI.draw(window, { shape: :rect, x: 0, y: 0, width: state.worldW, height: state.worldH, color: GUI.rgb(10, 18, 28) })
		GUI.draw(window, { shape: :grid, spacing: 40, color: GUI.rgb(24, 40, 62), originX: 0, originY: 0 })
		GUI.draw(window, { shape: :rect, x: int(state.x), y: int(state.y), width: state.size, height: state.size, color: GUI.rgb(44, 162, 255) })
		GUI.draw(window, { shape: :rect, x: 18, y: 18, width: state.worldW - 36, height: state.worldH - 36, color: GUI.rgb(86, 132, 210), filled: false })
		GUI.draw(window, { shape: :line, x1: 18, y1: state.worldH - 84, x2: state.worldW - 18, y2: state.worldH - 84, color: GUI.rgb(255, 210, 120) })

		GUI.draw(window, { shape: :text, x: 28, y: 30, text: 'Windows 2D Layer Hotload Game Sample' })
		GUI.draw(window, { shape: :text, x: 28, y: 54, text: 'requested layer: ' + requestedLayer })
		GUI.draw(window, { shape: :text, x: 28, y: 78, text: 'active presenter: ' + string(window.layers.twoD.selected) })
		GUI.draw(window, { shape: :text, x: 28, y: 102, text: 'next hotload in ms: ' + string(remainingMs) })
		GUI.draw(window, { shape: :text, x: 28, y: 126, text: 'ticks: ' + string(state.ticks) + ' | bounces: ' + string(state.bounces) + ' | loops: ' + string(state.loopCount) })
		if window.layers.twoD.fallback {
			? -> ?
			_ -> GUI.draw(window, { shape: :text, x: 28, y: 150
				text: 'fallback: ' + string(window.layers.twoD.fallback.from) + ' -> ' + string(window.layers.twoD.fallback.to) })
		}
		if window.layers.twoD.staged {
			? -> ?
			_ -> GUI.draw(window, { shape: :text, x: 28, y: 174
				text: 'staged: ' + string(window.layers.twoD.staged.requested) })
		}
		GUI.draw(window, { shape: :text, x: 28, y: state.worldH - 64, text: 'The game scene persists while the window is recreated every 2 seconds.' })
		GUI.draw(window, { shape: :text, x: 28, y: state.worldH - 40, text: 'Close the window at any time to stop the loop.' })
		GUI.endFrame(window)
	}
}

fn nextLayerIndex(state) {
	next := state.layerIndex + 1
	if next >= len(state.layers) {
		true -> 0
		_ -> next
	}
}

fn updateGame(state, window, dt) {
	useDt := clampDt(dt)
	scale := useDt / 0.016
	state.layerElapsed <- state.layerElapsed + useDt
	state.worldW <- window.width
	state.worldH <- window.height
	state.ticks <- state.ticks + 1

	nextX := stepAxis(state.x, state.vx, state.size, state.worldW, scale)
	nextY := stepAxis(state.y, state.vy, state.size, state.worldH, scale)
	state.x <- nextX.pos
	state.y <- nextY.pos
	state.vx <- nextX.vel
	state.vy <- nextY.vel
	if nextX.bounced | nextY.bounced {
		true -> state.bounces <- state.bounces + 1
	}
}

fn runLayerWindow(state) {
	requestedLayer := state.layers.(state.layerIndex)
	window := GUI.createWindow('Magnolia 2D Hotload Game - ' + requestedLayer, 960, 540, {
		layer2D: requestedLayer
		frameMs: 16
		icon: './build/magnolia.ico'
		taskbarIcon: './build/magnolia.ico'
		windowIcon: './build/magnolia.ico'
		threading: true
	})

	if window.type {
		:ok -> {
			GUI.show(window)
			GUI.onceRunStart(window, fn() {
				println('hotload game window started: ' + requestedLayer)
			})
			GUI.onceClosed(window, fn() {
				println('hotload game window closed: ' + requestedLayer)
			})
			state.layerElapsed <- 0
			state.advance <- false
			drawGame(window, state, requestedLayer)

			GUI.run(window, ?, fn(win, dt) {
				updateGame(state, win, dt)
				drawGame(win, state, requestedLayer)
				if state.layerElapsed >= LAYER_DURATION {
					true -> {
						nextIndex := nextLayerIndex(state)
						if nextIndex = 0 {
							true -> state.loopCount <- state.loopCount + 1
						}
						state.layerIndex <- nextIndex
						state.advance <- true
						GUI.close(win)
					}
				}
			})

			if state.advance {
				true -> runLayerWindow(state)
				_ -> GUI.close(window)
			}
		}
		_ -> {
			println('Could not create window for layer: ' + requestedLayer)
			println(string(window))
		}
	}
}

println('== Windows 2D Layer Hotload Game Sample ==')

if GUI.backend() = :windows {
	true -> {
		state := {
			layers: ['gdi', 'ddraw', 'opengl', 'vulkan']
			layerIndex: 0
			layerElapsed: 0.0
			loopCount: 0
			advance: false
			x: 140.0
			y: 90.0
			vx: 5.0
			vy: 4.0
			size: 42
			worldW: 960
			worldH: 540
			ticks: 0
			bounces: 0
		}
		runLayerWindow(state)
	}
	_ -> println('This sample is Windows-only.')
}