// Minimal Win32 window sample using windows stdlib wrappers.
//
// This sample avoids callback registration and uses the built-in STATIC
// class so it can create a visible top-level window with a normal message loop.

{
	println: println
	string: string
} := import('std')
{
	printf: printf
} := import('fmt')

windows := import('windows')

println('== Windows Window Sample ==')

if windows.isWindows?() {
	true -> {
		lock_thread()
		className := 'MagnoliaWindowClass'
		registerClassExResult := windows.registerDefaultWindowClass(className)
		if windows.callOk?(registerClassExResult) & registerClassExResult.r1 = 0 {
			true -> {
				println('RegisterClassExW failed.')
				println(string(registerClassExResult))
				unlock_thread()
				exit(1)
			}
		}

		hwnd := windows.createTopLevelWindow(className, 'Magnolia Win32 Window', 800, 480)

		if hwnd.type {
			:ok -> {
				if hwnd.r1 > 0 {
					true -> {
						windows.showWindow(hwnd.r1, windows.SW_SHOW)
						windows.updateWindow(hwnd.r1)
						printf('Window handle: {{ 0 }}', hwnd.r1)

						msgBuf := windows.createMsgBuffer()
						loopResult := windows.runWindowLoopPeek(hwnd.r1, addr(msgBuf))
						printf('Message loop ended with: {{ 0 }}', string(loopResult))
						if loopResult = 0 {
							true -> exit(0)
						}
					}
					_ -> {
						println('CreateWindowExW returned null handle.')
						println('Last error: ' + string(windows.lastErrorMessage()))
					}
				}
			}
			_ -> {
				println('CreateWindowExW call failed.')
				println(string(hwnd))
				if hwnd.detail {
					true -> if hwnd.detail.errno {
						? -> ?
						_ -> println('Errno message: ' + string(windows.formatMessage(hwnd.detail.errno)))
					}
				}
				println('Last error: ' + string(windows.lastErrorMessage()))
			}
		}
		unlock_thread()
	}
	_ -> println('Not on Windows; skipping Win32 sample.')
}
