{
	string: string
	int: int
	float: float
	each: each
} := import('std')

gui := import('GUI')

fn Star(x, y, size, color) {
	{
		x: x
		y: y
		size: size
		color: color
	}
}

stars := [
	Star(56, 44, 2, gui.rgb(242, 246, 255))
	Star(144, 108, 3, gui.rgb(255, 214, 148))
	Star(240, 62, 2, gui.rgb(184, 214, 255))
	Star(336, 154, 2, gui.rgb(242, 246, 255))
	Star(428, 96, 3, gui.rgb(255, 238, 176))
	Star(518, 46, 2, gui.rgb(182, 230, 255))
	Star(632, 122, 2, gui.rgb(242, 246, 255))
	Star(748, 68, 3, gui.rgb(255, 214, 148))
	Star(846, 138, 2, gui.rgb(192, 222, 255))
	Star(906, 54, 2, gui.rgb(242, 246, 255))
	Star(96, 242, 2, gui.rgb(255, 238, 176))
	Star(188, 318, 2, gui.rgb(242, 246, 255))
	Star(294, 264, 3, gui.rgb(184, 214, 255))
	Star(388, 228, 2, gui.rgb(242, 246, 255))
	Star(482, 310, 2, gui.rgb(255, 214, 148))
	Star(580, 256, 3, gui.rgb(242, 246, 255))
	Star(690, 334, 2, gui.rgb(184, 214, 255))
	Star(786, 286, 2, gui.rgb(255, 238, 176))
	Star(874, 248, 3, gui.rgb(242, 246, 255))
	Star(930, 322, 2, gui.rgb(184, 214, 255))
	Star(72, 428, 3, gui.rgb(242, 246, 255))
	Star(170, 494, 2, gui.rgb(192, 222, 255))
	Star(268, 438, 2, gui.rgb(255, 214, 148))
	Star(354, 506, 3, gui.rgb(242, 246, 255))
	Star(456, 448, 2, gui.rgb(184, 214, 255))
	Star(552, 514, 2, gui.rgb(255, 238, 176))
	Star(658, 430, 3, gui.rgb(242, 246, 255))
	Star(754, 498, 2, gui.rgb(192, 222, 255))
	Star(842, 452, 2, gui.rgb(255, 214, 148))
	Star(922, 512, 3, gui.rgb(242, 246, 255))
]

fn clampDt(dt) if dt < 0 {
	true -> 0
	_ -> if dt > 0.05 {
		true -> 0.05
		_ -> dt
	}
}

fn clamp(value, minValue, maxValue) {
	result := value
	if result < minValue -> result <- minValue
	if result > maxValue -> result <- maxValue
	result
}

fn drawStars(window, state) {
	each(state.stars, fn(star) {
		drawX := star.x - int(state.player.x * 0.03)
		drawY := star.y - int(state.player.y * 0.02)

		if drawX < 0 -> drawX <- drawX + state.worldW
		if drawY < 0 -> drawY <- drawY + state.worldH
		if drawX > state.worldW -> drawX <- drawX - state.worldW
		if drawY > state.worldH -> drawY <- drawY - state.worldH

		gui.fillRect(window, drawX, drawY, star.size, star.size, star.color)
	})
}

fn drawThruster(window, player) {
	if !player.moving -> ?

	if player.facing = 'left' -> gui.fillRect(window, int(player.x + player.size), int(player.y + 12), 12, 8, gui.rgb(255, 168, 82))
	if player.facing = 'right' -> gui.fillRect(window, int(player.x - 12), int(player.y + 12), 12, 8, gui.rgb(255, 168, 82))
	if player.facing = 'up' -> gui.fillRect(window, int(player.x + 12), int(player.y + player.size), 8, 12, gui.rgb(255, 168, 82))
	if player.facing = 'down' -> gui.fillRect(window, int(player.x + 12), int(player.y - 12), 8, 12, gui.rgb(255, 168, 82))
}

fn drawPlayer(window, player) {
	drawThruster(window, player)

	bodyColor := if player.moving {
		true -> gui.rgb(112, 232, 255)
		_ -> gui.rgb(88, 198, 232)
	}
	markerX := int(player.x + player.size / 2 - 4)
	markerY := int(player.y + player.size / 2 - 4)

	if player.facing = 'left' -> markerX <- int(player.x + 4)
	if player.facing = 'right' -> markerX <- int(player.x + player.size - 10)
	if player.facing = 'up' -> markerY <- int(player.y + 4)
	if player.facing = 'down' -> markerY <- int(player.y + player.size - 10)

	gui.fillRect(window, int(player.x), int(player.y), player.size, player.size, bodyColor)
	gui.drawRect2D(window, int(player.x), int(player.y), player.size, player.size, gui.rgb(210, 246, 255), false)
	gui.fillRect(window, markerX, markerY, 8, 8, gui.rgb(12, 20, 34))
	gui.drawRect2D(window, int(player.x) - 6, int(player.y) - 6, player.size + 12, player.size + 12, gui.rgb(42, 78, 112), false)
}

fn draw(window, state) {
	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		gui.fillRect(window, 0, 0, state.worldW, state.worldH, gui.rgb(4, 8, 18))
		gui.fillRect(window, 0, 0, state.worldW, 92, gui.rgb(8, 14, 28))
		drawStars(window, state)
		drawPlayer(window, state.player)

		gui.fillRect(window, 14, 14, 500, 92, gui.rgb(10, 18, 32))
		gui.drawRect2D(window, 14, 14, 500, 92, gui.rgb(56, 96, 146), false)
		gui.drawText(window, 30, 40, 'Blank Space')
		gui.drawText(window, 30, 64, 'Use WASD or Arrow keys to drift through empty space. Esc closes the window.')
		gui.drawText(window, 30, 88, 'Position: ' + string(int(state.player.x)) + ', ' + string(int(state.player.y)) + '  Speed: ' + string(int(state.player.speed)))

		gui.drawText(window, state.worldW - 204, state.worldH - 22, 'Facing ' + state.player.facing)
		gui.endFrame(window)
	}
}

fn runGame(window) {
	state := {
		worldW: window.width
		worldH: window.height
		stars: stars
		input: {
			left: false
			right: false
			up: false
			down: false
		}
		player: {
			x: float(window.width / 2 - 18)
			y: float(window.height / 2 - 18)
			size: 36
			speed: 260.0
			facing: 'up'
			moving: false
		}
	}

	fn applyKey(key, isDown) {
		if key = 'a' | key = 'A' | key = 'left' -> state.input.left <- isDown
		if key = 'd' | key = 'D' | key = 'right' -> state.input.right <- isDown
		if key = 'w' | key = 'W' | key = 'up' -> state.input.up <- isDown
		if key = 's' | key = 'S' | key = 'down' -> state.input.down <- isDown
	}

	fn applyVk(vk, isDown) {
		if vk = 65 | vk = 37 -> state.input.left <- isDown
		if vk = 68 | vk = 39 -> state.input.right <- isDown
		if vk = 87 | vk = 38 -> state.input.up <- isDown
		if vk = 83 | vk = 40 -> state.input.down <- isDown
	}

	fn update(dt) {
		useDt := clampDt(dt)
		moveX := 0.0
		moveY := 0.0
		step := state.player.speed * useDt

		if state.input.left -> {
			moveX <- moveX - step
			state.player.facing <- 'left'
		}
		if state.input.right -> {
			moveX <- moveX + step
			state.player.facing <- 'right'
		}
		if state.input.up -> {
			moveY <- moveY - step
			state.player.facing <- 'up'
		}
		if state.input.down -> {
			moveY <- moveY + step
			state.player.facing <- 'down'
		}

		if moveX != 0 & moveY != 0 -> {
			moveX <- moveX * 0.7071
			moveY <- moveY * 0.7071
		}

		state.player.x <- clamp(state.player.x + moveX, 0, state.worldW - state.player.size)
		state.player.y <- clamp(state.player.y + moveY, 0, state.worldH - state.player.size)
		state.player.moving <- moveX != 0 | moveY != 0
	}

	gui.show(window)
	gui.setTitle(window, 'Blank Space')

	fn windowsLoop {
		gui.onKeyDown(window, fn(vk) {
			applyVk(vk, true)
			if vk = 27 -> gui.close(window)
		})
		gui.onKeyUp(window, fn(vk) {
			applyVk(vk, false)
		})
	}

	fn defaultLoop {
		gui.onKeyDownEvent(window, fn(key, _evt) {
			applyKey(key, true)
			if key = 'escape' -> gui.close(window)
		})
		gui.onKeyUpEvent(window, fn(key, _evt) {
			applyKey(key, false)
		})
	}

	if window.backend = :windows {
		true -> windowsLoop()
		_ -> defaultLoop()
	}

	draw(window, state)
	gui.run(window, ?, fn(win, dt) {
		state.worldW <- win.width
		state.worldH <- win.height
		update(float(dt))
		draw(win, state)
	})

	gui.close(window)
}