// oak build -- CLI adapter

{
	default: default
} := import('std')
cli := import('cli')
build := import('build')

Cli := cli.parse()

build.run({
	entry: Cli.opts.entry
	output: Cli.opts.output |> default(Cli.opts.o)
	includes: Cli.opts.include
	includeVFS: Cli.opts.includeVFS
	web?: Cli.opts.web != ?
	wasm?: Cli.opts.wasm != ?
	ast?: Cli.opts.ast != ?
	bin?: Cli.opts.bin != ?
	doc?: Cli.opts.doc != ?
	ts?: Cli.opts.ts != ?
	lua?: Cli.opts.lua != ?
	java?: Cli.opts.java != ?
	graph?: Cli.opts.graph != ?
})
