// oak fmt -- code formatter

{
	each: each
} := import('std')
{
	printf: printf
} := import('fmt')
cli := import('cli')
syntaxfmt := import('syntaxfmt')

Cli := cli.parse()

Fix? := Cli.opts.fix != ?
Diff? := Cli.opts.diff != ?

// we don't need a verb, the "verb" will be a file path
Args := if Cli.opts.changes != ? {
	// get list of files from git diff
	true -> {
		result := syntaxfmt.getChangedOakFiles()
		if result.ok {
			true -> result.files
			_ -> {
				printf('[oak fmt] Could not get git diff:\n\t{{ 0 }}', result.error)
				[]
			}
		}
	}
	_ -> if Cli.verb {
		? -> Cli.args
		_ -> Cli.args << Cli.verb
	}
}

Args |> with each() fn(path) if {
	Fix? -> {
		result := syntaxfmt.formatFileInPlace(path)
		if result.ok {
			true -> printf('[oak fmt] Fixed {{ 0 }}', path)
			_ -> printf('[oak fmt] Could not format {{ 0 }}: {{ 1 }}', path, result.error)
		}
	}
	Diff? -> {
		result := syntaxfmt.formatFileWithDiff(path)
		if result.ok {
			true -> print(result.diff)
			_ -> printf('[oak fmt] Error while diffing {{ 0 }}:\n\t{{ 1 }}', path, result.error)
		}
	}
	_ -> {
		result := syntaxfmt.formatFile(path)
		if result.ok {
			true -> print(result.content)
			_ -> printf('[oak fmt] Could not read file {{ 0 }}', path)
		}
	}
}

