gui := import('GUI')

fn draw(window, room, worldW, worldH) if room.kind {
	'cabin' -> {
		gui.fillRect(window, 0, 0, worldW, worldH, gui.rgb(44, 30, 24))
		gui.fillRect(window, 54, 54, worldW - 108, worldH - 108, gui.rgb(108, 82, 54))
		gui.drawGrid2D(window, 48, gui.rgb(84, 64, 42), 0, 0)
	}
	'crypt' -> {
		gui.fillRect(window, 0, 0, worldW, worldH, gui.rgb(18, 20, 24))
		gui.fillRect(window, 50, 50, worldW - 100, worldH - 100, gui.rgb(46, 52, 58))
		gui.fillRect(window, 90, 90, worldW - 180, worldH - 180, gui.rgb(28, 32, 36))
		gui.drawGrid2D(window, 48, gui.rgb(60, 66, 74), 0, 0)
	}
	'shrine' -> {
		gui.fillRect(window, 0, 0, worldW, worldH, gui.rgb(20, 24, 34))
		gui.fillRect(window, 0, 238, worldW, 70, gui.rgb(62, 58, 82))
		gui.drawGrid2D(window, 48, gui.rgb(44, 48, 76), 0, 0)
	}
	_ -> {
		gui.fillRect(window, 0, 0, worldW, worldH, gui.rgb(22, 34, 30))
		gui.fillRect(window, 0, 224, worldW, 92, gui.rgb(96, 88, 54))
		gui.fillRect(window, 764, 112, 76, 178, gui.rgb(110, 100, 58))
		gui.drawGrid2D(window, 48, gui.rgb(30, 52, 40), 0, 0)
	}
}
