pickupComp := import('../comps/pickup')

fn room() {
	{
		name: 'Rowan Cabin'
		kind: 'cabin'
		npcs: []
		shrine: ?
		pickups: [
			pickupComp.Pickup(:shard, 'Sun Shard', 688, 136, 18)
		]
		enemies: []
		transitions: [
			{
				x: 406
				y: 452
				w: 88
				h: 18
				label: 'step back into Ashgrove'
				target: 'village'
				spawnX: 126.0
				spawnY: 224.0
				facing: 'down'
				message: 'You return to the Ashgrove clearing.'
			}
		]
		colliders: [
			{
				kind: 'ruin'
				x: 52
				y: 52
				w: 856
				h: 20
			}
			{
				kind: 'ruin'
				x: 52
				y: 52
				w: 20
				h: 418
			}
			{
				kind: 'ruin'
				x: 888
				y: 52
				w: 20
				h: 418
			}
			{
				kind: 'ruin'
				x: 52
				y: 450
				w: 338
				h: 20
			}
			{
				kind: 'ruin'
				x: 510
				y: 450
				w: 398
				h: 20
			}
			{
				kind: 'cabin'
				x: 140
				y: 120
				w: 188
				h: 70
			}
			{
				kind: 'cabin'
				x: 604
				y: 98
				w: 126
				h: 104
			}
		]
	}
}
