pickupComp := import('comps/pickup')
enemyComp := import('comps/enemy')

fn room() {
	{
		name: 'Ember Crypt'
		kind: 'crypt'
		npcs: []
		shrine: ?
		pickups: [
			pickupComp.Pickup(:shard, 'Ancient Ember', 760, 118, 18)
		]
		enemies: [
			enemyComp.Enemy('bone warden', 486.0, 286.0, 30, 5, 88.0, 412.0, 690.0)
		]
		transitions: [
			{
				x: 18
				y: 356
				w: 24
				h: 96
				label: 'climb back to the shrine'
				target: 'shrine'
				spawnX: 824.0
				spawnY: 112.0
				facing: 'left'
				message: 'You emerge at the shrine gate.'
			}
		]
		colliders: [
			{
				kind: 'ruin'
				x: 78
				y: 70
				w: 804
				h: 24
			}
			{
				kind: 'ruin'
				x: 78
				y: 70
				w: 24
				h: 400
			}
			{
				kind: 'ruin'
				x: 858
				y: 70
				w: 24
				h: 400
			}
			{
				kind: 'ruin'
				x: 78
				y: 446
				w: 260
				h: 24
			}
			{
				kind: 'ruin'
				x: 416
				y: 446
				w: 466
				h: 24
			}
			{
				kind: 'ruin'
				x: 216
				y: 186
				w: 122
				h: 108
			}
			{
				kind: 'ruin'
				x: 690
				y: 196
				w: 118
				h: 96
			}
		]
	}
}
