goalComp := import('comps/goal')
pickupComp := import('comps/pickup')
enemyComp := import('comps/enemy')

fn room() {
	{
		name: 'Sun Shrine'
		kind: 'shrine'
		npcs: []
		shrine: goalComp.Shrine(748, 92, 46, 'Sun Shrine')
		pickups: [
			pickupComp.Pickup(:shard, 'Sun Shard', 282, 372, 18)
		]
		enemies: [
			enemyComp.Enemy('bog slime', 634.0, 302.0, 28, 3, 72.0, 596.0, 824.0)
		]
		transitions: [
			{
				x: 18
				y: 214
				w: 24
				h: 92
				label: 'return to Ashgrove'
				target: 'village'
				spawnX: 836.0
				spawnY: 246.0
				facing: 'left'
				message: 'You climb back up into Ashgrove.'
			}
			{
				x: 872
				y: 82
				w: 24
				h: 96
				label: 'descend into the crypt gate'
				target: 'crypt'
				spawnX: 92.0
				spawnY: 390.0
				facing: 'right'
				message: 'Cold air rises as you enter the old crypt.'
			}
		]
		colliders: [
			{
				kind: 'ruin'
				x: 162
				y: 100
				w: 188
				h: 44
			}
			{
				kind: 'ruin'
				x: 162
				y: 100
				w: 40
				h: 240
			}
			{
				kind: 'ruin'
				x: 420
				y: 246
				w: 44
				h: 174
			}
			{
				kind: 'hedge'
				x: 560
				y: 86
				w: 44
				h: 146
			}
			{
				kind: 'ruin'
				x: 668
				y: 236
				w: 182
				h: 40
			}
		]
	}
}
