npcComp := import('comps/npc')
pickupComp := import('comps/pickup')

fn room() {
	{
		name: 'Ashgrove'
		kind: 'village'
		npcs: [
			npcComp.NPC('Elder Rowan', 220.0, 120.0, 30, 'Warden of Ashgrove')
		]
		shrine: ?
		pickups: [
			pickupComp.Pickup(:shard, 'Sun Shard', 274, 268, 18)
		]
		enemies: []
		transitions: [
			{
				x: 106
				y: 182
				w: 48
				h: 18
				label: 'enter Rowan\'s cabin'
				target: 'cabin'
				spawnX: 430.0
				spawnY: 404.0
				facing: 'up'
				message: 'You step inside Rowan\'s cabin.'
			}
			{
				x: 886
				y: 210
				w: 22
				h: 96
				label: 'follow the shrine trail'
				target: 'shrine'
				spawnX: 82.0
				spawnY: 384.0
				facing: 'right'
				message: 'You descend into the old shrine passage.'
			}
		]
		colliders: [
			{
				kind: 'cabin'
				x: 60
				y: 60
				w: 140
				h: 120
			}
			{
				kind: 'pond'
				x: 300
				y: 110
				w: 160
				h: 120
			}
			{
				kind: 'hedge'
				x: 520
				y: 40
				w: 48
				h: 220
			}
			{
				kind: 'hedge'
				x: 520
				y: 320
				w: 48
				h: 160
			}
		]
	}
}
