fn overlapsRect(ax, ay, aw, ah, bx, by, bw, bh) {
	(ax + aw) > bx & ax < (bx + bw) & (ay + ah) > by & ay < (by + bh)
}

fn collidesWithAny(x, y, size, colliders, idx) if idx < len(colliders) {
	true -> {
		col := colliders.(idx)
		if overlapsRect(x, y, size, size, col.x, col.y, col.w, col.h) {
			true -> true
			_ -> collidesWithAny(x, y, size, colliders, idx + 1)
		}
	}
	_ -> false
}

fn resolveMove(player, nextX, nextY, colliders) {
	size := player.size
	resolvedX := player.x
	resolvedY := player.y

	if collidesWithAny(nextX, player.y, size, colliders, 0) {
		true -> ?
		_ -> resolvedX <- nextX
	}

	if collidesWithAny(resolvedX, nextY, size, colliders, 0) {
		true -> ?
		_ -> resolvedY <- nextY
	}

	{
		x: resolvedX
		y: resolvedY
	}
}
