cs Input(left, right, up, down) {
	self := {
		left: left
		right: right
		up: up
		down: down
	}

	self.applyKey <- fn(key, isDown) {
		if key = 'a' | key = 'A' | key = 'left' -> self.left <- isDown
		if key = 'd' | key = 'D' | key = 'right' -> self.right <- isDown
		if key = 'w' | key = 'W' | key = 'up' -> self.up <- isDown
		if key = 's' | key = 'S' | key = 'down' -> self.down <- isDown
	}

	self.applyVk <- fn(vk, isDown) {
		if vk = 65 | vk = 37 -> self.left <- isDown
		if vk = 68 | vk = 39 -> self.right <- isDown
		if vk = 87 | vk = 38 -> self.up <- isDown
		if vk = 83 | vk = 40 -> self.down <- isDown
	}

	self
}
