fn clampDt(dt) if dt < 0 {
	true -> 0
	_ -> if dt > 0.05 {
		true -> 0.05
		_ -> dt
	}
}

fn desiredMove(player, input, worldW, worldH, dt) {
	useDt := clampDt(dt)
	moveSpeed := player.speed
	size := player.size

	nextX := player.x
	nextY := player.y

	if input.left -> nextX <- nextX - moveSpeed * useDt
	if input.right -> nextX <- nextX + moveSpeed * useDt
	if input.up -> nextY <- nextY - moveSpeed * useDt
	if input.down -> nextY <- nextY + moveSpeed * useDt

	if nextX < 0 -> nextX <- 0
	if nextY < 0 -> nextY <- 0
	if nextX + size > worldW -> nextX <- worldW - size
	if nextY + size > worldH -> nextY <- worldH - size

	{
		useDt: useDt
		nextX: nextX
		nextY: nextY
	}
}
