{
	println: println
	string: string
} := import('std')

gui := import('GUI')

gnwi := import('gui-native-win-icons')

// ----
// @ Comps

sceneManager := import('comps/scene-manager')

boot := import('boot')
core := import('scenes/core')

ico := import('ico')
icog := import('comps/ico-gen')

// ---
// @ Window

USE_ASYNC_DLL_PROBE := true
dllLoadMode := if USE_ASYNC_DLL_PROBE {
	true -> 'async'
	_ -> 'sync'
}

with icog.save('mg.ico') {
	size: 16,
	bg: icog.rgba(0, 0, 0, 255)
	draw: fn(pixels, size) pixels
}

window := with boot.createMainWindowWithPreload('Mythgale', 960, 540) {
	frameMs: 16
	layer2D: 'auto'
	resizable: false
	dllLoadMode: dllLoadMode
	updateOnDispatch: true

	icon: 'mg.ico'
	taskbarIcon: 'mg.ico'
	windowIcon: 'mg.ico'
}

// ---
// @ Window

if window.type {
	:ok -> {
		sm := sceneManager.SceneManager()
		Scene := core.SceneModule()

		gui.show(window)

		bootState := boot.BootState()
		bootState.sceneSetup <- boot.beginSceneSetup(:intro, Scene)

		with gui.run(window, ?) fn(win, _dt) {
			dt := float(_dt) |> boot.clampDt()
			// sm.tickSceneDt(dt)
			boot.bootTick(win, sm, bootState, Scene, dt)
		}

		gui.close(window)
	}

	_ -> {
		println('Failed to create GUI window.')
		println(string(window))
	}
}