{
	println: println
	string: string
} := import('std')

gui := import('GUI')

// ----
// @ Comps

sceneManagerComp := import('comps/scene-manager')

boot := import('boot')
core := import('scenes/core')

// ---
// @ Window

USE_ASYNC_DLL_PROBE := true
dllLoadMode := if USE_ASYNC_DLL_PROBE {
	true -> 'async'
	_ -> 'sync'
}

window := with boot.createMainWindowWithPreload('Blank Space', 960, 540) {
	frameMs: 16
	layer2D: 'auto'
	resizable: false
	dllLoadMode: dllLoadMode
	updateOnDispatch: true
}

// ---
// @ Window

if window.type {
	:ok -> {
		sm := sceneManagerComp.SceneManager()
		Scene := core.SceneModule()

		gui.show(window)

		bootState := boot.BootState()
		bootState.sceneSetup <- boot.beginSceneSetup(:intro, Scene)

		with gui.run(window, ?) fn(win, _dt) {
			dt := float(_dt) |> boot.clampDt()
			sm.setClockMs('frameDtMs', int(dt * 1000))
			boot.bootTick(win, sm, bootState, Scene, dt)
		}

		gui.close(window)
	}

	_ -> {
		println('Failed to create GUI window.')
		println(string(window))
	}
}