{
	println: println
	string: string
} := import('std')

gui := import('GUI')

// ----
// @ Comps

sm := import('comps/scene-manager')

boot := import('boot')

introScene := import('scenes/intro')
menuScene := import('scenes/menu')

// ---
// @ Window

fn clearInputListeners(win) {
	gui.clearListeners(win, :keyDown)
	gui.clearListeners(win, :keyUp)
	gui.clearListeners(win, :mouseDown)
	gui.clearListeners(win, :mouseUp)
	gui.clearListeners(win, :mouseMove)
	gui.clearListeners(win, :mouseWheel)
	gui.clearListeners(win, :textInput)
	gui.clearListeners(win, :resize)
	gui.clearListeners(win, :close)
	gui.clearListeners(win, :focus)
	gui.clearListeners(win, :blur)
}

fn getSceneModule(sceneId) if sceneId {
	:intro -> introScene
	:menu -> menuScene
	_ -> introScene
}

fn setupSceneForCurrentState(win, sm) {
	sceneModule := getSceneModule(sm.currentScene)
	sceneModule.setupScene(win, sm)
	sceneModule
}

window := boot.createMainWindowWithPreload('Blank Space', 960, 540, {
	frameMs: 16
	layer2D: 'auto'
	resizable: false
	dllLoadMode: 'sync'
})

fn clampDt(dt) if dt < 0 {
	true -> 0
	_ -> if dt > 0.05 {
		true -> 0.05
		_ -> dt
	}
}

if window.type {
	:ok -> {
		sm := sm.SceneManager()
		currentSceneModule := introScene
		bootState := {
			frames: 0
			sceneReady: false
		}
		sm.setClockMs('frameDtMs', 0)

		gui.show(window)

		gui.run(window, ?, fn(win, _dt) {
			dt := float(_dt) |> clampDt()
			sm.setClockMs('frameDtMs', int(dt * 1000))

			if !bootState.sceneReady {
				true -> {
					bootState.frames <- bootState.frames + 1
					progress := if bootState.frames < 2 {
						true -> float(bootState.frames) / 2.0
						_ -> 1.0
					}
					boot.drawMainBoot(win, 'running intro setup tests...', progress)
					if bootState.frames >= 2 {
						true -> {
							sm.currentScene <- :intro
							sm.nextScene <- :intro
							currentSceneModule <- setupSceneForCurrentState(win, sm)
							bootState.sceneReady <- true
						}
					}
				}
				_ -> {
					if sm.isSceneChange(sm) -> {
						sm.updateScene(sm)
						clearInputListeners(win)
						currentSceneModule <- setupSceneForCurrentState(win, sm)
					}
					currentSceneModule.draw(win, sm, dt)
				}
			}
		})

		gui.close(window)
	}
	_ -> {
		println('Failed to create GUI window.')
		println(string(window))
	}
}