{
	default: default
} := import('std')

cs SceneManager() SCtx := {
	currentScene: :intro
	nextScene: :intro
	clocks: {}

	changeScene: fn(newScene) changeScene(SCtx, newScene)
	isSceneChange: fn() isSceneChange(SCtx)
	updateScene: fn() updateScene(SCtx)
	setClockMs: fn(name, ms) setClockMs(SCtx, name, ms)
	clockMs: fn(name) clockMs(SCtx, name)
	tickClockSec: fn(name, dtSec) tickClockSec(SCtx, name, dtSec)
}

fn changeScene(manager, newScene) {
	manager.nextScene <- newScene
}

fn isSceneChange(manager) {
	manager.currentScene != manager.nextScene
}

fn updateScene(manager) {
	manager.currentScene <- manager.nextScene
}

fn setClockMs(manager, name, ms) {
	manager.clocks.(name) <- ms
}

fn clockMs(manager, name) {
	manager.clocks.(name) |> default(0)
}

fn tickClockSec(manager, name, dtSec) {
	nextMs := clockMs(manager, name) + int(dtSec * 1000)
	setClockMs(manager, name, nextMs)
	nextMs
}