{
	int: int
	slice: slice
} := import('std')

{
	min: min
} := import('math')

// Char per dt amm
fn typewrite(str, dt, ps) slice(
	str, 0
	int((dt / 1000) * ps) |> min(len(str))
)

fn guiTypewrite(gui, window, x, y, str, dt, ps) with gui.drawText(window, x, y) typewrite(str, dt, ps)

fn writeLine(wctx, chan, str, tx, ps) wctx.(chan) <- guiTypewrite(window, sm, str, ps)
fn writeSafe(wctx, chan, str, tx, ps) if wctx.(chan) = ? -> writeLine(wctx, chan, str, tx, ps)

cs Channels(writer?) {
	writer := writer?
	currentWriters := {}
	writeLine := fn(chan, str, tx, ps) writeSafe(currentWriters.currentWriters, chan, str, tx, ps)
	writeSafe := fn(chan, str, tx, ps) writeSafe(currentWriters.currentWriters, chan, str, tx, ps)
}