{
	int: int
	string: string
	slice: slice
} := import('std')

{
	min: min
} := import('math')

gui := import('GUI')

{
	typewrite: typewrite
	guiTypewrite: guiTypewrite
} := import('comps/type')

// ---
// @ Scene

fn setupScene(window, sm) {
	sm.setClockMs(:introElapsedMs, 0)
	sm.setClockMs(:introAutoAdvanceMs, 10000)

	gui.onKeyDown(window, fn(_vk) {
		sm.changeScene(:menu)
	})
}

fn introTypewrite(window, sm, str, ps) guiTypewrite(gui, window, 120, 260, str, sm.clockMs(:introElapsedMs), ps)

fn introP1(window, sm, dt) {
	gui.fillRect(window, 0, 0, window.width, window.height, gui.rgb(18, 20, 26))

	// MS
	gui.drawText(window, 120, 140
		string(int(sm.clockMs(:introElapsedMs))) + 'ms / ' + string(int(sm.clockMs(:introAutoAdvanceMs))) + 'ms'
	)

	if sm.clockMs(:introElapsedMs) < 6000 -> {
		guiTypewrite(gui, window, 120, 260, 'In the beginning, there was only darkness...', sm.clockMs(:introElapsedMs), 30)
	}
}

fn draw(window, sm, dt) {
	introElapsedMs := sm.tickClockSec(:introElapsedMs, dt)
	if introElapsedMs >= sm.clockMs(:introAutoAdvanceMs) -> sm.changeScene(:menu)

	frame := gui.beginFrame(window)
	if frame.type = :ok -> introP1(window, sm, dt)
	
	gui.endFrame(window)
}