{
	default: default

	each: each
	map: map
	slice: slice
	
	println: println
} := import('std')

{ format: format } := import('fmt')

gui := import('GUI')


// ---
// @ Comps

{
	Backdrop: Backdrop
} := import('comps/backdrop')

ico := import('ico')
icog := import('comps/ico-gen')

// ---
// @ Clocks

IntroMs := :IntroMs
fn makeIntroElapsedClock(sm) sm.watchSceneDt(IntroMs)
fn getIntroMs(sm) sm.clockMs(IntroMs)

IntroAMs := :IntroAMs
fn makeIntroAutoAdvanceClock(sm) sm.setClockMs(IntroAMs, 50000)
fn getIntroAMs(sm) sm.clockMs(IntroAMs)

// ---
// @ Scene

fn writeIntroIcon(window, sm) with icog.save('mg.ico') {
	size: 16,
	bg: icog.rgba(0, 0, 0, 255)
	draw: fn(pixels, size) {
		// Draw stars
		with map(pixels) fn(pixel, i) if {
			(rand() * 1000) < 50 -> icog.rgba(255, 255, 255, 255)
			_ -> pixel
		}
	}
}

fn setupScene(window, sm) {
	makeIntroElapsedClock(sm)
	makeIntroAutoAdvanceClock(sm)

	gui.setTitle(window, '')

	with gui.onKeyDown(window) fn(_vk) sm.changeScene(:menu)
}

fn draw(window, sm, dt) {
	sm.tickSceneDt(dt)

	if getIntroMs(sm) >= getIntroAMs(sm) -> sm.changeScene(:menu)

	frame := gui.beginFrame(window)
	if frame.type = :ok -> introP1(window, sm, dt)

	gui.endFrame(window)
}

// ---
// @ Text

cs DebugTest {
	color := gui.opacity(
		gui.rgb(248, 232, 242), 0.2
		bgColor
	)

	render := fn(window, sm, dt) '{{0}}ms / {{1}}ms | dt={{2}}' |> format(
		getIntroMs(sm)
		getIntroAMs(sm), int(dt * 1000)
	)

	draw := fn(window, sm, dt) gui.drawText(
		window, 20, 20
		render(window, sm, dt), color
	)
}

fn IntroSafeLine(sx, lx, ps, str) fn(window, sm, dt, x?, y?) sm.channels.writeDuring(
	:intro
	str, getIntroMs(sm) - sx, ps, lx

	with int() default(x?, 0) + window.width / 2 - gui.textWidth(str, window) / 2.5 + 5
	with int() default(y?, 0) + window.height / 2
	window
)

Line1 := with IntroSafeLine(0, 3000, 20) 'among a sea of stars'
Line2 := with IntroSafeLine(3000, 3000, 20) 'you find yourself'
Line3 := with IntroSafeLine(6000, 3000, 20) 'drifting alone'
Line4 := with IntroSafeLine(9000, 3000, 20) 'in the vast emptiness'
Line5 := with IntroSafeLine(12400, 3000, 20) 'of space'

Line6 := with IntroSafeLine(20000, 2000, 20) 'you ask yourself'
Line7 := with IntroSafeLine(22000, 2000, 20) 'if'
Line8 := with IntroSafeLine(28000, 2300, 20) 'you  you try really hard'
Line9 := with IntroSafeLine(30500, 2000, 20) 'you make a wish'
Line10 := with IntroSafeLine(33000, 6000, 20) 'and hope it comes true'

// ---
// @ Ext

bgColor := gui.rgb(6, 7, 10)
bg := Backdrop(bgColor)

debug := DebugTest()

fn introP1(window, sm, dt) {
	bg.draw(window)
	debug.draw(window, sm, dt)

	if getIntroMs(sm) % 1000 <= 20 -> {
		writeIntroIcon(window, sm)
		gui.setIcon(window, 'mg.ico')
	}

	Line1(window, sm, dt)
	Line2(window, sm, dt)
	Line3(window, sm, dt)
	Line4(window, sm, dt)
	Line5(window, sm, dt)
	Line6(window, sm, dt)
	Line7(window, sm, dt)
	Line8(window, sm, dt)
	Line9(window, sm, dt)
	Line10(window, sm, dt)

	// with println() sm.channels.channel?(:intro)
}