{
	len: len
	each: each
} := import('std')

gui := import('GUI')

fn setupScene(window, sm) {
	sm.menuItems <- ['Start', 'Options', 'Quit']
	sm.menuSelectedIndex <- 0

	with gui.onKeyDown(window) fn(vk) if {
		vk = 38 -> sm.menuSelectedIndex <- if sm.menuSelectedIndex > 0 {
			true -> sm.menuSelectedIndex - 1
			_ -> len(sm.menuItems) - 1
		}

		vk = 40 -> sm.menuSelectedIndex <- if sm.menuSelectedIndex < len(sm.menuItems) - 1 {
			true -> sm.menuSelectedIndex + 1
			_ -> 0
		}

		vk = 27 -> gui.close(window)
	}
}

fn draw(window, sm, _dt) {
	if type(sm.menuItems) != :list -> sm.menuItems <- ['Start', 'Options', 'Quit']
	if type(sm.menuSelectedIndex) != :int -> sm.menuSelectedIndex <- 0

	frame := gui.beginFrame(window)
	if frame.type = :ok -> {
		gui.fillRect(window, 0, 0, window.width, window.height, gui.rgb(14, 16, 18))
		gui.fillRect(window, 100, 72, window.width - 200, window.height - 144, gui.rgb(28, 34, 42))
		gui.drawRect2D(window, 100, 72, window.width - 200, window.height - 144, gui.rgb(124, 166, 132), false)

		gui.drawText(window, 140, 120, 'Main Menu')
		gui.drawText(window, 140, 154, 'Use Up / Down arrows')

		sm.menuItems |> with each() fn(item, i) {
			itemY := 210 + i * 36
			itemPrefix := if i = sm.menuSelectedIndex {
				true -> '> '
				_ -> '  '
			}
			gui.drawText(window, 160, itemY, itemPrefix + item)
		}

		gui.drawText(window, 140, window.height - 70, 'Press Esc to close')

		gui.endFrame(window)
	}
}